<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('analogy_2buffer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analogy_2buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_BUFFER_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __ANALOGY_BUFFER_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;linux/version.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;linux/mm.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtdm__driver_8h.html">rtdm/rtdm_driver.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="os__facilities_8h.html">analogy/os_facilities.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="context_8h.html">analogy/context.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* --- Events bits / flags --- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define A4L_BUF_EOBUF_NR 0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define A4L_BUF_EOBUF (1 &lt;&lt; A4L_BUF_EOBUF_NR)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define A4L_BUF_ERROR_NR 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define A4L_BUF_ERROR (1 &lt;&lt; A4L_BUF_ERROR_NR)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define A4L_BUF_EOA_NR 2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define A4L_BUF_EOA (1 &lt;&lt; A4L_BUF_EOA_NR)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* --- Status bits / flags --- */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define A4L_BUF_BULK_NR 8</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define A4L_BUF_BULK (1 &lt;&lt; A4L_BUF_BULK_NR)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define A4L_BUF_MAP_NR 9</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define A4L_BUF_MAP (1 &lt;&lt; A4L_BUF_MAP_NR)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Buffer descriptor structure */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span>a4l_buffer {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/* Added by the structure update */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">/* Buffer&#39;s first virtual page pointer */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">buf</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/* Buffer&#39;s global size */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/* Tab containing buffer&#39;s pages pointers */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pg_list;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/* RT/NRT synchronization element */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        a4l_sync_t sync;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/* Counters needed for transfer */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> end_count;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> prd_count;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cns_count;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tmp_count;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* Status + events occuring during transfer */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__subdevice.html#a1c2510cef59e5ec58cb3edee397d886f">flags</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* Command on progress */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *cur_cmd;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/* Munge counter */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mng_count;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">/* Theshold below which the user process should not be</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">           awakened */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> wake_count;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_buffer a4l_buf_t;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* --- Static inline functions related with</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   user&lt;-&gt;kernel data transfers --- */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* The function __produce is an inline function which copies data into</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   the asynchronous buffer and takes care of the non-contiguous issue</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   when looping. This function is used in read and write operations */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __produce(a4l_cxt_t *cxt,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            a4l_buf_t *buf, <span class="keywordtype">void</span> *pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_ptr = (buf-&gt;prd_count % buf-&gt;size);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tmp_cnt = count;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">while</span> (ret == 0 &amp;&amp; tmp_cnt != 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">/* Check the data copy can be performed contiguously */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blk_size = (start_ptr + tmp_cnt &gt; buf-&gt;size) ?</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        buf-&gt;size - start_ptr : tmp_cnt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">/* Perform the copy */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                if (cxt == NULL)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        memcpy(buf-&gt;buf + start_ptr, pin, blk_size);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        ret = <a class="code" href="group__util.html#ga8e2ada3a5665c1366cd2c91f304bfa34">rtdm_safe_copy_from_user</a>(cxt-&gt;user_info,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                       buf-&gt;buf + start_ptr,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                       pin, blk_size);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">/* Update pointers/counts */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                pin += blk_size;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                tmp_cnt -= blk_size;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                start_ptr = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* The function __consume is an inline function which copies data from</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   the asynchronous buffer and takes care of the non-contiguous issue</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   when looping. This function is used in read and write operations */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __consume(a4l_cxt_t *cxt,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            a4l_buf_t *buf, <span class="keywordtype">void</span> *pout, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_ptr = (buf-&gt;cns_count % buf-&gt;size);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tmp_cnt = count;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">while</span> (ret == 0 &amp;&amp; tmp_cnt != 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">/* Check the data copy can be performed contiguously */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blk_size = (start_ptr + tmp_cnt &gt; buf-&gt;size) ?</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        buf-&gt;size - start_ptr : tmp_cnt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">/* Perform the copy */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                if (cxt == NULL)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        memcpy(pout, buf-&gt;buf + start_ptr, blk_size);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        ret = <a class="code" href="group__util.html#ga53f7bacd08774bfd26e13798cbfb21b8">rtdm_safe_copy_to_user</a>(cxt-&gt;user_info,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                     pout,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                     buf-&gt;buf + start_ptr,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                     blk_size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">/* Update pointers/counts */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                pout += blk_size;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                tmp_cnt -= blk_size;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                start_ptr = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* The function __munge is an inline function which calls the</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   subdevice specific munge callback on contiguous windows within the</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   whole buffer. This function is used in read and write operations */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __munge(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> * subd,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           <span class="keywordtype">void</span> (*munge) (<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                          <span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                           a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_ptr = (buf-&gt;mng_count % buf-&gt;size);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tmp_cnt = count;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">while</span> (tmp_cnt != 0) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">/* Check the data copy can be performed contiguously */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blk_size = (start_ptr + tmp_cnt &gt; buf-&gt;size) ?</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        buf-&gt;size - start_ptr : tmp_cnt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">/* Perform the munge operation */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                munge(subd, buf-&gt;<a class="code" href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">buf</a> + start_ptr, blk_size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">/* Update the start pointer and the count */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                tmp_cnt -= blk_size;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                start_ptr = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* The function __handle_event can only be called from process context</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   (not interrupt service routine). It allows the client process to</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   retrieve the buffer status which has been updated by the driver */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __handle_event(a4l_buf_t * buf)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">/* The event &quot;End of acquisition&quot; must not be cleaned</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">           before the complete flush of the buffer */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (test_bit(A4L_BUF_EOA_NR, &amp;buf-&gt;flags)) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                ret = -ENOENT;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (test_bit(A4L_BUF_ERROR_NR, &amp;buf-&gt;flags)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                ret = -EPIPE;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* --- Counters management functions --- */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Here, we may wonder why we need more than two counters / pointers.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   Theoretically, we only need two counters (or two pointers):</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   - one which tells where the reader should be within the buffer</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   - one which tells where the writer should be within the buffer</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   With these two counters (or pointers), we just have to check that</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   the writer does not overtake the reader inside the ring buffer</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   BEFORE any read / write operations.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   However, if one element is a DMA controller, we have to be more</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   careful. Generally a DMA transfer occurs like this:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   DMA shot</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      |-&gt; then DMA interrupt</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         |-&gt; then DMA soft handler which checks the counter</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   So, the checkings occur AFTER the write operations.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   Let&#39;s take an example: the reader is a software task and the writer</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   is a DMA controller. At the end of the DMA shot, the write counter</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   is higher than the read counter. Unfortunately, a read operation</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   occurs between the DMA shot and the DMA interrupt, so the handler</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   will not notice that an overflow occured.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   That is why tmp_count comes into play: tmp_count records the</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   read/consumer current counter before the next DMA shot and once the</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   next DMA shot is done, we check that the updated writer/producer</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   counter is not higher than tmp_count. Thus we are sure that the DMA</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   writer has not overtaken the reader because it was not able to</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   overtake the n-1 value. */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __pre_abs_put(a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (count - buf-&gt;tmp_count &gt; buf-&gt;size) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                set_bit(A4L_BUF_ERROR_NR, &amp;buf-&gt;flags);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">return</span> -EPIPE;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        buf-&gt;tmp_count = buf-&gt;cns_count;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __pre_put(a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> __pre_abs_put(buf, buf-&gt;tmp_count + count);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __pre_abs_get(a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">/* The first time, we expect the buffer to be properly filled</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        before the trigger occurence; by the way, we need tmp_count to</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        have been initialized and tmp_count is updated right here */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (buf-&gt;tmp_count == 0 || buf-&gt;cns_count == 0)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">goto</span> out;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">/* At the end of the acquisition, the user application has</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        written the defined amount of data into the buffer; so the</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        last time, the DMA channel can easily overtake the tmp</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        frontier because no more data were sent from user space;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        therefore no useless alarm should be sent */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (buf-&gt;end_count != 0 &amp;&amp; (<span class="keywordtype">long</span>)(count - buf-&gt;end_count) &gt; 0)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">goto</span> out;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">/* Once the exception are passed, we check that the DMA</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        transfer has not overtaken the last record of the production</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        count (tmp_count was updated with prd_count the last time</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        __pre_abs_get was called). We must understand that we cannot</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        compare the current DMA count with the current production</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        count because even if, right now, the production count is</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        higher than the DMA count, it does not mean that the DMA count</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        was not greater a few cycles before; in such case, the DMA</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        channel would have retrieved the wrong data */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">long</span>)(count - buf-&gt;tmp_count) &gt; 0) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                set_bit(A4L_BUF_ERROR_NR, &amp;buf-&gt;flags);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> -EPIPE;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;out:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        buf-&gt;tmp_count = buf-&gt;prd_count;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __pre_get(a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> __pre_abs_get(buf, buf-&gt;tmp_count + count);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __abs_put(a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> old = buf-&gt;prd_count;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">long</span>)(buf-&gt;prd_count - count) &gt;= 0)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        buf-&gt;prd_count = count;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> ((old / buf-&gt;size) != (count / buf-&gt;size))</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                set_bit(A4L_BUF_EOBUF_NR, &amp;buf-&gt;flags);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (buf-&gt;end_count != 0 &amp;&amp; (<span class="keywordtype">long</span>)(count - buf-&gt;end_count) &gt;= 0)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                set_bit(A4L_BUF_EOA_NR, &amp;buf-&gt;flags);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __put(a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> __abs_put(buf, buf-&gt;prd_count + count);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __abs_get(a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> old = buf-&gt;cns_count;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">long</span>)(buf-&gt;cns_count - count) &gt;= 0)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        buf-&gt;cns_count = count;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> ((old / buf-&gt;size) != count / buf-&gt;size)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                set_bit(A4L_BUF_EOBUF_NR, &amp;buf-&gt;flags);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (buf-&gt;end_count != 0 &amp;&amp; (<span class="keywordtype">long</span>)(count - buf-&gt;end_count) &gt;= 0)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                set_bit(A4L_BUF_EOA_NR, &amp;buf-&gt;flags);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __get(a4l_buf_t * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> __abs_get(buf, buf-&gt;cns_count + count);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __count_to_put(a4l_buf_t * buf)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ret;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">long</span>) (buf-&gt;size + buf-&gt;cns_count - buf-&gt;prd_count) &gt; 0)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                ret = buf-&gt;size + buf-&gt;cns_count - buf-&gt;prd_count;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                ret = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __count_to_get(a4l_buf_t * buf)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ret;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">/* If the acquisition is unlimited (end_count == 0), we must</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">           not take into account end_count */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span> (buf-&gt;end_count == 0 || (<span class="keywordtype">long</span>)(buf-&gt;end_count - buf-&gt;prd_count) &gt; 0)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                ret = buf-&gt;prd_count;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                ret = buf-&gt;end_count;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">long</span>)(ret - buf-&gt;cns_count) &gt; 0)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                ret -= buf-&gt;cns_count;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                ret = 0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __count_to_end(a4l_buf_t * buf)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ret = buf-&gt;end_count - buf-&gt;cns_count;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (buf-&gt;end_count == 0)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">return</span> ULONG_MAX;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">long</span>)ret) &lt; 0 ? 0 : ret;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/* --- Buffer internal functions --- */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">int</span> a4l_alloc_buffer(a4l_buf_t *buf_desc, <span class="keywordtype">int</span> buf_size);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> a4l_free_buffer(a4l_buf_t *buf_desc);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">void</span> a4l_init_buffer(a4l_buf_t * buf_desc);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> a4l_cleanup_buffer(a4l_buf_t * buf_desc);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">int</span> a4l_setup_buffer(a4l_cxt_t *cxt, <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *cmd);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">int</span> a4l_cancel_buffer(a4l_cxt_t *cxt);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#ga8ffbc9832255a701624fe874d319e5f4">a4l_buf_prepare_absput</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#ga8d053d9fc6e19eb47f9c08abf485cea9">a4l_buf_commit_absput</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#ga582e96ac8358717a19995e0c8c41dffc">a4l_buf_prepare_put</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#gab03dcc685bcb3ad9111c9aa3dbe3baf5">a4l_buf_commit_put</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#gaec920d203e34f2020eb51ddad3461d1c">a4l_buf_put</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordtype">void</span> *bufdata, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#ga7fecd99d23d53c69381aacee4d9222d8">a4l_buf_prepare_absget</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#gadadad4789e1da9236fed49a33b1b2284">a4l_buf_commit_absget</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#gaf9fe0b2fe2279e4f753ddec776d10c5f">a4l_buf_prepare_get</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#gabd70bc9f8bb4615f60c0107d51ca1f29">a4l_buf_commit_get</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#ga6af2dcaaecfd2cd9f0deb6e9167d3cff">a4l_buf_get</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordtype">void</span> *bufdata, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#gac275c834264a50b9443304d33908f657">a4l_buf_evt</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> evts);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__analogy__buffer.html#gad9e80150586b4a869562d3d098f49d36">a4l_buf_count</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">/* --- Current Command management function --- */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *<a class="code" href="group__analogy__buffer.html#ga2386d5a9d84393b5db9beb22ae7674e9">a4l_get_cmd</a>(<a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> *subd)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> (subd-&gt;<a class="code" href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">buf</a>) ? subd-&gt;<a class="code" href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">buf</a>-&gt;cur_cmd : NULL;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/* --- Munge related function --- */</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analogy__buffer.html#ga6e33ba6f8a06e3dbbfe3896b0258857f">a4l_get_chan</a>(<span class="keyword">struct</span> <a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *subd);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/* --- IOCTL / FOPS functions --- */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_mmap(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_bufcfg(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_bufcfg2(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_bufinfo(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_bufinfo2(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_poll(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;ssize_t a4l_read_buffer(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *bufdata, <span class="keywordtype">size_t</span> nbytes);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;ssize_t a4l_write_buffer(a4l_cxt_t * cxt, <span class="keyword">const</span> <span class="keywordtype">void</span> *bufdata, <span class="keywordtype">size_t</span> nbytes);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">int</span> a4l_select(a4l_cxt_t *cxt,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;               rtdm_selector_t *selector,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;               <span class="keyword">enum</span> <a class="code" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, <span class="keywordtype">unsigned</span> fd_index);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">/* MMAP ioctl argument structure */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">struct </span>a4l_mmap_arg {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">void</span> *ptr;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;};</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_mmap_arg a4l_mmap_t;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/* Constants related with buffer size</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">   (might be used with BUFCFG ioctl) */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#define A4L_BUF_MAXSIZE 0x1000000</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#define A4L_BUF_DEFSIZE 0x10000</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#define A4L_BUF_DEFMAGIC 0xffaaff55</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">/* BUFCFG ioctl argument structure */</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">struct </span>a4l_buffer_config {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="comment">/* NOTE: with the last buffer implementation, the field</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">           idx_subd became useless; the buffer are now</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">           per-context. So, the buffer size configuration is specific</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">           to an opened device. There is a little exception: we can</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">           define a default buffer size for a device.</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">           So far, a hack is used to implement the configuration of</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">           the default buffer size */</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> buf_size;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_buffer_config a4l_bufcfg_t;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">/* BUFINFO ioctl argument structure */</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">struct </span>a4l_buffer_info {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> buf_size;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rw_count;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;};</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_buffer_info a4l_bufinfo_t;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">/* BUFCFG2 / BUFINFO2 ioctl argument structure */</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">struct </span>a4l_buffer_config2 {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> wake_count;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> reserved[3];</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;};</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_buffer_config2 a4l_bufcfg2_t;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">/* POLL ioctl argument structure */</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword">struct </span><a class="code" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll</a> {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> arg;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;};</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll</a> a4l_poll_t;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_BUFFER_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__analogy__buffer_html_ga8d053d9fc6e19eb47f9c08abf485cea9"><div class="ttname"><a href="group__analogy__buffer.html#ga8d053d9fc6e19eb47f9c08abf485cea9">a4l_buf_commit_absput</a></div><div class="ttdeci">int a4l_buf_commit_absput(a4l_subd_t *subd, unsigned long count)</div><div class="ttdoc">Set the absolute count of data which was sent from the device to the buffer since the start of the ac...</div></div>
<div class="ttc" id="group__analogy__buffer_html_gadadad4789e1da9236fed49a33b1b2284"><div class="ttname"><a href="group__analogy__buffer.html#gadadad4789e1da9236fed49a33b1b2284">a4l_buf_commit_absget</a></div><div class="ttdeci">int a4l_buf_commit_absget(a4l_subd_t *subd, unsigned long count)</div><div class="ttdoc">Set the absolute count of data which was sent from the buffer to the device since the start of the ac...</div></div>
<div class="ttc" id="structa4l__subdevice_html_a102957cf30f6328e9b9cac05e4f980ec"><div class="ttname"><a href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">a4l_subdevice::buf</a></div><div class="ttdeci">struct a4l_buffer * buf</div><div class="ttdoc">Linked buffer. </div><div class="ttdef"><b>Definition:</b> subdevice.h:191</div></div>
<div class="ttc" id="group__analogy__buffer_html_ga6af2dcaaecfd2cd9f0deb6e9167d3cff"><div class="ttname"><a href="group__analogy__buffer.html#ga6af2dcaaecfd2cd9f0deb6e9167d3cff">a4l_buf_get</a></div><div class="ttdeci">int a4l_buf_get(a4l_subd_t *subd, void *bufdata, unsigned long count)</div><div class="ttdoc">Copy some data from the buffer to the device driver. </div></div>
<div class="ttc" id="group__util_html_ga8e2ada3a5665c1366cd2c91f304bfa34"><div class="ttname"><a href="group__util.html#ga8e2ada3a5665c1366cd2c91f304bfa34">rtdm_safe_copy_from_user</a></div><div class="ttdeci">int rtdm_safe_copy_from_user(rtdm_user_info_t *user_info, void *dst, const void __user *src, size_t size)</div><div class="ttdoc">Check if read access to user-space memory block and copy it to specified buffer. </div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div><div class="ttdoc">Analogy for Linux, context structure / macros declarations. </div></div>
<div class="ttc" id="structa4l__cmd__desc_html"><div class="ttname"><a href="structa4l__cmd__desc.html">a4l_cmd_desc</a></div><div class="ttdoc">Structure describing the asynchronous instruction. </div><div class="ttdef"><b>Definition:</b> command.h:198</div></div>
<div class="ttc" id="group__util_html_ga53f7bacd08774bfd26e13798cbfb21b8"><div class="ttname"><a href="group__util.html#ga53f7bacd08774bfd26e13798cbfb21b8">rtdm_safe_copy_to_user</a></div><div class="ttdeci">int rtdm_safe_copy_to_user(rtdm_user_info_t *user_info, void __user *dst, const void *src, size_t size)</div><div class="ttdoc">Check if read/write access to user-space memory block is safe and copy specified buffer to it...</div></div>
<div class="ttc" id="group__analogy__buffer_html_gaf9fe0b2fe2279e4f753ddec776d10c5f"><div class="ttname"><a href="group__analogy__buffer.html#gaf9fe0b2fe2279e4f753ddec776d10c5f">a4l_buf_prepare_get</a></div><div class="ttdeci">int a4l_buf_prepare_get(a4l_subd_t *subd, unsigned long count)</div><div class="ttdoc">Set the count of data which is to be sent from the buffer to the device at the next DMA shot...</div></div>
<div class="ttc" id="group__analogy__buffer_html_ga2386d5a9d84393b5db9beb22ae7674e9"><div class="ttname"><a href="group__analogy__buffer.html#ga2386d5a9d84393b5db9beb22ae7674e9">a4l_get_cmd</a></div><div class="ttdeci">a4l_cmd_t * a4l_get_cmd(a4l_subd_t *subd)</div><div class="ttdoc">Get the current Analogy command descriptor. </div></div>
<div class="ttc" id="group__analogy__buffer_html_gac275c834264a50b9443304d33908f657"><div class="ttname"><a href="group__analogy__buffer.html#gac275c834264a50b9443304d33908f657">a4l_buf_evt</a></div><div class="ttdeci">int a4l_buf_evt(a4l_subd_t *subd, unsigned long evts)</div><div class="ttdoc">Signal some event(s) to a user-space program involved in some read / write operation. </div></div>
<div class="ttc" id="group__analogy__buffer_html_ga6e33ba6f8a06e3dbbfe3896b0258857f"><div class="ttname"><a href="group__analogy__buffer.html#ga6e33ba6f8a06e3dbbfe3896b0258857f">a4l_get_chan</a></div><div class="ttdeci">int a4l_get_chan(a4l_subd_t *subd)</div><div class="ttdoc">Get the channel index according to its type. </div></div>
<div class="ttc" id="group__analogy__buffer_html_gad9e80150586b4a869562d3d098f49d36"><div class="ttname"><a href="group__analogy__buffer.html#gad9e80150586b4a869562d3d098f49d36">a4l_buf_count</a></div><div class="ttdeci">unsigned long a4l_buf_count(a4l_subd_t *subd)</div><div class="ttdoc">Get the data amount available in the Analogy buffer. </div></div>
<div class="ttc" id="structa4l__subdevice_html"><div class="ttname"><a href="structa4l__subdevice.html">a4l_subdevice</a></div><div class="ttdoc">Structure describing the subdevice. </div><div class="ttdef"><b>Definition:</b> subdevice.h:180</div></div>
<div class="ttc" id="group__async1__lib_html_ga43ab969b00aae973ef4b67c234b17720"><div class="ttname"><a href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll</a></div><div class="ttdeci">int a4l_poll(a4l_desc_t *dsc, unsigned int idx_subd, unsigned long ms_timeout)</div><div class="ttdoc">Get the available data count. </div><div class="ttdef"><b>Definition:</b> async.c:289</div></div>
<div class="ttc" id="os__facilities_8h_html"><div class="ttname"><a href="os__facilities_8h.html">os_facilities.h</a></div><div class="ttdoc">Analogy for Linux, Operation system facilities. </div></div>
<div class="ttc" id="group__analogy__buffer_html_ga8ffbc9832255a701624fe874d319e5f4"><div class="ttname"><a href="group__analogy__buffer.html#ga8ffbc9832255a701624fe874d319e5f4">a4l_buf_prepare_absput</a></div><div class="ttdeci">int a4l_buf_prepare_absput(a4l_subd_t *subd, unsigned long count)</div><div class="ttdoc">Update the absolute count of data sent from the device to the buffer since the start of the acquisiti...</div></div>
<div class="ttc" id="group__analogy__buffer_html_ga7fecd99d23d53c69381aacee4d9222d8"><div class="ttname"><a href="group__analogy__buffer.html#ga7fecd99d23d53c69381aacee4d9222d8">a4l_buf_prepare_absget</a></div><div class="ttdeci">int a4l_buf_prepare_absget(a4l_subd_t *subd, unsigned long count)</div><div class="ttdoc">Update the absolute count of data sent from the buffer to the device since the start of the acquisiti...</div></div>
<div class="ttc" id="group__rtdmsync_html_gae18228df8c70c9da1f90f61b01e92501"><div class="ttname"><a href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a></div><div class="ttdeci">rtdm_selecttype</div><div class="ttdef"><b>Definition:</b> rtdm_driver.h:139</div></div>
<div class="ttc" id="group__analogy__buffer_html_ga582e96ac8358717a19995e0c8c41dffc"><div class="ttname"><a href="group__analogy__buffer.html#ga582e96ac8358717a19995e0c8c41dffc">a4l_buf_prepare_put</a></div><div class="ttdeci">int a4l_buf_prepare_put(a4l_subd_t *subd, unsigned long count)</div><div class="ttdoc">Set the count of data which is to be sent to the buffer at the next DMA shot. </div></div>
<div class="ttc" id="rtdm__driver_8h_html"><div class="ttname"><a href="rtdm__driver_8h.html">rtdm_driver.h</a></div><div class="ttdoc">Real-Time Driver Model for Xenomai, driver API header. </div></div>
<div class="ttc" id="group__analogy__buffer_html_gabd70bc9f8bb4615f60c0107d51ca1f29"><div class="ttname"><a href="group__analogy__buffer.html#gabd70bc9f8bb4615f60c0107d51ca1f29">a4l_buf_commit_get</a></div><div class="ttdeci">int a4l_buf_commit_get(a4l_subd_t *subd, unsigned long count)</div><div class="ttdoc">Set the count of data sent from the buffer to the device during the last completed DMA shots...</div></div>
<div class="ttc" id="group__analogy__buffer_html_gaec920d203e34f2020eb51ddad3461d1c"><div class="ttname"><a href="group__analogy__buffer.html#gaec920d203e34f2020eb51ddad3461d1c">a4l_buf_put</a></div><div class="ttdeci">int a4l_buf_put(a4l_subd_t *subd, void *bufdata, unsigned long count)</div><div class="ttdoc">Copy some data from the device driver to the buffer. </div></div>
<div class="ttc" id="structa4l__subdevice_html_a1c2510cef59e5ec58cb3edee397d886f"><div class="ttname"><a href="structa4l__subdevice.html#a1c2510cef59e5ec58cb3edee397d886f">a4l_subdevice::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdoc">Type flags. </div><div class="ttdef"><b>Definition:</b> subdevice.h:199</div></div>
<div class="ttc" id="group__analogy__buffer_html_gab03dcc685bcb3ad9111c9aa3dbe3baf5"><div class="ttname"><a href="group__analogy__buffer.html#gab03dcc685bcb3ad9111c9aa3dbe3baf5">a4l_buf_commit_put</a></div><div class="ttdeci">int a4l_buf_commit_put(a4l_subd_t *subd, unsigned long count)</div><div class="ttdoc">Set the count of data sent to the buffer during the last completed DMA shots. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="analogy_2buffer_8h.html">buffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
