<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/analogy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('analogy_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">analogy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, library facilities.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for analogy.h:</div>
<div class="dyncontent">
<div class="center"><img src="analogy_8h__incl.png" border="0" usemap="#include_2analogy_2analogy_8h" alt=""/></div>
<map name="include_2analogy_2analogy_8h" id="include_2analogy_2analogy_8h">
<area shape="rect" id="node2" href="unistd_8h_source.html" title="unistd.h" alt="" coords="320,80,388,107"/>
<area shape="rect" id="node32" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations. " alt="" coords="1270,304,1385,331"/>
<area shape="rect" id="node33" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="1353,80,1491,107"/>
<area shape="rect" id="node3" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="289,155,419,181"/>
<area shape="rect" id="node4" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="531,229,633,256"/>
<area shape="rect" id="node20" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="394,528,511,555"/>
<area shape="rect" id="node27" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="5,304,116,331"/>
<area shape="rect" id="node28" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="1311,453,1411,480"/>
<area shape="rect" id="node29" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="99,453,223,480"/>
<area shape="rect" id="node30" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="192,229,316,256"/>
<area shape="rect" id="node5" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="609,304,726,331"/>
<area shape="rect" id="node6" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1069,379,1188,405"/>
<area shape="rect" id="node16" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="655,603,762,629"/>
<area shape="rect" id="node22" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="218,528,370,555"/>
<area shape="rect" id="node23" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="913,379,1045,405"/>
<area shape="rect" id="node24" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="349,379,519,405"/>
<area shape="rect" id="node25" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="543,379,685,405"/>
<area shape="rect" id="node26" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="760,379,889,405"/>
<area shape="rect" id="node7" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="787,677,902,704"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1221,528,1325,555"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1073,453,1184,480"/>
<area shape="rect" id="node19" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="746,453,871,480"/>
<area shape="rect" id="node21" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="896,453,1049,480"/>
<area shape="rect" id="node10" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1023,752,1154,779"/>
<area shape="rect" id="node11" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="579,752,697,779"/>
<area shape="rect" id="node14" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="536,528,671,555"/>
<area shape="rect" id="node15" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="394,603,511,629"/>
<area shape="rect" id="node34" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features. " alt="" coords="1545,155,1686,181"/>
<area shape="rect" id="node40" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="1362,155,1482,181"/>
<area shape="rect" id="node36" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="1730,304,1855,331"/>
<area shape="rect" id="node37" href="instruction_8h.html" title="Analogy for Linux, instruction related features. " alt="" coords="1365,229,1508,256"/>
<area shape="rect" id="node38" href="command_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="1723,229,1862,256"/>
<area shape="rect" id="node39" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features. " alt="" coords="1532,229,1699,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="analogy_8h__dep__incl.png" border="0" usemap="#include_2analogy_2analogy_8hdep" alt=""/></div>
<map name="include_2analogy_2analogy_8hdep" id="include_2analogy_2analogy_8hdep">
<area shape="rect" id="node2" href="async_8c.html" title="Analogy for Linux, command, transfer, etc. " alt="" coords="5,80,129,121"/>
<area shape="rect" id="node3" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="153,80,277,121"/>
<area shape="rect" id="node4" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc. " alt="" coords="301,80,425,121"/>
<area shape="rect" id="node5" href="range_8c.html" title="Analogy for Linux, range related features. " alt="" coords="449,80,573,121"/>
<area shape="rect" id="node6" href="sync_8c.html" title="Analogy for Linux, instruction related features. " alt="" coords="597,80,721,121"/>
<area shape="rect" id="node7" href="sys_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="745,80,869,121"/>
</map>
</div>
</div>
<p><a href="analogy_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, library facilities. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="analogy_8h.html">analogy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
