<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/analogy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('analogy_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">analogy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analogy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_ANALOGY__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __ANALOGY_ANALOGY__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="analogy_2types_8h.html">analogy/types.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="descriptor_8h.html">analogy/descriptor.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* --- Level 0 API (not supposed to be used) --- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3">a4l_sys_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__basic__sys.html#gaf3d4f7cf52691b72fdcc76cab4eb0b16">a4l_sys_close</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__basic__sys.html#gaa0aca0a2619418924133caf456ca30b2">a4l_sys_read</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__basic__sys.html#ga12e1790de04a08f8a6b64e4714c7a2c8">a4l_sys_write</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__attach__sys.html#ga29c9cb07069b7e574f76c7c8c9cb082d">a4l_sys_attach</a>(<span class="keywordtype">int</span> fd, a4l_lnkdesc_t *arg);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__attach__sys.html#gac4a293d8e2ed56d3f6661a375ca94511">a4l_sys_detach</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__attach__sys.html#ga8a09c9aad6ecfd08340c323f427c1555">a4l_sys_bufcfg</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <span class="keywordtype">int</span> pass);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> a4l_sys_devinfo(<span class="keywordtype">int</span> fd, a4l_dvinfo_t *info);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> a4l_sys_subdinfo(<span class="keywordtype">int</span> fd, a4l_sbinfo_t *info);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> a4l_sys_nbchaninfo(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nb);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> a4l_sys_chaninfo(<span class="keywordtype">int</span> fd, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, a4l_chinfo_t *info);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> a4l_sys_nbrnginfo(<span class="keywordtype">int</span> fd,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_chan, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nb);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> a4l_sys_rnginfo(<span class="keywordtype">int</span> fd,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_chan, a4l_rnginfo_t *info);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* --- Level 1 API (supposed to be used) --- */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> a4l_get_desc(<span class="keywordtype">int</span> fd, <a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <span class="keywordtype">int</span> pass);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">a4l_open</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#gad71964e99b5d0691a5fbe90410b80888">a4l_close</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">a4l_fill_desc</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subd, a4l_sbinfo_t **info);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subd,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan, a4l_chinfo_t **info);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define a4l_get_chan_max(x) (1ULL &lt;&lt; (x)-&gt;nb_bits)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define a4l_is_chan_global(x) ((x)-&gt;chan_flags &amp; A4L_CHAN_GLOBAL)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subd,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rng, a4l_rnginfo_t **info);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define a4l_is_rng_global(x) ((x)-&gt;flags &amp; A4L_RNG_GLOBAL)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f">a4l_snd_command</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *cmd);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#ga70dd6f96f60e9c839eb1ffc8538fc6c7">a4l_snd_cancel</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394">a4l_set_bufsize</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#gad6a58d164ad6edccf9ef213778102ca0">a4l_get_bufsize</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *size);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> a4l_set_wakesize(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> a4l_get_wakesize(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *size);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c">a4l_mark_bufrw</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cur, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *newp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms_timeout);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#gad1ba6a0d5954e5e68365a206d55ee251">a4l_mmap</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size, <span class="keywordtype">void</span> **ptr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                   <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms_timeout);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">a4l_async_write</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms_timeout);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">a4l_snd_insnlist</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="code" href="structa4l__instruction__list.html">a4l_insnlst_t</a> *arg);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="code" href="structa4l__instruction.html">a4l_insn_t</a> *arg);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* --- Level 2 API (supposed to be used) --- */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sync2__lib.html#gae8323c4bc097ef7ce50e8ccafc599881">a4l_sync_write</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan_desc,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sync2__lib.html#ga0e21a27f85ceed1ec3186608f92d47f4">a4l_sync_read</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan_desc,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sync2__lib.html#gae8d9cab2fc7224b71e2c303fc536c8af">a4l_config_subd</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, ...);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">a4l_sync_dio</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">void</span> *mask, <span class="keywordtype">void</span> *buf);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan</a>(a4l_chinfo_t *chan);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gaf293f2a9cf5da5b42121b23d85dcebed">a4l_sizeof_subd</a>(a4l_sbinfo_t *subd);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range</a>(<a class="code" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_chan,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> unit,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, a4l_rnginfo_t **rng);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gae6191220fcfda0105b48df7bd364b584">a4l_rawtoul</a>(a4l_chinfo_t *chan, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *dst, <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gad9dd1255cb2a5f99b141bd9265b7ca95">a4l_rawtof</a>(a4l_chinfo_t *chan,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               a4l_rnginfo_t *rng, <span class="keywordtype">float</span> *dst, <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b">a4l_rawtod</a>(a4l_chinfo_t *chan,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               a4l_rnginfo_t *rng, <span class="keywordtype">double</span> *dst, <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777">a4l_ultoraw</a>(a4l_chinfo_t *chan, <span class="keywordtype">void</span> *dst, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *src, <span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59">a4l_ftoraw</a>(a4l_chinfo_t *chan,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               a4l_rnginfo_t *rng, <span class="keywordtype">void</span> *dst, <span class="keywordtype">float</span> *src, <span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed">a4l_dtoraw</a>(a4l_chinfo_t *chan,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               a4l_rnginfo_t *rng, <span class="keywordtype">void</span> *dst, <span class="keywordtype">double</span> *src, <span class="keywordtype">int</span> cnt);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_ANALOGY__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__descriptor1__lib_html_ga810401871fe8005ee0157c6910f94466"><div class="ttname"><a href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">a4l_open</a></div><div class="ttdeci">int a4l_open(a4l_desc_t *dsc, const char *fname)</div><div class="ttdoc">Open an Analogy device and basically fill the descriptor. </div><div class="ttdef"><b>Definition:</b> descriptor.c:297</div></div>
<div class="ttc" id="group__async1__lib_html_gad6a58d164ad6edccf9ef213778102ca0"><div class="ttname"><a href="group__async1__lib.html#gad6a58d164ad6edccf9ef213778102ca0">a4l_get_bufsize</a></div><div class="ttdeci">int a4l_get_bufsize(a4l_desc_t *dsc, unsigned int idx_subd, unsigned long *size)</div><div class="ttdoc">Get the size of the asynchronous buffer. </div><div class="ttdef"><b>Definition:</b> async.c:187</div></div>
<div class="ttc" id="group__sync1__lib_html_gad9aa211296737f779f74365cead03157"><div class="ttname"><a href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">a4l_snd_insnlist</a></div><div class="ttdeci">int a4l_snd_insnlist(a4l_desc_t *dsc, a4l_insnlst_t *arg)</div><div class="ttdoc">Perform a list of synchronous acquisition misc operations. </div><div class="ttdef"><b>Definition:</b> sync.c:61</div></div>
<div class="ttc" id="group__async1__lib_html_gaa95b4dc428000e0b41047c3ed4c5b61c"><div class="ttname"><a href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c">a4l_mark_bufrw</a></div><div class="ttdeci">int a4l_mark_bufrw(a4l_desc_t *dsc, unsigned int idx_subd, unsigned long cur, unsigned long *new)</div><div class="ttdoc">Update the asynchronous buffer state. </div><div class="ttdef"><b>Definition:</b> async.c:247</div></div>
<div class="ttc" id="group__rng2__lib_html_gad9dd1255cb2a5f99b141bd9265b7ca95"><div class="ttname"><a href="group__rng2__lib.html#gad9dd1255cb2a5f99b141bd9265b7ca95">a4l_rawtof</a></div><div class="ttdeci">int a4l_rawtof(a4l_chinfo_t *chan, a4l_rnginfo_t *rng, float *dst, void *src, int cnt)</div><div class="ttdoc">Convert raw data (from the driver) to float-typed samples. </div><div class="ttdef"><b>Definition:</b> range.c:309</div></div>
<div class="ttc" id="group__sync2__lib_html_gae8d9cab2fc7224b71e2c303fc536c8af"><div class="ttname"><a href="group__sync2__lib.html#gae8d9cab2fc7224b71e2c303fc536c8af">a4l_config_subd</a></div><div class="ttdeci">int a4l_config_subd(a4l_desc_t *dsc, unsigned int idx_subd, unsigned int type,...)</div><div class="ttdoc">Configure a subdevice. </div><div class="ttdef"><b>Definition:</b> sync.c:372</div></div>
<div class="ttc" id="group__async2__lib_html_gafb12b8f4eed71008a8b4225e3d90dcea"><div class="ttname"><a href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read</a></div><div class="ttdeci">int a4l_async_read(a4l_desc_t *dsc, void *buf, size_t nbyte, unsigned long ms_timeout)</div><div class="ttdoc">Perform asynchronous read operation on the analog input subdevice. </div><div class="ttdef"><b>Definition:</b> async.c:387</div></div>
<div class="ttc" id="group__descriptor1__lib_html_ga1baacb426ed57054a99020c6b2a42baf"><div class="ttname"><a href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo</a></div><div class="ttdeci">int a4l_get_rnginfo(a4l_desc_t *dsc, unsigned int subd, unsigned int chan, unsigned int rng, a4l_rnginfo_t **info)</div><div class="ttdoc">Get an information structure on a specified range. </div><div class="ttdef"><b>Definition:</b> descriptor.c:474</div></div>
<div class="ttc" id="structa4l__cmd__desc_html"><div class="ttname"><a href="structa4l__cmd__desc.html">a4l_cmd_desc</a></div><div class="ttdoc">Structure describing the asynchronous instruction. </div><div class="ttdef"><b>Definition:</b> command.h:198</div></div>
<div class="ttc" id="group__async1__lib_html_ga247528c4d75db12782aad05b41faf394"><div class="ttname"><a href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394">a4l_set_bufsize</a></div><div class="ttdeci">int a4l_set_bufsize(a4l_desc_t *dsc, unsigned int idx_subd, unsigned long size)</div><div class="ttdoc">Change the size of the asynchronous buffer. </div><div class="ttdef"><b>Definition:</b> async.c:124</div></div>
<div class="ttc" id="group__sync1__lib_html_gad38babdcec2d92ed4c5ddff74f39b8e5"><div class="ttname"><a href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn</a></div><div class="ttdeci">int a4l_snd_insn(a4l_desc_t *dsc, a4l_insn_t *arg)</div><div class="ttdoc">Perform a synchronous acquisition misc operation. </div><div class="ttdef"><b>Definition:</b> sync.c:87</div></div>
<div class="ttc" id="group__descriptor1__lib_html_ga4899cdf9b31aa0cbe0d95bf3c2f2f981"><div class="ttname"><a href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">a4l_fill_desc</a></div><div class="ttdeci">int a4l_fill_desc(a4l_desc_t *dsc)</div><div class="ttdoc">Fill the descriptor with subdevices, channels and ranges data. </div><div class="ttdef"><b>Definition:</b> descriptor.c:364</div></div>
<div class="ttc" id="group__sync2__lib_html_ga0e21a27f85ceed1ec3186608f92d47f4"><div class="ttname"><a href="group__sync2__lib.html#ga0e21a27f85ceed1ec3186608f92d47f4">a4l_sync_read</a></div><div class="ttdeci">int a4l_sync_read(a4l_desc_t *dsc, unsigned int idx_subd, unsigned int chan_desc, unsigned int ns_delay, void *buf, size_t nbyte)</div><div class="ttdoc">Perform a synchronous acquisition read operation. </div><div class="ttdef"><b>Definition:</b> sync.c:206</div></div>
<div class="ttc" id="structa4l__descriptor_html"><div class="ttname"><a href="structa4l__descriptor.html">a4l_descriptor</a></div><div class="ttdoc">Structure containing device-information useful to users. </div><div class="ttdef"><b>Definition:</b> descriptor.h:66</div></div>
<div class="ttc" id="group__basic__sys_html_ga91598f2303b3d33a0cec672d098312e3"><div class="ttname"><a href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3">a4l_sys_open</a></div><div class="ttdeci">int a4l_sys_open(const char *fname)</div><div class="ttdoc">Open an Analogy device. </div><div class="ttdef"><b>Definition:</b> sys.c:60</div></div>
<div class="ttc" id="group__rng2__lib_html_gae6191220fcfda0105b48df7bd364b584"><div class="ttname"><a href="group__rng2__lib.html#gae6191220fcfda0105b48df7bd364b584">a4l_rawtoul</a></div><div class="ttdeci">int a4l_rawtoul(a4l_chinfo_t *chan, unsigned long *dst, void *src, int cnt)</div><div class="ttdoc">Unpack raw data (from the driver) into unsigned long values. </div><div class="ttdef"><b>Definition:</b> range.c:249</div></div>
<div class="ttc" id="descriptor_8h_html"><div class="ttname"><a href="descriptor_8h.html">descriptor.h</a></div><div class="ttdoc">Analogy for Linux, descriptor related features. </div></div>
<div class="ttc" id="group__rng2__lib_html_ga8bdf03857c96f739e43a699c0ee8b777"><div class="ttname"><a href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777">a4l_ultoraw</a></div><div class="ttdeci">int a4l_ultoraw(a4l_chinfo_t *chan, void *dst, unsigned long *src, int cnt)</div><div class="ttdoc">Pack unsigned long values into raw data (for the driver) </div><div class="ttdef"><b>Definition:</b> range.c:459</div></div>
<div class="ttc" id="group__async1__lib_html_ga70dd6f96f60e9c839eb1ffc8538fc6c7"><div class="ttname"><a href="group__async1__lib.html#ga70dd6f96f60e9c839eb1ffc8538fc6c7">a4l_snd_cancel</a></div><div class="ttdeci">int a4l_snd_cancel(a4l_desc_t *dsc, unsigned int idx_subd)</div><div class="ttdoc">Cancel an asynchronous acquisition. </div><div class="ttdef"><b>Definition:</b> async.c:84</div></div>
<div class="ttc" id="group__rng2__lib_html_gaf293f2a9cf5da5b42121b23d85dcebed"><div class="ttname"><a href="group__rng2__lib.html#gaf293f2a9cf5da5b42121b23d85dcebed">a4l_sizeof_subd</a></div><div class="ttdeci">int a4l_sizeof_subd(a4l_sbinfo_t *subd)</div><div class="ttdoc">Get the size in memory of a digital acquired element. </div><div class="ttdef"><b>Definition:</b> range.c:121</div></div>
<div class="ttc" id="group__rng2__lib_html_gaf7be342501248ba2138d7dc3b2cfeeed"><div class="ttname"><a href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed">a4l_dtoraw</a></div><div class="ttdeci">int a4l_dtoraw(a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, double *src, int cnt)</div><div class="ttdoc">Convert double-typed samples to raw data (for the driver) </div><div class="ttdef"><b>Definition:</b> range.c:589</div></div>
<div class="ttc" id="group__attach__sys_html_ga29c9cb07069b7e574f76c7c8c9cb082d"><div class="ttname"><a href="group__attach__sys.html#ga29c9cb07069b7e574f76c7c8c9cb082d">a4l_sys_attach</a></div><div class="ttdeci">int a4l_sys_attach(int fd, a4l_lnkdesc_t *arg)</div><div class="ttdoc">Attach an Analogy device to a driver. </div><div class="ttdef"><b>Definition:</b> sys.c:154</div></div>
<div class="ttc" id="group__basic__sys_html_ga12e1790de04a08f8a6b64e4714c7a2c8"><div class="ttname"><a href="group__basic__sys.html#ga12e1790de04a08f8a6b64e4714c7a2c8">a4l_sys_write</a></div><div class="ttdeci">int a4l_sys_write(int fd, void *buf, size_t nbyte)</div><div class="ttdoc">Write to an Analogy device. </div><div class="ttdef"><b>Definition:</b> sys.c:123</div></div>
<div class="ttc" id="group__rng2__lib_html_gab8b5ff35fe75d3f32a828f4d64604e8b"><div class="ttname"><a href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b">a4l_rawtod</a></div><div class="ttdeci">int a4l_rawtod(a4l_chinfo_t *chan, a4l_rnginfo_t *rng, double *dst, void *src, int cnt)</div><div class="ttdoc">Convert raw data (from the driver) to double-typed samples. </div><div class="ttdef"><b>Definition:</b> range.c:382</div></div>
<div class="ttc" id="group__sync2__lib_html_gada79039a312c5cab36653c9edda98a3c"><div class="ttname"><a href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">a4l_sync_dio</a></div><div class="ttdeci">int a4l_sync_dio(a4l_desc_t *dsc, unsigned int idx_subd, void *mask, void *buf)</div><div class="ttdoc">Perform a synchronous acquisition digital acquisition. </div><div class="ttdef"><b>Definition:</b> sync.c:277</div></div>
<div class="ttc" id="group__rng2__lib_html_gae9709df63a769dc56c1014a90c7a6c64"><div class="ttname"><a href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan</a></div><div class="ttdeci">int a4l_sizeof_chan(a4l_chinfo_t *chan)</div><div class="ttdoc">Get the size in memory of an acquired element. </div><div class="ttdef"><b>Definition:</b> range.c:85</div></div>
<div class="ttc" id="group__descriptor1__lib_html_gad71964e99b5d0691a5fbe90410b80888"><div class="ttname"><a href="group__descriptor1__lib.html#gad71964e99b5d0691a5fbe90410b80888">a4l_close</a></div><div class="ttdeci">int a4l_close(a4l_desc_t *dsc)</div><div class="ttdoc">Close the Analogy device related with the descriptor. </div><div class="ttdef"><b>Definition:</b> descriptor.c:339</div></div>
<div class="ttc" id="group__async1__lib_html_ga43ab969b00aae973ef4b67c234b17720"><div class="ttname"><a href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll</a></div><div class="ttdeci">int a4l_poll(a4l_desc_t *dsc, unsigned int idx_subd, unsigned long ms_timeout)</div><div class="ttdoc">Get the available data count. </div><div class="ttdef"><b>Definition:</b> async.c:289</div></div>
<div class="ttc" id="group__async1__lib_html_gad1ba6a0d5954e5e68365a206d55ee251"><div class="ttname"><a href="group__async1__lib.html#gad1ba6a0d5954e5e68365a206d55ee251">a4l_mmap</a></div><div class="ttdeci">int a4l_mmap(a4l_desc_t *dsc, unsigned int idx_subd, unsigned long size, void **ptr)</div><div class="ttdoc">Map the asynchronous ring-buffer into a user-space. </div><div class="ttdef"><b>Definition:</b> async.c:331</div></div>
<div class="ttc" id="group__attach__sys_html_gac4a293d8e2ed56d3f6661a375ca94511"><div class="ttname"><a href="group__attach__sys.html#gac4a293d8e2ed56d3f6661a375ca94511">a4l_sys_detach</a></div><div class="ttdeci">int a4l_sys_detach(int fd)</div><div class="ttdoc">Detach an Analogy device from a driver. </div><div class="ttdef"><b>Definition:</b> sys.c:177</div></div>
<div class="ttc" id="structa4l__instruction_html"><div class="ttname"><a href="structa4l__instruction.html">a4l_instruction</a></div><div class="ttdoc">Structure describing the synchronous instruction. </div><div class="ttdef"><b>Definition:</b> instruction.h:169</div></div>
<div class="ttc" id="group__descriptor1__lib_html_ga4200a3b0f33b20fedeadc0494491cc9c"><div class="ttname"><a href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo</a></div><div class="ttdeci">int a4l_get_subdinfo(a4l_desc_t *dsc, unsigned int subd, a4l_sbinfo_t **info)</div><div class="ttdoc">Get an information structure on a specified subdevice. </div><div class="ttdef"><b>Definition:</b> descriptor.c:393</div></div>
<div class="ttc" id="analogy_2types_8h_html"><div class="ttname"><a href="analogy_2types_8h.html">types.h</a></div><div class="ttdoc">Analogy for Linux, misc declarations. </div></div>
<div class="ttc" id="group__async2__lib_html_gad2ba21d06b77b8b25a80029484731ee6"><div class="ttname"><a href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">a4l_async_write</a></div><div class="ttdeci">int a4l_async_write(a4l_desc_t *dsc, void *buf, size_t nbyte, unsigned long ms_timeout)</div><div class="ttdoc">Perform asynchronous write operation on the analog input subdevice. </div><div class="ttdef"><b>Definition:</b> async.c:444</div></div>
<div class="ttc" id="group__descriptor__sys_html_ga1e2ec4c91556e9bb1d1c54a7fc6e4b28"><div class="ttname"><a href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc</a></div><div class="ttdeci">int a4l_sys_desc(int fd, a4l_desc_t *dsc, int pass)</div><div class="ttdoc">Get a descriptor on an attached device. </div><div class="ttdef"><b>Definition:</b> descriptor.c:237</div></div>
<div class="ttc" id="group__attach__sys_html_ga8a09c9aad6ecfd08340c323f427c1555"><div class="ttname"><a href="group__attach__sys.html#ga8a09c9aad6ecfd08340c323f427c1555">a4l_sys_bufcfg</a></div><div class="ttdeci">int a4l_sys_bufcfg(int fd, unsigned int idx_subd, unsigned long size)</div><div class="ttdoc">Configure the buffer size. </div><div class="ttdef"><b>Definition:</b> sys.c:208</div></div>
<div class="ttc" id="group__rng2__lib_html_gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61"><div class="ttname"><a href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range</a></div><div class="ttdeci">int a4l_find_range(a4l_desc_t *dsc, unsigned int idx_subd, unsigned int idx_chan, unsigned long unit, double min, double max, a4l_rnginfo_t **rng)</div><div class="ttdoc">Find the must suitable range. </div><div class="ttdef"><b>Definition:</b> range.c:166</div></div>
<div class="ttc" id="group__rng2__lib_html_ga67ad3bedbc8f87f2c7421a075a7c2b59"><div class="ttname"><a href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59">a4l_ftoraw</a></div><div class="ttdeci">int a4l_ftoraw(a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, float *src, int cnt)</div><div class="ttdoc">Convert float-typed samples to raw data (for the driver) </div><div class="ttdef"><b>Definition:</b> range.c:519</div></div>
<div class="ttc" id="group__descriptor1__lib_html_ga3d8e5665d75101309eaf4690784917c7"><div class="ttname"><a href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo</a></div><div class="ttdeci">int a4l_get_chinfo(a4l_desc_t *dsc, unsigned int subd, unsigned int chan, a4l_chinfo_t **info)</div><div class="ttdoc">Get an information structure on a specified channel. </div><div class="ttdef"><b>Definition:</b> descriptor.c:430</div></div>
<div class="ttc" id="group__basic__sys_html_gaf3d4f7cf52691b72fdcc76cab4eb0b16"><div class="ttname"><a href="group__basic__sys.html#gaf3d4f7cf52691b72fdcc76cab4eb0b16">a4l_sys_close</a></div><div class="ttdeci">int a4l_sys_close(int fd)</div><div class="ttdoc">Close an Analogy device. </div><div class="ttdef"><b>Definition:</b> sys.c:73</div></div>
<div class="ttc" id="group__async1__lib_html_gae802726a40cc65522546fb2f75cd5f3f"><div class="ttname"><a href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f">a4l_snd_command</a></div><div class="ttdeci">int a4l_snd_command(a4l_desc_t *dsc, a4l_cmd_t *cmd)</div><div class="ttdoc">Send a command to an Analoy device. </div><div class="ttdef"><b>Definition:</b> async.c:57</div></div>
<div class="ttc" id="group__basic__sys_html_gaa0aca0a2619418924133caf456ca30b2"><div class="ttname"><a href="group__basic__sys.html#gaa0aca0a2619418924133caf456ca30b2">a4l_sys_read</a></div><div class="ttdeci">int a4l_sys_read(int fd, void *buf, size_t nbyte)</div><div class="ttdoc">Read from an Analogy device. </div><div class="ttdef"><b>Definition:</b> sys.c:98</div></div>
<div class="ttc" id="group__sync2__lib_html_gae8323c4bc097ef7ce50e8ccafc599881"><div class="ttname"><a href="group__sync2__lib.html#gae8323c4bc097ef7ce50e8ccafc599881">a4l_sync_write</a></div><div class="ttdeci">int a4l_sync_write(a4l_desc_t *dsc, unsigned int idx_subd, unsigned int chan_desc, unsigned int ns_delay, void *buf, size_t nbyte)</div><div class="ttdoc">Perform a synchronous acquisition write operation. </div><div class="ttdef"><b>Definition:</b> sync.c:133</div></div>
<div class="ttc" id="structa4l__instruction__list_html"><div class="ttname"><a href="structa4l__instruction__list.html">a4l_instruction_list</a></div><div class="ttdoc">Structure describing the list of synchronous instructions. </div><div class="ttdef"><b>Definition:</b> instruction.h:188</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="analogy_8h.html">analogy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
