<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: src/drvlib/analogy/async.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('async_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">async.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, command, transfer, etc.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for async.c:</div>
<div class="dyncontent">
<div class="center"><img src="async_8c__incl.png" border="0" usemap="#src_2drvlib_2analogy_2async_8c" alt=""/></div>
<map name="src_2drvlib_2analogy_2async_8c" id="src_2drvlib_2analogy_2async_8c">
<area shape="rect" id="node2" href="errno_8h_source.html" title="errno.h" alt="" coords="407,169,470,196"/>
<area shape="rect" id="node31" href="analogy_2ioctl_8h.html" title="Analogy for Linux, IOCTLs declarations. " alt="" coords="1372,95,1479,121"/>
<area shape="rect" id="node32" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="1503,95,1630,121"/>
<area shape="rect" id="node44" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations. " alt="" coords="1901,95,1976,121"/>
<area shape="rect" id="node3" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="1153,244,1284,271"/>
<area shape="rect" id="node4" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="871,319,974,345"/>
<area shape="rect" id="node19" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1188,617,1305,644"/>
<area shape="rect" id="node26" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1310,393,1421,420"/>
<area shape="rect" id="node27" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="179,543,279,569"/>
<area shape="rect" id="node28" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="1231,543,1355,569"/>
<area shape="rect" id="node29" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="1333,319,1457,345"/>
<area shape="rect" id="node5" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="733,393,851,420"/>
<area shape="rect" id="node6" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="583,468,702,495"/>
<area shape="rect" id="node16" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="736,692,843,719"/>
<area shape="rect" id="node21" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1012,617,1164,644"/>
<area shape="rect" id="node22" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="778,468,910,495"/>
<area shape="rect" id="node23" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="935,468,1105,495"/>
<area shape="rect" id="node24" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="264,468,405,495"/>
<area shape="rect" id="node25" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="430,468,559,495"/>
<area shape="rect" id="node7" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="533,767,648,793"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="371,617,475,644"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="585,543,695,569"/>
<area shape="rect" id="node18" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="720,543,845,569"/>
<area shape="rect" id="node20" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="355,543,509,569"/>
<area shape="rect" id="node10" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="356,841,487,868"/>
<area shape="rect" id="node11" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="694,841,813,868"/>
<area shape="rect" id="node14" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="853,617,987,644"/>
<area shape="rect" id="node15" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1029,692,1147,719"/>
<area shape="rect" id="node33" href="unistd_8h_source.html" title="unistd.h" alt="" coords="1533,169,1601,196"/>
<area shape="rect" id="node35" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations. " alt="" coords="1488,393,1603,420"/>
<area shape="rect" id="node36" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="1625,169,1764,196"/>
<area shape="rect" id="node37" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features. " alt="" coords="1609,244,1751,271"/>
<area shape="rect" id="node43" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="1775,244,1895,271"/>
<area shape="rect" id="node39" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="2053,393,2179,420"/>
<area shape="rect" id="node40" href="instruction_8h.html" title="Analogy for Linux, instruction related features. " alt="" coords="1879,319,2022,345"/>
<area shape="rect" id="node41" href="command_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="2047,319,2185,345"/>
<area shape="rect" id="node42" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features. " alt="" coords="1583,319,1750,345"/>
<area shape="rect" id="node45" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="2155,169,2245,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae802726a40cc65522546fb2f75cd5f3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f">a4l_snd_command</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *cmd)</td></tr>
<tr class="memdesc:gae802726a40cc65522546fb2f75cd5f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to an Analoy device.  <a href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f">More...</a><br /></td></tr>
<tr class="separator:gae802726a40cc65522546fb2f75cd5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70dd6f96f60e9c839eb1ffc8538fc6c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga70dd6f96f60e9c839eb1ffc8538fc6c7">a4l_snd_cancel</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd)</td></tr>
<tr class="memdesc:ga70dd6f96f60e9c839eb1ffc8538fc6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel an asynchronous acquisition.  <a href="group__async1__lib.html#ga70dd6f96f60e9c839eb1ffc8538fc6c7">More...</a><br /></td></tr>
<tr class="separator:ga70dd6f96f60e9c839eb1ffc8538fc6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247528c4d75db12782aad05b41faf394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394">a4l_set_bufsize</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long size)</td></tr>
<tr class="memdesc:ga247528c4d75db12782aad05b41faf394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the asynchronous buffer.  <a href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394">More...</a><br /></td></tr>
<tr class="separator:ga247528c4d75db12782aad05b41faf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a58d164ad6edccf9ef213778102ca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gad6a58d164ad6edccf9ef213778102ca0">a4l_get_bufsize</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long *size)</td></tr>
<tr class="memdesc:gad6a58d164ad6edccf9ef213778102ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the asynchronous buffer.  <a href="group__async1__lib.html#gad6a58d164ad6edccf9ef213778102ca0">More...</a><br /></td></tr>
<tr class="separator:gad6a58d164ad6edccf9ef213778102ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95b4dc428000e0b41047c3ed4c5b61c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c">a4l_mark_bufrw</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long cur, unsigned long *new)</td></tr>
<tr class="memdesc:gaa95b4dc428000e0b41047c3ed4c5b61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the asynchronous buffer state.  <a href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c">More...</a><br /></td></tr>
<tr class="separator:gaa95b4dc428000e0b41047c3ed4c5b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ab969b00aae973ef4b67c234b17720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long ms_timeout)</td></tr>
<tr class="memdesc:ga43ab969b00aae973ef4b67c234b17720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the available data count.  <a href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">More...</a><br /></td></tr>
<tr class="separator:ga43ab969b00aae973ef4b67c234b17720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ba6a0d5954e5e68365a206d55ee251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gad1ba6a0d5954e5e68365a206d55ee251">a4l_mmap</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long size, void **ptr)</td></tr>
<tr class="memdesc:gad1ba6a0d5954e5e68365a206d55ee251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the asynchronous ring-buffer into a user-space.  <a href="group__async1__lib.html#gad1ba6a0d5954e5e68365a206d55ee251">More...</a><br /></td></tr>
<tr class="separator:gad1ba6a0d5954e5e68365a206d55ee251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb12b8f4eed71008a8b4225e3d90dcea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, void *buf, size_t nbyte, unsigned long ms_timeout)</td></tr>
<tr class="memdesc:gafb12b8f4eed71008a8b4225e3d90dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform asynchronous read operation on the analog input subdevice.  <a href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">More...</a><br /></td></tr>
<tr class="separator:gafb12b8f4eed71008a8b4225e3d90dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ba21d06b77b8b25a80029484731ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">a4l_async_write</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, void *buf, size_t nbyte, unsigned long ms_timeout)</td></tr>
<tr class="memdesc:gad2ba21d06b77b8b25a80029484731ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform asynchronous write operation on the analog input subdevice.  <a href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">More...</a><br /></td></tr>
<tr class="separator:gad2ba21d06b77b8b25a80029484731ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, command, transfer, etc. </p>
<p>related features</p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_499095d355e8da9001cc7ac0f9510fcf.html">drvlib</a></li><li class="navelem"><a class="el" href="dir_a8127c2220d05ca7028495cb8c8ae59d.html">analogy</a></li><li class="navelem"><a class="el" href="async_8c.html">async.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
