<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/bufd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bufd_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bufd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bufd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_BUFD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_BUFD_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;nucleus/types.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>mm_struct;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>xnbufd {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        caddr_t b_ptr;          <span class="comment">/* src/dst buffer address */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">size_t</span> b_len;           <span class="comment">/* total length of buffer */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        off_t b_off;            <span class="comment">/* # of bytes read/written */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">struct </span>mm_struct *b_mm; <span class="comment">/* src/dst address space */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        caddr_t b_carry;        <span class="comment">/* pointer to carry over area */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">char</span> b_buf[64];         <span class="comment">/* fast carry over area */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> xnbufd_map_umem(<span class="keyword">struct</span> xnbufd *bufd,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     <span class="keywordtype">void</span> __user *ptr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971">   47</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971">xnbufd_map_uread</a>(<span class="keyword">struct</span> xnbufd *bufd,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">void</span> __user *ptr, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        xnbufd_map_umem(bufd, (<span class="keywordtype">void</span> __user *)ptr, len);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746">   53</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746">xnbufd_map_uwrite</a>(<span class="keyword">struct</span> xnbufd *bufd,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                     <span class="keywordtype">void</span> __user *ptr, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        xnbufd_map_umem(bufd, ptr, len);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;ssize_t <a class="code" href="group__bufd.html#gaf6f7858e18500662fcd0ff3ff4777a74">xnbufd_unmap_uread</a>(<span class="keyword">struct</span> xnbufd *bufd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;ssize_t <a class="code" href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71">xnbufd_unmap_uwrite</a>(<span class="keyword">struct</span> xnbufd *bufd);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_PERVASIVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span>xnbufd {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        caddr_t b_ptr;          <span class="comment">/* src/dst buffer address */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">size_t</span> b_len;           <span class="comment">/* total length of buffer */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        off_t b_off;            <span class="comment">/* # of bytes read/written */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_PERVASIVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> xnbufd_map_kmem(<span class="keyword">struct</span> xnbufd *bufd,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                     <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__bufd.html#ga81c887741b713f58c732626e209663e1">   76</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#ga81c887741b713f58c732626e209663e1">xnbufd_map_kread</a>(<span class="keyword">struct</span> xnbufd *bufd,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        xnbufd_map_kmem(bufd, (<span class="keywordtype">void</span> *)ptr, len);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062">   82</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062">xnbufd_map_kwrite</a>(<span class="keyword">struct</span> xnbufd *bufd,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                     <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        xnbufd_map_kmem(bufd, ptr, len);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;ssize_t <a class="code" href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">xnbufd_unmap_kread</a>(<span class="keyword">struct</span> xnbufd *bufd);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;ssize_t <a class="code" href="group__bufd.html#gaae53741b014081f950351ad91298c304">xnbufd_unmap_kwrite</a>(<span class="keyword">struct</span> xnbufd *bufd);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;ssize_t <a class="code" href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe">xnbufd_copy_to_kmem</a>(<span class="keywordtype">void</span> *ptr,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keyword">struct</span> xnbufd *bufd, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;ssize_t <a class="code" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560">xnbufd_copy_from_kmem</a>(<span class="keyword">struct</span> xnbufd *bufd,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                              <span class="keywordtype">void</span> *from, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bufd.html#gad2c63d67c47dd4f7f4d2eef19ba7ca5c">xnbufd_invalidate</a>(<span class="keyword">struct</span> xnbufd *bufd);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__bufd.html#ga27038f6845854a80c6cb8b922e9b2fca">  100</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#ga27038f6845854a80c6cb8b922e9b2fca">xnbufd_reset</a>(<span class="keyword">struct</span> xnbufd *bufd)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        bufd-&gt;b_off = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_BUFD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__bufd_html_gad2c63d67c47dd4f7f4d2eef19ba7ca5c"><div class="ttname"><a href="group__bufd.html#gad2c63d67c47dd4f7f4d2eef19ba7ca5c">xnbufd_invalidate</a></div><div class="ttdeci">void xnbufd_invalidate(struct xnbufd *bufd)</div><div class="ttdoc">Invalidate a buffer descriptor. </div><div class="ttdef"><b>Definition:</b> bufd.c:678</div></div>
<div class="ttc" id="group__bufd_html_ga26c4848d4354c10ece65202120da0e36"><div class="ttname"><a href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">xnbufd_unmap_kread</a></div><div class="ttdeci">ssize_t xnbufd_unmap_kread(struct xnbufd *bufd)</div><div class="ttdoc">Finalize a buffer descriptor obtained from xnbufd_map_kread(). </div><div class="ttdef"><b>Definition:</b> bufd.c:760</div></div>
<div class="ttc" id="group__bufd_html_ga92fac02a07f5a847c332b6df98f20062"><div class="ttname"><a href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062">xnbufd_map_kwrite</a></div><div class="ttdeci">static void xnbufd_map_kwrite(struct xnbufd *bufd, void *ptr, size_t len)</div><div class="ttdoc">Initialize a buffer descriptor for writing to kernel memory. </div><div class="ttdef"><b>Definition:</b> bufd.h:82</div></div>
<div class="ttc" id="group__bufd_html_gaae53741b014081f950351ad91298c304"><div class="ttname"><a href="group__bufd.html#gaae53741b014081f950351ad91298c304">xnbufd_unmap_kwrite</a></div><div class="ttdeci">ssize_t xnbufd_unmap_kwrite(struct xnbufd *bufd)</div><div class="ttdoc">Finalize a buffer descriptor obtained from xnbufd_map_kwrite(). </div><div class="ttdef"><b>Definition:</b> bufd.c:792</div></div>
<div class="ttc" id="group__bufd_html_ga018218c68a27436fc90b1d5486ab1c71"><div class="ttname"><a href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71">xnbufd_unmap_uwrite</a></div><div class="ttdeci">ssize_t xnbufd_unmap_uwrite(struct xnbufd *bufd)</div><div class="ttdoc">Finalize a buffer descriptor obtained from xnbufd_map_uwrite(). </div><div class="ttdef"><b>Definition:</b> bufd.c:596</div></div>
<div class="ttc" id="group__bufd_html_gaf6f7858e18500662fcd0ff3ff4777a74"><div class="ttname"><a href="group__bufd.html#gaf6f7858e18500662fcd0ff3ff4777a74">xnbufd_unmap_uread</a></div><div class="ttdeci">ssize_t xnbufd_unmap_uread(struct xnbufd *bufd)</div><div class="ttdoc">Finalize a buffer descriptor obtained from xnbufd_map_uread(). </div><div class="ttdef"><b>Definition:</b> bufd.c:552</div></div>
<div class="ttc" id="group__bufd_html_ga709e59aa0c61033bcd9f43cf42501dfe"><div class="ttname"><a href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe">xnbufd_copy_to_kmem</a></div><div class="ttdeci">ssize_t xnbufd_copy_to_kmem(void *ptr, struct xnbufd *bufd, size_t len)</div><div class="ttdoc">Copy memory covered by a buffer descriptor to kernel memory. </div><div class="ttdef"><b>Definition:</b> bufd.c:339</div></div>
<div class="ttc" id="group__bufd_html_ga27038f6845854a80c6cb8b922e9b2fca"><div class="ttname"><a href="group__bufd.html#ga27038f6845854a80c6cb8b922e9b2fca">xnbufd_reset</a></div><div class="ttdeci">static void xnbufd_reset(struct xnbufd *bufd)</div><div class="ttdoc">Reset a buffer descriptor. </div><div class="ttdef"><b>Definition:</b> bufd.h:100</div></div>
<div class="ttc" id="group__bufd_html_gabb2641def7f1e258f2aa1efdcb112746"><div class="ttname"><a href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746">xnbufd_map_uwrite</a></div><div class="ttdeci">static void xnbufd_map_uwrite(struct xnbufd *bufd, void __user *ptr, size_t len)</div><div class="ttdoc">Initialize a buffer descriptor for writing to user memory. </div><div class="ttdef"><b>Definition:</b> bufd.h:53</div></div>
<div class="ttc" id="group__bufd_html_ga950caf2ab80994dcd8fa8710f8f5b971"><div class="ttname"><a href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971">xnbufd_map_uread</a></div><div class="ttdeci">static void xnbufd_map_uread(struct xnbufd *bufd, const void __user *ptr, size_t len)</div><div class="ttdoc">Initialize a buffer descriptor for reading from user memory. </div><div class="ttdef"><b>Definition:</b> bufd.h:47</div></div>
<div class="ttc" id="group__bufd_html_ga626f17350a3f93fb3f8010bc6c16b560"><div class="ttname"><a href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560">xnbufd_copy_from_kmem</a></div><div class="ttdeci">ssize_t xnbufd_copy_from_kmem(struct xnbufd *bufd, void *from, size_t len)</div><div class="ttdoc">Copy kernel memory to the area covered by a buffer descriptor. </div><div class="ttdef"><b>Definition:</b> bufd.c:453</div></div>
<div class="ttc" id="group__bufd_html_ga81c887741b713f58c732626e209663e1"><div class="ttname"><a href="group__bufd.html#ga81c887741b713f58c732626e209663e1">xnbufd_map_kread</a></div><div class="ttdeci">static void xnbufd_map_kread(struct xnbufd *bufd, const void *ptr, size_t len)</div><div class="ttdoc">Initialize a buffer descriptor for reading from kernel memory. </div><div class="ttdef"><b>Definition:</b> bufd.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="bufd_8h.html">bufd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
