<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/bufd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bufd_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bufd.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__bufd.html">Buffer descriptors.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for bufd.c:</div>
<div class="dyncontent">
<div class="center"><img src="bufd_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2bufd_8c" alt=""/></div>
<map name="ksrc_2nucleus_2bufd_8c" id="ksrc_2nucleus_2bufd_8c">
<area shape="rect" id="node2" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="875,155,986,181"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="532,603,651,629"/>
<area shape="rect" id="node9" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="720,80,823,107"/>
<area shape="rect" id="node26" href="bufd_8h.html" title="nucleus/bufd.h" alt="" coords="240,155,346,181"/>
<area shape="rect" id="node3" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="580,453,697,480"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="222,528,337,555"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="214,603,345,629"/>
<area shape="rect" id="node10" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="604,155,721,181"/>
<area shape="rect" id="node11" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="44,229,163,256"/>
<area shape="rect" id="node15" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="385,453,492,480"/>
<area shape="rect" id="node21" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="769,304,921,331"/>
<area shape="rect" id="node22" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="187,229,319,256"/>
<area shape="rect" id="node23" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="344,229,514,256"/>
<area shape="rect" id="node24" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="538,229,680,256"/>
<area shape="rect" id="node25" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="755,229,884,256"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="109,379,213,405"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="106,304,216,331"/>
<area shape="rect" id="node18" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="292,304,417,331"/>
<area shape="rect" id="node20" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="442,304,595,331"/>
<area shape="rect" id="node14" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="394,379,528,405"/>
<area shape="rect" id="node19" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="553,379,670,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga709e59aa0c61033bcd9f43cf42501dfe"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe">xnbufd_copy_to_kmem</a> (void *ptr, struct xnbufd *bufd, size_t len)</td></tr>
<tr class="memdesc:ga709e59aa0c61033bcd9f43cf42501dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy memory covered by a buffer descriptor to kernel memory.  <a href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe">More...</a><br /></td></tr>
<tr class="separator:ga709e59aa0c61033bcd9f43cf42501dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626f17350a3f93fb3f8010bc6c16b560"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560">xnbufd_copy_from_kmem</a> (struct xnbufd *bufd, void *from, size_t len)</td></tr>
<tr class="memdesc:ga626f17350a3f93fb3f8010bc6c16b560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy kernel memory to the area covered by a buffer descriptor.  <a href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560">More...</a><br /></td></tr>
<tr class="separator:ga626f17350a3f93fb3f8010bc6c16b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f7858e18500662fcd0ff3ff4777a74"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gaf6f7858e18500662fcd0ff3ff4777a74">xnbufd_unmap_uread</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:gaf6f7858e18500662fcd0ff3ff4777a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971" title="Initialize a buffer descriptor for reading from user memory. ">xnbufd_map_uread()</a>.  <a href="group__bufd.html#gaf6f7858e18500662fcd0ff3ff4777a74">More...</a><br /></td></tr>
<tr class="separator:gaf6f7858e18500662fcd0ff3ff4777a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018218c68a27436fc90b1d5486ab1c71"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71">xnbufd_unmap_uwrite</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:ga018218c68a27436fc90b1d5486ab1c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746" title="Initialize a buffer descriptor for writing to user memory. ">xnbufd_map_uwrite()</a>.  <a href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71">More...</a><br /></td></tr>
<tr class="separator:ga018218c68a27436fc90b1d5486ab1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c63d67c47dd4f7f4d2eef19ba7ca5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gad2c63d67c47dd4f7f4d2eef19ba7ca5c">xnbufd_invalidate</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:gad2c63d67c47dd4f7f4d2eef19ba7ca5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate a buffer descriptor.  <a href="group__bufd.html#gad2c63d67c47dd4f7f4d2eef19ba7ca5c">More...</a><br /></td></tr>
<tr class="separator:gad2c63d67c47dd4f7f4d2eef19ba7ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c4848d4354c10ece65202120da0e36"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">xnbufd_unmap_kread</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:ga26c4848d4354c10ece65202120da0e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1" title="Initialize a buffer descriptor for reading from kernel memory. ">xnbufd_map_kread()</a>.  <a href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">More...</a><br /></td></tr>
<tr class="separator:ga26c4848d4354c10ece65202120da0e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae53741b014081f950351ad91298c304"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gaae53741b014081f950351ad91298c304">xnbufd_unmap_kwrite</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:gaae53741b014081f950351ad91298c304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062" title="Initialize a buffer descriptor for writing to kernel memory. ">xnbufd_map_kwrite()</a>.  <a href="group__bufd.html#gaae53741b014081f950351ad91298c304">More...</a><br /></td></tr>
<tr class="separator:gaae53741b014081f950351ad91298c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright (C) 2009 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="bufd_8c.html">bufd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
