<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/channel_range.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('channel__range_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">channel_range.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="channel__range_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_CHANNEL_RANGE__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __ANALOGY_CHANNEL_RANGE__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define GCC_ZERO_LENGTH_ARRAY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define GCC_ZERO_LENGTH_ARRAY 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* --- Channel section --- */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga910bc672f6e55346643f9c69d175134f">  139</a></span>&#160;<span class="preprocessor">#define A4L_CHAN_AREF_GROUND 0x1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga7f3e39e0773ea29526aa72497a738474">  143</a></span>&#160;<span class="preprocessor">#define A4L_CHAN_AREF_COMMON 0x2</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga8e544207dc38e33b48d5cc35f8a62846">  147</a></span>&#160;<span class="preprocessor">#define A4L_CHAN_AREF_DIFF 0x4</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__channelrange.html#gac53c87ed54169ca73244961fa5089331">  151</a></span>&#160;<span class="preprocessor">#define A4L_CHAN_AREF_OTHER 0x8</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga8c3a61f5ed001486d244d26c60915552">  158</a></span>&#160;<span class="preprocessor">#define A4L_CHAN_GLOBAL 0x10</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structa4l__channel.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__channel.html">a4l_channel</a> {</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structa4l__channel.html#a629fd5faa5d0ea2d47aed56d96edc851">  165</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__channel.html#a629fd5faa5d0ea2d47aed56d96edc851">flags</a>; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structa4l__channel.html#a592787623448a2c5d4d74a53b523c90d">  166</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__channel.html#a592787623448a2c5d4d74a53b523c90d">nb_bits</a>; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__channel.html">a4l_channel</a> <a class="code" href="structa4l__channel.html">a4l_chan_t</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga516bba6698176241370dabf67868b565">  181</a></span>&#160;<span class="preprocessor">#define A4L_CHAN_GLOBAL_CHANDESC 0</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__channelrange.html#gacc93cd2c7eeac7ed4b26ffdb3b9622d2">  185</a></span>&#160;<span class="preprocessor">#define A4L_CHAN_PERCHAN_CHANDESC 1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structa4l__channels__desc.html">  193</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__channels__desc.html">a4l_channels_desc</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structa4l__channels__desc.html#a8e19986b80e020e6c419ff0ddd87aa31">  194</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__channels__desc.html#a8e19986b80e020e6c419ff0ddd87aa31">mode</a>; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structa4l__channels__desc.html#a243b1f336bb8963b6bd55b7b6d202700">  195</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__channels__desc.html#a243b1f336bb8963b6bd55b7b6d202700">length</a>; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structa4l__channels__desc.html#a64137ea7eaf47b8547fe1017e5e6909f">  196</a></span>&#160;        <a class="code" href="structa4l__channel.html">a4l_chan_t</a> <a class="code" href="structa4l__channels__desc.html#a64137ea7eaf47b8547fe1017e5e6909f">chans</a>[GCC_ZERO_LENGTH_ARRAY]; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__channels__desc.html">a4l_channels_desc</a> <a class="code" href="structa4l__channels__desc.html">a4l_chdesc_t</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* --- Range section --- */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga0a6e191046fb86c68ca3fb24cbff8fe8">  204</a></span>&#160;<span class="preprocessor">#define A4L_RNG_FACTOR 1000000</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__channelrange.html#gab98b3cfc59541c6af311aeb6b52ff813">  209</a></span>&#160;<span class="preprocessor">#define A4L_RNG_VOLT_UNIT 0x0</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__channelrange.html#gaf116b68a39fa375929c2f121b108ec84">  213</a></span>&#160;<span class="preprocessor">#define A4L_RNG_MAMP_UNIT 0x1</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__channelrange.html#gabe170a121b3315a6f29be6a350bd1de6">  217</a></span>&#160;<span class="preprocessor">#define A4L_RNG_NO_UNIT 0x2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__channelrange.html#gae66f382921343a8c186f6f0668ab52e0">  221</a></span>&#160;<span class="preprocessor">#define A4L_RNG_EXT_UNIT 0x4</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__channelrange.html#gaf7d0075068143351a7e34a660369cec2">  225</a></span>&#160;<span class="preprocessor">#define A4L_RNG_UNIT(x) (x &amp; (A4L_RNG_VOLT_UNIT |       \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                              A4L_RNG_MAMP_UNIT |       \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                              A4L_RNG_NO_UNIT |         \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                              A4L_RNG_EXT_UNIT))</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga59c40f7bdf368265e66c6e9a80ffa862">  233</a></span>&#160;<span class="preprocessor">#define A4L_RNG_GLOBAL 0x8</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structa4l__range.html">  239</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__range.html">a4l_range</a> {</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structa4l__range.html#a81c139fc8dda69559c9a4d2e4a9a3465">  240</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="structa4l__range.html#a81c139fc8dda69559c9a4d2e4a9a3465">min</a>; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structa4l__range.html#ae6ae7be4195c43f3f56b312dd46c55a1">  241</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="structa4l__range.html#ae6ae7be4195c43f3f56b312dd46c55a1">max</a>; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structa4l__range.html#a7504ba2a31c4c0dabd67f5f7a8b660b3">  242</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__range.html#a7504ba2a31c4c0dabd67f5f7a8b660b3">flags</a>; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__range.html">a4l_range</a> <a class="code" href="structa4l__range.html">a4l_rng_t</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga9cb4bca9f87b9fb4a34d0db84323e32d">  249</a></span>&#160;<span class="preprocessor">#define RANGE(x,y) {(x * A4L_RNG_FACTOR), (y * A4L_RNG_FACTOR), \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                        A4L_RNG_NO_UNIT}</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga83f988df3128b75fe9b112eb1805d528">  254</a></span>&#160;<span class="preprocessor">#define RANGE_V(x,y) {(x * A4L_RNG_FACTOR),(y * A4L_RNG_FACTOR), \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                        A4L_RNG_VOLT_UNIT}</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga6d9b9f63e82704bf3b7d421bf81e09a5">  259</a></span>&#160;<span class="preprocessor">#define RANGE_mA(x,y) {(x * A4L_RNG_FACTOR),(y * A4L_RNG_FACTOR), \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                        A4L_RNG_MAMP_UNIT}</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__channelrange.html#gaf2ad48e400262267fe1b82c7bf36ed8d">  264</a></span>&#160;<span class="preprocessor">#define RANGE_ext(x,y) {(x * A4L_RNG_FACTOR),(y * A4L_RNG_FACTOR), \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                        A4L_RNG_EXT_UNIT}</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/* Ranges tab descriptor */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define A4L_RNGTAB(x)                           \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">        struct {                                \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">                unsigned char length;           \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">                a4l_rng_t rngs[x];              \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">typedef</span> A4L_RNGTAB(GCC_ZERO_LENGTH_ARRAY) a4l_rngtab_t;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__channelrange.html#ga2db9f4e0fea6bd9279f40944bc0eb8d8">  279</a></span>&#160;<span class="preprocessor">#define A4L_RNG_GLOBAL_RNGDESC 0</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__channelrange.html#gaff4af8964f6535142618e8c9c0377791">  283</a></span>&#160;<span class="preprocessor">#define A4L_RNG_PERCHAN_RNGDESC 1</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Global ranges descriptor */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define A4L_RNGDESC(x)                          \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">        struct {                                \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                unsigned char mode;             \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                unsigned char length;           \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                a4l_rngtab_t *rngtabs[x];       \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">typedef</span> A4L_RNGDESC(GCC_ZERO_LENGTH_ARRAY) a4l_rngdesc_t;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__channelrange.html#gabb8a61456a5088a58dbd7392872af4f0">  297</a></span>&#160;<span class="preprocessor">#define RNG_GLOBAL(x) {                         \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">        .mode = A4L_RNG_GLOBAL_RNGDESC,         \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">        .length =  1,                           \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">        .rngtabs = {&amp;(x)}, }</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">extern</span> a4l_rngdesc_t a4l_range_bipolar10;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">extern</span> a4l_rngdesc_t a4l_range_bipolar5;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span> a4l_rngdesc_t a4l_range_unipolar10;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> a4l_rngdesc_t a4l_range_unipolar5;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> a4l_rngdesc_t a4l_range_unknown;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> a4l_rngdesc_t a4l_range_fake;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define range_digital a4l_range_unipolar5</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_CHANNEL_RANGE__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structa4l__channel_html"><div class="ttname"><a href="structa4l__channel.html">a4l_channel</a></div><div class="ttdoc">Structure describing some channel&#39;s characteristics. </div><div class="ttdef"><b>Definition:</b> channel_range.h:164</div></div>
<div class="ttc" id="structa4l__range_html_a7504ba2a31c4c0dabd67f5f7a8b660b3"><div class="ttname"><a href="structa4l__range.html#a7504ba2a31c4c0dabd67f5f7a8b660b3">a4l_range::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdef"><b>Definition:</b> channel_range.h:242</div></div>
<div class="ttc" id="structa4l__channel_html_a629fd5faa5d0ea2d47aed56d96edc851"><div class="ttname"><a href="structa4l__channel.html#a629fd5faa5d0ea2d47aed56d96edc851">a4l_channel::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdef"><b>Definition:</b> channel_range.h:165</div></div>
<div class="ttc" id="structa4l__range_html_ae6ae7be4195c43f3f56b312dd46c55a1"><div class="ttname"><a href="structa4l__range.html#ae6ae7be4195c43f3f56b312dd46c55a1">a4l_range::max</a></div><div class="ttdeci">long max</div><div class="ttdef"><b>Definition:</b> channel_range.h:241</div></div>
<div class="ttc" id="structa4l__channels__desc_html_a243b1f336bb8963b6bd55b7b6d202700"><div class="ttname"><a href="structa4l__channels__desc.html#a243b1f336bb8963b6bd55b7b6d202700">a4l_channels_desc::length</a></div><div class="ttdeci">unsigned long length</div><div class="ttdef"><b>Definition:</b> channel_range.h:195</div></div>
<div class="ttc" id="structa4l__channels__desc_html_a8e19986b80e020e6c419ff0ddd87aa31"><div class="ttname"><a href="structa4l__channels__desc.html#a8e19986b80e020e6c419ff0ddd87aa31">a4l_channels_desc::mode</a></div><div class="ttdeci">unsigned long mode</div><div class="ttdef"><b>Definition:</b> channel_range.h:194</div></div>
<div class="ttc" id="structa4l__range_html"><div class="ttname"><a href="structa4l__range.html">a4l_range</a></div><div class="ttdoc">Structure describing a (unique) range. </div><div class="ttdef"><b>Definition:</b> channel_range.h:239</div></div>
<div class="ttc" id="structa4l__range_html_a81c139fc8dda69559c9a4d2e4a9a3465"><div class="ttname"><a href="structa4l__range.html#a81c139fc8dda69559c9a4d2e4a9a3465">a4l_range::min</a></div><div class="ttdeci">long min</div><div class="ttdef"><b>Definition:</b> channel_range.h:240</div></div>
<div class="ttc" id="structa4l__channel_html_a592787623448a2c5d4d74a53b523c90d"><div class="ttname"><a href="structa4l__channel.html#a592787623448a2c5d4d74a53b523c90d">a4l_channel::nb_bits</a></div><div class="ttdeci">unsigned long nb_bits</div><div class="ttdef"><b>Definition:</b> channel_range.h:166</div></div>
<div class="ttc" id="structa4l__channels__desc_html"><div class="ttname"><a href="structa4l__channels__desc.html">a4l_channels_desc</a></div><div class="ttdoc">Structure describing a channels set. </div><div class="ttdef"><b>Definition:</b> channel_range.h:193</div></div>
<div class="ttc" id="structa4l__channels__desc_html_a64137ea7eaf47b8547fe1017e5e6909f"><div class="ttname"><a href="structa4l__channels__desc.html#a64137ea7eaf47b8547fe1017e5e6909f">a4l_channels_desc::chans</a></div><div class="ttdeci">a4l_chan_t chans[GCC_ZERO_LENGTH_ARRAY]</div><div class="ttdef"><b>Definition:</b> channel_range.h:196</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="channel__range_8h.html">channel_range.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
