<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structa4l__subdevice.html">a4l_subdevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrt__mutex__info.html">rt_mutex_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtser__event.html">rtser_event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxnthread__info.html">xnthread_info</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrt__task__info.html">rt_task_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtser__status.html">rtser_status</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa4l__channel.html">a4l_channel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrt__task__mcb.html">rt_task_mcb</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa4l__channels__desc.html">a4l_channels_desc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcan__bittime.html">can_bittime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrt__timer__info.html">rt_timer_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxnvfile__regular__ops.html">xnvfile_regular_ops</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa4l__cmd__desc.html">a4l_cmd_desc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcan__bittime__btr.html">can_bittime_btr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsockaddr__can.html">sockaddr_can</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa4l__descriptor.html">a4l_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcan__bittime__std.html">can_bittime_std</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtdm__device.html">rtdm_device</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxnvfile__snapshot.html">xnvfile_snapshot</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa4l__driver.html">a4l_driver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcan__filter.html">can_filter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtdm__device__info.html">rtdm_device_info</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa4l__instruction.html">a4l_instruction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcan__frame.html">can_frame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtdm__operations.html">rtdm_operations</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxnvfile__snapshot__ops.html">xnvfile_snapshot_ops</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa4l__instruction__list.html">a4l_instruction_list</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtipc__port__label.html">rtipc_port_label</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxnpod.html">xnpod</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structa4l__range.html">a4l_range</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtser__config.html">rtser_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxnsched.html">xnsched</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structrt__heap__info.html">rt_heap_info</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
