<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_CMD__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __ANALOGY_CMD__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="context_8h.html">analogy/context.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga877d13463216f33d3f74a76073cfaa15">   42</a></span>&#160;<span class="preprocessor">#define A4L_CMD_SIMUL 0x1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga6837957c486eb249b701417ae781523d">   46</a></span>&#160;<span class="preprocessor">#define A4L_CMD_BULK 0x2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gaad8c331fc97e193f4accfe79f9e82877">   50</a></span>&#160;<span class="preprocessor">#define A4L_CMD_WRITE 0x4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gafc8fd41e49da27d5379a1b560821d5b7">   63</a></span>&#160;<span class="preprocessor">#define TRIG_NONE       0x00000001</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gabe9879c2801e26d95673b45dbd04c6c8">   67</a></span>&#160;<span class="preprocessor">#define TRIG_NOW        0x00000002</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga1fb4b9b153dc9bb3ee3127144b21ee53">   71</a></span>&#160;<span class="preprocessor">#define TRIG_FOLLOW     0x00000004</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga9ddc8d7c5e0ce1b00e62da6a673b9468">   75</a></span>&#160;<span class="preprocessor">#define TRIG_TIME       0x00000008</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gaa8dfbe568cb81f66fe77d574616e378d">   79</a></span>&#160;<span class="preprocessor">#define TRIG_TIMER      0x00000010</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga5d237ebfb439ecb144cf0b2ddba73848">   83</a></span>&#160;<span class="preprocessor">#define TRIG_COUNT      0x00000020</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga75b66f043b4636fbc598d43f14df5a5d">   87</a></span>&#160;<span class="preprocessor">#define TRIG_EXT        0x00000040</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga9cf1b9d87162ed1050c9772cb3c7e53e">   91</a></span>&#160;<span class="preprocessor">#define TRIG_INT        0x00000080</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga718e0eb0f96752bfc48c9089d997920c">   95</a></span>&#160;<span class="preprocessor">#define TRIG_OTHER      0x00000100</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gadd809765a503cc0180aed65543cfba42">   99</a></span>&#160;<span class="preprocessor">#define TRIG_WAKE_EOS   0x0020</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gad8221fb60c33a0a657afa01be826ef3a">  103</a></span>&#160;<span class="preprocessor">#define TRIG_ROUND_MASK 0x00030000</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga445f702491148979ffca8185822098b2">  107</a></span>&#160;<span class="preprocessor">#define TRIG_ROUND_NEAREST 0x00000000</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga50c3bcbe815a1e0ae74bdab952951057">  111</a></span>&#160;<span class="preprocessor">#define TRIG_ROUND_DOWN 0x00010000</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gafbc5d6b6b36c783d83480644675e773e">  115</a></span>&#160;<span class="preprocessor">#define TRIG_ROUND_UP 0x00020000</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga65cb9a7c636f0e3dd423171815de0ebf">  119</a></span>&#160;<span class="preprocessor">#define TRIG_ROUND_UP_NEXT 0x00030000</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga2ea3059ec078a38795989d303036226b">  133</a></span>&#160;<span class="preprocessor">#define CHAN(a) ((a) &amp; 0xffff)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga3f2f598789c55c83c65d7f395918a5a9">  137</a></span>&#160;<span class="preprocessor">#define RNG(a) (((a) &amp; 0xff) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga038455ccc5082f8846dfe18d6dae9330">  141</a></span>&#160;<span class="preprocessor">#define AREF(a) (((a) &amp; 0xf) &lt;&lt; 24)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gac4bedb3d2db5d378dd9685fdd5f74db6">  145</a></span>&#160;<span class="preprocessor">#define FLAGS(a) ((a) &amp; CR_FLAGS_MASK)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga774837c170ab93ce7e53b71d0ced735f">  149</a></span>&#160;<span class="preprocessor">#define PACK(a, b, c) (CHAN(a) | RNG(b) | AREF(c))</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga59ae630a4d0933e6416a25bb28720972">  153</a></span>&#160;<span class="preprocessor">#define PACK_FLAGS(a, b, c, d) (CHAN(a) | RNG(b) | AREF(c) | FLAGS(d))</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gaf4213b511f4cf8237b72bbb023bd0734">  158</a></span>&#160;<span class="preprocessor">#define AREF_GROUND 0x00</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga5b1c534ba73e977e8aead43ad6c30e99">  162</a></span>&#160;<span class="preprocessor">#define AREF_COMMON 0x01</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__async1__lib.html#gaec78fb06568eab385ed4872eecddad53">  166</a></span>&#160;<span class="preprocessor">#define AREF_DIFF 0x02</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__async1__lib.html#ga0c559d5125ee349b6ca375d57377066b">  170</a></span>&#160;<span class="preprocessor">#define AREF_OTHER 0x03</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_CPP)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define CR_FLAGS_MASK 0xfc000000</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define CR_ALT_FILTER (1&lt;&lt;26)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define CR_DITHER CR_ALT_FILTER</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define CR_DEGLITCH CR_ALT_FILTER</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define CR_ALT_SOURCE (1&lt;&lt;27)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define CR_EDGE (1&lt;&lt;28)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define CR_INVERT (1&lt;&lt;29)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if defined(__KERNEL__)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Channels macros only useful for the kernel side */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define CR_CHAN(a) CHAN(a)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define CR_RNG(a) (((a)&gt;&gt;16)&amp;0xff)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define CR_AREF(a) (((a)&gt;&gt;24)&amp;0xf)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html">  198</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__cmd__desc.html">a4l_cmd_desc</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a469d6ae600095ba9b819f334130521cd">  199</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structa4l__cmd__desc.html#a469d6ae600095ba9b819f334130521cd">idx_subd</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a049dea578027b4f1dd5887435c9869dd">  202</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__cmd__desc.html#a049dea578027b4f1dd5887435c9869dd">flags</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">/* Command trigger characteristics */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a3df2c7fafa3a45dc4ed3005456868cef">  206</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#a3df2c7fafa3a45dc4ed3005456868cef">start_src</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#ae985bbc8ef49f6c5a2a62cb13119c44b">  208</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#ae985bbc8ef49f6c5a2a62cb13119c44b">start_arg</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#ac4c0ca0d15613a1b8b8ca9c63f95c5a6">  210</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#ac4c0ca0d15613a1b8b8ca9c63f95c5a6">scan_begin_src</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a00fca89103bdff1b43a371b775e0d4f2">  212</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#a00fca89103bdff1b43a371b775e0d4f2">scan_begin_arg</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a66cbfe31a41a4d3c80beb8334c4faf0d">  214</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#a66cbfe31a41a4d3c80beb8334c4faf0d">convert_src</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a94b00ad821842ce595ff74091c0bfb0d">  216</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#a94b00ad821842ce595ff74091c0bfb0d">convert_arg</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#aa8f257345897a25f613c4e6568010b3d">  218</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#aa8f257345897a25f613c4e6568010b3d">scan_end_src</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a6d52be88498870e2c389d5661cfdcf15">  220</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#a6d52be88498870e2c389d5661cfdcf15">scan_end_arg</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a89b8a0c0cc4937ce414434f140d8bf68">  222</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#a89b8a0c0cc4937ce414434f140d8bf68">stop_src</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#ade2ff9c2e394ce0f18e3f293b00cb63e">  224</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#ade2ff9c2e394ce0f18e3f293b00cb63e">stop_arg</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#af6d57561511fb8aac21f0fbef1cba76c">  227</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structa4l__cmd__desc.html#af6d57561511fb8aac21f0fbef1cba76c">nb_chan</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a4b5b9d678060dd82afcd2785978279b9">  229</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="structa4l__cmd__desc.html#a4b5b9d678060dd82afcd2785978279b9">chan_descs</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">/* Driver specific fields */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a625881dda6bd2d262335cb64531de5bc">  233</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#a625881dda6bd2d262335cb64531de5bc">data_len</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structa4l__cmd__desc.html#a7022dc9b40700146265dae4975e7e8e6">  235</a></span>&#160;        sampl_t *<a class="code" href="structa4l__cmd__desc.html#a7022dc9b40700146265dae4975e7e8e6">data</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__cmd__desc.html">a4l_cmd_desc</a> <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) &amp;&amp; !defined(DOXYGEN_CPP)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* --- Command related function --- */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> a4l_free_cmddesc(<a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> * desc);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* --- Upper layer functions --- */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">int</span> a4l_check_cmddesc(a4l_cxt_t * cxt, <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> * desc);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_cmd(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ &amp;&amp; !DOXYGEN_CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_CMD__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structa4l__cmd__desc_html_a00fca89103bdff1b43a371b775e0d4f2"><div class="ttname"><a href="structa4l__cmd__desc.html#a00fca89103bdff1b43a371b775e0d4f2">a4l_cmd_desc::scan_begin_arg</a></div><div class="ttdeci">unsigned int scan_begin_arg</div><div class="ttdoc">Scan begin trigger argument. </div><div class="ttdef"><b>Definition:</b> command.h:212</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_ade2ff9c2e394ce0f18e3f293b00cb63e"><div class="ttname"><a href="structa4l__cmd__desc.html#ade2ff9c2e394ce0f18e3f293b00cb63e">a4l_cmd_desc::stop_arg</a></div><div class="ttdeci">unsigned int stop_arg</div><div class="ttdoc">Stop trigger argument. </div><div class="ttdef"><b>Definition:</b> command.h:224</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a7022dc9b40700146265dae4975e7e8e6"><div class="ttname"><a href="structa4l__cmd__desc.html#a7022dc9b40700146265dae4975e7e8e6">a4l_cmd_desc::data</a></div><div class="ttdeci">sampl_t * data</div><div class="ttdoc">Driver specific buffer pointer. </div><div class="ttdef"><b>Definition:</b> command.h:235</div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div><div class="ttdoc">Analogy for Linux, context structure / macros declarations. </div></div>
<div class="ttc" id="structa4l__cmd__desc_html"><div class="ttname"><a href="structa4l__cmd__desc.html">a4l_cmd_desc</a></div><div class="ttdoc">Structure describing the asynchronous instruction. </div><div class="ttdef"><b>Definition:</b> command.h:198</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a469d6ae600095ba9b819f334130521cd"><div class="ttname"><a href="structa4l__cmd__desc.html#a469d6ae600095ba9b819f334130521cd">a4l_cmd_desc::idx_subd</a></div><div class="ttdeci">unsigned char idx_subd</div><div class="ttdoc">Subdevice to which the command will be applied. </div><div class="ttdef"><b>Definition:</b> command.h:199</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a049dea578027b4f1dd5887435c9869dd"><div class="ttname"><a href="structa4l__cmd__desc.html#a049dea578027b4f1dd5887435c9869dd">a4l_cmd_desc::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdoc">Command flags. </div><div class="ttdef"><b>Definition:</b> command.h:202</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_ac4c0ca0d15613a1b8b8ca9c63f95c5a6"><div class="ttname"><a href="structa4l__cmd__desc.html#ac4c0ca0d15613a1b8b8ca9c63f95c5a6">a4l_cmd_desc::scan_begin_src</a></div><div class="ttdeci">unsigned int scan_begin_src</div><div class="ttdoc">Scan begin trigger type. </div><div class="ttdef"><b>Definition:</b> command.h:210</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a66cbfe31a41a4d3c80beb8334c4faf0d"><div class="ttname"><a href="structa4l__cmd__desc.html#a66cbfe31a41a4d3c80beb8334c4faf0d">a4l_cmd_desc::convert_src</a></div><div class="ttdeci">unsigned int convert_src</div><div class="ttdoc">Convert trigger type. </div><div class="ttdef"><b>Definition:</b> command.h:214</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a4b5b9d678060dd82afcd2785978279b9"><div class="ttname"><a href="structa4l__cmd__desc.html#a4b5b9d678060dd82afcd2785978279b9">a4l_cmd_desc::chan_descs</a></div><div class="ttdeci">unsigned int * chan_descs</div><div class="ttdoc">Tab containing channels descriptors. </div><div class="ttdef"><b>Definition:</b> command.h:229</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_ae985bbc8ef49f6c5a2a62cb13119c44b"><div class="ttname"><a href="structa4l__cmd__desc.html#ae985bbc8ef49f6c5a2a62cb13119c44b">a4l_cmd_desc::start_arg</a></div><div class="ttdeci">unsigned int start_arg</div><div class="ttdoc">Start trigger argument. </div><div class="ttdef"><b>Definition:</b> command.h:208</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a6d52be88498870e2c389d5661cfdcf15"><div class="ttname"><a href="structa4l__cmd__desc.html#a6d52be88498870e2c389d5661cfdcf15">a4l_cmd_desc::scan_end_arg</a></div><div class="ttdeci">unsigned int scan_end_arg</div><div class="ttdoc">Scan end trigger argument. </div><div class="ttdef"><b>Definition:</b> command.h:220</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_aa8f257345897a25f613c4e6568010b3d"><div class="ttname"><a href="structa4l__cmd__desc.html#aa8f257345897a25f613c4e6568010b3d">a4l_cmd_desc::scan_end_src</a></div><div class="ttdeci">unsigned int scan_end_src</div><div class="ttdoc">Scan end trigger type. </div><div class="ttdef"><b>Definition:</b> command.h:218</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a3df2c7fafa3a45dc4ed3005456868cef"><div class="ttname"><a href="structa4l__cmd__desc.html#a3df2c7fafa3a45dc4ed3005456868cef">a4l_cmd_desc::start_src</a></div><div class="ttdeci">unsigned int start_src</div><div class="ttdoc">Start trigger type. </div><div class="ttdef"><b>Definition:</b> command.h:206</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a94b00ad821842ce595ff74091c0bfb0d"><div class="ttname"><a href="structa4l__cmd__desc.html#a94b00ad821842ce595ff74091c0bfb0d">a4l_cmd_desc::convert_arg</a></div><div class="ttdeci">unsigned int convert_arg</div><div class="ttdoc">Convert trigger argument. </div><div class="ttdef"><b>Definition:</b> command.h:216</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_af6d57561511fb8aac21f0fbef1cba76c"><div class="ttname"><a href="structa4l__cmd__desc.html#af6d57561511fb8aac21f0fbef1cba76c">a4l_cmd_desc::nb_chan</a></div><div class="ttdeci">unsigned char nb_chan</div><div class="ttdoc">Count of channels related with the command. </div><div class="ttdef"><b>Definition:</b> command.h:227</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a625881dda6bd2d262335cb64531de5bc"><div class="ttname"><a href="structa4l__cmd__desc.html#a625881dda6bd2d262335cb64531de5bc">a4l_cmd_desc::data_len</a></div><div class="ttdeci">unsigned int data_len</div><div class="ttdoc">Driver specific buffer size. </div><div class="ttdef"><b>Definition:</b> command.h:233</div></div>
<div class="ttc" id="structa4l__cmd__desc_html_a89b8a0c0cc4937ce414434f140d8bf68"><div class="ttname"><a href="structa4l__cmd__desc.html#a89b8a0c0cc4937ce414434f140d8bf68">a4l_cmd_desc::stop_src</a></div><div class="ttdeci">unsigned int stop_src</div><div class="ttdoc">Stop trigger type. </div><div class="ttdef"><b>Definition:</b> command.h:222</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="command_8h.html">command.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
