<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, driver facilities.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for command.h:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__incl.png" border="0" usemap="#include_2analogy_2command_8h" alt=""/></div>
<map name="include_2analogy_2command_8h" id="include_2analogy_2command_8h">
<area shape="rect" id="node2" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="35,80,160,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__dep__incl.png" border="0" usemap="#include_2analogy_2command_8hdep" alt=""/></div>
<map name="include_2analogy_2command_8hdep" id="include_2analogy_2command_8hdep">
<area shape="rect" id="node2" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features. " alt="" coords="165,80,351,107"/>
<area shape="rect" id="node3" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="166,155,350,181"/>
<area shape="rect" id="node4" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="277,229,449,256"/>
<area shape="rect" id="node6" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="5,304,129,345"/>
<area shape="rect" id="node5" href="async_8c.html" title="Analogy for Linux, command, transfer, etc. " alt="" coords="153,304,277,345"/>
<area shape="rect" id="node7" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc. " alt="" coords="301,304,425,345"/>
<area shape="rect" id="node8" href="range_8c.html" title="Analogy for Linux, range related features. " alt="" coords="449,304,573,345"/>
<area shape="rect" id="node9" href="sync_8c.html" title="Analogy for Linux, instruction related features. " alt="" coords="597,304,721,345"/>
<area shape="rect" id="node10" href="sys_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="745,304,869,345"/>
</map>
</div>
</div>
<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html">a4l_cmd_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing the asynchronous instruction.  <a href="structa4l__cmd__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ANALOGY_CMD_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Common command flags definitions</p>
<p><a class="anchor" id="ANALOGY_CMD_xxx"></a></p>
</div></td></tr>
<tr class="memitem:ga877d13463216f33d3f74a76073cfaa15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga877d13463216f33d3f74a76073cfaa15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga877d13463216f33d3f74a76073cfaa15">A4L_CMD_SIMUL</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga877d13463216f33d3f74a76073cfaa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not execute the command, just check it. <br /></td></tr>
<tr class="separator:ga877d13463216f33d3f74a76073cfaa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6837957c486eb249b701417ae781523d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6837957c486eb249b701417ae781523d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga6837957c486eb249b701417ae781523d">A4L_CMD_BULK</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga6837957c486eb249b701417ae781523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform data recovery / transmission in bulk mode. <br /></td></tr>
<tr class="separator:ga6837957c486eb249b701417ae781523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8c331fc97e193f4accfe79f9e82877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad8c331fc97e193f4accfe79f9e82877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaad8c331fc97e193f4accfe79f9e82877">A4L_CMD_WRITE</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:gaad8c331fc97e193f4accfe79f9e82877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a command which will write data to the device. <br /></td></tr>
<tr class="separator:gaad8c331fc97e193f4accfe79f9e82877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TRIG_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Command triggers flags definitions</p>
<p><a class="anchor" id="TRIG_xxx"></a></p>
</div></td></tr>
<tr class="memitem:gafc8fd41e49da27d5379a1b560821d5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc8fd41e49da27d5379a1b560821d5b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gafc8fd41e49da27d5379a1b560821d5b7">TRIG_NONE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gafc8fd41e49da27d5379a1b560821d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never trigger. <br /></td></tr>
<tr class="separator:gafc8fd41e49da27d5379a1b560821d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9879c2801e26d95673b45dbd04c6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe9879c2801e26d95673b45dbd04c6c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gabe9879c2801e26d95673b45dbd04c6c8">TRIG_NOW</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gabe9879c2801e26d95673b45dbd04c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger now + N ns. <br /></td></tr>
<tr class="separator:gabe9879c2801e26d95673b45dbd04c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb4b9b153dc9bb3ee3127144b21ee53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fb4b9b153dc9bb3ee3127144b21ee53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga1fb4b9b153dc9bb3ee3127144b21ee53">TRIG_FOLLOW</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga1fb4b9b153dc9bb3ee3127144b21ee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger on next lower level trig. <br /></td></tr>
<tr class="separator:ga1fb4b9b153dc9bb3ee3127144b21ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddc8d7c5e0ce1b00e62da6a673b9468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ddc8d7c5e0ce1b00e62da6a673b9468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga9ddc8d7c5e0ce1b00e62da6a673b9468">TRIG_TIME</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga9ddc8d7c5e0ce1b00e62da6a673b9468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger at time N ns. <br /></td></tr>
<tr class="separator:ga9ddc8d7c5e0ce1b00e62da6a673b9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8dfbe568cb81f66fe77d574616e378d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8dfbe568cb81f66fe77d574616e378d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaa8dfbe568cb81f66fe77d574616e378d">TRIG_TIMER</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gaa8dfbe568cb81f66fe77d574616e378d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger at rate N ns. <br /></td></tr>
<tr class="separator:gaa8dfbe568cb81f66fe77d574616e378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d237ebfb439ecb144cf0b2ddba73848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d237ebfb439ecb144cf0b2ddba73848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga5d237ebfb439ecb144cf0b2ddba73848">TRIG_COUNT</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:ga5d237ebfb439ecb144cf0b2ddba73848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger when count reaches N. <br /></td></tr>
<tr class="separator:ga5d237ebfb439ecb144cf0b2ddba73848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b66f043b4636fbc598d43f14df5a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75b66f043b4636fbc598d43f14df5a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga75b66f043b4636fbc598d43f14df5a5d">TRIG_EXT</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga75b66f043b4636fbc598d43f14df5a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger on external signal N. <br /></td></tr>
<tr class="separator:ga75b66f043b4636fbc598d43f14df5a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf1b9d87162ed1050c9772cb3c7e53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cf1b9d87162ed1050c9772cb3c7e53e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga9cf1b9d87162ed1050c9772cb3c7e53e">TRIG_INT</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga9cf1b9d87162ed1050c9772cb3c7e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger on analogy-internal signal N. <br /></td></tr>
<tr class="separator:ga9cf1b9d87162ed1050c9772cb3c7e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718e0eb0f96752bfc48c9089d997920c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga718e0eb0f96752bfc48c9089d997920c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga718e0eb0f96752bfc48c9089d997920c">TRIG_OTHER</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga718e0eb0f96752bfc48c9089d997920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver defined trigger. <br /></td></tr>
<tr class="separator:ga718e0eb0f96752bfc48c9089d997920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd809765a503cc0180aed65543cfba42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd809765a503cc0180aed65543cfba42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gadd809765a503cc0180aed65543cfba42">TRIG_WAKE_EOS</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:gadd809765a503cc0180aed65543cfba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up on end-of-scan. <br /></td></tr>
<tr class="separator:gadd809765a503cc0180aed65543cfba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8221fb60c33a0a657afa01be826ef3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8221fb60c33a0a657afa01be826ef3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gad8221fb60c33a0a657afa01be826ef3a">TRIG_ROUND_MASK</a>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="memdesc:gad8221fb60c33a0a657afa01be826ef3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:gad8221fb60c33a0a657afa01be826ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445f702491148979ffca8185822098b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga445f702491148979ffca8185822098b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga445f702491148979ffca8185822098b2">TRIG_ROUND_NEAREST</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:ga445f702491148979ffca8185822098b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:ga445f702491148979ffca8185822098b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c3bcbe815a1e0ae74bdab952951057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50c3bcbe815a1e0ae74bdab952951057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga50c3bcbe815a1e0ae74bdab952951057">TRIG_ROUND_DOWN</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:ga50c3bcbe815a1e0ae74bdab952951057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:ga50c3bcbe815a1e0ae74bdab952951057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc5d6b6b36c783d83480644675e773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbc5d6b6b36c783d83480644675e773e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gafbc5d6b6b36c783d83480644675e773e">TRIG_ROUND_UP</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:gafbc5d6b6b36c783d83480644675e773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:gafbc5d6b6b36c783d83480644675e773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cb9a7c636f0e3dd423171815de0ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65cb9a7c636f0e3dd423171815de0ebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga65cb9a7c636f0e3dd423171815de0ebf">TRIG_ROUND_UP_NEXT</a>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="memdesc:ga65cb9a7c636f0e3dd423171815de0ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:ga65cb9a7c636f0e3dd423171815de0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Channel macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Specific precompilation macros and constants useful for the channels descriptors tab located in the command structure</p>
<p><a class="anchor" id="CHAN_RNG_AREF"></a></p>
</div></td></tr>
<tr class="memitem:ga2ea3059ec078a38795989d303036226b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ea3059ec078a38795989d303036226b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga2ea3059ec078a38795989d303036226b">CHAN</a>(a)&#160;&#160;&#160;((a) &amp; 0xffff)</td></tr>
<tr class="memdesc:ga2ea3059ec078a38795989d303036226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel indication macro. <br /></td></tr>
<tr class="separator:ga2ea3059ec078a38795989d303036226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2f598789c55c83c65d7f395918a5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f2f598789c55c83c65d7f395918a5a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga3f2f598789c55c83c65d7f395918a5a9">RNG</a>(a)&#160;&#160;&#160;(((a) &amp; 0xff) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga3f2f598789c55c83c65d7f395918a5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range definition macro. <br /></td></tr>
<tr class="separator:ga3f2f598789c55c83c65d7f395918a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038455ccc5082f8846dfe18d6dae9330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga038455ccc5082f8846dfe18d6dae9330"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga038455ccc5082f8846dfe18d6dae9330">AREF</a>(a)&#160;&#160;&#160;(((a) &amp; 0xf) &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga038455ccc5082f8846dfe18d6dae9330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference definition macro. <br /></td></tr>
<tr class="separator:ga038455ccc5082f8846dfe18d6dae9330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bedb3d2db5d378dd9685fdd5f74db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4bedb3d2db5d378dd9685fdd5f74db6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gac4bedb3d2db5d378dd9685fdd5f74db6">FLAGS</a>(a)&#160;&#160;&#160;((a) &amp; CR_FLAGS_MASK)</td></tr>
<tr class="memdesc:gac4bedb3d2db5d378dd9685fdd5f74db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags definition macro. <br /></td></tr>
<tr class="separator:gac4bedb3d2db5d378dd9685fdd5f74db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774837c170ab93ce7e53b71d0ced735f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga774837c170ab93ce7e53b71d0ced735f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga774837c170ab93ce7e53b71d0ced735f">PACK</a>(a,  b,  c)&#160;&#160;&#160;(<a class="el" href="group__async1__lib.html#ga2ea3059ec078a38795989d303036226b">CHAN</a>(a) | <a class="el" href="group__async1__lib.html#ga3f2f598789c55c83c65d7f395918a5a9">RNG</a>(b) | <a class="el" href="group__async1__lib.html#ga038455ccc5082f8846dfe18d6dae9330">AREF</a>(c))</td></tr>
<tr class="memdesc:ga774837c170ab93ce7e53b71d0ced735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel + range + reference definition macro. <br /></td></tr>
<tr class="separator:ga774837c170ab93ce7e53b71d0ced735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ae630a4d0933e6416a25bb28720972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59ae630a4d0933e6416a25bb28720972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga59ae630a4d0933e6416a25bb28720972">PACK_FLAGS</a>(a,  b,  c,  d)&#160;&#160;&#160;(<a class="el" href="group__async1__lib.html#ga2ea3059ec078a38795989d303036226b">CHAN</a>(a) | <a class="el" href="group__async1__lib.html#ga3f2f598789c55c83c65d7f395918a5a9">RNG</a>(b) | <a class="el" href="group__async1__lib.html#ga038455ccc5082f8846dfe18d6dae9330">AREF</a>(c) | <a class="el" href="group__async1__lib.html#gac4bedb3d2db5d378dd9685fdd5f74db6">FLAGS</a>(d))</td></tr>
<tr class="memdesc:ga59ae630a4d0933e6416a25bb28720972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel + range + reference + flags definition macro. <br /></td></tr>
<tr class="separator:ga59ae630a4d0933e6416a25bb28720972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4213b511f4cf8237b72bbb023bd0734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4213b511f4cf8237b72bbb023bd0734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaf4213b511f4cf8237b72bbb023bd0734">AREF_GROUND</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gaf4213b511f4cf8237b72bbb023bd0734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference is analog ground. <br /></td></tr>
<tr class="separator:gaf4213b511f4cf8237b72bbb023bd0734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1c534ba73e977e8aead43ad6c30e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b1c534ba73e977e8aead43ad6c30e99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga5b1c534ba73e977e8aead43ad6c30e99">AREF_COMMON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga5b1c534ba73e977e8aead43ad6c30e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference is analog common. <br /></td></tr>
<tr class="separator:ga5b1c534ba73e977e8aead43ad6c30e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec78fb06568eab385ed4872eecddad53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec78fb06568eab385ed4872eecddad53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaec78fb06568eab385ed4872eecddad53">AREF_DIFF</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gaec78fb06568eab385ed4872eecddad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference is differential. <br /></td></tr>
<tr class="separator:gaec78fb06568eab385ed4872eecddad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c559d5125ee349b6ca375d57377066b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c559d5125ee349b6ca375d57377066b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga0c559d5125ee349b6ca375d57377066b">AREF_OTHER</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga0c559d5125ee349b6ca375d57377066b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference is undefined. <br /></td></tr>
<tr class="separator:ga0c559d5125ee349b6ca375d57377066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, driver facilities. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="command_8h.html">command.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
