<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: cond_var.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cond_var_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cond_var.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="include_2native_2mutex_8h.html">native/mutex.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="include_2native_2cond_8h.html">native/cond.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line">RT_COND cond_desc;</div>
<div class="line"></div>
<div class="line">RT_MUTEX mutex_desc;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> shared_event = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> foo (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create a condition variable and a mutex guarding it; we could</span></div>
<div class="line"><span class="comment">       also have attempted to bind to some pre-existing objects, using</span></div>
<div class="line"><span class="comment">       rt_cond_bind() and rt_mutex_bind() instead of creating them. */</span></div>
<div class="line"></div>
<div class="line">    err = <a name="a0"></a><a class="code" href="group__mutex.html#gac89c13a781e4636acf9e66f02d9feb83">rt_mutex_create</a>(&amp;mutex_desc,<span class="stringliteral">&quot;MyCondMutex&quot;</span>);</div>
<div class="line">    err = <a name="a1"></a><a class="code" href="group__cond.html#ga04646a121e57765848eb2a51ed6be855">rt_cond_create</a>(&amp;cond_desc,<span class="stringliteral">&quot;MyCondVar&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Now, wait for some task to post the shared event... */</span></div>
<div class="line"></div>
<div class="line">    <a name="a2"></a><a class="code" href="group__mutex.html#ga8a087d5bfeaaf10b6f0a924b272d72c9">rt_mutex_acquire</a>(&amp;mutex_desc,TM_INFINITE);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (!shared_event &amp;&amp; !err)</div>
<div class="line">        err = <a name="a3"></a><a class="code" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8">rt_cond_wait</a>(&amp;cond_desc,&amp;mutex_desc,TM_INFINITE);</div>
<div class="line"></div>
<div class="line">    <a name="a4"></a><a class="code" href="group__mutex.html#gac87911b7279f55ef2f5f9aefe36ff070">rt_mutex_release</a>(&amp;mutex_desc);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> bar (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Post the shared event. */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__mutex.html#ga8a087d5bfeaaf10b6f0a924b272d72c9">rt_mutex_acquire</a>(&amp;mutex_desc,TM_INFINITE);</div>
<div class="line"></div>
<div class="line">    shared_event = 1;</div>
<div class="line">    <a name="a5"></a><a class="code" href="group__cond.html#gab7a59ee47db48a78ca45e4655b569dc9">rt_cond_signal</a>(&amp;cond_desc);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__mutex.html#gac87911b7279f55ef2f5f9aefe36ff070">rt_mutex_release</a>(&amp;mutex_desc);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <a name="a6"></a><a class="code" href="group__cond.html#gaba59b188f10b142b4f2500dd719aa35f">rt_cond_delete</a>(&amp;cond_desc);</div>
<div class="line">    <a name="a7"></a><a class="code" href="group__mutex.html#gad0c2342227f821bd09f580b6a9684179">rt_mutex_delete</a>(&amp;mutex_desc);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
