<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: cross-link.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cross-link_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cross-link.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cross-link.c</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Userspace test program (Xenomai native skin) for RTDM-based UART drivers</span></div>
<div class="line"><span class="comment"> * Copyright 2005 by Joerg Langenberg &lt;joergel75@gmx.net&gt;</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Updates by Jan Kiszka &lt;jan.kiszka@web.de&gt;</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="task_8h.html">native/task.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="include_2native_2timer_8h.html">native/timer.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="rtserial_8h.html">rtdm/rtserial.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define MAIN_PREFIX   &quot;main : &quot;</span></div>
<div class="line"><span class="preprocessor">#define WTASK_PREFIX  &quot;write_task: &quot;</span></div>
<div class="line"><span class="preprocessor">#define RTASK_PREFIX  &quot;read_task: &quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define WRITE_FILE    &quot;rtser0&quot;</span></div>
<div class="line"><span class="preprocessor">#define READ_FILE     &quot;rtser1&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> read_fd  = -1;</div>
<div class="line"><span class="keywordtype">int</span> write_fd = -1;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define STATE_FILE_OPENED         1</span></div>
<div class="line"><span class="preprocessor">#define STATE_TASK_CREATED        2</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_state = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> write_state = 0;</div>
<div class="line"></div>
<div class="line"><span class="comment">/*                           --s-ms-us-ns */</span></div>
<div class="line">RTIME write_task_period_ns =    100000000llu;</div>
<div class="line">RT_TASK write_task;</div>
<div class="line">RT_TASK read_task;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structrtser__config.html">rtser_config</a> read_config = {</div>
<div class="line">        .<a name="a1"></a><a class="code" href="structrtser__config.html#ad042ec03fd80c5a96a11ef1bc6c6a5ce">config_mask</a>       = 0xFFFF,</div>
<div class="line">        .baud_rate         = 115200,</div>
<div class="line">        .parity            = RTSER_DEF_PARITY,</div>
<div class="line">        .data_bits         = RTSER_DEF_BITS,</div>
<div class="line">        .stop_bits         = <a name="a2"></a><a class="code" href="group__rtserial.html#ga74319f8613b9b94952735f7ca0062de4">RTSER_DEF_STOPB</a>,</div>
<div class="line">        .handshake         = RTSER_DEF_HAND,</div>
<div class="line">        .fifo_depth        = RTSER_DEF_FIFO_DEPTH,</div>
<div class="line">        .rx_timeout        = RTSER_DEF_TIMEOUT,</div>
<div class="line">        .tx_timeout        = RTSER_DEF_TIMEOUT,</div>
<div class="line">        .event_timeout     = 1000000000, <span class="comment">/* 1 s */</span></div>
<div class="line">        .timestamp_history = RTSER_RX_TIMESTAMP_HISTORY,</div>
<div class="line">        .event_mask        = RTSER_EVENT_RXPEND,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structrtser__config.html">rtser_config</a> write_config = {</div>
<div class="line">        .<a class="code" href="structrtser__config.html#ad042ec03fd80c5a96a11ef1bc6c6a5ce">config_mask</a>       = RTSER_SET_BAUD | RTSER_SET_TIMESTAMP_HISTORY,</div>
<div class="line">        .baud_rate         = 115200,</div>
<div class="line">        .timestamp_history = RTSER_DEF_TIMESTAMP_HISTORY,</div>
<div class="line">        <span class="comment">/* the rest implicitly remains default */</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> close_file( <span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *name)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> err, i=0;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">do</span> {</div>
<div class="line">                i++;</div>
<div class="line">                err = rt_dev_close(fd);</div>
<div class="line">                <span class="keywordflow">switch</span> (err) {</div>
<div class="line">                <span class="keywordflow">case</span> -EAGAIN:</div>
<div class="line">                        printf(MAIN_PREFIX <span class="stringliteral">&quot;%s -&gt; EAGAIN (%d times)\n&quot;</span>,</div>
<div class="line">                               name, i);</div>
<div class="line">                        <a name="a3"></a><a class="code" href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">rt_task_sleep</a>(50000); <span class="comment">/* wait 50us */</span></div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> 0:</div>
<div class="line">                        printf(MAIN_PREFIX <span class="stringliteral">&quot;%s -&gt; closed\n&quot;</span>, name);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>:</div>
<div class="line">                        printf(MAIN_PREFIX <span class="stringliteral">&quot;%s -&gt; %s\n&quot;</span>, name,</div>
<div class="line">                               strerror(-err));</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">        } <span class="keywordflow">while</span> (err == -EAGAIN &amp;&amp; i &lt; 10);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> err;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> cleanup_all(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (read_state &amp; STATE_FILE_OPENED) {</div>
<div class="line">                close_file(read_fd, READ_FILE<span class="stringliteral">&quot; (read)&quot;</span>);</div>
<div class="line">                read_state &amp;= ~STATE_FILE_OPENED;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (write_state &amp; STATE_FILE_OPENED) {</div>
<div class="line">                close_file(write_fd, WRITE_FILE <span class="stringliteral">&quot; (write)&quot;</span>);</div>
<div class="line">                write_state &amp;= ~STATE_FILE_OPENED;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (write_state &amp; STATE_TASK_CREATED) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;delete write_task\n&quot;</span>);</div>
<div class="line">                <a name="a4"></a><a class="code" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a>(&amp;write_task);</div>
<div class="line">                write_state &amp;= ~STATE_TASK_CREATED;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (read_state &amp; STATE_TASK_CREATED) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;delete read_task\n&quot;</span>);</div>
<div class="line">                <a class="code" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a>(&amp;read_task);</div>
<div class="line">                read_state &amp;= ~STATE_TASK_CREATED;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> catch_signal(<span class="keywordtype">int</span> sig)</div>
<div class="line">{</div>
<div class="line">        cleanup_all();</div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;exit\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> write_task_proc(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> err;</div>
<div class="line">        RTIME write_time;</div>
<div class="line">        ssize_t sz = <span class="keyword">sizeof</span>(RTIME);</div>
<div class="line">        ssize_t written = 0;</div>
<div class="line"></div>
<div class="line">        err = <a name="a5"></a><a class="code" href="group__task.html#gababee94264156693cd4f5b9b70d3c5a1">rt_task_set_periodic</a>(NULL, TM_NOW,</div>
<div class="line">                                   <a name="a6"></a><a class="code" href="group__native__timer.html#gaad812d18e51f398fbb0e5392b2acdf2f">rt_timer_ns2ticks</a>(write_task_period_ns));</div>
<div class="line">        <span class="keywordflow">if</span> (err) {</div>
<div class="line">                printf(WTASK_PREFIX <span class="stringliteral">&quot;error on set periodic, %s\n&quot;</span>,</div>
<div class="line">                       strerror(-err));</div>
<div class="line">                <span class="keywordflow">goto</span> exit_write_task;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">                err = <a name="a7"></a><a class="code" href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">rt_task_wait_period</a>(NULL);</div>
<div class="line">                <span class="keywordflow">if</span> (err) {</div>
<div class="line">                        printf(WTASK_PREFIX</div>
<div class="line">                               <span class="stringliteral">&quot;error on rt_task_wait_period, %s\n&quot;</span>,</div>
<div class="line">                               strerror(-err));</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                write_time = <a name="a8"></a><a class="code" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a>();</div>
<div class="line"></div>
<div class="line">                written = rt_dev_write(write_fd, &amp;write_time, sz);</div>
<div class="line">                <span class="keywordflow">if</span> (written &lt; 0 ) {</div>
<div class="line">                        printf(WTASK_PREFIX <span class="stringliteral">&quot;error on rt_dev_write, %s\n&quot;</span>,</div>
<div class="line">                               strerror(-err));</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (written != sz) {</div>
<div class="line">                        printf(WTASK_PREFIX <span class="stringliteral">&quot;only %d / %d byte transmitted\n&quot;</span>,</div>
<div class="line">                               written, sz);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line"> exit_write_task:</div>
<div class="line">        <span class="keywordflow">if</span> ((write_state &amp; STATE_FILE_OPENED) &amp;&amp;</div>
<div class="line">            close_file(write_fd, WRITE_FILE <span class="stringliteral">&quot; (write)&quot;</span>) == 0)</div>
<div class="line">                write_state &amp;= ~STATE_FILE_OPENED;</div>
<div class="line"></div>
<div class="line">        printf(WTASK_PREFIX <span class="stringliteral">&quot;exit\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> read_task_proc(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> err;</div>
<div class="line">        <span class="keywordtype">int</span> nr = 0;</div>
<div class="line">        RTIME read_time  = 0;</div>
<div class="line">        RTIME write_time = 0;</div>
<div class="line">        RTIME irq_time   = 0;</div>
<div class="line">        ssize_t sz = <span class="keyword">sizeof</span>(RTIME);</div>
<div class="line">        ssize_t read = 0;</div>
<div class="line">        <span class="keyword">struct </span><a name="_a9"></a><a class="code" href="structrtser__event.html">rtser_event</a> rx_event;</div>
<div class="line"></div>
<div class="line">        printf(<span class="stringliteral">&quot; Nr |   write-&gt;irq    |    irq-&gt;read    |   write-&gt;read   |\n&quot;</span>);</div>
<div class="line">        printf(<span class="stringliteral">&quot;-----------------------------------------------------------\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * We are in secondary mode now due to printf, the next</span></div>
<div class="line"><span class="comment">         * blocking Xenomai or driver call will switch us back</span></div>
<div class="line"><span class="comment">         * (here: RTSER_RTIOC_WAIT_EVENT).</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">                <span class="comment">/* waiting for event */</span></div>
<div class="line">                err = rt_dev_ioctl(read_fd, <a name="a10"></a><a class="code" href="group__rtserial.html#ga3e3c22ccee4a2f49481e7084246c06ff">RTSER_RTIOC_WAIT_EVENT</a>, &amp;rx_event);</div>
<div class="line">                <span class="keywordflow">if</span> (err) {</div>
<div class="line">                        printf(RTASK_PREFIX</div>
<div class="line">                               <span class="stringliteral">&quot;error on RTSER_RTIOC_WAIT_EVENT, %s\n&quot;</span>,</div>
<div class="line">                               strerror(-err));</div>
<div class="line">                        <span class="keywordflow">if</span> (err == -ETIMEDOUT)</div>
<div class="line">                                <span class="keywordflow">continue</span>;</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                irq_time = rx_event.rxpend_timestamp;</div>
<div class="line">                read = rt_dev_read(read_fd, &amp;write_time, sz);</div>
<div class="line">                <span class="keywordflow">if</span> (read == sz) {</div>
<div class="line">                        read_time = <a class="code" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a>();</div>
<div class="line">                        printf(<span class="stringliteral">&quot;%3d |%16llu |%16llu |%16llu\n&quot;</span>, nr,</div>
<div class="line">                               irq_time  - write_time,</div>
<div class="line">                               read_time - irq_time,</div>
<div class="line">                               read_time - write_time);</div>
<div class="line">                        nr++;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (read &lt; 0 ) {</div>
<div class="line">                        printf(RTASK_PREFIX <span class="stringliteral">&quot;error on rt_dev_read, code %s\n&quot;</span>,</div>
<div class="line">                               strerror(-err));</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                        printf(RTASK_PREFIX <span class="stringliteral">&quot;only %d / %d byte received \n&quot;</span>,</div>
<div class="line">                               read, sz);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((read_state &amp; STATE_FILE_OPENED) &amp;&amp;</div>
<div class="line">            close_file(read_fd, READ_FILE <span class="stringliteral">&quot; (read)&quot;</span>) == 0)</div>
<div class="line">                read_state &amp;= ~STATE_FILE_OPENED;</div>
<div class="line"></div>
<div class="line">        printf(RTASK_PREFIX <span class="stringliteral">&quot;exit\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> err = 0;</div>
<div class="line"></div>
<div class="line">        signal(SIGTERM, catch_signal);</div>
<div class="line">        signal(SIGINT, catch_signal);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* no memory-swapping for this programm */</span></div>
<div class="line">        mlockall(MCL_CURRENT | MCL_FUTURE);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* open rtser0 */</span></div>
<div class="line">        write_fd = rt_dev_open( WRITE_FILE, 0);</div>
<div class="line">        <span class="keywordflow">if</span> (write_fd &lt; 0) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;can&#39;t open %s (write), %s\n&quot;</span>, WRITE_FILE,</div>
<div class="line">                       strerror(-write_fd));</div>
<div class="line">                <span class="keywordflow">goto</span> error;</div>
<div class="line">        }</div>
<div class="line">        write_state |= STATE_FILE_OPENED;</div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;write-file opened\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* writing write-config */</span></div>
<div class="line">        err = rt_dev_ioctl(write_fd, <a name="a11"></a><a class="code" href="group__rtserial.html#ga138321c1f5bba234c8a7d7fc912aaaf8">RTSER_RTIOC_SET_CONFIG</a>, &amp;write_config);</div>
<div class="line">        <span class="keywordflow">if</span> (err) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;error while RTSER_RTIOC_SET_CONFIG, %s\n&quot;</span>,</div>
<div class="line">                       strerror(-err));</div>
<div class="line">                <span class="keywordflow">goto</span> error;</div>
<div class="line">        }</div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;write-config written\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* open rtser1 */</span></div>
<div class="line">        read_fd = rt_dev_open( READ_FILE, 0 );</div>
<div class="line">        <span class="keywordflow">if</span> (read_fd &lt; 0) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;can&#39;t open %s (read), %s\n&quot;</span>, READ_FILE,</div>
<div class="line">                       strerror(-read_fd));</div>
<div class="line">                <span class="keywordflow">goto</span> error;</div>
<div class="line">        }</div>
<div class="line">        read_state |= STATE_FILE_OPENED;</div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;read-file opened\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* writing read-config */</span></div>
<div class="line">        err = rt_dev_ioctl(read_fd, <a class="code" href="group__rtserial.html#ga138321c1f5bba234c8a7d7fc912aaaf8">RTSER_RTIOC_SET_CONFIG</a>, &amp;read_config);</div>
<div class="line">        <span class="keywordflow">if</span> (err) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;error while rt_dev_ioctl, %s\n&quot;</span>,</div>
<div class="line">                       strerror(-err));</div>
<div class="line">                <span class="keywordflow">goto</span> error;</div>
<div class="line">        }</div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;read-config written\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* create write_task */</span></div>
<div class="line">        err = <a name="a12"></a><a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(&amp;write_task, <span class="stringliteral">&quot;write_task&quot;</span>, 0, 50, 0);</div>
<div class="line">        <span class="keywordflow">if</span> (err) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;failed to create write_task, %s\n&quot;</span>,</div>
<div class="line">                       strerror(-err));</div>
<div class="line">                <span class="keywordflow">goto</span> error;</div>
<div class="line">        }</div>
<div class="line">        write_state |= STATE_TASK_CREATED;</div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;write-task created\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* create read_task */</span></div>
<div class="line">        err = <a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(&amp;read_task, <span class="stringliteral">&quot;read_task&quot;</span>, 0, 51, 0);</div>
<div class="line">        <span class="keywordflow">if</span> (err) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;failed to create read_task, %s\n&quot;</span>,</div>
<div class="line">                       strerror(-err));</div>
<div class="line">                <span class="keywordflow">goto</span> error;</div>
<div class="line">        }</div>
<div class="line">        read_state |= STATE_TASK_CREATED;</div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;read-task created\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* start write_task */</span></div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;starting write-task\n&quot;</span>);</div>
<div class="line">        err = <a name="a13"></a><a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(&amp;write_task, &amp;write_task_proc, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (err) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;failed to start write_task, %s\n&quot;</span>,</div>
<div class="line">                       strerror(-err));</div>
<div class="line">                <span class="keywordflow">goto</span> error;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* start read_task */</span></div>
<div class="line">        printf(MAIN_PREFIX <span class="stringliteral">&quot;starting read-task\n&quot;</span>);</div>
<div class="line">        err = <a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(&amp;read_task,&amp;read_task_proc,NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (err) {</div>
<div class="line">                printf(MAIN_PREFIX <span class="stringliteral">&quot;failed to start read_task, %s\n&quot;</span>,</div>
<div class="line">                       strerror(-err));</div>
<div class="line">                <span class="keywordflow">goto</span> error;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        pause();</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line"></div>
<div class="line"> error:</div>
<div class="line">        cleanup_all();</div>
<div class="line">        <span class="keywordflow">return</span> err;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
