<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: src/drvlib/analogy/descriptor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('descriptor_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">descriptor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, descriptor related features.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for descriptor.c:</div>
<div class="dyncontent">
<div class="center"><img src="descriptor_8c__incl.png" border="0" usemap="#src_2drvlib_2analogy_2descriptor_8c" alt=""/></div>
<map name="src_2drvlib_2analogy_2descriptor_8c" id="src_2drvlib_2analogy_2descriptor_8c">
<area shape="rect" id="node2" href="stdio_8h_source.html" title="stdio.h" alt="" coords="456,95,517,121"/>
<area shape="rect" id="node4" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="485,169,624,196"/>
<area shape="rect" id="node13" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="683,95,810,121"/>
<area shape="rect" id="node43" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations. " alt="" coords="835,95,909,121"/>
<area shape="rect" id="node50" href="root__leaf_8h.html" title="Analogy for Linux, root / leaf system. " alt="" coords="933,95,1016,121"/>
<area shape="rect" id="node5" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features. " alt="" coords="473,244,615,271"/>
<area shape="rect" id="node12" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="329,244,449,271"/>
<area shape="rect" id="node7" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations. " alt="" coords="639,393,753,420"/>
<area shape="rect" id="node8" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="119,393,244,420"/>
<area shape="rect" id="node9" href="instruction_8h.html" title="Analogy for Linux, instruction related features. " alt="" coords="219,319,362,345"/>
<area shape="rect" id="node10" href="command_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="5,319,144,345"/>
<area shape="rect" id="node11" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features. " alt="" coords="386,319,553,345"/>
<area shape="rect" id="node14" href="unistd_8h_source.html" title="unistd.h" alt="" coords="938,169,1006,196"/>
<area shape="rect" id="node15" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="907,244,1037,271"/>
<area shape="rect" id="node16" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="1246,319,1349,345"/>
<area shape="rect" id="node31" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1181,617,1299,644"/>
<area shape="rect" id="node38" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="821,393,931,420"/>
<area shape="rect" id="node39" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="2098,543,2198,569"/>
<area shape="rect" id="node40" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="886,543,1010,569"/>
<area shape="rect" id="node41" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="785,319,909,345"/>
<area shape="rect" id="node17" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="1397,393,1515,420"/>
<area shape="rect" id="node18" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1857,468,1975,495"/>
<area shape="rect" id="node28" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1443,692,1549,719"/>
<area shape="rect" id="node33" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1005,617,1157,644"/>
<area shape="rect" id="node34" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="1701,468,1833,495"/>
<area shape="rect" id="node35" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="1136,468,1307,495"/>
<area shape="rect" id="node36" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1331,468,1472,495"/>
<area shape="rect" id="node37" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1547,468,1677,495"/>
<area shape="rect" id="node19" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1568,767,1683,793"/>
<area shape="rect" id="node24" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="2008,617,2112,644"/>
<area shape="rect" id="node25" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1861,543,1971,569"/>
<area shape="rect" id="node30" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1533,543,1659,569"/>
<area shape="rect" id="node32" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="1683,543,1837,569"/>
<area shape="rect" id="node22" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1507,841,1637,868"/>
<area shape="rect" id="node23" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1363,841,1482,868"/>
<area shape="rect" id="node26" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1323,617,1458,644"/>
<area shape="rect" id="node27" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1181,692,1299,719"/>
<area shape="rect" id="node44" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="1295,169,1385,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e2ec4c91556e9bb1d1c54a7fc6e4b28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc</a> (int fd, <a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, int pass)</td></tr>
<tr class="memdesc:ga1e2ec4c91556e9bb1d1c54a7fc6e4b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a descriptor on an attached device.  <a href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">More...</a><br /></td></tr>
<tr class="separator:ga1e2ec4c91556e9bb1d1c54a7fc6e4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810401871fe8005ee0157c6910f94466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">a4l_open</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, const char *fname)</td></tr>
<tr class="memdesc:ga810401871fe8005ee0157c6910f94466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an Analogy device and basically fill the descriptor.  <a href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">More...</a><br /></td></tr>
<tr class="separator:ga810401871fe8005ee0157c6910f94466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71964e99b5d0691a5fbe90410b80888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#gad71964e99b5d0691a5fbe90410b80888">a4l_close</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc)</td></tr>
<tr class="memdesc:gad71964e99b5d0691a5fbe90410b80888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the Analogy device related with the descriptor.  <a href="group__descriptor1__lib.html#gad71964e99b5d0691a5fbe90410b80888">More...</a><br /></td></tr>
<tr class="separator:gad71964e99b5d0691a5fbe90410b80888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4899cdf9b31aa0cbe0d95bf3c2f2f981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">a4l_fill_desc</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc)</td></tr>
<tr class="memdesc:ga4899cdf9b31aa0cbe0d95bf3c2f2f981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the descriptor with subdevices, channels and ranges data.  <a href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">More...</a><br /></td></tr>
<tr class="separator:ga4899cdf9b31aa0cbe0d95bf3c2f2f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4200a3b0f33b20fedeadc0494491cc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, a4l_sbinfo_t **info)</td></tr>
<tr class="memdesc:ga4200a3b0f33b20fedeadc0494491cc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an information structure on a specified subdevice.  <a href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">More...</a><br /></td></tr>
<tr class="separator:ga4200a3b0f33b20fedeadc0494491cc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8e5665d75101309eaf4690784917c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, unsigned int chan, a4l_chinfo_t **info)</td></tr>
<tr class="memdesc:ga3d8e5665d75101309eaf4690784917c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an information structure on a specified channel.  <a href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">More...</a><br /></td></tr>
<tr class="separator:ga3d8e5665d75101309eaf4690784917c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1baacb426ed57054a99020c6b2a42baf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, unsigned int chan, unsigned int rng, a4l_rnginfo_t **info)</td></tr>
<tr class="memdesc:ga1baacb426ed57054a99020c6b2a42baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an information structure on a specified range.  <a href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">More...</a><br /></td></tr>
<tr class="separator:ga1baacb426ed57054a99020c6b2a42baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, descriptor related features. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_499095d355e8da9001cc7ac0f9510fcf.html">drvlib</a></li><li class="navelem"><a class="el" href="dir_a8127c2220d05ca7028495cb8c8ae59d.html">analogy</a></li><li class="navelem"><a class="el" href="descriptor_8c.html">descriptor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
