<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/descriptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('descriptor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">descriptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_LIB_CORE__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __ANALOGY_LIB_CORE__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="subdevice_8h.html">analogy/subdevice.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="device_8h.html">analogy/device.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* --- Descriptor precompilation constants --- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Constant used internally */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MAGIC_BSC_DESC 0x1234abcd</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MAGIC_CPLX_DESC 0xabcd1234</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__descriptor__sys.html#ga9bac966c050032d5f29c3205b80ebe74">   49</a></span>&#160;<span class="preprocessor">#define A4L_BSC_DESC 0x0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__descriptor__sys.html#gaefe74d60fa5f6c85021c66993d2cf306">   55</a></span>&#160;<span class="preprocessor">#define A4L_CPLX_DESC 0x1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* --- Descriptor structure --- */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__descriptor.html">a4l_descriptor</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html#affd78a7d8d938720fcfc60912e384045">   67</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structa4l__descriptor.html#affd78a7d8d938720fcfc60912e384045">board_name</a>[A4L_NAMELEN];</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html#a5fd4ac44e93207aad96db25ddca7543c">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#a5fd4ac44e93207aad96db25ddca7543c">nb_subd</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html#afb81c9f016241cd70319ee5e2dd302ed">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#afb81c9f016241cd70319ee5e2dd302ed">idx_read_subd</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html#ab9b06f5025a7e1f1028d2477eeff818e">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#ab9b06f5025a7e1f1028d2477eeff818e">idx_write_subd</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">   75</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">fd</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">   77</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">magic</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html#a52185721d04c3c0cb9247b8163ca89ec">   79</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structa4l__descriptor.html#a52185721d04c3c0cb9247b8163ca89ec">sbsize</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">   81</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">sbdata</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__descriptor.html">a4l_descriptor</a> <a class="code" href="structa4l__descriptor.html">a4l_desc_t</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_LIB_CORE__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="subdevice_8h_html"><div class="ttname"><a href="subdevice_8h.html">subdevice.h</a></div><div class="ttdoc">Analogy for Linux, subdevice related features. </div></div>
<div class="ttc" id="structa4l__descriptor_html_a8304d50fb6c9d8a82a4cdfd5155b81c3"><div class="ttname"><a href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor::magic</a></div><div class="ttdeci">unsigned int magic</div><div class="ttdoc">Opaque field. </div><div class="ttdef"><b>Definition:</b> descriptor.h:77</div></div>
<div class="ttc" id="structa4l__descriptor_html"><div class="ttname"><a href="structa4l__descriptor.html">a4l_descriptor</a></div><div class="ttdoc">Structure containing device-information useful to users. </div><div class="ttdef"><b>Definition:</b> descriptor.h:66</div></div>
<div class="ttc" id="structa4l__descriptor_html_afb81c9f016241cd70319ee5e2dd302ed"><div class="ttname"><a href="structa4l__descriptor.html#afb81c9f016241cd70319ee5e2dd302ed">a4l_descriptor::idx_read_subd</a></div><div class="ttdeci">int idx_read_subd</div><div class="ttdoc">Input subdevice index. </div><div class="ttdef"><b>Definition:</b> descriptor.h:71</div></div>
<div class="ttc" id="structa4l__descriptor_html_a5fd4ac44e93207aad96db25ddca7543c"><div class="ttname"><a href="structa4l__descriptor.html#a5fd4ac44e93207aad96db25ddca7543c">a4l_descriptor::nb_subd</a></div><div class="ttdeci">int nb_subd</div><div class="ttdoc">Subdevices count. </div><div class="ttdef"><b>Definition:</b> descriptor.h:69</div></div>
<div class="ttc" id="structa4l__descriptor_html_ab9b06f5025a7e1f1028d2477eeff818e"><div class="ttname"><a href="structa4l__descriptor.html#ab9b06f5025a7e1f1028d2477eeff818e">a4l_descriptor::idx_write_subd</a></div><div class="ttdeci">int idx_write_subd</div><div class="ttdoc">Output subdevice index. </div><div class="ttdef"><b>Definition:</b> descriptor.h:73</div></div>
<div class="ttc" id="structa4l__descriptor_html_affd78a7d8d938720fcfc60912e384045"><div class="ttname"><a href="structa4l__descriptor.html#affd78a7d8d938720fcfc60912e384045">a4l_descriptor::board_name</a></div><div class="ttdeci">char board_name[A4L_NAMELEN]</div><div class="ttdoc">Board name. </div><div class="ttdef"><b>Definition:</b> descriptor.h:67</div></div>
<div class="ttc" id="structa4l__descriptor_html_a2ac7f86c9ec51b44c37ef155fef155c1"><div class="ttname"><a href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">a4l_descriptor::sbdata</a></div><div class="ttdeci">void * sbdata</div><div class="ttdoc">Data buffer pointer. </div><div class="ttdef"><b>Definition:</b> descriptor.h:81</div></div>
<div class="ttc" id="structa4l__descriptor_html_a52185721d04c3c0cb9247b8163ca89ec"><div class="ttname"><a href="structa4l__descriptor.html#a52185721d04c3c0cb9247b8163ca89ec">a4l_descriptor::sbsize</a></div><div class="ttdeci">int sbsize</div><div class="ttdoc">Data buffer size. </div><div class="ttdef"><b>Definition:</b> descriptor.h:79</div></div>
<div class="ttc" id="structa4l__descriptor_html_ab8714b06548347351e52f1125dd45c20"><div class="ttname"><a href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a></div><div class="ttdeci">int fd</div><div class="ttdoc">File descriptor. </div><div class="ttdef"><b>Definition:</b> descriptor.h:75</div></div>
<div class="ttc" id="device_8h_html"><div class="ttname"><a href="device_8h.html">device.h</a></div><div class="ttdoc">Analogy for Linux, device related features. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="descriptor_8h.html">descriptor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
