<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/descriptor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('descriptor_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">descriptor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, descriptor related features.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for descriptor.h:</div>
<div class="dyncontent">
<div class="center"><img src="descriptor_8h__incl.png" border="0" usemap="#include_2analogy_2descriptor_8h" alt=""/></div>
<map name="include_2analogy_2descriptor_8h" id="include_2analogy_2descriptor_8h">
<area shape="rect" id="node2" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features. " alt="" coords="218,80,359,107"/>
<area shape="rect" id="node9" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="383,80,503,107"/>
<area shape="rect" id="node4" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations. " alt="" coords="105,229,219,256"/>
<area shape="rect" id="node5" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="281,229,406,256"/>
<area shape="rect" id="node6" href="instruction_8h.html" title="Analogy for Linux, instruction related features. " alt="" coords="163,155,305,181"/>
<area shape="rect" id="node7" href="command_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="381,155,519,181"/>
<area shape="rect" id="node8" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features. " alt="" coords="544,155,711,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="descriptor_8h__dep__incl.png" border="0" usemap="#include_2analogy_2descriptor_8hdep" alt=""/></div>
<map name="include_2analogy_2descriptor_8hdep" id="include_2analogy_2descriptor_8hdep">
<area shape="rect" id="node2" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="277,80,449,107"/>
<area shape="rect" id="node4" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="5,155,129,196"/>
<area shape="rect" id="node3" href="async_8c.html" title="Analogy for Linux, command, transfer, etc. " alt="" coords="153,155,277,196"/>
<area shape="rect" id="node5" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc. " alt="" coords="301,155,425,196"/>
<area shape="rect" id="node6" href="range_8c.html" title="Analogy for Linux, range related features. " alt="" coords="449,155,573,196"/>
<area shape="rect" id="node7" href="sync_8c.html" title="Analogy for Linux, instruction related features. " alt="" coords="597,155,721,196"/>
<area shape="rect" id="node8" href="sys_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="745,155,869,196"/>
</map>
</div>
</div>
<p><a href="descriptor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html">a4l_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing device-information useful to users.  <a href="structa4l__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ANALOGY_xxx_DESC</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Constants used as argument so as to define the description depth to recover</p>
<p><a class="anchor" id="ANALOGY_xxx_DESC"></a></p>
</div></td></tr>
<tr class="memitem:ga9bac966c050032d5f29c3205b80ebe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bac966c050032d5f29c3205b80ebe74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor__sys.html#ga9bac966c050032d5f29c3205b80ebe74">A4L_BSC_DESC</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:ga9bac966c050032d5f29c3205b80ebe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC stands for basic descriptor (device data) <br /></td></tr>
<tr class="separator:ga9bac966c050032d5f29c3205b80ebe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe74d60fa5f6c85021c66993d2cf306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefe74d60fa5f6c85021c66993d2cf306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor__sys.html#gaefe74d60fa5f6c85021c66993d2cf306">A4L_CPLX_DESC</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:gaefe74d60fa5f6c85021c66993d2cf306"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPLX stands for complex descriptor (subdevice + channel + range data) <br /></td></tr>
<tr class="separator:gaefe74d60fa5f6c85021c66993d2cf306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, descriptor related features. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="descriptor_8h.html">descriptor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
