<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, device related features.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="device_8h__dep__incl.png" border="0" usemap="#include_2analogy_2device_8hdep" alt=""/></div>
<map name="include_2analogy_2device_8hdep" id="include_2analogy_2device_8hdep">
<area shape="rect" id="node2" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="630,87,814,114"/>
<area shape="rect" id="node10" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="1200,80,1361,121"/>
<area shape="rect" id="node11" href="driver__facilities_8c.html" title="Analogy for Linux, driver facilities. " alt="" coords="777,177,915,218"/>
<area shape="rect" id="node3" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="425,184,597,211"/>
<area shape="rect" id="node5" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="745,281,869,322"/>
<area shape="rect" id="node4" href="async_8c.html" title="Analogy for Linux, command, transfer, etc. " alt="" coords="449,281,573,322"/>
<area shape="rect" id="node6" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc. " alt="" coords="597,281,721,322"/>
<area shape="rect" id="node7" href="range_8c.html" title="Analogy for Linux, range related features. " alt="" coords="5,281,129,322"/>
<area shape="rect" id="node8" href="sync_8c.html" title="Analogy for Linux, instruction related features. " alt="" coords="153,281,277,322"/>
<area shape="rect" id="node9" href="sys_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="301,281,425,322"/>
<area shape="rect" id="node12" href="8255_8c.html" title="Analogy subdevice driver for 8255 chip. " alt="" coords="1481,281,1619,322"/>
<area shape="rect" id="node13" href="8255_8h.html" title="Hardware driver for 8255 chip. " alt="" coords="1587,177,1726,218"/>
<area shape="rect" id="node15" href="pcimio_8c.html" title="Hardware driver for NI PCI&#45;MIO E series cards. " alt="" coords="1471,377,1618,433"/>
<area shape="rect" id="node16" href="parport_8c.html" title="Analogy driver for standard parallel port. " alt="" coords="939,177,1078,218"/>
<area shape="rect" id="node17" href="mite_8h.html" title="Hardware driver for NI Mite PCI interface chip. " alt="" coords="969,273,1115,329"/>
<area shape="rect" id="node19" href="ni__tio_8h.html" title="Hardware driver for NI general purpose counter. " alt="" coords="1153,169,1299,225"/>
<area shape="rect" id="node21" href="tio__common_8c.html" title="Hardware driver for NI general purpose counter. " alt="" coords="1310,273,1457,329"/>
<area shape="rect" id="node22" href="s526_8c.html" title="Analogy driver for Sensoray Model 526 board. " alt="" coords="1374,177,1513,218"/>
<area shape="rect" id="node14" href="mio__common_8c.html" title="Hardware driver for DAQ&#45;STC based boards. " alt="" coords="1139,377,1286,433"/>
<area shape="rect" id="node18" href="mite_8c.html" title="Hardware driver for NI Mite PCI interface chip. " alt="" coords="969,377,1115,433"/>
<area shape="rect" id="node20" href="ni__stc_8h.html" title="Register descriptions for NI DAQ&#45;STC chip. " alt="" coords="1139,273,1286,329"/>
</map>
</div>
</div>
<p><a href="device_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, device related features. </p>
<p>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="device_8h.html">device.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
