<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/native Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">native Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for native:</div>
<div class="dyncontent">
<div class="center"><img src="dir_7a7af5a35b91b1ba8d40fe42c2c787fa_dep.png" border="0" usemap="#dir__7a7af5a35b91b1ba8d40fe42c2c787fa__dep" alt="ksrc/skins/native"/></div>
<map name="dir__7a7af5a35b91b1ba8d40fe42c2c787fa__dep" id="dir__7a7af5a35b91b1ba8d40fe42c2c787fa__dep">
<area shape="rect" id="node2" href="dir_cfca9689145f81a5945895bf04247bf9.html" title="demos" alt="" coords="133,63,205,111"/>
<area shape="rect" id="node4" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="85,159,157,207"/>
<area shape="rect" id="edge2-headlabel" href="dir_000034_000000.html" title="5" alt="" coords="145,139,153,154"/>
<area shape="rect" id="node3" href="dir_4c4d193bea3c576e0aed73bbf252f728.html" title="snippets" alt="" coords="37,63,109,111"/>
<area shape="rect" id="edge1-headlabel" href="dir_000032_000000.html" title="18" alt="" coords="101,131,116,146"/>
<area shape="rect" id="clust2" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html" alt="" coords="27,52,312,121"/>
<area shape="rect" id="clust1" href="dir_1edbff0c1080beb58c3255ededb00cc0.html" title="skins" alt="" coords="16,16,323,132"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_cfca9689145f81a5945895bf04247bf9"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_cfca9689145f81a5945895bf04247bf9.html">demos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_4c4d193bea3c576e0aed73bbf252f728"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ksrc_2skins_2native_2alarm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2alarm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2buffer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2buffer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2cond_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2cond_8c.html">cond.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2cond_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2event_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2event_8c.html">event.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2event_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2heap_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2heap_8c.html">heap.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2heap_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2intr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2intr_8c.html">intr.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2intr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:skins_2native_2module_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skins_2native_2module_8c.html">module.c</a></td></tr>
<tr class="memdesc:skins_2native_2module_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2mutex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2mutex_8c.html">mutex.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2mutex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2pipe_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2pipe_8c.html">pipe.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2pipe_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2queue_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2queue_8c.html">queue.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2queue_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2sem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2sem_8c.html">sem.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2sem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:native_2syscall_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="native_2syscall_8c.html">syscall.c</a></td></tr>
<tr class="memdesc:native_2syscall_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2task_8c.html">task.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2timer_8c.html">timer.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
