<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/drivers/analogy/national_instruments Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_b4371e82fc5f3d63e45ff9289bb7829d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">national_instruments Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for national_instruments:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b4371e82fc5f3d63e45ff9289bb7829d_dep.png" border="0" usemap="#dir__b4371e82fc5f3d63e45ff9289bb7829d__dep" alt="ksrc/drivers/analogy/national_instruments"/></div>
<map name="dir__b4371e82fc5f3d63e45ff9289bb7829d__dep" id="dir__b4371e82fc5f3d63e45ff9289bb7829d__dep">
<area shape="rect" id="node1" href="dir_b4371e82fc5f3d63e45ff9289bb7829d.html" title="national_instruments" alt="" coords="27,52,169,100"/>
<area shape="rect" id="node2" href="dir_b7a55bf7bd5ed5a192e77b717b3729f1.html" title="intel" alt="" coords="27,148,99,196"/>
<area shape="rect" id="edge2-headlabel" href="dir_000024_000023.html" title="4" alt="" coords="82,127,90,141"/>
<area shape="rect" id="node3" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="63,244,135,292"/>
<area shape="rect" id="edge3-headlabel" href="dir_000024_000000.html" title="6" alt="" coords="111,220,119,235"/>
<area shape="rect" id="edge1-headlabel" href="dir_000023_000000.html" title="3" alt="" coords="87,217,95,231"/>
<area shape="rect" id="clust1" href="dir_6251052e634d91598970e002c1aeb0fd.html" title="analogy" alt="" coords="16,16,181,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mio__common_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mio__common_8c.html">mio_common.c</a></td></tr>
<tr class="memdesc:mio__common_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware driver for DAQ-STC based boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mite_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mite_8c.html">mite.c</a></td></tr>
<tr class="memdesc:mite_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware driver for NI Mite PCI interface chip. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mite_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mite_8h.html">mite.h</a> <a href="mite_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mite_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware driver for NI Mite PCI interface chip. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ni__660x_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ni_660x.c</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ni__670x_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ni_670x.c</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ni__mio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ni__mio_8h.html">ni_mio.h</a> <a href="ni__mio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ni__mio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware driver for NI Mite PCI interface chip. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ni__stc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ni__stc_8h.html">ni_stc.h</a> <a href="ni__stc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ni__stc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions for NI DAQ-STC chip. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ni__tio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ni__tio_8h.html">ni_tio.h</a> <a href="ni__tio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ni__tio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware driver for NI general purpose counter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pcimio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcimio_8c.html">pcimio.c</a></td></tr>
<tr class="memdesc:pcimio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware driver for NI PCI-MIO E series cards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tio__common_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tio__common_8c.html">tio_common.c</a></td></tr>
<tr class="memdesc:tio__common_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware driver for NI general purpose counter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_c06c82651d85993ad77af8b2ed61e563.html">drivers</a></li><li class="navelem"><a class="el" href="dir_6251052e634d91598970e002c1aeb0fd.html">analogy</a></li><li class="navelem"><a class="el" href="dir_b4371e82fc5f3d63e45ff9289bb7829d.html">national_instruments</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
