<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_1edbff0c1080beb58c3255ededb00cc0.html','');});
</script>
<div id="doc-content">
<div class="contents">
<h3>skins &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in ksrc/skins</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="alarm_8h.html">alarm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2timer_8h.html">timer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>bound_task.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="bufd_8h.html">bufd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2buffer_8h.html">buffer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2timer_8h.html">timer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a73ce615c153503fb7a7d72d81c42df5.html">posix</a>&#160;/&#160;<b>clock.c</b></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="vdso_8h.html">vdso.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2cond_8c.html">cond.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2cond_8h.html">cond.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2cond_8c.html">cond.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2mutex_8h.html">mutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2cond_8c.html">cond.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2cond_8c.html">cond.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2cond_8c.html">cond.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>cond_var.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2cond_8h.html">cond.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>cond_var.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2mutex_8h.html">mutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2rtdm_2core_8c.html">core.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2rtdm_2core_8c.html">core.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="nucleus_2ppd_8h.html">ppd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<a class="el" href="drvlib_8c.html">drvlib.c</a></td><td class="dirtab"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a>&#160;/&#160;<a class="el" href="rtdm__driver_8h.html">rtdm_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2event_8c.html">event.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="event_8h.html">event.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2event_8c.html">event.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2event_8c.html">event.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2event_8c.html">event.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>event_flags.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="event_8h.html">event.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<b>internal.h</b></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<b>internal.h</b></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="nucleus_2ppd_8h.html">ppd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a73ce615c153503fb7a7d72d81c42df5.html">posix</a>&#160;/&#160;<b>internal.h</b></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="nucleus_2ppd_8h.html">ppd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<b>internal.h</b></td><td class="dirtab"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a>&#160;/&#160;<a class="el" href="rtdm__driver_8h.html">rtdm_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a73ce615c153503fb7a7d72d81c42df5.html">posix</a>&#160;/&#160;<b>internal.h</b></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="nucleus_2select_8h.html">select.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2intr_8c.html">intr.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2intr_8h.html">intr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2intr_8c.html">intr.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2intr_8c.html">intr.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2intr_8c.html">intr.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>kernel_task.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_cfca9689145f81a5945895bf04247bf9.html">demos</a>&#160;/&#160;<b>latency.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2sem_8h.html">sem.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_cfca9689145f81a5945895bf04247bf9.html">demos</a>&#160;/&#160;<b>latency.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_cfca9689145f81a5945895bf04247bf9.html">demos</a>&#160;/&#160;<b>latency.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2timer_8h.html">timer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>local_heap.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="alarm_8h.html">alarm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2cond_8h.html">cond.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="event_8h.html">event.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2intr_8h.html">intr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="misc_8h.html">misc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2mutex_8h.html">mutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2pipe_8h.html">pipe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<a class="el" href="skins_2rtdm_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2queue_8h.html">queue.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2sem_8h.html">sem.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2timer_8h.html">timer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>msg_queue.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2queue_8h.html">queue.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>msg_queue.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>mutex.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2mutex_8h.html">mutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2mutex_8c.html">mutex.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2mutex_8h.html">mutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2mutex_8c.html">mutex.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2mutex_8c.html">mutex.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2mutex_8c.html">mutex.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>pipe.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2pipe_8h.html">pipe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2pipe_8c.html">pipe.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2pipe_8h.html">pipe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2pipe_8c.html">pipe.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2pipe_8c.html">pipe.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<b>proc.c</b></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="vfile_8h.html">vfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2queue_8c.html">queue.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2queue_8c.html">queue.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2queue_8h.html">queue.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2queue_8c.html">queue.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2queue_8c.html">queue.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_cfca9689145f81a5945895bf04247bf9.html">demos</a>&#160;/&#160;<b>satch.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2queue_8h.html">queue.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_cfca9689145f81a5945895bf04247bf9.html">demos</a>&#160;/&#160;<b>satch.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2sem_8c.html">sem.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2sem_8c.html">sem.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2sem_8c.html">sem.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2sem_8h.html">sem.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2sem_8c.html">sem.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>semaphore.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2sem_8h.html">sem.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>shared_mem.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>sigxcpu.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="alarm_8h.html">alarm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="bufd_8h.html">bufd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2buffer_8h.html">buffer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2cond_8h.html">cond.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="event_8h.html">event.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2intr_8h.html">intr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="misc_8h.html">misc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2mutex_8h.html">mutex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2pipe_8h.html">pipe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a>&#160;/&#160;<b>syscall.c</b></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="nucleus_2ppd_8h.html">ppd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a73ce615c153503fb7a7d72d81c42df5.html">posix</a>&#160;/&#160;<a class="el" href="posix_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="nucleus_2ppd_8h.html">ppd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="native_2queue_8h.html">queue.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2sem_8h.html">sem.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2timer_8h.html">timer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2task_8c.html">task.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2task_8c.html">task.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2task_8c.html">task.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2timer_8h.html">timer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2timer_8c.html">timer.c</a></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="pod_8h.html">pod.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a73ce615c153503fb7a7d72d81c42df5.html">posix</a>&#160;/&#160;<b>timer.c</b></td><td class="dirtab"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a>&#160;/&#160;<a class="el" href="include_2nucleus_2timer_8h.html">timer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="ksrc_2skins_2native_2timer_8c.html">timer.c</a></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2timer_8h.html">timer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>user_alarm.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="alarm_8h.html">alarm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>user_alarm.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>user_irq.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="include_2native_2intr_8h.html">intr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>user_irq.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a>&#160;/&#160;<a class="el" href="dir_4c4d193bea3c576e0aed73bbf252f728.html">snippets</a>&#160;/&#160;<b>user_task.c</b></td><td class="dirtab"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a>&#160;/&#160;<a class="el" href="task_8h.html">task.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
