<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7aef7afbbd023211de7ae0a01bd6ade1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">analogy Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for analogy:</div>
<div class="dyncontent">
<div class="center"><img src="dir_7aef7afbbd023211de7ae0a01bd6ade1_dep.png" border="0" usemap="#dir__7aef7afbbd023211de7ae0a01bd6ade1__dep" alt="include/analogy"/></div>
<map name="dir__7aef7afbbd023211de7ae0a01bd6ade1__dep" id="dir__7aef7afbbd023211de7ae0a01bd6ade1__dep">
<area shape="rect" id="node1" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html" title="analogy" alt="" coords="27,52,99,100"/>
<area shape="rect" id="clust1" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:analogy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analogy_8h.html">analogy.h</a> <a href="analogy_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:analogy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, library facilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analogy__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analogy__driver_8h.html">analogy_driver.h</a> <a href="analogy__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:analogy__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, driver facilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analogy_2buffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analogy_2buffer_8h.html">buffer.h</a> <a href="analogy_2buffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:analogy_2buffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, buffer related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:channel__range_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel__range_8h.html">channel_range.h</a> <a href="channel__range_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:channel__range_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, channel, range related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:command_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html">command.h</a> <a href="command_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:command_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, driver facilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:context_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html">context.h</a> <a href="context_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:context_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, context structure / macros declarations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:descriptor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descriptor_8h.html">descriptor.h</a> <a href="descriptor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:descriptor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, descriptor related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:device_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html">device.h</a> <a href="device_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:device_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, device related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8h.html">driver.h</a> <a href="driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, driver related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instruction_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instruction_8h.html">instruction.h</a> <a href="instruction_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instruction_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, instruction related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analogy_2ioctl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analogy_2ioctl_8h.html">ioctl.h</a> <a href="analogy_2ioctl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:analogy_2ioctl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, IOCTLs declarations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:os__facilities_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__facilities_8h.html">os_facilities.h</a> <a href="os__facilities_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:os__facilities_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, Operation system facilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:subdevice_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdevice_8h.html">subdevice.h</a> <a href="subdevice_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:subdevice_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, subdevice related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:transfer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfer_8h.html">transfer.h</a> <a href="transfer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:transfer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, transfer related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analogy_2types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analogy_2types_8h.html">types.h</a> <a href="analogy_2types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:analogy_2types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, misc declarations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
