<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/drivers/analogy Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_6251052e634d91598970e002c1aeb0fd.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">analogy Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for analogy:</div>
<div class="dyncontent">
<div class="center"><img src="dir_6251052e634d91598970e002c1aeb0fd_dep.png" border="0" usemap="#dir__6251052e634d91598970e002c1aeb0fd__dep" alt="ksrc/drivers/analogy"/></div>
<map name="dir__6251052e634d91598970e002c1aeb0fd__dep" id="dir__6251052e634d91598970e002c1aeb0fd__dep">
<area shape="rect" id="node6" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="205,255,277,303"/>
<area shape="rect" id="edge2-headlabel" href="dir_000022_000000.html" title="14" alt="" coords="242,229,257,244"/>
<area shape="rect" id="node2" href="dir_b7a55bf7bd5ed5a192e77b717b3729f1.html" title="intel" alt="" coords="75,159,147,207"/>
<area shape="rect" id="edge1-headlabel" href="dir_000023_000000.html" title="3" alt="" coords="192,230,200,245"/>
<area shape="rect" id="node3" href="dir_b4371e82fc5f3d63e45ff9289bb7829d.html" title="national_instruments" alt="" coords="38,63,180,111"/>
<area shape="rect" id="edge3-headlabel" href="dir_000024_000023.html" title="4" alt="" coords="115,133,123,148"/>
<area shape="rect" id="edge4-headlabel" href="dir_000024_000000.html" title="6" alt="" coords="218,228,226,242"/>
<area shape="rect" id="node4" href="dir_1e0021122a34d5c725d0d65afd863855.html" title="sensoray" alt="" coords="301,63,376,111"/>
<area shape="rect" id="edge5-headlabel" href="dir_000025_000000.html" title="1" alt="" coords="265,235,273,249"/>
<area shape="rect" id="node5" href="dir_0286aa12e9eba64a0a643430ebc29be9.html" title="testing" alt="" coords="400,63,472,111"/>
<area shape="rect" id="edge6-headlabel" href="dir_000026_000000.html" title="1" alt="" coords="287,243,295,257"/>
<area shape="rect" id="clust2" href="dir_6251052e634d91598970e002c1aeb0fd.html" alt="" coords="27,52,483,217"/>
<area shape="rect" id="clust1" href="dir_c06c82651d85993ad77af8b2ed61e563.html" title="drivers" alt="" coords="16,16,493,228"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_b7a55bf7bd5ed5a192e77b717b3729f1"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b7a55bf7bd5ed5a192e77b717b3729f1.html">intel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_b4371e82fc5f3d63e45ff9289bb7829d"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b4371e82fc5f3d63e45ff9289bb7829d.html">national_instruments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_1e0021122a34d5c725d0d65afd863855"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1e0021122a34d5c725d0d65afd863855.html">sensoray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_0286aa12e9eba64a0a643430ebc29be9"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0286aa12e9eba64a0a643430ebc29be9.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ksrc_2drivers_2analogy_2buffer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2drivers_2analogy_2buffer_8c.html">buffer.c</a></td></tr>
<tr class="memdesc:ksrc_2drivers_2analogy_2buffer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, buffer related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:command_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html">command.c</a></td></tr>
<tr class="memdesc:command_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, command related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drivers_2analogy_2device_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2analogy_2device_8c.html">device.c</a></td></tr>
<tr class="memdesc:drivers_2analogy_2device_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, device related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html">driver.c</a></td></tr>
<tr class="memdesc:driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, driver related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:driver__facilities_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__facilities_8c.html">driver_facilities.c</a></td></tr>
<tr class="memdesc:driver__facilities_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, driver facilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instruction_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instruction_8c.html">instruction.c</a></td></tr>
<tr class="memdesc:instruction_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, instruction related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:os__facilities_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__facilities_8c.html">os_facilities.c</a></td></tr>
<tr class="memdesc:os__facilities_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, OS facilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proc_8h.html">proc.h</a> <a href="proc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, procfs related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rtdm__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtdm__interface_8c.html">rtdm_interface.c</a></td></tr>
<tr class="memdesc:rtdm__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, user interface (open, read, write, ioctl, proc) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:subdevice_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subdevice_8c.html">subdevice.c</a></td></tr>
<tr class="memdesc:subdevice_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, subdevice, channel and range related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:transfer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transfer_8c.html">transfer.c</a></td></tr>
<tr class="memdesc:transfer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogy for Linux, transfer related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_c06c82651d85993ad77af8b2ed61e563.html">drivers</a></li><li class="navelem"><a class="el" href="dir_6251052e634d91598970e002c1aeb0fd.html">analogy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
