<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_DRIVER__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __ANALOGY_DRIVER__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;linux/list.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>a4l_link_desc;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>a4l_device;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Analogy driver descriptor */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structa4l__driver.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__driver.html">a4l_driver</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/* List stuff */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structa4l__driver.html#a0acd43ee12adab4df0064d9d29769420">   41</a></span>&#160;        <span class="keyword">struct </span>list_head <a class="code" href="structa4l__driver.html#a0acd43ee12adab4df0064d9d29769420">list</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/* Visible description stuff */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structa4l__driver.html#a8440937c0c487eb7cc188f41bcebd67e">   45</a></span>&#160;        <span class="keyword">struct </span>module *<a class="code" href="structa4l__driver.html#a8440937c0c487eb7cc188f41bcebd67e">owner</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structa4l__driver.html#a450110744483810861610b371e73e41d">   47</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__driver.html#a450110744483810861610b371e73e41d">flags</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structa4l__driver.html#a5ad14323f924b75c3b41330a17ad57bc">   49</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structa4l__driver.html#a5ad14323f924b75c3b41330a17ad57bc">board_name</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structa4l__driver.html#a063f28c90fe48d368dd52493b33c44b4">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structa4l__driver.html#a063f28c90fe48d368dd52493b33c44b4">privdata_size</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* Init/destroy procedures */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structa4l__driver.html#a5d6b00302187da11ea6ebaa493eb7a47">   55</a></span>&#160;        int (*<a class="code" href="structa4l__driver.html#a5d6b00302187da11ea6ebaa493eb7a47">attach</a>) (<span class="keyword">struct </span>a4l_device *, <span class="keyword">struct </span>a4l_link_desc *);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structa4l__driver.html#abed271beb94e323dd49510e1d2045366">   57</a></span>&#160;        int (*<a class="code" href="structa4l__driver.html#abed271beb94e323dd49510e1d2045366">detach</a>) (<span class="keyword">struct </span>a4l_device *);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__driver.html">a4l_driver</a> <a class="code" href="structa4l__driver.html">a4l_drv_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Driver list related functions */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__driver.html#ga82c744a0f4f897d1dbe9401d6f0d86ec">a4l_register_drv</a>(<a class="code" href="structa4l__driver.html">a4l_drv_t</a> * drv);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__driver.html#ga47c4f76abb8d70ecb9629cff72c45266">a4l_unregister_drv</a>(<a class="code" href="structa4l__driver.html">a4l_drv_t</a> * drv);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> a4l_lct_drv(<span class="keywordtype">char</span> *pin, <a class="code" href="structa4l__driver.html">a4l_drv_t</a> ** pio);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef CONFIG_PROC_FS</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> a4l_rdproc_drvs(<span class="keyword">struct</span> seq_file *p, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_PROC_FS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_DRIVER__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structa4l__driver_html_a5ad14323f924b75c3b41330a17ad57bc"><div class="ttname"><a href="structa4l__driver.html#a5ad14323f924b75c3b41330a17ad57bc">a4l_driver::board_name</a></div><div class="ttdeci">char * board_name</div><div class="ttdoc">Board name. </div><div class="ttdef"><b>Definition:</b> driver.h:49</div></div>
<div class="ttc" id="structa4l__driver_html_a450110744483810861610b371e73e41d"><div class="ttname"><a href="structa4l__driver.html#a450110744483810861610b371e73e41d">a4l_driver::flags</a></div><div class="ttdeci">unsigned int flags</div><div class="ttdoc">Type / status driver&#39;s flags. </div><div class="ttdef"><b>Definition:</b> driver.h:47</div></div>
<div class="ttc" id="group__driver_html_ga82c744a0f4f897d1dbe9401d6f0d86ec"><div class="ttname"><a href="group__driver.html#ga82c744a0f4f897d1dbe9401d6f0d86ec">a4l_register_drv</a></div><div class="ttdeci">int a4l_register_drv(a4l_drv_t *drv)</div><div class="ttdoc">Register an Analogy driver. </div></div>
<div class="ttc" id="structa4l__driver_html_a0acd43ee12adab4df0064d9d29769420"><div class="ttname"><a href="structa4l__driver.html#a0acd43ee12adab4df0064d9d29769420">a4l_driver::list</a></div><div class="ttdeci">struct list_head list</div><div class="ttdoc">List stuff. </div><div class="ttdef"><b>Definition:</b> driver.h:41</div></div>
<div class="ttc" id="group__driver_html_ga47c4f76abb8d70ecb9629cff72c45266"><div class="ttname"><a href="group__driver.html#ga47c4f76abb8d70ecb9629cff72c45266">a4l_unregister_drv</a></div><div class="ttdeci">int a4l_unregister_drv(a4l_drv_t *drv)</div><div class="ttdoc">Unregister an Analogy driver. </div></div>
<div class="ttc" id="structa4l__driver_html_a063f28c90fe48d368dd52493b33c44b4"><div class="ttname"><a href="structa4l__driver.html#a063f28c90fe48d368dd52493b33c44b4">a4l_driver::privdata_size</a></div><div class="ttdeci">int privdata_size</div><div class="ttdoc">Size of the driver&#39;s private data. </div><div class="ttdef"><b>Definition:</b> driver.h:51</div></div>
<div class="ttc" id="structa4l__driver_html_a5d6b00302187da11ea6ebaa493eb7a47"><div class="ttname"><a href="structa4l__driver.html#a5d6b00302187da11ea6ebaa493eb7a47">a4l_driver::attach</a></div><div class="ttdeci">int(* attach)(struct a4l_device *, struct a4l_link_desc *)</div><div class="ttdoc">Attach procedure. </div><div class="ttdef"><b>Definition:</b> driver.h:55</div></div>
<div class="ttc" id="structa4l__driver_html_a8440937c0c487eb7cc188f41bcebd67e"><div class="ttname"><a href="structa4l__driver.html#a8440937c0c487eb7cc188f41bcebd67e">a4l_driver::owner</a></div><div class="ttdeci">struct module * owner</div><div class="ttdoc">Pointer to module containing the code. </div><div class="ttdef"><b>Definition:</b> driver.h:45</div></div>
<div class="ttc" id="structa4l__driver_html"><div class="ttname"><a href="structa4l__driver.html">a4l_driver</a></div><div class="ttdoc">Structure containing driver declaration data. </div><div class="ttdef"><b>Definition:</b> driver.h:38</div></div>
<div class="ttc" id="structa4l__driver_html_abed271beb94e323dd49510e1d2045366"><div class="ttname"><a href="structa4l__driver.html#abed271beb94e323dd49510e1d2045366">a4l_driver::detach</a></div><div class="ttdeci">int(* detach)(struct a4l_device *)</div><div class="ttdoc">Detach procedure. </div><div class="ttdef"><b>Definition:</b> driver.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="driver_8h.html">driver.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
