<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/drivers/analogy/driver_facilities.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__facilities_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_facilities.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, driver facilities.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for driver_facilities.c:</div>
<div class="dyncontent">
<div class="center"><img src="driver__facilities_8c__incl.png" border="0" usemap="#ksrc_2drivers_2analogy_2driver__facilities_8c" alt=""/></div>
<map name="ksrc_2drivers_2analogy_2driver__facilities_8c" id="ksrc_2drivers_2analogy_2driver__facilities_8c">
<area shape="rect" id="node4" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="144,169,269,196"/>
<area shape="rect" id="node5" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="469,169,589,196"/>
<area shape="rect" id="node6" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="286,95,453,121"/>
<area shape="rect" id="node7" href="os__facilities_8h.html" title="Analogy for Linux, Operation system facilities. " alt="" coords="294,169,445,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82c744a0f4f897d1dbe9401d6f0d86ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#ga82c744a0f4f897d1dbe9401d6f0d86ec">a4l_register_drv</a> (<a class="el" href="structa4l__driver.html">a4l_drv_t</a> *drv)</td></tr>
<tr class="memdesc:ga82c744a0f4f897d1dbe9401d6f0d86ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an Analogy driver.  <a href="group__driver.html#ga82c744a0f4f897d1dbe9401d6f0d86ec">More...</a><br /></td></tr>
<tr class="separator:ga82c744a0f4f897d1dbe9401d6f0d86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c4f76abb8d70ecb9629cff72c45266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#ga47c4f76abb8d70ecb9629cff72c45266">a4l_unregister_drv</a> (<a class="el" href="structa4l__driver.html">a4l_drv_t</a> *drv)</td></tr>
<tr class="memdesc:ga47c4f76abb8d70ecb9629cff72c45266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an Analogy driver.  <a href="group__driver.html#ga47c4f76abb8d70ecb9629cff72c45266">More...</a><br /></td></tr>
<tr class="separator:ga47c4f76abb8d70ecb9629cff72c45266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32595b3806dd3e73038a2022c0b1e204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga32595b3806dd3e73038a2022c0b1e204">a4l_alloc_subd</a> (int sizeof_priv, void(*setup)(<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *))</td></tr>
<tr class="memdesc:ga32595b3806dd3e73038a2022c0b1e204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a subdevice descriptor.  <a href="group__subdevice.html#ga32595b3806dd3e73038a2022c0b1e204">More...</a><br /></td></tr>
<tr class="separator:ga32595b3806dd3e73038a2022c0b1e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229e7725db234534da6e6973c63f1cef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef">a4l_add_subd</a> (a4l_dev_t *dev, <a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd)</td></tr>
<tr class="memdesc:ga229e7725db234534da6e6973c63f1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a subdevice to the driver descriptor.  <a href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef">More...</a><br /></td></tr>
<tr class="separator:ga229e7725db234534da6e6973c63f1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b2dfadeac340e288725e1f2ce9b63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaa8b2dfadeac340e288725e1f2ce9b63b">a4l_get_subd</a> (a4l_dev_t *dev, int idx)</td></tr>
<tr class="memdesc:gaa8b2dfadeac340e288725e1f2ce9b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the subdevice descriptor referenced by its registration index.  <a href="group__subdevice.html#gaa8b2dfadeac340e288725e1f2ce9b63b">More...</a><br /></td></tr>
<tr class="separator:gaa8b2dfadeac340e288725e1f2ce9b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffbc9832255a701624fe874d319e5f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#ga8ffbc9832255a701624fe874d319e5f4">a4l_buf_prepare_absput</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long count)</td></tr>
<tr class="memdesc:ga8ffbc9832255a701624fe874d319e5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the absolute count of data sent from the device to the buffer since the start of the acquisition and after the next DMA shot.  <a href="group__analogy__buffer.html#ga8ffbc9832255a701624fe874d319e5f4">More...</a><br /></td></tr>
<tr class="separator:ga8ffbc9832255a701624fe874d319e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d053d9fc6e19eb47f9c08abf485cea9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#ga8d053d9fc6e19eb47f9c08abf485cea9">a4l_buf_commit_absput</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long count)</td></tr>
<tr class="memdesc:ga8d053d9fc6e19eb47f9c08abf485cea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute count of data which was sent from the device to the buffer since the start of the acquisition and until the last DMA shot.  <a href="group__analogy__buffer.html#ga8d053d9fc6e19eb47f9c08abf485cea9">More...</a><br /></td></tr>
<tr class="separator:ga8d053d9fc6e19eb47f9c08abf485cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582e96ac8358717a19995e0c8c41dffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#ga582e96ac8358717a19995e0c8c41dffc">a4l_buf_prepare_put</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long count)</td></tr>
<tr class="memdesc:ga582e96ac8358717a19995e0c8c41dffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the count of data which is to be sent to the buffer at the next DMA shot.  <a href="group__analogy__buffer.html#ga582e96ac8358717a19995e0c8c41dffc">More...</a><br /></td></tr>
<tr class="separator:ga582e96ac8358717a19995e0c8c41dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03dcc685bcb3ad9111c9aa3dbe3baf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#gab03dcc685bcb3ad9111c9aa3dbe3baf5">a4l_buf_commit_put</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long count)</td></tr>
<tr class="memdesc:gab03dcc685bcb3ad9111c9aa3dbe3baf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the count of data sent to the buffer during the last completed DMA shots.  <a href="group__analogy__buffer.html#gab03dcc685bcb3ad9111c9aa3dbe3baf5">More...</a><br /></td></tr>
<tr class="separator:gab03dcc685bcb3ad9111c9aa3dbe3baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec920d203e34f2020eb51ddad3461d1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#gaec920d203e34f2020eb51ddad3461d1c">a4l_buf_put</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, void *bufdata, unsigned long count)</td></tr>
<tr class="memdesc:gaec920d203e34f2020eb51ddad3461d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy some data from the device driver to the buffer.  <a href="group__analogy__buffer.html#gaec920d203e34f2020eb51ddad3461d1c">More...</a><br /></td></tr>
<tr class="separator:gaec920d203e34f2020eb51ddad3461d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fecd99d23d53c69381aacee4d9222d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#ga7fecd99d23d53c69381aacee4d9222d8">a4l_buf_prepare_absget</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long count)</td></tr>
<tr class="memdesc:ga7fecd99d23d53c69381aacee4d9222d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the absolute count of data sent from the buffer to the device since the start of the acquisition and after the next DMA shot.  <a href="group__analogy__buffer.html#ga7fecd99d23d53c69381aacee4d9222d8">More...</a><br /></td></tr>
<tr class="separator:ga7fecd99d23d53c69381aacee4d9222d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadadad4789e1da9236fed49a33b1b2284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#gadadad4789e1da9236fed49a33b1b2284">a4l_buf_commit_absget</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long count)</td></tr>
<tr class="memdesc:gadadad4789e1da9236fed49a33b1b2284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute count of data which was sent from the buffer to the device since the start of the acquisition and until the last DMA shot.  <a href="group__analogy__buffer.html#gadadad4789e1da9236fed49a33b1b2284">More...</a><br /></td></tr>
<tr class="separator:gadadad4789e1da9236fed49a33b1b2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fe0b2fe2279e4f753ddec776d10c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#gaf9fe0b2fe2279e4f753ddec776d10c5f">a4l_buf_prepare_get</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long count)</td></tr>
<tr class="memdesc:gaf9fe0b2fe2279e4f753ddec776d10c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the count of data which is to be sent from the buffer to the device at the next DMA shot.  <a href="group__analogy__buffer.html#gaf9fe0b2fe2279e4f753ddec776d10c5f">More...</a><br /></td></tr>
<tr class="separator:gaf9fe0b2fe2279e4f753ddec776d10c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd70bc9f8bb4615f60c0107d51ca1f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#gabd70bc9f8bb4615f60c0107d51ca1f29">a4l_buf_commit_get</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long count)</td></tr>
<tr class="memdesc:gabd70bc9f8bb4615f60c0107d51ca1f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the count of data sent from the buffer to the device during the last completed DMA shots.  <a href="group__analogy__buffer.html#gabd70bc9f8bb4615f60c0107d51ca1f29">More...</a><br /></td></tr>
<tr class="separator:gabd70bc9f8bb4615f60c0107d51ca1f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af2dcaaecfd2cd9f0deb6e9167d3cff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#ga6af2dcaaecfd2cd9f0deb6e9167d3cff">a4l_buf_get</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, void *bufdata, unsigned long count)</td></tr>
<tr class="memdesc:ga6af2dcaaecfd2cd9f0deb6e9167d3cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy some data from the buffer to the device driver.  <a href="group__analogy__buffer.html#ga6af2dcaaecfd2cd9f0deb6e9167d3cff">More...</a><br /></td></tr>
<tr class="separator:ga6af2dcaaecfd2cd9f0deb6e9167d3cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac275c834264a50b9443304d33908f657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#gac275c834264a50b9443304d33908f657">a4l_buf_evt</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd, unsigned long evts)</td></tr>
<tr class="memdesc:gac275c834264a50b9443304d33908f657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal some event(s) to a user-space program involved in some read / write operation.  <a href="group__analogy__buffer.html#gac275c834264a50b9443304d33908f657">More...</a><br /></td></tr>
<tr class="separator:gac275c834264a50b9443304d33908f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e80150586b4a869562d3d098f49d36"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#gad9e80150586b4a869562d3d098f49d36">a4l_buf_count</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd)</td></tr>
<tr class="memdesc:gad9e80150586b4a869562d3d098f49d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data amount available in the Analogy buffer.  <a href="group__analogy__buffer.html#gad9e80150586b4a869562d3d098f49d36">More...</a><br /></td></tr>
<tr class="separator:gad9e80150586b4a869562d3d098f49d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2386d5a9d84393b5db9beb22ae7674e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#ga2386d5a9d84393b5db9beb22ae7674e9">a4l_get_cmd</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd)</td></tr>
<tr class="memdesc:ga2386d5a9d84393b5db9beb22ae7674e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Analogy command descriptor.  <a href="group__analogy__buffer.html#ga2386d5a9d84393b5db9beb22ae7674e9">More...</a><br /></td></tr>
<tr class="separator:ga2386d5a9d84393b5db9beb22ae7674e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e33ba6f8a06e3dbbfe3896b0258857f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__buffer.html#ga6e33ba6f8a06e3dbbfe3896b0258857f">a4l_get_chan</a> (<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd)</td></tr>
<tr class="memdesc:ga6e33ba6f8a06e3dbbfe3896b0258857f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel index according to its type.  <a href="group__analogy__buffer.html#ga6e33ba6f8a06e3dbbfe3896b0258857f">More...</a><br /></td></tr>
<tr class="separator:ga6e33ba6f8a06e3dbbfe3896b0258857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482cc3464879c72b2359bd4b642f0a96"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__interrupt.html#ga482cc3464879c72b2359bd4b642f0a96">a4l_get_irq</a> (a4l_dev_t *dev)</td></tr>
<tr class="memdesc:ga482cc3464879c72b2359bd4b642f0a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt number in use for a specific device.  <a href="group__analogy__interrupt.html#ga482cc3464879c72b2359bd4b642f0a96">More...</a><br /></td></tr>
<tr class="separator:ga482cc3464879c72b2359bd4b642f0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3eb695fa1f5f97c1d6829039979d54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__interrupt.html#ga2a3eb695fa1f5f97c1d6829039979d54">a4l_request_irq</a> (a4l_dev_t *dev, unsigned int irq, a4l_irq_hdlr_t handler, unsigned long flags, void *cookie)</td></tr>
<tr class="memdesc:ga2a3eb695fa1f5f97c1d6829039979d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler for a specific device.  <a href="group__analogy__interrupt.html#ga2a3eb695fa1f5f97c1d6829039979d54">More...</a><br /></td></tr>
<tr class="separator:ga2a3eb695fa1f5f97c1d6829039979d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6377e1975bd391b58fbe3ddb2d2c2b8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analogy__interrupt.html#ga6377e1975bd391b58fbe3ddb2d2c2b8e">a4l_free_irq</a> (a4l_dev_t *dev, unsigned int irq)</td></tr>
<tr class="memdesc:ga6377e1975bd391b58fbe3ddb2d2c2b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an interrupt handler for a specific device.  <a href="group__analogy__interrupt.html#ga6377e1975bd391b58fbe3ddb2d2c2b8e">More...</a><br /></td></tr>
<tr class="separator:ga6377e1975bd391b58fbe3ddb2d2c2b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6281acb78815ca55eba88d556ffa6eea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6281acb78815ca55eba88d556ffa6eea">a4l_task_init</a> (a4l_task_t *task, const char *name, a4l_task_proc_t proc, void *arg, int priority)</td></tr>
<tr class="memdesc:ga6281acb78815ca55eba88d556ffa6eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise and start an Analogy task.  <a href="group__misc.html#ga6281acb78815ca55eba88d556ffa6eea">More...</a><br /></td></tr>
<tr class="separator:ga6281acb78815ca55eba88d556ffa6eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5354f611877d7a790c1d05d8b356749e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5354f611877d7a790c1d05d8b356749e">a4l_task_destroy</a> (a4l_task_t *task)</td></tr>
<tr class="memdesc:ga5354f611877d7a790c1d05d8b356749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an Analogy task.  <a href="group__misc.html#ga5354f611877d7a790c1d05d8b356749e">More...</a><br /></td></tr>
<tr class="separator:ga5354f611877d7a790c1d05d8b356749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334d65300e473c5bbea91157e74b6b5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga334d65300e473c5bbea91157e74b6b5c">a4l_task_sleep</a> (unsigned long long nsdelay)</td></tr>
<tr class="memdesc:ga334d65300e473c5bbea91157e74b6b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the current Analogy task passively wait a defined delay.  <a href="group__misc.html#ga334d65300e473c5bbea91157e74b6b5c">More...</a><br /></td></tr>
<tr class="separator:ga334d65300e473c5bbea91157e74b6b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b7d3c6fd2df045643d887c003753fb"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga52b7d3c6fd2df045643d887c003753fb">a4l_get_time</a> (void)</td></tr>
<tr class="memdesc:ga52b7d3c6fd2df045643d887c003753fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute time in nanoseconds.  <a href="group__misc.html#ga52b7d3c6fd2df045643d887c003753fb">More...</a><br /></td></tr>
<tr class="separator:ga52b7d3c6fd2df045643d887c003753fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, driver facilities. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_c06c82651d85993ad77af8b2ed61e563.html">drivers</a></li><li class="navelem"><a class="el" href="dir_6251052e634d91598970e002c1aeb0fd.html">analogy</a></li><li class="navelem"><a class="el" href="driver__facilities_8c.html">driver_facilities.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
