<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/rtdm/drvlib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drvlib_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drvlib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Driver Model for Xenomai, driver library.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for drvlib.c:</div>
<div class="dyncontent">
<div class="center"><img src="drvlib_8c__incl.png" border="0" usemap="#ksrc_2skins_2rtdm_2drvlib_8c" alt=""/></div>
<map name="ksrc_2skins_2rtdm_2drvlib_8c" id="ksrc_2skins_2rtdm_2drvlib_8c">
<area shape="rect" id="node10" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="1127,80,1255,107"/>
<area shape="rect" id="node13" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="1200,155,1331,181"/>
<area shape="rect" id="node14" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="974,229,1077,256"/>
<area shape="rect" id="node21" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1127,752,1246,779"/>
<area shape="rect" id="node26" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="481,603,588,629"/>
<area shape="rect" id="node30" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1368,528,1485,555"/>
<area shape="rect" id="node37" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1505,229,1615,256"/>
<area shape="rect" id="node41" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="1009,304,1127,331"/>
<area shape="rect" id="node42" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="1933,155,2022,181"/>
<area shape="rect" id="node38" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="1078,453,1178,480"/>
<area shape="rect" id="node39" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="1254,453,1378,480"/>
<area shape="rect" id="node40" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="1203,229,1327,256"/>
<area shape="rect" id="node15" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="783,304,900,331"/>
<area shape="rect" id="node16" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1009,379,1127,405"/>
<area shape="rect" id="node32" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1141,528,1293,555"/>
<area shape="rect" id="node33" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="853,379,985,405"/>
<area shape="rect" id="node34" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="339,379,509,405"/>
<area shape="rect" id="node35" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="533,379,675,405"/>
<area shape="rect" id="node36" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="699,379,829,405"/>
<area shape="rect" id="node17" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="813,677,928,704"/>
<area shape="rect" id="node22" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="803,528,907,555"/>
<area shape="rect" id="node23" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="943,453,1054,480"/>
<area shape="rect" id="node29" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="513,453,639,480"/>
<area shape="rect" id="node31" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="714,453,867,480"/>
<area shape="rect" id="node20" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="669,752,800,779"/>
<area shape="rect" id="node24" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="931,528,1066,555"/>
<area shape="rect" id="node25" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1159,603,1276,629"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cca1db0fd4c207ad92cdc9e9442afa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock.html#ga6cca1db0fd4c207ad92cdc9e9442afa5">rtdm_clock_read</a> (void)</td></tr>
<tr class="memdesc:ga6cca1db0fd4c207ad92cdc9e9442afa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get system time.  <a href="group__clock.html#ga6cca1db0fd4c207ad92cdc9e9442afa5">More...</a><br /></td></tr>
<tr class="separator:ga6cca1db0fd4c207ad92cdc9e9442afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861a79090031b981c627107248cf2d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock.html#ga861a79090031b981c627107248cf2d14">rtdm_clock_read_monotonic</a> (void)</td></tr>
<tr class="memdesc:ga861a79090031b981c627107248cf2d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monotonic time.  <a href="group__clock.html#ga861a79090031b981c627107248cf2d14">More...</a><br /></td></tr>
<tr class="separator:ga861a79090031b981c627107248cf2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b0701b6c28fa8035711f800fdcd371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371">rtdm_task_init</a> (rtdm_task_t *task, const char *name, <a class="el" href="group__rtdmtask.html#ga43315f778f88bdd7415504c6f6d0e0af">rtdm_task_proc_t</a> task_proc, void *arg, int priority, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>
<tr class="memdesc:ga44b0701b6c28fa8035711f800fdcd371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise and start a real-time task.  <a href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371">More...</a><br /></td></tr>
<tr class="separator:ga44b0701b6c28fa8035711f800fdcd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5581febb2732127736817ca44e86e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga7b5581febb2732127736817ca44e86e3">rtdm_task_destroy</a> (rtdm_task_t *task)</td></tr>
<tr class="memdesc:ga7b5581febb2732127736817ca44e86e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a real-time task.  <a href="group__rtdmtask.html#ga7b5581febb2732127736817ca44e86e3">More...</a><br /></td></tr>
<tr class="separator:ga7b5581febb2732127736817ca44e86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286f2d3ff73b3e9c5f24d5a1122a57d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga286f2d3ff73b3e9c5f24d5a1122a57d2">rtdm_task_set_priority</a> (rtdm_task_t *task, int priority)</td></tr>
<tr class="memdesc:ga286f2d3ff73b3e9c5f24d5a1122a57d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust real-time task priority.  <a href="group__rtdmtask.html#ga286f2d3ff73b3e9c5f24d5a1122a57d2">More...</a><br /></td></tr>
<tr class="separator:ga286f2d3ff73b3e9c5f24d5a1122a57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b32e7ff35bda7c6d929f8a894149b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gaa5b32e7ff35bda7c6d929f8a894149b3">rtdm_task_set_period</a> (rtdm_task_t *task, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>
<tr class="memdesc:gaa5b32e7ff35bda7c6d929f8a894149b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust real-time task period.  <a href="group__rtdmtask.html#gaa5b32e7ff35bda7c6d929f8a894149b3">More...</a><br /></td></tr>
<tr class="separator:gaa5b32e7ff35bda7c6d929f8a894149b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577886a7588cdceac10f1b7b6ffcd1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga577886a7588cdceac10f1b7b6ffcd1c7">rtdm_task_wait_period</a> (void)</td></tr>
<tr class="memdesc:ga577886a7588cdceac10f1b7b6ffcd1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on next real-time task period.  <a href="group__rtdmtask.html#ga577886a7588cdceac10f1b7b6ffcd1c7">More...</a><br /></td></tr>
<tr class="separator:ga577886a7588cdceac10f1b7b6ffcd1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52cca97ebaf78eec2e31553a4dacd5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gae52cca97ebaf78eec2e31553a4dacd5e">rtdm_task_unblock</a> (rtdm_task_t *task)</td></tr>
<tr class="memdesc:gae52cca97ebaf78eec2e31553a4dacd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a blocked real-time task.  <a href="group__rtdmtask.html#gae52cca97ebaf78eec2e31553a4dacd5e">More...</a><br /></td></tr>
<tr class="separator:gae52cca97ebaf78eec2e31553a4dacd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd58b762de7269549d1e54699ceebc0d"><td class="memItemLeft" align="right" valign="top">rtdm_task_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gafd58b762de7269549d1e54699ceebc0d">rtdm_task_current</a> (void)</td></tr>
<tr class="memdesc:gafd58b762de7269549d1e54699ceebc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current real-time task.  <a href="group__rtdmtask.html#gafd58b762de7269549d1e54699ceebc0d">More...</a><br /></td></tr>
<tr class="separator:gafd58b762de7269549d1e54699ceebc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfae53746165a83a75965b7b0f6710a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gabfae53746165a83a75965b7b0f6710a0">rtdm_task_sleep</a> (<a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>
<tr class="memdesc:gabfae53746165a83a75965b7b0f6710a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep a specified amount of time.  <a href="group__rtdmtask.html#gabfae53746165a83a75965b7b0f6710a0">More...</a><br /></td></tr>
<tr class="separator:gabfae53746165a83a75965b7b0f6710a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741998821c05483db33f17d77c733d99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga741998821c05483db33f17d77c733d99">rtdm_task_sleep_until</a> (<a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> wakeup_time)</td></tr>
<tr class="memdesc:ga741998821c05483db33f17d77c733d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep until a specified absolute time.  <a href="group__rtdmtask.html#ga741998821c05483db33f17d77c733d99">More...</a><br /></td></tr>
<tr class="separator:ga741998821c05483db33f17d77c733d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1763346568d041f9c66d68224816d15b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga1763346568d041f9c66d68224816d15b">rtdm_task_sleep_abs</a> (<a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> wakeup_time, enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>
<tr class="memdesc:ga1763346568d041f9c66d68224816d15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep until a specified absolute time.  <a href="group__rtdmtask.html#ga1763346568d041f9c66d68224816d15b">More...</a><br /></td></tr>
<tr class="separator:ga1763346568d041f9c66d68224816d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a60a2a7ba5fec7dac5336b3e8f256cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga8a60a2a7ba5fec7dac5336b3e8f256cc">rtdm_task_join_nrt</a> (rtdm_task_t *task, unsigned int poll_delay)</td></tr>
<tr class="memdesc:ga8a60a2a7ba5fec7dac5336b3e8f256cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a real-time task to terminate.  <a href="group__rtdmtask.html#ga8a60a2a7ba5fec7dac5336b3e8f256cc">More...</a><br /></td></tr>
<tr class="separator:ga8a60a2a7ba5fec7dac5336b3e8f256cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gaa3940cfff7cc72d7bc064a3e279d74ac">rtdm_task_busy_sleep</a> (<a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>
<tr class="memdesc:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy-wait a specified amount of time.  <a href="group__rtdmtask.html#gaa3940cfff7cc72d7bc064a3e279d74ac">More...</a><br /></td></tr>
<tr class="separator:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a94f7eb99216365d5d19f39b6ccb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02">rtdm_timer_init</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdmtimer.html#ga020453d6d4860b4e6978e69435ffbdb9">rtdm_timer_handler_t</a> handler, const char *name)</td></tr>
<tr class="memdesc:gac4a94f7eb99216365d5d19f39b6ccb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a timer.  <a href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02">More...</a><br /></td></tr>
<tr class="separator:gac4a94f7eb99216365d5d19f39b6ccb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gac75c6e2f7c838b11d8e261be3a7a0326">rtdm_timer_destroy</a> (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a timer.  <a href="group__rtdmtimer.html#gac75c6e2f7c838b11d8e261be3a7a0326">More...</a><br /></td></tr>
<tr class="separator:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429ca4935762583edb6e1ebc955fe958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#ga429ca4935762583edb6e1ebc955fe958">rtdm_timer_start</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> expiry, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> interval, enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>
<tr class="memdesc:ga429ca4935762583edb6e1ebc955fe958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="group__rtdmtimer.html#ga429ca4935762583edb6e1ebc955fe958">More...</a><br /></td></tr>
<tr class="separator:ga429ca4935762583edb6e1ebc955fe958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2accf693db9ed5a537b86a58bccd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#ga7f2accf693db9ed5a537b86a58bccd94">rtdm_timer_stop</a> (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:ga7f2accf693db9ed5a537b86a58bccd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer.  <a href="group__rtdmtimer.html#ga7f2accf693db9ed5a537b86a58bccd94">More...</a><br /></td></tr>
<tr class="separator:ga7f2accf693db9ed5a537b86a58bccd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585049063aa6ffb2f79511c0a091119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gaf585049063aa6ffb2f79511c0a091119">rtdm_timer_start_in_handler</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> expiry, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> interval, enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>
<tr class="memdesc:gaf585049063aa6ffb2f79511c0a091119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer from inside a timer handler.  <a href="group__rtdmtimer.html#gaf585049063aa6ffb2f79511c0a091119">More...</a><br /></td></tr>
<tr class="separator:gaf585049063aa6ffb2f79511c0a091119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76e21cc3429370612b76493fdb6d23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gaf76e21cc3429370612b76493fdb6d23e">rtdm_timer_stop_in_handler</a> (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:gaf76e21cc3429370612b76493fdb6d23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer from inside a timer handler.  <a href="group__rtdmtimer.html#gaf76e21cc3429370612b76493fdb6d23e">More...</a><br /></td></tr>
<tr class="separator:gaf76e21cc3429370612b76493fdb6d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb3d95218ac5261e4033fb0bf695073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request</a> (rtdm_irq_t *irq_handle, unsigned int irq_no, <a class="el" href="group__rtdmirq.html#gab511194f3edbabdb9f40dc90e5bde326">rtdm_irq_handler_t</a> handler, unsigned long flags, const char *device_name, void *arg)</td></tr>
<tr class="memdesc:ga9bb3d95218ac5261e4033fb0bf695073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler.  <a href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">More...</a><br /></td></tr>
<tr class="separator:ga9bb3d95218ac5261e4033fb0bf695073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf246c0d9fa42a18afbeabd3e3c087c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gaf246c0d9fa42a18afbeabd3e3c087c8e">rtdm_irq_free</a> (rtdm_irq_t *irq_handle)</td></tr>
<tr class="memdesc:gaf246c0d9fa42a18afbeabd3e3c087c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an interrupt handler.  <a href="group__rtdmirq.html#gaf246c0d9fa42a18afbeabd3e3c087c8e">More...</a><br /></td></tr>
<tr class="separator:gaf246c0d9fa42a18afbeabd3e3c087c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231362e861125cfdcbe5b4137fc70680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#ga231362e861125cfdcbe5b4137fc70680">rtdm_irq_enable</a> (rtdm_irq_t *irq_handle)</td></tr>
<tr class="memdesc:ga231362e861125cfdcbe5b4137fc70680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt line.  <a href="group__rtdmirq.html#ga231362e861125cfdcbe5b4137fc70680">More...</a><br /></td></tr>
<tr class="separator:ga231362e861125cfdcbe5b4137fc70680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34c102e3e8af1f27786b2996247913d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gab34c102e3e8af1f27786b2996247913d">rtdm_irq_disable</a> (rtdm_irq_t *irq_handle)</td></tr>
<tr class="memdesc:gab34c102e3e8af1f27786b2996247913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt line.  <a href="group__rtdmirq.html#gab34c102e3e8af1f27786b2996247913d">More...</a><br /></td></tr>
<tr class="separator:gab34c102e3e8af1f27786b2996247913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bd867e104f7e300a03200b1ccc1aae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#ga38bd867e104f7e300a03200b1ccc1aae">rtdm_nrtsig_init</a> (rtdm_nrtsig_t *nrt_sig, <a class="el" href="group__nrtsignal.html#ga40d05b99f40d94fdb3163136e6858fb1">rtdm_nrtsig_handler_t</a> handler, void *arg)</td></tr>
<tr class="memdesc:ga38bd867e104f7e300a03200b1ccc1aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a non-real-time signal handler.  <a href="group__nrtsignal.html#ga38bd867e104f7e300a03200b1ccc1aae">More...</a><br /></td></tr>
<tr class="separator:ga38bd867e104f7e300a03200b1ccc1aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4417c31c4990c3655f8ab4e7de6afa49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#ga4417c31c4990c3655f8ab4e7de6afa49">rtdm_nrtsig_destroy</a> (rtdm_nrtsig_t *nrt_sig)</td></tr>
<tr class="memdesc:ga4417c31c4990c3655f8ab4e7de6afa49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a non-realtime signal handler.  <a href="group__nrtsignal.html#ga4417c31c4990c3655f8ab4e7de6afa49">More...</a><br /></td></tr>
<tr class="separator:ga4417c31c4990c3655f8ab4e7de6afa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f0f176bdef54a4f3f3e202b156e450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#ga80f0f176bdef54a4f3f3e202b156e450">rtdm_nrtsig_pend</a> (rtdm_nrtsig_t *nrt_sig)</td></tr>
<tr class="memdesc:ga80f0f176bdef54a4f3f3e202b156e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger non-real-time signal.  <a href="group__nrtsignal.html#ga80f0f176bdef54a4f3f3e202b156e450">More...</a><br /></td></tr>
<tr class="separator:ga80f0f176bdef54a4f3f3e202b156e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5ddcdee106f1eaf4b93b2d633da441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gadf5ddcdee106f1eaf4b93b2d633da441">rtdm_mmap_to_user</a> (rtdm_user_info_t *user_info, void *src_addr, size_t len, int prot, void **pptr, struct vm_operations_struct *vm_ops, void *vm_private_data)</td></tr>
<tr class="memdesc:gadf5ddcdee106f1eaf4b93b2d633da441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a kernel memory range into the address space of the user.  <a href="group__util.html#gadf5ddcdee106f1eaf4b93b2d633da441">More...</a><br /></td></tr>
<tr class="separator:gadf5ddcdee106f1eaf4b93b2d633da441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49b4fbd57a98a9ccda1f243b40bc519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa49b4fbd57a98a9ccda1f243b40bc519">rtdm_iomap_to_user</a> (rtdm_user_info_t *user_info, phys_addr_t src_addr, size_t len, int prot, void **pptr, struct vm_operations_struct *vm_ops, void *vm_private_data)</td></tr>
<tr class="memdesc:gaa49b4fbd57a98a9ccda1f243b40bc519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map an I/O memory range into the address space of the user.  <a href="group__util.html#gaa49b4fbd57a98a9ccda1f243b40bc519">More...</a><br /></td></tr>
<tr class="separator:gaa49b4fbd57a98a9ccda1f243b40bc519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a363aa6e2e017d3493a9c175755fa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa6a363aa6e2e017d3493a9c175755fa5">rtdm_munmap</a> (rtdm_user_info_t *user_info, void *ptr, size_t len)</td></tr>
<tr class="memdesc:gaa6a363aa6e2e017d3493a9c175755fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap a user memory range.  <a href="group__util.html#gaa6a363aa6e2e017d3493a9c175755fa5">More...</a><br /></td></tr>
<tr class="separator:gaa6a363aa6e2e017d3493a9c175755fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gab0b2db892afe1bd77a80f6b8367eb0c9">rtdm_ratelimit</a> (struct rtdm_ratelimit_state *rs, const char *func)</td></tr>
<tr class="memdesc:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces a rate limit.  <a href="group__util.html#gab0b2db892afe1bd77a80f6b8367eb0c9">More...</a><br /></td></tr>
<tr class="separator:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac164efcdc1eff8bffe9e22aa933d52f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gac164efcdc1eff8bffe9e22aa933d52f4">rtdm_printk_ratelimited</a> (const char *format,...)</td></tr>
<tr class="memdesc:gac164efcdc1eff8bffe9e22aa933d52f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time safe rate-limited message printing on kernel console.  <a href="group__util.html#gac164efcdc1eff8bffe9e22aa933d52f4">More...</a><br /></td></tr>
<tr class="separator:gac164efcdc1eff8bffe9e22aa933d52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe4c8a85d03bec31852634a681791e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga7fe4c8a85d03bec31852634a681791e3">rtdm_printk</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga7fe4c8a85d03bec31852634a681791e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time safe message printing on kernel console.  <a href="group__util.html#ga7fe4c8a85d03bec31852634a681791e3">More...</a><br /></td></tr>
<tr class="separator:ga7fe4c8a85d03bec31852634a681791e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dfd5c060c67acc684eb4b4256cd4ba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga34dfd5c060c67acc684eb4b4256cd4ba">rtdm_malloc</a> (size_t size)</td></tr>
<tr class="memdesc:ga34dfd5c060c67acc684eb4b4256cd4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory block in real-time context.  <a href="group__util.html#ga34dfd5c060c67acc684eb4b4256cd4ba">More...</a><br /></td></tr>
<tr class="separator:ga34dfd5c060c67acc684eb4b4256cd4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d15b2cbb2fbf35b88362491af4e6a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga8d15b2cbb2fbf35b88362491af4e6a36">rtdm_free</a> (void *ptr)</td></tr>
<tr class="memdesc:ga8d15b2cbb2fbf35b88362491af4e6a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release real-time memory block.  <a href="group__util.html#ga8d15b2cbb2fbf35b88362491af4e6a36">More...</a><br /></td></tr>
<tr class="separator:ga8d15b2cbb2fbf35b88362491af4e6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341dedfbeeb511848ba5f5a9535cc0a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga341dedfbeeb511848ba5f5a9535cc0a7">rtdm_read_user_ok</a> (rtdm_user_info_t *user_info, const void __user *ptr, size_t size)</td></tr>
<tr class="memdesc:ga341dedfbeeb511848ba5f5a9535cc0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if read access to user-space memory block is safe.  <a href="group__util.html#ga341dedfbeeb511848ba5f5a9535cc0a7">More...</a><br /></td></tr>
<tr class="separator:ga341dedfbeeb511848ba5f5a9535cc0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cecee5411773e81c83d04824864a62d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga6cecee5411773e81c83d04824864a62d">rtdm_rw_user_ok</a> (rtdm_user_info_t *user_info, const void __user *ptr, size_t size)</td></tr>
<tr class="memdesc:ga6cecee5411773e81c83d04824864a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if read/write access to user-space memory block is safe.  <a href="group__util.html#ga6cecee5411773e81c83d04824864a62d">More...</a><br /></td></tr>
<tr class="separator:ga6cecee5411773e81c83d04824864a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99abc944640745604b4a77204d2d0777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga99abc944640745604b4a77204d2d0777">rtdm_copy_from_user</a> (rtdm_user_info_t *user_info, void *dst, const void __user *src, size_t size)</td></tr>
<tr class="memdesc:ga99abc944640745604b4a77204d2d0777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy user-space memory block to specified buffer.  <a href="group__util.html#ga99abc944640745604b4a77204d2d0777">More...</a><br /></td></tr>
<tr class="separator:ga99abc944640745604b4a77204d2d0777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2ada3a5665c1366cd2c91f304bfa34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga8e2ada3a5665c1366cd2c91f304bfa34">rtdm_safe_copy_from_user</a> (rtdm_user_info_t *user_info, void *dst, const void __user *src, size_t size)</td></tr>
<tr class="memdesc:ga8e2ada3a5665c1366cd2c91f304bfa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if read access to user-space memory block and copy it to specified buffer.  <a href="group__util.html#ga8e2ada3a5665c1366cd2c91f304bfa34">More...</a><br /></td></tr>
<tr class="separator:ga8e2ada3a5665c1366cd2c91f304bfa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19ad9751ca1c56a53aafeb7ce8a6faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gab19ad9751ca1c56a53aafeb7ce8a6faf">rtdm_copy_to_user</a> (rtdm_user_info_t *user_info, void __user *dst, const void *src, size_t size)</td></tr>
<tr class="memdesc:gab19ad9751ca1c56a53aafeb7ce8a6faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy specified buffer to user-space memory block.  <a href="group__util.html#gab19ad9751ca1c56a53aafeb7ce8a6faf">More...</a><br /></td></tr>
<tr class="separator:gab19ad9751ca1c56a53aafeb7ce8a6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f7bacd08774bfd26e13798cbfb21b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga53f7bacd08774bfd26e13798cbfb21b8">rtdm_safe_copy_to_user</a> (rtdm_user_info_t *user_info, void __user *dst, const void *src, size_t size)</td></tr>
<tr class="memdesc:ga53f7bacd08774bfd26e13798cbfb21b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if read/write access to user-space memory block is safe and copy specified buffer to it.  <a href="group__util.html#ga53f7bacd08774bfd26e13798cbfb21b8">More...</a><br /></td></tr>
<tr class="separator:ga53f7bacd08774bfd26e13798cbfb21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9512ab3a85bea45a47bd033bad8b4828"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga9512ab3a85bea45a47bd033bad8b4828">rtdm_strncpy_from_user</a> (rtdm_user_info_t *user_info, char *dst, const char __user *src, size_t count)</td></tr>
<tr class="memdesc:ga9512ab3a85bea45a47bd033bad8b4828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy user-space string to specified buffer.  <a href="group__util.html#ga9512ab3a85bea45a47bd033bad8b4828">More...</a><br /></td></tr>
<tr class="separator:ga9512ab3a85bea45a47bd033bad8b4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9fcd0e274324096628dfede6fb10f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga8f9fcd0e274324096628dfede6fb10f2">rtdm_in_rt_context</a> (void)</td></tr>
<tr class="memdesc:ga8f9fcd0e274324096628dfede6fb10f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if running in a real-time task.  <a href="group__util.html#ga8f9fcd0e274324096628dfede6fb10f2">More...</a><br /></td></tr>
<tr class="separator:ga8f9fcd0e274324096628dfede6fb10f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321a8c48467a6268fa201c16833524db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga321a8c48467a6268fa201c16833524db">rtdm_rt_capable</a> (rtdm_user_info_t *user_info)</td></tr>
<tr class="memdesc:ga321a8c48467a6268fa201c16833524db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the caller is capable of running in real-time context.  <a href="group__util.html#ga321a8c48467a6268fa201c16833524db">More...</a><br /></td></tr>
<tr class="separator:ga321a8c48467a6268fa201c16833524db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Timeout Sequence Management</div></td></tr>
<tr class="memitem:ga531ddf80690059302409f760bd7f14d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga531ddf80690059302409f760bd7f14d4">rtdm_toseq_init</a> (rtdm_toseq_t *timeout_seq, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout)</td></tr>
<tr class="memdesc:ga531ddf80690059302409f760bd7f14d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a timeout sequence.  <a href="group__rtdmsync.html#ga531ddf80690059302409f760bd7f14d4">More...</a><br /></td></tr>
<tr class="separator:ga531ddf80690059302409f760bd7f14d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f74613fc8e61d59e81bd55b1ca1aca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga6f74613fc8e61d59e81bd55b1ca1aca7">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga531ddf80690059302409f760bd7f14d4">rtdm_toseq_init</a>)</td></tr>
<tr class="memdesc:ga6f74613fc8e61d59e81bd55b1ca1aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a timeout sequence.  <a href="group__rtdmsync.html#ga6f74613fc8e61d59e81bd55b1ca1aca7">More...</a><br /></td></tr>
<tr class="separator:ga6f74613fc8e61d59e81bd55b1ca1aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event Services</div></td></tr>
<tr class="memitem:gaddf08d8ba5a44668bb360070a114fb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gaddf08d8ba5a44668bb360070a114fb19">rtdm_event_init</a> (rtdm_event_t *event, unsigned long pending)</td></tr>
<tr class="memdesc:gaddf08d8ba5a44668bb360070a114fb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#gaddf08d8ba5a44668bb360070a114fb19">More...</a><br /></td></tr>
<tr class="separator:gaddf08d8ba5a44668bb360070a114fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6868f8425c539b9def60c423fb29a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga3e6868f8425c539b9def60c423fb29a5">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#gaddf08d8ba5a44668bb360070a114fb19">rtdm_event_init</a>)</td></tr>
<tr class="memdesc:ga3e6868f8425c539b9def60c423fb29a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#ga3e6868f8425c539b9def60c423fb29a5">More...</a><br /></td></tr>
<tr class="separator:ga3e6868f8425c539b9def60c423fb29a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b27d0206027a07958d4a09017e8a3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga7b27d0206027a07958d4a09017e8a3fe">rtdm_event_destroy</a> (rtdm_event_t *event)</td></tr>
<tr class="memdesc:ga7b27d0206027a07958d4a09017e8a3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an event.  <a href="group__rtdmsync.html#ga7b27d0206027a07958d4a09017e8a3fe">More...</a><br /></td></tr>
<tr class="separator:ga7b27d0206027a07958d4a09017e8a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9745d1db8e6de244a6c2690cbb8b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga7c9745d1db8e6de244a6c2690cbb8b22">rtdm_event_pulse</a> (rtdm_event_t *event)</td></tr>
<tr class="memdesc:ga7c9745d1db8e6de244a6c2690cbb8b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal an event occurrence to currently listening waiters.  <a href="group__rtdmsync.html#ga7c9745d1db8e6de244a6c2690cbb8b22">More...</a><br /></td></tr>
<tr class="separator:ga7c9745d1db8e6de244a6c2690cbb8b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1217402b82034b26fe25c26f1e5b32c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga1217402b82034b26fe25c26f1e5b32c9">rtdm_event_signal</a> (rtdm_event_t *event)</td></tr>
<tr class="memdesc:ga1217402b82034b26fe25c26f1e5b32c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal an event occurrence.  <a href="group__rtdmsync.html#ga1217402b82034b26fe25c26f1e5b32c9">More...</a><br /></td></tr>
<tr class="separator:ga1217402b82034b26fe25c26f1e5b32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f5b3662d79e48390b4dd98b39ce456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga38f5b3662d79e48390b4dd98b39ce456">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga1217402b82034b26fe25c26f1e5b32c9">rtdm_event_signal</a>)</td></tr>
<tr class="memdesc:ga38f5b3662d79e48390b4dd98b39ce456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#ga38f5b3662d79e48390b4dd98b39ce456">More...</a><br /></td></tr>
<tr class="separator:ga38f5b3662d79e48390b4dd98b39ce456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c433b50c53d49d164b084751861e855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga1c433b50c53d49d164b084751861e855">rtdm_event_wait</a> (rtdm_event_t *event)</td></tr>
<tr class="memdesc:ga1c433b50c53d49d164b084751861e855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on event occurrence.  <a href="group__rtdmsync.html#ga1c433b50c53d49d164b084751861e855">More...</a><br /></td></tr>
<tr class="separator:ga1c433b50c53d49d164b084751861e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8169aeaf5b6ba7745fd7b41cc0a7e495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga8169aeaf5b6ba7745fd7b41cc0a7e495">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga1c433b50c53d49d164b084751861e855">rtdm_event_wait</a>)</td></tr>
<tr class="memdesc:ga8169aeaf5b6ba7745fd7b41cc0a7e495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#ga8169aeaf5b6ba7745fd7b41cc0a7e495">More...</a><br /></td></tr>
<tr class="separator:ga8169aeaf5b6ba7745fd7b41cc0a7e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76f858a3951ca2e20d3b1e00afa17e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gaf76f858a3951ca2e20d3b1e00afa17e0">rtdm_event_timedwait</a> (rtdm_event_t *event, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>
<tr class="memdesc:gaf76f858a3951ca2e20d3b1e00afa17e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on event occurrence with timeout.  <a href="group__rtdmsync.html#gaf76f858a3951ca2e20d3b1e00afa17e0">More...</a><br /></td></tr>
<tr class="separator:gaf76f858a3951ca2e20d3b1e00afa17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbef7eec85009512f70dc6d46326179f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gacbef7eec85009512f70dc6d46326179f">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#gaf76f858a3951ca2e20d3b1e00afa17e0">rtdm_event_timedwait</a>)</td></tr>
<tr class="memdesc:gacbef7eec85009512f70dc6d46326179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#gacbef7eec85009512f70dc6d46326179f">More...</a><br /></td></tr>
<tr class="separator:gacbef7eec85009512f70dc6d46326179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732fe3cf3370df0f296f06fc4ac7f925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga732fe3cf3370df0f296f06fc4ac7f925">rtdm_event_clear</a> (rtdm_event_t *event)</td></tr>
<tr class="memdesc:ga732fe3cf3370df0f296f06fc4ac7f925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear event state.  <a href="group__rtdmsync.html#ga732fe3cf3370df0f296f06fc4ac7f925">More...</a><br /></td></tr>
<tr class="separator:ga732fe3cf3370df0f296f06fc4ac7f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ed21bc517624a7ef72faacb39c4083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gaa3ed21bc517624a7ef72faacb39c4083">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga732fe3cf3370df0f296f06fc4ac7f925">rtdm_event_clear</a>)</td></tr>
<tr class="memdesc:gaa3ed21bc517624a7ef72faacb39c4083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#gaa3ed21bc517624a7ef72faacb39c4083">More...</a><br /></td></tr>
<tr class="separator:gaa3ed21bc517624a7ef72faacb39c4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839656c781d87069dd1bf1c84c38e9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga839656c781d87069dd1bf1c84c38e9d9">rtdm_event_select_bind</a> (rtdm_event_t *event, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>
<tr class="memdesc:ga839656c781d87069dd1bf1c84c38e9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a selector to an event.  <a href="group__rtdmsync.html#ga839656c781d87069dd1bf1c84c38e9d9">More...</a><br /></td></tr>
<tr class="separator:ga839656c781d87069dd1bf1c84c38e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9f20aae9b53a67c2423343a9a12aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga4d9f20aae9b53a67c2423343a9a12aa0">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga839656c781d87069dd1bf1c84c38e9d9">rtdm_event_select_bind</a>)</td></tr>
<tr class="memdesc:ga4d9f20aae9b53a67c2423343a9a12aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#ga4d9f20aae9b53a67c2423343a9a12aa0">More...</a><br /></td></tr>
<tr class="separator:ga4d9f20aae9b53a67c2423343a9a12aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Semaphore Services</div></td></tr>
<tr class="memitem:gae1172824e463d7705ed3033e8aea133d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gae1172824e463d7705ed3033e8aea133d">rtdm_sem_init</a> (rtdm_sem_t *sem, unsigned long value)</td></tr>
<tr class="memdesc:gae1172824e463d7705ed3033e8aea133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#gae1172824e463d7705ed3033e8aea133d">More...</a><br /></td></tr>
<tr class="separator:gae1172824e463d7705ed3033e8aea133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac623a32474816f8e101cf333a8fefc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gac623a32474816f8e101cf333a8fefc58">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#gae1172824e463d7705ed3033e8aea133d">rtdm_sem_init</a>)</td></tr>
<tr class="memdesc:gac623a32474816f8e101cf333a8fefc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#gac623a32474816f8e101cf333a8fefc58">More...</a><br /></td></tr>
<tr class="separator:gac623a32474816f8e101cf333a8fefc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16f45217e54201ff3f24753982c41f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gaf16f45217e54201ff3f24753982c41f8">rtdm_sem_destroy</a> (rtdm_sem_t *sem)</td></tr>
<tr class="memdesc:gaf16f45217e54201ff3f24753982c41f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a semaphore.  <a href="group__rtdmsync.html#gaf16f45217e54201ff3f24753982c41f8">More...</a><br /></td></tr>
<tr class="separator:gaf16f45217e54201ff3f24753982c41f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59da1b60b7279c1fc4355e2e0b2cc77c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga59da1b60b7279c1fc4355e2e0b2cc77c">rtdm_sem_down</a> (rtdm_sem_t *sem)</td></tr>
<tr class="memdesc:ga59da1b60b7279c1fc4355e2e0b2cc77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement a semaphore.  <a href="group__rtdmsync.html#ga59da1b60b7279c1fc4355e2e0b2cc77c">More...</a><br /></td></tr>
<tr class="separator:ga59da1b60b7279c1fc4355e2e0b2cc77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e25c7dcd0a2cfa64b07d92d3df636f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga0e25c7dcd0a2cfa64b07d92d3df636f9">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga59da1b60b7279c1fc4355e2e0b2cc77c">rtdm_sem_down</a>)</td></tr>
<tr class="memdesc:ga0e25c7dcd0a2cfa64b07d92d3df636f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#ga0e25c7dcd0a2cfa64b07d92d3df636f9">More...</a><br /></td></tr>
<tr class="separator:ga0e25c7dcd0a2cfa64b07d92d3df636f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aadb120a93df5dfd717c5bac6d4c1a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga8aadb120a93df5dfd717c5bac6d4c1a9">rtdm_sem_timeddown</a> (rtdm_sem_t *sem, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>
<tr class="memdesc:ga8aadb120a93df5dfd717c5bac6d4c1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement a semaphore with timeout.  <a href="group__rtdmsync.html#ga8aadb120a93df5dfd717c5bac6d4c1a9">More...</a><br /></td></tr>
<tr class="separator:ga8aadb120a93df5dfd717c5bac6d4c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5c6c2b33c052e09fb3f1940f1e1e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gafd5c6c2b33c052e09fb3f1940f1e1e84">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga8aadb120a93df5dfd717c5bac6d4c1a9">rtdm_sem_timeddown</a>)</td></tr>
<tr class="memdesc:gafd5c6c2b33c052e09fb3f1940f1e1e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#gafd5c6c2b33c052e09fb3f1940f1e1e84">More...</a><br /></td></tr>
<tr class="separator:gafd5c6c2b33c052e09fb3f1940f1e1e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829dbd8c5709d798ed06947b27001fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga829dbd8c5709d798ed06947b27001fed">rtdm_sem_up</a> (rtdm_sem_t *sem)</td></tr>
<tr class="memdesc:ga829dbd8c5709d798ed06947b27001fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment a semaphore.  <a href="group__rtdmsync.html#ga829dbd8c5709d798ed06947b27001fed">More...</a><br /></td></tr>
<tr class="separator:ga829dbd8c5709d798ed06947b27001fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f0e859d64236f38b14230d5619fadc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga02f0e859d64236f38b14230d5619fadc">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga829dbd8c5709d798ed06947b27001fed">rtdm_sem_up</a>)</td></tr>
<tr class="memdesc:ga02f0e859d64236f38b14230d5619fadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#ga02f0e859d64236f38b14230d5619fadc">More...</a><br /></td></tr>
<tr class="separator:ga02f0e859d64236f38b14230d5619fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61f576b0ff06f99399b27725aef0ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gaf61f576b0ff06f99399b27725aef0ae1">rtdm_sem_select_bind</a> (rtdm_sem_t *sem, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>
<tr class="memdesc:gaf61f576b0ff06f99399b27725aef0ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a selector to a semaphore.  <a href="group__rtdmsync.html#gaf61f576b0ff06f99399b27725aef0ae1">More...</a><br /></td></tr>
<tr class="separator:gaf61f576b0ff06f99399b27725aef0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e2f2337dfcb71ec548f4741aefeb8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gac1e2f2337dfcb71ec548f4741aefeb8d">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#gaf61f576b0ff06f99399b27725aef0ae1">rtdm_sem_select_bind</a>)</td></tr>
<tr class="memdesc:gac1e2f2337dfcb71ec548f4741aefeb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#gac1e2f2337dfcb71ec548f4741aefeb8d">More...</a><br /></td></tr>
<tr class="separator:gac1e2f2337dfcb71ec548f4741aefeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutex Services</div></td></tr>
<tr class="memitem:ga8d58a144bf71df7b38bb887d036cbbb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga8d58a144bf71df7b38bb887d036cbbb5">rtdm_mutex_init</a> (rtdm_mutex_t *mutex)</td></tr>
<tr class="memdesc:ga8d58a144bf71df7b38bb887d036cbbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a mutex.  <a href="group__rtdmsync.html#ga8d58a144bf71df7b38bb887d036cbbb5">More...</a><br /></td></tr>
<tr class="separator:ga8d58a144bf71df7b38bb887d036cbbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e01706b31cdf69fdfbd9b012bd393d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gae0e01706b31cdf69fdfbd9b012bd393d">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga8d58a144bf71df7b38bb887d036cbbb5">rtdm_mutex_init</a>)</td></tr>
<tr class="memdesc:gae0e01706b31cdf69fdfbd9b012bd393d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a mutex.  <a href="group__rtdmsync.html#gae0e01706b31cdf69fdfbd9b012bd393d">More...</a><br /></td></tr>
<tr class="separator:gae0e01706b31cdf69fdfbd9b012bd393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13170b569d0a4cdb46072e1e3a45527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gad13170b569d0a4cdb46072e1e3a45527">rtdm_mutex_destroy</a> (rtdm_mutex_t *mutex)</td></tr>
<tr class="memdesc:gad13170b569d0a4cdb46072e1e3a45527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex.  <a href="group__rtdmsync.html#gad13170b569d0a4cdb46072e1e3a45527">More...</a><br /></td></tr>
<tr class="separator:gad13170b569d0a4cdb46072e1e3a45527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40ed579324d8cc76387a0e06dd0f82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gab40ed579324d8cc76387a0e06dd0f82a">rtdm_mutex_unlock</a> (rtdm_mutex_t *mutex)</td></tr>
<tr class="memdesc:gab40ed579324d8cc76387a0e06dd0f82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a mutex.  <a href="group__rtdmsync.html#gab40ed579324d8cc76387a0e06dd0f82a">More...</a><br /></td></tr>
<tr class="separator:gab40ed579324d8cc76387a0e06dd0f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c8f85c844df1aeed806e343a1b6437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga67c8f85c844df1aeed806e343a1b6437">rtdm_mutex_lock</a> (rtdm_mutex_t *mutex)</td></tr>
<tr class="memdesc:ga67c8f85c844df1aeed806e343a1b6437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a mutex.  <a href="group__rtdmsync.html#ga67c8f85c844df1aeed806e343a1b6437">More...</a><br /></td></tr>
<tr class="separator:ga67c8f85c844df1aeed806e343a1b6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d802ef1094fede869ea3311989d314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga06d802ef1094fede869ea3311989d314">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga67c8f85c844df1aeed806e343a1b6437">rtdm_mutex_lock</a>)</td></tr>
<tr class="memdesc:ga06d802ef1094fede869ea3311989d314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a mutex.  <a href="group__rtdmsync.html#ga06d802ef1094fede869ea3311989d314">More...</a><br /></td></tr>
<tr class="separator:ga06d802ef1094fede869ea3311989d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0789968300701ba2a940f5fe8b1fd4d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga0789968300701ba2a940f5fe8b1fd4d8">rtdm_mutex_timedlock</a> (rtdm_mutex_t *mutex, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>
<tr class="memdesc:ga0789968300701ba2a940f5fe8b1fd4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a mutex with timeout.  <a href="group__rtdmsync.html#ga0789968300701ba2a940f5fe8b1fd4d8">More...</a><br /></td></tr>
<tr class="separator:ga0789968300701ba2a940f5fe8b1fd4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3ac3306da6354b35adc928cf05cc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gabd3ac3306da6354b35adc928cf05cc7f">EXPORT_SYMBOL_GPL</a> (<a class="el" href="group__rtdmsync.html#ga0789968300701ba2a940f5fe8b1fd4d8">rtdm_mutex_timedlock</a>)</td></tr>
<tr class="memdesc:gabd3ac3306da6354b35adc928cf05cc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a mutex.  <a href="group__rtdmsync.html#gabd3ac3306da6354b35adc928cf05cc7f">More...</a><br /></td></tr>
<tr class="separator:gabd3ac3306da6354b35adc928cf05cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Driver Model for Xenomai, driver library. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2005-2007 Jan Kiszka <a href="#" onclick="location.href='mai'+'lto:'+'jan'+'.k'+'isz'+'ka'+'@we'+'b.'+'de'; return false;">jan.k<span style="display: none;">.nosp@m.</span>iszk<span style="display: none;">.nosp@m.</span>a@web<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Copyright (C) 2005 Joerg Langenberg <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rg'+'.la'+'ng'+'enb'+'er'+'g@g'+'mx'+'.ne'+'t'; return false;">joerg<span style="display: none;">.nosp@m.</span>.lan<span style="display: none;">.nosp@m.</span>genbe<span style="display: none;">.nosp@m.</span>rg@g<span style="display: none;">.nosp@m.</span>mx.ne<span style="display: none;">.nosp@m.</span>t</a> </dd>
<dd>
Copyright (C) 2008 Gilles Chanteperdrix <a href="#" onclick="location.href='mai'+'lto:'+'gil'+'le'+'s.c'+'ha'+'nte'+'pe'+'rdr'+'ix'+'@xe'+'no'+'mai'+'.o'+'rg'; return false;">gille<span style="display: none;">.nosp@m.</span>s.ch<span style="display: none;">.nosp@m.</span>antep<span style="display: none;">.nosp@m.</span>erdr<span style="display: none;">.nosp@m.</span>ix@xe<span style="display: none;">.nosp@m.</span>noma<span style="display: none;">.nosp@m.</span>i.org</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a></li><li class="navelem"><a class="el" href="drvlib_8c.html">drvlib.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
