<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for event.h:</div>
<div class="dyncontent">
<div class="center"><img src="event_8h__incl.png" border="0" usemap="#include_2native_2event_8h" alt=""/></div>
<map name="include_2native_2event_8h" id="include_2native_2event_8h">
<area shape="rect" id="node2" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="35,80,153,107"/>
<area shape="rect" id="node9" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="167,155,271,181"/>
<area shape="rect" id="node3" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="26,155,143,181"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="162,229,277,256"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="5,304,124,331"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="331,304,462,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="event_8h__dep__incl.png" border="0" usemap="#include_2native_2event_8hdep" alt=""/></div>
<map name="include_2native_2event_8hdep" id="include_2native_2event_8hdep">
<area shape="rect" id="node2" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,173,107"/>
<area shape="rect" id="node3" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="197,80,376,107"/>
<area shape="rect" id="node4" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="401,80,578,107"/>
</map>
</div>
</div>
<p><a href="event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga535edab31526338258479100f3e6997c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga535edab31526338258479100f3e6997c">rt_event_bind</a> (RT_EVENT *event, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:ga535edab31526338258479100f3e6997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to an event flag group.  <a href="group__event.html#ga535edab31526338258479100f3e6997c">More...</a><br /></td></tr>
<tr class="separator:ga535edab31526338258479100f3e6997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae985bb0e671e2a5e07b575fd793fde22"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gae985bb0e671e2a5e07b575fd793fde22">rt_event_unbind</a> (RT_EVENT *event)</td></tr>
<tr class="memdesc:gae985bb0e671e2a5e07b575fd793fde22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from an event flag group.  <a href="group__event.html#gae985bb0e671e2a5e07b575fd793fde22">More...</a><br /></td></tr>
<tr class="separator:gae985bb0e671e2a5e07b575fd793fde22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0fbb2b816c62081afe86bf897c503c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga8b0fbb2b816c62081afe86bf897c503c">rt_event_create</a> (RT_EVENT *event, const char *name, unsigned long ivalue, int mode)</td></tr>
<tr class="memdesc:ga8b0fbb2b816c62081afe86bf897c503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an event group.  <a href="group__event.html#ga8b0fbb2b816c62081afe86bf897c503c">More...</a><br /></td></tr>
<tr class="separator:ga8b0fbb2b816c62081afe86bf897c503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabccfea1cd018493ef5a28c6fe8e90d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gabccfea1cd018493ef5a28c6fe8e90d7c">rt_event_delete</a> (RT_EVENT *event)</td></tr>
<tr class="memdesc:gabccfea1cd018493ef5a28c6fe8e90d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an event group.  <a href="group__event.html#gabccfea1cd018493ef5a28c6fe8e90d7c">More...</a><br /></td></tr>
<tr class="separator:gabccfea1cd018493ef5a28c6fe8e90d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda4c544f2429005c4b15de3a7ffc902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gafda4c544f2429005c4b15de3a7ffc902">rt_event_signal</a> (RT_EVENT *event, unsigned long mask)</td></tr>
<tr class="memdesc:gafda4c544f2429005c4b15de3a7ffc902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an event group.  <a href="group__event.html#gafda4c544f2429005c4b15de3a7ffc902">More...</a><br /></td></tr>
<tr class="separator:gafda4c544f2429005c4b15de3a7ffc902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9f775275661d9258f8b1eb02fe4681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga6e9f775275661d9258f8b1eb02fe4681">rt_event_wait</a> (RT_EVENT *event, unsigned long mask, unsigned long *mask_r, int mode, RTIME timeout)</td></tr>
<tr class="memdesc:ga6e9f775275661d9258f8b1eb02fe4681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pend on an event group.  <a href="group__event.html#ga6e9f775275661d9258f8b1eb02fe4681">More...</a><br /></td></tr>
<tr class="separator:ga6e9f775275661d9258f8b1eb02fe4681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e2c7a3346b2364a153a24be291b204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga81e2c7a3346b2364a153a24be291b204">rt_event_wait_until</a> (RT_EVENT *event, unsigned long mask, unsigned long *mask_r, int mode, RTIME timeout)</td></tr>
<tr class="memdesc:ga81e2c7a3346b2364a153a24be291b204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pend on an event group (with absolute timeout date).  <a href="group__event.html#ga81e2c7a3346b2364a153a24be291b204">More...</a><br /></td></tr>
<tr class="separator:ga81e2c7a3346b2364a153a24be291b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448889bcfd01ed892d97a0b00fdaf553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga448889bcfd01ed892d97a0b00fdaf553">rt_event_clear</a> (RT_EVENT *event, unsigned long mask, unsigned long *mask_r)</td></tr>
<tr class="memdesc:ga448889bcfd01ed892d97a0b00fdaf553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear an event group.  <a href="group__event.html#ga448889bcfd01ed892d97a0b00fdaf553">More...</a><br /></td></tr>
<tr class="separator:ga448889bcfd01ed892d97a0b00fdaf553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecddf3846622df42bf95f94871f8e62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gabecddf3846622df42bf95f94871f8e62">rt_event_inquire</a> (RT_EVENT *event, RT_EVENT_INFO *info)</td></tr>
<tr class="memdesc:gabecddf3846622df42bf95f94871f8e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about an event group.  <a href="group__event.html#gabecddf3846622df42bf95f94871f8e62">More...</a><br /></td></tr>
<tr class="separator:gabecddf3846622df42bf95f94871f8e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="event_8h.html">event.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
