<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: event_flags.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_flags_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">event_flags.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">native/event.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define EVENT_INIT        0x0           </span><span class="comment">/* No flags present at init */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define EVENT_MODE        EV_PRIO       </span><span class="comment">/* Tasks will wait by priority order */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define EVENT_WAIT_MASK   (0x1|0x2|0x4) </span><span class="comment">/* List of monitored events */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define EVENT_SIGNAL_MASK (0x2)         </span><span class="comment">/* List of events to send */</span><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line">RT_EVENT ev_desc;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> foo (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask_ret;</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create an event flag; we could also have attempted to bind to</span></div>
<div class="line"><span class="comment">       some pre-existing object, using rt_event_bind() instead of</span></div>
<div class="line"><span class="comment">       creating it. */</span></div>
<div class="line"></div>
<div class="line">    err = <a name="a0"></a><a class="code" href="group__event.html#ga8b0fbb2b816c62081afe86bf897c503c">rt_event_create</a>(&amp;ev_desc,</div>
<div class="line">                          <span class="stringliteral">&quot;MyEventFlagGroup&quot;</span>,</div>
<div class="line">                          EVENT_INIT,</div>
<div class="line">                          EVENT_MODE);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Now, wait for some task to post some event flags... */</span></div>
<div class="line"></div>
<div class="line">    err = <a name="a1"></a><a class="code" href="group__event.html#ga6e9f775275661d9258f8b1eb02fe4681">rt_event_wait</a>(&amp;ev_desc,</div>
<div class="line">                        EVENT_WAIT_MASK,</div>
<div class="line">                        &amp;mask_ret,</div>
<div class="line">                        EV_ANY, <span class="comment">/* Disjunctive wait */</span></div>
<div class="line">                        TM_INFINITE);</div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> bar (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Post some events. */</span></div>
<div class="line"></div>
<div class="line">    <a name="a2"></a><a class="code" href="group__event.html#gafda4c544f2429005c4b15de3a7ffc902">rt_event_signal</a>(&amp;ev_desc,EVENT_SIGNAL_MASK);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <a name="a3"></a><a class="code" href="group__event.html#gabccfea1cd018493ef5a28c6fe8e90d7c">rt_event_delete</a>(&amp;ev_desc);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
