<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_nrt
: <a class="el" href="structrtdm__operations.html#acd37d3ca267df2944400fedeca9de653">rtdm_operations</a>
</li>
<li>read_rt
: <a class="el" href="structrtdm__operations.html#ad3c519ed6779656dbd926f3c92cd9cfe">rtdm_operations</a>
</li>
<li>recvmsg_nrt
: <a class="el" href="structrtdm__operations.html#aa8bf96cf72a3606f395aede8124bedbb">rtdm_operations</a>
</li>
<li>recvmsg_rt
: <a class="el" href="structrtdm__operations.html#a0c4eecce6bd0ca7e42c31ab832d0c040">rtdm_operations</a>
</li>
<li>refcnt
: <a class="el" href="structxnpod.html#a26e8700e411f5292fa5372aa2faa28f6">xnpod</a>
</li>
<li>relpoint
: <a class="el" href="structrt__task__info.html#a92b8ccc740f106def2c64a7f994b6132">rt_task_info</a>
, <a class="el" href="structxnthread__info.html#a146a79c43f889e26036a8f5e24c31017">xnthread_info</a>
</li>
<li>reserved
: <a class="el" href="structrtdm__dev__context.html#a35602d44d821195ba42acb1e280a4851">rtdm_dev_context</a>
, <a class="el" href="structrtdm__device.html#a548f89224ffc7146fd46c53a0eb48040">rtdm_device</a>
</li>
<li>rev
: <a class="el" href="structxnvfile__rev__tag.html#aa15b64f33679db24160d3c893268437e">xnvfile_rev_tag</a>
</li>
<li>rewind
: <a class="el" href="structxnvfile__regular__ops.html#acaaff5be06437a0bb6f10c729460b867">xnvfile_regular_ops</a>
, <a class="el" href="structxnvfile__snapshot__ops.html#ac5474b3f528be4469315277ad9f91007">xnvfile_snapshot_ops</a>
</li>
<li>rng_desc
: <a class="el" href="structa4l__subdevice.html#a79d92d091d353625d8e63c4e550d7d32">a4l_subdevice</a>
</li>
<li>rootcb
: <a class="el" href="structxnsched.html#a0804d68b819bdf478bb74b8baa3954bb">xnsched</a>
</li>
<li>rs485
: <a class="el" href="structrtser__config.html#aba1f535034826ab136adcb578faa0d26">rtser_config</a>
</li>
<li>rt
: <a class="el" href="structxnsched.html#a0890af51db917d0e6c02d1ff487daad5">xnsched</a>
</li>
<li>rx_pending
: <a class="el" href="structrtser__event.html#a2fd8eb940190f04f89531246d480bbee">rtser_event</a>
</li>
<li>rx_timeout
: <a class="el" href="structrtser__config.html#aa8eb74102424c5623a38e030ff337dcd">rtser_config</a>
</li>
<li>rxpend_timestamp
: <a class="el" href="structrtser__event.html#af1679e9a36c9df41ea8f36ab5c914703">rtser_event</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
