<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structa4l__cmd__desc.html#a7022dc9b40700146265dae4975e7e8e6">a4l_cmd_desc</a>
, <a class="el" href="structa4l__instruction.html#aea22840417a04202cd0740515420d467">a4l_instruction</a>
, <a class="el" href="structrt__task__mcb.html#a99ea768acdf624f0e902e7a5bf8f6c34">rt_task_mcb</a>
</li>
<li>data_bits
: <a class="el" href="structrtser__config.html#a962246b069a839038f3e57aadc48e387">rtser_config</a>
</li>
<li>data_len
: <a class="el" href="structa4l__cmd__desc.html#a625881dda6bd2d262335cb64531de5bc">a4l_cmd_desc</a>
</li>
<li>data_size
: <a class="el" href="structa4l__instruction.html#a57a3362a9c56de0a3318116eda8583fe">a4l_instruction</a>
</li>
<li>databuf
: <a class="el" href="structxnvfile__snapshot__iterator.html#ab3d26fd9ee1e14af1e5d345f589c2f3c">xnvfile_snapshot_iterator</a>
</li>
<li>detach
: <a class="el" href="structa4l__driver.html#abed271beb94e323dd49510e1d2045366">a4l_driver</a>
</li>
<li>dev
: <a class="el" href="structa4l__subdevice.html#a7c24cee67a888f7c6786e76a5375b534">a4l_subdevice</a>
</li>
<li>dev_private
: <a class="el" href="structrtdm__dev__context.html#a720bc9395d80f0dea40c7ac3e449ea25">rtdm_dev_context</a>
</li>
<li>device
: <a class="el" href="structrtdm__dev__context.html#a8fea6f19169a166aa183d2e9da09df51">rtdm_dev_context</a>
</li>
<li>device_class
: <a class="el" href="structrtdm__device.html#a94aa3100258b43c812c5240b55777f07">rtdm_device</a>
, <a class="el" href="structrtdm__device__info.html#add4bb1bdd7e6003bb348411f8c2c55f5">rtdm_device_info</a>
</li>
<li>device_data
: <a class="el" href="structrtdm__device.html#a23bedbebe7a0d2e392ca6dce1585edcc">rtdm_device</a>
</li>
<li>device_flags
: <a class="el" href="structrtdm__device.html#af459bf86f0d037c99bb669f627d78764">rtdm_device</a>
, <a class="el" href="structrtdm__device__info.html#a7f651ee79cf7bd714b5556d505d8704c">rtdm_device_info</a>
</li>
<li>device_id
: <a class="el" href="structrtdm__device.html#a13d065b957258e702b0c0526c64b729b">rtdm_device</a>
</li>
<li>device_name
: <a class="el" href="structrtdm__device.html#a376a833e95ff75eb9c8033895bc5e102">rtdm_device</a>
</li>
<li>device_sub_class
: <a class="el" href="structrtdm__device.html#aece6c5135a6256dbb3636f66eb97cb40">rtdm_device</a>
, <a class="el" href="structrtdm__device__info.html#a8bad450810f6c6ef4027004c9838c37a">rtdm_device_info</a>
</li>
<li>do_cmd
: <a class="el" href="structa4l__subdevice.html#a5294c9db70bab602e5157575d7856d55">a4l_subdevice</a>
</li>
<li>do_cmdtest
: <a class="el" href="structa4l__subdevice.html#a755103cc69a2c2ebb63f2ed4f493a849">a4l_subdevice</a>
</li>
<li>driver_name
: <a class="el" href="structrtdm__device.html#a55d676531831124ae7e8051addde3cdc">rtdm_device</a>
</li>
<li>driver_version
: <a class="el" href="structrtdm__device.html#aebcb235c789d0698fd821124817e2330">rtdm_device</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
