<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sam
: <a class="el" href="structcan__bittime__std.html#ae6ab12fbeab86132bd178d63a1fd968f">can_bittime_std</a>
</li>
<li>sbdata
: <a class="el" href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">a4l_descriptor</a>
</li>
<li>sbsize
: <a class="el" href="structa4l__descriptor.html#a52185721d04c3c0cb9247b8163ca89ec">a4l_descriptor</a>
</li>
<li>scan_begin_arg
: <a class="el" href="structa4l__cmd__desc.html#a00fca89103bdff1b43a371b775e0d4f2">a4l_cmd_desc</a>
</li>
<li>scan_begin_src
: <a class="el" href="structa4l__cmd__desc.html#ac4c0ca0d15613a1b8b8ca9c63f95c5a6">a4l_cmd_desc</a>
</li>
<li>scan_end_arg
: <a class="el" href="structa4l__cmd__desc.html#a6d52be88498870e2c389d5661cfdcf15">a4l_cmd_desc</a>
</li>
<li>scan_end_src
: <a class="el" href="structa4l__cmd__desc.html#aa8f257345897a25f613c4e6568010b3d">a4l_cmd_desc</a>
</li>
<li>sched
: <a class="el" href="structxnpod.html#a8f4d9384fc5c6b00d9e403d50c7f5b47">xnpod</a>
</li>
<li>select_bind
: <a class="el" href="structrtdm__operations.html#aa052e237d48e04bfb777fde1b6eb83e7">rtdm_operations</a>
</li>
<li>sendmsg_nrt
: <a class="el" href="structrtdm__operations.html#acba25b7a9180b7891e118b3f8568bdf7">rtdm_operations</a>
</li>
<li>sendmsg_rt
: <a class="el" href="structrtdm__operations.html#a59b5f137bf6cabb076c39e375f053ed3">rtdm_operations</a>
</li>
<li>seq
: <a class="el" href="structxnvfile__regular__iterator.html#a5ecb6c8a77f673f7dfad6befe0951a72">xnvfile_regular_iterator</a>
, <a class="el" href="structxnvfile__snapshot__iterator.html#a84d702d0ea1489dca8b4e86e06a856a0">xnvfile_snapshot_iterator</a>
</li>
<li>show
: <a class="el" href="structxnvfile__regular__ops.html#a9d7de5409ed1b0a4cdc6b26b2b4d76eb">xnvfile_regular_ops</a>
, <a class="el" href="structxnvfile__snapshot__ops.html#ab29681b4f21a97ecfd1fb0a1e9a79b7a">xnvfile_snapshot_ops</a>
</li>
<li>sipc_family
: <a class="el" href="structsockaddr__ipc.html#a34159a73aefb7bde8064259a058599bb">sockaddr_ipc</a>
</li>
<li>sipc_port
: <a class="el" href="structsockaddr__ipc.html#a03b5a7ead5dab3968fc543aaee649dd2">sockaddr_ipc</a>
</li>
<li>size
: <a class="el" href="structrt__task__mcb.html#adb07bafe0574adca45ef82f7c8d5a4d9">rt_task_mcb</a>
</li>
<li>sjw
: <a class="el" href="structcan__bittime__std.html#a0c42abf9132d5e08196a0af51b86905f">can_bittime_std</a>
</li>
<li>socket_nrt
: <a class="el" href="structrtdm__device.html#adbba71fe2c5bbc2e3abb8cd505e088a0">rtdm_device</a>
</li>
<li>socket_rt
: <a class="el" href="structrtdm__device.html#ad83a8dff6e8705e442f9a7d352556267">rtdm_device</a>
</li>
<li>socket_type
: <a class="el" href="structrtdm__device.html#a02552f2d91052bd801576b3a132ba3f9">rtdm_device</a>
</li>
<li>start_arg
: <a class="el" href="structa4l__cmd__desc.html#ae985bbc8ef49f6c5a2a62cb13119c44b">a4l_cmd_desc</a>
</li>
<li>start_src
: <a class="el" href="structa4l__cmd__desc.html#a3df2c7fafa3a45dc4ed3005456868cef">a4l_cmd_desc</a>
</li>
<li>state
: <a class="el" href="structxnthread__info.html#aa28223d6f3b7b51489a366953ce1d482">xnthread_info</a>
</li>
<li>status
: <a class="el" href="structa4l__subdevice.html#af9aac6252faa3c04e045819823977ac8">a4l_subdevice</a>
, <a class="el" href="structrt__task__info.html#ab69a77b449b4eb66ee402165c393d228">rt_task_info</a>
, <a class="el" href="structxnpod.html#a7b0b15bd11482596b1affb73f4fe54ff">xnpod</a>
, <a class="el" href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">xnsched</a>
</li>
<li>std
: <a class="el" href="structcan__bittime.html#a63ff3bc997c3c48090dfcff8876dc909">can_bittime</a>
</li>
<li>stop_arg
: <a class="el" href="structa4l__cmd__desc.html#ade2ff9c2e394ce0f18e3f293b00cb63e">a4l_cmd_desc</a>
</li>
<li>stop_bits
: <a class="el" href="structrtser__config.html#a4981104de042014ec340337cfabdb78e">rtser_config</a>
</li>
<li>stop_src
: <a class="el" href="structa4l__cmd__desc.html#a89b8a0c0cc4937ce414434f140d8bf68">a4l_cmd_desc</a>
</li>
<li>store
: <a class="el" href="structxnvfile__regular__ops.html#ac9b20dc8b361d70f479b9aa2b72b9583">xnvfile_regular_ops</a>
, <a class="el" href="structxnvfile__snapshot__ops.html#a7227cb341b314ca9976bdc83528cd7d0">xnvfile_snapshot_ops</a>
</li>
<li>struct_version
: <a class="el" href="structrtdm__device.html#aaa2844f98d874f16d802b4e0b693e4e2">rtdm_device</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
