<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pagefaults
: <a class="el" href="structrt__task__info.html#a3f9b8fd89cf5bea035e0e0157f1214c8">rt_task_info</a>
, <a class="el" href="structxnthread__info.html#a07ab43417cfb80961d262dea9cbfcee8">xnthread_info</a>
</li>
<li>parity
: <a class="el" href="structrtser__config.html#a900d00e42d6fe7715d81caa47dd7ee25">rtser_config</a>
</li>
<li>peripheral_name
: <a class="el" href="structrtdm__device.html#aed46d0d1567069de23a7400ff987610b">rtdm_device</a>
</li>
<li>phase_seg1
: <a class="el" href="structcan__bittime__std.html#a4ea4b12dc1d6cec75599f88b3c3dde3c">can_bittime_std</a>
</li>
<li>phase_seg2
: <a class="el" href="structcan__bittime__std.html#a55a0d5efff79f06626177ff46101997b">can_bittime_std</a>
</li>
<li>pos
: <a class="el" href="structxnvfile__regular__iterator.html#a95c5a521f5bceaff6f76526e854afddf">xnvfile_regular_iterator</a>
</li>
<li>priv
: <a class="el" href="structa4l__subdevice.html#ae6526aded52b0793cd9f032472bc5b41">a4l_subdevice</a>
</li>
<li>private
: <a class="el" href="structxnvfile__regular__iterator.html#abd62397205b2b7e17b63830474036ec7">xnvfile_regular_iterator</a>
, <a class="el" href="structxnvfile__snapshot__iterator.html#a7b01ca175907f4159dfb5201be85df0a">xnvfile_snapshot_iterator</a>
</li>
<li>privdata_size
: <a class="el" href="structa4l__driver.html#a063f28c90fe48d368dd52493b33c44b4">a4l_driver</a>
</li>
<li>proc_name
: <a class="el" href="structrtdm__device.html#a0df5612d6bfcf6421509345384467392">rtdm_device</a>
</li>
<li>profile_version
: <a class="el" href="structrtdm__device.html#a157db58bb0025b832ca409bc40735ae9">rtdm_device</a>
, <a class="el" href="structrtdm__device__info.html#a646ca98c3ab6e74e140f008071c276c1">rtdm_device_info</a>
</li>
<li>prop_seg
: <a class="el" href="structcan__bittime__std.html#a071c82fd3d0a66ce45fe51c8fedb156a">can_bittime_std</a>
</li>
<li>protocol_family
: <a class="el" href="structrtdm__device.html#ae58c050e09a79b277f718d796eda2072">rtdm_device</a>
</li>
<li>provider_name
: <a class="el" href="structrtdm__device.html#aaacffe6b5bcea62396bf09d6ae2650ba">rtdm_device</a>
</li>
<li>put
: <a class="el" href="structxnvfile__lock__ops.html#a216520d2a40d541fb2adcd15c06b7566">xnvfile_lock_ops</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
