<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_dlc
: <a class="el" href="structcan__frame.html#aa055f09fd81b299201618396b7dc9314">can_frame</a>
</li>
<li>can_family
: <a class="el" href="structsockaddr__can.html#ae9d8c789193e516c282a707d5a118ebc">sockaddr_can</a>
</li>
<li>can_id
: <a class="el" href="structcan__filter.html#aac0f27fee94e90063d8a80f4928e1298">can_filter</a>
, <a class="el" href="structcan__frame.html#a0294f06f81a3ae0d155eb5fd14733d63">can_frame</a>
</li>
<li>can_ifindex
: <a class="el" href="structsockaddr__can.html#af1586f4d4c039a7941f07c0d746a73a7">sockaddr_can</a>
</li>
<li>can_mask
: <a class="el" href="structcan__filter.html#afa419227fe42bf1ce84a7c41600f1f90">can_filter</a>
</li>
<li>cancel
: <a class="el" href="structa4l__subdevice.html#a1b04d2e942c08a5f68e0df97b368c1aa">a4l_subdevice</a>
</li>
<li>chan_desc
: <a class="el" href="structa4l__instruction.html#ac13c98dc1071dabdbc02035437c913d1">a4l_instruction</a>
, <a class="el" href="structa4l__subdevice.html#a435021004757c2b3d30422183f5c9ef5">a4l_subdevice</a>
</li>
<li>chan_descs
: <a class="el" href="structa4l__cmd__desc.html#a4b5b9d678060dd82afcd2785978279b9">a4l_cmd_desc</a>
</li>
<li>chans
: <a class="el" href="structa4l__channels__desc.html#a64137ea7eaf47b8547fe1017e5e6909f">a4l_channels_desc</a>
</li>
<li>close_lock_count
: <a class="el" href="structrtdm__dev__context.html#adca0cb98487cc1a5947e5ff76f62109a">rtdm_dev_context</a>
</li>
<li>close_nrt
: <a class="el" href="structrtdm__operations.html#a218dceb0ad1125f2c1c3e3e95a8d4894">rtdm_operations</a>
</li>
<li>close_rt
: <a class="el" href="structrtdm__operations.html#a23a81aa4c48d55c937c2763c27c8372c">rtdm_operations</a>
</li>
<li>cmd_mask
: <a class="el" href="structa4l__subdevice.html#ad15a08eed66ded21d0e918d1565801bf">a4l_subdevice</a>
</li>
<li>config_mask
: <a class="el" href="structrtser__config.html#ad042ec03fd80c5a96a11ef1bc6c6a5ce">rtser_config</a>
</li>
<li>context_flags
: <a class="el" href="structrtdm__dev__context.html#aed55a77fa767c4915ee1a317130b8d09">rtdm_dev_context</a>
</li>
<li>context_size
: <a class="el" href="structrtdm__device.html#a48d67f835c341c5d27bc5886920a11da">rtdm_device</a>
</li>
<li>convert_arg
: <a class="el" href="structa4l__cmd__desc.html#a94b00ad821842ce595ff74091c0bfb0d">a4l_cmd_desc</a>
</li>
<li>convert_src
: <a class="el" href="structa4l__cmd__desc.html#a66cbfe31a41a4d3c80beb8334c4faf0d">a4l_cmd_desc</a>
</li>
<li>count
: <a class="el" href="structa4l__instruction__list.html#a0c5e7ef9613f2493698e5adda0f2dbf4">a4l_instruction_list</a>
</li>
<li>cprio
: <a class="el" href="structrt__task__info.html#a159bfc58b34dbbcaaf66611d57b63744">rt_task_info</a>
, <a class="el" href="structxnthread__info.html#a6cd9f75f23ffaef584166ee5f2ca011e">xnthread_info</a>
</li>
<li>cpu
: <a class="el" href="structxnthread__info.html#a2c1592c8ea192c37edb292dd6dbb8ac5">xnthread_info</a>
</li>
<li>ctxswitches
: <a class="el" href="structrt__task__info.html#a8d72c536900a743d462c8566ec28cab8">rt_task_info</a>
, <a class="el" href="structxnthread__info.html#a0f37e0dae023bbc0e6b1261820e93a75">xnthread_info</a>
</li>
<li>curr
: <a class="el" href="structxnsched.html#afd2e6c15e470a38b385930c613856e7b">xnsched</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
