<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/arch/generic/hal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generic_2hal_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hal.c File Reference<div class="ingroups"><a class="el" href="group__hal.html">HAL.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Real-Time HAL.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for hal.c:</div>
<div class="dyncontent">
<div class="center"><img src="generic_2hal_8c__incl.png" border="0" usemap="#ksrc_2arch_2generic_2hal_8c" alt=""/></div>
<map name="ksrc_2arch_2generic_2hal_8c" id="ksrc_2arch_2generic_2hal_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadf0f98059a5bf1caddda9dd48d51f20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaadf0f98059a5bf1caddda9dd48d51f20">rthal_irq_request</a> (unsigned irq, rthal_irq_handler_t handler, rthal_irq_ackfn_t ackfn, void *cookie)</td></tr>
<tr class="memdesc:gaadf0f98059a5bf1caddda9dd48d51f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a real-time interrupt handler.  <a href="group__hal.html#gaadf0f98059a5bf1caddda9dd48d51f20">More...</a><br /></td></tr>
<tr class="separator:gaadf0f98059a5bf1caddda9dd48d51f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d90c5882463a1d36b7a0ad74a9d4ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gad7d90c5882463a1d36b7a0ad74a9d4ff">rthal_irq_release</a> (unsigned irq)</td></tr>
<tr class="memdesc:gad7d90c5882463a1d36b7a0ad74a9d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninstall a real-time interrupt handler.  <a href="group__hal.html#gad7d90c5882463a1d36b7a0ad74a9d4ff">More...</a><br /></td></tr>
<tr class="separator:gad7d90c5882463a1d36b7a0ad74a9d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f868180536815c231983781afef99c4"><td class="memItemLeft" align="right" valign="top">rthal_trap_handler_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga3f868180536815c231983781afef99c4">rthal_trap_catch</a> (rthal_trap_handler_t handler)</td></tr>
<tr class="memdesc:ga3f868180536815c231983781afef99c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a fault handler.  <a href="group__hal.html#ga3f868180536815c231983781afef99c4">More...</a><br /></td></tr>
<tr class="separator:ga3f868180536815c231983781afef99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb91722da28118853a09b1a0d98dd169"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gafb91722da28118853a09b1a0d98dd169">rthal_apc_alloc</a> (const char *name, void(*handler)(void *cookie), void *cookie)</td></tr>
<tr class="memdesc:gafb91722da28118853a09b1a0d98dd169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an APC slot.  <a href="group__hal.html#gafb91722da28118853a09b1a0d98dd169">More...</a><br /></td></tr>
<tr class="separator:gafb91722da28118853a09b1a0d98dd169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11636f94b0a6913241679d84265eba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaf11636f94b0a6913241679d84265eba6">rthal_apc_free</a> (int apc)</td></tr>
<tr class="memdesc:gaf11636f94b0a6913241679d84265eba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an APC slot.  <a href="group__hal.html#gaf11636f94b0a6913241679d84265eba6">More...</a><br /></td></tr>
<tr class="separator:gaf11636f94b0a6913241679d84265eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic Real-Time HAL. </p>
<p>Copyright &copy; 2005 Philippe Gerum.</p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, Inc., 675 Mass Ave, Cambridge MA 02139, USA; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_098a15076e13409e436eef9c31c0b09e.html">arch</a></li><li class="navelem"><a class="el" href="dir_bfeef4f267e91c3d1c0acef86954e5ea.html">generic</a></li><li class="navelem"><a class="el" href="generic_2hal_8c.html">hal.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
