<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_x.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xnbufd_copy_from_kmem()
: <a class="el" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560">bufd.h</a>
</li>
<li>xnbufd_copy_to_kmem()
: <a class="el" href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe">bufd.h</a>
</li>
<li>xnbufd_invalidate()
: <a class="el" href="group__bufd.html#gad2c63d67c47dd4f7f4d2eef19ba7ca5c">bufd.h</a>
</li>
<li>xnbufd_map_kread()
: <a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1">bufd.h</a>
</li>
<li>xnbufd_map_kwrite()
: <a class="el" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062">bufd.h</a>
</li>
<li>xnbufd_map_uread()
: <a class="el" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971">bufd.h</a>
</li>
<li>xnbufd_map_uwrite()
: <a class="el" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746">bufd.h</a>
</li>
<li>xnbufd_reset()
: <a class="el" href="group__bufd.html#ga27038f6845854a80c6cb8b922e9b2fca">bufd.h</a>
</li>
<li>xnbufd_unmap_kread()
: <a class="el" href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">bufd.h</a>
</li>
<li>xnbufd_unmap_kwrite()
: <a class="el" href="group__bufd.html#gaae53741b014081f950351ad91298c304">bufd.h</a>
</li>
<li>xnbufd_unmap_uread()
: <a class="el" href="group__bufd.html#gaf6f7858e18500662fcd0ff3ff4777a74">bufd.h</a>
</li>
<li>xnbufd_unmap_uwrite()
: <a class="el" href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71">bufd.h</a>
</li>
<li>xnheap_alloc()
: <a class="el" href="group__heap.html#gaaa8ae99881c9e6a4f8b56aa79f983bdb">heap.c</a>
</li>
<li>xnheap_extend()
: <a class="el" href="group__heap.html#ga4842cb75faa41b2cc3ce8e44cf0beade">heap.c</a>
</li>
<li>xnheap_free()
: <a class="el" href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">heap.c</a>
</li>
<li>xnheap_init()
: <a class="el" href="group__heap.html#gad65beaf18754ad1f85c479eaf9219042">heap.c</a>
</li>
<li>xnheap_schedule_free()
: <a class="el" href="group__heap.html#ga548f69835e12bf259b6d417b11338a11">heap.c</a>
</li>
<li>xnheap_set_label()
: <a class="el" href="group__heap.html#gabfa339d98cfd2271b5d80d64b20c0e2c">heap.c</a>
</li>
<li>xnheap_test_and_free()
: <a class="el" href="group__heap.html#gacb0151aaff9d56134c7c217bfa67c816">heap.c</a>
</li>
<li>xnintr_affinity()
: <a class="el" href="group__intr.html#ga2ac234b14abb49cfbb149f94bf9eaee6">intr.c</a>
</li>
<li>xnintr_attach()
: <a class="el" href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0">intr.c</a>
</li>
<li>xnintr_destroy()
: <a class="el" href="group__intr.html#gac50dd884fca5ccb3502a218f9ffae520">intr.c</a>
</li>
<li>xnintr_detach()
: <a class="el" href="group__intr.html#ga83769b98f398774590e57ad8664925aa">intr.c</a>
</li>
<li>xnintr_disable()
: <a class="el" href="group__intr.html#ga05570451a808b44216140e00b0eae713">intr.c</a>
</li>
<li>xnintr_enable()
: <a class="el" href="group__intr.html#ga083e000abd434e4d0fca8f6b6bbd49de">intr.c</a>
</li>
<li>xnintr_init()
: <a class="el" href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b">intr.c</a>
</li>
<li>xnmap_create()
: <a class="el" href="group__map.html#ga011ef197e2f81ad708858902787f04f8">map.h</a>
</li>
<li>xnmap_delete()
: <a class="el" href="group__map.html#ga1a5b1c7a8e7966a2dd58404a0385aca8">map.h</a>
</li>
<li>xnmap_enter()
: <a class="el" href="group__map.html#gadc5657b93b294c935ac6864fac5fdaa4">map.h</a>
</li>
<li>xnmap_fetch()
: <a class="el" href="group__map.html#ga52a2727670d06e52b9b73b0c2c1d60d7">map.h</a>
</li>
<li>xnmap_fetch_nocheck()
: <a class="el" href="group__map.html#ga651ded315d1eec00d1e661e52ce4a10e">map.h</a>
</li>
<li>xnmap_remove()
: <a class="el" href="group__map.html#ga06ec1012c075be6dbbadd2d88220abf5">map.h</a>
</li>
<li>xnpod_abort_thread()
: <a class="el" href="group__pod.html#ga75278c2ac6f43741eca9cc1d60072eac">pod.h</a>
</li>
<li>xnpod_add_hook()
: <a class="el" href="group__pod.html#ga96e6b70fb05da3603bebacde76b16f22">pod.h</a>
</li>
<li>xnpod_delete_thread()
: <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">pod.h</a>
</li>
<li>xnpod_disable_timesource()
: <a class="el" href="group__pod.html#ga179f47d6e98446843f059790112dcce3">pod.h</a>
</li>
<li>xnpod_dispatch_signals()
: <a class="el" href="group__pod.html#gafd49fb1aa94c5f44f8c23d66a77b5581">pod.h</a>
</li>
<li>xnpod_enable_timesource()
: <a class="el" href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">pod.h</a>
</li>
<li>xnpod_init()
: <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">pod.h</a>
</li>
<li>xnpod_init_thread()
: <a class="el" href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">pod.h</a>
</li>
<li>xnpod_migrate_thread()
: <a class="el" href="group__pod.html#ga4d14486d26a32a2660697f5a88d8301d">pod.h</a>
</li>
<li>xnpod_remove_hook()
: <a class="el" href="group__pod.html#gace800481d23255eebe45f969e9434adf">pod.h</a>
</li>
<li>xnpod_restart_thread()
: <a class="el" href="group__pod.html#ga61624578d0f1979f1ca6a5e9e49a74a3">pod.h</a>
</li>
<li>xnpod_resume_thread()
: <a class="el" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">pod.h</a>
</li>
<li>xnpod_schedule()
: <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">pod.h</a>
</li>
<li>xnpod_set_thread_mode()
: <a class="el" href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">pod.h</a>
</li>
<li>xnpod_set_thread_periodic()
: <a class="el" href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">pod.h</a>
</li>
<li>xnpod_set_thread_schedparam()
: <a class="el" href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">pod.h</a>
</li>
<li>xnpod_set_thread_tslice()
: <a class="el" href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">pod.h</a>
</li>
<li>xnpod_shutdown()
: <a class="el" href="group__pod.html#ga824dc22468666c9f14da1842f0184b84">pod.h</a>
</li>
<li>xnpod_start_thread()
: <a class="el" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">pod.h</a>
</li>
<li>xnpod_stop_thread()
: <a class="el" href="group__pod.html#gad86de7feeb37bbac6f6660916c3fe099">pod.h</a>
</li>
<li>xnpod_suspend_thread()
: <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">pod.h</a>
</li>
<li>xnpod_trap_fault()
: <a class="el" href="group__pod.html#gaf95cac21ec23e44282461905dd3fc153">pod.c</a>
</li>
<li>xnpod_unblock_thread()
: <a class="el" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">pod.h</a>
</li>
<li>xnpod_wait_thread_period()
: <a class="el" href="group__pod.html#gaf836996e4a3378928f2a9f93a4915cfa">pod.h</a>
</li>
<li>xnpod_welcome_thread()
: <a class="el" href="group__pod.html#gaa09947e0f921edfac98b8fb54b7c6e0b">pod.c</a>
</li>
<li>xnregistry_bind()
: <a class="el" href="group__registry.html#ga03ceaaa3cb5799a6b706dc9a65f493e5">registry.h</a>
, <a class="el" href="group__registry.html#ga03ceaaa3cb5799a6b706dc9a65f493e5">registry.c</a>
</li>
<li>xnregistry_enter()
: <a class="el" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">registry.h</a>
, <a class="el" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">registry.c</a>
</li>
<li>xnregistry_fetch()
: <a class="el" href="group__registry.html#gaf781f03f25b1667eb7f31cb6a246613a">registry.h</a>
, <a class="el" href="group__registry.html#gaf781f03f25b1667eb7f31cb6a246613a">registry.c</a>
</li>
<li>xnregistry_get()
: <a class="el" href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1">registry.h</a>
, <a class="el" href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1">registry.c</a>
</li>
<li>xnregistry_put()
: <a class="el" href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd">registry.h</a>
, <a class="el" href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd">registry.c</a>
</li>
<li>xnregistry_remove()
: <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">registry.h</a>
, <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">registry.c</a>
</li>
<li>xnregistry_remove_safe()
: <a class="el" href="group__registry.html#ga7e98a4706164f3ff2c82dc064cf3231e">registry.h</a>
, <a class="el" href="group__registry.html#ga7e98a4706164f3ff2c82dc064cf3231e">registry.c</a>
</li>
<li>xnsched_rotate()
: <a class="el" href="group__sched.html#ga4cb702f4a99401c3c1c73811f55e990f">sched.h</a>
</li>
<li>xnselect()
: <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">select.c</a>
</li>
<li>xnselect_bind()
: <a class="el" href="group__select.html#ga8546a4a6f997a8c29451673d5b7f0e86">select.c</a>
</li>
<li>xnselect_destroy()
: <a class="el" href="group__select.html#ga56e4b5bf3e35dd80c23e95cad8fa1614">select.c</a>
</li>
<li>xnselect_init()
: <a class="el" href="group__select.html#ga80b33cc02e860dc6ffbd08e8da376e5b">select.c</a>
</li>
<li>xnselector_destroy()
: <a class="el" href="group__select.html#ga9f4741ca8d6794f1b45478a24b1104de">select.c</a>
</li>
<li>xnselector_init()
: <a class="el" href="group__select.html#gaf5576af13d5ffd6056311c2746a706a0">select.c</a>
</li>
<li>xnshadow_harden()
: <a class="el" href="group__shadow.html#ga5f631762c7381866d70177afb2ba123b">shadow.c</a>
</li>
<li>xnshadow_map()
: <a class="el" href="group__shadow.html#gac506f8fcc45099cb1ed37fbc6ca1349e">shadow.c</a>
</li>
<li>xnshadow_ppd_get()
: <a class="el" href="group__shadow.html#ga14c8b586498491f886d7b5335f92c3b1">ppd.h</a>
, <a class="el" href="group__shadow.html#ga14c8b586498491f886d7b5335f92c3b1">shadow.c</a>
</li>
<li>xnshadow_relax()
: <a class="el" href="group__shadow.html#ga8de86a334ac2c5aeeebccf88fcee03ab">shadow.c</a>
</li>
<li>xnsynch_acquire()
: <a class="el" href="group__synch.html#ga6d4ad886901c751a4f3c51b90fc8f91f">synch.c</a>
</li>
<li>xnsynch_clear_boost()
: <a class="el" href="group__synch.html#ga268adcf6898492eb6ff82445899d4bc8">synch.c</a>
</li>
<li>xnsynch_flush()
: <a class="el" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">synch.c</a>
</li>
<li>xnsynch_forget_sleeper()
: <a class="el" href="group__synch.html#ga997e546948920193bb36ab8d120fbab7">synch.c</a>
</li>
<li>xnsynch_init()
: <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">synch.c</a>
</li>
<li>xnsynch_peek_pendq()
: <a class="el" href="group__synch.html#gae02c775ea161a0c27b919d019d170bc2">synch.c</a>
</li>
<li>xnsynch_release()
: <a class="el" href="group__synch.html#ga1208abb6b3d0017a4e0c43b9baff8cfb">synch.c</a>
</li>
<li>xnsynch_release_all_ownerships()
: <a class="el" href="group__synch.html#ga51146a2d5bd0ec6a10d2fcd685946938">synch.c</a>
</li>
<li>xnsynch_requeue_sleeper()
: <a class="el" href="group__synch.html#ga49c975f160509b1aa04df4900614b2ce">synch.c</a>
</li>
<li>xnsynch_sleep_on()
: <a class="el" href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">synch.c</a>
</li>
<li>xnsynch_wakeup_one_sleeper()
: <a class="el" href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">synch.c</a>
</li>
<li>xnsynch_wakeup_this_sleeper()
: <a class="el" href="group__synch.html#ga9e530d12df9881251231af489208762e">synch.c</a>
</li>
<li>xntbase_adjust_time()
: <a class="el" href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">timebase.h</a>
</li>
<li>xntbase_alloc()
: <a class="el" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">timebase.h</a>
</li>
<li>xntbase_convert()
: <a class="el" href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">timebase.h</a>
</li>
<li>xntbase_free()
: <a class="el" href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">timebase.h</a>
</li>
<li>xntbase_get_time()
: <a class="el" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">timebase.h</a>
</li>
<li>xntbase_start()
: <a class="el" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">timebase.h</a>
</li>
<li>xntbase_stop()
: <a class="el" href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">timebase.h</a>
</li>
<li>xntbase_switch()
: <a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">timebase.h</a>
</li>
<li>xntbase_tick()
: <a class="el" href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">timebase.h</a>
</li>
<li>xntbase_update()
: <a class="el" href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">timebase.h</a>
</li>
<li>xntimer_destroy()
: <a class="el" href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">timer.h</a>
, <a class="el" href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">timer.c</a>
</li>
<li>xntimer_freeze()
: <a class="el" href="group__timer.html#ga5cad677279089ef19d3710b1b6452a71">timer.h</a>
, <a class="el" href="group__timer.html#ga5cad677279089ef19d3710b1b6452a71">timer.c</a>
</li>
<li>xntimer_get_date()
: <a class="el" href="group__timer.html#gae87b875cf9f6831afffcfee8dabd67a8">timer.h</a>
</li>
<li>xntimer_get_interval()
: <a class="el" href="group__timer.html#gab0d00a02bf04fdd48987d5d4efa68190">timer.h</a>
</li>
<li>xntimer_get_overruns()
: <a class="el" href="group__timer.html#ga5609dd2602efe2c5b04eda28b22b9720">timer.c</a>
, <a class="el" href="group__timer.html#ga5609dd2602efe2c5b04eda28b22b9720">timer.h</a>
</li>
<li>xntimer_get_timeout()
: <a class="el" href="group__timer.html#ga00d603a038b09e436717b84975b00abf">timer.h</a>
</li>
<li>xntimer_init()
: <a class="el" href="group__timer.html#ga834e46fb4c1ecaab949eea77b9dee284">timer.c</a>
</li>
<li>xntimer_start()
: <a class="el" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">timer.h</a>
</li>
<li>xntimer_stop()
: <a class="el" href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">timer.h</a>
</li>
<li>xntimer_tick_aperiodic()
: <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">timer.c</a>
, <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">timer.h</a>
</li>
<li>xntimer_tick_periodic()
: <a class="el" href="group__timer.html#ga9b5391e752a8e16d89fb6a99c76bb7b1">timer.c</a>
, <a class="el" href="group__timer.html#ga9b5391e752a8e16d89fb6a99c76bb7b1">timer.h</a>
</li>
<li>xnvfile_destroy()
: <a class="el" href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">vfile.h</a>
</li>
<li>xnvfile_get_blob()
: <a class="el" href="group__vfile.html#ga6a9005ee997d929f7c8940cfcfcab171">vfile.h</a>
</li>
<li>xnvfile_get_integer()
: <a class="el" href="group__vfile.html#ga18746b2aae928c0281ae57ef47086600">vfile.h</a>
</li>
<li>xnvfile_get_string()
: <a class="el" href="group__vfile.html#gae45ea5410707367c9e032dc36fc30916">vfile.h</a>
</li>
<li>xnvfile_init_dir()
: <a class="el" href="group__vfile.html#gadafe22257ce52d6e35698f4f66bb93c7">vfile.h</a>
</li>
<li>xnvfile_init_link()
: <a class="el" href="group__vfile.html#ga3f28290884ca3c4458ac67e2b1845502">vfile.h</a>
</li>
<li>xnvfile_init_regular()
: <a class="el" href="group__vfile.html#ga82b37f521d867ab9a94b15570210f83f">vfile.h</a>
</li>
<li>xnvfile_init_snapshot()
: <a class="el" href="group__vfile.html#gaad513ffc19d0ab33ff1722899841a442">vfile.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
