<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a4l_add_subd()
: <a class="el" href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef">driver_facilities.c</a>
</li>
<li>a4l_alloc_subd()
: <a class="el" href="group__subdevice.html#ga32595b3806dd3e73038a2022c0b1e204">driver_facilities.c</a>
</li>
<li>a4l_async_read()
: <a class="el" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">async.c</a>
</li>
<li>a4l_async_write()
: <a class="el" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">async.c</a>
</li>
<li>a4l_buf_commit_absget()
: <a class="el" href="group__analogy__buffer.html#gadadad4789e1da9236fed49a33b1b2284">driver_facilities.c</a>
</li>
<li>a4l_buf_commit_absput()
: <a class="el" href="group__analogy__buffer.html#ga8d053d9fc6e19eb47f9c08abf485cea9">driver_facilities.c</a>
</li>
<li>a4l_buf_commit_get()
: <a class="el" href="group__analogy__buffer.html#gabd70bc9f8bb4615f60c0107d51ca1f29">driver_facilities.c</a>
</li>
<li>a4l_buf_commit_put()
: <a class="el" href="group__analogy__buffer.html#gab03dcc685bcb3ad9111c9aa3dbe3baf5">driver_facilities.c</a>
</li>
<li>a4l_buf_count()
: <a class="el" href="group__analogy__buffer.html#gad9e80150586b4a869562d3d098f49d36">driver_facilities.c</a>
</li>
<li>a4l_buf_evt()
: <a class="el" href="group__analogy__buffer.html#gac275c834264a50b9443304d33908f657">driver_facilities.c</a>
</li>
<li>a4l_buf_get()
: <a class="el" href="group__analogy__buffer.html#ga6af2dcaaecfd2cd9f0deb6e9167d3cff">driver_facilities.c</a>
</li>
<li>a4l_buf_prepare_absget()
: <a class="el" href="group__analogy__buffer.html#ga7fecd99d23d53c69381aacee4d9222d8">driver_facilities.c</a>
</li>
<li>a4l_buf_prepare_absput()
: <a class="el" href="group__analogy__buffer.html#ga8ffbc9832255a701624fe874d319e5f4">driver_facilities.c</a>
</li>
<li>a4l_buf_prepare_get()
: <a class="el" href="group__analogy__buffer.html#gaf9fe0b2fe2279e4f753ddec776d10c5f">driver_facilities.c</a>
</li>
<li>a4l_buf_prepare_put()
: <a class="el" href="group__analogy__buffer.html#ga582e96ac8358717a19995e0c8c41dffc">driver_facilities.c</a>
</li>
<li>a4l_buf_put()
: <a class="el" href="group__analogy__buffer.html#gaec920d203e34f2020eb51ddad3461d1c">driver_facilities.c</a>
</li>
<li>a4l_close()
: <a class="el" href="group__descriptor1__lib.html#gad71964e99b5d0691a5fbe90410b80888">descriptor.c</a>
</li>
<li>a4l_config_subd()
: <a class="el" href="group__sync2__lib.html#gae8d9cab2fc7224b71e2c303fc536c8af">sync.c</a>
</li>
<li>a4l_dtoraw()
: <a class="el" href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed">range.c</a>
</li>
<li>a4l_fill_desc()
: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">descriptor.c</a>
</li>
<li>a4l_find_range()
: <a class="el" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">range.c</a>
</li>
<li>a4l_free_irq()
: <a class="el" href="group__analogy__interrupt.html#ga6377e1975bd391b58fbe3ddb2d2c2b8e">driver_facilities.c</a>
</li>
<li>a4l_ftoraw()
: <a class="el" href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59">range.c</a>
</li>
<li>a4l_get_bufsize()
: <a class="el" href="group__async1__lib.html#gad6a58d164ad6edccf9ef213778102ca0">async.c</a>
</li>
<li>a4l_get_chan()
: <a class="el" href="group__analogy__buffer.html#ga6e33ba6f8a06e3dbbfe3896b0258857f">driver_facilities.c</a>
</li>
<li>a4l_get_chinfo()
: <a class="el" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">descriptor.c</a>
</li>
<li>a4l_get_cmd()
: <a class="el" href="group__analogy__buffer.html#ga2386d5a9d84393b5db9beb22ae7674e9">driver_facilities.c</a>
</li>
<li>a4l_get_irq()
: <a class="el" href="group__analogy__interrupt.html#ga482cc3464879c72b2359bd4b642f0a96">driver_facilities.c</a>
</li>
<li>a4l_get_rnginfo()
: <a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">descriptor.c</a>
</li>
<li>a4l_get_subd()
: <a class="el" href="group__subdevice.html#gaa8b2dfadeac340e288725e1f2ce9b63b">driver_facilities.c</a>
</li>
<li>a4l_get_subdinfo()
: <a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">descriptor.c</a>
</li>
<li>a4l_get_time()
: <a class="el" href="group__misc.html#ga52b7d3c6fd2df045643d887c003753fb">driver_facilities.c</a>
</li>
<li>a4l_mark_bufrw()
: <a class="el" href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c">async.c</a>
</li>
<li>a4l_mmap()
: <a class="el" href="group__async1__lib.html#gad1ba6a0d5954e5e68365a206d55ee251">async.c</a>
</li>
<li>a4l_open()
: <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">descriptor.c</a>
</li>
<li>a4l_poll()
: <a class="el" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">async.c</a>
</li>
<li>a4l_rawtod()
: <a class="el" href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b">range.c</a>
</li>
<li>a4l_rawtof()
: <a class="el" href="group__rng2__lib.html#gad9dd1255cb2a5f99b141bd9265b7ca95">range.c</a>
</li>
<li>a4l_rawtoul()
: <a class="el" href="group__rng2__lib.html#gae6191220fcfda0105b48df7bd364b584">range.c</a>
</li>
<li>a4l_register_drv()
: <a class="el" href="group__driver.html#ga82c744a0f4f897d1dbe9401d6f0d86ec">driver_facilities.c</a>
</li>
<li>a4l_request_irq()
: <a class="el" href="group__analogy__interrupt.html#ga2a3eb695fa1f5f97c1d6829039979d54">driver_facilities.c</a>
</li>
<li>a4l_set_bufsize()
: <a class="el" href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394">async.c</a>
</li>
<li>a4l_sizeof_chan()
: <a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">range.c</a>
</li>
<li>a4l_sizeof_subd()
: <a class="el" href="group__rng2__lib.html#gaf293f2a9cf5da5b42121b23d85dcebed">range.c</a>
</li>
<li>a4l_snd_cancel()
: <a class="el" href="group__async1__lib.html#ga70dd6f96f60e9c839eb1ffc8538fc6c7">async.c</a>
</li>
<li>a4l_snd_command()
: <a class="el" href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f">async.c</a>
</li>
<li>a4l_snd_insn()
: <a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">sync.c</a>
</li>
<li>a4l_snd_insnlist()
: <a class="el" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">sync.c</a>
</li>
<li>a4l_sync_dio()
: <a class="el" href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">sync.c</a>
</li>
<li>a4l_sync_read()
: <a class="el" href="group__sync2__lib.html#ga0e21a27f85ceed1ec3186608f92d47f4">sync.c</a>
</li>
<li>a4l_sync_write()
: <a class="el" href="group__sync2__lib.html#gae8323c4bc097ef7ce50e8ccafc599881">sync.c</a>
</li>
<li>a4l_sys_attach()
: <a class="el" href="group__attach__sys.html#ga29c9cb07069b7e574f76c7c8c9cb082d">sys.c</a>
</li>
<li>a4l_sys_bufcfg()
: <a class="el" href="group__attach__sys.html#ga8a09c9aad6ecfd08340c323f427c1555">sys.c</a>
</li>
<li>a4l_sys_close()
: <a class="el" href="group__basic__sys.html#gaf3d4f7cf52691b72fdcc76cab4eb0b16">sys.c</a>
</li>
<li>a4l_sys_desc()
: <a class="el" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">descriptor.c</a>
</li>
<li>a4l_sys_detach()
: <a class="el" href="group__attach__sys.html#gac4a293d8e2ed56d3f6661a375ca94511">sys.c</a>
</li>
<li>a4l_sys_open()
: <a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3">sys.c</a>
</li>
<li>a4l_sys_read()
: <a class="el" href="group__basic__sys.html#gaa0aca0a2619418924133caf456ca30b2">sys.c</a>
</li>
<li>a4l_sys_write()
: <a class="el" href="group__basic__sys.html#ga12e1790de04a08f8a6b64e4714c7a2c8">sys.c</a>
</li>
<li>a4l_task_destroy()
: <a class="el" href="group__misc.html#ga5354f611877d7a790c1d05d8b356749e">driver_facilities.c</a>
</li>
<li>a4l_task_init()
: <a class="el" href="group__misc.html#ga6281acb78815ca55eba88d556ffa6eea">driver_facilities.c</a>
</li>
<li>a4l_task_sleep()
: <a class="el" href="group__misc.html#ga334d65300e473c5bbea91157e74b6b5c">driver_facilities.c</a>
</li>
<li>a4l_ultoraw()
: <a class="el" href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777">range.c</a>
</li>
<li>a4l_unregister_drv()
: <a class="el" href="group__driver.html#ga47c4f76abb8d70ecb9629cff72c45266">driver_facilities.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
