<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T_BLOCKED
: <a class="el" href="group__native__task__status.html#gaa02f6b8306b9fc83a26bd35b124d12a3">task.h</a>
</li>
<li>T_BOOST
: <a class="el" href="group__native__task__status.html#ga84db063ece32bc0240de7deb10f512d0">task.h</a>
</li>
<li>T_DELAYED
: <a class="el" href="group__native__task__status.html#ga09ec2b2d2c07747e5578da4340b62c73">task.h</a>
</li>
<li>T_DORMANT
: <a class="el" href="group__native__task__status.html#gab882118871fba9e73c29f0c8fffaf784">task.h</a>
</li>
<li>T_LOCK
: <a class="el" href="group__native__task__status.html#ga2ac6cf9677bae1012ecbcb6037d14fcb">task.h</a>
</li>
<li>T_NOSIG
: <a class="el" href="group__native__task__status.html#ga7eece760fbef63995ee0db3a8d442448">task.h</a>
</li>
<li>T_READY
: <a class="el" href="group__native__task__status.html#gaf9514d414989599490cb2bc2eee0d3ed">task.h</a>
</li>
<li>T_RPIOFF
: <a class="el" href="group__native__task__status.html#gab816682b06a99061431f597b7f9ae1e9">task.h</a>
</li>
<li>T_STARTED
: <a class="el" href="group__native__task__status.html#gaa7f57225649d0e1e214001ddf2122f58">task.h</a>
</li>
<li>T_WARNSW
: <a class="el" href="group__native__task__status.html#ga725324cb26d8b5835c0818acb738bfe6">task.h</a>
</li>
<li>TRIG_COUNT
: <a class="el" href="group__async1__lib.html#ga5d237ebfb439ecb144cf0b2ddba73848">command.h</a>
</li>
<li>TRIG_EXT
: <a class="el" href="group__async1__lib.html#ga75b66f043b4636fbc598d43f14df5a5d">command.h</a>
</li>
<li>TRIG_FOLLOW
: <a class="el" href="group__async1__lib.html#ga1fb4b9b153dc9bb3ee3127144b21ee53">command.h</a>
</li>
<li>TRIG_INT
: <a class="el" href="group__async1__lib.html#ga9cf1b9d87162ed1050c9772cb3c7e53e">command.h</a>
</li>
<li>TRIG_NONE
: <a class="el" href="group__async1__lib.html#gafc8fd41e49da27d5379a1b560821d5b7">command.h</a>
</li>
<li>TRIG_NOW
: <a class="el" href="group__async1__lib.html#gabe9879c2801e26d95673b45dbd04c6c8">command.h</a>
</li>
<li>TRIG_OTHER
: <a class="el" href="group__async1__lib.html#ga718e0eb0f96752bfc48c9089d997920c">command.h</a>
</li>
<li>TRIG_ROUND_DOWN
: <a class="el" href="group__async1__lib.html#ga50c3bcbe815a1e0ae74bdab952951057">command.h</a>
</li>
<li>TRIG_ROUND_MASK
: <a class="el" href="group__async1__lib.html#gad8221fb60c33a0a657afa01be826ef3a">command.h</a>
</li>
<li>TRIG_ROUND_NEAREST
: <a class="el" href="group__async1__lib.html#ga445f702491148979ffca8185822098b2">command.h</a>
</li>
<li>TRIG_ROUND_UP
: <a class="el" href="group__async1__lib.html#gafbc5d6b6b36c783d83480644675e773e">command.h</a>
</li>
<li>TRIG_ROUND_UP_NEXT
: <a class="el" href="group__async1__lib.html#ga65cb9a7c636f0e3dd423171815de0ebf">command.h</a>
</li>
<li>TRIG_TIME
: <a class="el" href="group__async1__lib.html#ga9ddc8d7c5e0ce1b00e62da6a673b9468">command.h</a>
</li>
<li>TRIG_TIMER
: <a class="el" href="group__async1__lib.html#gaa8dfbe568cb81f66fe77d574616e378d">command.h</a>
</li>
<li>TRIG_WAKE_EOS
: <a class="el" href="group__async1__lib.html#gadd809765a503cc0180aed65543cfba42">command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
