<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_baudrate_t
: <a class="el" href="group__rtcan.html#ga1c314e1f81a7211a9778da835202a741">rtcan.h</a>
</li>
<li>can_bittime_type_t
: <a class="el" href="group__rtcan.html#ga94a6fb4128854d6fec6e0882df4374f2">rtcan.h</a>
</li>
<li>can_ctrlmode_t
: <a class="el" href="group__rtcan.html#gaa1db20ee5ae4803157e38db4b6c6150b">rtcan.h</a>
</li>
<li>can_err_mask_t
: <a class="el" href="group__rtcan.html#gae3b8d6d39f9bbd387bf74031aba8f4f5">rtcan.h</a>
</li>
<li>can_filter_t
: <a class="el" href="group__rtcan.html#ga95d9c00c42529e030dcc8d43a98127a2">rtcan.h</a>
</li>
<li>can_frame_t
: <a class="el" href="group__rtcan.html#gace340cdd98cbfd2525c9d6b23cdd2188">rtcan.h</a>
</li>
<li>can_id_t
: <a class="el" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">rtcan.h</a>
</li>
<li>can_mode_t
: <a class="el" href="group__rtcan.html#ga47a129d7188a7cd7b68fbf60ebbfd9e8">rtcan.h</a>
</li>
<li>can_state_t
: <a class="el" href="group__rtcan.html#ga046ddfab86ca47210233f254bc874c6d">rtcan.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nanosecs_abs_t
: <a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">rtdm.h</a>
</li>
<li>nanosecs_rel_t
: <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">rtdm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RT_HEAP_INFO
: <a class="el" href="native_2heap_8h.html#a546374c171464e2a1c754cfcbeebc7d7">heap.h</a>
</li>
<li>RT_MUTEX_INFO
: <a class="el" href="include_2native_2mutex_8h.html#a2023f25de9d6d86b4cfadbca6d42cc38">mutex.h</a>
</li>
<li>RT_TASK_INFO
: <a class="el" href="task_8h.html#ade97e38a773dc318bc84375b5f673529">task.h</a>
</li>
<li>RT_TASK_MCB
: <a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">task.h</a>
</li>
<li>RT_TIMER_INFO
: <a class="el" href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">timer.h</a>
</li>
<li>rtdm_close_handler_t
: <a class="el" href="group__devregister.html#ga54be3943ddfa02c903bd580722712de1">rtdm_driver.h</a>
</li>
<li>rtdm_device_info_t
: <a class="el" href="group__profiles.html#ga0598828a5144ac01c24eb24262234ed1">rtdm.h</a>
</li>
<li>rtdm_ioctl_handler_t
: <a class="el" href="group__devregister.html#ga69a11dcd0f5192ace8b3c6aaf7bbbd7b">rtdm_driver.h</a>
</li>
<li>rtdm_irq_handler_t
: <a class="el" href="group__rtdmirq.html#gab511194f3edbabdb9f40dc90e5bde326">rtdm_driver.h</a>
</li>
<li>rtdm_lock_t
: <a class="el" href="group__rtdmsync.html#gab6398c5dab6f8614bc8310b2248ae0b6">rtdm_driver.h</a>
</li>
<li>rtdm_lockctx_t
: <a class="el" href="group__rtdmsync.html#ga7584217487c323356414e21200a57e63">rtdm_driver.h</a>
</li>
<li>rtdm_nrtsig_handler_t
: <a class="el" href="group__nrtsignal.html#ga40d05b99f40d94fdb3163136e6858fb1">rtdm_driver.h</a>
</li>
<li>rtdm_open_handler_t
: <a class="el" href="group__devregister.html#ga5b033195b25ca5cb7e8bc3af200e2ba0">rtdm_driver.h</a>
</li>
<li>rtdm_read_handler_t
: <a class="el" href="group__devregister.html#ga71e182f85e8ca1f3879f02082a27d9ea">rtdm_driver.h</a>
</li>
<li>rtdm_recvmsg_handler_t
: <a class="el" href="group__devregister.html#gab2dc0721402ea96f02508c901244b105">rtdm_driver.h</a>
</li>
<li>rtdm_select_bind_handler_t
: <a class="el" href="group__devregister.html#gad1a40c38ae0737289b4106974dc96dbb">rtdm_driver.h</a>
</li>
<li>rtdm_sendmsg_handler_t
: <a class="el" href="group__devregister.html#ga494ad0e2733a8cc66039f7d33de58434">rtdm_driver.h</a>
</li>
<li>rtdm_socket_handler_t
: <a class="el" href="group__devregister.html#gaa428d3a6366ef22cfa79bc3dec290f59">rtdm_driver.h</a>
</li>
<li>rtdm_task_proc_t
: <a class="el" href="group__rtdmtask.html#ga43315f778f88bdd7415504c6f6d0e0af">rtdm_driver.h</a>
</li>
<li>rtdm_timer_handler_t
: <a class="el" href="group__rtdmtimer.html#ga020453d6d4860b4e6978e69435ffbdb9">rtdm_driver.h</a>
</li>
<li>rtdm_write_handler_t
: <a class="el" href="group__devregister.html#gafc0671ab9aca7df1d38a41dfb395a8b7">rtdm_driver.h</a>
</li>
<li>rtipc_port_t
: <a class="el" href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">rtipc.h</a>
</li>
<li>rtser_config_t
: <a class="el" href="group__rtserial.html#ga69dd086d74ec4a88038e27f87329ddc8">rtserial.h</a>
</li>
<li>rtser_event_t
: <a class="el" href="group__rtserial.html#ga39dbf3a90a086cfaedd467ae464fb8ad">rtserial.h</a>
</li>
<li>rtser_status_t
: <a class="el" href="group__rtserial.html#ga040e8588d5d45e238040f47c594a5597">rtserial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xnsched_t
: <a class="el" href="group__sched.html#gaee183ef5060a8a65301f8a18b4ba6c57">sched.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
