<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_x.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XDDP_BUFSZ
: <a class="el" href="group__rtipc.html#ga61a2c99e1588e761aff890c27df6e5bd">rtipc.h</a>
</li>
<li>XDDP_EVTDOWN
: <a class="el" href="group__rtipc.html#ga6a7b8aa43efe65c79ec692b716202666">rtipc.h</a>
</li>
<li>XDDP_EVTIN
: <a class="el" href="group__rtipc.html#gabfefbb6b077a725dab659af9efcf3967">rtipc.h</a>
</li>
<li>XDDP_EVTNOBUF
: <a class="el" href="group__rtipc.html#ga218c2d5522d38235e44094ac229a6f09">rtipc.h</a>
</li>
<li>XDDP_EVTOUT
: <a class="el" href="group__rtipc.html#ga3526c0440d308aee62e603b819ecd8f7">rtipc.h</a>
</li>
<li>XDDP_LABEL
: <a class="el" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">rtipc.h</a>
</li>
<li>XDDP_MONITOR
: <a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">rtipc.h</a>
</li>
<li>XDDP_POOLSZ
: <a class="el" href="group__rtipc.html#ga40cc2513c4beb830fe3af2c205292d27">rtipc.h</a>
</li>
<li>XNHDEFER
: <a class="el" href="group__sched.html#ga3ce2ed190992e69e07b6433794c6904c">sched.h</a>
</li>
<li>XNHTICK
: <a class="el" href="group__sched.html#ga8f0b4d155c033d2b114048584297f38f">sched.h</a>
</li>
<li>XNINIRQ
: <a class="el" href="group__sched.html#ga6ffc2b94bfc0ce2c0fcfce31fe5cb805">sched.h</a>
</li>
<li>XNINLOCK
: <a class="el" href="group__sched.html#gafe08c742fcc43105818b10bb530ff109">sched.h</a>
</li>
<li>XNINSW
: <a class="el" href="group__sched.html#gafe5a3d33e5a6346af13c13c16417c1f5">sched.h</a>
</li>
<li>XNINTCK
: <a class="el" href="group__sched.html#ga7f2497dd28326f2056c63829867270e4">sched.h</a>
</li>
<li>XNKCOUT
: <a class="el" href="group__sched.html#ga773676aa91e705edcd8fade6ed5492d8">sched.h</a>
</li>
<li>XNRESCHED
: <a class="el" href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">sched.h</a>
</li>
<li>XNRPICK
: <a class="el" href="group__sched.html#ga6f83e366bf254b6aaad4533c2428640b">sched.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
