<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIOCGCANBAUDRATE
: <a class="el" href="group__rtcan.html#ga9a3032f07b3a6a2f92eb2ba25a4ff8bf">rtcan.h</a>
</li>
<li>SIOCGCANCTRLMODE
: <a class="el" href="group__rtcan.html#gaa78d64e69ffd68a20f93a6aa64393d6a">rtcan.h</a>
</li>
<li>SIOCGCANCUSTOMBITTIME
: <a class="el" href="group__rtcan.html#gab92b51127ca47c491069b9f3e5013a7f">rtcan.h</a>
</li>
<li>SIOCGCANSTATE
: <a class="el" href="group__rtcan.html#ga5b5f750db08d56f40489679f22236ef4">rtcan.h</a>
</li>
<li>SIOCGIFINDEX
: <a class="el" href="group__rtcan.html#gaee74ae50c8ea0a6aee277c6f124a3866">rtcan.h</a>
</li>
<li>SIOCSCANBAUDRATE
: <a class="el" href="group__rtcan.html#ga7c070037c218b40de849ebf4d299f977">rtcan.h</a>
</li>
<li>SIOCSCANCTRLMODE
: <a class="el" href="group__rtcan.html#ga26fa69d2cded6e172b96b4a6dc3798df">rtcan.h</a>
</li>
<li>SIOCSCANCUSTOMBITTIME
: <a class="el" href="group__rtcan.html#ga4e9547dcb608fd0b8d5cf57f926e5176">rtcan.h</a>
</li>
<li>SIOCSCANMODE
: <a class="el" href="group__rtcan.html#ga72b56a34fe466bca858b1f5f401e1076">rtcan.h</a>
</li>
<li>SO_RCVTIMEO
: <a class="el" href="group__rtipc.html#gaf2d1ed6a34336a6f3df80fb518325846">rtipc.h</a>
</li>
<li>SO_SNDTIMEO
: <a class="el" href="group__rtipc.html#gab9d2f7ca5c94bd51cdab3e1913b66e2d">rtipc.h</a>
</li>
<li>SOL_CAN_RAW
: <a class="el" href="group__rtcan.html#gad981aa82a29d828882a2fb4c35c1cdd7">rtcan.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
