<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CAN_BITTIME_BTR
: <a class="el" href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71ae164a942c698440f2548bd82fea33e55">rtcan.h</a>
</li>
<li>CAN_BITTIME_STD
: <a class="el" href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71a160d7c514df2477f8016ed1bf5a6709f">rtcan.h</a>
</li>
<li>CAN_MODE_SLEEP
: <a class="el" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a57866c198e12c54747aca0786dc33e3e">rtcan.h</a>
</li>
<li>CAN_MODE_START
: <a class="el" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99af9c617b6b198770017f6e7198bfb50b6">rtcan.h</a>
</li>
<li>CAN_MODE_STOP
: <a class="el" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a04f549e87bf7ddf764c563062dd76790">rtcan.h</a>
</li>
<li>CAN_STATE_BUS_OFF
: <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba679935a8710667fcb99423d217cd9959">rtcan.h</a>
</li>
<li>CAN_STATE_ERROR_ACTIVE
: <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba026154ef3a7f9cb633e43ab7e63d769c">rtcan.h</a>
</li>
<li>CAN_STATE_ERROR_PASSIVE
: <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bac2cd08cde738273c5e5df8306c48d8ae">rtcan.h</a>
</li>
<li>CAN_STATE_ERROR_WARNING
: <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba15263a89961afbc4e813c7ccfc59e5ff">rtcan.h</a>
</li>
<li>CAN_STATE_SCANNING_BAUDRATE
: <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bacc4b4039f38316b01662d775eeb981ff">rtcan.h</a>
</li>
<li>CAN_STATE_SLEEPING
: <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba2bb74d448dac491e9cfcc7f7bcc14857">rtcan.h</a>
</li>
<li>CAN_STATE_STOPPED
: <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba644e7a441f2e607b93528d3128508cc8">rtcan.h</a>
</li>
<li>IPCPROTO_BUFP
: <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">rtipc.h</a>
</li>
<li>IPCPROTO_IDDP
: <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">rtipc.h</a>
</li>
<li>IPCPROTO_IPC
: <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba">rtipc.h</a>
</li>
<li>IPCPROTO_XDDP
: <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">rtipc.h</a>
</li>
<li>RTDM_SELECTTYPE_EXCEPT
: <a class="el" href="group__rtdmsync.html#ggae18228df8c70c9da1f90f61b01e92501a2dd10c612a9e3c7e5134ee122ee3de74">rtdm_driver.h</a>
</li>
<li>RTDM_SELECTTYPE_READ
: <a class="el" href="group__rtdmsync.html#ggae18228df8c70c9da1f90f61b01e92501a3ddb0fbad9f52ad3646be2e5a6ba8b2b">rtdm_driver.h</a>
</li>
<li>RTDM_SELECTTYPE_WRITE
: <a class="el" href="group__rtdmsync.html#ggae18228df8c70c9da1f90f61b01e92501a37819f609dee2b20852001e9b7ecd462">rtdm_driver.h</a>
</li>
<li>RTDM_TIMERMODE_ABSOLUTE
: <a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0a77b27da267c09a5a586aab86c9cd22e2">rtdm_driver.h</a>
</li>
<li>RTDM_TIMERMODE_REALTIME
: <a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0a8c206cf25cb340fd7ccee4489df6a220">rtdm_driver.h</a>
</li>
<li>RTDM_TIMERMODE_RELATIVE
: <a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0addd5d0b543bebdb1187330b7f52a94f8">rtdm_driver.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
