<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A4L_BSC_DESC
: <a class="el" href="group__descriptor__sys.html#ga9bac966c050032d5f29c3205b80ebe74">descriptor.h</a>
</li>
<li>A4L_CHAN_AREF_COMMON
: <a class="el" href="group__channelrange.html#ga7f3e39e0773ea29526aa72497a738474">channel_range.h</a>
</li>
<li>A4L_CHAN_AREF_DIFF
: <a class="el" href="group__channelrange.html#ga8e544207dc38e33b48d5cc35f8a62846">channel_range.h</a>
</li>
<li>A4L_CHAN_AREF_GROUND
: <a class="el" href="group__channelrange.html#ga910bc672f6e55346643f9c69d175134f">channel_range.h</a>
</li>
<li>A4L_CHAN_AREF_OTHER
: <a class="el" href="group__channelrange.html#gac53c87ed54169ca73244961fa5089331">channel_range.h</a>
</li>
<li>A4L_CHAN_GLOBAL
: <a class="el" href="group__channelrange.html#ga8c3a61f5ed001486d244d26c60915552">channel_range.h</a>
</li>
<li>A4L_CHAN_GLOBAL_CHANDESC
: <a class="el" href="group__channelrange.html#ga516bba6698176241370dabf67868b565">channel_range.h</a>
</li>
<li>A4L_CHAN_PERCHAN_CHANDESC
: <a class="el" href="group__channelrange.html#gacc93cd2c7eeac7ed4b26ffdb3b9622d2">channel_range.h</a>
</li>
<li>A4L_CMD_BULK
: <a class="el" href="group__async1__lib.html#ga6837957c486eb249b701417ae781523d">command.h</a>
</li>
<li>A4L_CMD_SIMUL
: <a class="el" href="group__async1__lib.html#ga877d13463216f33d3f74a76073cfaa15">command.h</a>
</li>
<li>A4L_CMD_WRITE
: <a class="el" href="group__async1__lib.html#gaad8c331fc97e193f4accfe79f9e82877">command.h</a>
</li>
<li>A4L_CPLX_DESC
: <a class="el" href="group__descriptor__sys.html#gaefe74d60fa5f6c85021c66993d2cf306">descriptor.h</a>
</li>
<li>A4L_INSN_BITS
: <a class="el" href="group__sync1__lib.html#gad02735fca71fa7e07dad273e4cd957a8">instruction.h</a>
</li>
<li>A4L_INSN_CONFIG
: <a class="el" href="group__sync1__lib.html#gaa5e0f8dade0defa8b9c9f0788dbf6e6f">instruction.h</a>
</li>
<li>A4L_INSN_GTOD
: <a class="el" href="group__sync1__lib.html#gad342149a83edc18ca7960274b6775681">instruction.h</a>
</li>
<li>A4L_INSN_INTTRIG
: <a class="el" href="group__sync1__lib.html#ga7ad6aa3c3f85aba61da5335d54c41b56">instruction.h</a>
</li>
<li>A4L_INSN_READ
: <a class="el" href="group__sync1__lib.html#ga63e8c577aa294bf49711299240c29354">instruction.h</a>
</li>
<li>A4L_INSN_WAIT
: <a class="el" href="group__sync1__lib.html#ga1b099a4e1edc630ac74e3e64aa4d479b">instruction.h</a>
</li>
<li>A4L_INSN_WAIT_MAX
: <a class="el" href="group__sync1__lib.html#ga976d8de479578a3e1f5d844401fe4153">instruction.h</a>
</li>
<li>A4L_INSN_WRITE
: <a class="el" href="group__sync1__lib.html#ga3039f40be8811e7393a8c1d3e0eebe6e">instruction.h</a>
</li>
<li>A4L_RNG_EXT_UNIT
: <a class="el" href="group__channelrange.html#gae66f382921343a8c186f6f0668ab52e0">channel_range.h</a>
</li>
<li>A4L_RNG_FACTOR
: <a class="el" href="group__channelrange.html#ga0a6e191046fb86c68ca3fb24cbff8fe8">channel_range.h</a>
</li>
<li>A4L_RNG_GLOBAL
: <a class="el" href="group__channelrange.html#ga59c40f7bdf368265e66c6e9a80ffa862">channel_range.h</a>
</li>
<li>A4L_RNG_GLOBAL_RNGDESC
: <a class="el" href="group__channelrange.html#ga2db9f4e0fea6bd9279f40944bc0eb8d8">channel_range.h</a>
</li>
<li>A4L_RNG_MAMP_UNIT
: <a class="el" href="group__channelrange.html#gaf116b68a39fa375929c2f121b108ec84">channel_range.h</a>
</li>
<li>A4L_RNG_NO_UNIT
: <a class="el" href="group__channelrange.html#gabe170a121b3315a6f29be6a350bd1de6">channel_range.h</a>
</li>
<li>A4L_RNG_PERCHAN_RNGDESC
: <a class="el" href="group__channelrange.html#gaff4af8964f6535142618e8c9c0377791">channel_range.h</a>
</li>
<li>A4L_RNG_UNIT
: <a class="el" href="group__channelrange.html#gaf7d0075068143351a7e34a660369cec2">channel_range.h</a>
</li>
<li>A4L_RNG_VOLT_UNIT
: <a class="el" href="group__channelrange.html#gab98b3cfc59541c6af311aeb6b52ff813">channel_range.h</a>
</li>
<li>A4L_SUBD_AI
: <a class="el" href="group__subdevice.html#gafe08fcb0bd2ac9015e058a1a38ebfade">subdevice.h</a>
</li>
<li>A4L_SUBD_AO
: <a class="el" href="group__subdevice.html#ga5285a5093bd9279588a4b8fd05bb7c3f">subdevice.h</a>
</li>
<li>A4L_SUBD_BUSY
: <a class="el" href="group__subdevice.html#gaf6114bf76458b8c6fd84813fa30f9338">subdevice.h</a>
</li>
<li>A4L_SUBD_BUSY_NR
: <a class="el" href="group__subdevice.html#ga943b015c909276644de277f4135e7579">subdevice.h</a>
</li>
<li>A4L_SUBD_CALIB
: <a class="el" href="group__subdevice.html#gae9eee756dede608de5263143191edec2">subdevice.h</a>
</li>
<li>A4L_SUBD_CLEAN
: <a class="el" href="group__subdevice.html#ga9cb84629a30d54bf81ea9daacc077238">subdevice.h</a>
</li>
<li>A4L_SUBD_CLEAN_NR
: <a class="el" href="group__subdevice.html#ga6992c2972bde497a4039a21c5436dc75">subdevice.h</a>
</li>
<li>A4L_SUBD_CMD
: <a class="el" href="group__subdevice.html#gae57f549ab2689782e35af2c8941aeecf">subdevice.h</a>
</li>
<li>A4L_SUBD_COUNTER
: <a class="el" href="group__subdevice.html#ga9769a5004db6f3d45c1ac908fd1b9123">subdevice.h</a>
</li>
<li>A4L_SUBD_DI
: <a class="el" href="group__subdevice.html#gad4b6ee48948dc35895606488de102e14">subdevice.h</a>
</li>
<li>A4L_SUBD_DIO
: <a class="el" href="group__subdevice.html#ga56fb70a0e2cf39e1be994d4b1e346162">subdevice.h</a>
</li>
<li>A4L_SUBD_DO
: <a class="el" href="group__subdevice.html#gaf86e53e7a480bfb73df538dfd230efa2">subdevice.h</a>
</li>
<li>A4L_SUBD_MEMORY
: <a class="el" href="group__subdevice.html#gaa38f1355eb6a7874ce5dcf8f90072d14">subdevice.h</a>
</li>
<li>A4L_SUBD_MMAP
: <a class="el" href="group__subdevice.html#ga4ec26f0982c64fe7aab38678af7a20a4">subdevice.h</a>
</li>
<li>A4L_SUBD_PROC
: <a class="el" href="group__subdevice.html#gacf4d6837ce92a27aaf9b78d59fb6ba8e">subdevice.h</a>
</li>
<li>A4L_SUBD_SERIAL
: <a class="el" href="group__subdevice.html#ga14c863f8e99d6be9a0d6371bcbe8fff1">subdevice.h</a>
</li>
<li>A4L_SUBD_TIMER
: <a class="el" href="group__subdevice.html#gae4e41940b17d812ba852ac8739165262">subdevice.h</a>
</li>
<li>A4L_SUBD_TYPES
: <a class="el" href="group__subdevice.html#gaffcb131508d9920aa4436c7df18a8ab1">subdevice.h</a>
</li>
<li>A4L_SUBD_UNUSED
: <a class="el" href="group__subdevice.html#ga0c70964ed18393fdeb7f6b985d7ae4f1">subdevice.h</a>
</li>
<li>AF_CAN
: <a class="el" href="group__rtcan.html#ga546620c7e758f003b24b7fdae4f97bd4">rtcan.h</a>
</li>
<li>AREF
: <a class="el" href="group__async1__lib.html#ga038455ccc5082f8846dfe18d6dae9330">command.h</a>
</li>
<li>AREF_COMMON
: <a class="el" href="group__async1__lib.html#ga5b1c534ba73e977e8aead43ad6c30e99">command.h</a>
</li>
<li>AREF_DIFF
: <a class="el" href="group__async1__lib.html#gaec78fb06568eab385ed4872eecddad53">command.h</a>
</li>
<li>AREF_GROUND
: <a class="el" href="group__async1__lib.html#gaf4213b511f4cf8237b72bbb023bd0734">command.h</a>
</li>
<li>AREF_OTHER
: <a class="el" href="group__async1__lib.html#ga0c559d5125ee349b6ca375d57377066b">command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
