<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANGE
: <a class="el" href="group__channelrange.html#ga9cb4bca9f87b9fb4a34d0db84323e32d">channel_range.h</a>
</li>
<li>RANGE_ext
: <a class="el" href="group__channelrange.html#gaf2ad48e400262267fe1b82c7bf36ed8d">channel_range.h</a>
</li>
<li>RANGE_mA
: <a class="el" href="group__channelrange.html#ga6d9b9f63e82704bf3b7d421bf81e09a5">channel_range.h</a>
</li>
<li>RANGE_V
: <a class="el" href="group__channelrange.html#ga83f988df3128b75fe9b112eb1805d528">channel_range.h</a>
</li>
<li>RNG
: <a class="el" href="group__async1__lib.html#ga3f2f598789c55c83c65d7f395918a5a9">command.h</a>
</li>
<li>RNG_GLOBAL
: <a class="el" href="group__channelrange.html#gabb8a61456a5088a58dbd7392872af4f0">channel_range.h</a>
</li>
<li>RTCAN_RTIOC_RCV_TIMEOUT
: <a class="el" href="group__rtcan.html#gad8af08ea3624e8e9c464ff143fcb66c0">rtcan.h</a>
</li>
<li>RTCAN_RTIOC_SND_TIMEOUT
: <a class="el" href="group__rtcan.html#gad3758528585b2779e8949df671f1cf6c">rtcan.h</a>
</li>
<li>RTCAN_RTIOC_TAKE_TIMESTAMP
: <a class="el" href="group__rtcan.html#gaedd7bd75a1983735052fed62e101e5ce">rtcan.h</a>
</li>
<li>RTCAN_TAKE_NO_TIMESTAMPS
: <a class="el" href="group__rtcan.html#gae06ad16f505d1ec6c1e55d82ac82ef89">rtcan.h</a>
</li>
<li>RTCAN_TAKE_TIMESTAMPS
: <a class="el" href="group__rtcan.html#gae39894e7e6d107d4bab150cc0ef993c8">rtcan.h</a>
</li>
<li>RTDM_API_MIN_COMPAT_VER
: <a class="el" href="group__rtdm.html#ga29d0fb2c233815a4a1d99f6a19f50b97">rtdm.h</a>
</li>
<li>RTDM_API_VER
: <a class="el" href="group__rtdm.html#gadd2020d36782ebb916b065d6554f2631">rtdm.h</a>
</li>
<li>RTDM_CLOSING
: <a class="el" href="group__devregister.html#ga24b993fed8dae26b6597ba37f3f92eac">rtdm_driver.h</a>
</li>
<li>RTDM_CONTEXT_STRUCT_VER
: <a class="el" href="group__devregister.html#gab127a755cab544c5b318d4f4a3578e9f">rtdm_driver.h</a>
</li>
<li>RTDM_CREATED_IN_NRT
: <a class="el" href="group__devregister.html#gaa6f17915089145982b04c51f202d950c">rtdm_driver.h</a>
</li>
<li>RTDM_DEVICE_STRUCT_VER
: <a class="el" href="group__devregister.html#gab0f99b00be17869d5c9cd844825766f4">rtdm_driver.h</a>
</li>
<li>RTDM_DEVICE_TYPE_MASK
: <a class="el" href="group__devregister.html#gafdb542eb46679916b0100969e1033bfc">rtdm_driver.h</a>
</li>
<li>RTDM_DRIVER_MAJOR_VER
: <a class="el" href="group__devregister.html#ga4df977587f67fefde551a437848b9514">rtdm_driver.h</a>
</li>
<li>RTDM_DRIVER_MINOR_VER
: <a class="el" href="group__devregister.html#ga1c2cb29427406f0febbb1c143f76497f">rtdm_driver.h</a>
</li>
<li>RTDM_DRIVER_PATCH_VER
: <a class="el" href="group__devregister.html#ga606a1554fc17b5b8d6c0fa8d6dbb8f9b">rtdm_driver.h</a>
</li>
<li>RTDM_DRIVER_VER
: <a class="el" href="group__devregister.html#gaeddd03e63cdce1692edcc497a44756c2">rtdm_driver.h</a>
</li>
<li>RTDM_EXCLUSIVE
: <a class="el" href="group__devregister.html#ga7c66ec8f269c701237437177af0704e8">rtdm_driver.h</a>
</li>
<li>RTDM_EXECUTE_ATOMICALLY
: <a class="el" href="group__rtdmsync.html#gabbaf52632d5dde7fa66e0b70d887493b">rtdm_driver.h</a>
</li>
<li>rtdm_irq_get_arg
: <a class="el" href="group__rtdmirq.html#gac99789fe8b6b48e032ee6c22544968e4">rtdm_driver.h</a>
</li>
<li>RTDM_IRQ_HANDLED
: <a class="el" href="group__rtdmirq.html#ga56a2e243364bc9ff0e38c031c4c8ad57">rtdm_driver.h</a>
</li>
<li>RTDM_IRQ_NONE
: <a class="el" href="group__rtdmirq.html#gad7b7593bdac7e1595635f2b372110d22">rtdm_driver.h</a>
</li>
<li>RTDM_IRQTYPE_EDGE
: <a class="el" href="group__rtdmirq.html#gaf4e76db13d7f7aac4be2cae59e0097bc">rtdm_driver.h</a>
</li>
<li>RTDM_IRQTYPE_SHARED
: <a class="el" href="group__rtdmirq.html#gab26458b2383dd59b4977cd77c948cdfc">rtdm_driver.h</a>
</li>
<li>rtdm_lock_get
: <a class="el" href="group__rtdmsync.html#ga65a4897268e15bda462b871976cb3909">rtdm_driver.h</a>
</li>
<li>rtdm_lock_get_irqsave
: <a class="el" href="group__rtdmsync.html#ga985473873f9e32af688fe8a23634693d">rtdm_driver.h</a>
</li>
<li>rtdm_lock_init
: <a class="el" href="group__rtdmsync.html#ga6abf985ea7a0b13ec564cf0107fd8cba">rtdm_driver.h</a>
</li>
<li>rtdm_lock_irqrestore
: <a class="el" href="group__rtdmsync.html#gae03c387fcae8a55105dd31d7c008bbb4">rtdm_driver.h</a>
</li>
<li>rtdm_lock_irqsave
: <a class="el" href="group__rtdmsync.html#ga3d563fc5def018f743c55c452e061758">rtdm_driver.h</a>
</li>
<li>rtdm_lock_put
: <a class="el" href="group__rtdmsync.html#ga963bdb01102d0076cd64f6bc72a347da">rtdm_driver.h</a>
</li>
<li>rtdm_lock_put_irqrestore
: <a class="el" href="group__rtdmsync.html#ga4f1f8e33baf33b162636f63dec61aebd">rtdm_driver.h</a>
</li>
<li>RTDM_LOCK_UNLOCKED
: <a class="el" href="group__rtdmsync.html#ga1dd901a6311b10ef7961b5fce7fa9d41">rtdm_driver.h</a>
</li>
<li>RTDM_NAMED_DEVICE
: <a class="el" href="group__devregister.html#ga7651188ca1c05f7e68b36517874138b7">rtdm_driver.h</a>
</li>
<li>RTDM_PROTOCOL_DEVICE
: <a class="el" href="group__devregister.html#ga43ced044106ae9c1f5500d0041307d8f">rtdm_driver.h</a>
</li>
<li>RTDM_SECURE_DEVICE
: <a class="el" href="group__devregister.html#gadea320d3993937f37edc6fa39a29d379">rtdm_driver.h</a>
</li>
<li>RTDM_SUBCLASS_IRQBENCH
: <a class="el" href="group__rttesting.html#ga337782a702b89987fdd7e9f903e2ba75">rttesting.h</a>
</li>
<li>RTDM_SUBCLASS_RTDMTEST
: <a class="el" href="group__rttesting.html#gad89bc4cfa47bfc109b9316ceca5f786b">rttesting.h</a>
</li>
<li>RTDM_SUBCLASS_SWITCHTEST
: <a class="el" href="group__rttesting.html#gafd0cb92f7621e89f958f8a627f7aee68">rttesting.h</a>
</li>
<li>RTDM_SUBCLASS_TIMERBENCH
: <a class="el" href="group__rttesting.html#gad2af8020baea8618ee0fe06ba1b446ff">rttesting.h</a>
</li>
<li>RTDM_TIMEOUT_INFINITE
: <a class="el" href="group__rtdm.html#gabdd7dfed8d8c38213f7edff5dc8b85a9">rtdm.h</a>
</li>
<li>RTDM_TIMEOUT_NONE
: <a class="el" href="group__rtdm.html#ga9d1d1557083c4b10226f360bea137fde">rtdm.h</a>
</li>
<li>RTDM_USER_CONTEXT_FLAG
: <a class="el" href="group__devregister.html#ga187778f8d7b6e5f0b459a526e6323471">rtdm_driver.h</a>
</li>
<li>RTIOC_DEVICE_INFO
: <a class="el" href="group__profiles.html#gaae7eb728c73b844eed0ee612940c19ae">rtdm.h</a>
</li>
<li>RTIOC_PURGE
: <a class="el" href="group__profiles.html#gac6abf51719ec6aa6e31f98a237721e01">rtdm.h</a>
</li>
<li>RTIOC_TYPE_SERIAL
: <a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">rtserial.h</a>
</li>
<li>RTSER_1_5_STOPB
: <a class="el" href="group__rtserial.html#ga28c3c851f9a95094704523788b226828">rtserial.h</a>
</li>
<li>RTSER_1_STOPB
: <a class="el" href="group__rtserial.html#gaf4ad4afad796d448bd31692a8b45c3f2">rtserial.h</a>
</li>
<li>RTSER_2_STOPB
: <a class="el" href="group__rtserial.html#gaae408e1c3e3248c053e8f0234ff844ec">rtserial.h</a>
</li>
<li>RTSER_BREAK_CLR
: <a class="el" href="group__rtserial.html#ga6be3258caa1dd379ebabc291d8ff8634">rtserial.h</a>
</li>
<li>RTSER_BREAK_SET
: <a class="el" href="group__rtserial.html#ga292197ca1cd422d0e3c01a032f439f76">rtserial.h</a>
</li>
<li>RTSER_DEF_STOPB
: <a class="el" href="group__rtserial.html#ga74319f8613b9b94952735f7ca0062de4">rtserial.h</a>
</li>
<li>RTSER_RTIOC_BREAK_CTL
: <a class="el" href="group__rtserial.html#gafcc7277020ca099c41800da5283b33a2">rtserial.h</a>
</li>
<li>RTSER_RTIOC_GET_CONFIG
: <a class="el" href="group__rtserial.html#gafbfd8a6d374a8a5e56743b4964791613">rtserial.h</a>
</li>
<li>RTSER_RTIOC_GET_CONTROL
: <a class="el" href="group__rtserial.html#gae705dcfe97c6b8bf278ed0bef28d31dd">rtserial.h</a>
</li>
<li>RTSER_RTIOC_GET_STATUS
: <a class="el" href="group__rtserial.html#gada4feb4c648dddaa501281e3a29de458">rtserial.h</a>
</li>
<li>RTSER_RTIOC_SET_CONFIG
: <a class="el" href="group__rtserial.html#ga138321c1f5bba234c8a7d7fc912aaaf8">rtserial.h</a>
</li>
<li>RTSER_RTIOC_SET_CONTROL
: <a class="el" href="group__rtserial.html#ga8a6b907b0537064f156ac0fcadacbb2b">rtserial.h</a>
</li>
<li>RTSER_RTIOC_WAIT_EVENT
: <a class="el" href="group__rtserial.html#ga3e3c22ccee4a2f49481e7084246c06ff">rtserial.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
