<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Channels and ranges</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__channelrange.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Channels and ranges<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__driverfacilities.html">Driver API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Channels and ranges:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__channelrange.png" border="0" alt="" usemap="#group____channelrange"/>
<map name="group____channelrange" id="group____channelrange">
<area shape="rect" id="node1" href="group__driverfacilities.html" title="Driver API." alt="" coords="5,5,92,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channel.html">a4l_channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing some channel's characteristics.  <a href="structa4l__channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channels__desc.html">a4l_channels_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a channels set.  <a href="structa4l__channels__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__range.html">a4l_range</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a (unique) range.  <a href="structa4l__range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c3a61f5ed001486d244d26c60915552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c3a61f5ed001486d244d26c60915552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga8c3a61f5ed001486d244d26c60915552">A4L_CHAN_GLOBAL</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga8c3a61f5ed001486d244d26c60915552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use flag (must not be used by driver developer) <br /></td></tr>
<tr class="separator:ga8c3a61f5ed001486d244d26c60915552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6e191046fb86c68ca3fb24cbff8fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga0a6e191046fb86c68ca3fb24cbff8fe8">A4L_RNG_FACTOR</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:ga0a6e191046fb86c68ca3fb24cbff8fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for internal use only (must not be used by driver developer).  <a href="#ga0a6e191046fb86c68ca3fb24cbff8fe8">More...</a><br /></td></tr>
<tr class="separator:ga0a6e191046fb86c68ca3fb24cbff8fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98b3cfc59541c6af311aeb6b52ff813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab98b3cfc59541c6af311aeb6b52ff813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gab98b3cfc59541c6af311aeb6b52ff813">A4L_RNG_VOLT_UNIT</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:gab98b3cfc59541c6af311aeb6b52ff813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volt unit range flag. <br /></td></tr>
<tr class="separator:gab98b3cfc59541c6af311aeb6b52ff813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf116b68a39fa375929c2f121b108ec84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf116b68a39fa375929c2f121b108ec84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gaf116b68a39fa375929c2f121b108ec84">A4L_RNG_MAMP_UNIT</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:gaf116b68a39fa375929c2f121b108ec84"><td class="mdescLeft">&#160;</td><td class="mdescRight">MilliAmpere unit range flag. <br /></td></tr>
<tr class="separator:gaf116b68a39fa375929c2f121b108ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe170a121b3315a6f29be6a350bd1de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe170a121b3315a6f29be6a350bd1de6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gabe170a121b3315a6f29be6a350bd1de6">A4L_RNG_NO_UNIT</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:gabe170a121b3315a6f29be6a350bd1de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">No unit range flag. <br /></td></tr>
<tr class="separator:gabe170a121b3315a6f29be6a350bd1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66f382921343a8c186f6f0668ab52e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae66f382921343a8c186f6f0668ab52e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gae66f382921343a8c186f6f0668ab52e0">A4L_RNG_EXT_UNIT</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:gae66f382921343a8c186f6f0668ab52e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">External unit range flag. <br /></td></tr>
<tr class="separator:gae66f382921343a8c186f6f0668ab52e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d0075068143351a7e34a660369cec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7d0075068143351a7e34a660369cec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gaf7d0075068143351a7e34a660369cec2">A4L_RNG_UNIT</a>(x)</td></tr>
<tr class="memdesc:gaf7d0075068143351a7e34a660369cec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to retrieve the range unit from the range flags. <br /></td></tr>
<tr class="separator:gaf7d0075068143351a7e34a660369cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c40f7bdf368265e66c6e9a80ffa862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59c40f7bdf368265e66c6e9a80ffa862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga59c40f7bdf368265e66c6e9a80ffa862">A4L_RNG_GLOBAL</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:ga59c40f7bdf368265e66c6e9a80ffa862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use flag (must not be used by driver developer) <br /></td></tr>
<tr class="separator:ga59c40f7bdf368265e66c6e9a80ffa862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb4bca9f87b9fb4a34d0db84323e32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cb4bca9f87b9fb4a34d0db84323e32d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga9cb4bca9f87b9fb4a34d0db84323e32d">RANGE</a>(x,  y)</td></tr>
<tr class="memdesc:ga9cb4bca9f87b9fb4a34d0db84323e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to declare a (unique) range with no unit defined. <br /></td></tr>
<tr class="separator:ga9cb4bca9f87b9fb4a34d0db84323e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f988df3128b75fe9b112eb1805d528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83f988df3128b75fe9b112eb1805d528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga83f988df3128b75fe9b112eb1805d528">RANGE_V</a>(x,  y)</td></tr>
<tr class="memdesc:ga83f988df3128b75fe9b112eb1805d528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to declare a (unique) range in Volt. <br /></td></tr>
<tr class="separator:ga83f988df3128b75fe9b112eb1805d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9b9f63e82704bf3b7d421bf81e09a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d9b9f63e82704bf3b7d421bf81e09a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga6d9b9f63e82704bf3b7d421bf81e09a5">RANGE_mA</a>(x,  y)</td></tr>
<tr class="memdesc:ga6d9b9f63e82704bf3b7d421bf81e09a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to declare a (unique) range in milliAmpere. <br /></td></tr>
<tr class="separator:ga6d9b9f63e82704bf3b7d421bf81e09a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ad48e400262267fe1b82c7bf36ed8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2ad48e400262267fe1b82c7bf36ed8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gaf2ad48e400262267fe1b82c7bf36ed8d">RANGE_ext</a>(x,  y)</td></tr>
<tr class="memdesc:gaf2ad48e400262267fe1b82c7bf36ed8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to declare a (unique) range in some external reference. <br /></td></tr>
<tr class="separator:gaf2ad48e400262267fe1b82c7bf36ed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db9f4e0fea6bd9279f40944bc0eb8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2db9f4e0fea6bd9279f40944bc0eb8d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga2db9f4e0fea6bd9279f40944bc0eb8d8">A4L_RNG_GLOBAL_RNGDESC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga2db9f4e0fea6bd9279f40944bc0eb8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to define a ranges descriptor as global (inter-channel) <br /></td></tr>
<tr class="separator:ga2db9f4e0fea6bd9279f40944bc0eb8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4af8964f6535142618e8c9c0377791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff4af8964f6535142618e8c9c0377791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gaff4af8964f6535142618e8c9c0377791">A4L_RNG_PERCHAN_RNGDESC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaff4af8964f6535142618e8c9c0377791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to define a ranges descriptor as specific for a channel. <br /></td></tr>
<tr class="separator:gaff4af8964f6535142618e8c9c0377791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8a61456a5088a58dbd7392872af4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb8a61456a5088a58dbd7392872af4f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gabb8a61456a5088a58dbd7392872af4f0">RNG_GLOBAL</a>(x)</td></tr>
<tr class="memdesc:gabb8a61456a5088a58dbd7392872af4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to declare a ranges global descriptor in one line. <br /></td></tr>
<tr class="separator:gabb8a61456a5088a58dbd7392872af4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Channel reference</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa93bdc35cd674333e75bbbb32f873e5f"></a>Flags to define the channel's reference</p>
<p><a class="anchor" id="A4L_CHAN_AREF_xxx"></a></p>
</td></tr>
<tr class="memitem:ga910bc672f6e55346643f9c69d175134f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga910bc672f6e55346643f9c69d175134f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga910bc672f6e55346643f9c69d175134f">A4L_CHAN_AREF_GROUND</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga910bc672f6e55346643f9c69d175134f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ground reference. <br /></td></tr>
<tr class="separator:ga910bc672f6e55346643f9c69d175134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3e39e0773ea29526aa72497a738474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f3e39e0773ea29526aa72497a738474"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga7f3e39e0773ea29526aa72497a738474">A4L_CHAN_AREF_COMMON</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga7f3e39e0773ea29526aa72497a738474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common reference. <br /></td></tr>
<tr class="separator:ga7f3e39e0773ea29526aa72497a738474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e544207dc38e33b48d5cc35f8a62846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e544207dc38e33b48d5cc35f8a62846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga8e544207dc38e33b48d5cc35f8a62846">A4L_CHAN_AREF_DIFF</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga8e544207dc38e33b48d5cc35f8a62846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential reference. <br /></td></tr>
<tr class="separator:ga8e544207dc38e33b48d5cc35f8a62846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53c87ed54169ca73244961fa5089331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac53c87ed54169ca73244961fa5089331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gac53c87ed54169ca73244961fa5089331">A4L_CHAN_AREF_OTHER</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:gac53c87ed54169ca73244961fa5089331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc reference. <br /></td></tr>
<tr class="separator:gac53c87ed54169ca73244961fa5089331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Channels declaration mode</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp97f31a33a4c5012d1fe01d79fdc46b84"></a>Constant to define whether the channels in a descriptor are identical</p>
<p><a class="anchor" id="A4L_CHAN_xxx"></a></p>
</td></tr>
<tr class="memitem:ga516bba6698176241370dabf67868b565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga516bba6698176241370dabf67868b565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#ga516bba6698176241370dabf67868b565">A4L_CHAN_GLOBAL_CHANDESC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga516bba6698176241370dabf67868b565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global declaration, the set contains channels with similar characteristics. <br /></td></tr>
<tr class="separator:ga516bba6698176241370dabf67868b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc93cd2c7eeac7ed4b26ffdb3b9622d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc93cd2c7eeac7ed4b26ffdb3b9622d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channelrange.html#gacc93cd2c7eeac7ed4b26ffdb3b9622d2">A4L_CHAN_PERCHAN_CHANDESC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gacc93cd2c7eeac7ed4b26ffdb3b9622d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per channel declaration, the decriptor gathers differents channels. <br /></td></tr>
<tr class="separator:gacc93cd2c7eeac7ed4b26ffdb3b9622d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Channels</p>
<p>According to the Analogy nomenclature, the channel is the elementary acquisition entity. One channel is supposed to acquire one data at a time. A channel can be:</p><ul>
<li>an analog input or an analog ouput;</li>
<li>a digital input or a digital ouput;</li>
</ul>
<p>Channels are defined by their type and by some other characteristics like:</p><ul>
<li>their resolutions for analog channels (which usually ranges from 8 to 32 bits);</li>
<li>their references;</li>
</ul>
<p>Such parameters must be declared for each channel composing a subdevice. The structure <a class="el" href="structa4l__channel.html" title="Structure describing some channel&#39;s characteristics. ">a4l_channel</a> (a4l_chan_t) is used to define one channel.</p>
<p>Another structure named <a class="el" href="structa4l__channels__desc.html" title="Structure describing a channels set. ">a4l_channels_desc</a> (a4l_chdesc_t) gathers all channels for a specific subdevice. This latter structure also stores :</p><ul>
<li>the channels count;</li>
<li>the channels declaration mode (A4L_CHAN_GLOBAL_CHANDESC or A4L_CHAN_PERCHAN_CHANDESC): if all the channels composing a subdevice are identical, there is no need to declare the parameters for each channel; the global declaration mode eases the structure composition.</li>
</ul>
<p>Usually the channels descriptor looks like this: <code></p><pre class="fragment">a4l_chdesc_t example_chan = {
        mode: A4L_CHAN_GLOBAL_CHANDESC, -&gt; Global declaration
                                              mode is set
        length: 8, -&gt; 8 channels
        chans: {
                {A4L_CHAN_AREF_GROUND, 16}, -&gt; Each channel is 16 bits
                                                  wide with the ground as
                                                  reference
        },
};
</pre><p> </code></p>
<p>Ranges</p>
<p>So as to perform conversion from logical values acquired by the device to physical units, some range structure(s) must be declared on the driver side.</p>
<p>Such structures contain:</p><ul>
<li>the physical unit type (Volt, Ampere, none);</li>
<li>the minimal and maximal values;</li>
</ul>
<p>These range structures must be associated with the channels at subdevice registration time as a channel can work with many ranges. At configuration time (thanks to an Analogy command), one range will be selected for each enabled channel.</p>
<p>Consequently, for each channel, the developer must declare all the possible ranges in a structure called a4l_rngtab_t. Here is an example: <code></p><pre class="fragment">a4l_rngtab_t example_tab = {
    length: 2,
    rngs: {
        RANGE_V(-5,5),
        RANGE_V(-10,10),
    },
};
</pre><p> </code></p>
<p>For each subdevice, a specific structure is designed to gather all the ranges tabs of all the channels. In this structure, called a4l_rngdesc_t, three fields must be filled:</p><ul>
<li>the declaration mode (A4L_RNG_GLOBAL_RNGDESC or A4L_RNG_PERCHAN_RNGDESC);</li>
<li>the number of ranges tab;</li>
<li>the tab of ranges tabs pointers;</li>
</ul>
<p>Most of the time, the channels which belong to the same subdevice use the same set of ranges. So, there is no need to declare the same ranges for each channel. A macro is defined to prevent redundant declarations: <a class="el" href="group__channelrange.html#gabb8a61456a5088a58dbd7392872af4f0" title="Macro to declare a ranges global descriptor in one line. ">RNG_GLOBAL()</a>.</p>
<p>Here is an example: <code></p><pre class="fragment">a4l_rngdesc_t example_rng = RNG_GLOBAL(example_tab);
</pre><p> </code> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0a6e191046fb86c68ca3fb24cbff8fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A4L_RNG_FACTOR&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant for internal use only (must not be used by driver developer). </p>

<p>Referenced by <a class="el" href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed">a4l_dtoraw()</a>, <a class="el" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range()</a>, <a class="el" href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59">a4l_ftoraw()</a>, <a class="el" href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b">a4l_rawtod()</a>, and <a class="el" href="group__rng2__lib.html#gad9dd1255cb2a5f99b141bd9265b7ca95">a4l_rawtof()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
