<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Clocks and timers services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__time.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clocks and timers services.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clocks and timers services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Clocks and timers services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__time.png" border="0" alt="" usemap="#group____posix____time"/>
<map name="group____posix____time" id="group____posix____time">
<area shape="rect" id="node1" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenom..." alt="" coords="5,5,100,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga463c567de23a4f064b415a959fe2a96b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#ga463c567de23a4f064b415a959fe2a96b">clock_getres</a> (clockid_t clock_id, struct timespec *res)</td></tr>
<tr class="memdesc:ga463c567de23a4f064b415a959fe2a96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resolution of the specified clock.  <a href="#ga463c567de23a4f064b415a959fe2a96b">More...</a><br /></td></tr>
<tr class="separator:ga463c567de23a4f064b415a959fe2a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b73e75d375e5c244e32ea46be775bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#ga10b73e75d375e5c244e32ea46be775bf">clock_gettime</a> (clockid_t clock_id, struct timespec *tp)</td></tr>
<tr class="memdesc:ga10b73e75d375e5c244e32ea46be775bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified clock.  <a href="#ga10b73e75d375e5c244e32ea46be775bf">More...</a><br /></td></tr>
<tr class="separator:ga10b73e75d375e5c244e32ea46be775bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0dbabb3e47efe9483b81235fdd0c297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#gab0dbabb3e47efe9483b81235fdd0c297">clock_settime</a> (clockid_t clock_id, const struct timespec *tp)</td></tr>
<tr class="memdesc:gab0dbabb3e47efe9483b81235fdd0c297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified clock.  <a href="#gab0dbabb3e47efe9483b81235fdd0c297">More...</a><br /></td></tr>
<tr class="separator:gab0dbabb3e47efe9483b81235fdd0c297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924d51d78cdcd9d7dee2613fb3a33cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1">clock_nanosleep</a> (clockid_t clock_id, int flags, const struct timespec *rqtp, struct timespec *rmtp)</td></tr>
<tr class="memdesc:ga924d51d78cdcd9d7dee2613fb3a33cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep some amount of time.  <a href="#ga924d51d78cdcd9d7dee2613fb3a33cd1">More...</a><br /></td></tr>
<tr class="separator:ga924d51d78cdcd9d7dee2613fb3a33cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce6a1ed91a601dee133c8b6cf8b721a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#ga9ce6a1ed91a601dee133c8b6cf8b721a">nanosleep</a> (const struct timespec *rqtp, struct timespec *rmtp)</td></tr>
<tr class="memdesc:ga9ce6a1ed91a601dee133c8b6cf8b721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep some amount of time.  <a href="#ga9ce6a1ed91a601dee133c8b6cf8b721a">More...</a><br /></td></tr>
<tr class="separator:ga9ce6a1ed91a601dee133c8b6cf8b721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a24ab6b0901162bbbbbca4f5205abd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#ga8a24ab6b0901162bbbbbca4f5205abd0">timer_create</a> (clockid_t clockid, const struct sigevent *__restrict__ evp, timer_t *__restrict__ timerid)</td></tr>
<tr class="memdesc:ga8a24ab6b0901162bbbbbca4f5205abd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object.  <a href="#ga8a24ab6b0901162bbbbbca4f5205abd0">More...</a><br /></td></tr>
<tr class="separator:ga8a24ab6b0901162bbbbbca4f5205abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad114bb350d7d5d12cff3fd19bf533303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#gad114bb350d7d5d12cff3fd19bf533303">timer_delete</a> (timer_t timerid)</td></tr>
<tr class="memdesc:gad114bb350d7d5d12cff3fd19bf533303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a timer object.  <a href="#gad114bb350d7d5d12cff3fd19bf533303">More...</a><br /></td></tr>
<tr class="separator:gad114bb350d7d5d12cff3fd19bf533303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1ff7e69f27d7aec7950b42494fa61f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#ga2b1ff7e69f27d7aec7950b42494fa61f">timer_settime</a> (timer_t timerid, int flags, const struct itimerspec *__restrict__ value, struct itimerspec *__restrict__ ovalue)</td></tr>
<tr class="memdesc:ga2b1ff7e69f27d7aec7950b42494fa61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or stop a timer.  <a href="#ga2b1ff7e69f27d7aec7950b42494fa61f">More...</a><br /></td></tr>
<tr class="separator:ga2b1ff7e69f27d7aec7950b42494fa61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520e1913c35aa3352259dafa3259d140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#ga520e1913c35aa3352259dafa3259d140">timer_gettime</a> (timer_t timerid, struct itimerspec *value)</td></tr>
<tr class="memdesc:ga520e1913c35aa3352259dafa3259d140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timer next expiration date and reload value.  <a href="#ga520e1913c35aa3352259dafa3259d140">More...</a><br /></td></tr>
<tr class="separator:ga520e1913c35aa3352259dafa3259d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad779f0bc22f64bd3bd977221b0ce1b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html#gad779f0bc22f64bd3bd977221b0ce1b8f">timer_getoverrun</a> (timer_t timerid)</td></tr>
<tr class="memdesc:gad779f0bc22f64bd3bd977221b0ce1b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expiration overruns count since the most recent timer expiration signal delivery.  <a href="#gad779f0bc22f64bd3bd977221b0ce1b8f">More...</a><br /></td></tr>
<tr class="separator:gad779f0bc22f64bd3bd977221b0ce1b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Clocks and timers services. </p>
<p>Xenomai POSIX skin supports two clocks:</p>
<p>CLOCK_REALTIME maps to the nucleus system clock, keeping time as the amount of time since the Epoch, with a resolution of one system clock tick.</p>
<p>CLOCK_MONOTONIC maps to an architecture-dependent high resolution counter, so is suitable for measuring short time intervals. However, when used for sleeping (with <a class="el" href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1" title="Sleep some amount of time. ">clock_nanosleep()</a>), the CLOCK_MONOTONIC clock has a resolution of one system clock tick, like the CLOCK_REALTIME clock.</p>
<p>Timer objects may be created with the <a class="el" href="group__posix__time.html#ga8a24ab6b0901162bbbbbca4f5205abd0" title="Create a timer object. ">timer_create()</a> service using either of the two clocks, but the resolution of these timers is one system clock tick, as is the case for <a class="el" href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1" title="Sleep some amount of time. ">clock_nanosleep()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The duration of the POSIX clock tick depends on the active time base (configurable at compile-time with the constant <em>CONFIG_XENO_OPT_POSIX_PERIOD</em>, and at run-time with the <em>xeno_posix</em> module parameter <em>tick_arg</em>). When the time base is aperiodic (which is the default) the system clock tick is one nanosecond.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/xsh_chap02_08.html#tag_02_08_05">Specification.</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga463c567de23a4f064b415a959fe2a96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_getres </td>
          <td>(</td>
          <td class="paramtype">clockid_t&#160;</td>
          <td class="paramname"><em>clock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resolution of the specified clock. </p>
<p>This service returns, at the address <em>res</em>, if it is not <em>NULL</em>, the resolution of the clock <em>clock_id</em>.</p>
<p>For both CLOCK_REALTIME and CLOCK_MONOTONIC, this resolution is the duration of one system clock tick. No other clock is supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock_id</td><td>clock identifier, either CLOCK_REALTIME or CLOCK_MONOTONIC;</td></tr>
    <tr><td class="paramname">res</td><td>the address where the resolution of the specified clock will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>clock_id</em> is invalid;</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/clock_getres.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga10b73e75d375e5c244e32ea46be775bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_gettime </td>
          <td>(</td>
          <td class="paramtype">clockid_t&#160;</td>
          <td class="paramname"><em>clock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the specified clock. </p>
<p>This service returns, at the address <em>tp</em> the current value of the clock <em>clock_id</em>. If <em>clock_id</em> is:</p><ul>
<li>CLOCK_REALTIME, the clock value represents the amount of time since the Epoch, with a precision of one system clock tick;</li>
<li>CLOCK_MONOTONIC, the clock value is given by an architecture-dependent high resolution counter, with a precision independent from the system clock tick duration.</li>
<li>CLOCK_HOST_REALTIME, the clock value as seen by the host, typically Linux. Resolution and precision depend on the host, but it is guaranteed that both, host and Xenomai, see the same information.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock_id</td><td>clock identifier, either CLOCK_REALTIME, CLOCK_MONOTONIC, or CLOCK_HOST_REALTIME;</td></tr>
    <tr><td class="paramname">tp</td><td>the address where the value of the specified clock will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>clock_id</em> is invalid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/clock_gettime.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time()</a>.</p>

</div>
</div>
<a class="anchor" id="ga924d51d78cdcd9d7dee2613fb3a33cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_nanosleep </td>
          <td>(</td>
          <td class="paramtype">clockid_t&#160;</td>
          <td class="paramname"><em>clock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>rqtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>rmtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep some amount of time. </p>
<p>This service suspends the calling thread until the wakeup time specified by <em>rqtp</em>, or a signal is delivered to the caller. If the flag TIMER_ABSTIME is set in the <em>flags</em> argument, the wakeup time is specified as an absolute value of the clock <em>clock_id</em>. If the flag TIMER_ABSTIME is not set, the wakeup time is specified as a time interval.</p>
<p>If this service is interrupted by a signal, the flag TIMER_ABSTIME is not set, and <em>rmtp</em> is not <em>NULL</em>, the time remaining until the specified wakeup time is returned at the address <em>rmtp</em>.</p>
<p>The resolution of this service is one system clock tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock_id</td><td>clock identifier, either CLOCK_REALTIME or CLOCK_MONOTONIC.</td></tr>
    <tr><td class="paramname">flags</td><td>one of:<ul>
<li>0 meaning that the wakeup time <em>rqtp</em> is a time interval;</li>
<li>TIMER_ABSTIME, meaning that the wakeup time is an absolute value of the clock <em>clock_id</em>.</li>
</ul>
</td></tr>
    <tr><td class="paramname">rqtp</td><td>address of the wakeup time.</td></tr>
    <tr><td class="paramname">rmtp</td><td>address where the remaining time before wakeup will be stored if the service is interrupted by a signal.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>ENOTSUP, the specified clock is unsupported;</li>
<li>EINVAL, the specified wakeup time is invalid;</li>
<li>EINTR, this service was interrupted by a signal.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread,</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/clock_nanosleep.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__nucleus__info__flags.html#ga6aa575e1a99b9c931d3b1feb8bc7a36f">XNBREAK</a>, <a class="el" href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c">XNDELAY</a>, and <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>.</p>

<p>Referenced by <a class="el" href="group__posix__time.html#ga9ce6a1ed91a601dee133c8b6cf8b721a">nanosleep()</a>.</p>

</div>
</div>
<a class="anchor" id="gab0dbabb3e47efe9483b81235fdd0c297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clock_settime </td>
          <td>(</td>
          <td class="paramtype">clockid_t&#160;</td>
          <td class="paramname"><em>clock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified clock. </p>
<p>This allow setting the CLOCK_REALTIME clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock_id</td><td>the id of the clock to be set, only CLOCK_REALTIME is supported.</td></tr>
    <tr><td class="paramname">tp</td><td>the address of a struct timespec specifying the new date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>clock_id</em> is not CLOCK_REALTIME;</li>
<li>EINVAL, the date specified by <em>tp</em> is invalid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/clock_settime.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">xntbase_adjust_time()</a>, and <a class="el" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ce6a1ed91a601dee133c8b6cf8b721a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nanosleep </td>
          <td>(</td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>rqtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>rmtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep some amount of time. </p>
<p>This service suspends the calling thread until the wakeup time specified by <em>rqtp</em>, or a signal is delivered. The wakeup time is specified as a time interval.</p>
<p>If this service is interrupted by a signal and <em>rmtp</em> is not <em>NULL</em>, the time remaining until the specified wakeup time is returned at the address <em>rmtp</em>.</p>
<p>The resolution of this service is one system clock tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqtp</td><td>address of the wakeup time.</td></tr>
    <tr><td class="paramname">rmtp</td><td>address where the remaining time before wakeup will be stored if the service is interrupted by a signal.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the specified wakeup time is invalid;</li>
<li>EINTR, this service was interrupted by a signal.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread,</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/nanosleep.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1">clock_nanosleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a24ab6b0901162bbbbbca4f5205abd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_create </td>
          <td>(</td>
          <td class="paramtype">clockid_t&#160;</td>
          <td class="paramname"><em>clockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sigevent *__restrict__&#160;</td>
          <td class="paramname"><em>evp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_t *__restrict__&#160;</td>
          <td class="paramname"><em>timerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a timer object. </p>
<p>This service creates a time object using the clock <em>clockid</em>.</p>
<p>If <em>evp</em> is not <em>NULL</em>, it describes the notification mechanism used on timer expiration. Only notification via signal delivery is supported (member <em>sigev_notify</em> of <em>evp</em> set to <em>SIGEV_SIGNAL</em>). The signal will be sent to the thread starting the timer with the <a class="el" href="group__posix__time.html#ga2b1ff7e69f27d7aec7950b42494fa61f" title="Start or stop a timer. ">timer_settime()</a> service. If <em>evp</em> is <em>NULL</em>, the SIGALRM signal will be used.</p>
<p>Note that signals sent to user-space threads will cause them to switch to secondary mode.</p>
<p>If this service succeeds, an identifier for the created timer is returned at the address <em>timerid</em>. The timer is unarmed until started with the <a class="el" href="group__posix__time.html#ga2b1ff7e69f27d7aec7950b42494fa61f" title="Start or stop a timer. ">timer_settime()</a> service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockid</td><td>clock used as a timing base;</td></tr>
    <tr><td class="paramname">evp</td><td>description of the asynchronous notification to occur when the timer expires;</td></tr>
    <tr><td class="paramname">timerid</td><td>address where the identifier of the created timer will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, the clock <em>clockid</em> is invalid;</li>
<li>EINVAL, the member <em>sigev_notify</em> of the <b>sigevent</b> structure at the address <em>evp</em> is not SIGEV_SIGNAL;</li>
<li>EINVAL, the member <em>sigev_signo</em> of the <b>sigevent</b> structure is an invalid signal number;</li>
<li>EAGAIN, the maximum number of timers was exceeded, recompile with a larger value.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_create.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__timer.html#ga834e46fb4c1ecaab949eea77b9dee284">xntimer_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gad114bb350d7d5d12cff3fd19bf533303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_delete </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a timer object. </p>
<p>This service deletes the timer <em>timerid</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerid</td><td>identifier of the timer to be removed;</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>timerid</em> is invalid;</li>
<li>EPERM, the timer <em>timerid</em> does not belong to the current process.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_delete.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad779f0bc22f64bd3bd977221b0ce1b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_getoverrun </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get expiration overruns count since the most recent timer expiration signal delivery. </p>
<p>This service returns <em>timerid</em> expiration overruns count since the most recent timer expiration signal delivery. If this count is more than <em>DELAYTIMER_MAX</em> expirations, <em>DELAYTIMER_MAX</em> is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerid</td><td>Timer identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the overruns count on success; </dd>
<dd>
-1 with <em>errno</em> set if:<ul>
<li>EINVAL, <em>timerid</em> is invalid;</li>
<li>EPERM, the timer <em>timerid</em> does not belong to the current process.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_getoverrun.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga520e1913c35aa3352259dafa3259d140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_gettime </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct itimerspec *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get timer next expiration date and reload value. </p>
<p>This service stores, at the address <em>value</em>, the expiration date (member <em>it_value</em>) and reload value (member <em>it_interval</em>) of the timer <em>timerid</em>. The values are returned as time intervals, and as multiples of the system clock tick duration (see note in section <a class="el" href="group__posix__time.html">Clocks and timers services</a> for details on the duration of the system clock tick). If the timer was not started, the returned members <em>it_value</em> and <em>it_interval</em> of <em>value</em> are zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerid</td><td>timer identifier;</td></tr>
    <tr><td class="paramname">value</td><td>address where the timer expiration date and reload value are stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>timerid</em> is invalid;</li>
<li>EPERM, the timer <em>timerid</em> does not belong to the current process.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_gettime.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b1ff7e69f27d7aec7950b42494fa61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_settime </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct itimerspec *__restrict__&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct itimerspec *__restrict__&#160;</td>
          <td class="paramname"><em>ovalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start or stop a timer. </p>
<p>This service sets a timer expiration date and reload value of the timer <em>timerid</em>. If <em>ovalue</em> is not <em>NULL</em>, the current expiration date and reload value are stored at the address <em>ovalue</em> as with <a class="el" href="group__posix__time.html#ga520e1913c35aa3352259dafa3259d140" title="Get timer next expiration date and reload value. ">timer_gettime()</a>.</p>
<p>If the member <em>it_value</em> of the <b>itimerspec</b> structure at <em>value</em> is zero, the timer is stopped, otherwise the timer is started. If the member <em>it_interval</em> is not zero, the timer is periodic. The current thread must be a POSIX skin thread (created with <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>) and will be notified via signal of timer expirations. Note that these notifications will cause user-space threads to switch to secondary mode.</p>
<p>When starting the timer, if <em>flags</em> is TIMER_ABSTIME, the expiration value is interpreted as an absolute date of the clock passed to the <a class="el" href="group__posix__time.html#ga8a24ab6b0901162bbbbbca4f5205abd0" title="Create a timer object. ">timer_create()</a> service. Otherwise, the expiration value is interpreted as a time interval.</p>
<p>Expiration date and reload value are rounded to an integer count of system clock ticks (see note in section <a class="el" href="group__posix__time.html">Clocks and timers services</a> for details on the duration of the system tick).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerid</td><td>identifier of the timer to be started or stopped;</td></tr>
    <tr><td class="paramname">flags</td><td>one of 0 or TIMER_ABSTIME;</td></tr>
    <tr><td class="paramname">value</td><td>address where the specified timer expiration date and reload value are read;</td></tr>
    <tr><td class="paramname">ovalue</td><td>address where the specified timer previous expiration date and reload value are stored if not <em>NULL</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the specified timer identifier, expiration date or reload value is invalid;</li>
<li>EPERM, the timer <em>timerid</em> does not belong to the current process.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space POSIX skin thread,</li>
<li>kernel-space thread cancellation cleanup routine,</li>
<li>Xenomai POSIX skin user-space thread (switches to primary mode),</li>
<li>user-space thread cancellation cleanup routine.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/timer_settime.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">xntimer_start()</a>, and <a class="el" href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">xntimer_stop()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
