<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Interrupt Management Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rtdmirq.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt Management Services<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Interrupt Management Services:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__rtdmirq.png" border="0" alt="" usemap="#group____rtdmirq"/>
<map name="group____rtdmirq" id="group____rtdmirq">
<area shape="rect" id="node2" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,13,169,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac99789fe8b6b48e032ee6c22544968e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gac99789fe8b6b48e032ee6c22544968e4">rtdm_irq_get_arg</a>(irq_handle,  type)&#160;&#160;&#160;((type *)irq_handle-&gt;cookie)</td></tr>
<tr class="memdesc:gac99789fe8b6b48e032ee6c22544968e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve IRQ handler argument.  <a href="#gac99789fe8b6b48e032ee6c22544968e4">More...</a><br /></td></tr>
<tr class="separator:gac99789fe8b6b48e032ee6c22544968e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab511194f3edbabdb9f40dc90e5bde326"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gab511194f3edbabdb9f40dc90e5bde326">rtdm_irq_handler_t</a>) (rtdm_irq_t *irq_handle)</td></tr>
<tr class="memdesc:gab511194f3edbabdb9f40dc90e5bde326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler.  <a href="#gab511194f3edbabdb9f40dc90e5bde326">More...</a><br /></td></tr>
<tr class="separator:gab511194f3edbabdb9f40dc90e5bde326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bb3d95218ac5261e4033fb0bf695073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request</a> (rtdm_irq_t *irq_handle, unsigned int irq_no, <a class="el" href="group__rtdmirq.html#gab511194f3edbabdb9f40dc90e5bde326">rtdm_irq_handler_t</a> handler, unsigned long flags, const char *device_name, void *arg)</td></tr>
<tr class="memdesc:ga9bb3d95218ac5261e4033fb0bf695073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler.  <a href="#ga9bb3d95218ac5261e4033fb0bf695073">More...</a><br /></td></tr>
<tr class="separator:ga9bb3d95218ac5261e4033fb0bf695073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf246c0d9fa42a18afbeabd3e3c087c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gaf246c0d9fa42a18afbeabd3e3c087c8e">rtdm_irq_free</a> (rtdm_irq_t *irq_handle)</td></tr>
<tr class="memdesc:gaf246c0d9fa42a18afbeabd3e3c087c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an interrupt handler.  <a href="#gaf246c0d9fa42a18afbeabd3e3c087c8e">More...</a><br /></td></tr>
<tr class="separator:gaf246c0d9fa42a18afbeabd3e3c087c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231362e861125cfdcbe5b4137fc70680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#ga231362e861125cfdcbe5b4137fc70680">rtdm_irq_enable</a> (rtdm_irq_t *irq_handle)</td></tr>
<tr class="memdesc:ga231362e861125cfdcbe5b4137fc70680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt line.  <a href="#ga231362e861125cfdcbe5b4137fc70680">More...</a><br /></td></tr>
<tr class="separator:ga231362e861125cfdcbe5b4137fc70680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34c102e3e8af1f27786b2996247913d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gab34c102e3e8af1f27786b2996247913d">rtdm_irq_disable</a> (rtdm_irq_t *irq_handle)</td></tr>
<tr class="memdesc:gab34c102e3e8af1f27786b2996247913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt line.  <a href="#gab34c102e3e8af1f27786b2996247913d">More...</a><br /></td></tr>
<tr class="separator:gab34c102e3e8af1f27786b2996247913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTDM_IRQTYPE_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb40f3fc6900a5e6be96e288e1ff0a042"></a><a class="anchor" id="RTDM_IRQTYPE_xxx"></a>Interrupt registrations flags </p>
</td></tr>
<tr class="memitem:gab26458b2383dd59b4977cd77c948cdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab26458b2383dd59b4977cd77c948cdfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gab26458b2383dd59b4977cd77c948cdfc">RTDM_IRQTYPE_SHARED</a>&#160;&#160;&#160;XN_ISR_SHARED</td></tr>
<tr class="memdesc:gab26458b2383dd59b4977cd77c948cdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ-sharing with other real-time drivers. <br /></td></tr>
<tr class="separator:gab26458b2383dd59b4977cd77c948cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e76db13d7f7aac4be2cae59e0097bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e76db13d7f7aac4be2cae59e0097bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gaf4e76db13d7f7aac4be2cae59e0097bc">RTDM_IRQTYPE_EDGE</a>&#160;&#160;&#160;XN_ISR_EDGE</td></tr>
<tr class="memdesc:gaf4e76db13d7f7aac4be2cae59e0097bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark IRQ as edge-triggered, relevant for correct handling of shared edge-triggered IRQs. <br /></td></tr>
<tr class="separator:gaf4e76db13d7f7aac4be2cae59e0097bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTDM_IRQ_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe555ee13ceceddc5283bdc9a274b3648"></a><a class="anchor" id="RTDM_IRQ_xxx"></a>Return flags of interrupt handlers </p>
</td></tr>
<tr class="memitem:gad7b7593bdac7e1595635f2b372110d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7b7593bdac7e1595635f2b372110d22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gad7b7593bdac7e1595635f2b372110d22">RTDM_IRQ_NONE</a>&#160;&#160;&#160;XN_ISR_NONE</td></tr>
<tr class="memdesc:gad7b7593bdac7e1595635f2b372110d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unhandled interrupt. <br /></td></tr>
<tr class="separator:gad7b7593bdac7e1595635f2b372110d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a2e243364bc9ff0e38c031c4c8ad57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56a2e243364bc9ff0e38c031c4c8ad57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#ga56a2e243364bc9ff0e38c031c4c8ad57">RTDM_IRQ_HANDLED</a>&#160;&#160;&#160;XN_ISR_HANDLED</td></tr>
<tr class="memdesc:ga56a2e243364bc9ff0e38c031c4c8ad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denote handled interrupt. <br /></td></tr>
<tr class="separator:ga56a2e243364bc9ff0e38c031c4c8ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac99789fe8b6b48e032ee6c22544968e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtdm_irq_get_arg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">irq_handle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type *)irq_handle-&gt;cookie)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve IRQ handler argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_handle</td><td>IRQ handle </td></tr>
    <tr><td class="paramname">type</td><td>Type of the pointer to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The argument pointer registered on <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler. ">rtdm_irq_request()</a> is returned, type-casted to the specified <em>type</em>.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Interrupt service routine</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab511194f3edbabdb9f40dc90e5bde326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* rtdm_irq_handler_t) (rtdm_irq_t *irq_handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_handle</td><td>IRQ handle as returned by <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler. ">rtdm_irq_request()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or a combination of <a class="el" href="group__rtdmirq.html#RTDM_IRQ_xxx">RTDM_IRQ_xxx</a> flags </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab34c102e3e8af1f27786b2996247913d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_irq_disable </td>
          <td>(</td>
          <td class="paramtype">rtdm_irq_t *&#160;</td>
          <td class="paramname"><em>irq_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupt line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">irq_handle</td><td>IRQ handle as returned by <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler. ">rtdm_irq_request()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This service is for exceptional use only. Drivers should always prefer interrupt masking at device level (via corresponding control registers etc.) over masking at line level. Keep in mind that the latter is incompatible with IRQ line sharing and can also be more costly as interrupt controller access requires broader synchronization. Also, certain IRQ types may not allow the invocation over RT and interrupt contexts. The caller is responsible for excluding such conflicts.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga231362e861125cfdcbe5b4137fc70680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_irq_enable </td>
          <td>(</td>
          <td class="paramtype">rtdm_irq_t *&#160;</td>
          <td class="paramname"><em>irq_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupt line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">irq_handle</td><td>IRQ handle as returned by <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler. ">rtdm_irq_request()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This service is for exceptional use only. Drivers should always prefer interrupt masking at device level (via corresponding control registers etc.) over masking at line level. Keep in mind that the latter is incompatible with IRQ line sharing and can also be more costly as interrupt controller access requires broader synchronization. Also, certain IRQ types may not allow the invocation over RT and interrupt contexts. The caller is responsible for excluding such conflicts.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gaf246c0d9fa42a18afbeabd3e3c087c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_irq_free </td>
          <td>(</td>
          <td class="paramtype">rtdm_irq_t *&#160;</td>
          <td class="paramname"><em>irq_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release an interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">irq_handle</td><td>IRQ handle as returned by <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler. ">rtdm_irq_request()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The caller is responsible for shutting down the IRQ source at device level before invoking this service. In turn, rtdm_irq_free ensures that any pending event on the given IRQ line is fully processed on return from this service.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task (non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga9bb3d95218ac5261e4033fb0bf695073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_irq_request </td>
          <td>(</td>
          <td class="paramtype">rtdm_irq_t *&#160;</td>
          <td class="paramname"><em>irq_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>irq_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdmirq.html#gab511194f3edbabdb9f40dc90e5bde326">rtdm_irq_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an interrupt handler. </p>
<p>This function registers the provided handler with an IRQ line and enables the line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">irq_handle</td><td>IRQ handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_no</td><td>Line number of the addressed IRQ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Interrupt handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Registration flags, see <a class="el" href="group__rtdmirq.html#RTDM_IRQTYPE_xxx">RTDM_IRQTYPE_xxx</a> for details </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_name</td><td>Device name to show up in real-time IRQ lists </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Pointer to be passed to the interrupt handler on invocation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if an invalid parameter was passed.</li>
<li>-EBUSY is returned if the specified IRQ line is already in use.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task (non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0">xnintr_attach()</a>, <a class="el" href="group__intr.html#ga83769b98f398774590e57ad8664925aa">xnintr_detach()</a>, <a class="el" href="group__intr.html#ga083e000abd434e4d0fca8f6b6bbd49de">xnintr_enable()</a>, and <a class="el" href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b">xnintr_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
