<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Timer Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rtdmtimer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer Services<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Timer Services:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__rtdmtimer.png" border="0" alt="" usemap="#group____rtdmtimer"/>
<map name="group____rtdmtimer" id="group____rtdmtimer">
<area shape="rect" id="node2" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,5,169,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga020453d6d4860b4e6978e69435ffbdb9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#ga020453d6d4860b4e6978e69435ffbdb9">rtdm_timer_handler_t</a>) (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:ga020453d6d4860b4e6978e69435ffbdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer handler.  <a href="#ga020453d6d4860b4e6978e69435ffbdb9">More...</a><br /></td></tr>
<tr class="separator:ga020453d6d4860b4e6978e69435ffbdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac4a94f7eb99216365d5d19f39b6ccb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02">rtdm_timer_init</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdmtimer.html#ga020453d6d4860b4e6978e69435ffbdb9">rtdm_timer_handler_t</a> handler, const char *name)</td></tr>
<tr class="memdesc:gac4a94f7eb99216365d5d19f39b6ccb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a timer.  <a href="#gac4a94f7eb99216365d5d19f39b6ccb02">More...</a><br /></td></tr>
<tr class="separator:gac4a94f7eb99216365d5d19f39b6ccb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gac75c6e2f7c838b11d8e261be3a7a0326">rtdm_timer_destroy</a> (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a timer.  <a href="#gac75c6e2f7c838b11d8e261be3a7a0326">More...</a><br /></td></tr>
<tr class="separator:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429ca4935762583edb6e1ebc955fe958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#ga429ca4935762583edb6e1ebc955fe958">rtdm_timer_start</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> expiry, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> interval, enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>
<tr class="memdesc:ga429ca4935762583edb6e1ebc955fe958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="#ga429ca4935762583edb6e1ebc955fe958">More...</a><br /></td></tr>
<tr class="separator:ga429ca4935762583edb6e1ebc955fe958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2accf693db9ed5a537b86a58bccd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#ga7f2accf693db9ed5a537b86a58bccd94">rtdm_timer_stop</a> (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:ga7f2accf693db9ed5a537b86a58bccd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer.  <a href="#ga7f2accf693db9ed5a537b86a58bccd94">More...</a><br /></td></tr>
<tr class="separator:ga7f2accf693db9ed5a537b86a58bccd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585049063aa6ffb2f79511c0a091119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gaf585049063aa6ffb2f79511c0a091119">rtdm_timer_start_in_handler</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> expiry, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> interval, enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>
<tr class="memdesc:gaf585049063aa6ffb2f79511c0a091119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer from inside a timer handler.  <a href="#gaf585049063aa6ffb2f79511c0a091119">More...</a><br /></td></tr>
<tr class="separator:gaf585049063aa6ffb2f79511c0a091119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76e21cc3429370612b76493fdb6d23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gaf76e21cc3429370612b76493fdb6d23e">rtdm_timer_stop_in_handler</a> (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:gaf76e21cc3429370612b76493fdb6d23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer from inside a timer handler.  <a href="#gaf76e21cc3429370612b76493fdb6d23e">More...</a><br /></td></tr>
<tr class="separator:gaf76e21cc3429370612b76493fdb6d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTDM_TIMERMODE_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc822e1e19b31136372255322a2e9e6be"></a><a class="anchor" id="RTDM_TIMERMODE_xxx"></a>Timer operation modes </p>
</td></tr>
<tr class="memitem:gad0bffecd0182d68967ebb5b47df0bcd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> { <a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0addd5d0b543bebdb1187330b7f52a94f8">RTDM_TIMERMODE_RELATIVE</a> = XN_RELATIVE, 
<a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0a77b27da267c09a5a586aab86c9cd22e2">RTDM_TIMERMODE_ABSOLUTE</a> = XN_ABSOLUTE, 
<a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0a8c206cf25cb340fd7ccee4489df6a220">RTDM_TIMERMODE_REALTIME</a> = XN_REALTIME
 }<tr class="separator:gad0bffecd0182d68967ebb5b47df0bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga020453d6d4860b4e6978e69435ffbdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtdm_timer_handler_t) (rtdm_timer_t *timer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer handle as returned by <a class="el" href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02" title="Initialise a timer. ">rtdm_timer_init()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad0bffecd0182d68967ebb5b47df0bcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad0bffecd0182d68967ebb5b47df0bcd0addd5d0b543bebdb1187330b7f52a94f8"></a>RTDM_TIMERMODE_RELATIVE&#160;</td><td class="fielddoc">
<p>Monotonic timer with relative timeout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad0bffecd0182d68967ebb5b47df0bcd0a77b27da267c09a5a586aab86c9cd22e2"></a>RTDM_TIMERMODE_ABSOLUTE&#160;</td><td class="fielddoc">
<p>Monotonic timer with absolute timeout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad0bffecd0182d68967ebb5b47df0bcd0a8c206cf25cb340fd7ccee4489df6a220"></a>RTDM_TIMERMODE_REALTIME&#160;</td><td class="fielddoc">
<p>Adjustable timer with absolute timeout. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac75c6e2f7c838b11d8e261be3a7a0326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_timer_destroy </td>
          <td>(</td>
          <td class="paramtype">rtdm_timer_t *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">timer</td><td>Timer handle as returned by <a class="el" href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02" title="Initialise a timer. ">rtdm_timer_init()</a></td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">xntimer_destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="gac4a94f7eb99216365d5d19f39b6ccb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_timer_init </td>
          <td>(</td>
          <td class="paramtype">rtdm_timer_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdmtimer.html#ga020453d6d4860b4e6978e69435ffbdb9">rtdm_timer_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">timer</td><td>Timer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Handler to be called on timer expiry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Optional timer name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga429ca4935762583edb6e1ebc955fe958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_timer_start </td>
          <td>(</td>
          <td class="paramtype">rtdm_timer_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&#160;</td>
          <td class="paramname"><em>expiry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">timer</td><td>Timer handle as returned by <a class="el" href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02" title="Initialise a timer. ">rtdm_timer_init()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expiry</td><td>Firing time of the timer, <code>mode</code> defines if relative or absolute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Relative reload value, &gt; 0 if the timer shall work in periodic mode with the specific interval, 0 for one-shot timers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Defines the operation mode, see <a class="el" href="group__rtdmtimer.html#RTDM_TIMERMODE_xxx">RTDM_TIMERMODE_xxx</a> for possible values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-ETIMEDOUT is returned if <code>expiry</code> describes an absolute date in the past.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">xntimer_start()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf585049063aa6ffb2f79511c0a091119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_timer_start_in_handler </td>
          <td>(</td>
          <td class="paramtype">rtdm_timer_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&#160;</td>
          <td class="paramname"><em>expiry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a timer from inside a timer handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">timer</td><td>Timer handle as returned by <a class="el" href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02" title="Initialise a timer. ">rtdm_timer_init()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expiry</td><td>Firing time of the timer, <code>mode</code> defines if relative or absolute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Relative reload value, &gt; 0 if the timer shall work in periodic mode with the specific interval, 0 for one-shot timers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Defines the operation mode, see <a class="el" href="group__rtdmtimer.html#RTDM_TIMERMODE_xxx">RTDM_TIMERMODE_xxx</a> for possible values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-ETIMEDOUT is returned if <code>expiry</code> describes an absolute date in the past.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Timer handler</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga7f2accf693db9ed5a537b86a58bccd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_timer_stop </td>
          <td>(</td>
          <td class="paramtype">rtdm_timer_t *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">timer</td><td>Timer handle as returned by <a class="el" href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02" title="Initialise a timer. ">rtdm_timer_init()</a></td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">xntimer_stop()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf76e21cc3429370612b76493fdb6d23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_timer_stop_in_handler </td>
          <td>(</td>
          <td class="paramtype">rtdm_timer_t *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a timer from inside a timer handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">timer</td><td>Timer handle as returned by <a class="el" href="group__rtdmtimer.html#gac4a94f7eb99216365d5d19f39b6ccb02" title="Initialise a timer. ">rtdm_timer_init()</a></td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Timer handler</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
