<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Testing Devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rttesting.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Testing Devices<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Testing Devices:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__rttesting.png" border="0" alt="" usemap="#group____rttesting"/>
<map name="group____rttesting" id="group____rttesting">
<area shape="rect" id="node1" href="group__profiles.html" title="Device Profiles" alt="" coords="5,5,116,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rttesting_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rttesting_8h.html">rttesting.h</a></td></tr>
<tr class="memdesc:rttesting_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-Time Driver Model for Xenomai, testing device profile header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sub-Classes of RTDM_CLASS_TESTING</h2></td></tr>
<tr class="memitem:gad2af8020baea8618ee0fe06ba1b446ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2af8020baea8618ee0fe06ba1b446ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html#gad2af8020baea8618ee0fe06ba1b446ff">RTDM_SUBCLASS_TIMERBENCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad2af8020baea8618ee0fe06ba1b446ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">subclass name: "timerbench" <br /></td></tr>
<tr class="separator:gad2af8020baea8618ee0fe06ba1b446ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337782a702b89987fdd7e9f903e2ba75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga337782a702b89987fdd7e9f903e2ba75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html#ga337782a702b89987fdd7e9f903e2ba75">RTDM_SUBCLASS_IRQBENCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga337782a702b89987fdd7e9f903e2ba75"><td class="mdescLeft">&#160;</td><td class="mdescRight">subclass name: "irqbench" <br /></td></tr>
<tr class="separator:ga337782a702b89987fdd7e9f903e2ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd0cb92f7621e89f958f8a627f7aee68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd0cb92f7621e89f958f8a627f7aee68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html#gafd0cb92f7621e89f958f8a627f7aee68">RTDM_SUBCLASS_SWITCHTEST</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gafd0cb92f7621e89f958f8a627f7aee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">subclass name: "switchtest" <br /></td></tr>
<tr class="separator:gafd0cb92f7621e89f958f8a627f7aee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89bc4cfa47bfc109b9316ceca5f786b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad89bc4cfa47bfc109b9316ceca5f786b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html#gad89bc4cfa47bfc109b9316ceca5f786b">RTDM_SUBCLASS_RTDMTEST</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gad89bc4cfa47bfc109b9316ceca5f786b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subclase name: "rtdm" <br /></td></tr>
<tr class="separator:gad89bc4cfa47bfc109b9316ceca5f786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
IOCTLs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa18f8b001f56d5e10d81e12685125407"></a><a class="anchor" id="TSTIOCTLs"></a>Testing device IOCTLs </p>
</td></tr>
<tr class="memitem:ga534b5a351202c0ade90a2e556fae3af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga534b5a351202c0ade90a2e556fae3af1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_INTERM_BENCH_RES</b>&#160;&#160;&#160;_IOWR(RTIOC_TYPE_TESTING, 0x00, struct rttst_interm_bench_res)</td></tr>
<tr class="separator:ga534b5a351202c0ade90a2e556fae3af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81c206a4d2bc71e53a6dfad90867b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac81c206a4d2bc71e53a6dfad90867b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_TMBENCH_START</b>&#160;&#160;&#160;_IOW(RTIOC_TYPE_TESTING, 0x10, struct rttst_tmbench_config)</td></tr>
<tr class="separator:gac81c206a4d2bc71e53a6dfad90867b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6aa438f3480c5cfd559bae646fd6c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a6aa438f3480c5cfd559bae646fd6c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_TMBENCH_STOP</b>&#160;&#160;&#160;_IOWR(RTIOC_TYPE_TESTING, 0x11, struct rttst_overall_bench_res)</td></tr>
<tr class="separator:ga3a6aa438f3480c5cfd559bae646fd6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ee2761ec798ab8b98e588e477bae86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80ee2761ec798ab8b98e588e477bae86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_START</b>&#160;&#160;&#160;_IOW(RTIOC_TYPE_TESTING, 0x20, struct rttst_irqbench_config)</td></tr>
<tr class="separator:ga80ee2761ec798ab8b98e588e477bae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d687f3b7425403d6f63814372c6751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79d687f3b7425403d6f63814372c6751"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_STOP</b>&#160;&#160;&#160;_IO(RTIOC_TYPE_TESTING, 0x21)</td></tr>
<tr class="separator:ga79d687f3b7425403d6f63814372c6751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699d1af924bcd5ebdb259d73e1212cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga699d1af924bcd5ebdb259d73e1212cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_GET_STATS</b>&#160;&#160;&#160;_IOR(RTIOC_TYPE_TESTING, 0x22, struct rttst_irqbench_stats)</td></tr>
<tr class="separator:ga699d1af924bcd5ebdb259d73e1212cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ac7d85db5e378dfd407ca74af85cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6ac7d85db5e378dfd407ca74af85cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_WAIT_IRQ</b>&#160;&#160;&#160;_IO(RTIOC_TYPE_TESTING, 0x23)</td></tr>
<tr class="separator:gaa6ac7d85db5e378dfd407ca74af85cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab312848d08eb3c0ffc337ecd6b4e8919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab312848d08eb3c0ffc337ecd6b4e8919"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_REPLY_IRQ</b>&#160;&#160;&#160;_IO(RTIOC_TYPE_TESTING, 0x24)</td></tr>
<tr class="separator:gab312848d08eb3c0ffc337ecd6b4e8919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcf523eca17ee2d8467e6018909f733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fcf523eca17ee2d8467e6018909f733"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_SET_TASKS_COUNT</b>&#160;&#160;&#160;_IOW(RTIOC_TYPE_TESTING, 0x30, unsigned long)</td></tr>
<tr class="separator:ga4fcf523eca17ee2d8467e6018909f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5a77dd38fef5d00bf508b96b02a117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf5a77dd38fef5d00bf508b96b02a117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_SET_CPU</b>&#160;&#160;&#160;_IOW(RTIOC_TYPE_TESTING, 0x31, unsigned long)</td></tr>
<tr class="separator:gadf5a77dd38fef5d00bf508b96b02a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06929491f45468bde2c1dfc2a58b913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab06929491f45468bde2c1dfc2a58b913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_REGISTER_UTASK</b>&#160;&#160;&#160;_IOW(RTIOC_TYPE_TESTING, 0x32, struct rttst_swtest_task)</td></tr>
<tr class="separator:gab06929491f45468bde2c1dfc2a58b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73994e9fd9dc11ada46aec0dd17b0161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73994e9fd9dc11ada46aec0dd17b0161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_CREATE_KTASK</b>&#160;&#160;&#160;_IOWR(RTIOC_TYPE_TESTING, 0x33, struct rttst_swtest_task)</td></tr>
<tr class="separator:ga73994e9fd9dc11ada46aec0dd17b0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c19cee4a80af9f4ba197a3db0d7719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28c19cee4a80af9f4ba197a3db0d7719"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_PEND</b>&#160;&#160;&#160;_IOR(RTIOC_TYPE_TESTING, 0x34, struct rttst_swtest_task)</td></tr>
<tr class="separator:ga28c19cee4a80af9f4ba197a3db0d7719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3202a6a45d624510077fe3093fa25f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3202a6a45d624510077fe3093fa25f84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_SWITCH_TO</b>&#160;&#160;&#160;_IOR(RTIOC_TYPE_TESTING, 0x35, struct rttst_swtest_dir)</td></tr>
<tr class="separator:ga3202a6a45d624510077fe3093fa25f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f9ce056c9bf113184243fbbec0f491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43f9ce056c9bf113184243fbbec0f491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_GET_SWITCHES_COUNT</b>&#160;&#160;&#160;_IOR(RTIOC_TYPE_TESTING, 0x36, unsigned long)</td></tr>
<tr class="separator:ga43f9ce056c9bf113184243fbbec0f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d4281f36fb500b72ff40259ddf6860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3d4281f36fb500b72ff40259ddf6860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_GET_LAST_ERROR</b>&#160;&#160;&#160;_IOR(RTIOC_TYPE_TESTING, 0x37, struct rttst_swtest_error)</td></tr>
<tr class="separator:gab3d4281f36fb500b72ff40259ddf6860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec32f05bb6fec31866afa407bdca0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ec32f05bb6fec31866afa407bdca0f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_SET_PAUSE</b>&#160;&#160;&#160;_IOW(RTIOC_TYPE_TESTING, 0x38, unsigned long)</td></tr>
<tr class="separator:ga7ec32f05bb6fec31866afa407bdca0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfc4de48b18728a59ec49f45054a426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cfc4de48b18728a59ec49f45054a426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_RTDM_DEFER_CLOSE</b>&#160;&#160;&#160;_IOW(RTIOC_TYPE_TESTING, 0x40, unsigned long)</td></tr>
<tr class="separator:ga5cfc4de48b18728a59ec49f45054a426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group of devices is intended to provide in-kernel testing results. Feel free to comment on this profile via the Xenomai mailing list (<a href="#" onclick="location.href='mai'+'lto:'+'xen'+'om'+'ai@'+'xe'+'nom'+'ai'+'.or'+'g'; return false;">xenom<span style="display: none;">.nosp@m.</span>ai@x<span style="display: none;">.nosp@m.</span>enoma<span style="display: none;">.nosp@m.</span>i.or<span style="display: none;">.nosp@m.</span>g</a>) or directly to the author (<a href="#" onclick="location.href='mai'+'lto:'+'jan'+'.k'+'isz'+'ka'+'@we'+'b.'+'de'; return false;">jan.k<span style="display: none;">.nosp@m.</span>iszk<span style="display: none;">.nosp@m.</span>a@web<span style="display: none;">.nosp@m.</span>.de</a>).</p>
<p><b>Profile</b> <b>Revision:</b> 2 <br />
<br />
</p><dl class="section user"><dt>Device Characteristics</dt><dd><a class="el" href="structrtdm__device.html#af459bf86f0d037c99bb669f627d78764">Device Flags</a>: <code>RTDM_NAMED_DEVICE</code> <br />
<br />
<a class="el" href="structrtdm__device.html#a376a833e95ff75eb9c8033895bc5e102">Device Name</a>: <code>"rttest[-&lt;subclass&gt;]&lt;N&gt;"</code>, N &gt;= 0, optional subclass name to simplify device discovery <br />
<br />
<a class="el" href="structrtdm__device.html#a94aa3100258b43c812c5240b55777f07">Device Class</a>: <code>RTDM_CLASS_TESTING</code> <br />
<br />
 </dd></dl>
<dl class="section user"><dt>Supported Operations</dt><dd><b>Open</b> <br />
Environments: non-RT (RT optional, deprecated)<br />
Specific return values: none <br />
<br />
<b>Close</b> <br />
Environments: non-RT (RT optional, deprecated)<br />
Specific return values: none <br />
<br />
<b>IOCTL</b> <br />
Mandatory Environments: see <a class="el" href="group__rttesting.html#TSTIOCTLs">TSTIOCTLs</a> below <br />
Specific return values: see <a class="el" href="group__rttesting.html#TSTIOCTLs">TSTIOCTLs</a> below <br />
</dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
