<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Real-Time Driver Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rtdm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Real-Time Driver Model</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Real-Time Driver Model:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__rtdm.png" border="0" alt="" usemap="#group____rtdm"/>
<map name="group____rtdm" id="group____rtdm">
<area shape="rect" id="node1" href="group__profiles.html" title="Device Profiles" alt="" coords="240,5,351,32"/>
<area shape="rect" id="node2" href="group__userapi.html" title="User API" alt="" coords="257,56,333,83"/>
<area shape="rect" id="node4" href="group__driverapi.html" title="Driver Development API" alt="" coords="213,107,377,133"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__userapi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html">User API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__driverapi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html">Driver Development API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__profiles"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html">Device Profiles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad3b24c25feabadba465f8797d8c7fe27"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a></td></tr>
<tr class="memdesc:gad3b24c25feabadba465f8797d8c7fe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTDM type for representing absolute dates.  <a href="#gad3b24c25feabadba465f8797d8c7fe27">More...</a><br /></td></tr>
<tr class="separator:gad3b24c25feabadba465f8797d8c7fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaededf91e760e3268235351dcc9d9dcda"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a></td></tr>
<tr class="memdesc:gaededf91e760e3268235351dcc9d9dcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTDM type for representing relative intervals.  <a href="#gaededf91e760e3268235351dcc9d9dcda">More...</a><br /></td></tr>
<tr class="separator:gaededf91e760e3268235351dcc9d9dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
API Versioning</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpaa27f5d3070414de3243214f39c0a907"></a><a class="anchor" id="api_versioning"></a></p>
</td></tr>
<tr class="memitem:gadd2020d36782ebb916b065d6554f2631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd2020d36782ebb916b065d6554f2631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#gadd2020d36782ebb916b065d6554f2631">RTDM_API_VER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gadd2020d36782ebb916b065d6554f2631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common user and driver API version. <br /></td></tr>
<tr class="separator:gadd2020d36782ebb916b065d6554f2631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d0fb2c233815a4a1d99f6a19f50b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29d0fb2c233815a4a1d99f6a19f50b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#ga29d0fb2c233815a4a1d99f6a19f50b97">RTDM_API_MIN_COMPAT_VER</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga29d0fb2c233815a4a1d99f6a19f50b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum API revision compatible with the current release. <br /></td></tr>
<tr class="separator:ga29d0fb2c233815a4a1d99f6a19f50b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTDM_TIMEOUT_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb394421bf608b7632181486130b8916e"></a><a class="anchor" id="RTDM_TIMEOUT_xxx"></a>Special timeout values </p>
</td></tr>
<tr class="memitem:gabdd7dfed8d8c38213f7edff5dc8b85a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#gabdd7dfed8d8c38213f7edff5dc8b85a9">RTDM_TIMEOUT_INFINITE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabdd7dfed8d8c38213f7edff5dc8b85a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block forever.  <a href="#gabdd7dfed8d8c38213f7edff5dc8b85a9">More...</a><br /></td></tr>
<tr class="separator:gabdd7dfed8d8c38213f7edff5dc8b85a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1d1557083c4b10226f360bea137fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#ga9d1d1557083c4b10226f360bea137fde">RTDM_TIMEOUT_NONE</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga9d1d1557083c4b10226f360bea137fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any negative timeout means non-blocking.  <a href="#ga9d1d1557083c4b10226f360bea137fde">More...</a><br /></td></tr>
<tr class="separator:ga9d1d1557083c4b10226f360bea137fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Real-Time Driver Model (RTDM) provides a unified interface to both users and developers of real-time device drivers. Specifically, it addresses the constraints of mixed RT/non-RT systems like Xenomai. RTDM conforms to POSIX semantics (IEEE Std 1003.1) where available and applicable.</p>
<p><b>API</b> <b>Revision:</b> 8 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabdd7dfed8d8c38213f7edff5dc8b85a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTDM_TIMEOUT_INFINITE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block forever. </p>

</div>
</div>
<a class="anchor" id="ga9d1d1557083c4b10226f360bea137fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTDM_TIMEOUT_NONE&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any negative timeout means non-blocking. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad3b24c25feabadba465f8797d8c7fe27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTDM type for representing absolute dates. </p>
<p>Its base type is a 64 bit unsigned integer. The unit is 1 nanosecond. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcanrecv_8c-example.html#a4">rtcanrecv.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaededf91e760e3268235351dcc9d9dcda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTDM type for representing relative intervals. </p>
<p>Its base type is a 64 bit signed integer. The unit is 1 nanosecond. Relative intervals can also encode the special timeouts "infinite" and "non-blocking", see <a class="el" href="group__rtdm.html#RTDM_TIMEOUT_xxx">RTDM_TIMEOUT_xxx</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcanrecv_8c-example.html#a15">rtcanrecv.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
