<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Asynchronous acquisition API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__async2__lib.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Asynchronous acquisition API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__level2__lib.html">Level 2 API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Asynchronous acquisition API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__async2__lib.png" border="0" alt="" usemap="#group____async2____lib"/>
<map name="group____async2____lib" id="group____async2____lib">
<area shape="rect" id="node1" href="group__level2__lib.html" title="Level 2 API" alt="" coords="5,5,96,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb12b8f4eed71008a8b4225e3d90dcea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, void *buf, size_t nbyte, unsigned long ms_timeout)</td></tr>
<tr class="memdesc:gafb12b8f4eed71008a8b4225e3d90dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform asynchronous read operation on the analog input subdevice.  <a href="#gafb12b8f4eed71008a8b4225e3d90dcea">More...</a><br /></td></tr>
<tr class="separator:gafb12b8f4eed71008a8b4225e3d90dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ba21d06b77b8b25a80029484731ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">a4l_async_write</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, void *buf, size_t nbyte, unsigned long ms_timeout)</td></tr>
<tr class="memdesc:gad2ba21d06b77b8b25a80029484731ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform asynchronous write operation on the analog input subdevice.  <a href="#gad2ba21d06b77b8b25a80029484731ee6">More...</a><br /></td></tr>
<tr class="separator:gad2ba21d06b77b8b25a80029484731ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafb12b8f4eed71008a8b4225e3d90dcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_async_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform asynchronous read operation on the analog input subdevice. </p>
<p>The function <a class="el" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea" title="Perform asynchronous read operation on the analog input subdevice. ">a4l_async_read()</a> is only useful for acquisition configured through an Analogy command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ms_timeout</td><td>The number of miliseconds to wait for some data to be available. Passing A4L_INFINITE causes the caller to block indefinitely until some data is available. Passing A4L_NONBLOCK causes the function to return immediately without waiting for any available data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read, otherwise negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong, the descriptor should be checked; check also the kernel log</li>
<li>-ENOENT is returned if the device's reading subdevice is idle (no command was sent)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-EINTR is returned if calling task has been unblocked by a signal </li>
</ul>

<p>References <a class="el" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll()</a>, <a class="el" href="group__basic__sys.html#gaa0aca0a2619418924133caf456ca30b2">a4l_sys_read()</a>, <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>, and <a class="el" href="structa4l__descriptor.html#afb81c9f016241cd70319ee5e2dd302ed">a4l_descriptor::idx_read_subd</a>.</p>

</div>
</div>
<a class="anchor" id="gad2ba21d06b77b8b25a80029484731ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_async_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform asynchronous write operation on the analog input subdevice. </p>
<p>The function <a class="el" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6" title="Perform asynchronous write operation on the analog input subdevice. ">a4l_async_write()</a> is only useful for acquisition configured through an Analogy command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Ouput buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ms_timeout</td><td>The number of miliseconds to wait for some free area to be available. Passing A4L_INFINITE causes the caller to block indefinitely until some data is available. Passing A4L_NONBLOCK causes the function to return immediately without waiting any available space to write data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written, otherwise negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong, the descriptor should be checked; check also the kernel log</li>
<li>-ENOENT is returned if the device's reading subdevice is idle (no command was sent)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-EINTR is returned if calling task has been unblocked by a signal </li>
</ul>

<p>References <a class="el" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll()</a>, <a class="el" href="group__basic__sys.html#ga12e1790de04a08f8a6b64e4714c7a2c8">a4l_sys_write()</a>, <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>, and <a class="el" href="structa4l__descriptor.html#ab9b06f5025a7e1f1028d2477eeff818e">a4l_descriptor::idx_write_subd</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
