<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Subdevice management services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__subdevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Subdevice management services<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__driverfacilities.html">Driver API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Subdevice management services:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__subdevice.png" border="0" alt="" usemap="#group____subdevice"/>
<map name="group____subdevice" id="group____subdevice">
<area shape="rect" id="node1" href="group__driverfacilities.html" title="Driver API." alt="" coords="5,13,92,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html">a4l_subdevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing the subdevice.  <a href="structa4l__subdevice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32595b3806dd3e73038a2022c0b1e204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga32595b3806dd3e73038a2022c0b1e204">a4l_alloc_subd</a> (int sizeof_priv, void(*setup)(<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *))</td></tr>
<tr class="memdesc:ga32595b3806dd3e73038a2022c0b1e204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a subdevice descriptor.  <a href="#ga32595b3806dd3e73038a2022c0b1e204">More...</a><br /></td></tr>
<tr class="separator:ga32595b3806dd3e73038a2022c0b1e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229e7725db234534da6e6973c63f1cef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef">a4l_add_subd</a> (a4l_dev_t *dev, <a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *subd)</td></tr>
<tr class="memdesc:ga229e7725db234534da6e6973c63f1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a subdevice to the driver descriptor.  <a href="#ga229e7725db234534da6e6973c63f1cef">More...</a><br /></td></tr>
<tr class="separator:ga229e7725db234534da6e6973c63f1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b2dfadeac340e288725e1f2ce9b63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaa8b2dfadeac340e288725e1f2ce9b63b">a4l_get_subd</a> (a4l_dev_t *dev, int idx)</td></tr>
<tr class="memdesc:gaa8b2dfadeac340e288725e1f2ce9b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the subdevice descriptor referenced by its registration index.  <a href="#gaa8b2dfadeac340e288725e1f2ce9b63b">More...</a><br /></td></tr>
<tr class="separator:gaa8b2dfadeac340e288725e1f2ce9b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Subdevices types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp2ebf2da86d6ab8804188bcae918624ba"></a>Flags to define the subdevice type</p>
<p><a class="anchor" id="ANALOGY_SUBD_xxx"></a></p>
</td></tr>
<tr class="memitem:ga0c70964ed18393fdeb7f6b985d7ae4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c70964ed18393fdeb7f6b985d7ae4f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga0c70964ed18393fdeb7f6b985d7ae4f1">A4L_SUBD_UNUSED</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x1)</td></tr>
<tr class="memdesc:ga0c70964ed18393fdeb7f6b985d7ae4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused subdevice. <br /></td></tr>
<tr class="separator:ga0c70964ed18393fdeb7f6b985d7ae4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe08fcb0bd2ac9015e058a1a38ebfade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe08fcb0bd2ac9015e058a1a38ebfade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gafe08fcb0bd2ac9015e058a1a38ebfade">A4L_SUBD_AI</a>&#160;&#160;&#160;(A4L_SUBD_MASK_READ|0x2)</td></tr>
<tr class="memdesc:gafe08fcb0bd2ac9015e058a1a38ebfade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input subdevice. <br /></td></tr>
<tr class="separator:gafe08fcb0bd2ac9015e058a1a38ebfade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5285a5093bd9279588a4b8fd05bb7c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5285a5093bd9279588a4b8fd05bb7c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga5285a5093bd9279588a4b8fd05bb7c3f">A4L_SUBD_AO</a>&#160;&#160;&#160;(A4L_SUBD_MASK_WRITE|0x4)</td></tr>
<tr class="memdesc:ga5285a5093bd9279588a4b8fd05bb7c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog output subdevice. <br /></td></tr>
<tr class="separator:ga5285a5093bd9279588a4b8fd05bb7c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b6ee48948dc35895606488de102e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4b6ee48948dc35895606488de102e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gad4b6ee48948dc35895606488de102e14">A4L_SUBD_DI</a>&#160;&#160;&#160;(A4L_SUBD_MASK_READ|0x8)</td></tr>
<tr class="memdesc:gad4b6ee48948dc35895606488de102e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital input subdevice. <br /></td></tr>
<tr class="separator:gad4b6ee48948dc35895606488de102e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86e53e7a480bfb73df538dfd230efa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf86e53e7a480bfb73df538dfd230efa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaf86e53e7a480bfb73df538dfd230efa2">A4L_SUBD_DO</a>&#160;&#160;&#160;(A4L_SUBD_MASK_WRITE|0x10)</td></tr>
<tr class="memdesc:gaf86e53e7a480bfb73df538dfd230efa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital output subdevice. <br /></td></tr>
<tr class="separator:gaf86e53e7a480bfb73df538dfd230efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fb70a0e2cf39e1be994d4b1e346162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56fb70a0e2cf39e1be994d4b1e346162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga56fb70a0e2cf39e1be994d4b1e346162">A4L_SUBD_DIO</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x20)</td></tr>
<tr class="memdesc:ga56fb70a0e2cf39e1be994d4b1e346162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital input/output subdevice. <br /></td></tr>
<tr class="separator:ga56fb70a0e2cf39e1be994d4b1e346162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9769a5004db6f3d45c1ac908fd1b9123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9769a5004db6f3d45c1ac908fd1b9123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga9769a5004db6f3d45c1ac908fd1b9123">A4L_SUBD_COUNTER</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x40)</td></tr>
<tr class="memdesc:ga9769a5004db6f3d45c1ac908fd1b9123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter subdevice. <br /></td></tr>
<tr class="separator:ga9769a5004db6f3d45c1ac908fd1b9123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e41940b17d812ba852ac8739165262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4e41940b17d812ba852ac8739165262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gae4e41940b17d812ba852ac8739165262">A4L_SUBD_TIMER</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x80)</td></tr>
<tr class="memdesc:gae4e41940b17d812ba852ac8739165262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer subdevice. <br /></td></tr>
<tr class="separator:gae4e41940b17d812ba852ac8739165262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38f1355eb6a7874ce5dcf8f90072d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa38f1355eb6a7874ce5dcf8f90072d14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaa38f1355eb6a7874ce5dcf8f90072d14">A4L_SUBD_MEMORY</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x100)</td></tr>
<tr class="memdesc:gaa38f1355eb6a7874ce5dcf8f90072d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory, EEPROM, DPRAM. <br /></td></tr>
<tr class="separator:gaa38f1355eb6a7874ce5dcf8f90072d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9eee756dede608de5263143191edec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9eee756dede608de5263143191edec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gae9eee756dede608de5263143191edec2">A4L_SUBD_CALIB</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x200)</td></tr>
<tr class="memdesc:gae9eee756dede608de5263143191edec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration subdevice DACs. <br /></td></tr>
<tr class="separator:gae9eee756dede608de5263143191edec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4d6837ce92a27aaf9b78d59fb6ba8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf4d6837ce92a27aaf9b78d59fb6ba8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gacf4d6837ce92a27aaf9b78d59fb6ba8e">A4L_SUBD_PROC</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x400)</td></tr>
<tr class="memdesc:gacf4d6837ce92a27aaf9b78d59fb6ba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor, DSP. <br /></td></tr>
<tr class="separator:gacf4d6837ce92a27aaf9b78d59fb6ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c863f8e99d6be9a0d6371bcbe8fff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14c863f8e99d6be9a0d6371bcbe8fff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga14c863f8e99d6be9a0d6371bcbe8fff1">A4L_SUBD_SERIAL</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x800)</td></tr>
<tr class="memdesc:ga14c863f8e99d6be9a0d6371bcbe8fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial IO subdevice. <br /></td></tr>
<tr class="separator:ga14c863f8e99d6be9a0d6371bcbe8fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcb131508d9920aa4436c7df18a8ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffcb131508d9920aa4436c7df18a8ab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaffcb131508d9920aa4436c7df18a8ab1">A4L_SUBD_TYPES</a></td></tr>
<tr class="memdesc:gaffcb131508d9920aa4436c7df18a8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask which gathers all the types. <br /></td></tr>
<tr class="separator:gaffcb131508d9920aa4436c7df18a8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Subdevice features</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5b269635e10a7e161a60730ebd4f37f3"></a>Flags to define the subdevice's capabilities</p>
<p><a class="anchor" id="ANALOGY_SUBD_FT_xxx"></a></p>
</td></tr>
<tr class="memitem:gae57f549ab2689782e35af2c8941aeecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae57f549ab2689782e35af2c8941aeecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gae57f549ab2689782e35af2c8941aeecf">A4L_SUBD_CMD</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gae57f549ab2689782e35af2c8941aeecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice can handle command (i.e it can perform asynchronous acquisition) <br /></td></tr>
<tr class="separator:gae57f549ab2689782e35af2c8941aeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec26f0982c64fe7aab38678af7a20a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ec26f0982c64fe7aab38678af7a20a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga4ec26f0982c64fe7aab38678af7a20a4">A4L_SUBD_MMAP</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ga4ec26f0982c64fe7aab38678af7a20a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice support mmap operations (technically, any driver can do it; however, the developer might want that his driver must be accessed through read / write. <br /></td></tr>
<tr class="separator:ga4ec26f0982c64fe7aab38678af7a20a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Subdevice status</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5cf986c1fbfb188f4b548ef0f89dfdb5"></a>Flags to define the subdevice's status</p>
<p><a class="anchor" id="ANALOGY_SUBD_ST_xxx"></a></p>
</td></tr>
<tr class="memitem:ga943b015c909276644de277f4135e7579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga943b015c909276644de277f4135e7579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga943b015c909276644de277f4135e7579">A4L_SUBD_BUSY_NR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga943b015c909276644de277f4135e7579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice is busy, a synchronous or an asynchronous acquisition is occuring. <br /></td></tr>
<tr class="separator:ga943b015c909276644de277f4135e7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6114bf76458b8c6fd84813fa30f9338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6114bf76458b8c6fd84813fa30f9338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaf6114bf76458b8c6fd84813fa30f9338">A4L_SUBD_BUSY</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__subdevice.html#ga943b015c909276644de277f4135e7579">A4L_SUBD_BUSY_NR</a>)</td></tr>
<tr class="memdesc:gaf6114bf76458b8c6fd84813fa30f9338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice is busy, a synchronous or an asynchronous acquisition is occuring. <br /></td></tr>
<tr class="separator:gaf6114bf76458b8c6fd84813fa30f9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6992c2972bde497a4039a21c5436dc75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6992c2972bde497a4039a21c5436dc75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga6992c2972bde497a4039a21c5436dc75">A4L_SUBD_CLEAN_NR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga6992c2972bde497a4039a21c5436dc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice is about to be cleaned in the middle of the detach procedure. <br /></td></tr>
<tr class="separator:ga6992c2972bde497a4039a21c5436dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb84629a30d54bf81ea9daacc077238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cb84629a30d54bf81ea9daacc077238"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga9cb84629a30d54bf81ea9daacc077238">A4L_SUBD_CLEAN</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__subdevice.html#ga6992c2972bde497a4039a21c5436dc75">A4L_SUBD_CLEAN_NR</a>)</td></tr>
<tr class="memdesc:ga9cb84629a30d54bf81ea9daacc077238"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice is busy, a synchronous or an asynchronous acquisition is occuring. <br /></td></tr>
<tr class="separator:ga9cb84629a30d54bf81ea9daacc077238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Subdevice declaration in a driver</p>
<p>The subdevice structure is the most complex one in the Analogy driver layer. It contains some description fields to fill and some callbacks to declare.</p>
<p>The description fields are:</p><ul>
<li>flags: to define the subdevice type and its capabilities;</li>
<li>chan_desc: to describe the channels which compose the subdevice;</li>
<li>rng_desc: to declare the usable ranges;</li>
</ul>
<p>The functions callbacks are:</p><ul>
<li>do_cmd() and do_cmdtest(): to perform asynchronous acquisitions thanks to commands;</li>
<li>cancel(): to abort a working asynchronous acquisition;</li>
<li>munge(): to apply modifications on the data freshly acquired during an asynchronous transfer. Warning: using this feature with can significantly reduce the performances (if the munge operation is complex, it will trigger high CPU charge and if the acquisition device is DMA capable, many cache-misses and cache-replaces will occur (the benefits of the DMA controller will vanish);</li>
<li>trigger(): optionally to launch an asynchronous acquisition;</li>
<li>insn_read(), insn_write(), insn_bits(), insn_config(): to perform synchronous acquisition operations.</li>
</ul>
<p>Once the subdevice is filled, it must be inserted into the driver structure thanks to <a class="el" href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef" title="Add a subdevice to the driver descriptor. ">a4l_add_subd()</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga229e7725db234534da6e6973c63f1cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_add_subd </td>
          <td>(</td>
          <td class="paramtype">a4l_dev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *&#160;</td>
          <td class="paramname"><em>subd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a subdevice to the driver descriptor. </p>
<p>Once the driver descriptor structure is initialized, the function <a class="el" href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef" title="Add a subdevice to the driver descriptor. ">a4l_add_subd()</a> must be used so to add some subdevices to the driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subd</td><td>Subdevice descriptor structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index with which the subdevice has been registered, in case of error a negative error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga32595b3806dd3e73038a2022c0b1e204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structa4l__subdevice.html">a4l_subd_t</a>* a4l_alloc_subd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeof_priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structa4l__subdevice.html">a4l_subd_t</a> *)&#160;</td>
          <td class="paramname"><em>setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a subdevice descriptor. </p>
<p>This is a helper function so as to get a suitable subdevice descriptor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeof_priv</td><td>Size of the subdevice's private data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setup</td><td>Setup function to be called after the allocation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index with which the subdevice has been registered, in case of error a negative error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8b2dfadeac340e288725e1f2ce9b63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structa4l__subdevice.html">a4l_subd_t</a>* a4l_get_subd </td>
          <td>(</td>
          <td class="paramtype">a4l_dev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the subdevice descriptor referenced by its registration index. </p>
<p>This function is scarcely useful as all the drivers callbacks get the related subdevice descriptor as first argument. This function is not optimized, it goes through a linked list to get the proper pointer. So it must not be used in real-time context but at initialization / cleanup time (attach / detach).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Subdevice index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
