<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Condition variable services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cond.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Condition variable services.<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Condition variable services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__cond.png" border="0" alt="" usemap="#group____cond"/>
<map name="group____cond" id="group____cond">
<area shape="rect" id="node1" href="group__native.html" title="Native Xenomai API." alt="" coords="5,13,151,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ksrc_2skins_2native_2cond_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2cond_8c.html">cond.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2cond_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04646a121e57765848eb2a51ed6be855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga04646a121e57765848eb2a51ed6be855">rt_cond_create</a> (RT_COND *cond, const char *name)</td></tr>
<tr class="memdesc:ga04646a121e57765848eb2a51ed6be855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a condition variable.  <a href="#ga04646a121e57765848eb2a51ed6be855">More...</a><br /></td></tr>
<tr class="separator:ga04646a121e57765848eb2a51ed6be855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba59b188f10b142b4f2500dd719aa35f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gaba59b188f10b142b4f2500dd719aa35f">rt_cond_delete</a> (RT_COND *cond)</td></tr>
<tr class="memdesc:gaba59b188f10b142b4f2500dd719aa35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a condition variable.  <a href="#gaba59b188f10b142b4f2500dd719aa35f">More...</a><br /></td></tr>
<tr class="separator:gaba59b188f10b142b4f2500dd719aa35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a59ee47db48a78ca45e4655b569dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gab7a59ee47db48a78ca45e4655b569dc9">rt_cond_signal</a> (RT_COND *cond)</td></tr>
<tr class="memdesc:gab7a59ee47db48a78ca45e4655b569dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a condition variable.  <a href="#gab7a59ee47db48a78ca45e4655b569dc9">More...</a><br /></td></tr>
<tr class="separator:gab7a59ee47db48a78ca45e4655b569dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c6424e266f5c1df3439116dd429878"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga37c6424e266f5c1df3439116dd429878">rt_cond_broadcast</a> (RT_COND *cond)</td></tr>
<tr class="memdesc:ga37c6424e266f5c1df3439116dd429878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a condition variable.  <a href="#ga37c6424e266f5c1df3439116dd429878">More...</a><br /></td></tr>
<tr class="separator:ga37c6424e266f5c1df3439116dd429878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa51073817be2ffb2a880a7393502e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8">rt_cond_wait</a> (RT_COND *cond, RT_MUTEX *mutex, RTIME timeout)</td></tr>
<tr class="memdesc:ga3aa51073817be2ffb2a880a7393502e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition.  <a href="#ga3aa51073817be2ffb2a880a7393502e8">More...</a><br /></td></tr>
<tr class="separator:ga3aa51073817be2ffb2a880a7393502e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e1741d8238ad7cc4206c7e4bb13d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga25e1741d8238ad7cc4206c7e4bb13d8c">rt_cond_wait_until</a> (RT_COND *cond, RT_MUTEX *mutex, RTIME timeout)</td></tr>
<tr class="memdesc:ga25e1741d8238ad7cc4206c7e4bb13d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition (with absolute timeout date).  <a href="#ga25e1741d8238ad7cc4206c7e4bb13d8c">More...</a><br /></td></tr>
<tr class="separator:ga25e1741d8238ad7cc4206c7e4bb13d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9f69ed63fbc3578408cecb2bad9d2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gacc9f69ed63fbc3578408cecb2bad9d2a">rt_cond_inquire</a> (RT_COND *cond, RT_COND_INFO *info)</td></tr>
<tr class="memdesc:gacc9f69ed63fbc3578408cecb2bad9d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a condition variable.  <a href="#gacc9f69ed63fbc3578408cecb2bad9d2a">More...</a><br /></td></tr>
<tr class="separator:gacc9f69ed63fbc3578408cecb2bad9d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f22144e9e407980ba89bf11f01c277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga74f22144e9e407980ba89bf11f01c277">rt_cond_bind</a> (RT_COND *cond, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:ga74f22144e9e407980ba89bf11f01c277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a condition variable.  <a href="#ga74f22144e9e407980ba89bf11f01c277">More...</a><br /></td></tr>
<tr class="separator:ga74f22144e9e407980ba89bf11f01c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d271775d228ae576d8174782931b09d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga4d271775d228ae576d8174782931b09d">rt_cond_unbind</a> (RT_COND *cond)</td></tr>
<tr class="memdesc:ga4d271775d228ae576d8174782931b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from a condition variable.  <a href="#ga4d271775d228ae576d8174782931b09d">More...</a><br /></td></tr>
<tr class="separator:ga4d271775d228ae576d8174782931b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Condition variable services.</p>
<p>A condition variable is a synchronization object which allows tasks to suspend execution until some predicate on shared data is satisfied. The basic operations on conditions are: signal the condition (when the predicate becomes true), and wait for the condition, blocking the task execution until another task signals the condition. A condition variable must always be associated with a mutex, to avoid a well-known race condition where a task prepares to wait on a condition variable and another task signals the condition just before the first task actually waits on it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga74f22144e9e407980ba89bf11f01c277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_bind </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to a condition variable. </p>
<p>This user-space only service retrieves the uniform descriptor of a given Xenomai condition variable identified by its symbolic name. If the condition variable does not exist on entry, this service blocks the caller until a condition variable of the given name is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A valid NULL-terminated name which identifies the condition variable to bind to.</td></tr>
    <tr><td class="paramname">cond</td><td>The address of a condition variable descriptor retrieved by the operation. Contents of this memory is undefined upon failure.</td></tr>
    <tr><td class="paramname">timeout</td><td>The number of clock ticks to wait for the registration to occur (see note). Passing TM_INFINITE causes the caller to block indefinitely until the object is registered. Passing TM_NONBLOCK causes the service to return immediately without waiting if the object is not registered on entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT is returned if <em>cond</em> or <em>name</em> is referencing invalid memory.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the waiting task before the retrieval has completed.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to TM_NONBLOCK and the searched object is not registered on entry.</li>
<li>-ETIMEDOUT is returned if the object cannot be retrieved within the specified amount of time.</li>
<li>-EPERM is returned if this service should block, but was called from a context which cannot sleep (e.g. interrupt, non-realtime context).</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37c6424e266f5c1df3439116dd429878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_broadcast </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broadcast a condition variable. </p>
<p>If the condition variable is pended, all tasks currently waiting on it are immediately unblocked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The descriptor address of the affected condition variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>cond</em> is not a condition variable descriptor.</li>
<li>-EIDRM is returned if <em>cond</em> is a deleted condition variable descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush()</a>.</p>

</div>
</div>
<a class="anchor" id="ga04646a121e57765848eb2a51ed6be855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_create </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a condition variable. </p>
<p>Create a synchronization object that allows tasks to suspend execution until some predicate on shared data is satisfied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The address of a condition variable descriptor Xenomai will use to store the variable-related data. This descriptor must always be valid while the variable is active therefore it must be allocated in permanent memory.</td></tr>
    <tr><td class="paramname">name</td><td>An ASCII string standing for the symbolic name of the condition variable. When non-NULL and non-empty, this string is copied to a safe place into the descriptor, and passed to the registry package if enabled for indexing the created variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if the system fails to get enough dynamic memory from the global real-time heap in order to register the condition variable.</li>
<li>-EEXIST is returned if the <em>name</em> is already in use by some registered object.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__cond.html#gaba59b188f10b142b4f2500dd719aa35f">rt_cond_delete()</a>, <a class="el" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">xnregistry_enter()</a>, and <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gaba59b188f10b142b4f2500dd719aa35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_delete </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a condition variable. </p>
<p>Destroy a condition variable and release all the tasks currently pending on it. A condition variable exists in the system since <a class="el" href="group__cond.html#ga04646a121e57765848eb2a51ed6be855" title="Create a condition variable. ">rt_cond_create()</a> has been called to create it, so this service must be called in order to destroy it afterwards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The descriptor address of the affected condition variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL or -ESRCH is returned if <em>cond</em> is not a condition variable descriptor.</li>
<li>-EIDRM is returned if <em>cond</em> is a deleted condition variable descriptor.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove()</a>.</p>

<p>Referenced by <a class="el" href="group__cond.html#ga04646a121e57765848eb2a51ed6be855">rt_cond_create()</a>.</p>

</div>
</div>
<a class="anchor" id="gacc9f69ed63fbc3578408cecb2bad9d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_inquire </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RT_COND_INFO *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inquire about a condition variable. </p>
<p>Return various information about the status of a given condition variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The descriptor address of the inquired condition variable.</td></tr>
    <tr><td class="paramname">info</td><td>The address of a structure the condition variable information will be written to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned and status information is written to the structure pointed at by <em>info</em> upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>cond</em> is not a condition variable descriptor.</li>
<li>-EIDRM is returned if <em>cond</em> is a deleted condition variable descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gab7a59ee47db48a78ca45e4655b569dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_signal </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal a condition variable. </p>
<p>If the condition variable is pended, the first waiting task (by queuing priority order) is immediately unblocked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The descriptor address of the affected condition variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>cond</em> is not a condition variable descriptor.</li>
<li>-EIDRM is returned if <em>cond</em> is a deleted condition variable descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">xnsynch_wakeup_one_sleeper()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d271775d228ae576d8174782931b09d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_unbind </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbind from a condition variable. </p>
<p>This user-space only service unbinds the calling task from the condition variable object previously retrieved by a call to <a class="el" href="group__cond.html#ga74f22144e9e407980ba89bf11f01c277" title="Bind to a condition variable. ">rt_cond_bind()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The address of a condition variable descriptor to unbind from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is always returned.</dd></dl>
<p>This service can be called from:</p>
<ul>
<li>User-space task.</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga3aa51073817be2ffb2a880a7393502e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_wait </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on a condition. </p>
<p>This service atomically release the mutex and causes the calling task to block on the specified condition variable. The caller will be unblocked when the variable is signaled, and the mutex re-acquired before returning from this service.</p>
<p>Tasks pend on condition variables by priority order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The descriptor address of the affected condition variable.</td></tr>
    <tr><td class="paramname">mutex</td><td>The descriptor address of the mutex protecting the condition variable.</td></tr>
    <tr><td class="paramname">timeout</td><td>The number of clock ticks to wait for the condition variable to be signaled (see note). Passing TM_INFINITE causes the caller to block indefinitely until the condition variable is signaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>mutex</em> is not a mutex descriptor, or <em>cond</em> is not a condition variable descriptor.</li>
<li>-EIDRM is returned if <em>mutex</em> or <em>cond</em> is a deleted object descriptor, including if the deletion occurred while the caller was sleeping on the variable.</li>
<li>-ETIMEDOUT is returned if <em>timeout</em> expired before the condition variable has been signaled.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the waiting task, or a signal has been received before the condition variable has been signaled. Note that the condition variable may be signaled right after this interruption, so when using -EINTR, the code must not call <a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8" title="Wait on a condition. ">rt_cond_wait()</a> immediately again, or a condition signal may be missed. With respect to restartint <a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8" title="Wait on a condition. ">rt_cond_wait()</a>, -EINTR should be handled as if 0 had been returned.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> equals TM_NONBLOCK.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="group__posix__cancel.html#gafbe33fb00cd24693796a0870a3374631">pthread_cleanup_pop()</a>, <a class="el" href="group__posix__cancel.html#ga2032ad0c2fbd9d0af855da85ce314c36">pthread_cleanup_push()</a>, <a class="el" href="group__posix__cancel.html#ga636480bad96654729ecf18017c2820cd">pthread_setcanceltype()</a>, and <a class="el" href="group__posix__cancel.html#gaf1c95282ab2bea25f0888a19652cd41f">pthread_testcancel()</a>.</p>

</div>
</div>
<a class="anchor" id="ga25e1741d8238ad7cc4206c7e4bb13d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_cond_wait_until </td>
          <td>(</td>
          <td class="paramtype">RT_COND *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on a condition (with absolute timeout date). </p>
<p>This service atomically release the mutex and causes the calling task to block on the specified condition variable. The caller will be unblocked when the variable is signaled, and the mutex re-acquired before returning from this service.</p>
<p>Tasks pend on condition variables by priority order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The descriptor address of the affected condition variable.</td></tr>
    <tr><td class="paramname">mutex</td><td>The descriptor address of the mutex protecting the condition variable.</td></tr>
    <tr><td class="paramname">timeout</td><td>The absolute date specifying a time limit to wait for the condition variable to be signaled (see note). Passing TM_INFINITE causes the caller to block indefinitely until the condition variable is signaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>mutex</em> is not a mutex descriptor, or <em>cond</em> is not a condition variable descriptor.</li>
<li>-EIDRM is returned if <em>mutex</em> or <em>cond</em> is a deleted object descriptor, including if the deletion occurred while the caller was sleeping on the variable.</li>
<li>-ETIMEDOUT is returned if the absolute <em>timeout</em> date is reached before the condition variable is signaled.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the waiting task before the condition variable has been signaled. Note that the condition variable may be signaled right after this interruption, so when using -EINTR, the code must not call <a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8" title="Wait on a condition. ">rt_cond_wait()</a> immediately again, or a condition signal may be missed. With respect to restartint <a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8" title="Wait on a condition. ">rt_cond_wait()</a>, -EINTR should be handled as if 0 had been returned.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> equals TM_NONBLOCK.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="group__posix__cancel.html#gafbe33fb00cd24693796a0870a3374631">pthread_cleanup_pop()</a>, <a class="el" href="group__posix__cancel.html#ga2032ad0c2fbd9d0af855da85ce314c36">pthread_cleanup_push()</a>, <a class="el" href="group__posix__cancel.html#ga636480bad96654729ecf18017c2820cd">pthread_setcanceltype()</a>, and <a class="el" href="group__posix__cancel.html#gaf1c95282ab2bea25f0888a19652cd41f">pthread_testcancel()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
