<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Misc services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__misc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Misc services<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__driverfacilities.html">Driver API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Misc services:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__misc.png" border="0" alt="" usemap="#group____misc"/>
<map name="group____misc" id="group____misc">
<area shape="rect" id="node2" href="group__driverfacilities.html" title="Driver API." alt="" coords="5,5,92,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6281acb78815ca55eba88d556ffa6eea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6281acb78815ca55eba88d556ffa6eea">a4l_task_init</a> (a4l_task_t *task, const char *name, a4l_task_proc_t proc, void *arg, int priority)</td></tr>
<tr class="memdesc:ga6281acb78815ca55eba88d556ffa6eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise and start an Analogy task.  <a href="#ga6281acb78815ca55eba88d556ffa6eea">More...</a><br /></td></tr>
<tr class="separator:ga6281acb78815ca55eba88d556ffa6eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5354f611877d7a790c1d05d8b356749e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5354f611877d7a790c1d05d8b356749e">a4l_task_destroy</a> (a4l_task_t *task)</td></tr>
<tr class="memdesc:ga5354f611877d7a790c1d05d8b356749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an Analogy task.  <a href="#ga5354f611877d7a790c1d05d8b356749e">More...</a><br /></td></tr>
<tr class="separator:ga5354f611877d7a790c1d05d8b356749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334d65300e473c5bbea91157e74b6b5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga334d65300e473c5bbea91157e74b6b5c">a4l_task_sleep</a> (unsigned long long nsdelay)</td></tr>
<tr class="memdesc:ga334d65300e473c5bbea91157e74b6b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the current Analogy task passively wait a defined delay.  <a href="#ga334d65300e473c5bbea91157e74b6b5c">More...</a><br /></td></tr>
<tr class="separator:ga334d65300e473c5bbea91157e74b6b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b7d3c6fd2df045643d887c003753fb"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga52b7d3c6fd2df045643d887c003753fb">a4l_get_time</a> (void)</td></tr>
<tr class="memdesc:ga52b7d3c6fd2df045643d887c003753fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute time in nanoseconds.  <a href="#ga52b7d3c6fd2df045643d887c003753fb">More...</a><br /></td></tr>
<tr class="separator:ga52b7d3c6fd2df045643d887c003753fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga52b7d3c6fd2df045643d887c003753fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long a4l_get_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the absolute time in nanoseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>the absolute time expressed in nanoseconds </dd></dl>

</div>
</div>
<a class="anchor" id="ga5354f611877d7a790c1d05d8b356749e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a4l_task_destroy </td>
          <td>(</td>
          <td class="paramtype">a4l_task_t *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an Analogy task. </p>
<p>This function belongs to a minimal set of task management services (with <a class="el" href="group__misc.html#ga6281acb78815ca55eba88d556ffa6eea" title="Intialise and start an Analogy task. ">a4l_task_init()</a> and <a class="el" href="group__misc.html#ga334d65300e473c5bbea91157e74b6b5c" title="Make the current Analogy task passively wait a defined delay. ">a4l_task_sleep()</a>). Such features are not critical for Analogy driver development.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">task</td><td>Task handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6281acb78815ca55eba88d556ffa6eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_task_init </td>
          <td>(</td>
          <td class="paramtype">a4l_task_t *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_task_proc_t&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialise and start an Analogy task. </p>
<p>This function belongs to a minimal set of task management services (with <a class="el" href="group__misc.html#ga5354f611877d7a790c1d05d8b356749e" title="Destroy an Analogy task. ">a4l_task_destroy()</a> and <a class="el" href="group__misc.html#ga334d65300e473c5bbea91157e74b6b5c" title="Make the current Analogy task passively wait a defined delay. ">a4l_task_sleep()</a>). Such features are not critical for Analogy driver development.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">task</td><td>Task handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Optional task name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proc</td><td>Procedure to be executed by the task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Custom argument passed to <code>proc()</code> on entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority of the task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga334d65300e473c5bbea91157e74b6b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_task_sleep </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>nsdelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the current Analogy task passively wait a defined delay. </p>
<p>This function belongs to a minimal set of task management services (with <a class="el" href="group__misc.html#ga6281acb78815ca55eba88d556ffa6eea" title="Intialise and start an Analogy task. ">a4l_task_init()</a> and <a class="el" href="group__misc.html#ga5354f611877d7a790c1d05d8b356749e" title="Destroy an Analogy task. ">a4l_task_destroy()</a>). Such features are not critical for Analogy driver development.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nsdelay</td><td>Amount of time expressed in nanoseconds during which the Analogy task must be sleeping.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
