<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Alarm services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__alarm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Alarm services.<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Alarm services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__alarm.png" border="0" alt="" usemap="#group____alarm"/>
<map name="group____alarm" id="group____alarm">
<area shape="rect" id="node2" href="group__native.html" title="Native Xenomai API." alt="" coords="5,5,151,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ksrc_2skins_2native_2alarm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2alarm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22353f79379121bbebfa0e72bbde5028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga22353f79379121bbebfa0e72bbde5028">rt_alarm_create</a> (RT_ALARM *alarm, const char *name, rt_alarm_t handler, void *cookie)</td></tr>
<tr class="memdesc:ga22353f79379121bbebfa0e72bbde5028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an alarm object from kernel space.  <a href="#ga22353f79379121bbebfa0e72bbde5028">More...</a><br /></td></tr>
<tr class="separator:ga22353f79379121bbebfa0e72bbde5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00e05b47b1183816480e270d326f9ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#gaf00e05b47b1183816480e270d326f9ac">rt_alarm_delete</a> (RT_ALARM *alarm)</td></tr>
<tr class="memdesc:gaf00e05b47b1183816480e270d326f9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an alarm.  <a href="#gaf00e05b47b1183816480e270d326f9ac">More...</a><br /></td></tr>
<tr class="separator:gaf00e05b47b1183816480e270d326f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9cb8ae623be0f7224ac47b10a0b542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga0d9cb8ae623be0f7224ac47b10a0b542">rt_alarm_start</a> (RT_ALARM *alarm, RTIME value, RTIME interval)</td></tr>
<tr class="memdesc:ga0d9cb8ae623be0f7224ac47b10a0b542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an alarm.  <a href="#ga0d9cb8ae623be0f7224ac47b10a0b542">More...</a><br /></td></tr>
<tr class="separator:ga0d9cb8ae623be0f7224ac47b10a0b542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f2ffec98e3e23fe5d7f87c2cb24d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga71f2ffec98e3e23fe5d7f87c2cb24d77">rt_alarm_stop</a> (RT_ALARM *alarm)</td></tr>
<tr class="memdesc:ga71f2ffec98e3e23fe5d7f87c2cb24d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an alarm.  <a href="#ga71f2ffec98e3e23fe5d7f87c2cb24d77">More...</a><br /></td></tr>
<tr class="separator:ga71f2ffec98e3e23fe5d7f87c2cb24d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c4556b6e2f6fa220a734bf83c4c374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga25c4556b6e2f6fa220a734bf83c4c374">rt_alarm_inquire</a> (RT_ALARM *alarm, RT_ALARM_INFO *info)</td></tr>
<tr class="memdesc:ga25c4556b6e2f6fa220a734bf83c4c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about an alarm.  <a href="#ga25c4556b6e2f6fa220a734bf83c4c374">More...</a><br /></td></tr>
<tr class="separator:ga25c4556b6e2f6fa220a734bf83c4c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e7f8400068253d2df58e6b4a7978ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga53e7f8400068253d2df58e6b4a7978ae">rt_alarm_create</a> (RT_ALARM *alarm, const char *name)</td></tr>
<tr class="memdesc:ga53e7f8400068253d2df58e6b4a7978ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an alarm object from user-space.  <a href="#ga53e7f8400068253d2df58e6b4a7978ae">More...</a><br /></td></tr>
<tr class="separator:ga53e7f8400068253d2df58e6b4a7978ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0caadae03541db8a46751d290c0d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga6c0caadae03541db8a46751d290c0d76">rt_alarm_wait</a> (RT_ALARM *alarm)</td></tr>
<tr class="memdesc:ga6c0caadae03541db8a46751d290c0d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next alarm shot.  <a href="#ga6c0caadae03541db8a46751d290c0d76">More...</a><br /></td></tr>
<tr class="separator:ga6c0caadae03541db8a46751d290c0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Alarms are general watchdog timers. Any Xenomai task may create any number of alarms and use them to run a user-defined handler, after a specified initial delay has elapsed. Alarms can be either one shot or periodic; in the latter case, the real-time kernel automatically reprograms the alarm for the next shot according to a user-defined interval value. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga53e7f8400068253d2df58e6b4a7978ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_alarm_create </td>
          <td>(</td>
          <td class="paramtype">RT_ALARM *&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an alarm object from user-space. </p>
<p>Initializes an alarm object from a user-space application. Alarms can be made periodic or oneshot, depending on the reload interval value passed to <a class="el" href="group__alarm.html#ga0d9cb8ae623be0f7224ac47b10a0b542" title="Start an alarm. ">rt_alarm_start()</a> for them. In this mode, the basic principle is to define some alarm server task which routinely waits for the next incoming alarm event through the <a class="el" href="group__alarm.html#ga6c0caadae03541db8a46751d290c0d76" title="Wait for the next alarm shot. ">rt_alarm_wait()</a> syscall.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarm</td><td>The address of an alarm descriptor Xenomai will use to store the alarm-related data. This descriptor must always be valid while the alarm is active therefore it must be allocated in permanent memory.</td></tr>
    <tr><td class="paramname">name</td><td>An ASCII string standing for the symbolic name of the alarm. When non-NULL and non-empty, this string is copied to a safe place into the descriptor, and passed to the registry package if enabled for indexing the created alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if the system fails to get enough dynamic memory from the global real-time heap in order to register the alarm.</li>
<li>-EEXIST is returned if the <em>name</em> is already in use by some registered object.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>User-space task</li>
</ul>
<p>Rescheduling: possible.</p>
<dl class="section note"><dt>Note</dt><dd>It is possible to combine kernel-based alarm handling with waiter threads pending on the same alarm object from user-space through the <a class="el" href="group__alarm.html#ga6c0caadae03541db8a46751d290c0d76" title="Wait for the next alarm shot. ">rt_alarm_wait()</a> service. For this purpose, the rt_alarm_handler() routine which is internally invoked to wake up alarm servers in user-space is accessible to user-provided alarm handlers in kernel space, and should be called from there in order to unblock any thread sleeping on the <a class="el" href="group__alarm.html#ga6c0caadae03541db8a46751d290c0d76" title="Wait for the next alarm shot. ">rt_alarm_wait()</a> service. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22353f79379121bbebfa0e72bbde5028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_alarm_create </td>
          <td>(</td>
          <td class="paramtype">RT_ALARM *&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rt_alarm_t&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an alarm object from kernel space. </p>
<p>Create an object triggering an alarm routine at a specified time in the future. Alarms can be made periodic or oneshot, depending on the reload interval value passed to <a class="el" href="group__alarm.html#ga0d9cb8ae623be0f7224ac47b10a0b542" title="Start an alarm. ">rt_alarm_start()</a> for them. In kernel space, alarms are immediately notified on behalf of the timer interrupt to a user-defined handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarm</td><td>The address of an alarm descriptor Xenomai will use to store the alarm-related data. This descriptor must always be valid while the alarm is active therefore it must be allocated in permanent memory.</td></tr>
    <tr><td class="paramname">name</td><td>An ASCII string standing for the symbolic name of the alarm. When non-NULL and non-empty, this string is copied to a safe place into the descriptor, and passed to the registry package if enabled for indexing the created alarm.</td></tr>
    <tr><td class="paramname">handler</td><td>The address of the routine to call when the alarm expires. This routine will be passed the address of the current alarm descriptor, and the opaque <em>cookie</em>.</td></tr>
    <tr><td class="paramname">cookie</td><td>A user-defined opaque cookie the real-time kernel will pass to the alarm handler as its second argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if the system fails to get enough dynamic memory from the global real-time heap in order to register the alarm.</li>
<li>-EEXIST is returned if the <em>name</em> is already in use by some registered object.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
</ul>
<p>Rescheduling: possible.</p>
<dl class="section note"><dt>Note</dt><dd>It is possible to combine kernel-based alarm handling with waiter threads pending on the same alarm object from user-space through the <a class="el" href="group__alarm.html#ga6c0caadae03541db8a46751d290c0d76" title="Wait for the next alarm shot. ">rt_alarm_wait()</a> service. For this purpose, the rt_alarm_handler() routine which is internally invoked to wake up alarm servers in user-space is accessible to user-provided alarm handlers in kernel space, and should be called from there in order to unblock any thread sleeping on the <a class="el" href="group__alarm.html#ga6c0caadae03541db8a46751d290c0d76" title="Wait for the next alarm shot. ">rt_alarm_wait()</a> service. </dd></dl>

<p>References <a class="el" href="group__alarm.html#gaf00e05b47b1183816480e270d326f9ac">rt_alarm_delete()</a>, <a class="el" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">xnregistry_enter()</a>, <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init()</a>, and <a class="el" href="group__timer.html#ga834e46fb4c1ecaab949eea77b9dee284">xntimer_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf00e05b47b1183816480e270d326f9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_alarm_delete </td>
          <td>(</td>
          <td class="paramtype">RT_ALARM *&#160;</td>
          <td class="paramname"><em>alarm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an alarm. </p>
<p>Destroy an alarm. An alarm exists in the system since <a class="el" href="group__alarm.html#ga53e7f8400068253d2df58e6b4a7978ae" title="Create an alarm object from user-space. ">rt_alarm_create()</a> has been called to create it, so this service must be called in order to destroy it afterwards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarm</td><td>The descriptor address of the affected alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>alarm</em> is not a alarm descriptor.</li>
<li>-EIDRM is returned if <em>alarm</em> is a deleted alarm descriptor.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove()</a>, and <a class="el" href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">xntimer_destroy()</a>.</p>

<p>Referenced by <a class="el" href="group__alarm.html#ga22353f79379121bbebfa0e72bbde5028">rt_alarm_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ga25c4556b6e2f6fa220a734bf83c4c374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_alarm_inquire </td>
          <td>(</td>
          <td class="paramtype">RT_ALARM *&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RT_ALARM_INFO *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inquire about an alarm. </p>
<p>Return various information about the status of a given alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarm</td><td>The descriptor address of the inquired alarm.</td></tr>
    <tr><td class="paramname">info</td><td>The address of a structure the alarm information will be written to.</td></tr>
  </table>
  </dd>
</dl>
<p>The expiration date returned in the information block is converted to the current time unit. The special value TM_INFINITE is returned if <em>alarm</em> is currently inactive/stopped. In single-shot mode, it might happen that the alarm has already expired when this service is run (even if the associated handler has not been fired yet); in such a case, 1 is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>0 is returned and status information is written to the structure pointed at by <em>info</em> upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>alarm</em> is not a alarm descriptor.</li>
<li>-EIDRM is returned if <em>alarm</em> is a deleted alarm descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timer.html#ga00d603a038b09e436717b84975b00abf">xntimer_get_timeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d9cb8ae623be0f7224ac47b10a0b542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_alarm_start </td>
          <td>(</td>
          <td class="paramtype">RT_ALARM *&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start an alarm. </p>
<p>Program the trigger date of an alarm object. An alarm can be either periodic or oneshot, depending on the reload value passed to this routine. The given alarm must have been previously created by a call to <a class="el" href="group__alarm.html#ga53e7f8400068253d2df58e6b4a7978ae" title="Create an alarm object from user-space. ">rt_alarm_create()</a>.</p>
<p>Alarm handlers are always called on behalf of Xenomai's internal timer tick handler, so the Xenomai services which can be called from such handlers are restricted to the set of services available on behalf of any ISR.</p>
<p>This service overrides any previous setup of the expiry date and reload interval for the given alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarm</td><td>The descriptor address of the affected alarm.</td></tr>
    <tr><td class="paramname">value</td><td>The relative date of the initial alarm shot, expressed in clock ticks (see note).</td></tr>
    <tr><td class="paramname">interval</td><td>The reload value of the alarm. It is a periodic interval value to be used for reprogramming the next alarm shot, expressed in clock ticks (see note). If <em>interval</em> is equal to TM_INFINITE, the alarm will not be reloaded after it has expired.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>alarm</em> is not a alarm descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>The initial <em>value</em> and <em>interval</em> will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">xntimer_start()</a>.</p>

</div>
</div>
<a class="anchor" id="ga71f2ffec98e3e23fe5d7f87c2cb24d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_alarm_stop </td>
          <td>(</td>
          <td class="paramtype">RT_ALARM *&#160;</td>
          <td class="paramname"><em>alarm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop an alarm. </p>
<p>Disarm an alarm object previously armed using <a class="el" href="group__alarm.html#ga0d9cb8ae623be0f7224ac47b10a0b542" title="Start an alarm. ">rt_alarm_start()</a> so that it will not trigger until is is re-armed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarm</td><td>The descriptor address of the released alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>alarm</em> is not a alarm descriptor.</li>
<li>-EIDRM is returned if <em>alarm</em> is a deleted alarm descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">xntimer_stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c0caadae03541db8a46751d290c0d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_alarm_wait </td>
          <td>(</td>
          <td class="paramtype">RT_ALARM *&#160;</td>
          <td class="paramname"><em>alarm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for the next alarm shot. </p>
<p>This user-space only call allows the current task to suspend execution until the specified alarm triggers. The priority of the current task is raised above all other Xenomai tasks - except those also undergoing an alarm or interrupt wait (see <a class="el" href="group__interrupt.html#ga222e6a9a681f83b13ed5b51021711f4d" title="Wait for the next interrupt. ">rt_intr_wait()</a>) - so that it would preempt any of them under normal circumstances (i.e. no scheduler lock).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarm</td><td>The descriptor address of the awaited alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>alarm</em> is not an alarm descriptor.</li>
<li>-EPERM is returned if this service was called from a context which cannot sleep (e.g. interrupt, non-realtime or scheduler locked).</li>
<li>-EIDRM is returned if <em>alarm</em> is a deleted alarm descriptor, including if the deletion occurred while the caller was waiting for its next shot.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the current task before the next alarm shot.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>User-space task</li>
</ul>
<p>Rescheduling: always. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="user_alarm_8c-example.html#a0">user_alarm.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
