<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Interruptions management services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__intr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interruptions management services.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interruptions management services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Interruptions management services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__intr.png" border="0" alt="" usemap="#group____posix____intr"/>
<map name="group____posix____intr" id="group____posix____intr">
<area shape="rect" id="node1" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenom..." alt="" coords="5,13,100,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3a9c7f6f99728f07d14a64518033acb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__intr.html#gaf3a9c7f6f99728f07d14a64518033acb">pthread_intr_attach_np</a> (pthread_intr_t *intrp, unsigned irq, xnisr_t isr, xniack_t iack)</td></tr>
<tr class="memdesc:gaf3a9c7f6f99728f07d14a64518033acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and attach an interrupt object.  <a href="#gaf3a9c7f6f99728f07d14a64518033acb">More...</a><br /></td></tr>
<tr class="separator:gaf3a9c7f6f99728f07d14a64518033acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85032757591da13e1263ff94d3e2e73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__intr.html#gad85032757591da13e1263ff94d3e2e73">pthread_intr_detach_np</a> (pthread_intr_t intr)</td></tr>
<tr class="memdesc:gad85032757591da13e1263ff94d3e2e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an interrupt object.  <a href="#gad85032757591da13e1263ff94d3e2e73">More...</a><br /></td></tr>
<tr class="separator:gad85032757591da13e1263ff94d3e2e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa9b968ad1d3101d6ef5c4ab1ce9f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__intr.html#ga2aa9b968ad1d3101d6ef5c4ab1ce9f25">pthread_intr_control_np</a> (pthread_intr_t intr, int cmd)</td></tr>
<tr class="memdesc:ga2aa9b968ad1d3101d6ef5c4ab1ce9f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the state of an interrupt channel.  <a href="#ga2aa9b968ad1d3101d6ef5c4ab1ce9f25">More...</a><br /></td></tr>
<tr class="separator:ga2aa9b968ad1d3101d6ef5c4ab1ce9f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6286b729876ba65abb999260639fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__intr.html#ga6b6286b729876ba65abb999260639fb3">pthread_intr_wait_np</a> (pthread_intr_t intr, const struct timespec *to)</td></tr>
<tr class="memdesc:ga6b6286b729876ba65abb999260639fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next interruption.  <a href="#ga6b6286b729876ba65abb999260639fb3">More...</a><br /></td></tr>
<tr class="separator:ga6b6286b729876ba65abb999260639fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interruptions management services. </p>
<p>The services described here allow applications written using the POSIX skin to handle interrupts, either in kernel-space or in user-space.</p>
<p>Note however, that it is recommended to use the standardized driver API of the RTDM skin (see <a class="el" href="group__rtdm.html">Real-Time Driver Model</a>). </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf3a9c7f6f99728f07d14a64518033acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_intr_attach_np </td>
          <td>(</td>
          <td class="paramtype">pthread_intr_t *&#160;</td>
          <td class="paramname"><em>intrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnisr_t&#160;</td>
          <td class="paramname"><em>isr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xniack_t&#160;</td>
          <td class="paramname"><em>iack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and attach an interrupt object. </p>
<p>This service creates and attaches an interrupt object.</p>
<dl class="section user"><dt>In kernel-space:</dt><dd></dd></dl>
<p>This service installs <em>isr</em> as the handler for the interrupt <em>irq</em>. If <em>iack</em> is not null it is a custom interrupt acknowledge routine.</p>
<p>When called upon reception of an interrupt, the <em>isr</em> function is passed the address of an underlying <b>xnintr_t</b> object, and should use the macro <em>PTHREAD_IDESC()</em> to get the <b>pthread_intr_t</b> object. The meaning of the <em>isr</em> and <em>iack</em> function and what they should return is explained in <a class="el" href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b" title="Initialize an interrupt object. ">xnintr_init()</a> documentation.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intrp</td><td>address where the created interrupt object identifier will be stored on success;</td></tr>
    <tr><td class="paramname">irq</td><td>IRQ channel;</td></tr>
    <tr><td class="paramname">isr</td><td>interrupt handling routine;</td></tr>
    <tr><td class="paramname">iack</td><td>if not <em>NULL</em>, optional interrupt acknowledge routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>In user-space:</dt><dd></dd></dl>
<p>The prototype of this service is :</p>
<p><b>int pthread_intr_attach_np (pthread_intr_t *intrp, unsigned irq, int mode);</b></p>
<p>This service causes the installation of a default interrupt handler which unblocks any Xenomai user-space interrupt server thread blocked in a call to <a class="el" href="group__posix__intr.html#ga6b6286b729876ba65abb999260639fb3" title="Wait for the next interruption. ">pthread_intr_wait_np()</a>, and returns a value depending on the <em>mode</em> parameter.</p>
<dl class="section user"><dt>Parameters:</dt><dd><em>intrp</em> and <em>irq</em> have the same meaning as in kernel-space; <em>mode</em> is a bitwise OR of the following values:<ul>
<li>PTHREAD_INOAUTOENA, meaning that the interrupt should not be automatically re-enabled.</li>
<li>PTHREAD_IPROPAGATE, meaning that the interrupt should be propagated to lower priority domains. In effect, PTHREAD_IPROPAGATE implies PTHREAD_INOAUTOENA since it would make no sense to re-enable the interrupt channel before the next domain down the pipeline has had a chance to process the propagated interrupt.</li>
</ul>
</dd></dl>
<p>This service is intended to be used in conjunction with the <a class="el" href="group__posix__intr.html#ga6b6286b729876ba65abb999260639fb3" title="Wait for the next interruption. ">pthread_intr_wait_np()</a> service.</p>
<p>The return values are identical in kernel-space and user-space.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>ENOSYS, kernel-space Xenomai POSIX skin was built without support for interrupts, use RTDM or enable CONFIG_XENO_OPT_POSIX_INTR in kernel configuration;</li>
<li>ENOMEM, insufficient memory exists in the system heap to create the interrupt object, increase CONFIG_XENO_OPT_SYS_HEAPSZ;</li>
<li>EINVAL, a low-level error occured while attaching the interrupt;</li>
<li>EBUSY, an interrupt handler was already registered for the irq line <em>irq</em>. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__posix__intr.html#gad85032757591da13e1263ff94d3e2e73">pthread_intr_detach_np()</a>, <a class="el" href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0">xnintr_attach()</a>, <a class="el" href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b">xnintr_init()</a>, and <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2aa9b968ad1d3101d6ef5c4ab1ce9f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_intr_control_np </td>
          <td>(</td>
          <td class="paramtype">pthread_intr_t&#160;</td>
          <td class="paramname"><em>intr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the state of an interrupt channel. </p>
<p>This service allow to enable or disable an interrupt channel.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>identifier of the interrupt to be enabled or disabled.</td></tr>
    <tr><td class="paramname">cmd</td><td>one of PTHREAD_IENABLE or PTHREAD_IDISABLE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>ENOSYS, kernel-space Xenomai POSIX skin was built without support for interrupts, use RTDM or enable CONFIG_XENO_OPT_POSIX_INTR in kernel configuration;</li>
<li>EINVAL, the identifier <em>intr</em> or <em>cmd</em> is invalid;</li>
<li>EPERM, the interrupt <em>intr</em> does not belong to the current process. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__intr.html#ga05570451a808b44216140e00b0eae713">xnintr_disable()</a>, and <a class="el" href="group__intr.html#ga083e000abd434e4d0fca8f6b6bbd49de">xnintr_enable()</a>.</p>

</div>
</div>
<a class="anchor" id="gad85032757591da13e1263ff94d3e2e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_intr_detach_np </td>
          <td>(</td>
          <td class="paramtype">pthread_intr_t&#160;</td>
          <td class="paramname"><em>intr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an interrupt object. </p>
<p>This service destroys the interrupt object <em>intr</em>. The memory allocated for this object is returned to the system heap, so further references using the same object identifier are not guaranteed to fail.</p>
<p>If a user-space interrupt server is blocked in a call to <a class="el" href="group__posix__intr.html#ga6b6286b729876ba65abb999260639fb3" title="Wait for the next interruption. ">pthread_intr_wait_np()</a>, it is unblocked and the blocking service returns with an error of EIDRM.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>identifier of the interrupt object to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>ENOSYS, kernel-space Xenomai POSIX skin was built without support for interrupts, use RTDM or enable CONFIG_XENO_OPT_POSIX_INTR in kernel configuration;</li>
<li>EINVAL, the interrupt object <em>intr</em> is invalid;</li>
<li>EPERM, the interrupt <em>intr</em> does not belong to the current process. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__posix__intr.html#gaf3a9c7f6f99728f07d14a64518033acb">pthread_intr_attach_np()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b6286b729876ba65abb999260639fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_intr_wait_np </td>
          <td>(</td>
          <td class="paramtype">pthread_intr_t&#160;</td>
          <td class="paramname"><em>intr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for the next interruption. </p>
<p>This service is used by user-space interrupt server threads, to wait, if no interrupt is pending, for the next interrupt.</p>
<p>This service is a cancelation point. If a thread is canceled while blocked in a call to this service, no interruption notification is lost.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>interrupt object identifier;</td></tr>
    <tr><td class="paramname">to</td><td>if not <em>NULL</em>, timeout, expressed as a time interval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of interrupt received on success; </dd>
<dd>
-1 with <em>errno</em> set if:<ul>
<li>ENOSYS, kernel-space Xenomai POSIX skin was built without support for interrupts, use RTDM or enable CONFIG_XENO_OPT_POSIX_INTR in kernel configuration;</li>
<li>EIDRM, the interrupt object was deleted;</li>
<li>EPERM, the interrupt <em>intr</em> does not belong to the current process;</li>
<li>ETIMEDOUT, the timeout specified by <em>to</em> expired;</li>
<li>EINTR, <a class="el" href="group__posix__intr.html#ga6b6286b729876ba65abb999260639fb3" title="Wait for the next interruption. ">pthread_intr_wait_np()</a> was interrupted by a signal. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__posix__cancel.html#ga636480bad96654729ecf18017c2820cd">pthread_setcanceltype()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
