<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Descriptor API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__descriptor1__lib.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Descriptor API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__level1__lib.html">Level 1 API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Descriptor API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__descriptor1__lib.png" border="0" alt="" usemap="#group____descriptor1____lib"/>
<map name="group____descriptor1____lib" id="group____descriptor1____lib">
<area shape="rect" id="node2" href="group__level1__lib.html" title="Level 1 API" alt="" coords="5,5,96,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga810401871fe8005ee0157c6910f94466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">a4l_open</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, const char *fname)</td></tr>
<tr class="memdesc:ga810401871fe8005ee0157c6910f94466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an Analogy device and basically fill the descriptor.  <a href="#ga810401871fe8005ee0157c6910f94466">More...</a><br /></td></tr>
<tr class="separator:ga810401871fe8005ee0157c6910f94466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71964e99b5d0691a5fbe90410b80888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#gad71964e99b5d0691a5fbe90410b80888">a4l_close</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc)</td></tr>
<tr class="memdesc:gad71964e99b5d0691a5fbe90410b80888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the Analogy device related with the descriptor.  <a href="#gad71964e99b5d0691a5fbe90410b80888">More...</a><br /></td></tr>
<tr class="separator:gad71964e99b5d0691a5fbe90410b80888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4899cdf9b31aa0cbe0d95bf3c2f2f981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">a4l_fill_desc</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc)</td></tr>
<tr class="memdesc:ga4899cdf9b31aa0cbe0d95bf3c2f2f981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the descriptor with subdevices, channels and ranges data.  <a href="#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">More...</a><br /></td></tr>
<tr class="separator:ga4899cdf9b31aa0cbe0d95bf3c2f2f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4200a3b0f33b20fedeadc0494491cc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, a4l_sbinfo_t **info)</td></tr>
<tr class="memdesc:ga4200a3b0f33b20fedeadc0494491cc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an information structure on a specified subdevice.  <a href="#ga4200a3b0f33b20fedeadc0494491cc9c">More...</a><br /></td></tr>
<tr class="separator:ga4200a3b0f33b20fedeadc0494491cc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8e5665d75101309eaf4690784917c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, unsigned int chan, a4l_chinfo_t **info)</td></tr>
<tr class="memdesc:ga3d8e5665d75101309eaf4690784917c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an information structure on a specified channel.  <a href="#ga3d8e5665d75101309eaf4690784917c7">More...</a><br /></td></tr>
<tr class="separator:ga3d8e5665d75101309eaf4690784917c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1baacb426ed57054a99020c6b2a42baf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, unsigned int chan, unsigned int rng, a4l_rnginfo_t **info)</td></tr>
<tr class="memdesc:ga1baacb426ed57054a99020c6b2a42baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an information structure on a specified range.  <a href="#ga1baacb426ed57054a99020c6b2a42baf">More...</a><br /></td></tr>
<tr class="separator:ga1baacb426ed57054a99020c6b2a42baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the API interface used to fill and use Analogy device descriptor structure </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad71964e99b5d0691a5fbe90410b80888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the Analogy device related with the descriptor. </p>
<p>The file descriptor is associated with a context. The context is one of the enabler of asynchronous transfers. So, by closing the file descriptor, the programer must keep in mind that the currently occuring asynchronous transfer will cancelled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; the the dsc pointer should be checked; check also the kernel log ("dmesg") </li>
</ul>

<p>References <a class="el" href="group__basic__sys.html#gaf3d4f7cf52691b72fdcc76cab4eb0b16">a4l_sys_close()</a>, and <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

</div>
</div>
<a class="anchor" id="ga4899cdf9b31aa0cbe0d95bf3c2f2f981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_fill_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the descriptor with subdevices, channels and ranges data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor partly filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; the the dsc pointer should be checked; check also the kernel log ("dmesg")</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-ENODEV is returned if the descriptor is incoherent (the device may be unattached) </li>
</ul>

<p>References <a class="el" href="group__descriptor__sys.html#gaefe74d60fa5f6c85021c66993d2cf306">A4L_CPLX_DESC</a>, <a class="el" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc()</a>, <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>, and <a class="el" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor::magic</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d8e5665d75101309eaf4690784917c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_get_chinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_chinfo_t **&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an information structure on a specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> and <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subd</td><td>Subdevice index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Channel information structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; subd, chan and the dsc pointer should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7" title="Get an information structure on a specified channel. ">a4l_get_chinfo()</a> </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor::magic</a>, <a class="el" href="structa4l__descriptor.html#a5fd4ac44e93207aad96db25ddca7543c">a4l_descriptor::nb_subd</a>, and <a class="el" href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">a4l_descriptor::sbdata</a>.</p>

<p>Referenced by <a class="el" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1baacb426ed57054a99020c6b2a42baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_get_rnginfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t **&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an information structure on a specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> and <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subd</td><td>Subdevice index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Range index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Range information structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; subd, chan, rng and the dsc pointer should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf" title="Get an information structure on a specified range. ">a4l_get_rnginfo()</a> </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor::magic</a>, <a class="el" href="structa4l__descriptor.html#a5fd4ac44e93207aad96db25ddca7543c">a4l_descriptor::nb_subd</a>, and <a class="el" href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">a4l_descriptor::sbdata</a>.</p>

<p>Referenced by <a class="el" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4200a3b0f33b20fedeadc0494491cc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_get_subdinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_sbinfo_t **&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an information structure on a specified subdevice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> and <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subd</td><td>Subdevice index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Subdevice information structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; subd and the dsc pointer should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c" title="Get an information structure on a specified subdevice. ">a4l_get_subdinfo()</a>. </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor::magic</a>, <a class="el" href="structa4l__descriptor.html#a5fd4ac44e93207aad96db25ddca7543c">a4l_descriptor::nb_subd</a>, and <a class="el" href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">a4l_descriptor::sbdata</a>.</p>

<p>Referenced by <a class="el" href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">a4l_sync_dio()</a>.</p>

</div>
</div>
<a class="anchor" id="ga810401871fe8005ee0157c6910f94466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an Analogy device and basically fill the descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dsc</td><td>Device descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Device name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; the fname and the dsc pointer should be checked; check also the kernel log ("dmesg")</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong </li>
</ul>

<p>References <a class="el" href="group__descriptor__sys.html#ga9bac966c050032d5f29c3205b80ebe74">A4L_BSC_DESC</a>, <a class="el" href="group__basic__sys.html#gaf3d4f7cf52691b72fdcc76cab4eb0b16">a4l_sys_close()</a>, <a class="el" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc()</a>, <a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3">a4l_sys_open()</a>, and <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
