<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Condition variables services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__cond.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Condition variables services.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Condition variables services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Condition variables services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__cond.png" border="0" alt="" usemap="#group____posix____cond"/>
<map name="group____posix____cond" id="group____posix____cond">
<area shape="rect" id="node1" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenom..." alt="" coords="5,13,100,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab99651c9045ffa16d75c3a4d1dfee0c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gab99651c9045ffa16d75c3a4d1dfee0c4">pthread_cond_init</a> (pthread_cond_t *cnd, const pthread_condattr_t *attr)</td></tr>
<tr class="memdesc:gab99651c9045ffa16d75c3a4d1dfee0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a condition variable.  <a href="#gab99651c9045ffa16d75c3a4d1dfee0c4">More...</a><br /></td></tr>
<tr class="separator:gab99651c9045ffa16d75c3a4d1dfee0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbabf919b131c1dbc5a2ed893dcaefdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gacbabf919b131c1dbc5a2ed893dcaefdb">pthread_cond_destroy</a> (pthread_cond_t *cnd)</td></tr>
<tr class="memdesc:gacbabf919b131c1dbc5a2ed893dcaefdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a condition variable.  <a href="#gacbabf919b131c1dbc5a2ed893dcaefdb">More...</a><br /></td></tr>
<tr class="separator:gacbabf919b131c1dbc5a2ed893dcaefdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a32b6f066162e62f274dfcb58338eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#ga03a32b6f066162e62f274dfcb58338eb">pthread_cond_wait</a> (pthread_cond_t *cnd, pthread_mutex_t *mx)</td></tr>
<tr class="memdesc:ga03a32b6f066162e62f274dfcb58338eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable.  <a href="#ga03a32b6f066162e62f274dfcb58338eb">More...</a><br /></td></tr>
<tr class="separator:ga03a32b6f066162e62f274dfcb58338eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc43955fc3f1cb43723a9e0be19d0ad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gafc43955fc3f1cb43723a9e0be19d0ad1">pthread_cond_timedwait</a> (pthread_cond_t *cnd, pthread_mutex_t *mx, const struct timespec *abstime)</td></tr>
<tr class="memdesc:gafc43955fc3f1cb43723a9e0be19d0ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait a bounded time on a condition variable.  <a href="#gafc43955fc3f1cb43723a9e0be19d0ad1">More...</a><br /></td></tr>
<tr class="separator:gafc43955fc3f1cb43723a9e0be19d0ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691c7dd41acc6a4f25561a13158b0933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#ga691c7dd41acc6a4f25561a13158b0933">pthread_cond_signal</a> (pthread_cond_t *cnd)</td></tr>
<tr class="memdesc:ga691c7dd41acc6a4f25561a13158b0933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a condition variable.  <a href="#ga691c7dd41acc6a4f25561a13158b0933">More...</a><br /></td></tr>
<tr class="separator:ga691c7dd41acc6a4f25561a13158b0933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb82be87ab0b0a96fc68d4a83c2f343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gaabb82be87ab0b0a96fc68d4a83c2f343">pthread_cond_broadcast</a> (pthread_cond_t *cnd)</td></tr>
<tr class="memdesc:gaabb82be87ab0b0a96fc68d4a83c2f343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a condition variable.  <a href="#gaabb82be87ab0b0a96fc68d4a83c2f343">More...</a><br /></td></tr>
<tr class="separator:gaabb82be87ab0b0a96fc68d4a83c2f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34083fe1cd54d5d67599b4cca593ffa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#ga34083fe1cd54d5d67599b4cca593ffa4">pthread_condattr_init</a> (pthread_condattr_t *attr)</td></tr>
<tr class="memdesc:ga34083fe1cd54d5d67599b4cca593ffa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a condition variable attributes object.  <a href="#ga34083fe1cd54d5d67599b4cca593ffa4">More...</a><br /></td></tr>
<tr class="separator:ga34083fe1cd54d5d67599b4cca593ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066f082e4a085641043714e3bc4d70d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#ga066f082e4a085641043714e3bc4d70d7">pthread_condattr_destroy</a> (pthread_condattr_t *attr)</td></tr>
<tr class="memdesc:ga066f082e4a085641043714e3bc4d70d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a condition variable attributes object.  <a href="#ga066f082e4a085641043714e3bc4d70d7">More...</a><br /></td></tr>
<tr class="separator:ga066f082e4a085641043714e3bc4d70d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700fa733113c7c04ce8dc38e3d414b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#ga700fa733113c7c04ce8dc38e3d414b16">pthread_condattr_getclock</a> (const pthread_condattr_t *attr, clockid_t *clk_id)</td></tr>
<tr class="memdesc:ga700fa733113c7c04ce8dc38e3d414b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock selection attribute from a condition variable attributes object.  <a href="#ga700fa733113c7c04ce8dc38e3d414b16">More...</a><br /></td></tr>
<tr class="separator:ga700fa733113c7c04ce8dc38e3d414b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d1e544c6bbf3cedeee5455b14c642d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#ga68d1e544c6bbf3cedeee5455b14c642d">pthread_condattr_setclock</a> (pthread_condattr_t *attr, clockid_t clk_id)</td></tr>
<tr class="memdesc:ga68d1e544c6bbf3cedeee5455b14c642d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock selection attribute of a condition variable attributes object.  <a href="#ga68d1e544c6bbf3cedeee5455b14c642d">More...</a><br /></td></tr>
<tr class="separator:ga68d1e544c6bbf3cedeee5455b14c642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff70de20d7bdac1310aa2cdcada218d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#gaff70de20d7bdac1310aa2cdcada218d4">pthread_condattr_getpshared</a> (const pthread_condattr_t *attr, int *pshared)</td></tr>
<tr class="memdesc:gaff70de20d7bdac1310aa2cdcada218d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the process-shared attribute from a condition variable attributes object.  <a href="#gaff70de20d7bdac1310aa2cdcada218d4">More...</a><br /></td></tr>
<tr class="separator:gaff70de20d7bdac1310aa2cdcada218d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a026d48926e804fed515bb01b0cbb45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html#ga1a026d48926e804fed515bb01b0cbb45">pthread_condattr_setpshared</a> (pthread_condattr_t *attr, int pshared)</td></tr>
<tr class="memdesc:ga1a026d48926e804fed515bb01b0cbb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the process-shared attribute of a condition variable attributes object.  <a href="#ga1a026d48926e804fed515bb01b0cbb45">More...</a><br /></td></tr>
<tr class="separator:ga1a026d48926e804fed515bb01b0cbb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Condition variables services. </p>
<p>A condition variable is a synchronization object that allows threads to suspend execution until some predicate on shared data is satisfied. The basic operations on conditions are: signal the condition (when the predicate becomes true), and wait for the condition, suspending the thread execution until another thread signals the condition.</p>
<p>A condition variable must always be associated with a mutex, to avoid the race condition where a thread prepares to wait on a condition variable and another thread signals the condition just before the first thread actually waits on it.</p>
<p>Before it can be used, a condition variable has to be initialized with <a class="el" href="group__posix__cond.html#gab99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable. ">pthread_cond_init()</a>. An attribute object, which reference may be passed to this service, allows to select the features of the created condition variable, namely the <em>clock</em> used by the <a class="el" href="group__posix__cond.html#gafc43955fc3f1cb43723a9e0be19d0ad1" title="Wait a bounded time on a condition variable. ">pthread_cond_timedwait()</a> service (<em>CLOCK_REALTIME</em> is used by default), and whether it may be shared between several processes (it may not be shared by default, see <a class="el" href="group__posix__cond.html#ga1a026d48926e804fed515bb01b0cbb45" title="Set the process-shared attribute of a condition variable attributes object. ">pthread_condattr_setpshared()</a>). </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaabb82be87ab0b0a96fc68d4a83c2f343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_broadcast </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broadcast a condition variable. </p>
<p>This service unblocks all threads blocked on the condition variable <em>cnd</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnd</td><td>the condition variable to be signalled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the condition variable is invalid;</li>
<li>EPERM, the condition variable is not process-shared and does not belong to the current process.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_broadcast.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush()</a>.</p>

</div>
</div>
<a class="anchor" id="gacbabf919b131c1dbc5a2ed893dcaefdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_destroy </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a condition variable. </p>
<p>This service destroys the condition variable <em>cnd</em>, if no thread is currently blocked on it. The condition variable becomes invalid for all condition variable services (they all return the EINVAL error) except <a class="el" href="group__posix__cond.html#gab99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable. ">pthread_cond_init()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnd</td><td>the condition variable to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the condition variable <em>cnd</em> is invalid;</li>
<li>EPERM, the condition variable is not process-shared and does not belong to the current process;</li>
<li>EBUSY, some thread is currently using the condition variable.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_destroy.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab99651c9045ffa16d75c3a4d1dfee0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_init </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a condition variable. </p>
<p>This service initializes the condition variable <em>cnd</em>, using the condition variable attributes object <em>attr</em>. If <em>attr</em> is <em>NULL</em> or this service is called from user-space, default attributes are used (see <a class="el" href="group__posix__cond.html#ga34083fe1cd54d5d67599b4cca593ffa4" title="Initialize a condition variable attributes object. ">pthread_condattr_init()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnd</td><td>the condition variable to be initialized;</td></tr>
    <tr><td class="paramname">attr</td><td>the condition variable attributes object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the condition variable attributes object <em>attr</em> is invalid or uninitialized;</li>
<li>EBUSY, the condition variable <em>cnd</em> was already initialized;</li>
<li>ENOMEM, insufficient memory exists in the system heap to initialize the condition variable, increase CONFIG_XENO_OPT_SYS_HEAPSZ.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_init.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga691c7dd41acc6a4f25561a13158b0933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_signal </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal a condition variable. </p>
<p>This service unblocks one thread blocked on the condition variable <em>cnd</em>.</p>
<p>If more than one thread is blocked on the specified condition variable, the highest priority thread is unblocked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnd</td><td>the condition variable to be signalled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the condition variable is invalid;</li>
<li>EPERM, the condition variable is not process-shared and does not belong to the current process.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_signal.html.">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">xnsynch_wakeup_one_sleeper()</a>.</p>

</div>
</div>
<a class="anchor" id="gafc43955fc3f1cb43723a9e0be19d0ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_timedwait </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>abstime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait a bounded time on a condition variable. </p>
<p>This service is equivalent to <a class="el" href="group__posix__cond.html#ga03a32b6f066162e62f274dfcb58338eb" title="Wait on a condition variable. ">pthread_cond_wait()</a>, except that the calling thread remains blocked on the condition variable <em>cnd</em> only until the timeout specified by <em>abstime</em> expires.</p>
<p>The timeout <em>abstime</em> is expressed as an absolute value of the <em>clock</em> attribute passed to <a class="el" href="group__posix__cond.html#gab99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable. ">pthread_cond_init()</a>. By default, <em>CLOCK_REALTIME</em> is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnd</td><td>the condition variable to wait for;</td></tr>
    <tr><td class="paramname">mx</td><td>the mutex associated with <em>cnd</em>;</td></tr>
    <tr><td class="paramname">abstime</td><td>the timeout, expressed as an absolute value of the clock attribute passed to <a class="el" href="group__posix__cond.html#gab99651c9045ffa16d75c3a4d1dfee0c4" title="Initialize a condition variable. ">pthread_cond_init()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EPERM, the specified condition variable is not process-shared and does not belong to the current process;</li>
<li>EINVAL, the specified condition variable, mutex or timeout is invalid;</li>
<li>EINVAL, another thread is currently blocked on <em>cnd</em> using another mutex than <em>mx</em>;</li>
<li>EPERM, the specified mutex is not owned by the caller;</li>
<li>ETIMEDOUT, the specified timeout expired.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread;</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_timedwait.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03a32b6f066162e62f274dfcb58338eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cond_wait </td>
          <td>(</td>
          <td class="paramtype">pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on a condition variable. </p>
<p>This service atomically unlocks the mutex <em>mx</em>, and block the calling thread until the condition variable <em>cnd</em> is signalled using <a class="el" href="group__posix__cond.html#ga691c7dd41acc6a4f25561a13158b0933" title="Signal a condition variable. ">pthread_cond_signal()</a> or <a class="el" href="group__posix__cond.html#gaabb82be87ab0b0a96fc68d4a83c2f343" title="Broadcast a condition variable. ">pthread_cond_broadcast()</a>. When the condition is signaled, this service re-acquire the mutex before returning.</p>
<p>Spurious wakeups occur if a signal is delivered to the blocked thread, so, an application should not assume that the condition changed upon successful return from this service.</p>
<p>Even if the mutex <em>mx</em> is recursive and its recursion count is greater than one on entry, it is unlocked before blocking the caller, and the recursion count is restored once the mutex is re-acquired by this service before returning.</p>
<p>Once a thread is blocked on a condition variable, a dynamic binding is formed between the condition vairable <em>cnd</em> and the mutex <em>mx</em>; if another thread calls this service specifying <em>cnd</em> as a condition variable but another mutex than <em>mx</em>, this service returns immediately with the EINVAL status.</p>
<p>This service is a cancellation point for Xenomai POSIX skin threads (created with the <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a> service). When such a thread is cancelled while blocked in a call to this service, the mutex <em>mx</em> is re-acquired before the cancellation cleanup handlers are called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnd</td><td>the condition variable to wait for;</td></tr>
    <tr><td class="paramname">mx</td><td>the mutex associated with <em>cnd</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the specified condition variable or mutex is invalid;</li>
<li>EPERM, the specified condition variable is not process-shared and does not belong to the current process;</li>
<li>EINVAL, another thread is currently blocked on <em>cnd</em> using another mutex than <em>mx</em>;</li>
<li>EPERM, the specified mutex is not owned by the caller.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread;</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cond_wait.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga066f082e4a085641043714e3bc4d70d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_destroy </td>
          <td>(</td>
          <td class="paramtype">pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a condition variable attributes object. </p>
<p>This service destroys the condition variable attributes object <em>attr</em>. The object becomes invalid for all condition variable services (they all return EINVAL) except <a class="el" href="group__posix__cond.html#ga34083fe1cd54d5d67599b4cca593ffa4" title="Initialize a condition variable attributes object. ">pthread_condattr_init()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>the initialized mutex attributes object to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_destroy.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga700fa733113c7c04ce8dc38e3d414b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_getclock </td>
          <td>(</td>
          <td class="paramtype">const pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clockid_t *&#160;</td>
          <td class="paramname"><em>clk_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock selection attribute from a condition variable attributes object. </p>
<p>This service stores, at the address <em>clk_id</em>, the value of the <em>clock</em> attribute in the condition variable attributes object <em>attr</em>.</p>
<p>See <a class="el" href="group__posix__cond.html#gafc43955fc3f1cb43723a9e0be19d0ad1" title="Wait a bounded time on a condition variable. ">pthread_cond_timedwait()</a> documentation for a description of the effect of this attribute on a condition variable. The clock ID returned is <em>CLOCK_REALTIME</em> or <em>CLOCK_MONOTONIC</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized condition variable attributes object,</td></tr>
    <tr><td class="paramname">clk_id</td><td>address where the <em>clock</em> attribute value will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the attribute object <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_getclock.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaff70de20d7bdac1310aa2cdcada218d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_getpshared </td>
          <td>(</td>
          <td class="paramtype">const pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the process-shared attribute from a condition variable attributes object. </p>
<p>This service stores, at the address <em>pshared</em>, the value of the <em>pshared</em> attribute in the condition variable attributes object <em>attr</em>.</p>
<p>The <em>pshared</em> attribute may only be one of <em>PTHREAD_PROCESS_PRIVATE</em> or <em>PTHREAD_PROCESS_SHARED</em>. See <a class="el" href="group__posix__cond.html#ga1a026d48926e804fed515bb01b0cbb45" title="Set the process-shared attribute of a condition variable attributes object. ">pthread_condattr_setpshared()</a> for the meaning of these two constants.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized condition variable attributes object.</td></tr>
    <tr><td class="paramname">pshared</td><td>address where the value of the <em>pshared</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the <em>pshared</em> address is invalid;</li>
<li>EINVAL, the condition variable attributes object <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_getpshared.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga34083fe1cd54d5d67599b4cca593ffa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_init </td>
          <td>(</td>
          <td class="paramtype">pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a condition variable attributes object. </p>
<p>This services initializes the condition variable attributes object <em>attr</em> with default values for all attributes. Default value are:</p><ul>
<li>for the <em>clock</em> attribute, <em>CLOCK_REALTIME</em>;</li>
<li>for the <em>pshared</em> attribute <em>PTHREAD_PROCESS_PRIVATE</em>.</li>
</ul>
<p>If this service is called specifying a condition variable attributes object that was already initialized, the attributes object is reinitialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>the condition variable attributes object to be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ENOMEM, the condition variable attribute object pointer <em>attr</em> is <em>NULL</em>.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_init.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68d1e544c6bbf3cedeee5455b14c642d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_setclock </td>
          <td>(</td>
          <td class="paramtype">pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clockid_t&#160;</td>
          <td class="paramname"><em>clk_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clock selection attribute of a condition variable attributes object. </p>
<p>This service set the <em>clock</em> attribute of the condition variable attributes object <em>attr</em>.</p>
<p>See <a class="el" href="group__posix__cond.html#gafc43955fc3f1cb43723a9e0be19d0ad1" title="Wait a bounded time on a condition variable. ">pthread_cond_timedwait()</a> documentation for a description of the effect of this attribute on a condition variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized condition variable attributes object,</td></tr>
    <tr><td class="paramname">clk_id</td><td>value of the <em>clock</em> attribute, may be <em>CLOCK_REALTIME</em> or <em>CLOCK_MONOTONIC</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the condition variable attributes object <em>attr</em> is invalid;</li>
<li>EINVAL, the value of <em>clk_id</em> is invalid for the <em>clock</em> attribute.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_setclock.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a026d48926e804fed515bb01b0cbb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_condattr_setpshared </td>
          <td>(</td>
          <td class="paramtype">pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the process-shared attribute of a condition variable attributes object. </p>
<p>This service set the <em>pshared</em> attribute of the condition variable attributes object <em>attr</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized condition variable attributes object.</td></tr>
    <tr><td class="paramname">pshared</td><td>value of the <em>pshared</em> attribute, may be one of:<ul>
<li>PTHREAD_PROCESS_PRIVATE, meaning that a condition variable created with the attributes object <em>attr</em> will only be accessible by threads within the same process as the thread that initialized the condition variable;</li>
<li>PTHREAD_PROCESS_SHARED, meaning that a condition variable created with the attributes object <em>attr</em> will be accessible by any thread that has access to the memory where the condition variable is allocated.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error status if:<ul>
<li>EINVAL, the condition variable attributes object <em>attr</em> is invalid;</li>
<li>EINVAL, the value of <em>pshared</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_condattr_setpshared.html">Specification.</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
