<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Signals services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__signal.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Signals services.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Signals management services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Signals services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__signal.png" border="0" alt="" usemap="#group____posix____signal"/>
<map name="group____posix____signal" id="group____posix____signal">
<area shape="rect" id="node1" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenom..." alt="" coords="5,5,100,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5925352f90eb589393274fa0376d7def"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#ga5925352f90eb589393274fa0376d7def">sigemptyset</a> (sigset_t *set)</td></tr>
<tr class="memdesc:ga5925352f90eb589393274fa0376d7def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and empty a signal set.  <a href="#ga5925352f90eb589393274fa0376d7def">More...</a><br /></td></tr>
<tr class="separator:ga5925352f90eb589393274fa0376d7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d7bbc77ea1569ee21c90db549ea023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#ga88d7bbc77ea1569ee21c90db549ea023">sigfillset</a> (sigset_t *set)</td></tr>
<tr class="memdesc:ga88d7bbc77ea1569ee21c90db549ea023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and fill a signal set.  <a href="#ga88d7bbc77ea1569ee21c90db549ea023">More...</a><br /></td></tr>
<tr class="separator:ga88d7bbc77ea1569ee21c90db549ea023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba080a9ab72ac6d079ff0bf8ac9b23f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a> (sigset_t *set, int sig)</td></tr>
<tr class="memdesc:gaba080a9ab72ac6d079ff0bf8ac9b23f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a signal to a signal set.  <a href="#gaba080a9ab72ac6d079ff0bf8ac9b23f4">More...</a><br /></td></tr>
<tr class="separator:gaba080a9ab72ac6d079ff0bf8ac9b23f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16efce9e80266d0db1ed9a3ef281ad2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#ga16efce9e80266d0db1ed9a3ef281ad2b">sigdelset</a> (sigset_t *set, int sig)</td></tr>
<tr class="memdesc:ga16efce9e80266d0db1ed9a3ef281ad2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a signal from a signal set.  <a href="#ga16efce9e80266d0db1ed9a3ef281ad2b">More...</a><br /></td></tr>
<tr class="separator:ga16efce9e80266d0db1ed9a3ef281ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eaaad0671fbdba01a60ab5b1c8649be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#ga5eaaad0671fbdba01a60ab5b1c8649be">sigismember</a> (const sigset_t *set, int sig)</td></tr>
<tr class="memdesc:ga5eaaad0671fbdba01a60ab5b1c8649be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for a signal in a signal set.  <a href="#ga5eaaad0671fbdba01a60ab5b1c8649be">More...</a><br /></td></tr>
<tr class="separator:ga5eaaad0671fbdba01a60ab5b1c8649be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca154d42054802e95c6f8019a8dcf4ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#gaca154d42054802e95c6f8019a8dcf4ac">sigaction</a> (int sig, const struct sigaction *act, struct sigaction *oact)</td></tr>
<tr class="memdesc:gaca154d42054802e95c6f8019a8dcf4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examine and change a signal action.  <a href="#gaca154d42054802e95c6f8019a8dcf4ac">More...</a><br /></td></tr>
<tr class="separator:gaca154d42054802e95c6f8019a8dcf4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aafacc071cdfafd0eb992004dee3e62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a> (pthread_t thread, int sig)</td></tr>
<tr class="memdesc:ga5aafacc071cdfafd0eb992004dee3e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal to a thread.  <a href="#ga5aafacc071cdfafd0eb992004dee3e62">More...</a><br /></td></tr>
<tr class="separator:ga5aafacc071cdfafd0eb992004dee3e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f37159dcc60bf98364a8950fd05338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#ga64f37159dcc60bf98364a8950fd05338">pthread_sigqueue_np</a> (pthread_t thread, int sig, union sigval value)</td></tr>
<tr class="memdesc:ga64f37159dcc60bf98364a8950fd05338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a signal to a thread.  <a href="#ga64f37159dcc60bf98364a8950fd05338">More...</a><br /></td></tr>
<tr class="separator:ga64f37159dcc60bf98364a8950fd05338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b91eecad5998acd6162fde3ab530d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#ga7b91eecad5998acd6162fde3ab530d7a">sigpending</a> (sigset_t *set)</td></tr>
<tr class="memdesc:ga7b91eecad5998acd6162fde3ab530d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examine pending signals.  <a href="#ga7b91eecad5998acd6162fde3ab530d7a">More...</a><br /></td></tr>
<tr class="separator:ga7b91eecad5998acd6162fde3ab530d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2530d4faf68aaab3605c92ea8e78a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#gac2530d4faf68aaab3605c92ea8e78a03">pthread_sigmask</a> (int how, const sigset_t *set, sigset_t *oset)</td></tr>
<tr class="memdesc:gac2530d4faf68aaab3605c92ea8e78a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examine and change the set of signals blocked by a thread.  <a href="#gac2530d4faf68aaab3605c92ea8e78a03">More...</a><br /></td></tr>
<tr class="separator:gac2530d4faf68aaab3605c92ea8e78a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0d6eabea5878a70fe1f97b002f5f2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#gadc0d6eabea5878a70fe1f97b002f5f2a">sigwait</a> (const sigset_t *set, int *sig)</td></tr>
<tr class="memdesc:gadc0d6eabea5878a70fe1f97b002f5f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for signals.  <a href="#gadc0d6eabea5878a70fe1f97b002f5f2a">More...</a><br /></td></tr>
<tr class="separator:gadc0d6eabea5878a70fe1f97b002f5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9043e9dc6fc22bfb82606932bb3b3ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#gac9043e9dc6fc22bfb82606932bb3b3ed">sigwaitinfo</a> (const sigset_t *__restrict__ set, siginfo_t *__restrict__ info)</td></tr>
<tr class="memdesc:gac9043e9dc6fc22bfb82606932bb3b3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for signals.  <a href="#gac9043e9dc6fc22bfb82606932bb3b3ed">More...</a><br /></td></tr>
<tr class="separator:gac9043e9dc6fc22bfb82606932bb3b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cbfbf6045492b2273cc8046cd52d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html#ga04cbfbf6045492b2273cc8046cd52d08">sigtimedwait</a> (const sigset_t *__restrict__ set, siginfo_t *__restrict__ info, const struct timespec *__restrict__ timeout)</td></tr>
<tr class="memdesc:ga04cbfbf6045492b2273cc8046cd52d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait during a bounded time for signals.  <a href="#ga04cbfbf6045492b2273cc8046cd52d08">More...</a><br /></td></tr>
<tr class="separator:ga04cbfbf6045492b2273cc8046cd52d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Signals management services. </p>
<p>Signals are asynchronous notifications delivered to a process or thread. Such notifications occur as the result of an exceptional event or at the request of another process.</p>
<p>The services documented here are reserved to Xenomai kernel-space threads, user-space threads switch to secondary mode when handling signals, and use Linux regular signals services.</p>
<p>Xenomai POSIX skin signals are implemented as real-time signals, meaning that they are queued when posted several times to a thread before the first notification is handled, and that each signal carry additional data in a <b>siginfo_t</b> object. In order to ensure consistence with user-space signals, valid signals number range from 1 to SIGRTMAX, signals from SIGRTMIN to SIGRTMAX being higher priority than signals from 1 to SIGRTMIN-1. As a special case, signal 0 may be used with services <a class="el" href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62" title="Send a signal to a thread. ">pthread_kill()</a> and <a class="el" href="group__posix__signal.html#ga64f37159dcc60bf98364a8950fd05338" title="Queue a signal to a thread. ">pthread_sigqueue_np()</a> to check if a thread exists, but entails no other action.</p>
<p>The action to be taken upon reception of a signal depends on the thread signal mask, (see <a class="el" href="group__posix__signal.html#gac2530d4faf68aaab3605c92ea8e78a03" title="Examine and change the set of signals blocked by a thread. ">pthread_sigmask()</a>), and on the settings described by a <b>sigaction</b> structure (see <a class="el" href="group__posix__signal.html#gaca154d42054802e95c6f8019a8dcf4ac" title="Examine and change a signal action. ">sigaction()</a>). </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5aafacc071cdfafd0eb992004dee3e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_kill </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a signal to a thread. </p>
<p>This service send the signal <em>sig</em> to the Xenomai POSIX skin thread <em>thread</em> (created with <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>). If <em>sig</em> is zero, this service check for existence of the thread <em>thread</em>, but no signal is sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>thread identifier;</td></tr>
    <tr><td class="paramname">sig</td><td>signal number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>sig</em> is an invalid signal number;</li>
<li>EAGAIN, the maximum number of pending signals has been exceeded;</li>
<li>ESRCH, <em>thread</em> is an invalid thread identifier.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_kill.html">Specification.</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcan_rtt_8c-example.html#a25">rtcan_rtt.c</a>.</dd>
</dl>
<p>References <a class="el" href="group__nucleus__info__flags.html#ga6aa575e1a99b9c931d3b1feb8bc7a36f">XNBREAK</a>, <a class="el" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread()</a>, <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>, <a class="el" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">xnpod_unblock_thread()</a>, and <a class="el" href="group__nucleus__state__flags.html#ga6b605ad2bb16ae2386821be8ce8d341b">XNSUSP</a>.</p>

</div>
</div>
<a class="anchor" id="gac2530d4faf68aaab3605c92ea8e78a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_sigmask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>how</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sigset_t *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>oset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examine and change the set of signals blocked by a thread. </p>
<p>The signal mask of a thread is the set of signals that are blocked by this thread.</p>
<p>If <em>oset</em> is not NULL, this service stores, at the address <em>oset</em> the current signal mask of the calling thread.</p>
<p>If <em>set</em> is not NULL, this service sets the signal mask of the calling thread according to the value of <em>how</em>, as follow:</p><ul>
<li>if <em>how</em> is SIG_BLOCK, the signals in <em>set</em> are added to the calling thread signal mask;</li>
<li>if <em>how</em> is SIG_SETMASK, the calling thread signal mask is set to <em>set</em>;</li>
<li>if <em>how</em> is SIG_UNBLOCK, the signals in <em>set</em> are removed from the calling thread signal mask.</li>
</ul>
<p>If some signals are unblocked by this service, they are handled before this service returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">how</td><td>if <em>set</em> is not null, a value indicating how to interpret <em>set</em>;</td></tr>
    <tr><td class="paramname">set</td><td>if not null, a signal set that will be used to modify the calling thread signal mask;</td></tr>
    <tr><td class="paramname">oset</td><td>if not null, address where the previous value of the calling thread signal mask will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EPERM, the calling context is invalid;</li>
<li>EINVAL, <em>how</em> is not SIG_BLOCK, SIG_UNBLOCK or SIG_SETMASK.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_sigmask.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga64f37159dcc60bf98364a8950fd05338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_sigqueue_np </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union sigval&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue a signal to a thread. </p>
<p>This service send the signal <em>sig</em> to the Xenomai POSIX skin thread <em>thread</em> (created with <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>), with the value <em>value</em>. If <em>sig</em> is zero, this service check for existence of the thread <em>thread</em>, but no signal is sent.</p>
<p>This service is equivalent to the POSIX service sigqueue(), except that the signal is directed to a thread instead of being directed to a process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>thread identifier,</td></tr>
    <tr><td class="paramname">sig</td><td>signal number,</td></tr>
    <tr><td class="paramname">value</td><td>additional datum passed to <em>thread</em> with the signal <em>sig</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>sig</em> is an invalid signal number;</li>
<li>EAGAIN, the maximum number of pending signals has been exceeded;</li>
<li>ESRCH, <em>thread</em> is an invalid thread identifier.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigqueue.html">sigqueue() specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>.</p>

</div>
</div>
<a class="anchor" id="gaca154d42054802e95c6f8019a8dcf4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sigaction *&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sigaction *&#160;</td>
          <td class="paramname"><em>oact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examine and change a signal action. </p>
<p>The <b>sigaction</b> structure descibes the actions to be taken upon signal delivery. A <b>sigaction</b> structure is associated with every signal, for the kernel-space as a whole.</p>
<p>If <em>oact</em> is not <em>NULL</em>, this service returns at the address <em>oact</em>, the current value of the <b>sigaction</b> structure associated with the signal <em>sig</em>.</p>
<p>If <em>act</em> is not <em>NULL</em>, this service set to the value pointed to by <em>act</em>, the <b>sigaction</b> structure associated with the signal <em>sig</em>.</p>
<p>The structure <b>sigaction</b> has the following members:</p><ul>
<li><em>sa_flags</em>, is a bitwise OR of the flags;<ul>
<li>SA_RESETHAND, meaning that the signal handler will be reset to SIG_GFL and SA_SIGINFO cleared upon reception of a signal,</li>
<li>SA_NODEFER, meaning that the signal handler will be called with the signal <em>sig</em> not masked when handling the signal <em>sig</em>,</li>
<li>SA_SIGINFO, meaning that the member <em>sa_sigaction</em> of the <b>sigaction</b> structure will be used as a signal handler instead of <em>sa_handler</em> </li>
</ul>
</li>
<li><em>sa_mask</em>, of type <b>sigset_t</b>, is the value to which the thread signals mask will be set during execution of the signal handler (<em>sig</em> is automatically added to this set if SA_NODEFER is not set in <em>sa_flags</em>);</li>
<li><em>sa_handler</em>, of type <b>void (*)(int)</b> is the signal handler which will be called upon signal delivery if SA_SIGINFO is not set in <em>sa_flags</em>, or one of SIG_IGN or SIG_DFL, meaning that the signal will be respectively ignored or handled with the default handler;</li>
<li><em>sa_sigaction</em>, of type <b>void (*)(int, siginfo_t *, void *)</b> is the signal handler which will be called upon signal delivery if SA_SIGINFO is set in <em>sa_flags</em>.</li>
</ul>
<p>When using <em>sa_handler</em> as a signal handler, it is passed the number of the received signal, when using <em>sa_sigaction</em>, two additional arguments are passed:</p><ul>
<li>a pointer to a <b>siginfo_t</b> object, containing additional information about the received signal;</li>
<li>a void pointer, always null in this implementation.</li>
</ul>
<p>The following members of the <b>siginfo_t</b> structure are filled by this implementation:</p><ul>
<li><em>si_signo</em>, the signal number;</li>
<li><em>si_code</em>, the provenance of the signal, one of:<ul>
<li>SI_QUEUE, the signal was queued with <a class="el" href="group__posix__signal.html#ga64f37159dcc60bf98364a8950fd05338" title="Queue a signal to a thread. ">pthread_sigqueue_np()</a>,</li>
<li>SI_USER, the signal was queued with <a class="el" href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62" title="Send a signal to a thread. ">pthread_kill()</a>,</li>
<li>SI_TIMER, the signal was queued by a timer (see <a class="el" href="group__posix__time.html#ga2b1ff7e69f27d7aec7950b42494fa61f" title="Start or stop a timer. ">timer_settime()</a>),</li>
<li>SI_MESQ, the signal was queued by a message queue (see <a class="el" href="group__posix__mq.html#ga346fbeb512b59ecf90be445718724936" title="Register the current thread to be notified of message arrival at an empty message queue...">mq_notify()</a>);</li>
</ul>
</li>
<li><em>si_value</em>, an additional datum, of type <b>union</b> <b>sigval</b>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>a signal number;</td></tr>
    <tr><td class="paramname">act</td><td>if not null, description of the action to be taken upon notification of the signal <em>sig</em>;</td></tr>
    <tr><td class="paramname">oact</td><td>if not null, address where the previous description of the signal action is stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on sucess; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>sig</em> is an invalid signal number;</li>
<li>ENOTSUP, the <em>sa_flags</em> member of <em>act</em> contains other flags than SA_RESETHAND, SA_NODEFER and SA_SIGINFO;</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigaction.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaba080a9ab72ac6d079ff0bf8ac9b23f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigaddset </td>
          <td>(</td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a signal to a signal set. </p>
<p>This service adds the signal number <em>sig</em> to the signal set pointed to by <em>set</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>address of a signal set;</td></tr>
    <tr><td class="paramname">sig</td><td>signal to be added to <em>set</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>sig</em> is not a valid signal number.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigaddset.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga16efce9e80266d0db1ed9a3ef281ad2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigdelset </td>
          <td>(</td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a signal from a signal set. </p>
<p>This service remove the signal number <em>sig</em> from the signal set pointed to by <em>set</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>address of a signal set;</td></tr>
    <tr><td class="paramname">sig</td><td>signal to be removed from <em>set</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>sig</em> is not a valid signal number.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigdelset.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5925352f90eb589393274fa0376d7def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigemptyset </td>
          <td>(</td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and empty a signal set. </p>
<p>This service initializes ane empties the signal set pointed to by <em>set</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>address of a the signal set to be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigemptyset.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga88d7bbc77ea1569ee21c90db549ea023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigfillset </td>
          <td>(</td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and fill a signal set. </p>
<p>This service initializes ane fills the signal set pointed to by <em>set</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>address of a the signal set to be filled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigfillset.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eaaad0671fbdba01a60ab5b1c8649be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigismember </td>
          <td>(</td>
          <td class="paramtype">const sigset_t *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for a signal in a signal set. </p>
<p>This service tests whether the signal number <em>sig</em> is member of the signal set pointed to by <em>set</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>address of a signal set;</td></tr>
    <tr><td class="paramname">sig</td><td>tested signal number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>sig</em> is not a valid signal number.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigismember.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b91eecad5998acd6162fde3ab530d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigpending </td>
          <td>(</td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examine pending signals. </p>
<p>This service stores, at the address <em>set</em>, the set of signals that are currently blocked and have been received by the calling thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>address where the set of blocked and received signals are stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EPERM, the calling context is invalid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigpending.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga04cbfbf6045492b2273cc8046cd52d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigtimedwait </td>
          <td>(</td>
          <td class="paramtype">const sigset_t *__restrict__&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">siginfo_t *__restrict__&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *__restrict__&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait during a bounded time for signals. </p>
<p>This service is equivalent to the <a class="el" href="group__posix__signal.html#gac9043e9dc6fc22bfb82606932bb3b3ed" title="Wait for signals. ">sigwaitinfo()</a> service, except that the calling thread is only blocked until the timeout specified by <em>timeout</em> expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>set of signals to wait for;</td></tr>
    <tr><td class="paramname">info</td><td>address where the received <b>siginfo_t</b> object will be stored on success;</td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout, expressed as a time interval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, the specified timeout is invalid;</li>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, a signal in <em>set</em> is not currently blocked;</li>
<li>EAGAIN, no signal was received and the specified timeout expired.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigtimedwait.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc0d6eabea5878a70fe1f97b002f5f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigwait </td>
          <td>(</td>
          <td class="paramtype">const sigset_t *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for signals. </p>
<p>This service blocks a Xenomai kernel-space POSIX skin thread until a signal of the set <em>set</em> is received. If a signal in <em>set</em> is not currently blocked by the calling thread, this service returns immediately with an error. The signal received is stored at the address <em>sig</em>.</p>
<p>If a signal of the set <em>set</em> was already pending, it is cleared and this service returns immediately.</p>
<p>Signals are received in priority order, i.e. from SIGRTMIN to SIGRTMAX, then from 1 to SIGRTMIN-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>set of signals to wait for;</td></tr>
    <tr><td class="paramname">sig</td><td>address where the received signal will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, a signal in <em>set</em> is not currently blocked.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigwait.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9043e9dc6fc22bfb82606932bb3b3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigwaitinfo </td>
          <td>(</td>
          <td class="paramtype">const sigset_t *__restrict__&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">siginfo_t *__restrict__&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for signals. </p>
<p>This service is equivalent to the <a class="el" href="group__posix__signal.html#gadc0d6eabea5878a70fe1f97b002f5f2a" title="Wait for signals. ">sigwait()</a> service, except that it returns, at the address <em>info</em>, the <b>siginfo_t</b> object associated with the received signal instead of only returning the signal number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>set of signals to wait for;</td></tr>
    <tr><td class="paramname">info</td><td>address where the received <b>siginfo_t</b> object will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, a signal in <em>set</em> is not currently blocked.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sigwaitinfo.html">Specification.</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
