<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Time base services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__timebase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time base services.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Time base services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__timebase.png" border="0" alt="" usemap="#group____timebase"/>
<map name="group____timebase" id="group____timebase">
<area shape="rect" id="node1" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,132,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:timebase_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timebase_8h.html">timebase.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timebase_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timebase_8c.html">timebase.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">xntbase_alloc</a> (const char *name, u_long period, u_long flags, xntbase_t **basep)</td></tr>
<tr class="memdesc:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a time base.  <a href="#gafcb0a76ac26eaaa768db89cb54e3f24a">More...</a><br /></td></tr>
<tr class="separator:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94b8dda1e4cc484c13cb004689a795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">xntbase_free</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:gaf94b8dda1e4cc484c13cb004689a795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a time base.  <a href="#gaf94b8dda1e4cc484c13cb004689a795e">More...</a><br /></td></tr>
<tr class="separator:gaf94b8dda1e4cc484c13cb004689a795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71112e6b362918b602e01d86d4c07654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">xntbase_update</a> (xntbase_t *base, u_long period)</td></tr>
<tr class="memdesc:ga71112e6b362918b602e01d86d4c07654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the period of a time base.  <a href="#ga71112e6b362918b602e01d86d4c07654">More...</a><br /></td></tr>
<tr class="separator:ga71112e6b362918b602e01d86d4c07654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch</a> (const char *name, u_long period, xntbase_t **basep)</td></tr>
<tr class="memdesc:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a time base.  <a href="#gadf44dc347a2b8cb921cbc9f4e2768320">More...</a><br /></td></tr>
<tr class="separator:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae596e43dbf89abb299aa29ae841ec8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">xntbase_start</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:gae596e43dbf89abb299aa29ae841ec8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a time base.  <a href="#gae596e43dbf89abb299aa29ae841ec8e0">More...</a><br /></td></tr>
<tr class="separator:gae596e43dbf89abb299aa29ae841ec8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">xntbase_stop</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a time base.  <a href="#ga23ae261bf7e2eaa09f05c4c6069a41e1">More...</a><br /></td></tr>
<tr class="separator:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">xntbase_tick</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announce a clock tick to a time base.  <a href="#ga15896b6c498acdc5e2516ad0cc9df5ac">More...</a><br /></td></tr>
<tr class="separator:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="memItemLeft" align="right" valign="top">xnticks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">xntbase_convert</a> (xntbase_t *srcbase, xnticks_t ticks, xntbase_t *dstbase)</td></tr>
<tr class="memdesc:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a clock value into another time base.  <a href="#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">More...</a><br /></td></tr>
<tr class="separator:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5246b53b5b2d1b11d4fab4312fd16fda"><td class="memItemLeft" align="right" valign="top">static xnticks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:ga5246b53b5b2d1b11d4fab4312fd16fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock time for a given time base.  <a href="#ga5246b53b5b2d1b11d4fab4312fd16fda">More...</a><br /></td></tr>
<tr class="separator:ga5246b53b5b2d1b11d4fab4312fd16fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">xntbase_adjust_time</a> (xntbase_t *base, xnsticks_t delta)</td></tr>
<tr class="memdesc:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the clock time for the system.  <a href="#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">More...</a><br /></td></tr>
<tr class="separator:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Xenomai implements the notion of time base, by which software timers that belong to different skins may be clocked separately according to distinct frequencies, or aperiodically. In the periodic case, delays and timeouts are given in counts of ticks; the duration of a tick is specified by the time base. In the aperiodic case, timings are directly specified in nanoseconds.</p>
<p>Only a single aperiodic (i.e. tick-less) time base may exist in the system, and the nucleus provides for it through the nktbase object. All skins depending on aperiodic timings should bind to the latter (see <a class="el" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a" title="Allocate a time base. ">xntbase_alloc()</a>), also known as the master time base.</p>
<p>Skins depending on periodic timings may create and bind to their own time base. Such a periodic time base is managed as a timed slave object of the master time base. A cascading software timer fired by the master time base according to the appropriate frequency, triggers in turn the update process of the associated timed slave, which eventually fires the elapsed software timers controlled by the periodic time base. In other words, Xenomai emulates periodic timing over an aperiodic policy.</p>
<p>Xenomai always controls the underlying timer hardware in a tick-less fashion, also known as the oneshot mode. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad5b8cfb5270e9f8b73c167d1c7f7d1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xntbase_adjust_time </td>
          <td>(</td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnsticks_t&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the clock time for the system. </p>
<p>Xenomai tracks the current time as a monotonously increasing count of ticks since the epoch. The epoch is initially the same as the underlying machine time, and it is always synchronised across all active time bases.</p>
<p>This service changes the epoch for the system by applying the specified tick delta on the master's wallclock offset and resynchronizing all other time bases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The address of the initiating time base.</td></tr>
    <tr><td class="paramname">delta</td><td>The adjustment of the system time expressed in ticks of the specified time base.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This routine must be entered nklock locked, interrupts off.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__posix__time.html#gab0dbabb3e47efe9483b81235fdd0c297">clock_settime()</a>.</p>

</div>
</div>
<a class="anchor" id="gafcb0a76ac26eaaa768db89cb54e3f24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xntbase_alloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xntbase_t **&#160;</td>
          <td class="paramname"><em>basep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a time base. </p>
<p>A time base is an abstraction used to provide private clocking information to real-time skins, by which they may operate either in aperiodic or periodic mode, possibly according to distinct clock frequencies in the latter case. This abstraction is required in order to support several RTOS emulators running concurrently, which may exhibit different clocking policies and/or period.</p>
<p>Once allocated, a time base may be attached to all software timers created directly or indirectly by a given skin, and influences all timed services accordingly.</p>
<p>The <a class="el" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a" title="Allocate a time base. ">xntbase_alloc()</a> service allocates a new time base to the caller, and returns the address of its descriptor. The new time base is left in a disabled state (unless <em>period</em> equals XN_APERIODIC_TICK), calling <a class="el" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0" title="Start a time base. ">xntbase_start()</a> is needed to enable it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The symbolic name of the new time base. This information is used to report status information when reading from /proc/xenomai/timebases; it has currently no other usage.</td></tr>
    <tr><td class="paramname">period</td><td>The duration of the clock tick for the new time base, given as a count of nanoseconds. The special <em>XN_APERIODIC_TICK</em> value may be used to retrieve the master - aperiodic - time base, which is always up and running when a real-time skin has called the <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a" title="Initialize the core pod. ">xnpod_init()</a> service. All other values are meant to define the clock rate of a periodic time base. For instance, passing 1000000 (ns) in the <em>period</em> parameter will create a periodic time base clocked at a frequency of 1Khz.</td></tr>
    <tr><td class="paramname">flags</td><td>A bitmask composed as follows: <pre class="fragment">   - XNTBISO causes the target timebase to be isolated from
   global wallclock offset updates as performed by
   xntbase_adjust_time().
</pre></td></tr>
    <tr><td class="paramname">basep</td><td>A pointer to a memory location which will be written upon success with the address of the allocated time base. If <em>period</em> equals XN_APERIODIC_TICK, the address of the built-in master time base descriptor will be copied back to this location.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if no system memory is available to allocate a new time base descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization code</li>
<li>User-space task in secondary mode</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>Any periodic time base allocated by a real-time skin must be released by a call to <a class="el" href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e" title="Free a time base. ">xntbase_free()</a> before the kernel module implementing the skin may be unloaded. </dd></dl>

<p>Referenced by <a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch()</a>.</p>

</div>
</div>
<a class="anchor" id="ga61ff1abcbe816dd7ce6be2e2c7f2e44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnticks_t xntbase_convert </td>
          <td>(</td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>srcbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnticks_t&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>dstbase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a clock value into another time base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcbase</td><td>The descriptor address of the source time base.</td></tr>
    <tr><td class="paramname">ticks</td><td>The clock value expressed in the source time base to convert to the destination time base.</td></tr>
    <tr><td class="paramname">dstbase</td><td>The descriptor address of the destination time base.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted count of ticks in the destination time base is returned.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gaf94b8dda1e4cc484c13cb004689a795e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xntbase_free </td>
          <td>(</td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a time base. </p>
<p>This service disarms all outstanding timers from the affected periodic time base, destroys the aperiodic cascading timer, then releases the time base descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The address of the time base descriptor to release.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task in secondary mode</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>Requests to free the master time base are silently caught and discarded; in such a case, outstanding aperiodic timers are left untouched. </dd></dl>

<p>Referenced by <a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5246b53b5b2d1b11d4fab4312fd16fda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xnticks_t xntbase_get_time </td>
          <td>(</td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the clock time for a given time base. </p>
<p>This service returns the (external) clock time as maintained by the specified time base. This value is adjusted with the wallclock offset as defined by <a class="el" href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2" title="Adjust the clock time for the system. ">xntbase_adjust_time()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The address of the time base to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current time (in jiffies) if the specified time base runs in periodic mode, or the machine time (converted to nanoseconds) as maintained by the hardware if <em>base</em> refers to the master time base.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__posix__time.html#ga10b73e75d375e5c244e32ea46be775bf">clock_gettime()</a>, <a class="el" href="group__posix__time.html#gab0dbabb3e47efe9483b81235fdd0c297">clock_settime()</a>, <a class="el" href="group__task.html#ga0dc2deebe7500c9d21ff05d51d5efaa8">rt_task_sleep_until()</a>, <a class="el" href="group__native__timer.html#ga66f026b0ac68ef3acde0e6d1bdb6baaf">rt_timer_inquire()</a>, and <a class="el" href="group__registry.html#ga03ceaaa3cb5799a6b706dc9a65f493e5">xnregistry_bind()</a>.</p>

</div>
</div>
<a class="anchor" id="gae596e43dbf89abb299aa29ae841ec8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xntbase_start </td>
          <td>(</td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a time base. </p>
<p>This service enables a time base, using a cascading timer running in the master time base as the source of periodic clock ticks. The time base is synchronised on the Xenomai system clock. Timers attached to the started time base are immediated armed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The address of the time base descriptor to start.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>Requests to enable the master time base are silently caught and discarded; only the internal service <a class="el" href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e" title="Activate the core time source. ">xnpod_enable_timesource()</a> is allowed to start the latter. The master time base remains enabled until no real-time skin remains attached to the nucleus. </dd></dl>

<p>Referenced by <a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch()</a>.</p>

</div>
</div>
<a class="anchor" id="ga23ae261bf7e2eaa09f05c4c6069a41e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xntbase_stop </td>
          <td>(</td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a time base. </p>
<p>This service disables a time base, stopping the cascading timer running in the master time base which is used to clock it. Outstanding timers attached to the stopped time base are immediated disarmed.</p>
<p>Stopping a time base also invalidates its clock setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The address of the time base descriptor to stop.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Requests to disable the master time base are silently caught and discarded; only the internal service <a class="el" href="group__pod.html#ga179f47d6e98446843f059790112dcce3" title="Stop the core time source. ">xnpod_disable_timesource()</a> is allowed to stop the latter. The master time base remains enabled until no real-time skin remains attached to the nucleus. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf44dc347a2b8cb921cbc9f4e2768320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xntbase_switch </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xntbase_t **&#160;</td>
          <td class="paramname"><em>basep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a time base. </p>
<p>This service is useful for switching the current time base of a real-time skin between aperiodic and periodic modes, by providing a new time base descriptor as needed. The original time base descriptor is freed as a result of this operation (unless it refers to the master time base). The new time base is automatically started by a call to <a class="el" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0" title="Start a time base. ">xntbase_start()</a> if the original time base was enabled at the time of the call, or left in a disabled state otherwise.</p>
<p>This call handles all mode transitions and configuration changes carefully, i.e. periodic &lt;-&gt; periodic, aperiodic &lt;-&gt; aperiodic, periodic &lt;-&gt; aperiodic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The symbolic name of the new time base. This information is used to report status information when reading from /proc/xenomai/timebases; it has currently no other usage.</td></tr>
    <tr><td class="paramname">period</td><td>The duration of the clock tick for the time base, given as a count of nanoseconds. This value is meant to define the new clock rate of the new periodic time base (i.e. 1e9 / period).</td></tr>
    <tr><td class="paramname">basep</td><td>A pointer to a memory location which will be first read to pick the address of the original time base to be replaced, then written back upon success with the address of the new time base. A null pointer is allowed on input in <em>basep</em>, in which case the new time base will be created as if <a class="el" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a" title="Allocate a time base. ">xntbase_alloc()</a> had been called directly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if no system memory is available to allocate a new time base descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization code</li>
<li>User-space task in secondary mode</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">xntbase_alloc()</a>, <a class="el" href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">xntbase_free()</a>, <a class="el" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">xntbase_start()</a>, and <a class="el" href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">xntbase_update()</a>.</p>

<p>Referenced by <a class="el" href="group__native__timer.html#gaffcb5eaef6c3a64a05445f6dafdbb155">rt_timer_set_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga15896b6c498acdc5e2516ad0cc9df5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xntbase_tick </td>
          <td>(</td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Announce a clock tick to a time base. </p>
<p>This service announces a new clock tick to a time base. Normally, only specialized nucleus code would announce clock ticks. However, under certain circumstances, it may be useful to allow client code to send such notifications on their own.</p>
<p>Notifying a clock tick to a time base causes the timer management code to check for outstanding timers, which may in turn fire off elapsed timeout handlers. Additionally, periodic time bases (i.e. all but the master time base) would also update their count of elapsed jiffies, in case the current processor has been defined as the internal time keeper (i.e. CPU# == XNTIMER_KEEPER_ID).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The address of the time base descriptor to announce a tick to.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Interrupt context only.</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic()</a>.</p>

</div>
</div>
<a class="anchor" id="ga71112e6b362918b602e01d86d4c07654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xntbase_update </td>
          <td>(</td>
          <td class="paramtype">xntbase_t *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the period of a time base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The address of the time base descriptor to update.</td></tr>
    <tr><td class="paramname">period</td><td>The duration of the clock tick for the time base, given as a count of nanoseconds. This value is meant to define the new clock rate of the affected periodic time base (i.e. 1e9 / period).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if an attempt is made to set a null period.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>Requests to update the master time base are silently caught and discarded. The master time base has a fixed aperiodic policy which may not be changed. </dd></dl>

<p>Referenced by <a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
