<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Buffer descriptors.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__bufd.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buffer descriptors.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Buffer descriptors.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__bufd.png" border="0" alt="" usemap="#group____bufd"/>
<map name="group____bufd" id="group____bufd">
<area shape="rect" id="node1" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,132,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bufd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufd_8h.html">bufd.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bufd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufd_8c.html">bufd.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga950caf2ab80994dcd8fa8710f8f5b971"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971">xnbufd_map_uread</a> (struct xnbufd *bufd, const void __user *ptr, size_t len)</td></tr>
<tr class="memdesc:ga950caf2ab80994dcd8fa8710f8f5b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a buffer descriptor for reading from user memory.  <a href="#ga950caf2ab80994dcd8fa8710f8f5b971">More...</a><br /></td></tr>
<tr class="separator:ga950caf2ab80994dcd8fa8710f8f5b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2641def7f1e258f2aa1efdcb112746"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746">xnbufd_map_uwrite</a> (struct xnbufd *bufd, void __user *ptr, size_t len)</td></tr>
<tr class="memdesc:gabb2641def7f1e258f2aa1efdcb112746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a buffer descriptor for writing to user memory.  <a href="#gabb2641def7f1e258f2aa1efdcb112746">More...</a><br /></td></tr>
<tr class="separator:gabb2641def7f1e258f2aa1efdcb112746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f7858e18500662fcd0ff3ff4777a74"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gaf6f7858e18500662fcd0ff3ff4777a74">xnbufd_unmap_uread</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:gaf6f7858e18500662fcd0ff3ff4777a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971" title="Initialize a buffer descriptor for reading from user memory. ">xnbufd_map_uread()</a>.  <a href="#gaf6f7858e18500662fcd0ff3ff4777a74">More...</a><br /></td></tr>
<tr class="separator:gaf6f7858e18500662fcd0ff3ff4777a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018218c68a27436fc90b1d5486ab1c71"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71">xnbufd_unmap_uwrite</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:ga018218c68a27436fc90b1d5486ab1c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746" title="Initialize a buffer descriptor for writing to user memory. ">xnbufd_map_uwrite()</a>.  <a href="#ga018218c68a27436fc90b1d5486ab1c71">More...</a><br /></td></tr>
<tr class="separator:ga018218c68a27436fc90b1d5486ab1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c887741b713f58c732626e209663e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1">xnbufd_map_kread</a> (struct xnbufd *bufd, const void *ptr, size_t len)</td></tr>
<tr class="memdesc:ga81c887741b713f58c732626e209663e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a buffer descriptor for reading from kernel memory.  <a href="#ga81c887741b713f58c732626e209663e1">More...</a><br /></td></tr>
<tr class="separator:ga81c887741b713f58c732626e209663e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fac02a07f5a847c332b6df98f20062"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062">xnbufd_map_kwrite</a> (struct xnbufd *bufd, void *ptr, size_t len)</td></tr>
<tr class="memdesc:ga92fac02a07f5a847c332b6df98f20062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a buffer descriptor for writing to kernel memory.  <a href="#ga92fac02a07f5a847c332b6df98f20062">More...</a><br /></td></tr>
<tr class="separator:ga92fac02a07f5a847c332b6df98f20062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c4848d4354c10ece65202120da0e36"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">xnbufd_unmap_kread</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:ga26c4848d4354c10ece65202120da0e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1" title="Initialize a buffer descriptor for reading from kernel memory. ">xnbufd_map_kread()</a>.  <a href="#ga26c4848d4354c10ece65202120da0e36">More...</a><br /></td></tr>
<tr class="separator:ga26c4848d4354c10ece65202120da0e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae53741b014081f950351ad91298c304"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gaae53741b014081f950351ad91298c304">xnbufd_unmap_kwrite</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:gaae53741b014081f950351ad91298c304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062" title="Initialize a buffer descriptor for writing to kernel memory. ">xnbufd_map_kwrite()</a>.  <a href="#gaae53741b014081f950351ad91298c304">More...</a><br /></td></tr>
<tr class="separator:gaae53741b014081f950351ad91298c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709e59aa0c61033bcd9f43cf42501dfe"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe">xnbufd_copy_to_kmem</a> (void *ptr, struct xnbufd *bufd, size_t len)</td></tr>
<tr class="memdesc:ga709e59aa0c61033bcd9f43cf42501dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy memory covered by a buffer descriptor to kernel memory.  <a href="#ga709e59aa0c61033bcd9f43cf42501dfe">More...</a><br /></td></tr>
<tr class="separator:ga709e59aa0c61033bcd9f43cf42501dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626f17350a3f93fb3f8010bc6c16b560"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560">xnbufd_copy_from_kmem</a> (struct xnbufd *bufd, void *from, size_t len)</td></tr>
<tr class="memdesc:ga626f17350a3f93fb3f8010bc6c16b560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy kernel memory to the area covered by a buffer descriptor.  <a href="#ga626f17350a3f93fb3f8010bc6c16b560">More...</a><br /></td></tr>
<tr class="separator:ga626f17350a3f93fb3f8010bc6c16b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c63d67c47dd4f7f4d2eef19ba7ca5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gad2c63d67c47dd4f7f4d2eef19ba7ca5c">xnbufd_invalidate</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:gad2c63d67c47dd4f7f4d2eef19ba7ca5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate a buffer descriptor.  <a href="#gad2c63d67c47dd4f7f4d2eef19ba7ca5c">More...</a><br /></td></tr>
<tr class="separator:gad2c63d67c47dd4f7f4d2eef19ba7ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27038f6845854a80c6cb8b922e9b2fca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#ga27038f6845854a80c6cb8b922e9b2fca">xnbufd_reset</a> (struct xnbufd *bufd)</td></tr>
<tr class="memdesc:ga27038f6845854a80c6cb8b922e9b2fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a buffer descriptor.  <a href="#ga27038f6845854a80c6cb8b922e9b2fca">More...</a><br /></td></tr>
<tr class="separator:ga27038f6845854a80c6cb8b922e9b2fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A buffer descriptor is a simple abstraction dealing with copy operations to/from memory buffers which may belong to different address spaces.</p>
<p>To this end, the buffer descriptor library provides a small set of copy routines which are aware of address space restrictions when moving data, and a generic container type which can hold a reference to - or cover - a particular memory area, either present in kernel space, or in any of the existing user memory contexts.</p>
<p>The goal of the buffer descriptor abstraction is to hide address space specifics from Xenomai services dealing with memory areas, allowing them to operate on multiple address spaces seamlessly.</p>
<p>The common usage patterns are as follows:</p>
<ul>
<li>Implementing a Xenomai syscall returning a bulk of data to the caller, which may have to be copied back to either kernel or user space:</li>
</ul>
<div class="fragment"><div class="line">[Syscall implementation]</div>
<div class="line">ssize_t rt_bulk_read_inner(<span class="keyword">struct</span> xnbufd *bufd)</div>
<div class="line">{</div>
<div class="line">    ssize_t ret;</div>
<div class="line">    <span class="keywordtype">size_t</span> len;</div>
<div class="line">    <span class="keywordtype">void</span> *bulk;</div>
<div class="line"></div>
<div class="line">    bulk = get_next_readable_bulk(&amp;len);</div>
<div class="line">    ret = <a class="code" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560">xnbufd_copy_from_kmem</a>(bufd, bulk, min(bufd-&gt;b_len, len));</div>
<div class="line">    free_bulk(bulk);</div>
<div class="line"></div>
<div class="line">    ret = this_may_fail();</div>
<div class="line">    <span class="keywordflow">if</span> (ret)</div>
<div class="line">          <a class="code" href="group__bufd.html#gad2c63d67c47dd4f7f4d2eef19ba7ca5c">xnbufd_invalidate</a>(bufd);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">[Kernel wrapper <span class="keywordflow">for</span> in-kernel calls]</div>
<div class="line"><span class="keywordtype">int</span> rt_bulk_read(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span>xnbufd bufd;</div>
<div class="line">    ssize_t ret;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062">xnbufd_map_kwrite</a>(&amp;bufd, ptr, len);</div>
<div class="line">    ret = rt_bulk_read_inner(&amp;bufd);</div>
<div class="line">    <a class="code" href="group__bufd.html#gaae53741b014081f950351ad91298c304">xnbufd_unmap_kwrite</a>(&amp;bufd);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">[Userland trampoline <span class="keywordflow">for</span> user syscalls]</div>
<div class="line"><span class="keywordtype">int</span> __rt_bulk_read(<span class="keyword">struct</span> pt_regs *regs)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span>xnbufd bufd;</div>
<div class="line">    <span class="keywordtype">void</span> __user *ptr;</div>
<div class="line">    ssize_t ret;</div>
<div class="line">    <span class="keywordtype">size_t</span> len;</div>
<div class="line"></div>
<div class="line">    ptr = (<span class="keywordtype">void</span> __user *)__xn_reg_arg1(regs);</div>
<div class="line">    len = __xn_reg_arg2(regs);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746">xnbufd_map_uwrite</a>(&amp;bufd, ptr, len);</div>
<div class="line">    ret = rt_bulk_read_inner(&amp;bufd);</div>
<div class="line">    <a class="code" href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71">xnbufd_unmap_uwrite</a>(&amp;bufd);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
</div><!-- fragment --><ul>
<li>Implementing a Xenomai syscall receiving a bulk of data from the caller, which may have to be read from either kernel or user space:</li>
</ul>
<div class="fragment"><div class="line">[Syscall implementation]</div>
<div class="line">ssize_t rt_bulk_write_inner(<span class="keyword">struct</span> xnbufd *bufd)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">void</span> *bulk = get_free_bulk(bufd-&gt;b_len);</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe">xnbufd_copy_to_kmem</a>(bulk, bufd, bufd-&gt;b_len);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">[Kernel wrapper <span class="keywordflow">for</span> in-kernel calls]</div>
<div class="line"><span class="keywordtype">int</span> rt_bulk_write(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span>xnbufd bufd;</div>
<div class="line">    ssize_t ret;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__bufd.html#ga81c887741b713f58c732626e209663e1">xnbufd_map_kread</a>(&amp;bufd, ptr, len);</div>
<div class="line">    ret = rt_bulk_write_inner(&amp;bufd);</div>
<div class="line">    <a class="code" href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">xnbufd_unmap_kread</a>(&amp;bufd);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">[Userland trampoline <span class="keywordflow">for</span> user syscalls]</div>
<div class="line"><span class="keywordtype">int</span> __rt_bulk_write(<span class="keyword">struct</span> pt_regs *regs)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span>xnbufd bufd;</div>
<div class="line">    <span class="keywordtype">void</span> __user *ptr;</div>
<div class="line">    ssize_t ret;</div>
<div class="line">    <span class="keywordtype">size_t</span> len;</div>
<div class="line"></div>
<div class="line">    ptr = (<span class="keywordtype">void</span> __user *)__xn_reg_arg1(regs);</div>
<div class="line">    len = __xn_reg_arg2(regs);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971">xnbufd_map_uread</a>(&amp;bufd, ptr, len);</div>
<div class="line">    ret = rt_bulk_write_inner(&amp;bufd);</div>
<div class="line">    <a class="code" href="group__bufd.html#gaf6f7858e18500662fcd0ff3ff4777a74">xnbufd_unmap_uread</a>(&amp;bufd);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga626f17350a3f93fb3f8010bc6c16b560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t xnbufd_copy_from_kmem </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy kernel memory to the area covered by a buffer descriptor. </p>
<p>This routine copies <em>len</em> bytes from the kernel memory starting at <em>from</em> to the area referred to by the buffer descriptor <em>bufd</em>. <a class="el" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560" title="Copy kernel memory to the area covered by a buffer descriptor. ">xnbufd_copy_from_kmem()</a> tracks the write offset within the destination memory internally, so that it may be called several times in a loop, until the entire memory area is stored.</p>
<p>The destination address space is dealt with, according to the following rules:</p>
<ul>
<li>if <em>bufd</em> refers to a writable kernel area (i.e. see <a class="el" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062" title="Initialize a buffer descriptor for writing to kernel memory. ">xnbufd_map_kwrite()</a>), the copy is immediatly and fully performed with no restriction.</li>
<li>if <em>bufd</em> refers to a writable user area (i.e. see <a class="el" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746" title="Initialize a buffer descriptor for writing to user memory. ">xnbufd_map_uwrite()</a>), the copy is performed only if that area lives in the currently active address space, and only if the caller may sleep Linux-wise to process any potential page fault which may arise while writing to that memory.</li>
<li>if <em>bufd</em> refers to a user area which may not be immediately written to from the current context, the copy is postponed until <a class="el" href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71" title="Finalize a buffer descriptor obtained from xnbufd_map_uwrite(). ">xnbufd_unmap_uwrite()</a> is invoked for <em>ubufd</em>, at which point the copy will take place. In such a case, the source memory is transferred to a carry over buffer allocated internally; this operation may lead to request dynamic memory from the nucleus heap if <em>len</em> is greater than 64 bytes.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor covering the user memory to copy data to.</td></tr>
    <tr><td class="paramname">from</td><td>The start address of the kernel memory to copy from.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the kernel memory to copy to <em>bufd</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written so far to the memory area covered by <em>ubufd</em>. Otherwise,</dd></dl>
<ul>
<li>-ENOMEM is returned when no memory is available from the nucleus heap to allocate the carry over buffer.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode) except Xenomai kernel-based task and interrupt service routines.</li>
</ul>
<p>Rescheduling: may switch the caller to secondary mode if a page fault occurs while writing to the user area. For that reason, <a class="el" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560" title="Copy kernel memory to the area covered by a buffer descriptor. ">xnbufd_copy_from_kmem()</a> may only be called from a preemptible section (Linux-wise).</p>
<dl class="section note"><dt>Note</dt><dd>Holding the nklock or running real-time interrupts disabled is invalid when calling this routine, and doing so would trigger a debug assertion. </dd></dl>

</div>
</div>
<a class="anchor" id="ga709e59aa0c61033bcd9f43cf42501dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t xnbufd_copy_to_kmem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy memory covered by a buffer descriptor to kernel memory. </p>
<p>This routine copies <em>len</em> bytes from the area referred to by the buffer descriptor <em>bufd</em> to the kernel memory area <em>to</em>. <a class="el" href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe" title="Copy memory covered by a buffer descriptor to kernel memory. ">xnbufd_copy_to_kmem()</a> tracks the read offset within the source memory internally, so that it may be called several times in a loop, until the entire memory area is loaded.</p>
<p>The source address space is dealt with, according to the following rules:</p>
<ul>
<li>if <em>bufd</em> refers to readable kernel area (i.e. see <a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1" title="Initialize a buffer descriptor for reading from kernel memory. ">xnbufd_map_kread()</a>), the copy is immediately and fully performed with no restriction.</li>
<li>if <em>bufd</em> refers to a readable user area (i.e. see <a class="el" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971" title="Initialize a buffer descriptor for reading from user memory. ">xnbufd_map_uread()</a>), the copy is performed only if that area lives in the currently active address space, and only if the caller may sleep Linux-wise to process any potential page fault which may arise while reading from that memory.</li>
<li>any attempt to read from <em>bufd</em> from a non-suitable context is considered as a bug, and will raise a panic assertion when the nucleus is compiled in debug mode.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The start address of the kernel memory to copy to.</td></tr>
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor covering the user memory to copy data from.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the user memory to copy from <em>bufd</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read so far from the memory area covered by <em>ubufd</em>. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned upon attempt to read from the user area from an invalid context. This error is only returned when the debug mode is disabled; otherwise a panic assertion is raised.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode) except Xenomai kernel-based task and interrupt service routines.</li>
</ul>
<p>Rescheduling: may switch the caller to secondary mode if a page fault occurs while reading from the user area. For that reason, <a class="el" href="group__bufd.html#ga709e59aa0c61033bcd9f43cf42501dfe" title="Copy memory covered by a buffer descriptor to kernel memory. ">xnbufd_copy_to_kmem()</a> may only be called from a preemptible section (Linux-wise).</p>
<dl class="section note"><dt>Note</dt><dd>Holding the nklock or running real-time interrupts disabled is invalid when calling this routine, and doing so would trigger a debug assertion. </dd></dl>

</div>
</div>
<a class="anchor" id="gad2c63d67c47dd4f7f4d2eef19ba7ca5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnbufd_invalidate </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate a buffer descriptor. </p>
<p>The buffer descriptor is invalidated, making it unusable for further copy operations. If an outstanding carry over buffer was allocated by a previous call to <a class="el" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560" title="Copy kernel memory to the area covered by a buffer descriptor. ">xnbufd_copy_from_kmem()</a>, it is immediately freed so that no data transfer will happen when the descriptor is finalized.</p>
<p>The only action that may subsequently be performed on an invalidated descriptor is calling the relevant unmapping routine for it. For that reason, <a class="el" href="group__bufd.html#gad2c63d67c47dd4f7f4d2eef19ba7ca5c" title="Invalidate a buffer descriptor. ">xnbufd_invalidate()</a> should be invoked on the error path when data may have been transferred to the carry over buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor to invalidate.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode)</li>
<li>Kernel-based task</li>
<li>Interrupt service routine</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga81c887741b713f58c732626e209663e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xnbufd_map_kread </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a buffer descriptor for reading from kernel memory. </p>
<p>The new buffer descriptor may be used to copy data from kernel memory. This routine should be used in pair with <a class="el" href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36" title="Finalize a buffer descriptor obtained from xnbufd_map_kread(). ">xnbufd_unmap_kread()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor which will map a <em>len</em> bytes kernel memory area, starting from <em>ptr</em>.</td></tr>
    <tr><td class="paramname">ptr</td><td>The start of the kernel buffer to map.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the kernel buffer starting at <em>ptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode)</li>
<li>Kernel-based task</li>
<li>Interrupt service routine</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a">rt_buffer_write()</a>, and <a class="el" href="group__buffer.html#ga8050d5c2639b0b6ac56d926acd8f938c">rt_buffer_write_until()</a>.</p>

</div>
</div>
<a class="anchor" id="ga92fac02a07f5a847c332b6df98f20062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xnbufd_map_kwrite </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a buffer descriptor for writing to kernel memory. </p>
<p>The new buffer descriptor may be used to copy data to kernel memory. This routine should be used in pair with <a class="el" href="group__bufd.html#gaae53741b014081f950351ad91298c304" title="Finalize a buffer descriptor obtained from xnbufd_map_kwrite(). ">xnbufd_unmap_kwrite()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor which will map a <em>len</em> bytes kernel memory area, starting from <em>ptr</em>.</td></tr>
    <tr><td class="paramname">ptr</td><td>The start of the kernel buffer to map.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the kernel buffer starting at <em>ptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode)</li>
<li>Kernel-based task</li>
<li>Interrupt service routine</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea">rt_buffer_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ga950caf2ab80994dcd8fa8710f8f5b971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xnbufd_map_uread </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void __user *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a buffer descriptor for reading from user memory. </p>
<p>The new buffer descriptor may be used to copy data from user memory. This routine should be used in pair with <a class="el" href="group__bufd.html#gaf6f7858e18500662fcd0ff3ff4777a74" title="Finalize a buffer descriptor obtained from xnbufd_map_uread(). ">xnbufd_unmap_uread()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor which will map a <em>len</em> bytes user memory area, starting from <em>ptr</em>. <em>ptr</em> is never dereferenced directly, since it may refer to a buffer that lives in another address space.</td></tr>
    <tr><td class="paramname">ptr</td><td>The start of the user buffer to map.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the user buffer starting at <em>ptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode) except Xenomai kernel-based task and interrupt service routines.</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gabb2641def7f1e258f2aa1efdcb112746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xnbufd_map_uwrite </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void __user *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a buffer descriptor for writing to user memory. </p>
<p>The new buffer descriptor may be used to copy data to user memory. This routine should be used in pair with <a class="el" href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71" title="Finalize a buffer descriptor obtained from xnbufd_map_uwrite(). ">xnbufd_unmap_uwrite()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor which will map a <em>len</em> bytes user memory area, starting from <em>ptr</em>. <em>ptr</em> is never dereferenced directly, since it may refer to a buffer that lives in another address space.</td></tr>
    <tr><td class="paramname">ptr</td><td>The start of the user buffer to map.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the user buffer starting at <em>ptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode) except Xenomai kernel-based task and interrupt service routines.</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga27038f6845854a80c6cb8b922e9b2fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xnbufd_reset </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset a buffer descriptor. </p>
<p>The buffer descriptor is reset, so that all data already copied is forgotten. Any carry over buffer allocated is kept, though.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor to reset.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode)</li>
<li>Kernel-based task</li>
<li>Interrupt service routine</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga26c4848d4354c10ece65202120da0e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t xnbufd_unmap_kread </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1" title="Initialize a buffer descriptor for reading from kernel memory. ">xnbufd_map_kread()</a>. </p>
<p>This routine finalizes a buffer descriptor previously initialized by a call to <a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1" title="Initialize a buffer descriptor for reading from kernel memory. ">xnbufd_map_kread()</a>, to read data from a kernel area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor to finalize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read so far from the memory area covered by <em>ubufd</em>.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode)</li>
<li>Kernel-based task</li>
<li>Interrupt service routine</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a">rt_buffer_write()</a>, and <a class="el" href="group__buffer.html#ga8050d5c2639b0b6ac56d926acd8f938c">rt_buffer_write_until()</a>.</p>

</div>
</div>
<a class="anchor" id="gaae53741b014081f950351ad91298c304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t xnbufd_unmap_kwrite </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062" title="Initialize a buffer descriptor for writing to kernel memory. ">xnbufd_map_kwrite()</a>. </p>
<p>This routine finalizes a buffer descriptor previously initialized by a call to <a class="el" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062" title="Initialize a buffer descriptor for writing to kernel memory. ">xnbufd_map_kwrite()</a>, to write data to a kernel area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor to finalize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written so far to the memory area covered by <em>ubufd</em>.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode)</li>
<li>Kernel-based task</li>
<li>Interrupt service routine</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea">rt_buffer_read()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6f7858e18500662fcd0ff3ff4777a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t xnbufd_unmap_uread </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971" title="Initialize a buffer descriptor for reading from user memory. ">xnbufd_map_uread()</a>. </p>
<p>This routine finalizes a buffer descriptor previously initialized by a call to <a class="el" href="group__bufd.html#ga950caf2ab80994dcd8fa8710f8f5b971" title="Initialize a buffer descriptor for reading from user memory. ">xnbufd_map_uread()</a>, to read data from a user area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor to finalize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read so far from the memory area covered by <em>ubufd</em>.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode) except Xenomai kernel-based task and interrupt service routines.</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>Holding the nklock or running real-time interrupts disabled is invalid when calling this routine, and doing so would trigger a debug assertion. </dd></dl>

</div>
</div>
<a class="anchor" id="ga018218c68a27436fc90b1d5486ab1c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t xnbufd_unmap_uwrite </td>
          <td>(</td>
          <td class="paramtype">struct xnbufd *&#160;</td>
          <td class="paramname"><em>bufd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746" title="Initialize a buffer descriptor for writing to user memory. ">xnbufd_map_uwrite()</a>. </p>
<p>This routine finalizes a buffer descriptor previously initialized by a call to <a class="el" href="group__bufd.html#gabb2641def7f1e258f2aa1efdcb112746" title="Initialize a buffer descriptor for writing to user memory. ">xnbufd_map_uwrite()</a>, to write data to a user area.</p>
<p>The main action taken is to write the contents of the kernel memory area passed to <a class="el" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560" title="Copy kernel memory to the area covered by a buffer descriptor. ">xnbufd_copy_from_kmem()</a> whenever the copy operation was postponed at that time; the carry over buffer is eventually released as needed. If <a class="el" href="group__bufd.html#ga626f17350a3f93fb3f8010bc6c16b560" title="Copy kernel memory to the area covered by a buffer descriptor. ">xnbufd_copy_from_kmem()</a> was allowed to copy to the destination user memory at once, then <a class="el" href="group__bufd.html#ga018218c68a27436fc90b1d5486ab1c71" title="Finalize a buffer descriptor obtained from xnbufd_map_uwrite(). ">xnbufd_unmap_uwrite()</a> leads to a no-op.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufd</td><td>The address of the buffer descriptor to finalize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written so far to the memory area covered by <em>ubufd</em>.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel code (including from primary mode) except Xenomai kernel-based task and interrupt service routines.</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>Holding the nklock or running real-time interrupts disabled is invalid when calling this routine, and doing so would trigger a debug assertion. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
