<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Synchronous acquisition API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sync2__lib.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronous acquisition API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__level2__lib.html">Level 2 API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Synchronous acquisition API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__sync2__lib.png" border="0" alt="" usemap="#group____sync2____lib"/>
<map name="group____sync2____lib" id="group____sync2____lib">
<area shape="rect" id="node1" href="group__level2__lib.html" title="Level 2 API" alt="" coords="5,5,96,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8323c4bc097ef7ce50e8ccafc599881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#gae8323c4bc097ef7ce50e8ccafc599881">a4l_sync_write</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int chan_desc, unsigned int ns_delay, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:gae8323c4bc097ef7ce50e8ccafc599881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a synchronous acquisition write operation.  <a href="#gae8323c4bc097ef7ce50e8ccafc599881">More...</a><br /></td></tr>
<tr class="separator:gae8323c4bc097ef7ce50e8ccafc599881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e21a27f85ceed1ec3186608f92d47f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#ga0e21a27f85ceed1ec3186608f92d47f4">a4l_sync_read</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int chan_desc, unsigned int ns_delay, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga0e21a27f85ceed1ec3186608f92d47f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a synchronous acquisition read operation.  <a href="#ga0e21a27f85ceed1ec3186608f92d47f4">More...</a><br /></td></tr>
<tr class="separator:ga0e21a27f85ceed1ec3186608f92d47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada79039a312c5cab36653c9edda98a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">a4l_sync_dio</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, void *mask, void *buf)</td></tr>
<tr class="memdesc:gada79039a312c5cab36653c9edda98a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a synchronous acquisition digital acquisition.  <a href="#gada79039a312c5cab36653c9edda98a3c">More...</a><br /></td></tr>
<tr class="separator:gada79039a312c5cab36653c9edda98a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d9cab2fc7224b71e2c303fc536c8af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#gae8d9cab2fc7224b71e2c303fc536c8af">a4l_config_subd</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int type,...)</td></tr>
<tr class="memdesc:gae8d9cab2fc7224b71e2c303fc536c8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a subdevice.  <a href="#gae8d9cab2fc7224b71e2c303fc536c8af">More...</a><br /></td></tr>
<tr class="separator:gae8d9cab2fc7224b71e2c303fc536c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae8d9cab2fc7224b71e2c303fc536c8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_config_subd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a subdevice. </p>
<p><a class="el" href="group__sync2__lib.html#gae8d9cab2fc7224b71e2c303fc536c8af" title="Configure a subdevice. ">a4l_config_subd()</a> takes a variable count of arguments. According to the configuration type, some additional argument is necessary:</p><ul>
<li>A4L_INSN_CONFIG_DIO_INPUT: the channel index (unsigned int)</li>
<li>A4L_INSN_CONFIG_DIO_OUTPUT: the channel index (unsigned int)</li>
<li>A4L_INSN_CONFIG_DIO_QUERY: the returned DIO polarity (unsigned int *)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Configuration parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-ENOSYS is returned if the configuration parameter is not supported </li>
</ul>

<p>References <a class="el" href="group__sync1__lib.html#gaa5e0f8dade0defa8b9c9f0788dbf6e6f">A4L_INSN_CONFIG</a>, <a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn()</a>, <a class="el" href="group__async1__lib.html#ga2ea3059ec078a38795989d303036226b">CHAN</a>, <a class="el" href="structa4l__instruction.html#ac13c98dc1071dabdbc02035437c913d1">a4l_instruction::chan_desc</a>, <a class="el" href="structa4l__instruction.html#a57a3362a9c56de0a3318116eda8583fe">a4l_instruction::data_size</a>, and <a class="el" href="structa4l__instruction.html#a4dfe466c1efa7b13f6cb408268652e4c">a4l_instruction::type</a>.</p>

</div>
</div>
<a class="anchor" id="gada79039a312c5cab36653c9edda98a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sync_dio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a synchronous acquisition digital acquisition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Write mask which indicates which bit(s) must be modified </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buf</td><td>Input / output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read, otherwise negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-ENOMEM is returned if the system is out of memory</li>
<li>-ENOSYS is returned if the driver does not provide any handler "instruction bits" </li>
</ul>

<p>References <a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo()</a>, <a class="el" href="group__sync1__lib.html#gad02735fca71fa7e07dad273e4cd957a8">A4L_INSN_BITS</a>, <a class="el" href="group__rng2__lib.html#gaf293f2a9cf5da5b42121b23d85dcebed">a4l_sizeof_subd()</a>, <a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn()</a>, <a class="el" href="structa4l__instruction.html#a57a3362a9c56de0a3318116eda8583fe">a4l_instruction::data_size</a>, and <a class="el" href="structa4l__instruction.html#a4dfe466c1efa7b13f6cb408268652e4c">a4l_instruction::type</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e21a27f85ceed1ec3186608f92d47f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sync_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chan_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ns_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a synchronous acquisition read operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chan_desc</td><td>Channel descriptor (channel, range and reference) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns_delay</td><td>Optional delay (in nanoseconds) to wait between the setting of the input channel and sample(s) acquisition(s). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read, otherwise negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-ENOMEM is returned if the system is out of memory </li>
</ul>

<p>References <a class="el" href="group__sync1__lib.html#ga63e8c577aa294bf49711299240c29354">A4L_INSN_READ</a>, <a class="el" href="group__sync1__lib.html#ga1b099a4e1edc630ac74e3e64aa4d479b">A4L_INSN_WAIT</a>, <a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn()</a>, <a class="el" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">a4l_snd_insnlist()</a>, <a class="el" href="structa4l__instruction__list.html#a0c5e7ef9613f2493698e5adda0f2dbf4">a4l_instruction_list::count</a>, <a class="el" href="structa4l__instruction.html#aea22840417a04202cd0740515420d467">a4l_instruction::data</a>, <a class="el" href="structa4l__instruction.html#a57a3362a9c56de0a3318116eda8583fe">a4l_instruction::data_size</a>, and <a class="el" href="structa4l__instruction.html#a4dfe466c1efa7b13f6cb408268652e4c">a4l_instruction::type</a>.</p>

</div>
</div>
<a class="anchor" id="gae8323c4bc097ef7ce50e8ccafc599881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sync_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chan_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ns_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a synchronous acquisition write operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chan_desc</td><td>Channel descriptor (channel, range and reference) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns_delay</td><td>Optional delay (in nanoseconds) to wait between the setting of the input channel and sample(s) acquisition(s). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written, otherwise negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-ENOMEM is returned if the system is out of memory </li>
</ul>

<p>References <a class="el" href="group__sync1__lib.html#ga1b099a4e1edc630ac74e3e64aa4d479b">A4L_INSN_WAIT</a>, <a class="el" href="group__sync1__lib.html#ga3039f40be8811e7393a8c1d3e0eebe6e">A4L_INSN_WRITE</a>, <a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn()</a>, <a class="el" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">a4l_snd_insnlist()</a>, <a class="el" href="structa4l__instruction__list.html#a0c5e7ef9613f2493698e5adda0f2dbf4">a4l_instruction_list::count</a>, <a class="el" href="structa4l__instruction.html#aea22840417a04202cd0740515420d467">a4l_instruction::data</a>, <a class="el" href="structa4l__instruction.html#a57a3362a9c56de0a3318116eda8583fe">a4l_instruction::data_size</a>, and <a class="el" href="structa4l__instruction.html#a4dfe466c1efa7b13f6cb408268652e4c">a4l_instruction::type</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
