<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Semaphores services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__sem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Semaphores services.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Semaphores services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Semaphores services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__sem.png" border="0" alt="" usemap="#group____posix____sem"/>
<map name="group____posix____sem" id="group____posix____sem">
<area shape="rect" id="node1" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenom..." alt="" coords="5,5,100,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39b0c38dd6210ff17b5b7da04598efd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#ga39b0c38dd6210ff17b5b7da04598efd0">sem_init</a> (sem_t *sm, int pshared, unsigned value)</td></tr>
<tr class="memdesc:ga39b0c38dd6210ff17b5b7da04598efd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an unnamed semaphore.  <a href="#ga39b0c38dd6210ff17b5b7da04598efd0">More...</a><br /></td></tr>
<tr class="separator:ga39b0c38dd6210ff17b5b7da04598efd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dbe34606b393161567a658a32be87af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#ga6dbe34606b393161567a658a32be87af">sem_destroy</a> (sem_t *sm)</td></tr>
<tr class="memdesc:ga6dbe34606b393161567a658a32be87af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an unnamed semaphore.  <a href="#ga6dbe34606b393161567a658a32be87af">More...</a><br /></td></tr>
<tr class="separator:ga6dbe34606b393161567a658a32be87af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad935e509cd7f0d2792d08ec83077ca85"><td class="memItemLeft" align="right" valign="top">sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#gad935e509cd7f0d2792d08ec83077ca85">sem_open</a> (const char *name, int oflags,...)</td></tr>
<tr class="memdesc:gad935e509cd7f0d2792d08ec83077ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a named semaphore.  <a href="#gad935e509cd7f0d2792d08ec83077ca85">More...</a><br /></td></tr>
<tr class="separator:gad935e509cd7f0d2792d08ec83077ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50375fb52969cf12add3096a2ab83b04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#ga50375fb52969cf12add3096a2ab83b04">sem_close</a> (sem_t *sm)</td></tr>
<tr class="memdesc:ga50375fb52969cf12add3096a2ab83b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a named semaphore.  <a href="#ga50375fb52969cf12add3096a2ab83b04">More...</a><br /></td></tr>
<tr class="separator:ga50375fb52969cf12add3096a2ab83b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776256d1a473906f8b7490689bfcb75c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#ga776256d1a473906f8b7490689bfcb75c">sem_unlink</a> (const char *name)</td></tr>
<tr class="memdesc:ga776256d1a473906f8b7490689bfcb75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlink a named semaphore.  <a href="#ga776256d1a473906f8b7490689bfcb75c">More...</a><br /></td></tr>
<tr class="separator:ga776256d1a473906f8b7490689bfcb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab610b10f891a7c892c9ba8ee48e39a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#gab610b10f891a7c892c9ba8ee48e39a09">sem_trywait</a> (sem_t *sm)</td></tr>
<tr class="memdesc:gab610b10f891a7c892c9ba8ee48e39a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to lock a semaphore.  <a href="#gab610b10f891a7c892c9ba8ee48e39a09">More...</a><br /></td></tr>
<tr class="separator:gab610b10f891a7c892c9ba8ee48e39a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9226cb6b1c40511c025309c0b6b2ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#ga1b9226cb6b1c40511c025309c0b6b2ee">sem_wait</a> (sem_t *sm)</td></tr>
<tr class="memdesc:ga1b9226cb6b1c40511c025309c0b6b2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a semaphore.  <a href="#ga1b9226cb6b1c40511c025309c0b6b2ee">More...</a><br /></td></tr>
<tr class="separator:ga1b9226cb6b1c40511c025309c0b6b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8678e7f5136343ef8d8123a185878f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#ga8678e7f5136343ef8d8123a185878f78">sem_timedwait</a> (sem_t *sm, const struct timespec *abs_timeout)</td></tr>
<tr class="memdesc:ga8678e7f5136343ef8d8123a185878f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt, during a bounded time, to lock a semaphore.  <a href="#ga8678e7f5136343ef8d8123a185878f78">More...</a><br /></td></tr>
<tr class="separator:ga8678e7f5136343ef8d8123a185878f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ceb2577b76aaad3be6fd83e959c66e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#ga3ceb2577b76aaad3be6fd83e959c66e3">sem_post</a> (sem_t *sm)</td></tr>
<tr class="memdesc:ga3ceb2577b76aaad3be6fd83e959c66e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a semaphore.  <a href="#ga3ceb2577b76aaad3be6fd83e959c66e3">More...</a><br /></td></tr>
<tr class="separator:ga3ceb2577b76aaad3be6fd83e959c66e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0485350388d685298193153ed0ec0b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html#ga0485350388d685298193153ed0ec0b95">sem_getvalue</a> (sem_t *sm, int *value)</td></tr>
<tr class="memdesc:ga0485350388d685298193153ed0ec0b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a semaphore.  <a href="#ga0485350388d685298193153ed0ec0b95">More...</a><br /></td></tr>
<tr class="separator:ga0485350388d685298193153ed0ec0b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Semaphores services. </p>
<p>Semaphores are counters for resources shared between threads. The basic operations on semaphores are: increment the counter atomically, and wait until the counter is non-null and decrement it atomically.</p>
<p>Semaphores have a maximum value past which they cannot be incremented. The macro <em>SEM_VALUE_MAX</em> is defined to be this maximum value. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga50375fb52969cf12add3096a2ab83b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_close </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a named semaphore. </p>
<p>This service closes the semaphore <em>sm</em>. The semaphore is destroyed only when unlinked with a call to the <a class="el" href="group__posix__sem.html#ga776256d1a473906f8b7490689bfcb75c" title="Unlink a named semaphore. ">sem_unlink()</a> service and when each call to <a class="el" href="group__posix__sem.html#gad935e509cd7f0d2792d08ec83077ca85" title="Open a named semaphore. ">sem_open()</a> matches a call to this service.</p>
<p>When a semaphore is destroyed, the memory it used is returned to the system heap, so that further references to this semaphore are not guaranteed to fail, as is the case for unnamed semaphores.</p>
<p>This service fails if <em>sm</em> is an unnamed semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>the semaphore to be closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, the semaphore <em>sm</em> is invalid or is an unnamed semaphore.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_close.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dbe34606b393161567a658a32be87af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_destroy </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an unnamed semaphore. </p>
<p>This service destroys the semaphore <em>sm</em>. Threads currently blocked on <em>sm</em> are unblocked and the service they called return -1 with <em>errno</em> set to EINVAL. The semaphore is then considered invalid by all semaphore services (they all fail with <em>errno</em> set to EINVAL) except <a class="el" href="group__posix__sem.html#ga39b0c38dd6210ff17b5b7da04598efd0" title="Initialize an unnamed semaphore. ">sem_init()</a>.</p>
<p>This service fails if <em>sm</em> is a named semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>the semaphore to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success, </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, the semaphore <em>sm</em> is invalid or a named semaphore;</li>
<li>EPERM, the semaphore <em>sm</em> is not process-shared and does not belong to the current process.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_destroy.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0485350388d685298193153ed0ec0b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_getvalue </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a semaphore. </p>
<p>This service stores at the address <em>value</em>, the current count of the semaphore <em>sm</em>. The state of the semaphore is unchanged.</p>
<p>If the semaphore is currently locked, the value stored is zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>a semaphore;</td></tr>
    <tr><td class="paramname">value</td><td>address where the semaphore count will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, the semaphore is invalid or uninitialized;</li>
<li>EPERM, the semaphore <em>sm</em> is not process-shared and does not belong to the current process.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_getvalue.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga39b0c38dd6210ff17b5b7da04598efd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_init </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an unnamed semaphore. </p>
<p>This service initializes the semaphore <em>sm</em>, with the value <em>value</em>.</p>
<p>This service fails if <em>sm</em> is already initialized or is a named semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>the semaphore to be initialized;</td></tr>
    <tr><td class="paramname">pshared</td><td>if zero, means that the new semaphore may only be used by threads in the same process as the thread calling <a class="el" href="group__posix__sem.html#ga39b0c38dd6210ff17b5b7da04598efd0" title="Initialize an unnamed semaphore. ">sem_init()</a>; if non zero, means that the new semaphore may be used by any thread that has access to the memory where the semaphore is allocated.</td></tr>
    <tr><td class="paramname">value</td><td>the semaphore initial value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success, </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EBUSY, the semaphore <em>sm</em> was already initialized;</li>
<li>ENOSPC, insufficient memory exists in the system heap to initialize the semaphore, increase CONFIG_XENO_OPT_SYS_HEAPSZ;</li>
<li>EINVAL, the <em>value</em> argument exceeds <em>SEM_VALUE_MAX</em>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_init.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__rtdmsync.html#gae1172824e463d7705ed3033e8aea133d">rtdm_sem_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gad935e509cd7f0d2792d08ec83077ca85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t* sem_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a named semaphore. </p>
<p>This service establishes a connection between the semaphore named <em>name</em> and the calling context (kernel-space as a whole, or user-space process).</p>
<p>If no semaphore named <em>name</em> exists and <em>oflags</em> has the <em>O_CREAT</em> bit set, the semaphore is created by this function, using two more arguments:</p><ul>
<li>a <em>mode</em> argument, of type <b>mode_t</b>, currently ignored;</li>
<li>a <em>value</em> argument, of type <b>unsigned</b>, specifying the initial value of the created semaphore.</li>
</ul>
<p>If <em>oflags</em> has the two bits <em>O_CREAT</em> and <em>O_EXCL</em> set and the semaphore already exists, this service fails.</p>
<p><em>name</em> may be any arbitrary string, in which slashes have no particular meaning. However, for portability, using a name which starts with a slash and contains no other slash is recommended.</p>
<p>If <a class="el" href="group__posix__sem.html#gad935e509cd7f0d2792d08ec83077ca85" title="Open a named semaphore. ">sem_open()</a> is called from the same context (kernel-space as a whole, or user-space process) several times with the same value of <em>name</em>, the same address is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the semaphore to be created;</td></tr>
    <tr><td class="paramname">oflags</td><td>flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the named semaphore on success; </dd>
<dd>
SEM_FAILED with <em>errno</em> set if:<ul>
<li>ENAMETOOLONG, the length of the <em>name</em> argument exceeds 64 characters;</li>
<li>EEXIST, the bits <em>O_CREAT</em> and <em>O_EXCL</em> were set in <em>oflags</em> and the named semaphore already exists;</li>
<li>ENOENT, the bit <em>O_CREAT</em> is not set in <em>oflags</em> and the named semaphore does not exist;</li>
<li>ENOSPC, insufficient memory exists in the system heap to create the semaphore, increase CONFIG_XENO_OPT_SYS_HEAPSZ;</li>
<li>EINVAL, the <em>value</em> argument exceeds <em>SEM_VALUE_MAX</em>.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_open.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ceb2577b76aaad3be6fd83e959c66e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_post </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a semaphore. </p>
<p>This service unlocks the semaphore <em>sm</em>.</p>
<p>If no thread is currently blocked on this semaphore, its count is incremented, otherwise the highest priority thread is unblocked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>the semaphore to be unlocked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with errno set if:<ul>
<li>EINVAL, the specified semaphore is invalid or uninitialized;</li>
<li>EPERM, the semaphore <em>sm</em> is not process-shared and does not belong to the current process;</li>
<li>EAGAIN, the semaphore count is <em>SEM_VALUE_MAX</em>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_post.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">xnsynch_wakeup_one_sleeper()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8678e7f5136343ef8d8123a185878f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_timedwait </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>abs_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt, during a bounded time, to lock a semaphore. </p>
<p>This serivce is equivalent to <a class="el" href="group__posix__sem.html#ga1b9226cb6b1c40511c025309c0b6b2ee" title="Lock a semaphore. ">sem_wait()</a>, except that the caller is only blocked until the timeout <em>abs_timeout</em> expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>the semaphore to be locked;</td></tr>
    <tr><td class="paramname">abs_timeout</td><td>the timeout, expressed as an absolute value of the CLOCK_REALTIME clock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the semaphore is invalid or uninitialized;</li>
<li>EINVAL, the specified timeout is invalid;</li>
<li>EPERM, the semaphore <em>sm</em> is not process-shared and does not belong to the current process;</li>
<li>EINTR, the caller was interrupted by a signal while blocked in this service;</li>
<li>ETIMEDOUT, the semaphore could not be locked and the specified timeout expired.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread,</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_timedwait.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__rtdmsync.html#ga8aadb120a93df5dfd717c5bac6d4c1a9">rtdm_sem_timeddown()</a>.</p>

</div>
</div>
<a class="anchor" id="gab610b10f891a7c892c9ba8ee48e39a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_trywait </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to lock a semaphore. </p>
<p>This service is equivalent to <a class="el" href="group__posix__sem.html#ga1b9226cb6b1c40511c025309c0b6b2ee" title="Lock a semaphore. ">sem_wait()</a>, except that it returns immediately if the semaphore <em>sm</em> is currently locked, and that it is not a cancellation point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>the semaphore to be locked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, the specified semaphore is invalid or uninitialized;</li>
<li>EPERM, the semaphore <em>sm</em> is not process-shared and does not belong to the current process;</li>
<li>EAGAIN, the specified semaphore is currently locked.</li>
<li></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_trywait.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga776256d1a473906f8b7490689bfcb75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlink a named semaphore. </p>
<p>This service unlinks the semaphore named <em>name</em>. This semaphore is not destroyed until all references obtained with <a class="el" href="group__posix__sem.html#gad935e509cd7f0d2792d08ec83077ca85" title="Open a named semaphore. ">sem_open()</a> are closed by calling <a class="el" href="group__posix__sem.html#ga50375fb52969cf12add3096a2ab83b04" title="Close a named semaphore. ">sem_close()</a>. However, the unlinked semaphore may no longer be reached with the <a class="el" href="group__posix__sem.html#gad935e509cd7f0d2792d08ec83077ca85" title="Open a named semaphore. ">sem_open()</a> service.</p>
<p>When a semaphore is destroyed, the memory it used is returned to the system heap, so that further references to this semaphore are not guaranteed to fail, as is the case for unnamed semaphores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the semaphore to be unlinked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>ENAMETOOLONG, the length of the <em>name</em> argument exceeds 64 characters;</li>
<li>ENOENT, the named semaphore does not exist.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_unlink.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b9226cb6b1c40511c025309c0b6b2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sem_wait </td>
          <td>(</td>
          <td class="paramtype">sem_t *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock a semaphore. </p>
<p>This service locks the semaphore <em>sm</em> if it is currently unlocked (i.e. if its value is greater than 0). If the semaphore is currently locked, the calling thread is suspended until the semaphore is unlocked, or a signal is delivered to the calling thread.</p>
<p>This service is a cancellation point for Xenomai POSIX skin threads (created with the <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a> service). When such a thread is cancelled while blocked in a call to this service, the semaphore state is left unchanged before the cancellation cleanup handlers are called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>the semaphore to be locked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the semaphore is invalid or uninitialized;</li>
<li>EPERM, the semaphore <em>sm</em> is not process-shared and does not belong to the current process;</li>
<li>EINTR, the caller was interrupted by a signal while blocked in this service.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread,</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sem_wait.html">Specification.</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
