<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Non-Real-Time Signalling Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrtsignal.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Non-Real-Time Signalling Services<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Non-Real-Time Signalling Services:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__nrtsignal.png" border="0" alt="" usemap="#group____nrtsignal"/>
<map name="group____nrtsignal" id="group____nrtsignal">
<area shape="rect" id="node2" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,13,169,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga40d05b99f40d94fdb3163136e6858fb1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#ga40d05b99f40d94fdb3163136e6858fb1">rtdm_nrtsig_handler_t</a>) (rtdm_nrtsig_t nrt_sig, void *arg)</td></tr>
<tr class="memdesc:ga40d05b99f40d94fdb3163136e6858fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-real-time signal handler.  <a href="#ga40d05b99f40d94fdb3163136e6858fb1">More...</a><br /></td></tr>
<tr class="separator:ga40d05b99f40d94fdb3163136e6858fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38bd867e104f7e300a03200b1ccc1aae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#ga38bd867e104f7e300a03200b1ccc1aae">rtdm_nrtsig_init</a> (rtdm_nrtsig_t *nrt_sig, <a class="el" href="group__nrtsignal.html#ga40d05b99f40d94fdb3163136e6858fb1">rtdm_nrtsig_handler_t</a> handler, void *arg)</td></tr>
<tr class="memdesc:ga38bd867e104f7e300a03200b1ccc1aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a non-real-time signal handler.  <a href="#ga38bd867e104f7e300a03200b1ccc1aae">More...</a><br /></td></tr>
<tr class="separator:ga38bd867e104f7e300a03200b1ccc1aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4417c31c4990c3655f8ab4e7de6afa49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#ga4417c31c4990c3655f8ab4e7de6afa49">rtdm_nrtsig_destroy</a> (rtdm_nrtsig_t *nrt_sig)</td></tr>
<tr class="memdesc:ga4417c31c4990c3655f8ab4e7de6afa49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a non-realtime signal handler.  <a href="#ga4417c31c4990c3655f8ab4e7de6afa49">More...</a><br /></td></tr>
<tr class="separator:ga4417c31c4990c3655f8ab4e7de6afa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f0f176bdef54a4f3f3e202b156e450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#ga80f0f176bdef54a4f3f3e202b156e450">rtdm_nrtsig_pend</a> (rtdm_nrtsig_t *nrt_sig)</td></tr>
<tr class="memdesc:ga80f0f176bdef54a4f3f3e202b156e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger non-real-time signal.  <a href="#ga80f0f176bdef54a4f3f3e202b156e450">More...</a><br /></td></tr>
<tr class="separator:ga80f0f176bdef54a4f3f3e202b156e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These services provide a mechanism to request the execution of a specified handler in non-real-time context. The triggering can safely be performed in real-time context without suffering from unknown delays. The handler execution will be deferred until the next time the real-time subsystem releases the CPU to the non-real-time part. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga40d05b99f40d94fdb3163136e6858fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtdm_nrtsig_handler_t) (rtdm_nrtsig_t nrt_sig, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-real-time signal handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrt_sig</td><td>Signal handle as returned by <a class="el" href="group__nrtsignal.html#ga38bd867e104f7e300a03200b1ccc1aae" title="Register a non-real-time signal handler. ">rtdm_nrtsig_init()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument as passed to <a class="el" href="group__nrtsignal.html#ga38bd867e104f7e300a03200b1ccc1aae" title="Register a non-real-time signal handler. ">rtdm_nrtsig_init()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The signal handler will run in soft-IRQ context of the non-real-time subsystem. Note the implications of this context, e.g. no invocation of blocking operations. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4417c31c4990c3655f8ab4e7de6afa49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_nrtsig_destroy </td>
          <td>(</td>
          <td class="paramtype">rtdm_nrtsig_t *&#160;</td>
          <td class="paramname"><em>nrt_sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a non-realtime signal handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nrt_sig</td><td>Signal handle</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga38bd867e104f7e300a03200b1ccc1aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_nrtsig_init </td>
          <td>(</td>
          <td class="paramtype">rtdm_nrtsig_t *&#160;</td>
          <td class="paramname"><em>nrt_sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrtsignal.html#ga40d05b99f40d94fdb3163136e6858fb1">rtdm_nrtsig_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a non-real-time signal handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nrt_sig</td><td>Signal handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Non-real-time signal handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Custom argument passed to <code>handler()</code> on each invocation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EAGAIN is returned if no free signal slot is available.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga80f0f176bdef54a4f3f3e202b156e450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_nrtsig_pend </td>
          <td>(</td>
          <td class="paramtype">rtdm_nrtsig_t *&#160;</td>
          <td class="paramname"><em>nrt_sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger non-real-time signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nrt_sig</td><td>Signal handle</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never in real-time context, possible in non-real-time environments. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
