<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Buffer services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buffer services.<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Buffer services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__buffer.png" border="0" alt="" usemap="#group____buffer"/>
<map name="group____buffer" id="group____buffer">
<area shape="rect" id="node1" href="group__native.html" title="Native Xenomai API." alt="" coords="5,5,151,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ksrc_2skins_2native_2buffer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2buffer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61">rt_buffer_create</a> (RT_BUFFER *bf, const char *name, size_t bufsz, int mode)</td></tr>
<tr class="memdesc:ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a buffer.  <a href="#ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61">More...</a><br /></td></tr>
<tr class="separator:ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd852c3c957d2dd37c15899119a3551e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#gabd852c3c957d2dd37c15899119a3551e">rt_buffer_delete</a> (RT_BUFFER *bf)</td></tr>
<tr class="memdesc:gabd852c3c957d2dd37c15899119a3551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a buffer.  <a href="#gabd852c3c957d2dd37c15899119a3551e">More...</a><br /></td></tr>
<tr class="separator:gabd852c3c957d2dd37c15899119a3551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1819fcb58ee95c4ce13513039f5c447a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a">rt_buffer_write</a> (RT_BUFFER *bf, const void *ptr, size_t len, RTIME timeout)</td></tr>
<tr class="memdesc:ga1819fcb58ee95c4ce13513039f5c447a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a buffer.  <a href="#ga1819fcb58ee95c4ce13513039f5c447a">More...</a><br /></td></tr>
<tr class="separator:ga1819fcb58ee95c4ce13513039f5c447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8050d5c2639b0b6ac56d926acd8f938c"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga8050d5c2639b0b6ac56d926acd8f938c">rt_buffer_write_until</a> (RT_BUFFER *bf, const void *ptr, size_t len, RTIME timeout)</td></tr>
<tr class="memdesc:ga8050d5c2639b0b6ac56d926acd8f938c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a buffer (with absolute timeout date).  <a href="#ga8050d5c2639b0b6ac56d926acd8f938c">More...</a><br /></td></tr>
<tr class="separator:ga8050d5c2639b0b6ac56d926acd8f938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24686310221a83682adcdf3347ac7dea"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea">rt_buffer_read</a> (RT_BUFFER *bf, void *ptr, size_t len, RTIME timeout)</td></tr>
<tr class="memdesc:ga24686310221a83682adcdf3347ac7dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a buffer.  <a href="#ga24686310221a83682adcdf3347ac7dea">More...</a><br /></td></tr>
<tr class="separator:ga24686310221a83682adcdf3347ac7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78c43664dda8a17c5c63ad4be2da179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#gaf78c43664dda8a17c5c63ad4be2da179">rt_buffer_clear</a> (RT_BUFFER *bf)</td></tr>
<tr class="memdesc:gaf78c43664dda8a17c5c63ad4be2da179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a buffer.  <a href="#gaf78c43664dda8a17c5c63ad4be2da179">More...</a><br /></td></tr>
<tr class="separator:gaf78c43664dda8a17c5c63ad4be2da179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98722ca524c008906069607a289fb26a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga98722ca524c008906069607a289fb26a">rt_buffer_inquire</a> (RT_BUFFER *bf, RT_BUFFER_INFO *info)</td></tr>
<tr class="memdesc:ga98722ca524c008906069607a289fb26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a buffer.  <a href="#ga98722ca524c008906069607a289fb26a">More...</a><br /></td></tr>
<tr class="separator:ga98722ca524c008906069607a289fb26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d88ba56f1dc341b1b78c1549678fa4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga9d88ba56f1dc341b1b78c1549678fa4e">rt_buffer_bind</a> (RT_BUFFER *bf, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:ga9d88ba56f1dc341b1b78c1549678fa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a buffer.  <a href="#ga9d88ba56f1dc341b1b78c1549678fa4e">More...</a><br /></td></tr>
<tr class="separator:ga9d88ba56f1dc341b1b78c1549678fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e669d38297fa6dff6e78339bb8329d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga85e669d38297fa6dff6e78339bb8329d">rt_buffer_unbind</a> (RT_BUFFER *bf)</td></tr>
<tr class="memdesc:ga85e669d38297fa6dff6e78339bb8329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from a buffer.  <a href="#ga85e669d38297fa6dff6e78339bb8329d">More...</a><br /></td></tr>
<tr class="separator:ga85e669d38297fa6dff6e78339bb8329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Buffer services.</p>
<p>A buffer is a lightweight IPC object, implementing a fast, one-way Producer-Consumer data path. All messages written are buffered in a single memory area in strict FIFO order, until read either in blocking or non-blocking mode.</p>
<p>Message are always atomically handled on the write side (i.e. no interleave, no short writes), whilst only complete messages are normally returned to the read side. However, short reads may happen under a well-defined situation (see note in <a class="el" href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea" title="Read from a buffer. ">rt_buffer_read()</a>), albeit they can be fully avoided by proper use of the buffer. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9d88ba56f1dc341b1b78c1549678fa4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_buffer_bind </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to a buffer. </p>
<p>This user-space only service retrieves the uniform descriptor of a given Xenomai buffer identified by its symbolic name. If the buffer does not exist on entry, this service blocks the caller until a buffer of the given name is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A valid NULL-terminated name which identifies the buffer to bind to.</td></tr>
    <tr><td class="paramname">bf</td><td>The address of a buffer descriptor retrieved by the operation. Contents of this memory is undefined upon failure.</td></tr>
    <tr><td class="paramname">timeout</td><td>The number of clock ticks to wait for the registration to occur (see note). Passing TM_INFINITE causes the caller to block indefinitely until the object is registered. Passing TM_NONBLOCK causes the service to return immediately without waiting if the object is not registered on entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT is returned if <em>bf</em> or <em>name</em> is referencing invalid memory.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the waiting task before the retrieval has completed.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to TM_NONBLOCK and the searched object is not registered on entry.</li>
<li>-ETIMEDOUT is returned if the object cannot be retrieved within the specified amount of time.</li>
<li>-EPERM is returned if this service should block, but was called from a context which cannot sleep (e.g. interrupt, non-realtime context).</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanosebfs otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf78c43664dda8a17c5c63ad4be2da179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_buffer_clear </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a buffer. </p>
<p>Empties a buffer from any data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td>The descriptor address of the cleared buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>bf</em> is not a buffer descriptor.</li>
<li>-EIDRM is returned if <em>bf</em> is a deleted buffer descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: possible, as a consequence of resuming tasks that wait for buffer space in <a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a" title="Write to a buffer. ">rt_buffer_write()</a>. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_buffer_create </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a buffer. </p>
<p>Create a synchronization object that allows tasks to send and receive data asynchronously via a memory buffer. Data may be of an arbitrary length, albeit this IPC is best suited for small to medium-sized messages, since data always have to be copied to the buffer during transit. Large messages may be more efficiently handled by message queues (RT_QUEUE) via <a class="el" href="group__native__queue.html#ga8b1dcb15753bdfce02f25f166e18948d" title="Send a message to a queue. ">rt_queue_send()</a>/rt_queue_receive() services.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td>The address of a buffer descriptor Xenomai will use to store the buffer-related data. This descriptor must always be valid while the buffer is active therefore it must be allocated in permanent memory.</td></tr>
    <tr><td class="paramname">name</td><td>An ASCII string standing for the symbolic name of the buffer. When non-NULL and non-empty, this string is copied to a safe place into the descriptor, and passed to the registry package if enabled for indexing the created buffer.</td></tr>
    <tr><td class="paramname">bufsz</td><td>The size of the buffer space available to hold data. The required memory is obtained from the system heap.</td></tr>
    <tr><td class="paramname">mode</td><td>The buffer creation mode. The following flags can be OR'ed into this bitmask, each of them affecting the new buffer:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>B_FIFO makes tasks pend in FIFO order for reading data from the buffer.</li>
<li>B_PRIO makes tasks pend in priority order for reading data from the buffer.</li>
</ul>
<p>This parameter also applies to tasks blocked on the buffer's output queue (see <a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a" title="Write to a buffer. ">rt_buffer_write()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if the system fails to get enough dynamic memory from the global real-time heap in order to register the buffer.</li>
<li>-EEXIST is returned if the <em>name</em> is already in use by some registered object.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task (switches to secondary mode)</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__buffer.html#gabd852c3c957d2dd37c15899119a3551e">rt_buffer_delete()</a>, <a class="el" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">xnregistry_enter()</a>, and <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gabd852c3c957d2dd37c15899119a3551e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_buffer_delete </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a buffer. </p>
<p>Destroy a buffer and release all the tasks currently pending on it. A buffer exists in the system since <a class="el" href="group__buffer.html#ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61" title="Create a buffer. ">rt_buffer_create()</a> has been called to create it, so this service must be called in order to destroy it afterwards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td>The descriptor address of the buffer to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>bf</em> is not a buffer descriptor.</li>
<li>-EIDRM is returned if <em>bf</em> is a deleted buffer descriptor.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task (switches to secondary mode)</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove()</a>.</p>

<p>Referenced by <a class="el" href="group__buffer.html#ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61">rt_buffer_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ga98722ca524c008906069607a289fb26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_buffer_inquire </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RT_BUFFER_INFO *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inquire about a buffer. </p>
<p>Return various information about the status of a given buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td>The descriptor address of the inquired buffer.</td></tr>
    <tr><td class="paramname">info</td><td>The address of a structure the buffer information will be written to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned and status information is written to the structure pointed at by <em>info</em> upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>bf</em> is not a buffer descriptor.</li>
<li>-EIDRM is returned if <em>bf</em> is a deleted buffer descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga24686310221a83682adcdf3347ac7dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_buffer_read </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a buffer. </p>
<p>Reads the next message from the specified buffer. If no message is available on entry, the caller is allowed to block until enough data is written to the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td>The descriptor address of the buffer to read from.</td></tr>
    <tr><td class="paramname">ptr</td><td>A pointer to a memory area which will be written upon success with the received data.</td></tr>
    <tr><td class="paramname">len</td><td>The length in bytes of the memory area pointed to by <em>ptr</em>. Under normal circumstances, <a class="el" href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea" title="Read from a buffer. ">rt_buffer_read()</a> only returns entire messages as specified by the <em>len</em> argument, or an error value. However, short reads are allowed when a potential deadlock situation is detected (see note below).</td></tr>
    <tr><td class="paramname">timeout</td><td>The number of clock ticks to wait for a message to be available from the buffer (see note). Passing TM_INFINITE causes the caller to block indefinitely until enough data is available. Passing TM_NONBLOCK causes the service to return immediately without blocking in case not enough data is available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read from the buffer is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ETIMEDOUT is returned if <em>timeout</em> is different from TM_NONBLOCK and not enough data is available within the specified amount of time to form a complete message.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to TM_NONBLOCK and not enough data is immediately available on entry to form a complete message.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the reading task before enough data became available to form a complete message.</li>
<li>-EINVAL is returned if <em>bf</em> is not a buffer descriptor, or <em>len</em> is greater than the actual buffer length.</li>
<li>-EIDRM is returned if <em>bf</em> is a deleted buffer descriptor.</li>
<li>-EPERM is returned if this service should block, but was called from a context which cannot sleep (e.g. interrupt, non-realtime context).</li>
<li>-ENOMEM is returned if not enough memory is available from the system heap to hold a temporary copy of the message (user-space call only).</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>A short read (i.e. fewer bytes returned than requested by <em>len</em>) may happen whenever a pathological use of the buffer is encountered. This condition only arises when the system detects that one or more writers are waiting for sending data, while a reader would have to wait for receiving a complete message at the same time. For instance, consider the following sequence, involving a 1024-byte buffer (bf) and two threads:</dd></dl>
<p>writer thread &gt; rt_write_buffer(&amp;bf, ptr, 1, TM_INFINITE); (one byte to read, 1023 bytes available for sending) writer thread &gt; rt_write_buffer(&amp;bf, ptr, 1024, TM_INFINITE); (writer blocks - no space for another 1024-byte message) reader thread &gt; rt_read_buffer(&amp;bf, ptr, 1024, TM_INFINITE); (short read - a truncated (1-byte) message is returned)</p>
<p>In order to prevent both threads to wait for each other indefinitely, a short read is allowed, which may be completed by a subsequent call to <a class="el" href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea" title="Read from a buffer. ">rt_buffer_read()</a> or rt_buffer_read_until(). If that case arises, thread priorities, buffer and/or message lengths should likely be fixed, in order to eliminate such condition.</p>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine (non-blocking call only)</li>
<li>Kernel-based task</li>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied and no task is waiting for buffer space to be released for the same buffer (see <a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a" title="Write to a buffer. ">rt_buffer_write()</a>), or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="group__bufd.html#ga92fac02a07f5a847c332b6df98f20062">xnbufd_map_kwrite()</a>, and <a class="el" href="group__bufd.html#gaae53741b014081f950351ad91298c304">xnbufd_unmap_kwrite()</a>.</p>

</div>
</div>
<a class="anchor" id="ga85e669d38297fa6dff6e78339bb8329d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rt_buffer_unbind </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbind from a buffer. </p>
<p>This user-space only service unbinds the calling task from the buffer object previously retrieved by a call to <a class="el" href="group__buffer.html#ga9d88ba56f1dc341b1b78c1549678fa4e" title="Bind to a buffer. ">rt_buffer_bind()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td>The address of a buffer descriptor to unbind from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is always returned.</dd></dl>
<p>This service can be called from:</p>
<ul>
<li>User-space task.</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga1819fcb58ee95c4ce13513039f5c447a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_buffer_write </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to a buffer. </p>
<p>Writes a message to the specified buffer. If not enough buffer space is available on entry to hold the message, the caller is allowed to block until enough room is freed. Data written by <a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a" title="Write to a buffer. ">rt_buffer_write()</a> calls can be read in FIFO order by subsequent <a class="el" href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea" title="Read from a buffer. ">rt_buffer_read()</a> calls. Messages sent via <a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a" title="Write to a buffer. ">rt_buffer_write()</a> are handled atomically (no interleave, no short writes).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td>The descriptor address of the buffer to write to.</td></tr>
    <tr><td class="paramname">ptr</td><td>The address of the message data to be written to the buffer.</td></tr>
    <tr><td class="paramname">len</td><td>The length in bytes of the message data. Zero is a valid value, in which case the buffer is left untouched, and zero is returned to the caller. No partial message is ever sent.</td></tr>
    <tr><td class="paramname">timeout</td><td>The number of clock ticks to wait for enough buffer space to be available to hold the message (see note). Passing TM_INFINITE causes the caller to block indefinitely until enough buffer space is available. Passing TM_NONBLOCK causes the service to return immediately without blocking in case of buffer space shortage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the buffer is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ETIMEDOUT is returned if <em>timeout</em> is different from TM_NONBLOCK and no buffer space is available within the specified amount of time to hold the message.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to TM_NONBLOCK and no buffer space is immediately available on entry to hold the message.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the writing task before enough buffer space became available to hold the message.</li>
<li>-EINVAL is returned if <em>bf</em> is not a buffer descriptor, or <em>len</em> is greater than the actual buffer length.</li>
<li>-EIDRM is returned if <em>bf</em> is a deleted buffer descriptor.</li>
<li>-EPERM is returned if this service should block, but was called from a context which cannot sleep (e.g. interrupt, non-realtime context).</li>
<li>-ENOMEM is returned if not enough memory is available from the system heap to hold a temporary copy of the message (user-space call only).</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine (non-blocking call only)</li>
<li>Kernel-based task</li>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied and no task is waiting for messages on the same buffer, or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1">xnbufd_map_kread()</a>, and <a class="el" href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">xnbufd_unmap_kread()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8050d5c2639b0b6ac56d926acd8f938c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_buffer_write_until </td>
          <td>(</td>
          <td class="paramtype">RT_BUFFER *&#160;</td>
          <td class="paramname"><em>bf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to a buffer (with absolute timeout date). </p>
<p>Writes a message to the specified buffer. If not enough buffer space is available on entry to hold the message, the caller is allowed to block until enough room is freed, or a timeout elapses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bf</td><td>The descriptor address of the buffer to write to.</td></tr>
    <tr><td class="paramname">ptr</td><td>The address of the message data to be written to the buffer.</td></tr>
    <tr><td class="paramname">len</td><td>The length in bytes of the message data. Zero is a valid value, in which case the buffer is left untouched, and zero is returned to the caller.</td></tr>
    <tr><td class="paramname">timeout</td><td>The absolute date specifying a time limit to wait for enough buffer space to be available to hold the message (see note). Passing TM_INFINITE causes the caller to block indefinitely until enough buffer space is available. Passing TM_NONBLOCK causes the service to return immediately without blocking in case of buffer space shortage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the buffer is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ETIMEDOUT is returned if the absolute <em>timeout</em> date is reached before enough buffer space is available to hold the message.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to TM_NONBLOCK and no buffer space is immediately available on entry to hold the message.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the writing task before enough buffer space became available to hold the message.</li>
<li>-EINVAL is returned if <em>bf</em> is not a buffer descriptor, or <em>len</em> is greater than the actual buffer length.</li>
<li>-EIDRM is returned if <em>bf</em> is a deleted buffer descriptor.</li>
<li>-EPERM is returned if this service should block, but was called from a context which cannot sleep (e.g. interrupt, non-realtime context).</li>
<li>-ENOMEM is returned if not enough memory is available from the system heap to hold a temporary copy of the message (user-space call only).</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine (non-blocking call only)</li>
<li>Kernel-based task</li>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied and no task is waiting for messages on the same buffer, or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="group__bufd.html#ga81c887741b713f58c732626e209663e1">xnbufd_map_kread()</a>, and <a class="el" href="group__bufd.html#ga26c4848d4354c10ece65202120da0e36">xnbufd_unmap_kread()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
