<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Interrupt management.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__intr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt management.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Interrupt management.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__intr.png" border="0" alt="" usemap="#group____intr"/>
<map name="group____intr" id="group____intr">
<area shape="rect" id="node2" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,132,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ksrc_2nucleus_2intr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2nucleus_2intr_8c.html">intr.c</a></td></tr>
<tr class="memdesc:ksrc_2nucleus_2intr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6017e33c5871d313b4de053d938dd95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b">xnintr_init</a> (xnintr_t *intr, const char *name, unsigned irq, xnisr_t isr, xniack_t iack, xnflags_t flags)</td></tr>
<tr class="memdesc:ga6017e33c5871d313b4de053d938dd95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an interrupt object.  <a href="#ga6017e33c5871d313b4de053d938dd95b">More...</a><br /></td></tr>
<tr class="separator:ga6017e33c5871d313b4de053d938dd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50dd884fca5ccb3502a218f9ffae520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#gac50dd884fca5ccb3502a218f9ffae520">xnintr_destroy</a> (xnintr_t *intr)</td></tr>
<tr class="memdesc:gac50dd884fca5ccb3502a218f9ffae520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an interrupt object.  <a href="#gac50dd884fca5ccb3502a218f9ffae520">More...</a><br /></td></tr>
<tr class="separator:gac50dd884fca5ccb3502a218f9ffae520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a4435332aa1dbdc18edb58231c83f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0">xnintr_attach</a> (xnintr_t *intr, void *cookie)</td></tr>
<tr class="memdesc:ga52a4435332aa1dbdc18edb58231c83f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an interrupt object.  <a href="#ga52a4435332aa1dbdc18edb58231c83f0">More...</a><br /></td></tr>
<tr class="separator:ga52a4435332aa1dbdc18edb58231c83f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83769b98f398774590e57ad8664925aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga83769b98f398774590e57ad8664925aa">xnintr_detach</a> (xnintr_t *intr)</td></tr>
<tr class="memdesc:ga83769b98f398774590e57ad8664925aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an interrupt object.  <a href="#ga83769b98f398774590e57ad8664925aa">More...</a><br /></td></tr>
<tr class="separator:ga83769b98f398774590e57ad8664925aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083e000abd434e4d0fca8f6b6bbd49de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga083e000abd434e4d0fca8f6b6bbd49de">xnintr_enable</a> (xnintr_t *intr)</td></tr>
<tr class="memdesc:ga083e000abd434e4d0fca8f6b6bbd49de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an interrupt object.  <a href="#ga083e000abd434e4d0fca8f6b6bbd49de">More...</a><br /></td></tr>
<tr class="separator:ga083e000abd434e4d0fca8f6b6bbd49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05570451a808b44216140e00b0eae713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga05570451a808b44216140e00b0eae713">xnintr_disable</a> (xnintr_t *intr)</td></tr>
<tr class="memdesc:ga05570451a808b44216140e00b0eae713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an interrupt object.  <a href="#ga05570451a808b44216140e00b0eae713">More...</a><br /></td></tr>
<tr class="separator:ga05570451a808b44216140e00b0eae713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac234b14abb49cfbb149f94bf9eaee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga2ac234b14abb49cfbb149f94bf9eaee6">xnintr_affinity</a> (xnintr_t *intr, xnarch_cpumask_t cpumask)</td></tr>
<tr class="memdesc:ga2ac234b14abb49cfbb149f94bf9eaee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt's processor affinity.  <a href="#ga2ac234b14abb49cfbb149f94bf9eaee6">More...</a><br /></td></tr>
<tr class="separator:ga2ac234b14abb49cfbb149f94bf9eaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupt management. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2ac234b14abb49cfbb149f94bf9eaee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnintr_affinity </td>
          <td>(</td>
          <td class="paramtype">xnintr_t *&#160;</td>
          <td class="paramname"><em>intr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnarch_cpumask_t&#160;</td>
          <td class="paramname"><em>cpumask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set interrupt's processor affinity. </p>
<p>Causes the IRQ associated with the interrupt object <em>intr</em> to be received only on processors which bits are set in <em>cpumask</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>The descriptor address of the interrupt object which affinity is to be changed.</td></tr>
    <tr><td class="paramname">cpumask</td><td>The new processor affinity of the interrupt object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous cpumask on success, or an empty mask on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Depending on architectures, setting more than one bit in <em>cpumask</em> could be meaningless. </dd></dl>

</div>
</div>
<a class="anchor" id="ga52a4435332aa1dbdc18edb58231c83f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnintr_attach </td>
          <td>(</td>
          <td class="paramtype">xnintr_t *&#160;</td>
          <td class="paramname"><em>intr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach an interrupt object. </p>
<p>Attach an interrupt object previously initialized by <a class="el" href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b" title="Initialize an interrupt object. ">xnintr_init()</a>. After this operation is completed, all IRQs received from the corresponding interrupt channel are directed to the object's ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>The descriptor address of the interrupt object to attach.</td></tr>
    <tr><td class="paramname">cookie</td><td>A user-defined opaque value which is stored into the interrupt object descriptor for further retrieval by the ISR/ISR handlers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if a low-level error occurred while attaching the interrupt.</li>
<li>-EBUSY is returned if the interrupt object was already attached.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The caller <b>must not</b> hold nklock when invoking this service, this would cause deadlocks.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>Attaching an interrupt resets the tracked number of receipts to zero. </dd></dl>

<p>Referenced by <a class="el" href="group__posix__intr.html#gaf3a9c7f6f99728f07d14a64518033acb">pthread_intr_attach_np()</a>, <a class="el" href="group__interrupt.html#gaa0a9d98556ec838008f408a56e79d304">rt_intr_create()</a>, and <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request()</a>.</p>

</div>
</div>
<a class="anchor" id="gac50dd884fca5ccb3502a218f9ffae520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnintr_destroy </td>
          <td>(</td>
          <td class="paramtype">xnintr_t *&#160;</td>
          <td class="paramname"><em>intr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an interrupt object. </p>
<p>Destroys an interrupt object previously initialized by <a class="el" href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b" title="Initialize an interrupt object. ">xnintr_init()</a>. The interrupt object is automatically detached by a call to <a class="el" href="group__intr.html#ga83769b98f398774590e57ad8664925aa" title="Detach an interrupt object. ">xnintr_detach()</a>. No more IRQs will be dispatched by this object after this service has returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>The descriptor address of the interrupt object to destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise, -EINVAL is returned if an error occurred while detaching the interrupt (see <a class="el" href="group__intr.html#ga83769b98f398774590e57ad8664925aa" title="Detach an interrupt object. ">xnintr_detach()</a>).</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__intr.html#ga83769b98f398774590e57ad8664925aa">xnintr_detach()</a>.</p>

<p>Referenced by <a class="el" href="group__interrupt.html#ga6da6ddd4e65b0feb47278dae74cab6c9">rt_intr_delete()</a>.</p>

</div>
</div>
<a class="anchor" id="ga83769b98f398774590e57ad8664925aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnintr_detach </td>
          <td>(</td>
          <td class="paramtype">xnintr_t *&#160;</td>
          <td class="paramname"><em>intr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach an interrupt object. </p>
<p>Detach an interrupt object previously attached by <a class="el" href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0" title="Attach an interrupt object. ">xnintr_attach()</a>. After this operation is completed, no more IRQs are directed to the object's ISR, but the interrupt object itself remains valid. A detached interrupt object can be attached again by a subsequent call to <a class="el" href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0" title="Attach an interrupt object. ">xnintr_attach()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>The descriptor address of the interrupt object to detach.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if a low-level error occurred while detaching the interrupt, or if the interrupt object was not attached. In both cases, no action is performed.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The caller <b>must not</b> hold nklock when invoking this service, this would cause deadlocks.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request()</a>, and <a class="el" href="group__intr.html#gac50dd884fca5ccb3502a218f9ffae520">xnintr_destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="ga05570451a808b44216140e00b0eae713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnintr_disable </td>
          <td>(</td>
          <td class="paramtype">xnintr_t *&#160;</td>
          <td class="paramname"><em>intr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable an interrupt object. </p>
<p>Disables the hardware interrupt line associated with an interrupt object. This operation invalidates further interrupt requests from the given source until the IRQ line is re-enabled anew.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>The descriptor address of the interrupt object to disable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise, -EINVAL is returned if a low-level error occurred while disabling the interrupt.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__posix__intr.html#ga2aa9b968ad1d3101d6ef5c4ab1ce9f25">pthread_intr_control_np()</a>, and <a class="el" href="group__interrupt.html#ga9cf127812ea07326d5f4924f3e28eb3f">rt_intr_disable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga083e000abd434e4d0fca8f6b6bbd49de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnintr_enable </td>
          <td>(</td>
          <td class="paramtype">xnintr_t *&#160;</td>
          <td class="paramname"><em>intr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable an interrupt object. </p>
<p>Enables the hardware interrupt line associated with an interrupt object. Over real-time control layers which mask and acknowledge IRQs, this operation is necessary to revalidate the interrupt channel so that more interrupts can be notified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>The descriptor address of the interrupt object to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise, -EINVAL is returned if a low-level error occurred while enabling the interrupt.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__posix__intr.html#ga2aa9b968ad1d3101d6ef5c4ab1ce9f25">pthread_intr_control_np()</a>, <a class="el" href="group__interrupt.html#gac712ee67f90d053a21bdb0041a63e17c">rt_intr_enable()</a>, and <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6017e33c5871d313b4de053d938dd95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnintr_init </td>
          <td>(</td>
          <td class="paramtype">xnintr_t *&#160;</td>
          <td class="paramname"><em>intr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnisr_t&#160;</td>
          <td class="paramname"><em>isr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xniack_t&#160;</td>
          <td class="paramname"><em>iack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnflags_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an interrupt object. </p>
<p>Associates an interrupt object with an IRQ line.</p>
<p>When an interrupt occurs on the given <em>irq</em> line, the ISR is fired in order to deal with the hardware event. The interrupt service code may call any non-suspensive service from the nucleus.</p>
<p>Upon receipt of an IRQ, the ISR is immediately called on behalf of the interrupted stack context, the rescheduling procedure is locked, and the interrupt source is masked at hardware level. The status value returned by the ISR is then checked for the following values:</p>
<ul>
<li>XN_ISR_HANDLED indicates that the interrupt request has been fulfilled by the ISR.</li>
<li>XN_ISR_NONE indicates the opposite to XN_ISR_HANDLED. The ISR must always return this value when it determines that the interrupt request has not been issued by the dedicated hardware device.</li>
</ul>
<p>In addition, one of the following bits may be set by the ISR :</p>
<p>NOTE: use these bits with care and only when you do understand their effect on the system. The ISR is not encouraged to use these bits in case it shares the IRQ line with other ISRs in the real-time domain.</p>
<ul>
<li>XN_ISR_NOENABLE causes the nucleus to ask the real-time control layer <em>not</em> to re-enable the IRQ line (read the following section). xnarch_end_irq() must be called to re-enable the IRQ line later.</li>
<li>XN_ISR_PROPAGATE tells the nucleus to require the real-time control layer to forward the IRQ. For instance, this would cause the Adeos control layer to propagate the interrupt down the interrupt pipeline to other Adeos domains, such as Linux. This is the regular way to share interrupts between the nucleus and the host system. In effect, XN_ISR_PROPAGATE implies XN_ISR_NOENABLE since it would make no sense to re-enable the interrupt channel before the next domain down the pipeline has had a chance to process the propagated interrupt.</li>
</ul>
<p>The nucleus re-enables the IRQ line by default. Over some real-time control layers which mask and acknowledge IRQs, this operation is necessary to revalidate the interrupt channel so that more interrupts can be notified.</p>
<p>A count of interrupt receipts is tracked into the interrupt descriptor, and reset to zero each time the interrupt object is attached. Since this count could wrap around, it should be used as an indication of interrupt activity only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>The address of a interrupt object descriptor the nucleus will use to store the object-specific data. This descriptor must always be valid while the object is active therefore it must be allocated in permanent memory.</td></tr>
    <tr><td class="paramname">name</td><td>An ASCII string standing for the symbolic name of the interrupt object or NULL ("&lt;unknown&gt;" will be applied then).</td></tr>
    <tr><td class="paramname">irq</td><td>The hardware interrupt channel associated with the interrupt object. This value is architecture-dependent. An interrupt object must then be attached to the hardware interrupt vector using the <a class="el" href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0" title="Attach an interrupt object. ">xnintr_attach()</a> service for the associated IRQs to be directed to this object.</td></tr>
    <tr><td class="paramname">isr</td><td>The address of a valid low-level interrupt service routine if this parameter is non-zero. This handler will be called each time the corresponding IRQ is delivered on behalf of an interrupt context. When called, the ISR is passed the descriptor address of the interrupt object.</td></tr>
    <tr><td class="paramname">iack</td><td>The address of an optional interrupt acknowledge routine, aimed at replacing the default one. Only very specific situations actually require to override the default setting for this parameter, like having to acknowledge non-standard PIC hardware. <em>iack</em> should return a non-zero value to indicate that the interrupt has been properly acknowledged. If <em>iack</em> is NULL, the default routine will be used instead.</td></tr>
    <tr><td class="paramname">flags</td><td>A set of creation flags affecting the operation. The valid flags are:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>XN_ISR_SHARED enables IRQ-sharing with other interrupt objects.</li>
<li>XN_ISR_EDGE is an additional flag need to be set together with XN_ISR_SHARED to enable IRQ-sharing of edge-triggered interrupts.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise, -EINVAL is returned if <em>irq</em> is not a valid interrupt number.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__posix__intr.html#gaf3a9c7f6f99728f07d14a64518033acb">pthread_intr_attach_np()</a>, <a class="el" href="group__interrupt.html#gaa0a9d98556ec838008f408a56e79d304">rt_intr_create()</a>, <a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request()</a>, and <a class="el" href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">xnpod_enable_timesource()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
