<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Mutex services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__mutex.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutex services.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mutex services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Mutex services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__mutex.png" border="0" alt="" usemap="#group____posix____mutex"/>
<map name="group____posix____mutex" id="group____posix____mutex">
<area shape="rect" id="node1" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenom..." alt="" coords="5,5,100,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa69c678b71382d12a78e259d317355ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#gaa69c678b71382d12a78e259d317355ee">pthread_mutex_init</a> (pthread_mutex_t *mx, const pthread_mutexattr_t *attr)</td></tr>
<tr class="memdesc:gaa69c678b71382d12a78e259d317355ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a mutex.  <a href="#gaa69c678b71382d12a78e259d317355ee">More...</a><br /></td></tr>
<tr class="separator:gaa69c678b71382d12a78e259d317355ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15961a63f3579e9d9d483f75774b236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#gaf15961a63f3579e9d9d483f75774b236">pthread_mutex_destroy</a> (pthread_mutex_t *mx)</td></tr>
<tr class="memdesc:gaf15961a63f3579e9d9d483f75774b236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex.  <a href="#gaf15961a63f3579e9d9d483f75774b236">More...</a><br /></td></tr>
<tr class="separator:gaf15961a63f3579e9d9d483f75774b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5fc5aa313b1763b02ef94db2eedbce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#ga0c5fc5aa313b1763b02ef94db2eedbce">pthread_mutex_trylock</a> (pthread_mutex_t *mx)</td></tr>
<tr class="memdesc:ga0c5fc5aa313b1763b02ef94db2eedbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to lock a mutex.  <a href="#ga0c5fc5aa313b1763b02ef94db2eedbce">More...</a><br /></td></tr>
<tr class="separator:ga0c5fc5aa313b1763b02ef94db2eedbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad096bda953dee8da39fdd9bf941602e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#gad096bda953dee8da39fdd9bf941602e3">pthread_mutex_lock</a> (pthread_mutex_t *mx)</td></tr>
<tr class="memdesc:gad096bda953dee8da39fdd9bf941602e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a mutex.  <a href="#gad096bda953dee8da39fdd9bf941602e3">More...</a><br /></td></tr>
<tr class="separator:gad096bda953dee8da39fdd9bf941602e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46010cd8f6916ac4a6e735e7c3e6496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#gad46010cd8f6916ac4a6e735e7c3e6496">pthread_mutex_timedlock</a> (pthread_mutex_t *mx, const struct timespec *to)</td></tr>
<tr class="memdesc:gad46010cd8f6916ac4a6e735e7c3e6496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt, during a bounded time, to lock a mutex.  <a href="#gad46010cd8f6916ac4a6e735e7c3e6496">More...</a><br /></td></tr>
<tr class="separator:gad46010cd8f6916ac4a6e735e7c3e6496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6fc0b5282dd100530311128e4f5ff19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#gab6fc0b5282dd100530311128e4f5ff19">pthread_mutex_unlock</a> (pthread_mutex_t *mx)</td></tr>
<tr class="memdesc:gab6fc0b5282dd100530311128e4f5ff19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a mutex.  <a href="#gab6fc0b5282dd100530311128e4f5ff19">More...</a><br /></td></tr>
<tr class="separator:gab6fc0b5282dd100530311128e4f5ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98f6b6c483077a39d1400b1de1577b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#gaf98f6b6c483077a39d1400b1de1577b8">pthread_mutexattr_init</a> (pthread_mutexattr_t *attr)</td></tr>
<tr class="memdesc:gaf98f6b6c483077a39d1400b1de1577b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a mutex attributes object.  <a href="#gaf98f6b6c483077a39d1400b1de1577b8">More...</a><br /></td></tr>
<tr class="separator:gaf98f6b6c483077a39d1400b1de1577b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2321aabf58224b06021185708d0f9658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#ga2321aabf58224b06021185708d0f9658">pthread_mutexattr_destroy</a> (pthread_mutexattr_t *attr)</td></tr>
<tr class="memdesc:ga2321aabf58224b06021185708d0f9658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex attributes object.  <a href="#ga2321aabf58224b06021185708d0f9658">More...</a><br /></td></tr>
<tr class="separator:ga2321aabf58224b06021185708d0f9658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f064a4db96a009a5a9a7c7e5cc03599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#ga7f064a4db96a009a5a9a7c7e5cc03599">pthread_mutexattr_gettype</a> (const pthread_mutexattr_t *attr, int *type)</td></tr>
<tr class="memdesc:ga7f064a4db96a009a5a9a7c7e5cc03599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mutex type attribute from a mutex attributes object.  <a href="#ga7f064a4db96a009a5a9a7c7e5cc03599">More...</a><br /></td></tr>
<tr class="separator:ga7f064a4db96a009a5a9a7c7e5cc03599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8387c80e660e9426f801ac0217ecfae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#ga8387c80e660e9426f801ac0217ecfae5">pthread_mutexattr_settype</a> (pthread_mutexattr_t *attr, int type)</td></tr>
<tr class="memdesc:ga8387c80e660e9426f801ac0217ecfae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mutex type attribute of a mutex attributes object.  <a href="#ga8387c80e660e9426f801ac0217ecfae5">More...</a><br /></td></tr>
<tr class="separator:ga8387c80e660e9426f801ac0217ecfae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c25f33bff14bc8cc01015cc4924051a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#ga9c25f33bff14bc8cc01015cc4924051a">pthread_mutexattr_getprotocol</a> (const pthread_mutexattr_t *attr, int *proto)</td></tr>
<tr class="memdesc:ga9c25f33bff14bc8cc01015cc4924051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the protocol attribute from a mutex attributes object.  <a href="#ga9c25f33bff14bc8cc01015cc4924051a">More...</a><br /></td></tr>
<tr class="separator:ga9c25f33bff14bc8cc01015cc4924051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c67ad95bb6cc0fb38dcc87b441b16b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#ga9c67ad95bb6cc0fb38dcc87b441b16b4">pthread_mutexattr_setprotocol</a> (pthread_mutexattr_t *attr, int proto)</td></tr>
<tr class="memdesc:ga9c67ad95bb6cc0fb38dcc87b441b16b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the protocol attribute of a mutex attributes object.  <a href="#ga9c67ad95bb6cc0fb38dcc87b441b16b4">More...</a><br /></td></tr>
<tr class="separator:ga9c67ad95bb6cc0fb38dcc87b441b16b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d7f85a0d52d3560db6d36cf9b44ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#gaf8d7f85a0d52d3560db6d36cf9b44ac0">pthread_mutexattr_getpshared</a> (const pthread_mutexattr_t *attr, int *pshared)</td></tr>
<tr class="memdesc:gaf8d7f85a0d52d3560db6d36cf9b44ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the process-shared attribute of a mutex attributes object.  <a href="#gaf8d7f85a0d52d3560db6d36cf9b44ac0">More...</a><br /></td></tr>
<tr class="separator:gaf8d7f85a0d52d3560db6d36cf9b44ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bd8697b91e0ee9a63c30052ac9f72f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html#ga73bd8697b91e0ee9a63c30052ac9f72f">pthread_mutexattr_setpshared</a> (pthread_mutexattr_t *attr, int pshared)</td></tr>
<tr class="memdesc:ga73bd8697b91e0ee9a63c30052ac9f72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the process-shared attribute of a mutex attributes object.  <a href="#ga73bd8697b91e0ee9a63c30052ac9f72f">More...</a><br /></td></tr>
<tr class="separator:ga73bd8697b91e0ee9a63c30052ac9f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mutex services. </p>
<p>A mutex is a MUTual EXclusion device, and is useful for protecting shared data structures from concurrent modifications, and implementing critical sections and monitors.</p>
<p>A mutex has two possible states: unlocked (not owned by any thread), and locked (owned by one thread). A mutex can never be owned by two different threads simultaneously. A thread attempting to lock a mutex that is already locked by another thread is suspended until the owning thread unlocks the mutex first.</p>
<p>Before it can be used, a mutex has to be initialized with <a class="el" href="group__posix__mutex.html#gaa69c678b71382d12a78e259d317355ee" title="Initialize a mutex. ">pthread_mutex_init()</a>. An attribute object, which reference may be passed to this service, allows to select the features of the created mutex, namely its <em>type</em> (see <a class="el" href="group__posix__mutex.html#ga8387c80e660e9426f801ac0217ecfae5" title="Set the mutex type attribute of a mutex attributes object. ">pthread_mutexattr_settype()</a>), the priority <em>protocol</em> it uses (see <a class="el" href="group__posix__mutex.html#ga9c67ad95bb6cc0fb38dcc87b441b16b4" title="Set the protocol attribute of a mutex attributes object. ">pthread_mutexattr_setprotocol()</a>) and whether it may be shared between several processes (see <a class="el" href="group__posix__mutex.html#ga73bd8697b91e0ee9a63c30052ac9f72f" title="Set the process-shared attribute of a mutex attributes object. ">pthread_mutexattr_setpshared()</a>).</p>
<p>By default, Xenomai POSIX skin mutexes are of the normal type, use no priority protocol and may not be shared between several processes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf15961a63f3579e9d9d483f75774b236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutex_destroy </td>
          <td>(</td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a mutex. </p>
<p>This service destroys the mutex <em>mx</em>, if it is unlocked and not referenced by any condition variable. The mutex becomes invalid for all mutex services (they all return the EINVAL error) except <a class="el" href="group__posix__mutex.html#gaa69c678b71382d12a78e259d317355ee" title="Initialize a mutex. ">pthread_mutex_init()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td>the mutex to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the mutex <em>mx</em> is invalid;</li>
<li>EPERM, the mutex is not process-shared and does not belong to the current process;</li>
<li>EBUSY, the mutex is locked, or used by a condition variable.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutex_destroy.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__nucleus__info__flags.html#ga6aa575e1a99b9c931d3b1feb8bc7a36f">XNBREAK</a>, <a class="el" href="group__nucleus__info__flags.html#gab07d9dea73645dbba353dc2452c15b40">XNRMID</a>, <a class="el" href="group__synch.html#ga6d4ad886901c751a4f3c51b90fc8f91f">xnsynch_acquire()</a>, and <a class="el" href="group__nucleus__info__flags.html#gaa11d7fc754db50d3a1f1e41611d324e9">XNTIMEO</a>.</p>

</div>
</div>
<a class="anchor" id="gaa69c678b71382d12a78e259d317355ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutex_init </td>
          <td>(</td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a mutex. </p>
<p>This services initializes the mutex <em>mx</em>, using the mutex attributes object <em>attr</em>. If <em>attr</em> is <em>NULL</em>, default attributes are used (see <a class="el" href="group__posix__mutex.html#gaf98f6b6c483077a39d1400b1de1577b8" title="Initialize a mutex attributes object. ">pthread_mutexattr_init()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td>the mutex to be initialized;</td></tr>
    <tr><td class="paramname">attr</td><td>the mutex attributes object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid or uninitialized;</li>
<li>EBUSY, the mutex <em>mx</em> was already initialized;</li>
<li>ENOMEM, insufficient memory exists in the system heap to initialize the mutex, increase CONFIG_XENO_OPT_SYS_HEAPSZ.</li>
<li>EAGAIN, insufficient memory exists in the semaphore heap to initialize the mutex, increase CONFIG_XENO_OPT_GLOBAL_SEM_HEAPSZ for a process-shared mutex, or CONFG_XENO_OPT_SEM_HEAPSZ for a process-private mutex.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutex_init.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__heap.html#gaaa8ae99881c9e6a4f8b56aa79f983bdb">xnheap_alloc()</a>, and <a class="el" href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">xnheap_free()</a>.</p>

</div>
</div>
<a class="anchor" id="gad096bda953dee8da39fdd9bf941602e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutex_lock </td>
          <td>(</td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock a mutex. </p>
<p>This service attempts to lock the mutex <em>mx</em>. If the mutex is free, it becomes locked. If it was locked by another thread than the current one, the current thread is suspended until the mutex is unlocked. If it was already locked by the current mutex, the behaviour of this service depends on the mutex type :</p><ul>
<li>for mutexes of the <em>PTHREAD_MUTEX_NORMAL</em> type, this service deadlocks;</li>
<li>for mutexes of the <em>PTHREAD_MUTEX_ERRORCHECK</em> type, this service returns the EDEADLK error number;</li>
<li>for mutexes of the <em>PTHREAD_MUTEX_RECURSIVE</em> type, this service increments the lock recursion count and returns 0.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td>the mutex to be locked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the mutex <em>mx</em> is invalid;</li>
<li>EPERM, the mutex is not process-shared and does not belong to the current process;</li>
<li>EDEADLK, the mutex is of the <em>PTHREAD_MUTEX_ERRORCHECK</em> type and was already locked by the current thread;</li>
<li>EAGAIN, the mutex is of the <em>PTHREAD_MUTEX_RECURSIVE</em> type and the maximum number of recursive locks has been exceeded.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread;</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutex_lock.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad46010cd8f6916ac4a6e735e7c3e6496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutex_timedlock </td>
          <td>(</td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt, during a bounded time, to lock a mutex. </p>
<p>This service is equivalent to <a class="el" href="group__posix__mutex.html#gad096bda953dee8da39fdd9bf941602e3" title="Lock a mutex. ">pthread_mutex_lock()</a>, except that if the mutex <em>mx</em> is locked by another thread than the current one, this service only suspends the current thread until the timeout specified by <em>to</em> expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td>the mutex to be locked;</td></tr>
    <tr><td class="paramname">to</td><td>the timeout, expressed as an absolute value of the CLOCK_REALTIME clock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the mutex <em>mx</em> is invalid;</li>
<li>EPERM, the mutex is not process-shared and does not belong to the current process;</li>
<li>ETIMEDOUT, the mutex could not be locked and the specified timeout expired;</li>
<li>EDEADLK, the mutex is of the <em>PTHREAD_MUTEX_ERRORCHECK</em> type and the mutex was already locked by the current thread;</li>
<li>EAGAIN, the mutex is of the <em>PTHREAD_MUTEX_RECURSIVE</em> type and the maximum number of recursive locks has been exceeded.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread;</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutex_timedlock.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c5fc5aa313b1763b02ef94db2eedbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutex_trylock </td>
          <td>(</td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to lock a mutex. </p>
<p>This service is equivalent to <a class="el" href="group__posix__mutex.html#gad096bda953dee8da39fdd9bf941602e3" title="Lock a mutex. ">pthread_mutex_lock()</a>, except that if the mutex <em>mx</em> is locked by another thread than the current one, this service returns immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td>the mutex to be locked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the mutex is invalid;</li>
<li>EPERM, the mutex is not process-shared and does not belong to the current process;</li>
<li>EBUSY, the mutex was locked by another thread than the current one;</li>
<li>EAGAIN, the mutex is recursive, and the maximum number of recursive locks has been exceeded.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread,</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutex_trylock.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__nucleus__state__flags.html#ga77b8d73c05c6339c32471c777ff5288e">XNOTHER</a>.</p>

</div>
</div>
<a class="anchor" id="gab6fc0b5282dd100530311128e4f5ff19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutex_unlock </td>
          <td>(</td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a mutex. </p>
<p>This service unlocks the mutex <em>mx</em>. If the mutex is of the <em>PTHREAD_MUTEX_RECURSIVE</em> <em>type</em> and the locking recursion count is greater than one, the lock recursion count is decremented and the mutex remains locked.</p>
<p>Attempting to unlock a mutex which is not locked or which is locked by another thread than the current one yields the EPERM error, whatever the mutex <em>type</em> attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td>the mutex to be released.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, the mutex <em>mx</em> is invalid;</li>
<li>EPERM, the mutex was not locked by the current thread.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread,</li>
<li>kernel-space cancellation cleanup routine,</li>
<li>Xenomai user-space thread (switches to primary mode),</li>
<li>user-space cancellation cleanup routine.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutex_unlock.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#ga1208abb6b3d0017a4e0c43b9baff8cfb">xnsynch_release()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2321aabf58224b06021185708d0f9658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_destroy </td>
          <td>(</td>
          <td class="paramtype">pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a mutex attributes object. </p>
<p>This service destroys the mutex attributes object <em>attr</em>. The object becomes invalid for all mutex services (they all return EINVAL) except <a class="el" href="group__posix__mutex.html#gaf98f6b6c483077a39d1400b1de1577b8" title="Initialize a mutex attributes object. ">pthread_mutexattr_init()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>the initialized mutex attributes object to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutexattr_destroy.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c25f33bff14bc8cc01015cc4924051a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_getprotocol </td>
          <td>(</td>
          <td class="paramtype">const pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the protocol attribute from a mutex attributes object. </p>
<p>This service stores, at the address <em>proto</em>, the value of the <em>protocol</em> attribute in the mutex attributes object <em>attr</em>.</p>
<p>The <em>protcol</em> attribute may only be one of <em>PTHREAD_PRIO_NONE</em> or <em>PTHREAD_PRIO_INHERIT</em>. See <a class="el" href="group__posix__mutex.html#ga9c67ad95bb6cc0fb38dcc87b441b16b4" title="Set the protocol attribute of a mutex attributes object. ">pthread_mutexattr_setprotocol()</a> for the meaning of these two constants.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized mutex attributes object;</td></tr>
    <tr><td class="paramname">proto</td><td>address where the value of the <em>protocol</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the <em>proto</em> address is invalid;</li>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutexattr_getprotocol.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8d7f85a0d52d3560db6d36cf9b44ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_getpshared </td>
          <td>(</td>
          <td class="paramtype">const pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the process-shared attribute of a mutex attributes object. </p>
<p>This service stores, at the address <em>pshared</em>, the value of the <em>pshared</em> attribute in the mutex attributes object <em>attr</em>.</p>
<p>The <em>pashared</em> attribute may only be one of <em>PTHREAD_PROCESS_PRIVATE</em> or <em>PTHREAD_PROCESS_SHARED</em>. See <a class="el" href="group__posix__mutex.html#ga73bd8697b91e0ee9a63c30052ac9f72f" title="Set the process-shared attribute of a mutex attributes object. ">pthread_mutexattr_setpshared()</a> for the meaning of these two constants.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized mutex attributes object;</td></tr>
    <tr><td class="paramname">pshared</td><td>address where the value of the <em>pshared</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the <em>pshared</em> address is invalid;</li>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutexattr_getpshared.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f064a4db96a009a5a9a7c7e5cc03599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_gettype </td>
          <td>(</td>
          <td class="paramtype">const pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mutex type attribute from a mutex attributes object. </p>
<p>This service stores, at the address <em>type</em>, the value of the <em>type</em> attribute in the mutex attributes object <em>attr</em>.</p>
<p>See <a class="el" href="group__posix__mutex.html#gad096bda953dee8da39fdd9bf941602e3" title="Lock a mutex. ">pthread_mutex_lock()</a> and <a class="el" href="group__posix__mutex.html#gab6fc0b5282dd100530311128e4f5ff19" title="Unlock a mutex. ">pthread_mutex_unlock()</a> documentations for a description of the values of the <em>type</em> attribute and their effect on a mutex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized mutex attributes object,</td></tr>
    <tr><td class="paramname">type</td><td>address where the <em>type</em> attribute value will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the <em>type</em> address is invalid;</li>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutexattr_gettype.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf98f6b6c483077a39d1400b1de1577b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_init </td>
          <td>(</td>
          <td class="paramtype">pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a mutex attributes object. </p>
<p>This services initializes the mutex attributes object <em>attr</em> with default values for all attributes. Default value are :</p><ul>
<li>for the <em>type</em> attribute, <em>PTHREAD_MUTEX_NORMAL</em>;</li>
<li>for the <em>protocol</em> attribute, <em>PTHREAD_PRIO_NONE</em>;</li>
<li>for the <em>pshared</em> attribute, <em>PTHREAD_PROCESS_PRIVATE</em>.</li>
</ul>
<p>If this service is called specifying a mutex attributes object that was already initialized, the attributes object is reinitialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>the mutex attributes object to be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ENOMEM, the mutex attributes object pointer <em>attr</em> is <em>NULL</em>.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutexattr_init.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c67ad95bb6cc0fb38dcc87b441b16b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_setprotocol </td>
          <td>(</td>
          <td class="paramtype">pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the protocol attribute of a mutex attributes object. </p>
<p>This service set the <em>type</em> attribute of the mutex attributes object <em>attr</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized mutex attributes object,</td></tr>
    <tr><td class="paramname">proto</td><td>value of the <em>protocol</em> attribute, may be one of:<ul>
<li>PTHREAD_PRIO_NONE, meaning that a mutex created with the attributes object <em>attr</em> will not follow any priority protocol;</li>
<li>PTHREAD_PRIO_INHERIT, meaning that a mutex created with the attributes object <em>attr</em>, will follow the priority inheritance protocol.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The value PTHREAD_PRIO_PROTECT (priority ceiling protocol) is unsupported.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid;</li>
<li>ENOTSUP, the value of <em>proto</em> is unsupported;</li>
<li>EINVAL, the value of <em>proto</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutexattr_setprotocol.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga73bd8697b91e0ee9a63c30052ac9f72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_setpshared </td>
          <td>(</td>
          <td class="paramtype">pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the process-shared attribute of a mutex attributes object. </p>
<p>This service set the <em>pshared</em> attribute of the mutex attributes object <em>attr</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized mutex attributes object.</td></tr>
    <tr><td class="paramname">pshared</td><td>value of the <em>pshared</em> attribute, may be one of:<ul>
<li>PTHREAD_PROCESS_PRIVATE, meaning that a mutex created with the attributes object <em>attr</em> will only be accessible by threads within the same process as the thread that initialized the mutex;</li>
<li>PTHREAD_PROCESS_SHARED, meaning that a mutex created with the attributes object <em>attr</em> will be accessible by any thread that has access to the memory where the mutex is allocated.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error status if:<ul>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid;</li>
<li>EINVAL, the value of <em>pshared</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutexattr_setpshared.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8387c80e660e9426f801ac0217ecfae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_settype </td>
          <td>(</td>
          <td class="paramtype">pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mutex type attribute of a mutex attributes object. </p>
<p>This service set the <em>type</em> attribute of the mutex attributes object <em>attr</em>.</p>
<p>See <a class="el" href="group__posix__mutex.html#gad096bda953dee8da39fdd9bf941602e3" title="Lock a mutex. ">pthread_mutex_lock()</a> and <a class="el" href="group__posix__mutex.html#gab6fc0b5282dd100530311128e4f5ff19" title="Unlock a mutex. ">pthread_mutex_unlock()</a> documentations for a description of the values of the <em>type</em> attribute and their effect on a mutex.</p>
<p>The <em>PTHREAD_MUTEX_DEFAULT</em> default <em>type</em> is the same as <em>PTHREAD_MUTEX_NORMAL</em>. Note that using a Xenomai POSIX skin recursive mutex with a Xenomai POSIX skin condition variable is safe (see <a class="el" href="group__posix__cond.html#ga03a32b6f066162e62f274dfcb58338eb" title="Wait on a condition variable. ">pthread_cond_wait()</a> documentation).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>an initialized mutex attributes object,</td></tr>
    <tr><td class="paramname">type</td><td>value of the <em>type</em> attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the mutex attributes object <em>attr</em> is invalid;</li>
<li>EINVAL, the value of <em>type</em> is invalid for the <em>type</em> attribute.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_mutexattr_settype.html">Specification.</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
