<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Thread creation attributes.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__threadattr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Thread creation attributes.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a> &raquo; <a class="el" href="group__posix__thread.html">Threads management services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread creation attributes.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Thread creation attributes.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__threadattr.png" border="0" alt="" usemap="#group____posix____threadattr"/>
<map name="group____posix____threadattr" id="group____posix____threadattr">
<area shape="rect" id="node1" href="group__posix__thread.html" title="Threads management services. " alt="" coords="5,5,153,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b85ebb1e3aac081a4c0a5e85ae3cbe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a> (pthread_attr_t *attr)</td></tr>
<tr class="memdesc:ga0b85ebb1e3aac081a4c0a5e85ae3cbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a thread attributes object.  <a href="#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9">More...</a><br /></td></tr>
<tr class="separator:ga0b85ebb1e3aac081a4c0a5e85ae3cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcdbf47c17c7dcc51e9f05f5cb56d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga4bcdbf47c17c7dcc51e9f05f5cb56d81">pthread_attr_destroy</a> (pthread_attr_t *attr)</td></tr>
<tr class="memdesc:ga4bcdbf47c17c7dcc51e9f05f5cb56d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a thread attributes object.  <a href="#ga4bcdbf47c17c7dcc51e9f05f5cb56d81">More...</a><br /></td></tr>
<tr class="separator:ga4bcdbf47c17c7dcc51e9f05f5cb56d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391c34da42e68ddd24f5ee0c070d5c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga391c34da42e68ddd24f5ee0c070d5c4f">pthread_attr_getdetachstate</a> (const pthread_attr_t *attr, int *detachstate)</td></tr>
<tr class="memdesc:ga391c34da42e68ddd24f5ee0c070d5c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detachstate attribute.  <a href="#ga391c34da42e68ddd24f5ee0c070d5c4f">More...</a><br /></td></tr>
<tr class="separator:ga391c34da42e68ddd24f5ee0c070d5c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ee78c307d8467b34a9b0c330993a54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a> (pthread_attr_t *attr, int detachstate)</td></tr>
<tr class="memdesc:gae6ee78c307d8467b34a9b0c330993a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set detachstate attribute.  <a href="#gae6ee78c307d8467b34a9b0c330993a54">More...</a><br /></td></tr>
<tr class="separator:gae6ee78c307d8467b34a9b0c330993a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23600d4670359ab12bfba20db2c9a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gae23600d4670359ab12bfba20db2c9a37">pthread_attr_getstacksize</a> (const pthread_attr_t *attr, size_t *stacksize)</td></tr>
<tr class="memdesc:gae23600d4670359ab12bfba20db2c9a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stacksize attribute.  <a href="#gae23600d4670359ab12bfba20db2c9a37">More...</a><br /></td></tr>
<tr class="separator:gae23600d4670359ab12bfba20db2c9a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812a9a455ae2ef2bb0dca4fff201a281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga812a9a455ae2ef2bb0dca4fff201a281">pthread_attr_setstacksize</a> (pthread_attr_t *attr, size_t stacksize)</td></tr>
<tr class="memdesc:ga812a9a455ae2ef2bb0dca4fff201a281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stacksize attribute.  <a href="#ga812a9a455ae2ef2bb0dca4fff201a281">More...</a><br /></td></tr>
<tr class="separator:ga812a9a455ae2ef2bb0dca4fff201a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a77b688c30213e5e52e6be178cde4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga79a77b688c30213e5e52e6be178cde4e">pthread_attr_getinheritsched</a> (const pthread_attr_t *attr, int *inheritsched)</td></tr>
<tr class="memdesc:ga79a77b688c30213e5e52e6be178cde4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inheritsched attribute.  <a href="#ga79a77b688c30213e5e52e6be178cde4e">More...</a><br /></td></tr>
<tr class="separator:ga79a77b688c30213e5e52e6be178cde4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad437fe8caa3ef9f0cb7d69f6f6479df9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gad437fe8caa3ef9f0cb7d69f6f6479df9">pthread_attr_setinheritsched</a> (pthread_attr_t *attr, int inheritsched)</td></tr>
<tr class="memdesc:gad437fe8caa3ef9f0cb7d69f6f6479df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inheritsched attribute.  <a href="#gad437fe8caa3ef9f0cb7d69f6f6479df9">More...</a><br /></td></tr>
<tr class="separator:gad437fe8caa3ef9f0cb7d69f6f6479df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf032906f326f3c209c7eed6bb248ebee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gaf032906f326f3c209c7eed6bb248ebee">pthread_attr_getschedpolicy</a> (const pthread_attr_t *attr, int *policy)</td></tr>
<tr class="memdesc:gaf032906f326f3c209c7eed6bb248ebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get schedpolicy attribute.  <a href="#gaf032906f326f3c209c7eed6bb248ebee">More...</a><br /></td></tr>
<tr class="separator:gaf032906f326f3c209c7eed6bb248ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b4c9e71486a87ef3014f1c660b33eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga79b4c9e71486a87ef3014f1c660b33eb">pthread_attr_setschedpolicy</a> (pthread_attr_t *attr, int policy)</td></tr>
<tr class="memdesc:ga79b4c9e71486a87ef3014f1c660b33eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set schedpolicy attribute.  <a href="#ga79b4c9e71486a87ef3014f1c660b33eb">More...</a><br /></td></tr>
<tr class="separator:ga79b4c9e71486a87ef3014f1c660b33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b69613ee83bf326af4b15de5e00ec99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga8b69613ee83bf326af4b15de5e00ec99">pthread_attr_getschedparam</a> (const pthread_attr_t *attr, struct sched_param *par)</td></tr>
<tr class="memdesc:ga8b69613ee83bf326af4b15de5e00ec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get schedparam attribute.  <a href="#ga8b69613ee83bf326af4b15de5e00ec99">More...</a><br /></td></tr>
<tr class="separator:ga8b69613ee83bf326af4b15de5e00ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7026e5a69f8e3a04b03b144392d4df1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gac7026e5a69f8e3a04b03b144392d4df1">pthread_attr_getschedparam_ex</a> (const pthread_attr_t *attr, struct sched_param_ex *par)</td></tr>
<tr class="memdesc:gac7026e5a69f8e3a04b03b144392d4df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get schedparam_ex extended attribute.  <a href="#gac7026e5a69f8e3a04b03b144392d4df1">More...</a><br /></td></tr>
<tr class="separator:gac7026e5a69f8e3a04b03b144392d4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0bf4f0734aca888f89f7341b1df222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga7d0bf4f0734aca888f89f7341b1df222">pthread_attr_setschedparam</a> (pthread_attr_t *attr, const struct sched_param *par)</td></tr>
<tr class="memdesc:ga7d0bf4f0734aca888f89f7341b1df222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set schedparam attribute.  <a href="#ga7d0bf4f0734aca888f89f7341b1df222">More...</a><br /></td></tr>
<tr class="separator:ga7d0bf4f0734aca888f89f7341b1df222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981dc55cf19905531309e6a51f0328c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga981dc55cf19905531309e6a51f0328c3">pthread_attr_setschedparam_ex</a> (pthread_attr_t *attr, const struct sched_param_ex *par)</td></tr>
<tr class="memdesc:ga981dc55cf19905531309e6a51f0328c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set extended schedparam_ex attribute.  <a href="#ga981dc55cf19905531309e6a51f0328c3">More...</a><br /></td></tr>
<tr class="separator:ga981dc55cf19905531309e6a51f0328c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd252cd45081231018030e3878efa06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gabfd252cd45081231018030e3878efa06">pthread_attr_getscope</a> (const pthread_attr_t *attr, int *scope)</td></tr>
<tr class="memdesc:gabfd252cd45081231018030e3878efa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contention scope attribute.  <a href="#gabfd252cd45081231018030e3878efa06">More...</a><br /></td></tr>
<tr class="separator:gabfd252cd45081231018030e3878efa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294aaacf59f34effeef978242cf08cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga294aaacf59f34effeef978242cf08cbe">pthread_attr_setscope</a> (pthread_attr_t *attr, int scope)</td></tr>
<tr class="memdesc:ga294aaacf59f34effeef978242cf08cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contention scope attribute.  <a href="#ga294aaacf59f34effeef978242cf08cbe">More...</a><br /></td></tr>
<tr class="separator:ga294aaacf59f34effeef978242cf08cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa30efde4b455077e1b331b93dbd4e3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gafa30efde4b455077e1b331b93dbd4e3e">pthread_attr_getname_np</a> (const pthread_attr_t *attr, const char **name)</td></tr>
<tr class="memdesc:gafa30efde4b455077e1b331b93dbd4e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name attribute.  <a href="#gafa30efde4b455077e1b331b93dbd4e3e">More...</a><br /></td></tr>
<tr class="separator:gafa30efde4b455077e1b331b93dbd4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d48205cba54fed0c96dfc0d184b9f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga4d48205cba54fed0c96dfc0d184b9f88">pthread_attr_setname_np</a> (pthread_attr_t *attr, const char *name)</td></tr>
<tr class="memdesc:ga4d48205cba54fed0c96dfc0d184b9f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name attribute.  <a href="#ga4d48205cba54fed0c96dfc0d184b9f88">More...</a><br /></td></tr>
<tr class="separator:ga4d48205cba54fed0c96dfc0d184b9f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f2f74cf814982e96418e09ccd2cd93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gaa7f2f74cf814982e96418e09ccd2cd93">pthread_attr_getfp_np</a> (const pthread_attr_t *attr, int *fp)</td></tr>
<tr class="memdesc:gaa7f2f74cf814982e96418e09ccd2cd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the floating point attribute.  <a href="#gaa7f2f74cf814982e96418e09ccd2cd93">More...</a><br /></td></tr>
<tr class="separator:gaa7f2f74cf814982e96418e09ccd2cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3150cd7e9385c6a1b384fb5b515391f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga3150cd7e9385c6a1b384fb5b515391f5">pthread_attr_setfp_np</a> (pthread_attr_t *attr, int fp)</td></tr>
<tr class="memdesc:ga3150cd7e9385c6a1b384fb5b515391f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the floating point attribute.  <a href="#ga3150cd7e9385c6a1b384fb5b515391f5">More...</a><br /></td></tr>
<tr class="separator:ga3150cd7e9385c6a1b384fb5b515391f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4cd85d9237c8df2320dd386004ee00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#ga8f4cd85d9237c8df2320dd386004ee00">pthread_attr_getaffinity_np</a> (const pthread_attr_t *attr, xnarch_cpumask_t *mask)</td></tr>
<tr class="memdesc:ga8f4cd85d9237c8df2320dd386004ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the processor affinity attribute.  <a href="#ga8f4cd85d9237c8df2320dd386004ee00">More...</a><br /></td></tr>
<tr class="separator:ga8f4cd85d9237c8df2320dd386004ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79718c596b9cb0fdff961eede1f5995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html#gac79718c596b9cb0fdff961eede1f5995">pthread_attr_setaffinity_np</a> (pthread_attr_t *attr, xnarch_cpumask_t mask)</td></tr>
<tr class="memdesc:gac79718c596b9cb0fdff961eede1f5995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processor affinity attribute.  <a href="#gac79718c596b9cb0fdff961eede1f5995">More...</a><br /></td></tr>
<tr class="separator:gac79718c596b9cb0fdff961eede1f5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Thread creation attributes. </p>
<p>The services described in this section allow to set the attributes of a <b>pthread_attr_t</b> object, passed to the <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a> service in order to set the attributes of a created thread.</p>
<p>A <b>pthread_attr_t</b> object has to be initialized with <a class="el" href="group__posix__threadattr.html#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9" title="Initialize a thread attributes object. ">pthread_attr_init()</a> first, which sets attributes to their default values, i.e. in kernel-space:</p><ul>
<li><em>detachstate</em> to PTHREAD_CREATE_JOINABLE,</li>
<li><em>stacksize</em> to PTHREAD_STACK_MIN,</li>
<li><em>inheritsched</em> to PTHREAD_EXPLICIT_SCHED,</li>
<li><em>schedpolicy</em> to SCHED_OTHER,</li>
<li><em>name</em> to NULL (only available in kernel-space),</li>
<li>scheduling priority to the minimum,</li>
<li>floating-point hardware enabled (only available in kernel-space),</li>
<li>processor affinity set to all available processors (only available as a thread attribute in kernel-space).</li>
</ul>
<p>In user-space, the attributes and their defaults values are those documented by the underlying threading library (LinuxThreads or NPTL). </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4bcdbf47c17c7dcc51e9f05f5cb56d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_destroy </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a thread attributes object. </p>
<p>This service invalidates the attribute object pointed to by <em>attr</em>. The object becomes invalid for all services (they all return EINVAL) except <a class="el" href="group__posix__threadattr.html#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9" title="Initialize a thread attributes object. ">pthread_attr_init()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_destroy.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f4cd85d9237c8df2320dd386004ee00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getaffinity_np </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnarch_cpumask_t *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the processor affinity attribute. </p>
<p>This service stores, at the address <em>mask</em>, the value of the <em>affinity</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>affinity</em> attributes is a bitmask where bits set indicate processor where a thread created with the attribute <em>attr</em> may run. The least significant bit corresponds to the first logical processor.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">mask</td><td>address where the value of the <em>affinity</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>kernel module initialization or cleanup routine;</li>
<li>Xenomai kernel-space thread. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga391c34da42e68ddd24f5ee0c070d5c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getdetachstate </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>detachstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get detachstate attribute. </p>
<p>This service returns, at the address <em>detachstate</em>, the value of the <em>detachstate</em> attribute in the thread attribute object <em>attr</em>.</p>
<p>Valid values of this attribute are PTHREAD_CREATE_JOINABLE and PTHREAD_CREATE_DETACHED. A detached thread is a thread which control block is automatically reclaimed when it terminates. The control block of a joinable thread, on the other hand, is only reclaimed when joined with the service <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a>.</p>
<p>A thread that was created joinable may be detached after creation by using the <a class="el" href="group__posix__thread.html#ga7c275c509c26566b6dd95a2de1668a2f" title="Detach a running thread. ">pthread_detach()</a> service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object</td></tr>
    <tr><td class="paramname">detachstate</td><td>address where the value of the detachstate attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid;</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_getdetachstate.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7f2f74cf814982e96418e09ccd2cd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getfp_np </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the floating point attribute. </p>
<p>This service returns, at the address <em>fp</em>, the value of the <em>fp</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>fp</em> attribute is a boolean attribute indicating whether a thread created with the attribute <em>attr</em> may use floating-point hardware.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">fp</td><td>address where the value of the <em>fp</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>kernel module initialization or cleanup routine;</li>
<li>Xenomai kernel-space thread. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga79a77b688c30213e5e52e6be178cde4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getinheritsched </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inheritsched</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get inheritsched attribute. </p>
<p>This service returns at the address <em>inheritsched</em> the value of the <em>inheritsched</em> attribute in the attribute object <em>attr</em>.</p>
<p>Threads created with this attribute set to PTHREAD_INHERIT_SCHED will use the same scheduling policy and priority as the thread calling <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>. Threads created with this attribute set to PTHREAD_EXPLICIT_SCHED will use the value of the <em>schedpolicy</em> attribute as scheduling policy, and the value of the <em>schedparam</em> attribute as scheduling priority.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">inheritsched</td><td>address where the value of the <em>inheritsched</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_getinheritsched.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa30efde4b455077e1b331b93dbd4e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getname_np </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name attribute. </p>
<p>This service stores, at the address <em>name</em>, the value of the <em>name</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>name</em> attribute is the name under which a thread created with the attribute object <em>attr</em> will appear under /proc/xenomai/sched.</p>
<p>The name returned by this function is only valid until the name is changed with <a class="el" href="group__posix__threadattr.html#ga4d48205cba54fed0c96dfc0d184b9f88" title="Set name attribute. ">pthread_attr_setname_np()</a> or the <em>attr</em> object is destroyed with <a class="el" href="group__posix__threadattr.html#ga4bcdbf47c17c7dcc51e9f05f5cb56d81" title="Destroy a thread attributes object. ">pthread_attr_destroy()</a>.</p>
<p>If <em>name</em> is <em>NULL</em>, a unique default name will be used.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">name</td><td>address where the value of the <em>name</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>kernel module initialization or cleanup routine;</li>
<li>Xenomai kernel-space thread. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga8b69613ee83bf326af4b15de5e00ec99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getschedparam </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sched_param *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get schedparam attribute. </p>
<p>This service stores, at the address <em>par</em>, the limited form of the <em>schedparam</em> attribute in the attribute object <em>attr</em>.</p>
<p>The limited form only defines the <em>sched_priority</em> member, that is sufficent to hold the scheduling parameter for SCHED_FIFO, SCHED_RR and SCHED_OTHER class members. Threads created with <em>attr</em> will use the value of this attribute as a scheduling priority if the attribute <em>inheritsched</em> is set to PTHREAD_EXPLICIT_SCHED. Valid priorities range from 1 to 99.</p>
<p><a class="el" href="group__posix__threadattr.html#gac7026e5a69f8e3a04b03b144392d4df1" title="Get schedparam_ex extended attribute. ">pthread_attr_getschedparam_ex()</a> should be used to retrieve the parameters for extended scheduling classes, such as SCHED_SPORADIC or SCHED_TP.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">par</td><td>address where the value of the <em>schedparam</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_getschedparam.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac7026e5a69f8e3a04b03b144392d4df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getschedparam_ex </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sched_param_ex *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get schedparam_ex extended attribute. </p>
<p>This service is an extended version of <a class="el" href="group__posix__threadattr.html#ga8b69613ee83bf326af4b15de5e00ec99" title="Get schedparam attribute. ">pthread_attr_getschedparam()</a>, that also supports Xenomai-specific or additional POSIX scheduling policies, which are not available with the host Linux environment.</p>
<p>Typically, SCHED_SPORADIC or SCHED_TP parameters can be retrieved from this call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">par</td><td>address where the value of the extended <em>schedparam_ex</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_getschedparam.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf032906f326f3c209c7eed6bb248ebee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getschedpolicy </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get schedpolicy attribute. </p>
<p>This service stores, at the address <em>policy</em>, the value of the <em>policy</em> attribute in the attribute object <em>attr</em>.</p>
<p>Threads created with the attribute object <em>attr</em> use the value of this attribute as scheduling policy if the <em>inheritsched</em> attribute is set to PTHREAD_EXPLICIT_SCHED. The value of this attribute is one of SCHED_FIFO, SCHED_RR, SCHED_SPORADIC, SCHED_TP or SCHED_OTHER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">policy</td><td>address where the value of the <em>policy</em> attribute in the attribute object <em>attr</em> will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_getschedpolicy.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabfd252cd45081231018030e3878efa06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getscope </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>scope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contention scope attribute. </p>
<p>This service stores, at the address <em>scope</em>, the value of the <em>scope</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>scope</em> attribute represents the scheduling contention scope of threads created with the attribute object <em>attr</em>. This implementation only supports the value PTHREAD_SCOPE_SYSTEM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">scope</td><td>address where the value of the <em>scope</em> attribute will be stored on sucess.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_getscope.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae23600d4670359ab12bfba20db2c9a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_getstacksize </td>
          <td>(</td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>stacksize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stacksize attribute. </p>
<p>This service stores, at the address <em>stacksize</em>, the value of the <em>stacksize</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>stacksize</em> attribute is used as the stack size of the threads created using the attribute object <em>attr</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">stacksize</td><td>address where the value of the <em>stacksize</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_getstacksize.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b85ebb1e3aac081a4c0a5e85ae3cbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_init </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a thread attributes object. </p>
<p>This service initializes the thread creation attributes structure pointed to by <em>attr</em>. Attributes are set to their default values (see <a class="el" href="group__posix__threadattr.html">Thread creation attributes.</a>).</p>
<p>If this service is called specifying a thread attributes object that was already initialized, the attributes object is reinitialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>address of the thread attributes object to initialize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_init.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>.</p>

</div>
</div>
<a class="anchor" id="gac79718c596b9cb0fdff961eede1f5995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setaffinity_np </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnarch_cpumask_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the processor affinity attribute. </p>
<p>This service sets to <em>mask</em>, the value of the <em>affinity</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>affinity</em> attributes is a bitmask where bits set indicate processor where a thread created with the attribute <em>attr</em> may run. The least significant bit corresponds to the first logical processor.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">mask</td><td>address where the value of the <em>affinity</em> attribute will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>kernel module initialization or cleanup routine;</li>
<li>Xenomai kernel-space thread. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae6ee78c307d8467b34a9b0c330993a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setdetachstate </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detachstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set detachstate attribute. </p>
<p>This service sets to <em>detachstate</em> the value of the <em>detachstate</em> attribute in the attribute object <em>attr</em>.</p>
<p>Valid values of this attribute are PTHREAD_CREATE_JOINABLE and PTHREAD_CREATE_DETACHED. A detached thread is a thread which control block is automatically reclaimed when it terminates. The control block of a joinable thread, on the other hand, is only reclaimed when joined with the service <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a>.</p>
<p>A thread that was created joinable may be detached after creation by using the <a class="el" href="group__posix__thread.html#ga7c275c509c26566b6dd95a2de1668a2f" title="Detach a running thread. ">pthread_detach()</a> service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">detachstate</td><td>value of the detachstate attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the attribute object <em>attr</em> is invalid</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_setdetachstate.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3150cd7e9385c6a1b384fb5b515391f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setfp_np </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the floating point attribute. </p>
<p>This service set to <em>fp</em>, the value of the <em>fp</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>fp</em> attribute is a boolean attribute indicating whether a thread created with the attribute <em>attr</em> may use floating-point hardware.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">fp</td><td>value of the <em>fp</em> attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>kernel module initialization or cleanup routine;</li>
<li>Xenomai kernel-space thread. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad437fe8caa3ef9f0cb7d69f6f6479df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setinheritsched </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inheritsched</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set inheritsched attribute. </p>
<p>This service set to <em>inheritsched</em> the value of the <em>inheritsched</em> attribute in the attribute object <em>attr</em>.</p>
<p>Threads created with this attribute set to PTHREAD_INHERIT_SCHED will use the same scheduling policy and priority as the thread calling <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>. Threads created with this attribute set to PTHREAD_EXPLICIT_SCHED will use the value of the <em>schedpolicy</em> attribute as scheduling policy, and the value of the <em>schedparam</em> attribute as scheduling priority.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">inheritsched</td><td>value of the <em>inheritsched</em> attribute, PTHREAD_INHERIT_SCHED or PTHREAD_EXPLICIT_SCHED.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> or <em>inheritsched</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_setinheritsched.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d48205cba54fed0c96dfc0d184b9f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setname_np </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set name attribute. </p>
<p>This service set to <em>name</em>, the value of the <em>name</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>name</em> attribute is the name under which a thread created with the attribute object <em>attr</em> will appear under /proc/xenomai/sched.</p>
<p>If <em>name</em> is <em>NULL</em>, a unique default name will be used.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">name</td><td>value of the <em>name</em> attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid;</li>
<li>ENOMEM, insufficient memory exists in the system heap to duplicate the name string, increase CONFIG_XENO_OPT_SYS_HEAPSZ.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>kernel module initialization or cleanup routine;</li>
<li>Xenomai kernel-space thread. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga7d0bf4f0734aca888f89f7341b1df222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setschedparam </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sched_param *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set schedparam attribute. </p>
<p>This service set to <em>par</em>, the limited form of the <em>schedparam</em> attribute in the attribute object <em>attr</em>.</p>
<p>The limited form only defines the <em>sched_priority</em> member, that is sufficent to hold the scheduling parameter for SCHED_FIFO, SCHED_RR and SCHED_OTHER class members. Threads created with <em>attr</em> will use the value of this attribute as a scheduling priority if the attribute <em>inheritsched</em> is set to PTHREAD_EXPLICIT_SCHED. Valid priorities range from 1 to 99.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">par</td><td>value of the <em>schedparam</em> attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> or <em>par</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_setschedparam.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ga981dc55cf19905531309e6a51f0328c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setschedparam_ex </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sched_param_ex *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set extended schedparam_ex attribute. </p>
<p>This service is an extended version of <a class="el" href="group__posix__threadattr.html#ga7d0bf4f0734aca888f89f7341b1df222" title="Set schedparam attribute. ">pthread_attr_setschedparam()</a>, that also supports Xenomai-specific or additional POSIX scheduling policies, which are not available with the host Linux environment.</p>
<p>Typically, SCHED_SPORADIC or SCHED_TP parameters can be set using this call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">par</td><td>value of the <em>schedparam</em> attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> or <em>par</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_setschedparam.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga79b4c9e71486a87ef3014f1c660b33eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setschedpolicy </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set schedpolicy attribute. </p>
<p>This service set to <em>policy</em> the value of the <em>policy</em> attribute in the attribute object <em>attr</em>.</p>
<p>Threads created with the attribute object <em>attr</em> use the value of this attribute as scheduling policy if the <em>inheritsched</em> attribute is set to PTHREAD_EXPLICIT_SCHED. The value of this attribute is one of SCHED_FIFO, SCHED_RR, SCHED_SPORADIC, SCHED_TP or SCHED_OTHER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">policy</td><td>value of the <em>policy</em> attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> or <em>policy</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_setschedpolicy.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ga294aaacf59f34effeef978242cf08cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setscope </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contention scope attribute. </p>
<p>This service set to <em>scope</em> the value of the <em>scope</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>scope</em> attribute represents the scheduling contention scope of threads created with the attribute object <em>attr</em>. This implementation only supports the value PTHREAD_SCOPE_SYSTEM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">scope</td><td>value of the <em>scope</em> attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ENOTSUP, <em>scope</em> is an unsupported value of the scope attribute.</li>
<li>EINVAL, <em>attr</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_setscope.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga812a9a455ae2ef2bb0dca4fff201a281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_attr_setstacksize </td>
          <td>(</td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stacksize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set stacksize attribute. </p>
<p>This service set to <em>stacksize</em>, the value of the <em>stacksize</em> attribute in the attribute object <em>attr</em>.</p>
<p>The <em>stacksize</em> attribute is used as the stack size of the threads created using the attribute object <em>attr</em>.</p>
<p>The minimum value for this attribute is PTHREAD_STACK_MIN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>attribute object;</td></tr>
    <tr><td class="paramname">stacksize</td><td>value of the <em>stacksize</em> attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> or <em>stacksize</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_attr_setstacksize.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
