<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Basic Syscall API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__basic__sys.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic Syscall API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__syscall.html">Level 0 API (Syscall API)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Basic Syscall API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__basic__sys.png" border="0" alt="" usemap="#group____basic____sys"/>
<map name="group____basic____sys" id="group____basic____sys">
<area shape="rect" id="node1" href="group__syscall.html" title="Level 0 API (Syscall API)" alt="" coords="5,5,176,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91598f2303b3d33a0cec672d098312e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3">a4l_sys_open</a> (const char *fname)</td></tr>
<tr class="memdesc:ga91598f2303b3d33a0cec672d098312e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an Analogy device.  <a href="#ga91598f2303b3d33a0cec672d098312e3">More...</a><br /></td></tr>
<tr class="separator:ga91598f2303b3d33a0cec672d098312e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d4f7cf52691b72fdcc76cab4eb0b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#gaf3d4f7cf52691b72fdcc76cab4eb0b16">a4l_sys_close</a> (int fd)</td></tr>
<tr class="memdesc:gaf3d4f7cf52691b72fdcc76cab4eb0b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an Analogy device.  <a href="#gaf3d4f7cf52691b72fdcc76cab4eb0b16">More...</a><br /></td></tr>
<tr class="separator:gaf3d4f7cf52691b72fdcc76cab4eb0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0aca0a2619418924133caf456ca30b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#gaa0aca0a2619418924133caf456ca30b2">a4l_sys_read</a> (int fd, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:gaa0aca0a2619418924133caf456ca30b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from an Analogy device.  <a href="#gaa0aca0a2619418924133caf456ca30b2">More...</a><br /></td></tr>
<tr class="separator:gaa0aca0a2619418924133caf456ca30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e1790de04a08f8a6b64e4714c7a2c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#ga12e1790de04a08f8a6b64e4714c7a2c8">a4l_sys_write</a> (int fd, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga12e1790de04a08f8a6b64e4714c7a2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to an Analogy device.  <a href="#ga12e1790de04a08f8a6b64e4714c7a2c8">More...</a><br /></td></tr>
<tr class="separator:ga12e1790de04a08f8a6b64e4714c7a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf3d4f7cf52691b72fdcc76cab4eb0b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an Analogy device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device. ">a4l_sys_open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise a negative error code. </dd></dl>

<p>Referenced by <a class="el" href="group__descriptor1__lib.html#gad71964e99b5d0691a5fbe90410b80888">a4l_close()</a>, and <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">a4l_open()</a>.</p>

</div>
</div>
<a class="anchor" id="ga91598f2303b3d33a0cec672d098312e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an Analogy device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Device name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positive file descriptor value on success, otherwise a negative error code. </dd></dl>

<p>Referenced by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">a4l_open()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0aca0a2619418924133caf456ca30b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from an Analogy device. </p>
<p>The function a4l_read() is only useful for acquisition configured through an Analogy command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device. ">a4l_sys_open()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-ENOENT is returned if the device's reading subdevice is idle (no command was sent)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-EINTR is returned if calling task has been unblocked by a signal </li>
</ul>

<p>Referenced by <a class="el" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ga12e1790de04a08f8a6b64e4714c7a2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to an Analogy device. </p>
<p>The function a4l_write() is only useful for acquisition configured through an Analogy command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device. ">a4l_sys_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-ENOENT is returned if the device's writing subdevice is idle (no command was sent)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-EINTR is returned if calling task has been unblocked by a signal </li>
</ul>

<p>Referenced by <a class="el" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">a4l_async_write()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
