<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Timer management services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__native__timer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer management services.<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Timer management services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__native__timer.png" border="0" alt="" usemap="#group____native____timer"/>
<map name="group____native____timer" id="group____native____timer">
<area shape="rect" id="node1" href="group__native.html" title="Native Xenomai API." alt="" coords="5,5,151,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:include_2native_2timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2native_2timer_8h.html">timer.h</a></td></tr>
<tr class="memdesc:include_2native_2timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2skins_2native_2timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2timer_8c.html">timer.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer__info.html">rt_timer_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing timer-information useful to users.  <a href="structrt__timer__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga36af8698cba5da05f9dca2d644c1a6df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrt__timer__info.html">rt_timer_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">RT_TIMER_INFO</a></td></tr>
<tr class="memdesc:ga36af8698cba5da05f9dca2d644c1a6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing timer-information useful to users.  <a href="#ga36af8698cba5da05f9dca2d644c1a6df">More...</a><br /></td></tr>
<tr class="separator:ga36af8698cba5da05f9dca2d644c1a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67fb7c8759946b77e0bee05dfe7b7181"><td class="memItemLeft" align="right" valign="top">SRTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga67fb7c8759946b77e0bee05dfe7b7181">rt_timer_ns2tsc</a> (SRTIME ns)</td></tr>
<tr class="memdesc:ga67fb7c8759946b77e0bee05dfe7b7181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert nanoseconds to local CPU clock ticks.  <a href="#ga67fb7c8759946b77e0bee05dfe7b7181">More...</a><br /></td></tr>
<tr class="separator:ga67fb7c8759946b77e0bee05dfe7b7181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493cc6fd8d90059a21f6f8249546b541"><td class="memItemLeft" align="right" valign="top">SRTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga493cc6fd8d90059a21f6f8249546b541">rt_timer_tsc2ns</a> (SRTIME ticks)</td></tr>
<tr class="memdesc:ga493cc6fd8d90059a21f6f8249546b541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert local CPU clock ticks to nanoseconds.  <a href="#ga493cc6fd8d90059a21f6f8249546b541">More...</a><br /></td></tr>
<tr class="separator:ga493cc6fd8d90059a21f6f8249546b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa589af3dafaeaa5dcbf2ef7b6dde6af8"><td class="memItemLeft" align="right" valign="top">RTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#gaa589af3dafaeaa5dcbf2ef7b6dde6af8">rt_timer_tsc</a> (void)</td></tr>
<tr class="memdesc:gaa589af3dafaeaa5dcbf2ef7b6dde6af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current TSC value.  <a href="#gaa589af3dafaeaa5dcbf2ef7b6dde6af8">More...</a><br /></td></tr>
<tr class="separator:gaa589af3dafaeaa5dcbf2ef7b6dde6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9665d6947e29d1a19dafb5401b0f6285"><td class="memItemLeft" align="right" valign="top">RTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a> (void)</td></tr>
<tr class="memdesc:ga9665d6947e29d1a19dafb5401b0f6285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current system time.  <a href="#ga9665d6947e29d1a19dafb5401b0f6285">More...</a><br /></td></tr>
<tr class="separator:ga9665d6947e29d1a19dafb5401b0f6285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad812d18e51f398fbb0e5392b2acdf2f"><td class="memItemLeft" align="right" valign="top">SRTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#gaad812d18e51f398fbb0e5392b2acdf2f">rt_timer_ns2ticks</a> (SRTIME ns)</td></tr>
<tr class="memdesc:gaad812d18e51f398fbb0e5392b2acdf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert nanoseconds to internal clock ticks.  <a href="#gaad812d18e51f398fbb0e5392b2acdf2f">More...</a><br /></td></tr>
<tr class="separator:gaad812d18e51f398fbb0e5392b2acdf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41e1976c4df9929c1a1238cc1195f48"><td class="memItemLeft" align="right" valign="top">SRTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#gaa41e1976c4df9929c1a1238cc1195f48">rt_timer_ticks2ns</a> (SRTIME ticks)</td></tr>
<tr class="memdesc:gaa41e1976c4df9929c1a1238cc1195f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert internal clock ticks to nanoseconds.  <a href="#gaa41e1976c4df9929c1a1238cc1195f48">More...</a><br /></td></tr>
<tr class="separator:gaa41e1976c4df9929c1a1238cc1195f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f026b0ac68ef3acde0e6d1bdb6baaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga66f026b0ac68ef3acde0e6d1bdb6baaf">rt_timer_inquire</a> (<a class="el" href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">RT_TIMER_INFO</a> *info)</td></tr>
<tr class="memdesc:ga66f026b0ac68ef3acde0e6d1bdb6baaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about the timer.  <a href="#ga66f026b0ac68ef3acde0e6d1bdb6baaf">More...</a><br /></td></tr>
<tr class="separator:ga66f026b0ac68ef3acde0e6d1bdb6baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3f782ce7b642a2759c62649777d2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga7d3f782ce7b642a2759c62649777d2c7">rt_timer_spin</a> (RTIME ns)</td></tr>
<tr class="memdesc:ga7d3f782ce7b642a2759c62649777d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy wait burning CPU cycles.  <a href="#ga7d3f782ce7b642a2759c62649777d2c7">More...</a><br /></td></tr>
<tr class="separator:ga7d3f782ce7b642a2759c62649777d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcb5eaef6c3a64a05445f6dafdbb155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#gaffcb5eaef6c3a64a05445f6dafdbb155">rt_timer_set_mode</a> (RTIME nstick)</td></tr>
<tr class="memdesc:gaffcb5eaef6c3a64a05445f6dafdbb155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system clock rate.  <a href="#gaffcb5eaef6c3a64a05445f6dafdbb155">More...</a><br /></td></tr>
<tr class="separator:gaffcb5eaef6c3a64a05445f6dafdbb155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timer-related services allow to control the Xenomai system timer which is used in all timed operations. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga36af8698cba5da05f9dca2d644c1a6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrt__timer__info.html">rt_timer_info</a>  <a class="el" href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">RT_TIMER_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing timer-information useful to users. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__native__timer.html#ga66f026b0ac68ef3acde0e6d1bdb6baaf" title="Inquire about the timer. ">rt_timer_inquire()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga66f026b0ac68ef3acde0e6d1bdb6baaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_timer_inquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">RT_TIMER_INFO</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inquire about the timer. </p>
<p>Return various information about the status of the system timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The address of a structure the timer information will be written to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This service always returns 0.</dd></dl>
<p>The information block returns the period and the current system date. The period can have the following values:</p>
<ul>
<li>TM_UNSET is a special value indicating that the system timer is inactive. A call to <a class="el" href="group__native__timer.html#gaffcb5eaef6c3a64a05445f6dafdbb155" title="Set the system clock rate. ">rt_timer_set_mode()</a> re-activates it.</li>
<li>TM_ONESHOT is a special value indicating that the timer has been set up in oneshot mode.</li>
<li>Any other period value indicates that the system timer is currently running in periodic mode; it is a count of nanoseconds representing the period of the timer, i.e. the duration of a periodic tick or "jiffy".</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time()</a>.</p>

</div>
</div>
<a class="anchor" id="gaad812d18e51f398fbb0e5392b2acdf2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRTIME rt_timer_ns2ticks </td>
          <td>(</td>
          <td class="paramtype">SRTIME&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert nanoseconds to internal clock ticks. </p>
<p>Convert a count of nanoseconds to internal clock ticks. This routine operates on signed nanosecond values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>The count of nanoseconds to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding value expressed in internal clock ticks.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cross-link_8c-example.html#a6">cross-link.c</a>, and <a class="el" href="rtcansend_8c-example.html#a3">rtcansend.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga67fb7c8759946b77e0bee05dfe7b7181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRTIME rt_timer_ns2tsc </td>
          <td>(</td>
          <td class="paramtype">SRTIME&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert nanoseconds to local CPU clock ticks. </p>
<p>Convert a count of nanoseconds to local CPU clock ticks. This routine operates on signed nanosecond values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>The count of nanoseconds to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding value expressed in CPU clock ticks.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga9665d6947e29d1a19dafb5401b0f6285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTIME rt_timer_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current system time. </p>
<p>Return the current time maintained by the master time base.</p>
<dl class="section return"><dt>Returns</dt><dd>The current time expressed in clock ticks (see note).</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never.</p>
<dl class="section note"><dt>Note</dt><dd>The value returned will represent a count of jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cross-link_8c-example.html#a8">cross-link.c</a>, and <a class="el" href="trivial-periodic_8c-example.html#a1">trivial-periodic.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaffcb5eaef6c3a64a05445f6dafdbb155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_timer_set_mode </td>
          <td>(</td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>nstick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the system clock rate. </p>
<p>This routine switches to periodic timing mode and sets the clock tick rate, or resets the current timing mode to aperiodic/oneshot mode depending on the value of the <em>nstick</em> parameter. Since the native skin automatically sets its time base according to the configured policy and period at load time (see CONFIG_XENO_OPT_NATIVE_PERIOD), calling <a class="el" href="group__native__timer.html#gaffcb5eaef6c3a64a05445f6dafdbb155" title="Set the system clock rate. ">rt_timer_set_mode()</a> is not required from applications unless the pre-defined mode and period need to be changed dynamically.</p>
<p>This service sets the time unit which will be relevant when specifying time intervals to the services taking timeout or delays as input parameters. In periodic mode, clock ticks will represent periodic jiffies. In oneshot mode, clock ticks will represent nanoseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nstick</td><td>The time base period in nanoseconds. If this parameter is equal to the special TM_ONESHOT value, the time base is set to operate in a tick-less fashion (i.e. oneshot mode). Other values are interpreted as the time between two consecutive clock ticks in periodic timing mode (i.e. clock HZ = 1e9 / nstick).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned on success. Otherwise:</dd></dl>
<ul>
<li>-ENODEV is returned if the underlying architecture does not support the requested periodic timing. Aperiodic/oneshot timing is always supported.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d3f782ce7b642a2759c62649777d2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_timer_spin </td>
          <td>(</td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busy wait burning CPU cycles. </p>
<p>Enter a busy waiting loop for a count of nanoseconds. The precision of this service largely depends on the availability of a time stamp counter on the current CPU.</p>
<p>Since this service is usually called with interrupts enabled, the caller might be preempted by other real-time activities, therefore the actual delay might be longer than specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>The time to wait expressed in nanoseconds.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gaa41e1976c4df9929c1a1238cc1195f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRTIME rt_timer_ticks2ns </td>
          <td>(</td>
          <td class="paramtype">SRTIME&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert internal clock ticks to nanoseconds. </p>
<p>Convert a count of internal clock ticks to nanoseconds. This routine operates on signed tick values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>The count of internal clock ticks to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding value expressed in nanoseconds.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gaa589af3dafaeaa5dcbf2ef7b6dde6af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTIME rt_timer_tsc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current TSC value. </p>
<p>Return the value of the time stamp counter (TSC) maintained by the CPU of the underlying architecture.</p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the TSC.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga493cc6fd8d90059a21f6f8249546b541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRTIME rt_timer_tsc2ns </td>
          <td>(</td>
          <td class="paramtype">SRTIME&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert local CPU clock ticks to nanoseconds. </p>
<p>Convert a local CPU clock ticks to nanoseconds. This routine operates on signed tick values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>The count of local CPU clock ticks to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding value expressed in nanoseconds.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
