<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Synchronous acquisition API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sync1__lib.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronous acquisition API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__level1__lib.html">Level 1 API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Synchronous acquisition API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__sync1__lib.png" border="0" alt="" usemap="#group____sync1____lib"/>
<map name="group____sync1____lib" id="group____sync1____lib">
<area shape="rect" id="node1" href="group__level1__lib.html" title="Level 1 API" alt="" coords="5,5,96,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction.html">a4l_instruction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing the synchronous instruction.  <a href="structa4l__instruction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction__list.html">a4l_instruction_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing the list of synchronous instructions.  <a href="structa4l__instruction__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga976d8de479578a3e1f5d844401fe4153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga976d8de479578a3e1f5d844401fe4153"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#ga976d8de479578a3e1f5d844401fe4153">A4L_INSN_WAIT_MAX</a>&#160;&#160;&#160;100000</td></tr>
<tr class="memdesc:ga976d8de479578a3e1f5d844401fe4153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal wait duration. <br /></td></tr>
<tr class="separator:ga976d8de479578a3e1f5d844401fe4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9aa211296737f779f74365cead03157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">a4l_snd_insnlist</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__instruction__list.html">a4l_insnlst_t</a> *arg)</td></tr>
<tr class="memdesc:gad9aa211296737f779f74365cead03157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a list of synchronous acquisition misc operations.  <a href="#gad9aa211296737f779f74365cead03157">More...</a><br /></td></tr>
<tr class="separator:gad9aa211296737f779f74365cead03157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38babdcec2d92ed4c5ddff74f39b8e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__instruction.html">a4l_insn_t</a> *arg)</td></tr>
<tr class="memdesc:gad38babdcec2d92ed4c5ddff74f39b8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a synchronous acquisition misc operation.  <a href="#gad38babdcec2d92ed4c5ddff74f39b8e5">More...</a><br /></td></tr>
<tr class="separator:gad38babdcec2d92ed4c5ddff74f39b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Instruction type</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp18da84de00a24acbf5e0ab89edebca98"></a>Flags to define the type of instruction</p>
<p><a class="anchor" id="ANALOGY_INSN_xxx"></a></p>
</td></tr>
<tr class="memitem:ga63e8c577aa294bf49711299240c29354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63e8c577aa294bf49711299240c29354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#ga63e8c577aa294bf49711299240c29354">A4L_INSN_READ</a>&#160;&#160;&#160;(0 | A4L_INSN_MASK_READ)</td></tr>
<tr class="memdesc:ga63e8c577aa294bf49711299240c29354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read instruction. <br /></td></tr>
<tr class="separator:ga63e8c577aa294bf49711299240c29354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3039f40be8811e7393a8c1d3e0eebe6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3039f40be8811e7393a8c1d3e0eebe6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#ga3039f40be8811e7393a8c1d3e0eebe6e">A4L_INSN_WRITE</a>&#160;&#160;&#160;(1 | A4L_INSN_MASK_WRITE)</td></tr>
<tr class="memdesc:ga3039f40be8811e7393a8c1d3e0eebe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write instruction. <br /></td></tr>
<tr class="separator:ga3039f40be8811e7393a8c1d3e0eebe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02735fca71fa7e07dad273e4cd957a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad02735fca71fa7e07dad273e4cd957a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gad02735fca71fa7e07dad273e4cd957a8">A4L_INSN_BITS</a></td></tr>
<tr class="memdesc:gad02735fca71fa7e07dad273e4cd957a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Bits" instruction <br /></td></tr>
<tr class="separator:gad02735fca71fa7e07dad273e4cd957a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e0f8dade0defa8b9c9f0788dbf6e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5e0f8dade0defa8b9c9f0788dbf6e6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gaa5e0f8dade0defa8b9c9f0788dbf6e6f">A4L_INSN_CONFIG</a></td></tr>
<tr class="memdesc:gaa5e0f8dade0defa8b9c9f0788dbf6e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration instruction. <br /></td></tr>
<tr class="separator:gaa5e0f8dade0defa8b9c9f0788dbf6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad342149a83edc18ca7960274b6775681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad342149a83edc18ca7960274b6775681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gad342149a83edc18ca7960274b6775681">A4L_INSN_GTOD</a></td></tr>
<tr class="memdesc:gad342149a83edc18ca7960274b6775681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time instruction. <br /></td></tr>
<tr class="separator:gad342149a83edc18ca7960274b6775681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b099a4e1edc630ac74e3e64aa4d479b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b099a4e1edc630ac74e3e64aa4d479b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#ga1b099a4e1edc630ac74e3e64aa4d479b">A4L_INSN_WAIT</a></td></tr>
<tr class="memdesc:ga1b099a4e1edc630ac74e3e64aa4d479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait instruction. <br /></td></tr>
<tr class="separator:ga1b099a4e1edc630ac74e3e64aa4d479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad6aa3c3f85aba61da5335d54c41b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ad6aa3c3f85aba61da5335d54c41b56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#ga7ad6aa3c3f85aba61da5335d54c41b56">A4L_INSN_INTTRIG</a></td></tr>
<tr class="memdesc:ga7ad6aa3c3f85aba61da5335d54c41b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger instruction (to start asynchronous acquisition) <br /></td></tr>
<tr class="separator:ga7ad6aa3c3f85aba61da5335d54c41b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration instruction type</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8cbc7dbfd16e0b77ba31151d5b2a0ef4"></a>Values to define the type of configuration instruction</p>
<p><a class="anchor" id="INSN_CONFIG_xxx"></a></p>
</td></tr>
<tr class="memitem:gadf241a3e57f3124a51a2a0ac7ff70346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf241a3e57f3124a51a2a0ac7ff70346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIO_INPUT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadf241a3e57f3124a51a2a0ac7ff70346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825e248f10e1a642b14e96ff20cfa8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga825e248f10e1a642b14e96ff20cfa8ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIO_OUTPUT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga825e248f10e1a642b14e96ff20cfa8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cba276c4d9359e33af5714eceb52ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cba276c4d9359e33af5714eceb52ff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIO_OPENDRAIN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4cba276c4d9359e33af5714eceb52ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fb2dcdf0d4a623208ee9dab0e39d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88fb2dcdf0d4a623208ee9dab0e39d18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_ANALOG_TRIG</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga88fb2dcdf0d4a623208ee9dab0e39d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e781090c6518a9f23c780f3dd3a812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41e781090c6518a9f23c780f3dd3a812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_ALT_SOURCE</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga41e781090c6518a9f23c780f3dd3a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae030bf53d02982663fc31837a41ff091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae030bf53d02982663fc31837a41ff091"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIGITAL_TRIG</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gae030bf53d02982663fc31837a41ff091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c0297031e7d229a4da33073b9dd6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06c0297031e7d229a4da33073b9dd6c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_BLOCK_SIZE</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga06c0297031e7d229a4da33073b9dd6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b73da123b79c28555bf4e68bf77b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55b73da123b79c28555bf4e68bf77b96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_TIMER_1</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga55b73da123b79c28555bf4e68bf77b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bba511549d3cb5d1d9115269c204762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bba511549d3cb5d1d9115269c204762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_FILTER</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga2bba511549d3cb5d1d9115269c204762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bb9a5eb2f0cc0ffb2b5ae253ba3ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74bb9a5eb2f0cc0ffb2b5ae253ba3ab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_CHANGE_NOTIFY</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga74bb9a5eb2f0cc0ffb2b5ae253ba3ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb38d2c2bf49cf2076d821e45f9382ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb38d2c2bf49cf2076d821e45f9382ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SERIAL_CLOCK</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gabb38d2c2bf49cf2076d821e45f9382ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25475f553e6eceabcf6cc105dee8a55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25475f553e6eceabcf6cc105dee8a55f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_BIDIRECTIONAL_DATA</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga25475f553e6eceabcf6cc105dee8a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569b0b3b7bfbaeaf58ffdba98c59d720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga569b0b3b7bfbaeaf58ffdba98c59d720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DIO_QUERY</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga569b0b3b7bfbaeaf58ffdba98c59d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80e5ea4418c81165e128f4b16057271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac80e5ea4418c81165e128f4b16057271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_PWM_OUTPUT</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gac80e5ea4418c81165e128f4b16057271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6ad0d2011ab8b99e86e90531c87f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f6ad0d2011ab8b99e86e90531c87f18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_PWM_OUTPUT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga2f6ad0d2011ab8b99e86e90531c87f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f26497874d8f23f857235f9a4907a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4f26497874d8f23f857235f9a4907a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_ARM</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaa4f26497874d8f23f857235f9a4907a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51dd27a2632190bab335967007c42ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac51dd27a2632190bab335967007c42ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_DISARM</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac51dd27a2632190bab335967007c42ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd0170487f7c27931c934000e5c79262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd0170487f7c27931c934000e5c79262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_COUNTER_STATUS</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gafd0170487f7c27931c934000e5c79262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4efc26b79815f43cdb693242bbcfa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf4efc26b79815f43cdb693242bbcfa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_RESET</b>&#160;&#160;&#160;34</td></tr>
<tr class="separator:gacf4efc26b79815f43cdb693242bbcfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08efa9eb1948460d7219a8325dabc282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08efa9eb1948460d7219a8325dabc282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GPCT_SINGLE_PULSE_GENERATOR</b>&#160;&#160;&#160;1001	/* Use CTR as single pulsegenerator */</td></tr>
<tr class="separator:ga08efa9eb1948460d7219a8325dabc282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf50000fc5d2d607fd276c373fcf870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcf50000fc5d2d607fd276c373fcf870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GPCT_PULSE_TRAIN_GENERATOR</b>&#160;&#160;&#160;1002	/* Use CTR as pulsetraingenerator */</td></tr>
<tr class="separator:gafcf50000fc5d2d607fd276c373fcf870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31ae1a35bf31852296b555361f24fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab31ae1a35bf31852296b555361f24fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GPCT_QUADRATURE_ENCODER</b>&#160;&#160;&#160;1003	/* Use the counter as encoder */</td></tr>
<tr class="separator:gab31ae1a35bf31852296b555361f24fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584644f196cb88995d5f4fc34d37b841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga584644f196cb88995d5f4fc34d37b841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_GATE_SRC</b>&#160;&#160;&#160;2001	/* Set gate source */</td></tr>
<tr class="separator:ga584644f196cb88995d5f4fc34d37b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c61289b07c6098e02d0bbf71c452a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2c61289b07c6098e02d0bbf71c452a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_GATE_SRC</b>&#160;&#160;&#160;2002	/* Get gate source */</td></tr>
<tr class="separator:gae2c61289b07c6098e02d0bbf71c452a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e16b7416828b6f7850d6df05bce064d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e16b7416828b6f7850d6df05bce064d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_CLOCK_SRC</b>&#160;&#160;&#160;2003	/* Set master clock source */</td></tr>
<tr class="separator:ga0e16b7416828b6f7850d6df05bce064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2414f3731c61b573536eb51f88a0243d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2414f3731c61b573536eb51f88a0243d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_CLOCK_SRC</b>&#160;&#160;&#160;2004	/* Get master clock source */</td></tr>
<tr class="separator:ga2414f3731c61b573536eb51f88a0243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0d99a717941c86d489155470d46b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b0d99a717941c86d489155470d46b49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_OTHER_SRC</b>&#160;&#160;&#160;2005	/* Set other source */</td></tr>
<tr class="separator:ga5b0d99a717941c86d489155470d46b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cde8ff28102159f6f064220e2f247d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5cde8ff28102159f6f064220e2f247d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_COUNTER_MODE</b>&#160;&#160;&#160;4097</td></tr>
<tr class="separator:gab5cde8ff28102159f6f064220e2f247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b02dfb8062b1212dc678db97a9aa0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4b02dfb8062b1212dc678db97a9aa0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_SET_ROUTING</b>&#160;&#160;&#160;4099</td></tr>
<tr class="separator:gaf4b02dfb8062b1212dc678db97a9aa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da1f0abbd44ec475b6ff091083f455f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5da1f0abbd44ec475b6ff091083f455f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INSN_CONFIG_GET_ROUTING</b>&#160;&#160;&#160;4109</td></tr>
<tr class="separator:ga5da1f0abbd44ec475b6ff091083f455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Counter status bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpec08fd6a9f574346749baf996cf594bd"></a>Status bits for INSN_CONFIG_GET_COUNTER_STATUS</p>
<p><a class="anchor" id="ANALOGY_COUNTER_xxx"></a></p>
</td></tr>
<tr class="memitem:ga8622731d762c219bd0c11fda43dc7a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8622731d762c219bd0c11fda43dc7a32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_COUNTER_ARMED</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga8622731d762c219bd0c11fda43dc7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26131cd694bb87fcd29f520581239eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26131cd694bb87fcd29f520581239eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_COUNTER_COUNTING</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga26131cd694bb87fcd29f520581239eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2bc3e4da27a88a274f6f5b44059da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd2bc3e4da27a88a274f6f5b44059da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_COUNTER_TERMINAL_COUNT</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gafd2bc3e4da27a88a274f6f5b44059da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
IO direction</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpdf89b45924e1fb1b6e2de734c358d9ea"></a>Values to define the IO polarity</p>
<p><a class="anchor" id="ANALOGY_IO_DIRECTION"></a></p>
</td></tr>
<tr class="memitem:ga9043387520514a02f7c390f4ffb93774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9043387520514a02f7c390f4ffb93774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_INPUT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9043387520514a02f7c390f4ffb93774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96400ecdb33f316803455a73ef16c5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96400ecdb33f316803455a73ef16c5be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_OUTPUT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga96400ecdb33f316803455a73ef16c5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92ed607838d464c21c57e4a0b3d1d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa92ed607838d464c21c57e4a0b3d1d7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_OPENDRAIN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa92ed607838d464c21c57e4a0b3d1d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Events types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbb61fd55df4af2e3448c1622bfed498d"></a>Values to define the Analogy events. They might used to send some specific events through the instruction interface.</p>
<p><a class="anchor" id="ANALOGY_EV_xxx"></a></p>
</td></tr>
<tr class="memitem:ga85f260f5067ac03fbc61b79d811584d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85f260f5067ac03fbc61b79d811584d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_START</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:ga85f260f5067ac03fbc61b79d811584d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828b4801ad7d19b1968d0014714d5dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga828b4801ad7d19b1968d0014714d5dfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_SCAN_BEGIN</b>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="separator:ga828b4801ad7d19b1968d0014714d5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd31626668ab12158b0458a84924664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dd31626668ab12158b0458a84924664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_CONVERT</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:ga7dd31626668ab12158b0458a84924664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516fc6dd60db087f04cb8631a7967dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga516fc6dd60db087f04cb8631a7967dd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_SCAN_END</b>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:ga516fc6dd60db087f04cb8631a7967dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8bd689cc7ec03e5e5d1ad0b0f11a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba8bd689cc7ec03e5e5d1ad0b0f11a04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4L_EV_STOP</b>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:gaba8bd689cc7ec03e5e5d1ad0b0f11a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad38babdcec2d92ed4c5ddff74f39b8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_snd_insn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structa4l__instruction.html">a4l_insn_t</a> *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a synchronous acquisition misc operation. </p>
<p>The function <a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5" title="Perform a synchronous acquisition misc operation. ">a4l_snd_insn()</a> triggers a synchronous acquisition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Instruction structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-ENOMEM is returned if the system is out of memory </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

<p>Referenced by <a class="el" href="group__sync2__lib.html#gae8d9cab2fc7224b71e2c303fc536c8af">a4l_config_subd()</a>, <a class="el" href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">a4l_sync_dio()</a>, <a class="el" href="group__sync2__lib.html#ga0e21a27f85ceed1ec3186608f92d47f4">a4l_sync_read()</a>, and <a class="el" href="group__sync2__lib.html#gae8323c4bc097ef7ce50e8ccafc599881">a4l_sync_write()</a>.</p>

</div>
</div>
<a class="anchor" id="gad9aa211296737f779f74365cead03157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_snd_insnlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structa4l__instruction__list.html">a4l_insnlst_t</a> *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a list of synchronous acquisition misc operations. </p>
<p>The function <a class="el" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157" title="Perform a list of synchronous acquisition misc operations. ">a4l_snd_insnlist()</a> is able to send many synchronous instructions on a various set of subdevices, channels, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Instructions list structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-ENOMEM is returned if the system is out of memory </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

<p>Referenced by <a class="el" href="group__sync2__lib.html#ga0e21a27f85ceed1ec3186608f92d47f4">a4l_sync_read()</a>, and <a class="el" href="group__sync2__lib.html#gae8323c4bc097ef7ce50e8ccafc599881">a4l_sync_write()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
