<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: User API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__userapi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">User API<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for User API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__userapi.png" border="0" alt="" usemap="#group____userapi"/>
<map name="group____userapi" id="group____userapi">
<area shape="rect" id="node2" href="group__rtdm.html" title="Real&#45;Time Driver Model" alt="" coords="5,5,165,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rtdm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtdm_8h.html">rtdm.h</a></td></tr>
<tr class="memdesc:rtdm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-Time Driver Model for Xenomai, user API header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a76768928826e715850196e34db6d1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga4a76768928826e715850196e34db6d1a">rt_dev_open</a> (const char *path, int oflag,...)</td></tr>
<tr class="memdesc:ga4a76768928826e715850196e34db6d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a device.  <a href="#ga4a76768928826e715850196e34db6d1a">More...</a><br /></td></tr>
<tr class="separator:ga4a76768928826e715850196e34db6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cfb4d81e3faf578015cad5750b22a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3">rt_dev_socket</a> (int protocol_family, int socket_type, int protocol)</td></tr>
<tr class="memdesc:ga95cfb4d81e3faf578015cad5750b22a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a socket.  <a href="#ga95cfb4d81e3faf578015cad5750b22a3">More...</a><br /></td></tr>
<tr class="separator:ga95cfb4d81e3faf578015cad5750b22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34c1ddf4e2deb727a1ab3cd648ce5d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gaa34c1ddf4e2deb727a1ab3cd648ce5d9">rt_dev_close</a> (int fd)</td></tr>
<tr class="memdesc:gaa34c1ddf4e2deb727a1ab3cd648ce5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a device or socket.  <a href="#gaa34c1ddf4e2deb727a1ab3cd648ce5d9">More...</a><br /></td></tr>
<tr class="separator:gaa34c1ddf4e2deb727a1ab3cd648ce5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b69315a44f235b05627a0c257c01f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga72b69315a44f235b05627a0c257c01f4">rt_dev_ioctl</a> (int fd, int request,...)</td></tr>
<tr class="memdesc:ga72b69315a44f235b05627a0c257c01f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue an IOCTL.  <a href="#ga72b69315a44f235b05627a0c257c01f4">More...</a><br /></td></tr>
<tr class="separator:ga72b69315a44f235b05627a0c257c01f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c490849c0e1879ae672a23b84a1eda"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga89c490849c0e1879ae672a23b84a1eda">rt_dev_read</a> (int fd, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga89c490849c0e1879ae672a23b84a1eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from device.  <a href="#ga89c490849c0e1879ae672a23b84a1eda">More...</a><br /></td></tr>
<tr class="separator:ga89c490849c0e1879ae672a23b84a1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae966625748b547779bb8c5385e7fb2aa"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gae966625748b547779bb8c5385e7fb2aa">rt_dev_write</a> (int fd, const void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:gae966625748b547779bb8c5385e7fb2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to device.  <a href="#gae966625748b547779bb8c5385e7fb2aa">More...</a><br /></td></tr>
<tr class="separator:gae966625748b547779bb8c5385e7fb2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b8ec60ca1ab0d1afe64f20982fd5aa"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gae7b8ec60ca1ab0d1afe64f20982fd5aa">rt_dev_recvmsg</a> (int fd, struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:gae7b8ec60ca1ab0d1afe64f20982fd5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="#gae7b8ec60ca1ab0d1afe64f20982fd5aa">More...</a><br /></td></tr>
<tr class="separator:gae7b8ec60ca1ab0d1afe64f20982fd5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc144457c649f197d485581686273dd"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga0cc144457c649f197d485581686273dd">rt_dev_recvfrom</a> (int fd, void *buf, size_t len, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>
<tr class="memdesc:ga0cc144457c649f197d485581686273dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="#ga0cc144457c649f197d485581686273dd">More...</a><br /></td></tr>
<tr class="separator:ga0cc144457c649f197d485581686273dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c712a42db215de74f0cdf42936450d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga57c712a42db215de74f0cdf42936450d">rt_dev_recv</a> (int fd, void *buf, size_t len, int flags)</td></tr>
<tr class="memdesc:ga57c712a42db215de74f0cdf42936450d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="#ga57c712a42db215de74f0cdf42936450d">More...</a><br /></td></tr>
<tr class="separator:ga57c712a42db215de74f0cdf42936450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ccb09ff5217c19bfc80c2683ebe49d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga16ccb09ff5217c19bfc80c2683ebe49d">rt_dev_sendmsg</a> (int fd, const struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga16ccb09ff5217c19bfc80c2683ebe49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="#ga16ccb09ff5217c19bfc80c2683ebe49d">More...</a><br /></td></tr>
<tr class="separator:ga16ccb09ff5217c19bfc80c2683ebe49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3a39ea1a35258935a32e1870955269"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga6a3a39ea1a35258935a32e1870955269">rt_dev_sendto</a> (int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>
<tr class="memdesc:ga6a3a39ea1a35258935a32e1870955269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="#ga6a3a39ea1a35258935a32e1870955269">More...</a><br /></td></tr>
<tr class="separator:ga6a3a39ea1a35258935a32e1870955269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6eeb1cc9924ed11f3f457d4153697d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga8e6eeb1cc9924ed11f3f457d4153697d">rt_dev_send</a> (int fd, const void *buf, size_t len, int flags)</td></tr>
<tr class="memdesc:ga8e6eeb1cc9924ed11f3f457d4153697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="#ga8e6eeb1cc9924ed11f3f457d4153697d">More...</a><br /></td></tr>
<tr class="separator:ga8e6eeb1cc9924ed11f3f457d4153697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5442e4f8737560e3294bd5bab61ad3fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga5442e4f8737560e3294bd5bab61ad3fd">rt_dev_bind</a> (int fd, const struct sockaddr *my_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga5442e4f8737560e3294bd5bab61ad3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to local address.  <a href="#ga5442e4f8737560e3294bd5bab61ad3fd">More...</a><br /></td></tr>
<tr class="separator:ga5442e4f8737560e3294bd5bab61ad3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122e2d5dd89478cd6c85d4cea0f91099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga122e2d5dd89478cd6c85d4cea0f91099">rt_dev_connect</a> (int fd, const struct sockaddr *serv_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga122e2d5dd89478cd6c85d4cea0f91099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to remote address.  <a href="#ga122e2d5dd89478cd6c85d4cea0f91099">More...</a><br /></td></tr>
<tr class="separator:ga122e2d5dd89478cd6c85d4cea0f91099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe0e2ce5bf5f23733c5dd6b068fbbd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga0fe0e2ce5bf5f23733c5dd6b068fbbd4">rt_dev_listen</a> (int fd, int backlog)</td></tr>
<tr class="memdesc:ga0fe0e2ce5bf5f23733c5dd6b068fbbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for incomming connection requests.  <a href="#ga0fe0e2ce5bf5f23733c5dd6b068fbbd4">More...</a><br /></td></tr>
<tr class="separator:ga0fe0e2ce5bf5f23733c5dd6b068fbbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6072f0befa5df3fc1ab89529756fa6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gaf6072f0befa5df3fc1ab89529756fa6f">rt_dev_accept</a> (int fd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:gaf6072f0befa5df3fc1ab89529756fa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a connection requests.  <a href="#gaf6072f0befa5df3fc1ab89529756fa6f">More...</a><br /></td></tr>
<tr class="separator:gaf6072f0befa5df3fc1ab89529756fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4718e173241ee16a2d01e2a9b4fb94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gacf4718e173241ee16a2d01e2a9b4fb94">rt_dev_shutdown</a> (int fd, int how)</td></tr>
<tr class="memdesc:gacf4718e173241ee16a2d01e2a9b4fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down parts of a connection.  <a href="#gacf4718e173241ee16a2d01e2a9b4fb94">More...</a><br /></td></tr>
<tr class="separator:gacf4718e173241ee16a2d01e2a9b4fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebcc7a2e18eec6697a4db7bd699d5d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga4ebcc7a2e18eec6697a4db7bd699d5d7">rt_dev_getsockopt</a> (int fd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>
<tr class="memdesc:ga4ebcc7a2e18eec6697a4db7bd699d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket option.  <a href="#ga4ebcc7a2e18eec6697a4db7bd699d5d7">More...</a><br /></td></tr>
<tr class="separator:ga4ebcc7a2e18eec6697a4db7bd699d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada2561361357285840c5b054fe20681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gaada2561361357285840c5b054fe20681">rt_dev_setsockopt</a> (int fd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>
<tr class="memdesc:gaada2561361357285840c5b054fe20681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set socket option.  <a href="#gaada2561361357285840c5b054fe20681">More...</a><br /></td></tr>
<tr class="separator:gaada2561361357285840c5b054fe20681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd0e12cde039b13ed4e195009859a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga8cd0e12cde039b13ed4e195009859a68">rt_dev_getsockname</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>
<tr class="memdesc:ga8cd0e12cde039b13ed4e195009859a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local socket address.  <a href="#ga8cd0e12cde039b13ed4e195009859a68">More...</a><br /></td></tr>
<tr class="separator:ga8cd0e12cde039b13ed4e195009859a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8820904f66c985fff36ab16f2d88c0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gaf8820904f66c985fff36ab16f2d88c0d">rt_dev_getpeername</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>
<tr class="memdesc:gaf8820904f66c985fff36ab16f2d88c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket destination address.  <a href="#gaf8820904f66c985fff36ab16f2d88c0d">More...</a><br /></td></tr>
<tr class="separator:gaf8820904f66c985fff36ab16f2d88c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the upper interface of RTDM provided to application programs both in kernel and user space. Note that certain functions may not be implemented by every device. Refer to the <a class="el" href="group__profiles.html">Device Profiles</a> for precise information. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf6072f0befa5df3fc1ab89529756fa6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_accept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept a connection requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addr</td><td>Buffer for remote address </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">addrlen</td><td>Address buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>accept()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5442e4f8737560e3294bd5bab61ad3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>my_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to local address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">my_addr</td><td>Address buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrlen</td><td>Address buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>bind()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcanrecv_8c-example.html#a24">rtcanrecv.c</a>, and <a class="el" href="rtcansend_8c-example.html#a17">rtcansend.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa34c1ddf4e2deb727a1ab3cd648ce5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a device or socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga4a76768928826e715850196e34db6d1a" title="Open a device. ">rt_dev_open()</a> or <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise a negative error code.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the matching <a class="el" href="group__userapi.html#ga4a76768928826e715850196e34db6d1a" title="Open a device. ">rt_dev_open()</a> or <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> call took place in non-real-time context, <a class="el" href="group__userapi.html#gaa34c1ddf4e2deb727a1ab3cd648ce5d9" title="Close a device or socket. ">rt_dev_close()</a> must be issued within non-real-time as well. Otherwise, the call will fail.</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="group__posix__shm.html#gaafbcde67669a1b96577e735ddebd8634" title="Close a file descriptor. ">close()</a></code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga122e2d5dd89478cd6c85d4cea0f91099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>serv_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to remote address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serv_addr</td><td>Address buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrlen</td><td>Address buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>connect()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8820904f66c985fff36ab16f2d88c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_getpeername </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>namelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get socket destination address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>Address buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">namelen</td><td>Address buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>getpeername()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cd0e12cde039b13ed4e195009859a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_getsockname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>namelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local socket address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>Address buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">namelen</td><td>Address buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>getsockname()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ebcc7a2e18eec6697a4db7bd699d5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_getsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get socket option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Addressed stack level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td>Option name ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">optval</td><td>Value buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">optlen</td><td>Value buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>getsockopt()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga72b69315a44f235b05627a0c257c01f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_ioctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issue an IOCTL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga4a76768928826e715850196e34db6d1a" title="Open a device. ">rt_dev_open()</a> or <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>IOCTL code </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">...</td><td>Optional third argument, depending on IOCTL function (<code>void</code> <code>*</code> or <code>unsigned</code> <code>long</code>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positiv value on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>ioctl()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fe0e2ce5bf5f23733c5dd6b068fbbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen for incomming connection requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">backlog</td><td>Maximum queue length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>lsiten()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a76768928826e715850196e34db6d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Device name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>Open flags </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">...</td><td>Further parameters will be ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positive file descriptor value on success, otherwise a negative error code.</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>open()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga89c490849c0e1879ae672a23b84a1eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_dev_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga4a76768928826e715850196e34db6d1a" title="Open a device. ">rt_dev_open()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>read()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga57c712a42db215de74f0cdf42936450d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_dev_recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive message from socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Message buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Message buffer size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Message flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes received, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>recv()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cc144457c649f197d485581686273dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_dev_recvfrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>fromlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive message from socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Message buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Message buffer size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Message flags </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">from</td><td>Buffer for message sender address </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fromlen</td><td>Address buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes received, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>recvfrom()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae7b8ec60ca1ab0d1afe64f20982fd5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_dev_recvmsg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct user_msghdr *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive message from socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">msg</td><td>Message descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Message flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes received, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>recvmsg()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcanrecv_8c-example.html#a6">rtcanrecv.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga8e6eeb1cc9924ed11f3f457d4153697d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_dev_send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit message to socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Message buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Message buffer size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Message flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes sent, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>send()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcansend_8c-example.html#a4">rtcansend.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga16ccb09ff5217c19bfc80c2683ebe49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_dev_sendmsg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct user_msghdr *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit message to socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Message flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes sent, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>sendmsg()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a3a39ea1a35258935a32e1870955269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_dev_sendto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>tolen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit message to socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Message buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Message buffer size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Message flags </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>Buffer for message destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tolen</td><td>Address buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes sent, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>sendto()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcansend_8c-example.html#a5">rtcansend.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaada2561361357285840c5b054fe20681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_setsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set socket option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Addressed stack level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td>Option name ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Value buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>Value buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>setsockopt()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcanrecv_8c-example.html#a19">rtcanrecv.c</a>, and <a class="el" href="rtcansend_8c-example.html#a11">rtcansend.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gacf4718e173241ee16a2d01e2a9b4fb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_shutdown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>how</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down parts of a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">how</td><td>Specifies the part to be shut down (<code>SHUT_xxx</code>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>shutdown()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga95cfb4d81e3faf578015cad5750b22a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_dev_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol_family</td><td>Protocol family (<code>PF_xxx</code>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socket_type</td><td>Socket type (<code>SOCK_xxx</code>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>Protocol ID, 0 for default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positive file descriptor value on success, otherwise a negative error code.</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>socket()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae966625748b547779bb8c5385e7fb2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rt_dev_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__userapi.html#ga4a76768928826e715850196e34db6d1a" title="Open a device. ">rt_dev_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible.</p>
<dl class="section see"><dt>See also</dt><dd><code>write()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399">http://www.opengroup.org/onlinepubs/009695399</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
