<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Thread-specific data.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__tsd.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Thread-specific data.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-specific data.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Thread-specific data.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__tsd.png" border="0" alt="" usemap="#group____posix____tsd"/>
<map name="group____posix____tsd" id="group____posix____tsd">
<area shape="rect" id="node1" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenom..." alt="" coords="5,5,100,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4b7ced8ecff505380fe8216244a3764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html#gaf4b7ced8ecff505380fe8216244a3764">pthread_key_create</a> (pthread_key_t *key, void(*destructor)(void *))</td></tr>
<tr class="memdesc:gaf4b7ced8ecff505380fe8216244a3764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread-specific data key.  <a href="#gaf4b7ced8ecff505380fe8216244a3764">More...</a><br /></td></tr>
<tr class="separator:gaf4b7ced8ecff505380fe8216244a3764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2187333dd46ce08d9d2e044f79fad705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html#ga2187333dd46ce08d9d2e044f79fad705">pthread_setspecific</a> (pthread_key_t key, const void *value)</td></tr>
<tr class="memdesc:ga2187333dd46ce08d9d2e044f79fad705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a thread-specific value with the specified key.  <a href="#ga2187333dd46ce08d9d2e044f79fad705">More...</a><br /></td></tr>
<tr class="separator:ga2187333dd46ce08d9d2e044f79fad705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31469375891078185bda93f0e4411a2c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html#ga31469375891078185bda93f0e4411a2c">pthread_getspecific</a> (pthread_key_t key)</td></tr>
<tr class="memdesc:ga31469375891078185bda93f0e4411a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thread-specific value bound to the specified key.  <a href="#ga31469375891078185bda93f0e4411a2c">More...</a><br /></td></tr>
<tr class="separator:ga31469375891078185bda93f0e4411a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee96306dc79294927ee840bb4de2244b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html#gaee96306dc79294927ee840bb4de2244b">pthread_key_delete</a> (pthread_key_t key)</td></tr>
<tr class="memdesc:gaee96306dc79294927ee840bb4de2244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a thread-specific data key.  <a href="#gaee96306dc79294927ee840bb4de2244b">More...</a><br /></td></tr>
<tr class="separator:gaee96306dc79294927ee840bb4de2244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Thread-specific data. </p>
<p>Programs often need global or static variables that have different values in different threads. Since threads share one memory space, this cannot be achieved with regular variables. Thread-specific data is the POSIX threads answer to this need.</p>
<p>Each thread possesses a private memory block, the thread-specific data area, or TSD area for short. This area is indexed by TSD keys. The TSD area associates values of type `void *' to TSD keys. TSD keys are common to all threads, but the value associated with a given TSD key can be different in each thread.</p>
<p>When a thread is created, its TSD area initially associates <em>NULL</em> with all keys.</p>
<p>The services documented here are valid in kernel-space context; when called in user-space, the underlying Linux threading library (LinuxThreads or NPTL) services are used. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga31469375891078185bda93f0e4411a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pthread_getspecific </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the thread-specific value bound to the specified key. </p>
<p>This service returns the value associated, for the calling thread, with the key <em>key</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>TSD key, obtained with <a class="el" href="group__posix__tsd.html#gaf4b7ced8ecff505380fe8216244a3764" title="Create a thread-specific data key. ">pthread_key_create()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value associated with <em>key</em>; </dd>
<dd>
NULL if the context is invalid.</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_getspecific.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#gaaf5467af966c9980da9e489aeacf9aa3">rt_task_self()</a>, and <a class="el" href="group__task.html#ga72e0a9355d06c346a95bf88b857a9749">rt_task_shadow()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4b7ced8ecff505380fe8216244a3764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_key_create </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>destructor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a thread-specific data key. </p>
<p>This service create a TSD key. The NULL value is associated for all threads with the new key and the new key is returned at the address <em>key</em>. If <em>destructor</em> is not null, it is executed when a thread is terminated as long as the datum associated with the key is not NULL, up to PTHREAD_DESTRUCTOR_ITERATIONS times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>address where the new key will be stored on success;</td></tr>
    <tr><td class="paramname">destructor</td><td>function to be invoked when a thread terminates and has a non NULL value associated with the new key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EAGAIN, the total number of keys PTHREAD_KEYS_MAX TSD has been exceeded;</li>
<li>ENOMEM, insufficient memory exists in the system heap to create a new key, increase CONFIG_XENO_OPT_SYS_HEAPSZ.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_key_create.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaee96306dc79294927ee840bb4de2244b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_key_delete </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a thread-specific data key. </p>
<p>This service deletes the TSD key <em>key</em>. Note that the key destructor function is not called, so, if any thread has a value associated with <em>key</em> that is a pointer to dynamically allocated memory, the application has to manage to free that memory by other means.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the TSD key to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>key</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_key_delete.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2187333dd46ce08d9d2e044f79fad705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_setspecific </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associate a thread-specific value with the specified key. </p>
<p>This service associates, for the calling thread, the value <em>value</em> to the key <em>key</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>TSD key, obtained with <a class="el" href="group__posix__tsd.html#gaf4b7ced8ecff505380fe8216244a3764" title="Create a thread-specific data key. ">pthread_key_create()</a>;</td></tr>
    <tr><td class="paramname">value</td><td>value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EPERM, the caller context is invalid;</li>
<li>EINVAL, <em>key</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_setspecific.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#ga72e0a9355d06c346a95bf88b857a9749">rt_task_shadow()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
