<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Descriptor Syscall API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__descriptor__sys.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Descriptor Syscall API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__syscall.html">Level 0 API (Syscall API)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Descriptor Syscall API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__descriptor__sys.png" border="0" alt="" usemap="#group____descriptor____sys"/>
<map name="group____descriptor____sys" id="group____descriptor____sys">
<area shape="rect" id="node2" href="group__syscall.html" title="Level 0 API (Syscall API)" alt="" coords="5,5,176,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html">a4l_descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing device-information useful to users.  <a href="structa4l__descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e2ec4c91556e9bb1d1c54a7fc6e4b28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc</a> (int fd, <a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, int pass)</td></tr>
<tr class="memdesc:ga1e2ec4c91556e9bb1d1c54a7fc6e4b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a descriptor on an attached device.  <a href="#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">More...</a><br /></td></tr>
<tr class="separator:ga1e2ec4c91556e9bb1d1c54a7fc6e4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ANALOGY_xxx_DESC</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp18e45986e3bcd8c3f91808eb541249ad"></a>Constants used as argument so as to define the description depth to recover</p>
<p><a class="anchor" id="ANALOGY_xxx_DESC"></a></p>
</td></tr>
<tr class="memitem:ga9bac966c050032d5f29c3205b80ebe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bac966c050032d5f29c3205b80ebe74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor__sys.html#ga9bac966c050032d5f29c3205b80ebe74">A4L_BSC_DESC</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:ga9bac966c050032d5f29c3205b80ebe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC stands for basic descriptor (device data) <br /></td></tr>
<tr class="separator:ga9bac966c050032d5f29c3205b80ebe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe74d60fa5f6c85021c66993d2cf306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefe74d60fa5f6c85021c66993d2cf306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor__sys.html#gaefe74d60fa5f6c85021c66993d2cf306">A4L_CPLX_DESC</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:gaefe74d60fa5f6c85021c66993d2cf306"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPLX stands for complex descriptor (subdevice + channel + range data) <br /></td></tr>
<tr class="separator:gaefe74d60fa5f6c85021c66993d2cf306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1e2ec4c91556e9bb1d1c54a7fc6e4b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_desc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a descriptor on an attached device. </p>
<p>Once the device has been attached, the function a4l_get_desc() retrieves various information on the device (subdevices, channels, ranges, etc.). The function a4l_get_desc() can be called twice:</p><ul>
<li>The first time, almost all the fields, except sbdata, are set (board_name, nb_subd, idx_read_subd, idx_write_subd, magic, sbsize); the last field , sbdata, is supposed to be a pointer on a buffer, which size is defined by the field sbsize.</li>
<li>The second time, the buffer pointed by sbdata is filled with data about the subdevices, the channels and the ranges.</li>
</ul>
<p>Between the two calls, an allocation must be performed in order to recover a buffer large enough to contain all the data. These data are set up according a root-leaf organization (device -&gt; subdevice -&gt; channel -&gt; range). They cannot be accessed directly; specific functions are available so as to retrieve them:</p><ul>
<li><a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c" title="Get an information structure on a specified subdevice. ">a4l_get_subdinfo()</a> to get some subdevice's characteristics.</li>
<li>a4l_get_chaninfo() to get some channel's characteristics.</li>
<li><a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf" title="Get an information structure on a specified range. ">a4l_get_rnginfo()</a> to get some range's characteristics.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>Driver file descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dsc</td><td>Device descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pass</td><td>Description level to retrieve:<ul>
<li>A4L_BSC_DESC to get the basic descriptor (notably the size of the data buffer to allocate).</li>
<li>A4L_CPLX_DESC to get the complex descriptor, the data buffer is filled with characteristics about the subdevices, the channels and the ranges.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; the pass argument should be checked; check also the kernel log ("dmesg")</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-ENODEV is returned if the descriptor is incoherent (the device may be unattached) </li>
</ul>

<p>References <a class="el" href="group__descriptor__sys.html#ga9bac966c050032d5f29c3205b80ebe74">A4L_BSC_DESC</a>, <a class="el" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor::magic</a>, <a class="el" href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">a4l_descriptor::sbdata</a>, and <a class="el" href="structa4l__descriptor.html#a52185721d04c3c0cb9247b8163ca89ec">a4l_descriptor::sbsize</a>.</p>

<p>Referenced by <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">a4l_fill_desc()</a>, and <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">a4l_open()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
