<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: POSIX skin.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">POSIX skin.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenomai generic RTOS core.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for POSIX skin.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix.png" border="0" alt="" usemap="#group____posix"/>
<map name="group____posix" id="group____posix">
<area shape="rect" id="node1" href="group__posix__thread.html" title="Threads management services. " alt="" coords="167,5,315,47"/>
<area shape="rect" id="node3" href="group__posix__cond.html" title="Condition variables services. " alt="" coords="174,71,307,112"/>
<area shape="rect" id="node4" href="group__posix__mutex.html" title="Mutex services. " alt="" coords="183,137,298,163"/>
<area shape="rect" id="node5" href="group__posix__mq.html" title="Message queues services. " alt="" coords="151,187,330,214"/>
<area shape="rect" id="node6" href="group__posix__intr.html" title="Interruptions management services. " alt="" coords="154,239,327,280"/>
<area shape="rect" id="node7" href="group__posix__tsd.html" title="Thread&#45;specific data. " alt="" coords="169,305,313,331"/>
<area shape="rect" id="node8" href="group__posix__time.html" title="Clocks and timers services. " alt="" coords="148,355,333,382"/>
<area shape="rect" id="node9" href="group__posix__shm.html" title="Shared memory services. " alt="" coords="155,406,326,433"/>
<area shape="rect" id="node10" href="group__posix__sem.html" title="Semaphores services. " alt="" coords="165,457,317,483"/>
<area shape="rect" id="node11" href="group__posix__signal.html" title="Signals management services. " alt="" coords="179,507,302,534"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__posix__time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__time.html">Clocks and timers services.</a></td></tr>
<tr class="memdesc:group__posix__time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clocks and timers services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__cond"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cond.html">Condition variables services.</a></td></tr>
<tr class="memdesc:group__posix__cond"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition variables services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__intr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__intr.html">Interruptions management services.</a></td></tr>
<tr class="memdesc:group__posix__intr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruptions management services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__mq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mq.html">Message queues services.</a></td></tr>
<tr class="memdesc:group__posix__mq"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queues services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__mutex.html">Mutex services.</a></td></tr>
<tr class="memdesc:group__posix__mutex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__sem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sem.html">Semaphores services.</a></td></tr>
<tr class="memdesc:group__posix__sem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphores services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__shm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__shm.html">Shared memory services.</a></td></tr>
<tr class="memdesc:group__posix__shm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared memory services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__signal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__signal.html">Signals services.</a></td></tr>
<tr class="memdesc:group__posix__signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals management services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html">Threads management services.</a></td></tr>
<tr class="memdesc:group__posix__thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threads management services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__tsd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__tsd.html">Thread-specific data.</a></td></tr>
<tr class="memdesc:group__posix__tsd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-specific data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenomai generic RTOS core. </p>
<p>The following table gives equivalence between native API services and POSIX services.</p>
<center> <table class="doxtable">
<tr>
<th>Native API services </th><th>POSIX API services </th></tr>
<tr>
<td><a class="el" href="group__alarm.html">Alarm services.</a> </td><td><a class="el" href="group__posix__time.html">Clocks and timers services.</a> </td></tr>
<tr>
<td><a class="el" href="group__cond.html">Condition variable services.</a> </td><td><a class="el" href="group__posix__cond.html">Condition variables services.</a> </td></tr>
<tr>
<td><a class="el" href="group__event.html">Event flag group services.</a> </td><td>no direct equivalence, <br />
 see <a class="el" href="group__posix__cond.html">Condition variables services.</a> </td></tr>
<tr>
<td><a class="el" href="group__native__heap.html">Memory heap services.</a> </td><td><a class="el" href="group__posix__shm.html">Shared memory services.</a> </td></tr>
<tr>
<td><a class="el" href="group__interrupt.html">Interrupt management services.</a> </td><td><a class="el" href="group__posix__intr.html">Interruptions management services.</a> </td></tr>
<tr>
<td><a class="el" href="group__mutex.html">Mutex services.</a> </td><td><a class="el" href="group__posix__mutex.html">Mutex services.</a> </td></tr>
<tr>
<td><a class="el" href="group__pipe.html">Message pipe services.</a> </td><td>no direct equivalence, <br />
 see <a class="el" href="group__posix__mq.html">Message queues services.</a> </td></tr>
<tr>
<td><a class="el" href="group__native__queue.html">Message queue services.</a> </td><td><a class="el" href="group__posix__mq.html">Message queues services.</a> </td></tr>
<tr>
<td><a class="el" href="group__semaphore.html">Counting semaphore services.</a> </td><td><a class="el" href="group__posix__sem.html">Semaphores services.</a> </td></tr>
<tr>
<td><a class="el" href="group__task.html">Task management services.</a> </td><td><a class="el" href="group__posix__thread.html">Threads management services.</a> </td></tr>
<tr>
<td><a class="el" href="group__native__timer.html">Timer management services.</a> </td><td><a class="el" href="group__posix__time.html">Clocks and timers services.</a> </td></tr>
</table>
</center> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
