<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Real-time shadow services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__shadow.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Real-time shadow services.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Real-time shadow services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__shadow.png" border="0" alt="" usemap="#group____shadow"/>
<map name="group____shadow" id="group____shadow">
<area shape="rect" id="node1" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,132,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:shadow_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shadow_8c.html">shadow.c</a></td></tr>
<tr class="memdesc:shadow_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time shadow services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f631762c7381866d70177afb2ba123b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#ga5f631762c7381866d70177afb2ba123b">xnshadow_harden</a> (void)</td></tr>
<tr class="memdesc:ga5f631762c7381866d70177afb2ba123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migrate a Linux task to the Xenomai domain.  <a href="#ga5f631762c7381866d70177afb2ba123b">More...</a><br /></td></tr>
<tr class="separator:ga5f631762c7381866d70177afb2ba123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de86a334ac2c5aeeebccf88fcee03ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#ga8de86a334ac2c5aeeebccf88fcee03ab">xnshadow_relax</a> (int notify, int reason)</td></tr>
<tr class="memdesc:ga8de86a334ac2c5aeeebccf88fcee03ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch a shadow thread back to the Linux domain.  <a href="#ga8de86a334ac2c5aeeebccf88fcee03ab">More...</a><br /></td></tr>
<tr class="separator:ga8de86a334ac2c5aeeebccf88fcee03ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac506f8fcc45099cb1ed37fbc6ca1349e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#gac506f8fcc45099cb1ed37fbc6ca1349e">xnshadow_map</a> (xnthread_t *curr, xncompletion_t __user *u_completion, unsigned long __user *u_mode_offset)</td></tr>
<tr class="memdesc:gac506f8fcc45099cb1ed37fbc6ca1349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shadow thread context.  <a href="#gac506f8fcc45099cb1ed37fbc6ca1349e">More...</a><br /></td></tr>
<tr class="separator:gac506f8fcc45099cb1ed37fbc6ca1349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c8b586498491f886d7b5335f92c3b1"><td class="memItemLeft" align="right" valign="top">xnshadow_ppd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#ga14c8b586498491f886d7b5335f92c3b1">xnshadow_ppd_get</a> (unsigned muxid)</td></tr>
<tr class="memdesc:ga14c8b586498491f886d7b5335f92c3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the per-process data attached to the calling process.  <a href="#ga14c8b586498491f886d7b5335f92c3b1">More...</a><br /></td></tr>
<tr class="separator:ga14c8b586498491f886d7b5335f92c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Real-time shadow services. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5f631762c7381866d70177afb2ba123b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnshadow_harden </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Migrate a Linux task to the Xenomai domain. </p>
<p>This service causes the transition of "current" from the Linux domain to Xenomai. This is obtained by asking the gatekeeper to resume the shadow mated with "current" then triggering the rescheduling procedure in the Xenomai domain. The shadow will resume in the Xenomai domain as returning from schedule().</p>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>User-space thread operating in secondary (i.e. relaxed) mode.</li>
</ul>
<p>Rescheduling: always. </p>

<p>References <a class="el" href="structxnsched.html#afd2e6c15e470a38b385930c613856e7b">xnsched::curr</a>, <a class="el" href="group__nucleus__info__flags.html#gacd09e12fd36001dcc930a01f5b16cbd5">XNATOMIC</a>, <a class="el" href="group__nucleus__state__flags.html#ga7ef9d2163ec49bc03fb8cd9c75f31e84">XNDEBUG</a>, <a class="el" href="group__pod.html#gafd49fb1aa94c5f44f8c23d66a77b5581">xnpod_dispatch_signals()</a>, <a class="el" href="group__nucleus__state__flags.html#gadf5508cd88c2678ae01dfaf5570c661c">XNRELAX</a>, and <a class="el" href="group__shadow.html#ga8de86a334ac2c5aeeebccf88fcee03ab">xnshadow_relax()</a>.</p>

<p>Referenced by <a class="el" href="group__shadow.html#gac506f8fcc45099cb1ed37fbc6ca1349e">xnshadow_map()</a>.</p>

</div>
</div>
<a class="anchor" id="gac506f8fcc45099cb1ed37fbc6ca1349e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnshadow_map </td>
          <td>(</td>
          <td class="paramtype">xnthread_t *&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xncompletion_t __user *&#160;</td>
          <td class="paramname"><em>u_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __user *&#160;</td>
          <td class="paramname"><em>u_mode_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shadow thread context. </p>
<p>This call maps a nucleus thread to the "current" Linux task. The priority and scheduling class of the underlying Linux task are not affected; it is assumed that the interface library did set them appropriately before issuing the shadow mapping request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>The descriptor address of the new shadow thread to be mapped to "current". This descriptor must have been previously initialized by a call to <a class="el" href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036" title="Initialize a new thread. ">xnpod_init_thread()</a>.</td></tr>
    <tr><td class="paramname">u_completion</td><td>is the address of an optional completion descriptor aimed at synchronizing our parent thread with us. If non-NULL, the information <a class="el" href="group__shadow.html#gac506f8fcc45099cb1ed37fbc6ca1349e" title="Create a shadow thread context. ">xnshadow_map()</a> will store into the completion block will be later used to wake up the parent thread when the current shadow has been initialized. In the latter case, the new shadow thread is left in a dormant state (XNDORMANT) after its creation, leading to the suspension of "current" in the Linux domain, only processing signals. Otherwise, the shadow thread is immediately started and "current" immediately resumes in the Xenomai domain from this service.</td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__heap.html#gaaa8ae99881c9e6a4f8b56aa79f983bdb">xnheap_alloc()</a>, <a class="el" href="group__nucleus__state__flags.html#gaabc63b4b55fdf5db7469d4532ed35fd2">XNMAPPED</a>, <a class="el" href="group__nucleus__state__flags.html#ga77b8d73c05c6339c32471c777ff5288e">XNOTHER</a>, <a class="el" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread()</a>, <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>, <a class="el" href="group__nucleus__info__flags.html#ga1ebc292a849f2b9cd19fc89caaa65a3e">XNPRIOSET</a>, <a class="el" href="group__nucleus__state__flags.html#gadf5508cd88c2678ae01dfaf5570c661c">XNRELAX</a>, <a class="el" href="group__nucleus__state__flags.html#gac664c3bae93da4141d2fc8e88a91afd8">XNSHADOW</a>, and <a class="el" href="group__shadow.html#ga5f631762c7381866d70177afb2ba123b">xnshadow_harden()</a>.</p>

</div>
</div>
<a class="anchor" id="ga14c8b586498491f886d7b5335f92c3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnshadow_ppd_t* xnshadow_ppd_get </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>muxid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the per-process data attached to the calling process. </p>
<p>This service returns the per-process data attached to the calling process for the skin whose muxid is <em>muxid</em>. It must be called with nklock locked, irqs off.</p>
<p>See xnshadow_register_interface() documentation for information on the way to attach a per-process data to a process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">muxid</td><td>the skin muxid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the per-process data if the current context is a user-space process; </dd>
<dd>
NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8de86a334ac2c5aeeebccf88fcee03ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnshadow_relax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>notify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch a shadow thread back to the Linux domain. </p>
<p>This service yields the control of the running shadow back to Linux. This is obtained by suspending the shadow and scheduling a wake up call for the mated user task inside the Linux domain. The Linux task will resume on return from <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a" title="Suspend a thread. ">xnpod_suspend_thread()</a> on behalf of the root thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notify</td><td>A boolean flag indicating whether threads monitored from secondary mode switches should be sent a SIGDEBUG signal. For instance, some internal operations like task exit should not trigger such signal.</td></tr>
    <tr><td class="paramname">reason</td><td>The reason to report along with the SIGDEBUG signal.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>User-space thread operating in primary (i.e. harden) mode.</li>
</ul>
<p>Rescheduling: always.</p>
<dl class="section note"><dt>Note</dt><dd>"current" is valid here since the shadow runs with the properties of the Linux task. </dd></dl>

<p>References <a class="el" href="structxnsched.html#afd2e6c15e470a38b385930c613856e7b">xnsched::curr</a>, <a class="el" href="group__nucleus__info__flags.html#ga5367249995d2f1130a4f40b6b114f52d">XNAFFSET</a>, <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>, <a class="el" href="group__nucleus__info__flags.html#ga1ebc292a849f2b9cd19fc89caaa65a3e">XNPRIOSET</a>, <a class="el" href="group__nucleus__state__flags.html#gadf5508cd88c2678ae01dfaf5570c661c">XNRELAX</a>, <a class="el" href="group__nucleus__state__flags.html#ga73d7b1a4f5a25545ff21140a0598075a">XNROOT</a>, and <a class="el" href="group__nucleus__state__flags.html#gade2e62645781aa1badafd97659cf3473">XNTRAPSW</a>.</p>

<p>Referenced by <a class="el" href="group__posix__thread.html#ga9dd3db5524fccb05a8868b7c33ccaa79">pthread_set_mode_np()</a>, <a class="el" href="group__pod.html#gaf95cac21ec23e44282461905dd3fc153">xnpod_trap_fault()</a>, and <a class="el" href="group__shadow.html#ga5f631762c7381866d70177afb2ba123b">xnshadow_harden()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
