<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Thread information flags.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nucleus__info__flags.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Thread information flags.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bits reporting events notified to the thread.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Thread information flags.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__nucleus__info__flags.png" border="0" alt="" usemap="#group____nucleus____info____flags"/>
<map name="group____nucleus____info____flags" id="group____nucleus____info____flags">
<area shape="rect" id="node1" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,13,132,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa11d7fc754db50d3a1f1e41611d324e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa11d7fc754db50d3a1f1e41611d324e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gaa11d7fc754db50d3a1f1e41611d324e9">XNTIMEO</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gaa11d7fc754db50d3a1f1e41611d324e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Woken up due to a timeout condition. <br /></td></tr>
<tr class="separator:gaa11d7fc754db50d3a1f1e41611d324e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07d9dea73645dbba353dc2452c15b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab07d9dea73645dbba353dc2452c15b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gab07d9dea73645dbba353dc2452c15b40">XNRMID</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gab07d9dea73645dbba353dc2452c15b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending on a removed resource. <br /></td></tr>
<tr class="separator:gab07d9dea73645dbba353dc2452c15b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa575e1a99b9c931d3b1feb8bc7a36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6aa575e1a99b9c931d3b1feb8bc7a36f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#ga6aa575e1a99b9c931d3b1feb8bc7a36f">XNBREAK</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga6aa575e1a99b9c931d3b1feb8bc7a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly awaken from a wait state. <br /></td></tr>
<tr class="separator:ga6aa575e1a99b9c931d3b1feb8bc7a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ee242aa7e0f98235c5099cd345984c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6ee242aa7e0f98235c5099cd345984c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gab6ee242aa7e0f98235c5099cd345984c">XNKICKED</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gab6ee242aa7e0f98235c5099cd345984c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kicked upon Linux signal (shadow only) <br /></td></tr>
<tr class="separator:gab6ee242aa7e0f98235c5099cd345984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e49fa49b312e5266b31d66f7465d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53e49fa49b312e5266b31d66f7465d44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#ga53e49fa49b312e5266b31d66f7465d44">XNWAKEN</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:ga53e49fa49b312e5266b31d66f7465d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread waken up upon resource availability. <br /></td></tr>
<tr class="separator:ga53e49fa49b312e5266b31d66f7465d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28db508d297929d6a0ec30964639d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad28db508d297929d6a0ec30964639d65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gad28db508d297929d6a0ec30964639d65">XNROBBED</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:gad28db508d297929d6a0ec30964639d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robbed from resource ownership. <br /></td></tr>
<tr class="separator:gad28db508d297929d6a0ec30964639d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd09e12fd36001dcc930a01f5b16cbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd09e12fd36001dcc930a01f5b16cbd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gacd09e12fd36001dcc930a01f5b16cbd5">XNATOMIC</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:gacd09e12fd36001dcc930a01f5b16cbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">In atomic switch from secondary to primary mode. <br /></td></tr>
<tr class="separator:gacd09e12fd36001dcc930a01f5b16cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5367249995d2f1130a4f40b6b114f52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5367249995d2f1130a4f40b6b114f52d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#ga5367249995d2f1130a4f40b6b114f52d">XNAFFSET</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga5367249995d2f1130a4f40b6b114f52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU affinity changed from primary mode. <br /></td></tr>
<tr class="separator:ga5367249995d2f1130a4f40b6b114f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebc292a849f2b9cd19fc89caaa65a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ebc292a849f2b9cd19fc89caaa65a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#ga1ebc292a849f2b9cd19fc89caaa65a3e">XNPRIOSET</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga1ebc292a849f2b9cd19fc89caaa65a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority changed from primary mode. <br /></td></tr>
<tr class="separator:ga1ebc292a849f2b9cd19fc89caaa65a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d67b921f5bff0675e12ea03c4af9e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4d67b921f5bff0675e12ea03c4af9e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#gab4d67b921f5bff0675e12ea03c4af9e4">XNABORT</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:gab4d67b921f5bff0675e12ea03c4af9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread is being aborted. <br /></td></tr>
<tr class="separator:gab4d67b921f5bff0675e12ea03c4af9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544132c42225c5240327d0554cfaeff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga544132c42225c5240327d0554cfaeff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#ga544132c42225c5240327d0554cfaeff0">XNCANPND</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="memdesc:ga544132c42225c5240327d0554cfaeff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancellation request is pending. <br /></td></tr>
<tr class="separator:ga544132c42225c5240327d0554cfaeff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbefd3fc8f2540816f28186cf870729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fbefd3fc8f2540816f28186cf870729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#ga4fbefd3fc8f2540816f28186cf870729">XNAMOK</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:ga4fbefd3fc8f2540816f28186cf870729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runaway, watchdog signal pending (shadow only) <br /></td></tr>
<tr class="separator:ga4fbefd3fc8f2540816f28186cf870729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca4243f1dcc26eb4de261bbd63a9980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ca4243f1dcc26eb4de261bbd63a9980"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__info__flags.html#ga0ca4243f1dcc26eb4de261bbd63a9980">XNSWREP</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:ga0ca4243f1dcc26eb4de261bbd63a9980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode switch already reported. <br /></td></tr>
<tr class="separator:ga0ca4243f1dcc26eb4de261bbd63a9980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bits reporting events notified to the thread. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
