<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Threads management services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__thread.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads management services.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Threads management services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Threads management services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__thread.png" border="0" alt="" usemap="#group____posix____thread"/>
<map name="group____posix____thread" id="group____posix____thread">
<area shape="rect" id="node3" href="group__posix__cancel.html" title="Thread cancellation. " alt="" coords="362,5,501,32"/>
<area shape="rect" id="node4" href="group__posix__sched.html" title="Thread scheduling services. " alt="" coords="364,57,499,98"/>
<area shape="rect" id="node5" href="group__posix__threadattr.html" title="Thread creation attributes. " alt="" coords="344,123,519,149"/>
<area shape="rect" id="node2" href="group__posix.html" title="Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenom..." alt="" coords="5,64,100,91"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__posix__cancel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cancel.html">Thread cancellation.</a></td></tr>
<tr class="memdesc:group__posix__cancel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread cancellation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__sched"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html">Threads scheduling services.</a></td></tr>
<tr class="memdesc:group__posix__sched"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread scheduling services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix__threadattr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__threadattr.html">Thread creation attributes.</a></td></tr>
<tr class="memdesc:group__posix__threadattr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread creation attributes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaef9c66a2e9f5ef9f6475282320a1ebe9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#gaef9c66a2e9f5ef9f6475282320a1ebe9">init_step</a> <tr class="memdesc:gaef9c66a2e9f5ef9f6475282320a1ebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an initialization routine.  <a href="group__posix__thread.html#gaef9c66a2e9f5ef9f6475282320a1ebe9">More...</a><br /></td></tr>
<tr class="separator:gaef9c66a2e9f5ef9f6475282320a1ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6e819ed048e4c4a4ee96fa6f426852c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create</a> (pthread_t *tid, const pthread_attr_t *attr, void *(*start)(void *), void *arg)</td></tr>
<tr class="memdesc:gae6e819ed048e4c4a4ee96fa6f426852c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread.  <a href="#gae6e819ed048e4c4a4ee96fa6f426852c">More...</a><br /></td></tr>
<tr class="separator:gae6e819ed048e4c4a4ee96fa6f426852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c275c509c26566b6dd95a2de1668a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#ga7c275c509c26566b6dd95a2de1668a2f">pthread_detach</a> (pthread_t thread)</td></tr>
<tr class="memdesc:ga7c275c509c26566b6dd95a2de1668a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a running thread.  <a href="#ga7c275c509c26566b6dd95a2de1668a2f">More...</a><br /></td></tr>
<tr class="separator:ga7c275c509c26566b6dd95a2de1668a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ec817164a6641eda2341de473b659d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#ga98ec817164a6641eda2341de473b659d">pthread_equal</a> (pthread_t t1, pthread_t t2)</td></tr>
<tr class="memdesc:ga98ec817164a6641eda2341de473b659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare thread identifiers.  <a href="#ga98ec817164a6641eda2341de473b659d">More...</a><br /></td></tr>
<tr class="separator:ga98ec817164a6641eda2341de473b659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090bdc13141e76205fab4cb3c5fab0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#ga090bdc13141e76205fab4cb3c5fab0e4">pthread_exit</a> (void *value_ptr)</td></tr>
<tr class="memdesc:ga090bdc13141e76205fab4cb3c5fab0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the current thread.  <a href="#ga090bdc13141e76205fab4cb3c5fab0e4">More...</a><br /></td></tr>
<tr class="separator:ga090bdc13141e76205fab4cb3c5fab0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79c99cc7b194918a2def257246f11c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a> (pthread_t thread, void **value_ptr)</td></tr>
<tr class="memdesc:gaa79c99cc7b194918a2def257246f11c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for termination of a specified thread.  <a href="#gaa79c99cc7b194918a2def257246f11c6">More...</a><br /></td></tr>
<tr class="separator:gaa79c99cc7b194918a2def257246f11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4f5f3b4f8f45d9d897847d53b11aaa"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#ga4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a> (void)</td></tr>
<tr class="memdesc:ga4c4f5f3b4f8f45d9d897847d53b11aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the identifier of the calling thread.  <a href="#ga4c4f5f3b4f8f45d9d897847d53b11aaa">More...</a><br /></td></tr>
<tr class="separator:ga4c4f5f3b4f8f45d9d897847d53b11aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8deaa3c89e0a07e59f0e58f9ec1473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#gafe8deaa3c89e0a07e59f0e58f9ec1473">pthread_make_periodic_np</a> (pthread_t thread, struct timespec *starttp, struct timespec *periodtp)</td></tr>
<tr class="memdesc:gafe8deaa3c89e0a07e59f0e58f9ec1473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a thread periodic.  <a href="#gafe8deaa3c89e0a07e59f0e58f9ec1473">More...</a><br /></td></tr>
<tr class="separator:gafe8deaa3c89e0a07e59f0e58f9ec1473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f18e6e7dd5342463ca8546ef3a36c34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#ga1f18e6e7dd5342463ca8546ef3a36c34">pthread_wait_np</a> (unsigned long *overruns_r)</td></tr>
<tr class="memdesc:ga1f18e6e7dd5342463ca8546ef3a36c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for current thread next period.  <a href="#ga1f18e6e7dd5342463ca8546ef3a36c34">More...</a><br /></td></tr>
<tr class="separator:ga1f18e6e7dd5342463ca8546ef3a36c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd3db5524fccb05a8868b7c33ccaa79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#ga9dd3db5524fccb05a8868b7c33ccaa79">pthread_set_mode_np</a> (int clrmask, int setmask)</td></tr>
<tr class="memdesc:ga9dd3db5524fccb05a8868b7c33ccaa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of the current thread.  <a href="#ga9dd3db5524fccb05a8868b7c33ccaa79">More...</a><br /></td></tr>
<tr class="separator:ga9dd3db5524fccb05a8868b7c33ccaa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414a759c928f7be7ac105980d8e73431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__thread.html#ga414a759c928f7be7ac105980d8e73431">pthread_set_name_np</a> (pthread_t thread, const char *name)</td></tr>
<tr class="memdesc:ga414a759c928f7be7ac105980d8e73431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a thread name.  <a href="#ga414a759c928f7be7ac105980d8e73431">More...</a><br /></td></tr>
<tr class="separator:ga414a759c928f7be7ac105980d8e73431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Threads management services. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/xsh_chap02_09.html#tag_02_09">Specification.</a> </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaef9c66a2e9f5ef9f6475282320a1ebe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__posix__thread.html#gaef9c66a2e9f5ef9f6475282320a1ebe9">init_step</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute an initialization routine. </p>
<p>This service may be used by libraries which need an initialization function to be called only once.</p>
<p>The function <em>init_routine</em> will only be called, with no argument, the first time this service is called specifying the address <em>once</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, the object pointed to by <em>once</em> is invalid (it must have been initialized with PTHREAD_ONCE_INIT);</li>
<li>EPERM, the caller context is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_once.html">Specification.</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae6e819ed048e4c4a4ee96fa6f426852c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_create </td>
          <td>(</td>
          <td class="paramtype">pthread_t *&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a thread. </p>
<p>This service create a thread. The created thread may be used with all POSIX skin services.</p>
<p>The new thread run the <em>start</em> routine, with the <em>arg</em> argument.</p>
<p>The new thread signal mask is inherited from the current thread, if it was also created with <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>, otherwise the new thread signal mask is empty.</p>
<p>Other attributes of the new thread depend on the <em>attr</em> argument. If <em>attr</em> is null, default values for these attributes are used. See <a class="el" href="group__posix__threadattr.html">Thread creation attributes.</a> for a definition of thread creation attributes and their default values.</p>
<p>Returning from the <em>start</em> routine has the same effect as calling <a class="el" href="group__posix__thread.html#ga090bdc13141e76205fab4cb3c5fab0e4" title="Terminate the current thread. ">pthread_exit()</a> with the return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>address where the identifier of the new thread will be stored on success;</td></tr>
    <tr><td class="paramname">attr</td><td>thread attributes;</td></tr>
    <tr><td class="paramname">start</td><td>thread routine;</td></tr>
    <tr><td class="paramname">arg</td><td>thread routine argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>attr</em> is invalid;</li>
<li>EAGAIN, insufficient memory exists in the system heap to create a new thread, increase CONFIG_XENO_OPT_SYS_HEAPSZ;</li>
<li>EINVAL, thread attribute <em>inheritsched</em> is set to PTHREAD_INHERIT_SCHED and the calling thread does not belong to the POSIX skin;</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_create.html">Specification.</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>When creating or shadowing a Xenomai thread for the first time in user-space, Xenomai installs a handler for the SIGWINCH signal. If you had installed a handler before that, it will be automatically called by Xenomai for SIGWINCH signals that it has not sent.</p>
<p>If, however, you install a signal handler for SIGWINCH after creating or shadowing the first Xenomai thread, you have to explicitly call the function xeno_sigwinch_handler at the beginning of your signal handler, using its return to know if the signal was in fact an internal signal of Xenomai (in which case it returns 1), or if you should handle the signal (in which case it returns 0). xeno_sigwinch_handler prototype is:</p>
<p><b>int xeno_sigwinch_handler(int sig, siginfo_t *si, void *ctxt);</b></p>
<p>Which means that you should register your handler with sigaction, using the SA_SIGINFO flag, and pass all the arguments you received to xeno_sigwinch_handler. </p>

<p>References <a class="el" href="group__posix__sched.html#ga1af835697c5e55a2e538ea10926d11d4">pthread_getschedparam_ex()</a>, <a class="el" href="group__nucleus__state__flags.html#ga6b2ca9336a15f94f3a2e0665982ed081">XNFPU</a>, <a class="el" href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">xnpod_init_thread()</a>, <a class="el" href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">xnpod_set_thread_tslice()</a>, <a class="el" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread()</a>, <a class="el" href="group__nucleus__state__flags.html#gac664c3bae93da4141d2fc8e88a91afd8">XNSHADOW</a>, and <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c275c509c26566b6dd95a2de1668a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_detach </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach a running thread. </p>
<p>This service detaches a joinable thread. A detached thread is a thread which control block is automatically reclaimed when it terminates. The control block of a joinable thread, on the other hand, is only reclaimed when joined with the service <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a>.</p>
<p>If some threads are currently blocked in the <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a> service with <em>thread</em> as a target, they are unblocked and <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a> returns EINVAL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>target thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, <em>thread</em> is an invalid thread identifier;</li>
<li>EINVAL, <em>thread</em> is not joinable.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_detach.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush()</a>.</p>

</div>
</div>
<a class="anchor" id="ga98ec817164a6641eda2341de473b659d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_equal </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare thread identifiers. </p>
<p>This service compare the thread identifiers <em>t1</em> and <em>t2</em>. No attempt is made to check the threads for existence. In order to check if a thread exists, the <a class="el" href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62" title="Send a signal to a thread. ">pthread_kill()</a> service should be used with the signal number 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>thread identifier;</td></tr>
    <tr><td class="paramname">t2</td><td>other thread identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a non zero value if the thread identifiers are equal; </dd>
<dd>
0 otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_equal.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga090bdc13141e76205fab4cb3c5fab0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pthread_exit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate the current thread. </p>
<p>This service terminate the current thread with the return value <em>value_ptr</em>. If the current thread is joinable, the return value is returned to any thread joining the current thread with the <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a> service.</p>
<p>When a thread terminates, cancellation cleanup handlers are executed in the reverse order that they were pushed. Then, thread-specific data destructors are executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_ptr</td><td>thread return value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_exit.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa79c99cc7b194918a2def257246f11c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_join </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>value_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for termination of a specified thread. </p>
<p>If the thread <em>thread</em> is running and joinable, this service blocks the calling thread until the thread <em>thread</em> terminates or detaches. In this case, the calling context must be a blockable context (i.e. a Xenomai thread without the scheduler locked) or the root thread (i.e. a module initilization or cleanup routine). When <em>thread</em> terminates, the calling thread is unblocked and its return value is stored at* the address <em>value_ptr</em>.</p>
<p>If, on the other hand, the thread <em>thread</em> has already finished execution, its return value is stored at the address <em>value_ptr</em> and this service returns immediately. In this case, this service may be called from any context.</p>
<p>This service is a cancelation point for POSIX skin threads: if the calling thread is canceled while blocked in a call to this service, the cancelation request is honored and <em>thread</em> remains joinable.</p>
<p>Multiple simultaneous calls to <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a> specifying the same running target thread block all the callers until the target thread terminates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>identifier of the thread to wait for;</td></tr>
    <tr><td class="paramname">value_ptr</td><td>address where the target thread return value will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, <em>thread</em> is invalid;</li>
<li>EDEADLK, attempting to join the calling thread;</li>
<li>EINVAL, <em>thread</em> is detached;</li>
<li>EPERM, the caller context is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts, if this service has to block its caller:</dt><dd><ul>
<li>Xenomai kernel-space thread;</li>
<li>kernel module initilization or cleanup routine;</li>
<li>Xenomai user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_join.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, <a class="el" href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">xnsynch_sleep_on()</a>, and <a class="el" href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">xnsynch_wakeup_one_sleeper()</a>.</p>

<p>Referenced by <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>, and <a class="el" href="group__task.html#ga8c77d57638578a126812e29429f61fe7">rt_task_join()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe8deaa3c89e0a07e59f0e58f9ec1473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_make_periodic_np </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>starttp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>periodtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a thread periodic. </p>
<p>This service make the POSIX skin thread <em>thread</em> periodic.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>thread identifier. This thread is immediately delayed until the first periodic release point is reached.</td></tr>
    <tr><td class="paramname">starttp</td><td>start time, expressed as an absolute value of the CLOCK_REALTIME clock. The affected thread will be delayed until this point is reached.</td></tr>
    <tr><td class="paramname">periodtp</td><td>period, expressed as a time interval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, <em>thread</em> is invalid;</li>
<li>ETIMEDOUT, the start time has already passed.</li>
</ul>
</dd></dl>
<p>Rescheduling: always, until the <em>starttp</em> start time has been reached. </p>

<p>References <a class="el" href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">xnpod_set_thread_periodic()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c4f5f3b4f8f45d9d897847d53b11aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t pthread_self </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the identifier of the calling thread. </p>
<p>This service returns the identifier of the calling thread.</p>
<dl class="section return"><dt>Returns</dt><dd>identifier of the calling thread; </dd>
<dd>
NULL if the calling thread is not a POSIX skin thread.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_self.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__posix__sched.html#gad5eceef44b79a09a1a86e7a1950a74e7">pthread_setschedparam_ex()</a>, and <a class="el" href="group__task.html#ga72e0a9355d06c346a95bf88b857a9749">rt_task_shadow()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9dd3db5524fccb05a8868b7c33ccaa79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_set_mode_np </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clrmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode of the current thread. </p>
<p>This service sets the mode of the calling thread. <em>clrmask</em> and <em>setmask</em> are two bit masks which are respectively cleared and set in the calling thread status. They are a bitwise OR of the following values:</p><ul>
<li>PTHREAD_LOCK_SCHED, when set, locks the scheduler, which prevents the current thread from being switched out by the scheduler until the scheduler is unlocked;</li>
<li>PTHREAD_RPIOFF, when set, prevents the root Linux thread from inheriting the priority of the calling thread, when this thread is running in secondary mode;</li>
<li>PTHREAD_WARNSW, when set, cause the signal SIGXCPU to be sent to the current thread, whenever it involontary switches to secondary mode;</li>
<li>PTHREAD_PRIMARY, cause the migration of the current thread to primary mode.</li>
</ul>
<p>PTHREAD_LOCK_SCHED is valid for any Xenomai thread, the other bits are only valid for Xenomai user-space threads.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clrmask</td><td>set of bits to be cleared;</td></tr>
    <tr><td class="paramname">setmask</td><td>set of bits to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, some bit in <em>clrmask</em> or <em>setmask</em> is invalid. </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627">XNLOCK</a>, <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, <a class="el" href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">xnpod_set_thread_mode()</a>, <a class="el" href="group__nucleus__state__flags.html#ga124e976e4647437c8aa8ddd5840b41f5">XNRPIOFF</a>, <a class="el" href="group__nucleus__state__flags.html#gac664c3bae93da4141d2fc8e88a91afd8">XNSHADOW</a>, <a class="el" href="group__shadow.html#ga8de86a334ac2c5aeeebccf88fcee03ab">xnshadow_relax()</a>, and <a class="el" href="group__nucleus__state__flags.html#gade2e62645781aa1badafd97659cf3473">XNTRAPSW</a>.</p>

</div>
</div>
<a class="anchor" id="ga414a759c928f7be7ac105980d8e73431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_set_name_np </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a thread name. </p>
<p>This service set to <em>name</em>, the name of <em>thread</em>. This name is used for displaying information in /proc/xenomai/sched.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>target thread;</td></tr>
    <tr><td class="paramname">name</td><td>name of the thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, <em>thread</em> is invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga1f18e6e7dd5342463ca8546ef3a36c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_wait_np </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>overruns_r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for current thread next period. </p>
<p>If it is periodic, this service blocks the calling thread until the next period elapses.</p>
<p>This service is a cancelation point for POSIX skin threads.</p>
<p>This service is a non-portable extension of the POSIX interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overruns_r</td><td>address where the overruns count is returned in case of overrun.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EPERM, the calling context is invalid;</li>
<li>EWOULDBLOCK, the calling thread is not periodic;</li>
<li>EINTR, this service was interrupted by a signal;</li>
<li>ETIMEDOUT, at least one overrun occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai kernel-space thread;</li>
<li>Xenomai user-space thread (switches to primary mode). </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__pod.html#gaf836996e4a3378928f2a9f93a4915cfa">xnpod_wait_thread_period()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
