<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Dynamic memory allocation services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__heap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dynamic memory allocation services.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Dynamic memory allocation services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__heap.png" border="0" alt="" usemap="#group____heap"/>
<map name="group____heap" id="group____heap">
<area shape="rect" id="node1" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,13,132,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ksrc_2nucleus_2heap_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2nucleus_2heap_8c.html">heap.c</a></td></tr>
<tr class="memdesc:ksrc_2nucleus_2heap_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic memory allocation services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad65beaf18754ad1f85c479eaf9219042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gad65beaf18754ad1f85c479eaf9219042">xnheap_init</a> (xnheap_t *heap, void *heapaddr, u_long heapsize, u_long pagesize)</td></tr>
<tr class="memdesc:gad65beaf18754ad1f85c479eaf9219042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a memory heap.  <a href="#gad65beaf18754ad1f85c479eaf9219042">More...</a><br /></td></tr>
<tr class="separator:gad65beaf18754ad1f85c479eaf9219042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa339d98cfd2271b5d80d64b20c0e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gabfa339d98cfd2271b5d80d64b20c0e2c">xnheap_set_label</a> (xnheap_t *heap, const char *label,...)</td></tr>
<tr class="memdesc:gabfa339d98cfd2271b5d80d64b20c0e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the heap's label string.  <a href="#gabfa339d98cfd2271b5d80d64b20c0e2c">More...</a><br /></td></tr>
<tr class="separator:gabfa339d98cfd2271b5d80d64b20c0e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8ae99881c9e6a4f8b56aa79f983bdb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gaaa8ae99881c9e6a4f8b56aa79f983bdb">xnheap_alloc</a> (xnheap_t *heap, u_long size)</td></tr>
<tr class="memdesc:gaaa8ae99881c9e6a4f8b56aa79f983bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block from a memory heap.  <a href="#gaaa8ae99881c9e6a4f8b56aa79f983bdb">More...</a><br /></td></tr>
<tr class="separator:gaaa8ae99881c9e6a4f8b56aa79f983bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0151aaff9d56134c7c217bfa67c816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gacb0151aaff9d56134c7c217bfa67c816">xnheap_test_and_free</a> (xnheap_t *heap, void *block, int(*ckfn)(void *block))</td></tr>
<tr class="memdesc:gacb0151aaff9d56134c7c217bfa67c816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test and release a memory block to a memory heap.  <a href="#gacb0151aaff9d56134c7c217bfa67c816">More...</a><br /></td></tr>
<tr class="separator:gacb0151aaff9d56134c7c217bfa67c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc4305113cd272cfed62e20e2a12ae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">xnheap_free</a> (xnheap_t *heap, void *block)</td></tr>
<tr class="memdesc:ga5dc4305113cd272cfed62e20e2a12ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a memory block to a memory heap.  <a href="#ga5dc4305113cd272cfed62e20e2a12ae6">More...</a><br /></td></tr>
<tr class="separator:ga5dc4305113cd272cfed62e20e2a12ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4842cb75faa41b2cc3ce8e44cf0beade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga4842cb75faa41b2cc3ce8e44cf0beade">xnheap_extend</a> (xnheap_t *heap, void *extaddr, u_long extsize)</td></tr>
<tr class="memdesc:ga4842cb75faa41b2cc3ce8e44cf0beade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a memory heap.  <a href="#ga4842cb75faa41b2cc3ce8e44cf0beade">More...</a><br /></td></tr>
<tr class="separator:ga4842cb75faa41b2cc3ce8e44cf0beade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548f69835e12bf259b6d417b11338a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga548f69835e12bf259b6d417b11338a11">xnheap_schedule_free</a> (xnheap_t *heap, void *block, xnholder_t *link)</td></tr>
<tr class="memdesc:ga548f69835e12bf259b6d417b11338a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a memory block for release.  <a href="#ga548f69835e12bf259b6d417b11338a11">More...</a><br /></td></tr>
<tr class="separator:ga548f69835e12bf259b6d417b11338a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Dynamic memory allocation services.</p>
<p>The implementation of the memory allocator follows the algorithm described in a USENIX 1988 paper called "Design of a General
   Purpose Memory Allocator for the 4.3BSD Unix Kernel" by Marshall K. McKusick and Michael J. Karels. You can find it at various locations on the net, including <a href="http://docs.FreeBSD.org/44doc/papers/kernmalloc.pdf">http://docs.FreeBSD.org/44doc/papers/kernmalloc.pdf</a>. A minor variation allows this implementation to have 'extendable' heaps when needed, with multiple memory extents providing autonomous page address spaces.</p>
<p>The data structures hierarchy is as follows:</p>
<p><code></p><pre class="fragment">HEAP {
     block_buckets[]
     extent_queue -------+
}                        |
                         V
                      EXTENT #1 {
                             {static header}
                             page_map[npages]
                             page_array[npages][pagesize]
                      } -+
                         |
                         |
                         V
                      EXTENT #n {
                             {static header}
                             page_map[npages]
                             page_array[npages][pagesize]
                      }
</pre><p> </code> </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaa8ae99881c9e6a4f8b56aa79f983bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xnheap_alloc </td>
          <td>(</td>
          <td class="paramtype">xnheap_t *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a memory block from a memory heap. </p>
<p>Allocates a contiguous region of memory from an active memory heap. Such allocation is guaranteed to be time-bounded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The descriptor address of the heap to get memory from.</td></tr>
    <tr><td class="paramname">size</td><td>The size in bytes of the requested block. Sizes lower or equal to the page size are rounded either to the minimum allocation size if lower than this value, or to the minimum alignment size if greater or equal to this value. In the current implementation, with MINALLOC = 8 and MINALIGN = 16, a 7 bytes request will be rounded to 8 bytes, and a 17 bytes request will be rounded to 32.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the allocated region upon success, or NULL if no memory is available from the specified heap.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__posix__shm.html#ga9da29f129638ac71727226b54d80493b">ftruncate()</a>, <a class="el" href="group__posix__mutex.html#gaa69c678b71382d12a78e259d317355ee">pthread_mutex_init()</a>, <a class="el" href="group__native__heap.html#ga52678149ff2b66e47aa8cdcddab653a4">rt_heap_alloc()</a>, <a class="el" href="group__native__heap.html#ga300ca8c868d02dad99790fe39b443f6f">rt_heap_free()</a>, <a class="el" href="group__pipe.html#ga40f294bf6254d2e1b66b8b6b400fc2e5">rt_pipe_alloc()</a>, <a class="el" href="group__pipe.html#ga29521cc898afa0069963964955167aa5">rt_pipe_create()</a>, <a class="el" href="group__native__queue.html#ga8eaee8ca7d0c3af801c4df6f0adae421">rt_queue_alloc()</a>, <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>, and <a class="el" href="group__shadow.html#gac506f8fcc45099cb1ed37fbc6ca1349e">xnshadow_map()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4842cb75faa41b2cc3ce8e44cf0beade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnheap_extend </td>
          <td>(</td>
          <td class="paramtype">xnheap_t *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>extaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>extsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend a memory heap. </p>
<p>Add a new extent to an existing memory heap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The descriptor address of the heap to add an extent to.</td></tr>
    <tr><td class="paramname">extaddr</td><td>The address of the extent memory.</td></tr>
    <tr><td class="paramname">extsize</td><td>The size of the extent memory (in bytes). In the current implementation, this size must match the one of the initial extent passed to <a class="el" href="group__heap.html#gad65beaf18754ad1f85c479eaf9219042" title="Initialize a memory heap. ">xnheap_init()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success, or -EINVAL is returned if <em>extsize</em> differs from the initial extent's size.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga5dc4305113cd272cfed62e20e2a12ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnheap_free </td>
          <td>(</td>
          <td class="paramtype">xnheap_t *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a memory block to a memory heap. </p>
<p>Releases a memory region to the memory heap it was previously allocated from.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The descriptor address of the heap to release memory to.</td></tr>
    <tr><td class="paramname">block</td><td>The address of the region to be returned to the heap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success, or one of the following error codes:</dd></dl>
<ul>
<li>-EFAULT is returned whenever the memory address is outside the heap address space.</li>
<li>-EINVAL is returned whenever the memory address does not represent a valid block.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="group__heap.html#gacb0151aaff9d56134c7c217bfa67c816">xnheap_test_and_free()</a>.</p>

<p>Referenced by <a class="el" href="group__posix__shm.html#ga9da29f129638ac71727226b54d80493b">ftruncate()</a>, <a class="el" href="group__posix__mutex.html#gaa69c678b71382d12a78e259d317355ee">pthread_mutex_init()</a>, <a class="el" href="group__native__heap.html#ga300ca8c868d02dad99790fe39b443f6f">rt_heap_free()</a>, <a class="el" href="group__mutex.html#gad0c2342227f821bd09f580b6a9684179">rt_mutex_delete()</a>, and <a class="el" href="group__pipe.html#ga8face1c57df99cf43b029b3e3b6a05c6">rt_pipe_free()</a>.</p>

</div>
</div>
<a class="anchor" id="gad65beaf18754ad1f85c479eaf9219042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnheap_init </td>
          <td>(</td>
          <td class="paramtype">xnheap_t *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>heapaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>heapsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_long&#160;</td>
          <td class="paramname"><em>pagesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a memory heap. </p>
<p>Initializes a memory heap suitable for time-bounded allocation requests of dynamic memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The address of a heap descriptor which will be used to store the allocation data. This descriptor must always be valid while the heap is active therefore it must be allocated in permanent memory.</td></tr>
    <tr><td class="paramname">heapaddr</td><td>The address of the heap storage area. All allocations will be made from the given area in time-bounded mode. Since additional extents can be added to a heap, this parameter is also known as the "initial extent".</td></tr>
    <tr><td class="paramname">heapsize</td><td>The size in bytes of the initial extent pointed at by <em>heapaddr</em>. <em>heapsize</em> must be a multiple of pagesize and lower than 16 Mbytes. <em>heapsize</em> must be large enough to contain a dynamically-sized internal header. The following formula gives the size of this header:<br />
 H = heapsize, P=pagesize, M=sizeof(struct pagemap), E=sizeof(xnextent_t)<br />
hdrsize = ((H - E) * M) / (M + 1)<br />
 This value is then aligned on the next 16-byte boundary. The routine xnheap_overhead() computes the corrected heap size according to the previous formula.</td></tr>
    <tr><td class="paramname">pagesize</td><td>The size in bytes of the fundamental memory page which will be used to subdivide the heap internally. Choosing the right page size is important regarding performance and memory fragmentation issues, so it might be a good idea to take a look at <a href="http://docs.FreeBSD.org/44doc/papers/kernmalloc.pdf">http://docs.FreeBSD.org/44doc/papers/kernmalloc.pdf</a> to pick the best one for your needs. In the current implementation, pagesize must be a power of two in the range [ 8 .. 32768 ] inclusive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success, or one of the following error codes:</dd></dl>
<ul>
<li>-EINVAL is returned whenever a parameter is invalid.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__native__heap.html#ga1d19ad24dc9f94b969aa0f574170bdc4">rt_heap_create()</a>, <a class="el" href="group__pipe.html#ga29521cc898afa0069963964955167aa5">rt_pipe_create()</a>, <a class="el" href="group__native__queue.html#gaacad717bbd6d75338fada8f5b4a67b3f">rt_queue_create()</a>, and <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga548f69835e12bf259b6d417b11338a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnheap_schedule_free </td>
          <td>(</td>
          <td class="paramtype">xnheap_t *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnholder_t *&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a memory block for release. </p>
<p>This routine records a block for later release by xnheap_finalize_free(). This service is useful to lazily free blocks of heap memory when immediate release is not an option, e.g. when active references are still pending on the object for a short time after the call. xnheap_finalize_free() is expected to be eventually called by the client code at some point in the future when actually freeing the idle objects is deemed safe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The descriptor address of the heap to release memory to.</td></tr>
    <tr><td class="paramname">block</td><td>The address of the region to be returned to the heap.</td></tr>
    <tr><td class="paramname">link</td><td>The address of a link member, likely but not necessarily within the released object, which will be used by the heap manager to hold the block in the queue of idle objects.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gabfa339d98cfd2271b5d80d64b20c0e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnheap_set_label </td>
          <td>(</td>
          <td class="paramtype">xnheap_t *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the heap's label string. </p>
<p>Set the heap label that will be used in statistic outputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The address of a heap descriptor.</td></tr>
    <tr><td class="paramname">label</td><td>Label string displayed in statistic outputs. This parameter can be a format string, in which case succeeding parameters will be used to resolve the final label.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__posix__shm.html#ga9da29f129638ac71727226b54d80493b">ftruncate()</a>, <a class="el" href="group__native__heap.html#ga1d19ad24dc9f94b969aa0f574170bdc4">rt_heap_create()</a>, <a class="el" href="group__pipe.html#ga29521cc898afa0069963964955167aa5">rt_pipe_create()</a>, <a class="el" href="group__native__queue.html#gaacad717bbd6d75338fada8f5b4a67b3f">rt_queue_create()</a>, and <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gacb0151aaff9d56134c7c217bfa67c816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnheap_test_and_free </td>
          <td>(</td>
          <td class="paramtype">xnheap_t *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *block)&#160;</td>
          <td class="paramname"><em>ckfn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test and release a memory block to a memory heap. </p>
<p>Releases a memory region to the memory heap it was previously allocated from. Before the actual release is performed, an optional user-defined can be invoked to check for additional criteria with respect to the request consistency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The descriptor address of the heap to release memory to.</td></tr>
    <tr><td class="paramname">block</td><td>The address of the region to be returned to the heap.</td></tr>
    <tr><td class="paramname">ckfn</td><td>The address of a user-supplied verification routine which is to be called after the memory address specified by <em>block</em> has been checked for validity. The routine is expected to proceed to further consistency checks, and either return zero upon success, or non-zero upon error. In the latter case, the release process is aborted, and <em>ckfn's</em> return value is passed back to the caller of this service as its error return code. <em>ckfn</em> must not trigger the rescheduling procedure either directly or indirectly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success, or -EINVAL is returned whenever the block is not a valid region of the specified heap. Additional return codes can also be defined locally by the <em>ckfn</em> routine.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__native__queue.html#ga40d16a5ab14ea033889bb839967204e4">rt_queue_free()</a>, and <a class="el" href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">xnheap_free()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
