<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Task Status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__native__task__status.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Task Status<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines used to specify task state and/or mode.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Task Status:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__native__task__status.png" border="0" alt="" usemap="#group____native____task____status"/>
<map name="group____native____task____status" id="group____native____task____status">
<area shape="rect" id="node1" href="group__native.html" title="Native Xenomai API." alt="" coords="5,5,151,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa02f6b8306b9fc83a26bd35b124d12a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa02f6b8306b9fc83a26bd35b124d12a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gaa02f6b8306b9fc83a26bd35b124d12a3">T_BLOCKED</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga153b45ee5ddcc4da154ca8a018ac1871">XNPEND</a></td></tr>
<tr class="memdesc:gaa02f6b8306b9fc83a26bd35b124d12a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga153b45ee5ddcc4da154ca8a018ac1871" title="Sleep-wait for a resource. ">XNPEND</a>. <br /></td></tr>
<tr class="separator:gaa02f6b8306b9fc83a26bd35b124d12a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ec2b2d2c07747e5578da4340b62c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09ec2b2d2c07747e5578da4340b62c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga09ec2b2d2c07747e5578da4340b62c73">T_DELAYED</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c">XNDELAY</a></td></tr>
<tr class="memdesc:ga09ec2b2d2c07747e5578da4340b62c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c" title="Delayed. ">XNDELAY</a>. <br /></td></tr>
<tr class="separator:ga09ec2b2d2c07747e5578da4340b62c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9514d414989599490cb2bc2eee0d3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9514d414989599490cb2bc2eee0d3ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gaf9514d414989599490cb2bc2eee0d3ed">T_READY</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga93d516291e0645195b35d63fbf0e0433">XNREADY</a></td></tr>
<tr class="memdesc:gaf9514d414989599490cb2bc2eee0d3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga93d516291e0645195b35d63fbf0e0433" title="Linked to the ready queue. ">XNREADY</a>. <br /></td></tr>
<tr class="separator:gaf9514d414989599490cb2bc2eee0d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab882118871fba9e73c29f0c8fffaf784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab882118871fba9e73c29f0c8fffaf784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gab882118871fba9e73c29f0c8fffaf784">T_DORMANT</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga5fa9672a03ebd4beaf7ab3caa5699fa6">XNDORMANT</a></td></tr>
<tr class="memdesc:gab882118871fba9e73c29f0c8fffaf784"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga5fa9672a03ebd4beaf7ab3caa5699fa6" title="Not started yet or killed. ">XNDORMANT</a>. <br /></td></tr>
<tr class="separator:gab882118871fba9e73c29f0c8fffaf784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f57225649d0e1e214001ddf2122f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7f57225649d0e1e214001ddf2122f58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gaa7f57225649d0e1e214001ddf2122f58">T_STARTED</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga0843357a4c7a592e9d5f9cb1ce84ea8e">XNSTARTED</a></td></tr>
<tr class="memdesc:gaa7f57225649d0e1e214001ddf2122f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga0843357a4c7a592e9d5f9cb1ce84ea8e" title="Thread has been started. ">XNSTARTED</a>. <br /></td></tr>
<tr class="separator:gaa7f57225649d0e1e214001ddf2122f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84db063ece32bc0240de7deb10f512d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84db063ece32bc0240de7deb10f512d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga84db063ece32bc0240de7deb10f512d0">T_BOOST</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#gaca3bcd5615c7331c73c3eadddb3d1b89">XNBOOST</a></td></tr>
<tr class="memdesc:ga84db063ece32bc0240de7deb10f512d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gaca3bcd5615c7331c73c3eadddb3d1b89" title="Undergoes a PIP boost. ">XNBOOST</a>. <br /></td></tr>
<tr class="separator:ga84db063ece32bc0240de7deb10f512d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac6cf9677bae1012ecbcb6037d14fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac6cf9677bae1012ecbcb6037d14fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga2ac6cf9677bae1012ecbcb6037d14fcb">T_LOCK</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627">XNLOCK</a></td></tr>
<tr class="memdesc:ga2ac6cf9677bae1012ecbcb6037d14fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627" title="Holds the scheduler lock (i.e. ">XNLOCK</a>. <br /></td></tr>
<tr class="separator:ga2ac6cf9677bae1012ecbcb6037d14fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eece760fbef63995ee0db3a8d442448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eece760fbef63995ee0db3a8d442448"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga7eece760fbef63995ee0db3a8d442448">T_NOSIG</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#gadd8332af5954bcc409e8a1181005cd86">XNASDI</a></td></tr>
<tr class="memdesc:ga7eece760fbef63995ee0db3a8d442448"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gadd8332af5954bcc409e8a1181005cd86" title="ASR are disabled. ">XNASDI</a>. <br /></td></tr>
<tr class="separator:ga7eece760fbef63995ee0db3a8d442448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725324cb26d8b5835c0818acb738bfe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga725324cb26d8b5835c0818acb738bfe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga725324cb26d8b5835c0818acb738bfe6">T_WARNSW</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#gade2e62645781aa1badafd97659cf3473">XNTRAPSW</a></td></tr>
<tr class="memdesc:ga725324cb26d8b5835c0818acb738bfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gade2e62645781aa1badafd97659cf3473" title="Trap execution mode switches. ">XNTRAPSW</a>. <br /></td></tr>
<tr class="separator:ga725324cb26d8b5835c0818acb738bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab816682b06a99061431f597b7f9ae1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab816682b06a99061431f597b7f9ae1e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gab816682b06a99061431f597b7f9ae1e9">T_RPIOFF</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga124e976e4647437c8aa8ddd5840b41f5">XNRPIOFF</a></td></tr>
<tr class="memdesc:gab816682b06a99061431f597b7f9ae1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga124e976e4647437c8aa8ddd5840b41f5" title="Stop priority coupling (shadow only) ">XNRPIOFF</a>. <br /></td></tr>
<tr class="separator:gab816682b06a99061431f597b7f9ae1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines used to specify task state and/or mode. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
