<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Attach / detach Syscall API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__attach__sys.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Attach / detach Syscall API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__syscall.html">Level 0 API (Syscall API)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Attach / detach Syscall API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__attach__sys.png" border="0" alt="" usemap="#group____attach____sys"/>
<map name="group____attach____sys" id="group____attach____sys">
<area shape="rect" id="node1" href="group__syscall.html" title="Level 0 API (Syscall API)" alt="" coords="5,5,176,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29c9cb07069b7e574f76c7c8c9cb082d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#ga29c9cb07069b7e574f76c7c8c9cb082d">a4l_sys_attach</a> (int fd, a4l_lnkdesc_t *arg)</td></tr>
<tr class="memdesc:ga29c9cb07069b7e574f76c7c8c9cb082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an Analogy device to a driver.  <a href="#ga29c9cb07069b7e574f76c7c8c9cb082d">More...</a><br /></td></tr>
<tr class="separator:ga29c9cb07069b7e574f76c7c8c9cb082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a293d8e2ed56d3f6661a375ca94511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#gac4a293d8e2ed56d3f6661a375ca94511">a4l_sys_detach</a> (int fd)</td></tr>
<tr class="memdesc:gac4a293d8e2ed56d3f6661a375ca94511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an Analogy device from a driver.  <a href="#gac4a293d8e2ed56d3f6661a375ca94511">More...</a><br /></td></tr>
<tr class="separator:gac4a293d8e2ed56d3f6661a375ca94511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a09c9aad6ecfd08340c323f427c1555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#ga8a09c9aad6ecfd08340c323f427c1555">a4l_sys_bufcfg</a> (int fd, unsigned int idx_subd, unsigned long size)</td></tr>
<tr class="memdesc:ga8a09c9aad6ecfd08340c323f427c1555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the buffer size.  <a href="#ga8a09c9aad6ecfd08340c323f427c1555">More...</a><br /></td></tr>
<tr class="separator:ga8a09c9aad6ecfd08340c323f427c1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga29c9cb07069b7e574f76c7c8c9cb082d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_attach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_lnkdesc_t *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach an Analogy device to a driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device. ">a4l_sys_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Link descriptor argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if the system is out of memory</li>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-ENODEV is returned in case of internal error (Please, type "dmesg" for more info)</li>
<li>-ENXIO is returned in case of internal error (Please, type "dmesg" for more info) </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8a09c9aad6ecfd08340c323f427c1555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_bufcfg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the buffer size. </p>
<p>This function can configure the buffer size of the file descriptor currently in use. If the subdevice index is set to A4L_BUF_DEFMAGIC, it can also define the default buffser size at open time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device. ">a4l_sys_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394">a4l_set_bufsize()</a>.</p>

</div>
</div>
<a class="anchor" id="gac4a293d8e2ed56d3f6661a375ca94511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sys_detach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach an Analogy device from a driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor as returned by <a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device. ">a4l_sys_open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EBUSY is returned if the device to be detached is in use</li>
<li>-EPERM is returned if the devive to be detached still has some buffer mapped in user-space</li>
<li>-ENODEV is returned in case of internal error (Please, type "dmesg" for more info)</li>
<li>-ENXIO is returned in case of internal error (Please, type "dmesg" for more info) </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
