<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Task Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rtdmtask.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task Services<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Task Services:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__rtdmtask.png" border="0" alt="" usemap="#group____rtdmtask"/>
<map name="group____rtdmtask" id="group____rtdmtask">
<area shape="rect" id="node2" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,5,169,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga43315f778f88bdd7415504c6f6d0e0af"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga43315f778f88bdd7415504c6f6d0e0af">rtdm_task_proc_t</a>) (void *arg)</td></tr>
<tr class="memdesc:ga43315f778f88bdd7415504c6f6d0e0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time task procedure.  <a href="#ga43315f778f88bdd7415504c6f6d0e0af">More...</a><br /></td></tr>
<tr class="separator:ga43315f778f88bdd7415504c6f6d0e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44b0701b6c28fa8035711f800fdcd371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371">rtdm_task_init</a> (rtdm_task_t *task, const char *name, <a class="el" href="group__rtdmtask.html#ga43315f778f88bdd7415504c6f6d0e0af">rtdm_task_proc_t</a> task_proc, void *arg, int priority, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>
<tr class="memdesc:ga44b0701b6c28fa8035711f800fdcd371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise and start a real-time task.  <a href="#ga44b0701b6c28fa8035711f800fdcd371">More...</a><br /></td></tr>
<tr class="separator:ga44b0701b6c28fa8035711f800fdcd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5581febb2732127736817ca44e86e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga7b5581febb2732127736817ca44e86e3">rtdm_task_destroy</a> (rtdm_task_t *task)</td></tr>
<tr class="memdesc:ga7b5581febb2732127736817ca44e86e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a real-time task.  <a href="#ga7b5581febb2732127736817ca44e86e3">More...</a><br /></td></tr>
<tr class="separator:ga7b5581febb2732127736817ca44e86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286f2d3ff73b3e9c5f24d5a1122a57d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga286f2d3ff73b3e9c5f24d5a1122a57d2">rtdm_task_set_priority</a> (rtdm_task_t *task, int priority)</td></tr>
<tr class="memdesc:ga286f2d3ff73b3e9c5f24d5a1122a57d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust real-time task priority.  <a href="#ga286f2d3ff73b3e9c5f24d5a1122a57d2">More...</a><br /></td></tr>
<tr class="separator:ga286f2d3ff73b3e9c5f24d5a1122a57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b32e7ff35bda7c6d929f8a894149b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gaa5b32e7ff35bda7c6d929f8a894149b3">rtdm_task_set_period</a> (rtdm_task_t *task, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>
<tr class="memdesc:gaa5b32e7ff35bda7c6d929f8a894149b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust real-time task period.  <a href="#gaa5b32e7ff35bda7c6d929f8a894149b3">More...</a><br /></td></tr>
<tr class="separator:gaa5b32e7ff35bda7c6d929f8a894149b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577886a7588cdceac10f1b7b6ffcd1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga577886a7588cdceac10f1b7b6ffcd1c7">rtdm_task_wait_period</a> (void)</td></tr>
<tr class="memdesc:ga577886a7588cdceac10f1b7b6ffcd1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on next real-time task period.  <a href="#ga577886a7588cdceac10f1b7b6ffcd1c7">More...</a><br /></td></tr>
<tr class="separator:ga577886a7588cdceac10f1b7b6ffcd1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52cca97ebaf78eec2e31553a4dacd5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gae52cca97ebaf78eec2e31553a4dacd5e">rtdm_task_unblock</a> (rtdm_task_t *task)</td></tr>
<tr class="memdesc:gae52cca97ebaf78eec2e31553a4dacd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a blocked real-time task.  <a href="#gae52cca97ebaf78eec2e31553a4dacd5e">More...</a><br /></td></tr>
<tr class="separator:gae52cca97ebaf78eec2e31553a4dacd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd58b762de7269549d1e54699ceebc0d"><td class="memItemLeft" align="right" valign="top">rtdm_task_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gafd58b762de7269549d1e54699ceebc0d">rtdm_task_current</a> (void)</td></tr>
<tr class="memdesc:gafd58b762de7269549d1e54699ceebc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current real-time task.  <a href="#gafd58b762de7269549d1e54699ceebc0d">More...</a><br /></td></tr>
<tr class="separator:gafd58b762de7269549d1e54699ceebc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfae53746165a83a75965b7b0f6710a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gabfae53746165a83a75965b7b0f6710a0">rtdm_task_sleep</a> (<a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>
<tr class="memdesc:gabfae53746165a83a75965b7b0f6710a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep a specified amount of time.  <a href="#gabfae53746165a83a75965b7b0f6710a0">More...</a><br /></td></tr>
<tr class="separator:gabfae53746165a83a75965b7b0f6710a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741998821c05483db33f17d77c733d99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga741998821c05483db33f17d77c733d99">rtdm_task_sleep_until</a> (<a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> wakeup_time)</td></tr>
<tr class="memdesc:ga741998821c05483db33f17d77c733d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep until a specified absolute time.  <a href="#ga741998821c05483db33f17d77c733d99">More...</a><br /></td></tr>
<tr class="separator:ga741998821c05483db33f17d77c733d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1763346568d041f9c66d68224816d15b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga1763346568d041f9c66d68224816d15b">rtdm_task_sleep_abs</a> (<a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> wakeup_time, enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>
<tr class="memdesc:ga1763346568d041f9c66d68224816d15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep until a specified absolute time.  <a href="#ga1763346568d041f9c66d68224816d15b">More...</a><br /></td></tr>
<tr class="separator:ga1763346568d041f9c66d68224816d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a60a2a7ba5fec7dac5336b3e8f256cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga8a60a2a7ba5fec7dac5336b3e8f256cc">rtdm_task_join_nrt</a> (rtdm_task_t *task, unsigned int poll_delay)</td></tr>
<tr class="memdesc:ga8a60a2a7ba5fec7dac5336b3e8f256cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a real-time task to terminate.  <a href="#ga8a60a2a7ba5fec7dac5336b3e8f256cc">More...</a><br /></td></tr>
<tr class="separator:ga8a60a2a7ba5fec7dac5336b3e8f256cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gaa3940cfff7cc72d7bc064a3e279d74ac">rtdm_task_busy_sleep</a> (<a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>
<tr class="memdesc:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy-wait a specified amount of time.  <a href="#gaa3940cfff7cc72d7bc064a3e279d74ac">More...</a><br /></td></tr>
<tr class="separator:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Task Priority Range</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7b76feb5dd60eb2fa4dedc6d1d7bb08e"></a><a class="anchor" id="taskprio"></a>Maximum and minimum task priorities </p>
</td></tr>
<tr class="memitem:ga06f12fa27637f0a61906a02bbfd27c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06f12fa27637f0a61906a02bbfd27c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_LOWEST_PRIORITY</b>&#160;&#160;&#160;XNSCHED_LOW_PRIO</td></tr>
<tr class="separator:ga06f12fa27637f0a61906a02bbfd27c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b4e739fd61aef0999c7819ead9798c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93b4e739fd61aef0999c7819ead9798c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_HIGHEST_PRIORITY</b>&#160;&#160;&#160;XNSCHED_HIGH_PRIO</td></tr>
<tr class="separator:ga93b4e739fd61aef0999c7819ead9798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Task Priority Modification</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp482005f3a30d055ef9be299fb2742198"></a><a class="anchor" id="changetaskprio"></a>Raise or lower task priorities by one level </p>
</td></tr>
<tr class="memitem:ga74e3f9b76fae80c8fb189b842d683eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74e3f9b76fae80c8fb189b842d683eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_RAISE_PRIORITY</b>&#160;&#160;&#160;(+1)</td></tr>
<tr class="separator:ga74e3f9b76fae80c8fb189b842d683eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee4e374adeb5bac14da349fa7a6527a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ee4e374adeb5bac14da349fa7a6527a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_LOWER_PRIORITY</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga5ee4e374adeb5bac14da349fa7a6527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga43315f778f88bdd7415504c6f6d0e0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtdm_task_proc_t) (void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real-time task procedure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">arg</td><td>argument as passed to <a class="el" href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task. ">rtdm_task_init()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa3940cfff7cc72d7bc064a3e279d74ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_task_busy_sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busy-wait a specified amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay in nanoseconds. Note that a zero delay does <b>not</b> have the meaning of <code>RTDM_TIMEOUT_INFINITE</code> here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The caller must not be migratable to different CPUs while executing this service. Otherwise, the actual delay will be undefined.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine (should be avoided or kept short)</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never (except due to external interruptions). </p>

</div>
</div>
<a class="anchor" id="gafd58b762de7269549d1e54699ceebc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtdm_task_t* rtdm_task_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current real-time task. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to task handle</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga7b5581febb2732127736817ca44e86e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_task_destroy </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a real-time task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">task</td><td>Task handle as returned by <a class="el" href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task. ">rtdm_task_init()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Passing the same task handle to RTDM services after the completion of this function is not allowed.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga44b0701b6c28fa8035711f800fdcd371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_init </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdmtask.html#ga43315f778f88bdd7415504c6f6d0e0af">rtdm_task_proc_t</a>&#160;</td>
          <td class="paramname"><em>task_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialise and start a real-time task. </p>
<p>After initialising a task, the task handle remains valid and can be passed to RTDM services until either <a class="el" href="group__rtdmtask.html#ga7b5581febb2732127736817ca44e86e3" title="Destroy a real-time task. ">rtdm_task_destroy()</a> or <a class="el" href="group__rtdmtask.html#ga8a60a2a7ba5fec7dac5336b3e8f256cc" title="Wait on a real-time task to terminate. ">rtdm_task_join_nrt()</a> was invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">task</td><td>Task handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Optional task name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task_proc</td><td>Procedure to be executed by the task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Custom argument passed to <code>task_proc()</code> on entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority of the task, see also <a class="el" href="group__rtdmtask.html#taskprio">Task Priority Range</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Period in nanoseconds of a cyclic task, 0 for non-cyclic mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>, <a class="el" href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">xnpod_init_thread()</a>, <a class="el" href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">xnpod_set_thread_periodic()</a>, and <a class="el" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a60a2a7ba5fec7dac5336b3e8f256cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_task_join_nrt </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>poll_delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on a real-time task to terminate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">task</td><td>Task handle as returned by <a class="el" href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task. ">rtdm_task_init()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">poll_delay</td><td>Delay in milliseconds between periodic tests for the state of the real-time task. This parameter is ignored if the termination is internally realised without polling.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Passing the same task handle to RTDM services after the completion of this function is not allowed.</dd>
<dd>
This service does not trigger the termination of the targeted task. The user has to take of this, otherwise <a class="el" href="group__rtdmtask.html#ga8a60a2a7ba5fec7dac5336b3e8f256cc" title="Wait on a real-time task to terminate. ">rtdm_task_join_nrt()</a> will never return.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task (non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__nucleus__state__flags.html#gaa5b9ff889ab0bfbfb96a435cbea25d6a">XNZOMBIE</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5b32e7ff35bda7c6d929f8a894149b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_set_period </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust real-time task period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">task</td><td>Task handle as returned by <a class="el" href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task. ">rtdm_task_init()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>New period in nanoseconds of a cyclic task, 0 for non-cyclic mode</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga286f2d3ff73b3e9c5f24d5a1122a57d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_task_set_priority </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust real-time task priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">task</td><td>Task handle as returned by <a class="el" href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371" title="Intialise and start a real-time task. ">rtdm_task_init()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>New priority of the task, see also <a class="el" href="group__rtdmtask.html#taskprio">Task Priority Range</a></td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gabfae53746165a83a75965b7b0f6710a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep a specified amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay in nanoseconds, see <a class="el" href="group__rtdm.html#RTDM_TIMEOUT_xxx">RTDM_TIMEOUT_xxx</a> for special values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINTR is returned if calling task has been unblock by a signal or explicitly via <a class="el" href="group__rtdmtask.html#gae52cca97ebaf78eec2e31553a4dacd5e" title="Activate a blocked real-time task. ">rtdm_task_unblock()</a>.</li>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (RT)</li>
</ul>
<p>Rescheduling: always. </p>

</div>
</div>
<a class="anchor" id="ga1763346568d041f9c66d68224816d15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_sleep_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&#160;</td>
          <td class="paramname"><em>wakeup_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep until a specified absolute time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wakeup_time</td><td>Absolute timeout in nanoseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Selects the timer mode, see RTDM_TIMERMODE_xxx for details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINTR is returned if calling task has been unblock by a signal or explicitly via <a class="el" href="group__rtdmtask.html#gae52cca97ebaf78eec2e31553a4dacd5e" title="Activate a blocked real-time task. ">rtdm_task_unblock()</a>.</li>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li>
<li>-EINVAL is returned if an invalid parameter was passed.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (RT)</li>
</ul>
<p>Rescheduling: always, unless the specified time already passed. </p>

</div>
</div>
<a class="anchor" id="ga741998821c05483db33f17d77c733d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_sleep_until </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&#160;</td>
          <td class="paramname"><em>wakeup_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep until a specified absolute time. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use rtdm_task_sleep_abs instead!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wakeup_time</td><td>Absolute timeout in nanoseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINTR is returned if calling task has been unblock by a signal or explicitly via <a class="el" href="group__rtdmtask.html#gae52cca97ebaf78eec2e31553a4dacd5e" title="Activate a blocked real-time task. ">rtdm_task_unblock()</a>.</li>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (RT)</li>
</ul>
<p>Rescheduling: always, unless the specified time already passed. </p>

</div>
</div>
<a class="anchor" id="gae52cca97ebaf78eec2e31553a4dacd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_unblock </td>
          <td>(</td>
          <td class="paramtype">rtdm_task_t *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a blocked real-time task. </p>
<dl class="section return"><dt>Returns</dt><dd>Non-zero is returned if the task was actually unblocked from a pending wait state, 0 otherwise.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga577886a7588cdceac10f1b7b6ffcd1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_task_wait_period </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on next real-time task period. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if calling task is not in periodic mode.</li>
<li>-ETIMEDOUT is returned if a timer overrun occurred, which indicates that a previous release point has been missed by the calling task.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (RT)</li>
</ul>
<p>Rescheduling: always, unless a timer overrun occured. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
