<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Utility Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__util.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility Services<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Utility Services:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__util.png" border="0" alt="" usemap="#group____util"/>
<map name="group____util" id="group____util">
<area shape="rect" id="node2" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,5,169,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf5ddcdee106f1eaf4b93b2d633da441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gadf5ddcdee106f1eaf4b93b2d633da441">rtdm_mmap_to_user</a> (rtdm_user_info_t *user_info, void *src_addr, size_t len, int prot, void **pptr, struct vm_operations_struct *vm_ops, void *vm_private_data)</td></tr>
<tr class="memdesc:gadf5ddcdee106f1eaf4b93b2d633da441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a kernel memory range into the address space of the user.  <a href="#gadf5ddcdee106f1eaf4b93b2d633da441">More...</a><br /></td></tr>
<tr class="separator:gadf5ddcdee106f1eaf4b93b2d633da441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49b4fbd57a98a9ccda1f243b40bc519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa49b4fbd57a98a9ccda1f243b40bc519">rtdm_iomap_to_user</a> (rtdm_user_info_t *user_info, phys_addr_t src_addr, size_t len, int prot, void **pptr, struct vm_operations_struct *vm_ops, void *vm_private_data)</td></tr>
<tr class="memdesc:gaa49b4fbd57a98a9ccda1f243b40bc519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map an I/O memory range into the address space of the user.  <a href="#gaa49b4fbd57a98a9ccda1f243b40bc519">More...</a><br /></td></tr>
<tr class="separator:gaa49b4fbd57a98a9ccda1f243b40bc519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a363aa6e2e017d3493a9c175755fa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa6a363aa6e2e017d3493a9c175755fa5">rtdm_munmap</a> (rtdm_user_info_t *user_info, void *ptr, size_t len)</td></tr>
<tr class="memdesc:gaa6a363aa6e2e017d3493a9c175755fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap a user memory range.  <a href="#gaa6a363aa6e2e017d3493a9c175755fa5">More...</a><br /></td></tr>
<tr class="separator:gaa6a363aa6e2e017d3493a9c175755fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gab0b2db892afe1bd77a80f6b8367eb0c9">rtdm_ratelimit</a> (struct rtdm_ratelimit_state *rs, const char *func)</td></tr>
<tr class="memdesc:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces a rate limit.  <a href="#gab0b2db892afe1bd77a80f6b8367eb0c9">More...</a><br /></td></tr>
<tr class="separator:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac164efcdc1eff8bffe9e22aa933d52f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gac164efcdc1eff8bffe9e22aa933d52f4">rtdm_printk_ratelimited</a> (const char *format,...)</td></tr>
<tr class="memdesc:gac164efcdc1eff8bffe9e22aa933d52f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time safe rate-limited message printing on kernel console.  <a href="#gac164efcdc1eff8bffe9e22aa933d52f4">More...</a><br /></td></tr>
<tr class="separator:gac164efcdc1eff8bffe9e22aa933d52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe4c8a85d03bec31852634a681791e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga7fe4c8a85d03bec31852634a681791e3">rtdm_printk</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga7fe4c8a85d03bec31852634a681791e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time safe message printing on kernel console.  <a href="#ga7fe4c8a85d03bec31852634a681791e3">More...</a><br /></td></tr>
<tr class="separator:ga7fe4c8a85d03bec31852634a681791e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dfd5c060c67acc684eb4b4256cd4ba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga34dfd5c060c67acc684eb4b4256cd4ba">rtdm_malloc</a> (size_t size)</td></tr>
<tr class="memdesc:ga34dfd5c060c67acc684eb4b4256cd4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory block in real-time context.  <a href="#ga34dfd5c060c67acc684eb4b4256cd4ba">More...</a><br /></td></tr>
<tr class="separator:ga34dfd5c060c67acc684eb4b4256cd4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d15b2cbb2fbf35b88362491af4e6a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga8d15b2cbb2fbf35b88362491af4e6a36">rtdm_free</a> (void *ptr)</td></tr>
<tr class="memdesc:ga8d15b2cbb2fbf35b88362491af4e6a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release real-time memory block.  <a href="#ga8d15b2cbb2fbf35b88362491af4e6a36">More...</a><br /></td></tr>
<tr class="separator:ga8d15b2cbb2fbf35b88362491af4e6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341dedfbeeb511848ba5f5a9535cc0a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga341dedfbeeb511848ba5f5a9535cc0a7">rtdm_read_user_ok</a> (rtdm_user_info_t *user_info, const void __user *ptr, size_t size)</td></tr>
<tr class="memdesc:ga341dedfbeeb511848ba5f5a9535cc0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if read access to user-space memory block is safe.  <a href="#ga341dedfbeeb511848ba5f5a9535cc0a7">More...</a><br /></td></tr>
<tr class="separator:ga341dedfbeeb511848ba5f5a9535cc0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cecee5411773e81c83d04824864a62d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga6cecee5411773e81c83d04824864a62d">rtdm_rw_user_ok</a> (rtdm_user_info_t *user_info, const void __user *ptr, size_t size)</td></tr>
<tr class="memdesc:ga6cecee5411773e81c83d04824864a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if read/write access to user-space memory block is safe.  <a href="#ga6cecee5411773e81c83d04824864a62d">More...</a><br /></td></tr>
<tr class="separator:ga6cecee5411773e81c83d04824864a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99abc944640745604b4a77204d2d0777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga99abc944640745604b4a77204d2d0777">rtdm_copy_from_user</a> (rtdm_user_info_t *user_info, void *dst, const void __user *src, size_t size)</td></tr>
<tr class="memdesc:ga99abc944640745604b4a77204d2d0777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy user-space memory block to specified buffer.  <a href="#ga99abc944640745604b4a77204d2d0777">More...</a><br /></td></tr>
<tr class="separator:ga99abc944640745604b4a77204d2d0777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2ada3a5665c1366cd2c91f304bfa34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga8e2ada3a5665c1366cd2c91f304bfa34">rtdm_safe_copy_from_user</a> (rtdm_user_info_t *user_info, void *dst, const void __user *src, size_t size)</td></tr>
<tr class="memdesc:ga8e2ada3a5665c1366cd2c91f304bfa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if read access to user-space memory block and copy it to specified buffer.  <a href="#ga8e2ada3a5665c1366cd2c91f304bfa34">More...</a><br /></td></tr>
<tr class="separator:ga8e2ada3a5665c1366cd2c91f304bfa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19ad9751ca1c56a53aafeb7ce8a6faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gab19ad9751ca1c56a53aafeb7ce8a6faf">rtdm_copy_to_user</a> (rtdm_user_info_t *user_info, void __user *dst, const void *src, size_t size)</td></tr>
<tr class="memdesc:gab19ad9751ca1c56a53aafeb7ce8a6faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy specified buffer to user-space memory block.  <a href="#gab19ad9751ca1c56a53aafeb7ce8a6faf">More...</a><br /></td></tr>
<tr class="separator:gab19ad9751ca1c56a53aafeb7ce8a6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f7bacd08774bfd26e13798cbfb21b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga53f7bacd08774bfd26e13798cbfb21b8">rtdm_safe_copy_to_user</a> (rtdm_user_info_t *user_info, void __user *dst, const void *src, size_t size)</td></tr>
<tr class="memdesc:ga53f7bacd08774bfd26e13798cbfb21b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if read/write access to user-space memory block is safe and copy specified buffer to it.  <a href="#ga53f7bacd08774bfd26e13798cbfb21b8">More...</a><br /></td></tr>
<tr class="separator:ga53f7bacd08774bfd26e13798cbfb21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9512ab3a85bea45a47bd033bad8b4828"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga9512ab3a85bea45a47bd033bad8b4828">rtdm_strncpy_from_user</a> (rtdm_user_info_t *user_info, char *dst, const char __user *src, size_t count)</td></tr>
<tr class="memdesc:ga9512ab3a85bea45a47bd033bad8b4828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy user-space string to specified buffer.  <a href="#ga9512ab3a85bea45a47bd033bad8b4828">More...</a><br /></td></tr>
<tr class="separator:ga9512ab3a85bea45a47bd033bad8b4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9fcd0e274324096628dfede6fb10f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga8f9fcd0e274324096628dfede6fb10f2">rtdm_in_rt_context</a> (void)</td></tr>
<tr class="memdesc:ga8f9fcd0e274324096628dfede6fb10f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if running in a real-time task.  <a href="#ga8f9fcd0e274324096628dfede6fb10f2">More...</a><br /></td></tr>
<tr class="separator:ga8f9fcd0e274324096628dfede6fb10f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321a8c48467a6268fa201c16833524db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga321a8c48467a6268fa201c16833524db">rtdm_rt_capable</a> (rtdm_user_info_t *user_info)</td></tr>
<tr class="memdesc:ga321a8c48467a6268fa201c16833524db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the caller is capable of running in real-time context.  <a href="#ga321a8c48467a6268fa201c16833524db">More...</a><br /></td></tr>
<tr class="separator:ga321a8c48467a6268fa201c16833524db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga99abc944640745604b4a77204d2d0777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_copy_from_user </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void __user *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy user-space memory block to specified buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination buffer address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Address of the user-space memory block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EFAULT is returned if an invalid memory area was accessed.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Before invoking this service, verify via <a class="el" href="group__util.html#ga341dedfbeeb511848ba5f5a9535cc0a7" title="Check if read access to user-space memory block is safe. ">rtdm_read_user_ok()</a> that the provided user-space address can securely be accessed.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gab19ad9751ca1c56a53aafeb7ce8a6faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_copy_to_user </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void __user *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy specified buffer to user-space memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Address of the user-space memory block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source buffer address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EFAULT is returned if an invalid memory area was accessed.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Before invoking this service, verify via <a class="el" href="group__util.html#ga6cecee5411773e81c83d04824864a62d" title="Check if read/write access to user-space memory block is safe. ">rtdm_rw_user_ok()</a> that the provided user-space address can securely be accessed.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga8d15b2cbb2fbf35b88362491af4e6a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release real-time memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Pointer to memory block as returned by <a class="el" href="group__util.html#ga34dfd5c060c67acc684eb4b4256cd4ba" title="Allocate memory block in real-time context. ">rtdm_malloc()</a></td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine (consider the overhead!)</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga8f9fcd0e274324096628dfede6fb10f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_in_rt_context </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if running in a real-time task. </p>
<dl class="section return"><dt>Returns</dt><dd>Non-zero is returned if the caller resides in real-time context, 0 otherwise.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gaa49b4fbd57a98a9ccda1f243b40bc519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_iomap_to_user </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">phys_addr_t&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vm_operations_struct *&#160;</td>
          <td class="paramname"><em>vm_ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vm_private_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map an I/O memory range into the address space of the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_addr</td><td>physical I/O address to be mapped </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the memory range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prot</td><td>Protection flags for the user's memory range, typically either PROT_READ or PROT_READ|PROT_WRITE </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pptr</td><td>Address of a pointer containing the desired user address or NULL on entry and the finally assigned address on return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vm_ops</td><td>vm_operations to be executed on the vma_area of the user memory range or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vm_private_data</td><td>Private data to be stored in the vma_area, primarily useful for vm_operation handlers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise (most common values):</dd></dl>
<ul>
<li>-EINVAL is returned if an invalid start address, size, or destination address was passed.</li>
<li>-ENOMEM is returned if there is insufficient free memory or the limit of memory mapping for the user process was reached.</li>
<li>-EAGAIN is returned if too much memory has been already locked by the user process.</li>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>RTDM supports two models for unmapping the user memory range again. One is explicit unmapping via <a class="el" href="group__util.html#gaa6a363aa6e2e017d3493a9c175755fa5" title="Unmap a user memory range. ">rtdm_munmap()</a>, either performed when the user requests it via an IOCTL etc. or when the related device is closed. The other is automatic unmapping, triggered by the user invoking standard <a class="el" href="group__posix__shm.html#ga01ff21bc70401bee9b80c350763087f7" title="Unmap pages of memory. ">munmap()</a> or by the termination of the related process. To track release of the mapping and therefore relinquishment of the referenced physical memory, the caller of <a class="el" href="group__util.html#gaa49b4fbd57a98a9ccda1f243b40bc519" title="Map an I/O memory range into the address space of the user. ">rtdm_iomap_to_user()</a> can pass a vm_operations_struct on invocation, defining a close handler for the vm_area. See Linux documentaion (e.g. Linux Device Drivers book) on virtual memory management for details.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task (non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga34dfd5c060c67acc684eb4b4256cd4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rtdm_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory block in real-time context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Requested size of the memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the allocated block is returned on success, NULL otherwise.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine (consider the overhead!)</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gadf5ddcdee106f1eaf4b93b2d633da441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_mmap_to_user </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vm_operations_struct *&#160;</td>
          <td class="paramname"><em>vm_ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vm_private_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map a kernel memory range into the address space of the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_addr</td><td>Kernel virtual address to be mapped </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the memory range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prot</td><td>Protection flags for the user's memory range, typically either PROT_READ or PROT_READ|PROT_WRITE </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pptr</td><td>Address of a pointer containing the desired user address or NULL on entry and the finally assigned address on return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vm_ops</td><td>vm_operations to be executed on the vma_area of the user memory range or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vm_private_data</td><td>Private data to be stored in the vma_area, primarily useful for vm_operation handlers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise (most common values):</dd></dl>
<ul>
<li>-EINVAL is returned if an invalid start address, size, or destination address was passed.</li>
<li>-ENOMEM is returned if there is insufficient free memory or the limit of memory mapping for the user process was reached.</li>
<li>-EAGAIN is returned if too much memory has been already locked by the user process.</li>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This service only works on memory regions allocated via kmalloc() or vmalloc(). To map physical I/O memory to user-space use <a class="el" href="group__util.html#gaa49b4fbd57a98a9ccda1f243b40bc519" title="Map an I/O memory range into the address space of the user. ">rtdm_iomap_to_user()</a> instead.</dd>
<dd>
RTDM supports two models for unmapping the user memory range again. One is explicit unmapping via <a class="el" href="group__util.html#gaa6a363aa6e2e017d3493a9c175755fa5" title="Unmap a user memory range. ">rtdm_munmap()</a>, either performed when the user requests it via an IOCTL etc. or when the related device is closed. The other is automatic unmapping, triggered by the user invoking standard <a class="el" href="group__posix__shm.html#ga01ff21bc70401bee9b80c350763087f7" title="Unmap pages of memory. ">munmap()</a> or by the termination of the related process. To track release of the mapping and therefore relinquishment of the referenced physical memory, the caller of <a class="el" href="group__util.html#gadf5ddcdee106f1eaf4b93b2d633da441" title="Map a kernel memory range into the address space of the user. ">rtdm_mmap_to_user()</a> can pass a vm_operations_struct on invocation, defining a close handler for the vm_area. See Linux documentaion (e.g. Linux Device Drivers book) on virtual memory management for details.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task (non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gaa6a363aa6e2e017d3493a9c175755fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_munmap </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmap a user memory range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to <a class="el" href="group__util.html#gadf5ddcdee106f1eaf4b93b2d633da441" title="Map a kernel memory range into the address space of the user. ">rtdm_mmap_to_user()</a> when requesting to map the memory range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>User address or the memory range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the memory range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if an invalid address or size was passed.</li>
<li>-EPERM <em>may</em> be returned if an illegal invocation environment is detected.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>User-space task (non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga7fe4c8a85d03bec31852634a681791e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_printk </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real-time safe message printing on kernel console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Format string (conforming standard <code>printf()</code>) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">...</td><td>Arguments referred by <em>format</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, this service returns the number of characters printed. Otherwise, a negative error code is returned.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine (consider the overhead!)</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never in real-time context, possible in non-real-time environments. </p>

</div>
</div>
<a class="anchor" id="gac164efcdc1eff8bffe9e22aa933d52f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_printk_ratelimited </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real-time safe rate-limited message printing on kernel console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Format string (conforming standard <code>printf()</code>) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">...</td><td>Arguments referred by <em>format</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, this service returns the number of characters printed. Otherwise, a negative error code is returned.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine (consider the overhead!)</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never in real-time context, possible in non-real-time environments. </p>

</div>
</div>
<a class="anchor" id="gab0b2db892afe1bd77a80f6b8367eb0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_ratelimit </td>
          <td>(</td>
          <td class="paramtype">struct rtdm_ratelimit_state *&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enforces a rate limit. </p>
<p>This function enforces a rate limit: not more than -&gt;burst callbacks in every -&gt;interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rtdm_ratelimit_state</td><td>data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>of calling function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 means callback will be suppressed and 1 means go ahead and do it</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__clock.html#ga6cca1db0fd4c207ad92cdc9e9442afa5">rtdm_clock_read()</a>, <a class="el" href="group__rtdmsync.html#ga985473873f9e32af688fe8a23634693d">rtdm_lock_get_irqsave</a>, and <a class="el" href="group__rtdmsync.html#ga4f1f8e33baf33b162636f63dec61aebd">rtdm_lock_put_irqrestore</a>.</p>

</div>
</div>
<a class="anchor" id="ga341dedfbeeb511848ba5f5a9535cc0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_read_user_ok </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void __user *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if read access to user-space memory block is safe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Address of the user-provided memory block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero is return when it is safe to read from the specified memory block, 0 otherwise.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga321a8c48467a6268fa201c16833524db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_rt_capable </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the caller is capable of running in real-time context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero is returned if the caller is able to execute in real-time context (independent of its current execution mode), 0 otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be used by drivers that provide different implementations for the same service depending on the execution mode of the caller. If a caller requests such a service in non-real-time context but is capable of running in real-time as well, it might be appropriate for the driver to reject the request via -ENOSYS so that RTDM can switch the caller and restart the request in real-time context.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga6cecee5411773e81c83d04824864a62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_rw_user_ok </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void __user *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if read/write access to user-space memory block is safe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Address of the user-provided memory block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero is return when it is safe to read from or write to the specified memory block, 0 otherwise.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga8e2ada3a5665c1366cd2c91f304bfa34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_safe_copy_from_user </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void __user *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if read access to user-space memory block and copy it to specified buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination buffer address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Address of the user-space memory block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EFAULT is returned if an invalid memory area was accessed.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This service is a combination of rtdm_read_user_ok and rtdm_copy_from_user.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga53f7bacd08774bfd26e13798cbfb21b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_safe_copy_to_user </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void __user *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if read/write access to user-space memory block is safe and copy specified buffer to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Address of the user-space memory block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source buffer address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EFAULT is returned if an invalid memory area was accessed.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This service is a combination of rtdm_rw_user_ok and rtdm_copy_to_user.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga9512ab3a85bea45a47bd033bad8b4828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_strncpy_from_user </td>
          <td>(</td>
          <td class="paramtype">rtdm_user_info_t *&#160;</td>
          <td class="paramname"><em>user_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char __user *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy user-space string to specified buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_info</td><td>User information pointer as passed to the invoked device operation handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination buffer address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Address of the user-space string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Maximum number of bytes to copy, including the trailing '0'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the string on success (not including the trailing '0'), otherwise:</dd></dl>
<ul>
<li>-EFAULT is returned if an invalid memory area was accessed.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This services already includes a check of the source address, calling <a class="el" href="group__util.html#ga341dedfbeeb511848ba5f5a9535cc0a7" title="Check if read access to user-space memory block is safe. ">rtdm_read_user_ok()</a> for <em>src</em> explicitly is not required.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
