<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Thread cancellation.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__cancel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Thread cancellation.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a> &raquo; <a class="el" href="group__posix__thread.html">Threads management services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread cancellation.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Thread cancellation.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__cancel.png" border="0" alt="" usemap="#group____posix____cancel"/>
<map name="group____posix____cancel" id="group____posix____cancel">
<area shape="rect" id="node1" href="group__posix__thread.html" title="Threads management services. " alt="" coords="5,5,153,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e77a80c073787bf9a593e9c619dce27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cancel.html#ga9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a> (pthread_t thread)</td></tr>
<tr class="memdesc:ga9e77a80c073787bf9a593e9c619dce27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a thread.  <a href="#ga9e77a80c073787bf9a593e9c619dce27">More...</a><br /></td></tr>
<tr class="separator:ga9e77a80c073787bf9a593e9c619dce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2032ad0c2fbd9d0af855da85ce314c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cancel.html#ga2032ad0c2fbd9d0af855da85ce314c36">pthread_cleanup_push</a> (cleanup_routine_t *routine, void *arg)</td></tr>
<tr class="memdesc:ga2032ad0c2fbd9d0af855da85ce314c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a cleanup handler to be executed at the time of cancellation.  <a href="#ga2032ad0c2fbd9d0af855da85ce314c36">More...</a><br /></td></tr>
<tr class="separator:ga2032ad0c2fbd9d0af855da85ce314c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe33fb00cd24693796a0870a3374631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cancel.html#gafbe33fb00cd24693796a0870a3374631">pthread_cleanup_pop</a> (int execute)</td></tr>
<tr class="memdesc:gafbe33fb00cd24693796a0870a3374631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the last registered cleanup handler.  <a href="#gafbe33fb00cd24693796a0870a3374631">More...</a><br /></td></tr>
<tr class="separator:gafbe33fb00cd24693796a0870a3374631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636480bad96654729ecf18017c2820cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cancel.html#ga636480bad96654729ecf18017c2820cd">pthread_setcanceltype</a> (int type, int *oldtype_ptr)</td></tr>
<tr class="memdesc:ga636480bad96654729ecf18017c2820cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cancelability type of the current thread.  <a href="#ga636480bad96654729ecf18017c2820cd">More...</a><br /></td></tr>
<tr class="separator:ga636480bad96654729ecf18017c2820cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae377201f61fae5f551dfd7eb6de75873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cancel.html#gae377201f61fae5f551dfd7eb6de75873">pthread_setcancelstate</a> (int state, int *oldstate_ptr)</td></tr>
<tr class="memdesc:gae377201f61fae5f551dfd7eb6de75873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cancelability state of the current thread.  <a href="#gae377201f61fae5f551dfd7eb6de75873">More...</a><br /></td></tr>
<tr class="separator:gae377201f61fae5f551dfd7eb6de75873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c95282ab2bea25f0888a19652cd41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__cancel.html#gaf1c95282ab2bea25f0888a19652cd41f">pthread_testcancel</a> (void)</td></tr>
<tr class="memdesc:gaf1c95282ab2bea25f0888a19652cd41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a cancellation request is pending.  <a href="#gaf1c95282ab2bea25f0888a19652cd41f">More...</a><br /></td></tr>
<tr class="separator:gaf1c95282ab2bea25f0888a19652cd41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Thread cancellation. </p>
<p>Cancellation is the mechanism by which a thread can terminate the execution of a Xenomai POSIX skin thread (created with <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>). More precisely, a thread can send a cancellation request to a Xenomai POSIX skin thread and depending on its cancelability type (see <a class="el" href="group__posix__cancel.html#ga636480bad96654729ecf18017c2820cd" title="Set cancelability type of the current thread. ">pthread_setcanceltype()</a>) and state (see <a class="el" href="group__posix__cancel.html#gae377201f61fae5f551dfd7eb6de75873" title="Set cancelability state of the current thread. ">pthread_setcancelstate()</a>), the target thread can then either ignore the request, honor it immediately, or defer it till it reaches a cancellation point. When threads are first created by <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>, they always defer cancellation requests.</p>
<p>When a thread eventually honors a cancellation request, it behaves as if <em>pthread_exit(PTHREAD_CANCELED)</em> was called. All cleanup handlers are executed in reverse order, finalization functions for thread-specific data are called, and finally the thread stops executing. If the canceled thread was joinable, the return value PTHREAD_CANCELED is provided to whichever thread calls <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a> on it. See <a class="el" href="group__posix__thread.html#ga090bdc13141e76205fab4cb3c5fab0e4" title="Terminate the current thread. ">pthread_exit()</a> for more information.</p>
<p>Cancellation points are the points where the thread checks for pending cancellation requests and performs them. The POSIX threads functions <a class="el" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6" title="Wait for termination of a specified thread. ">pthread_join()</a>, <a class="el" href="group__posix__cond.html#ga03a32b6f066162e62f274dfcb58338eb" title="Wait on a condition variable. ">pthread_cond_wait()</a>, <a class="el" href="group__posix__cond.html#gafc43955fc3f1cb43723a9e0be19d0ad1" title="Wait a bounded time on a condition variable. ">pthread_cond_timedwait()</a>, <a class="el" href="group__posix__cancel.html#gaf1c95282ab2bea25f0888a19652cd41f" title="Test if a cancellation request is pending. ">pthread_testcancel()</a>, <a class="el" href="group__posix__sem.html#ga1b9226cb6b1c40511c025309c0b6b2ee" title="Lock a semaphore. ">sem_wait()</a>, <a class="el" href="group__posix__sem.html#ga8678e7f5136343ef8d8123a185878f78" title="Attempt, during a bounded time, to lock a semaphore. ">sem_timedwait()</a>, <a class="el" href="group__posix__signal.html#gadc0d6eabea5878a70fe1f97b002f5f2a" title="Wait for signals. ">sigwait()</a>, <a class="el" href="group__posix__signal.html#gac9043e9dc6fc22bfb82606932bb3b3ed" title="Wait for signals. ">sigwaitinfo()</a> and <a class="el" href="group__posix__signal.html#ga04cbfbf6045492b2273cc8046cd52d08" title="Wait during a bounded time for signals. ">sigtimedwait()</a> are cancellation points.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/xsh_chap02_09.html#tag_02_09_05">Specification.</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9e77a80c073787bf9a593e9c619dce27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_cancel </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel a thread. </p>
<p>This service sends a cancellation request to the thread <em>thread</em> and returns immediately. Depending on the target thread cancelability state (see <a class="el" href="group__posix__cancel.html#gae377201f61fae5f551dfd7eb6de75873" title="Set cancelability state of the current thread. ">pthread_setcancelstate()</a>) and type (see <a class="el" href="group__posix__cancel.html#ga636480bad96654729ecf18017c2820cd" title="Set cancelability type of the current thread. ">pthread_setcanceltype()</a>), its termination is either immediate, deferred or ignored.</p>
<p>When the cancellation request is handled and before the thread is terminated, the cancellation cleanup handlers (registered with the <a class="el" href="group__posix__cancel.html#ga2032ad0c2fbd9d0af855da85ce314c36" title="Register a cleanup handler to be executed at the time of cancellation. ">pthread_cleanup_push()</a> service) are called, then the thread-specific data destructor functions (registered with <a class="el" href="group__posix__tsd.html#gaf4b7ced8ecff505380fe8216244a3764" title="Create a thread-specific data key. ">pthread_key_create()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, the thread <em>thread</em> was not found.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cancel.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">xnpod_unblock_thread()</a>.</p>

<p>Referenced by <a class="el" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete()</a>.</p>

</div>
</div>
<a class="anchor" id="gafbe33fb00cd24693796a0870a3374631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pthread_cleanup_pop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>execute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister the last registered cleanup handler. </p>
<p>If the calling thread is a Xenomai POSIX skin thread (i.e. created with <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a>), this service unregisters the last routine which was registered with <a class="el" href="group__posix__cancel.html#ga2032ad0c2fbd9d0af855da85ce314c36" title="Register a cleanup handler to be executed at the time of cancellation. ">pthread_cleanup_push()</a> and call it if <em>execute</em> is not null.</p>
<p>If the caller context is invalid (not a Xenomai POSIX skin thread), this service has no effect.</p>
<p>This service may be called at any place, but for maximal portability, should only called in the same lexical scope as the matching call to <a class="el" href="group__posix__cancel.html#ga2032ad0c2fbd9d0af855da85ce314c36" title="Register a cleanup handler to be executed at the time of cancellation. ">pthread_cleanup_push()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>if non zero, the last registered cleanup handler should be executed before it is unregistered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread,</li>
<li>Xenomai POSIX skin user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cleanup_pop.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8">rt_cond_wait()</a>, and <a class="el" href="group__cond.html#ga25e1741d8238ad7cc4206c7e4bb13d8c">rt_cond_wait_until()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2032ad0c2fbd9d0af855da85ce314c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pthread_cleanup_push </td>
          <td>(</td>
          <td class="paramtype">cleanup_routine_t *&#160;</td>
          <td class="paramname"><em>routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a cleanup handler to be executed at the time of cancellation. </p>
<p>This service registers the given <em>routine</em> to be executed a the time of cancellation of the calling thread, if this thread is a Xenomai POSIX skin thread (i.e. created with the <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a> service). If the caller context is invalid (not a Xenomai POSIX skin thread), this service has no effect.</p>
<p>If allocation from the system heap fails (because the system heap size is to small), this service fails silently.</p>
<p>The routines registered with this service get called in LIFO order when the calling thread calls <a class="el" href="group__posix__thread.html#ga090bdc13141e76205fab4cb3c5fab0e4" title="Terminate the current thread. ">pthread_exit()</a> or is canceled, or when it calls the <a class="el" href="group__posix__cancel.html#gafbe33fb00cd24693796a0870a3374631" title="Unregister the last registered cleanup handler. ">pthread_cleanup_pop()</a> service with a non null argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>the cleanup routine to be registered;</td></tr>
    <tr><td class="paramname">arg</td><td>the argument associated with this routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread,</li>
<li>Xenomai POSIX skin user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_cleanup_push.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8">rt_cond_wait()</a>, and <a class="el" href="group__cond.html#ga25e1741d8238ad7cc4206c7e4bb13d8c">rt_cond_wait_until()</a>.</p>

</div>
</div>
<a class="anchor" id="gae377201f61fae5f551dfd7eb6de75873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_setcancelstate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>oldstate_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cancelability state of the current thread. </p>
<p>This service atomically set the cancelability state of the calling thread and returns its previous value at the address <em>oldstate_ptr</em>, if the calling thread is a Xenomai POSIX skin thread (i.e. created with the pthread_create service).</p>
<p>The cancelability state of a POSIX thread may be:</p><ul>
<li>PTHREAD_CANCEL_ENABLE, meaning that cancellation requests will be handled if received;</li>
<li>PTHREAD_CANCEL_DISABLE, meaning that cancellation requests will not be handled if received.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>new cancelability state of the calling thread;</td></tr>
    <tr><td class="paramname">oldstate_ptr</td><td>address where the old cancelability state will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>state</em> is not a valid cancelability state;</li>
<li>EPERM, the caller context is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread,</li>
<li>Xenomai POSIX skin user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_setcancelstate.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga636480bad96654729ecf18017c2820cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_setcanceltype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>oldtype_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cancelability type of the current thread. </p>
<p>This service atomically sets the cancelability type of the calling thread, and return its previous value at the address <em>oldtype_ptr</em>, if this thread is a Xenomai POSIX skin thread (i.e. was created with the <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a> service).</p>
<p>The cancelability type of a POSIX thread may be:</p><ul>
<li>PTHREAD_CANCEL_DEFERRED, meaning that cancellation requests are only handled in services which are cancellation points;</li>
<li>PTHREAD_CANCEL_ASYNCHRONOUS, meaning that cancellation requests are handled as soon as they are sent.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>new cancelability type of the calling thread;</td></tr>
    <tr><td class="paramname">oldtype_ptr</td><td>address where the old cancelability type will be stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>type</em> is not a valid cancelability type;</li>
<li>EPERM, the caller context is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread,</li>
<li>Xenomai POSIX skin user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_setcanceltype.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__posix__intr.html#ga6b6286b729876ba65abb999260639fb3">pthread_intr_wait_np()</a>, <a class="el" href="group__posix__thread.html#ga1f18e6e7dd5342463ca8546ef3a36c34">pthread_wait_np()</a>, <a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8">rt_cond_wait()</a>, <a class="el" href="group__cond.html#ga25e1741d8238ad7cc4206c7e4bb13d8c">rt_cond_wait_until()</a>, <a class="el" href="group__interrupt.html#ga222e6a9a681f83b13ed5b51021711f4d">rt_intr_wait()</a>, <a class="el" href="group__native__queue.html#ga4083beec0186ce66c66ee0d3fc1b5eee">rt_queue_read()</a>, <a class="el" href="group__native__queue.html#ga91dca49cc0fd0b30b8fe66eb6bc7ea8a">rt_queue_read_until()</a>, <a class="el" href="group__native__queue.html#ga44759168a589ddbb2b60c1c1b183f448">rt_queue_receive()</a>, <a class="el" href="group__native__queue.html#gade7b66ff83b602b6265cb1cb768c18db">rt_queue_receive_until()</a>, <a class="el" href="group__native__queue.html#ga8b1dcb15753bdfce02f25f166e18948d">rt_queue_send()</a>, <a class="el" href="group__native__queue.html#ga9ef8d1826bb13fe706a4566890972657">rt_queue_write()</a>, <a class="el" href="group__semaphore.html#gadd299dfe4a53194870bf4e158ca89d1f">rt_sem_p()</a>, <a class="el" href="group__semaphore.html#gac481c1f1a2184a998deb2110f2c5b04d">rt_sem_p_until()</a>, <a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send()</a>, <a class="el" href="group__task.html#ga72e0a9355d06c346a95bf88b857a9749">rt_task_shadow()</a>, <a class="el" href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">rt_task_sleep()</a>, <a class="el" href="group__task.html#ga0dc2deebe7500c9d21ff05d51d5efaa8">rt_task_sleep_until()</a>, and <a class="el" href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">rt_task_wait_period()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1c95282ab2bea25f0888a19652cd41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pthread_testcancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a cancellation request is pending. </p>
<p>This function creates a cancellation point if the calling thread is a Xenomai POSIX skin thread (i.e. created with the <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c" title="Create a thread. ">pthread_create()</a> service).</p>
<p>This function is a cancellation point. It has no effect if cancellation is disabled.</p>
<dl class="section user"><dt>Valid contexts:</dt><dd><ul>
<li>Xenomai POSIX skin kernel-space thread,</li>
<li>Xenomai POSIX skin user-space thread (switches to primary mode).</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_testcancel.html">Specification.</a> </dd></dl>

<p>Referenced by <a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8">rt_cond_wait()</a>, and <a class="el" href="group__cond.html#ga25e1741d8238ad7cc4206c7e4bb13d8c">rt_cond_wait_until()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
