<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Driver management services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__driver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver management services<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__driverfacilities.html">Driver API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Driver management services:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__driver.png" border="0" alt="" usemap="#group____driver"/>
<map name="group____driver" id="group____driver">
<area shape="rect" id="node1" href="group__driverfacilities.html" title="Driver API." alt="" coords="5,5,92,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82c744a0f4f897d1dbe9401d6f0d86ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#ga82c744a0f4f897d1dbe9401d6f0d86ec">a4l_register_drv</a> (<a class="el" href="structa4l__driver.html">a4l_drv_t</a> *drv)</td></tr>
<tr class="memdesc:ga82c744a0f4f897d1dbe9401d6f0d86ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an Analogy driver.  <a href="#ga82c744a0f4f897d1dbe9401d6f0d86ec">More...</a><br /></td></tr>
<tr class="separator:ga82c744a0f4f897d1dbe9401d6f0d86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c4f76abb8d70ecb9629cff72c45266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#ga47c4f76abb8d70ecb9629cff72c45266">a4l_unregister_drv</a> (<a class="el" href="structa4l__driver.html">a4l_drv_t</a> *drv)</td></tr>
<tr class="memdesc:ga47c4f76abb8d70ecb9629cff72c45266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an Analogy driver.  <a href="#ga47c4f76abb8d70ecb9629cff72c45266">More...</a><br /></td></tr>
<tr class="separator:ga47c4f76abb8d70ecb9629cff72c45266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Analogy driver registration / unregistration</p>
<p>In a common Linux char driver, the developer has to register a fops structure filled with callbacks for read / write / mmap / ioctl operations.</p>
<p>Analogy drivers do not have to implement read / write / mmap / ioctl functions, these procedures are implemented in the Analogy generic layer. Then, the transfers between user-space and kernel-space are already managed. Analogy drivers work with commands and instructions which are some kind of more dedicated read / write operations. And, instead of registering a fops structure, a Analogy driver must register some <a class="el" href="structa4l__driver.html" title="Structure containing driver declaration data. ">a4l_driver</a> structure. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga82c744a0f4f897d1dbe9401d6f0d86ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_register_drv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__driver.html">a4l_drv_t</a> *&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an Analogy driver. </p>
<p>After initialising a driver structure, the driver must be made available so as to be attached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drv</td><td>Driver descriptor structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47c4f76abb8d70ecb9629cff72c45266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_unregister_drv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__driver.html">a4l_drv_t</a> *&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister an Analogy driver. </p>
<p>This function removes the driver descriptor from the Analogy driver list. The driver cannot be attached anymore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drv</td><td>Driver descriptor structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise negative error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
