<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Thread state flags.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nucleus__state__flags.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Thread state flags.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bits reporting permanent or transient states of thread.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Thread state flags.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__nucleus__state__flags.png" border="0" alt="" usemap="#group____nucleus____state____flags"/>
<map name="group____nucleus____state____flags" id="group____nucleus____state____flags">
<area shape="rect" id="node1" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,132,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b605ad2bb16ae2386821be8ce8d341b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga6b605ad2bb16ae2386821be8ce8d341b">XNSUSP</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga6b605ad2bb16ae2386821be8ce8d341b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspended.  <a href="#ga6b605ad2bb16ae2386821be8ce8d341b">More...</a><br /></td></tr>
<tr class="separator:ga6b605ad2bb16ae2386821be8ce8d341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153b45ee5ddcc4da154ca8a018ac1871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga153b45ee5ddcc4da154ca8a018ac1871">XNPEND</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga153b45ee5ddcc4da154ca8a018ac1871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep-wait for a resource.  <a href="#ga153b45ee5ddcc4da154ca8a018ac1871">More...</a><br /></td></tr>
<tr class="separator:ga153b45ee5ddcc4da154ca8a018ac1871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31d298d298eb696ccf840473b94912c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa31d298d298eb696ccf840473b94912c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c">XNDELAY</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:gaa31d298d298eb696ccf840473b94912c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delayed. <br /></td></tr>
<tr class="separator:gaa31d298d298eb696ccf840473b94912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d516291e0645195b35d63fbf0e0433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga93d516291e0645195b35d63fbf0e0433">XNREADY</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga93d516291e0645195b35d63fbf0e0433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked to the ready queue.  <a href="#ga93d516291e0645195b35d63fbf0e0433">More...</a><br /></td></tr>
<tr class="separator:ga93d516291e0645195b35d63fbf0e0433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa9672a03ebd4beaf7ab3caa5699fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fa9672a03ebd4beaf7ab3caa5699fa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga5fa9672a03ebd4beaf7ab3caa5699fa6">XNDORMANT</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:ga5fa9672a03ebd4beaf7ab3caa5699fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not started yet or killed. <br /></td></tr>
<tr class="separator:ga5fa9672a03ebd4beaf7ab3caa5699fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b9ff889ab0bfbfb96a435cbea25d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5b9ff889ab0bfbfb96a435cbea25d6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gaa5b9ff889ab0bfbfb96a435cbea25d6a">XNZOMBIE</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:gaa5b9ff889ab0bfbfb96a435cbea25d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zombie thread in deletion process. <br /></td></tr>
<tr class="separator:gaa5b9ff889ab0bfbfb96a435cbea25d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc86813fad4e877dcc16b98cdb64ef60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc86813fad4e877dcc16b98cdb64ef60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gacc86813fad4e877dcc16b98cdb64ef60">XNRESTART</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:gacc86813fad4e877dcc16b98cdb64ef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarting thread. <br /></td></tr>
<tr class="separator:gacc86813fad4e877dcc16b98cdb64ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0843357a4c7a592e9d5f9cb1ce84ea8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0843357a4c7a592e9d5f9cb1ce84ea8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga0843357a4c7a592e9d5f9cb1ce84ea8e">XNSTARTED</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga0843357a4c7a592e9d5f9cb1ce84ea8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread has been started. <br /></td></tr>
<tr class="separator:ga0843357a4c7a592e9d5f9cb1ce84ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc63b4b55fdf5db7469d4532ed35fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabc63b4b55fdf5db7469d4532ed35fd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gaabc63b4b55fdf5db7469d4532ed35fd2">XNMAPPED</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:gaabc63b4b55fdf5db7469d4532ed35fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapped to a regular Linux task (shadow only) <br /></td></tr>
<tr class="separator:gaabc63b4b55fdf5db7469d4532ed35fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5508cd88c2678ae01dfaf5570c661c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf5508cd88c2678ae01dfaf5570c661c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gadf5508cd88c2678ae01dfaf5570c661c">XNRELAX</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:gadf5508cd88c2678ae01dfaf5570c661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxed shadow thread (blocking bit) <br /></td></tr>
<tr class="separator:gadf5508cd88c2678ae01dfaf5570c661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9aeb1b75ad94bca4f56f57481ffc309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gae9aeb1b75ad94bca4f56f57481ffc309">XNMIGRATE</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="memdesc:gae9aeb1b75ad94bca4f56f57481ffc309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread is currently migrating to another CPU.  <a href="#gae9aeb1b75ad94bca4f56f57481ffc309">More...</a><br /></td></tr>
<tr class="separator:gae9aeb1b75ad94bca4f56f57481ffc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9394cc02e730535e3dd8b0aabb08ea86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga9394cc02e730535e3dd8b0aabb08ea86">XNHELD</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:ga9394cc02e730535e3dd8b0aabb08ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread is held to process emergency.  <a href="#ga9394cc02e730535e3dd8b0aabb08ea86">More...</a><br /></td></tr>
<tr class="separator:ga9394cc02e730535e3dd8b0aabb08ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3bcd5615c7331c73c3eadddb3d1b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca3bcd5615c7331c73c3eadddb3d1b89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gaca3bcd5615c7331c73c3eadddb3d1b89">XNBOOST</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:gaca3bcd5615c7331c73c3eadddb3d1b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undergoes a PIP boost. <br /></td></tr>
<tr class="separator:gaca3bcd5615c7331c73c3eadddb3d1b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef9d2163ec49bc03fb8cd9c75f31e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ef9d2163ec49bc03fb8cd9c75f31e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga7ef9d2163ec49bc03fb8cd9c75f31e84">XNDEBUG</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="memdesc:ga7ef9d2163ec49bc03fb8cd9c75f31e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit a debugger breakpoint (shadow only) <br /></td></tr>
<tr class="separator:ga7ef9d2163ec49bc03fb8cd9c75f31e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2defcfb1f04f077baeac9881cbdda627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627">XNLOCK</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="memdesc:ga2defcfb1f04f077baeac9881cbdda627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the scheduler lock (i.e.  <a href="#ga2defcfb1f04f077baeac9881cbdda627">More...</a><br /></td></tr>
<tr class="separator:ga2defcfb1f04f077baeac9881cbdda627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f451131910f816dd01fe1ec1fb50fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f451131910f816dd01fe1ec1fb50fe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga6f451131910f816dd01fe1ec1fb50fe9">XNRRB</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="memdesc:ga6f451131910f816dd01fe1ec1fb50fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undergoes a round-robin scheduling. <br /></td></tr>
<tr class="separator:ga6f451131910f816dd01fe1ec1fb50fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8332af5954bcc409e8a1181005cd86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd8332af5954bcc409e8a1181005cd86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gadd8332af5954bcc409e8a1181005cd86">XNASDI</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:gadd8332af5954bcc409e8a1181005cd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASR are disabled. <br /></td></tr>
<tr class="separator:gadd8332af5954bcc409e8a1181005cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3196a5300e6ec862a18b272d859960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a3196a5300e6ec862a18b272d859960"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga4a3196a5300e6ec862a18b272d859960">XNDEFCAN</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:ga4a3196a5300e6ec862a18b272d859960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deferred cancelability mode (self-set only) <br /></td></tr>
<tr class="separator:ga4a3196a5300e6ec862a18b272d859960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2e62645781aa1badafd97659cf3473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade2e62645781aa1badafd97659cf3473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gade2e62645781aa1badafd97659cf3473">XNTRAPSW</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:gade2e62645781aa1badafd97659cf3473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trap execution mode switches. <br /></td></tr>
<tr class="separator:gade2e62645781aa1badafd97659cf3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124e976e4647437c8aa8ddd5840b41f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga124e976e4647437c8aa8ddd5840b41f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga124e976e4647437c8aa8ddd5840b41f5">XNRPIOFF</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="memdesc:ga124e976e4647437c8aa8ddd5840b41f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop priority coupling (shadow only) <br /></td></tr>
<tr class="separator:ga124e976e4647437c8aa8ddd5840b41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2ca9336a15f94f3a2e0665982ed081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b2ca9336a15f94f3a2e0665982ed081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga6b2ca9336a15f94f3a2e0665982ed081">XNFPU</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="memdesc:ga6b2ca9336a15f94f3a2e0665982ed081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread uses FPU. <br /></td></tr>
<tr class="separator:ga6b2ca9336a15f94f3a2e0665982ed081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac664c3bae93da4141d2fc8e88a91afd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac664c3bae93da4141d2fc8e88a91afd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#gac664c3bae93da4141d2fc8e88a91afd8">XNSHADOW</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="memdesc:gac664c3bae93da4141d2fc8e88a91afd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow thread. <br /></td></tr>
<tr class="separator:gac664c3bae93da4141d2fc8e88a91afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d7b1a4f5a25545ff21140a0598075a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d7b1a4f5a25545ff21140a0598075a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga73d7b1a4f5a25545ff21140a0598075a">XNROOT</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="memdesc:ga73d7b1a4f5a25545ff21140a0598075a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root thread (that is, Linux/IDLE) <br /></td></tr>
<tr class="separator:ga73d7b1a4f5a25545ff21140a0598075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b8d73c05c6339c32471c777ff5288e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77b8d73c05c6339c32471c777ff5288e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nucleus__state__flags.html#ga77b8d73c05c6339c32471c777ff5288e">XNOTHER</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="memdesc:ga77b8d73c05c6339c32471c777ff5288e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non real-time shadow (prio=0) <br /></td></tr>
<tr class="separator:ga77b8d73c05c6339c32471c777ff5288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bits reporting permanent or transient states of thread. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9394cc02e730535e3dd8b0aabb08ea86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNHELD&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread is held to process emergency. </p>

<p>Referenced by <a class="el" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread()</a>, and <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2defcfb1f04f077baeac9881cbdda627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNLOCK&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the scheduler lock (i.e. </p>
<p>not preemptible) </p>

<p>Referenced by <a class="el" href="group__posix__thread.html#ga9dd3db5524fccb05a8868b7c33ccaa79">pthread_set_mode_np()</a>, <a class="el" href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">xnpod_set_thread_mode()</a>, and <a class="el" href="group__pod.html#gaa09947e0f921edfac98b8fb54b7c6e0b">xnpod_welcome_thread()</a>.</p>

</div>
</div>
<a class="anchor" id="gae9aeb1b75ad94bca4f56f57481ffc309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNMIGRATE&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread is currently migrating to another CPU. </p>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>.</p>

</div>
</div>
<a class="anchor" id="ga153b45ee5ddcc4da154ca8a018ac1871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNPEND&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep-wait for a resource. </p>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>, <a class="el" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread()</a>, <a class="el" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">xnpod_unblock_thread()</a>, <a class="el" href="group__synch.html#ga6d4ad886901c751a4f3c51b90fc8f91f">xnsynch_acquire()</a>, <a class="el" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush()</a>, <a class="el" href="group__synch.html#ga997e546948920193bb36ab8d120fbab7">xnsynch_forget_sleeper()</a>, <a class="el" href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">xnsynch_sleep_on()</a>, <a class="el" href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">xnsynch_wakeup_one_sleeper()</a>, and <a class="el" href="group__synch.html#ga9e530d12df9881251231af489208762e">xnsynch_wakeup_this_sleeper()</a>.</p>

</div>
</div>
<a class="anchor" id="ga93d516291e0645195b35d63fbf0e0433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNREADY&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linked to the ready queue. </p>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>, <a class="el" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread()</a>, <a class="el" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread()</a>, and <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b605ad2bb16ae2386821be8ce8d341b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNSUSP&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspended. </p>

<p>Referenced by <a class="el" href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62">pthread_kill()</a>, <a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create()</a>, <a class="el" href="group__task.html#ga1fab1aa24ef6f199546fd9669ae711be">rt_task_resume()</a>, <a class="el" href="group__task.html#ga926a4b10e3631f76c5f38910e6eea24c">rt_task_suspend()</a>, <a class="el" href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">xnpod_init_thread()</a>, <a class="el" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread()</a>, <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>, and <a class="el" href="group__pod.html#gaf95cac21ec23e44282461905dd3fc153">xnpod_trap_fault()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
