<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Inter-Driver API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__interdrv.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Inter-Driver API<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Inter-Driver API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__interdrv.png" border="0" alt="" usemap="#group____interdrv"/>
<map name="group____interdrv" id="group____interdrv">
<area shape="rect" id="node2" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,5,169,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb">rtdm_context_get</a> (int fd)</td></tr>
<tr class="memdesc:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and lock a device context.  <a href="#ga99e8509f4c8b404f0d5795b575d4c9cb">More...</a><br /></td></tr>
<tr class="separator:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7da4cec7713ed732ffd99040e219e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga0f7da4cec7713ed732ffd99040e219e2">rtdm_select_bind</a> (int fd, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>
<tr class="memdesc:ga0f7da4cec7713ed732ffd99040e219e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a selector to specified event types of a given file descriptor.  <a href="#ga0f7da4cec7713ed732ffd99040e219e2">More...</a><br /></td></tr>
<tr class="separator:ga0f7da4cec7713ed732ffd99040e219e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a37e9e938db6e8d2f50f66939de7016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga2a37e9e938db6e8d2f50f66939de7016">rtdm_context_lock</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>
<tr class="memdesc:ga2a37e9e938db6e8d2f50f66939de7016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment context reference counter.  <a href="#ga2a37e9e938db6e8d2f50f66939de7016">More...</a><br /></td></tr>
<tr class="separator:ga2a37e9e938db6e8d2f50f66939de7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48a3e04fd74cec81691d5d2187d7ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaa48a3e04fd74cec81691d5d2187d7ef2">rtdm_context_unlock</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>
<tr class="memdesc:gaa48a3e04fd74cec81691d5d2187d7ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement context reference counter.  <a href="#gaa48a3e04fd74cec81691d5d2187d7ef2">More...</a><br /></td></tr>
<tr class="separator:gaa48a3e04fd74cec81691d5d2187d7ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05772193e3398e0bc3c9a6e3ed8f90f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga05772193e3398e0bc3c9a6e3ed8f90f9">rtdm_context_put</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>
<tr class="memdesc:ga05772193e3398e0bc3c9a6e3ed8f90f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a device context obtained via <a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context. ">rtdm_context_get()</a>  <a href="#ga05772193e3398e0bc3c9a6e3ed8f90f9">More...</a><br /></td></tr>
<tr class="separator:ga05772193e3398e0bc3c9a6e3ed8f90f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282e3f294d612c3aa943bd58387fb1b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga282e3f294d612c3aa943bd58387fb1b2">rtdm_open</a> (const char *path, int oflag,...)</td></tr>
<tr class="memdesc:ga282e3f294d612c3aa943bd58387fb1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a device.  <a href="#ga282e3f294d612c3aa943bd58387fb1b2">More...</a><br /></td></tr>
<tr class="separator:ga282e3f294d612c3aa943bd58387fb1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c1e7f8a273a1ec33975ccc959df542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaa1c1e7f8a273a1ec33975ccc959df542">rtdm_socket</a> (int protocol_family, int socket_type, int protocol)</td></tr>
<tr class="memdesc:gaa1c1e7f8a273a1ec33975ccc959df542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a socket.  <a href="#gaa1c1e7f8a273a1ec33975ccc959df542">More...</a><br /></td></tr>
<tr class="separator:gaa1c1e7f8a273a1ec33975ccc959df542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea0b5ce627dfac8d4d3cb7324fe4eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaeea0b5ce627dfac8d4d3cb7324fe4eae">rtdm_close</a> (int fd)</td></tr>
<tr class="memdesc:gaeea0b5ce627dfac8d4d3cb7324fe4eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a device or socket.  <a href="#gaeea0b5ce627dfac8d4d3cb7324fe4eae">More...</a><br /></td></tr>
<tr class="separator:gaeea0b5ce627dfac8d4d3cb7324fe4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147599f90da20ff193611158336e7454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga147599f90da20ff193611158336e7454">rtdm_ioctl</a> (int fd, int request,...)</td></tr>
<tr class="memdesc:ga147599f90da20ff193611158336e7454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue an IOCTL.  <a href="#ga147599f90da20ff193611158336e7454">More...</a><br /></td></tr>
<tr class="separator:ga147599f90da20ff193611158336e7454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce994c06d6fde75b06da9861883b283"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga5ce994c06d6fde75b06da9861883b283">rtdm_read</a> (int fd, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga5ce994c06d6fde75b06da9861883b283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from device.  <a href="#ga5ce994c06d6fde75b06da9861883b283">More...</a><br /></td></tr>
<tr class="separator:ga5ce994c06d6fde75b06da9861883b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d25b89be43e4b55f22bc45ca72d4471"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga8d25b89be43e4b55f22bc45ca72d4471">rtdm_write</a> (int fd, const void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga8d25b89be43e4b55f22bc45ca72d4471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to device.  <a href="#ga8d25b89be43e4b55f22bc45ca72d4471">More...</a><br /></td></tr>
<tr class="separator:ga8d25b89be43e4b55f22bc45ca72d4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909bf4df4c2868029971af1b759d23d9"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga909bf4df4c2868029971af1b759d23d9">rtdm_recvmsg</a> (int fd, struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga909bf4df4c2868029971af1b759d23d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="#ga909bf4df4c2868029971af1b759d23d9">More...</a><br /></td></tr>
<tr class="separator:ga909bf4df4c2868029971af1b759d23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f951c32bc1c2624497e7f9566df6a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gab45f951c32bc1c2624497e7f9566df6a">rtdm_recvfrom</a> (int fd, void *buf, size_t len, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>
<tr class="memdesc:gab45f951c32bc1c2624497e7f9566df6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="#gab45f951c32bc1c2624497e7f9566df6a">More...</a><br /></td></tr>
<tr class="separator:gab45f951c32bc1c2624497e7f9566df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28fc35b0e638f4eaf6bebd47e51795d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaa28fc35b0e638f4eaf6bebd47e51795d">rtdm_recv</a> (int fd, void *buf, size_t len, int flags)</td></tr>
<tr class="memdesc:gaa28fc35b0e638f4eaf6bebd47e51795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="#gaa28fc35b0e638f4eaf6bebd47e51795d">More...</a><br /></td></tr>
<tr class="separator:gaa28fc35b0e638f4eaf6bebd47e51795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ea744c3e523c22a66d45a75ec3b777"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga12ea744c3e523c22a66d45a75ec3b777">rtdm_sendmsg</a> (int fd, const struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga12ea744c3e523c22a66d45a75ec3b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="#ga12ea744c3e523c22a66d45a75ec3b777">More...</a><br /></td></tr>
<tr class="separator:ga12ea744c3e523c22a66d45a75ec3b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6421baa9ccd234251aca463fbd37461"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gac6421baa9ccd234251aca463fbd37461">rtdm_sendto</a> (int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>
<tr class="memdesc:gac6421baa9ccd234251aca463fbd37461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="#gac6421baa9ccd234251aca463fbd37461">More...</a><br /></td></tr>
<tr class="separator:gac6421baa9ccd234251aca463fbd37461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717b6bab952f590e1e276b50e7f1bad5"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga717b6bab952f590e1e276b50e7f1bad5">rtdm_send</a> (int fd, const void *buf, size_t len, int flags)</td></tr>
<tr class="memdesc:ga717b6bab952f590e1e276b50e7f1bad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="#ga717b6bab952f590e1e276b50e7f1bad5">More...</a><br /></td></tr>
<tr class="separator:ga717b6bab952f590e1e276b50e7f1bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6a08c3f3e23f1a7c951c143e960d27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaeb6a08c3f3e23f1a7c951c143e960d27">rtdm_bind</a> (int fd, const struct sockaddr *my_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:gaeb6a08c3f3e23f1a7c951c143e960d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to local address.  <a href="#gaeb6a08c3f3e23f1a7c951c143e960d27">More...</a><br /></td></tr>
<tr class="separator:gaeb6a08c3f3e23f1a7c951c143e960d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2d190ab34169589e6e1ed00e34e212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga0e2d190ab34169589e6e1ed00e34e212">rtdm_connect</a> (int fd, const struct sockaddr *serv_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga0e2d190ab34169589e6e1ed00e34e212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to remote address.  <a href="#ga0e2d190ab34169589e6e1ed00e34e212">More...</a><br /></td></tr>
<tr class="separator:ga0e2d190ab34169589e6e1ed00e34e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03155360db13f81fb5932d7c6e860ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gae03155360db13f81fb5932d7c6e860ae">rtdm_listen</a> (int fd, int backlog)</td></tr>
<tr class="memdesc:gae03155360db13f81fb5932d7c6e860ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for incomming connection requests.  <a href="#gae03155360db13f81fb5932d7c6e860ae">More...</a><br /></td></tr>
<tr class="separator:gae03155360db13f81fb5932d7c6e860ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e30ac42e5cd47ccbb25ff9108b9fdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga91e30ac42e5cd47ccbb25ff9108b9fdd">rtdm_accept</a> (int fd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:ga91e30ac42e5cd47ccbb25ff9108b9fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a connection requests.  <a href="#ga91e30ac42e5cd47ccbb25ff9108b9fdd">More...</a><br /></td></tr>
<tr class="separator:ga91e30ac42e5cd47ccbb25ff9108b9fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa334a17812fd0d238e6487727f1d2e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaa334a17812fd0d238e6487727f1d2e3a">rtdm_shutdown</a> (int fd, int how)</td></tr>
<tr class="memdesc:gaa334a17812fd0d238e6487727f1d2e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down parts of a connection.  <a href="#gaa334a17812fd0d238e6487727f1d2e3a">More...</a><br /></td></tr>
<tr class="separator:gaa334a17812fd0d238e6487727f1d2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3053039d135250f7f4ea972e4c1e584b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga3053039d135250f7f4ea972e4c1e584b">rtdm_getsockopt</a> (int fd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>
<tr class="memdesc:ga3053039d135250f7f4ea972e4c1e584b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket option.  <a href="#ga3053039d135250f7f4ea972e4c1e584b">More...</a><br /></td></tr>
<tr class="separator:ga3053039d135250f7f4ea972e4c1e584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681bc2eeba278b66803c18ca5ea539d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga681bc2eeba278b66803c18ca5ea539d7">rtdm_setsockopt</a> (int fd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>
<tr class="memdesc:ga681bc2eeba278b66803c18ca5ea539d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set socket option.  <a href="#ga681bc2eeba278b66803c18ca5ea539d7">More...</a><br /></td></tr>
<tr class="separator:ga681bc2eeba278b66803c18ca5ea539d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61a9fb62eca0617e36ee13ef7ecd09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaf61a9fb62eca0617e36ee13ef7ecd09c">rtdm_getsockname</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>
<tr class="memdesc:gaf61a9fb62eca0617e36ee13ef7ecd09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local socket address.  <a href="#gaf61a9fb62eca0617e36ee13ef7ecd09c">More...</a><br /></td></tr>
<tr class="separator:gaf61a9fb62eca0617e36ee13ef7ecd09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b44252cd7d586a6f29a6b3e2dd50ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga3b44252cd7d586a6f29a6b3e2dd50ef2">rtdm_getpeername</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>
<tr class="memdesc:ga3b44252cd7d586a6f29a6b3e2dd50ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket destination address.  <a href="#ga3b44252cd7d586a6f29a6b3e2dd50ef2">More...</a><br /></td></tr>
<tr class="separator:ga3b44252cd7d586a6f29a6b3e2dd50ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga91e30ac42e5cd47ccbb25ff9108b9fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_accept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept a connection requests. </p>
<p>Refer to <a class="el" href="group__userapi.html#gaf6072f0befa5df3fc1ab89529756fa6f" title="Accept a connection requests. ">rt_dev_accept()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gaeb6a08c3f3e23f1a7c951c143e960d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>my_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to local address. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga5442e4f8737560e3294bd5bab61ad3fd" title="Bind to local address. ">rt_dev_bind()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gaeea0b5ce627dfac8d4d3cb7324fe4eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a device or socket. </p>
<p>Refer to <a class="el" href="group__userapi.html#gaa34c1ddf4e2deb727a1ab3cd648ce5d9" title="Close a device or socket. ">rt_dev_close()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga0e2d190ab34169589e6e1ed00e34e212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>serv_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to remote address. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga122e2d5dd89478cd6c85d4cea0f91099" title="Connect to remote address. ">rt_dev_connect()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga99e8509f4c8b404f0d5795b575d4c9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a>* rtdm_context_get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve and lock a device context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to associated device context, or NULL on error</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The device context has to be unlocked using <a class="el" href="group__interdrv.html#ga05772193e3398e0bc3c9a6e3ed8f90f9" title="Release a device context obtained via rtdm_context_get() ">rtdm_context_put()</a> when it is no longer referenced.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="structrtdm__dev__context.html#adca0cb98487cc1a5947e5ff76f62109a">rtdm_dev_context::close_lock_count</a>, and <a class="el" href="structrtdm__dev__context.html#a3347d4133672fb9dc161736105fcf251">rtdm_dev_context::fd</a>.</p>

<p>Referenced by <a class="el" href="group__interdrv.html#ga0f7da4cec7713ed732ffd99040e219e2">rtdm_select_bind()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a37e9e938db6e8d2f50f66939de7016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_context_lock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment context reference counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Device context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context. ">rtdm_context_get()</a> automatically increments the lock counter. You only need to call this function in special scenarios, e.g. when keeping additional references to the context structure that have different lifetimes. Only use <a class="el" href="group__interdrv.html#ga2a37e9e938db6e8d2f50f66939de7016" title="Increment context reference counter. ">rtdm_context_lock()</a> on contexts that are currently locked via an earlier <a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context. ">rtdm_context_get()</a>/rtdm_contex_lock() or while running a device operation handler.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga05772193e3398e0bc3c9a6e3ed8f90f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_context_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a device context obtained via <a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context. ">rtdm_context_get()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Device context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Every successful call to <a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context. ">rtdm_context_get()</a> must be matched by a <a class="el" href="group__interdrv.html#ga05772193e3398e0bc3c9a6e3ed8f90f9" title="Release a device context obtained via rtdm_context_get() ">rtdm_context_put()</a> invocation.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gaa48a3e04fd74cec81691d5d2187d7ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_context_unlock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement context reference counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Device context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Every call to rtdm_context_locked() must be matched by a <a class="el" href="group__interdrv.html#gaa48a3e04fd74cec81691d5d2187d7ef2" title="Decrement context reference counter. ">rtdm_context_unlock()</a> invocation.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__interdrv.html#ga0f7da4cec7713ed732ffd99040e219e2">rtdm_select_bind()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b44252cd7d586a6f29a6b3e2dd50ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_getpeername </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>namelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get socket destination address. </p>
<p>Refer to <a class="el" href="group__userapi.html#gaf8820904f66c985fff36ab16f2d88c0d" title="Get socket destination address. ">rt_dev_getpeername()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gaf61a9fb62eca0617e36ee13ef7ecd09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_getsockname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>namelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local socket address. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga8cd0e12cde039b13ed4e195009859a68" title="Get local socket address. ">rt_dev_getsockname()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga3053039d135250f7f4ea972e4c1e584b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_getsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get socket option. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga4ebcc7a2e18eec6697a4db7bd699d5d7" title="Get socket option. ">rt_dev_getsockopt()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga147599f90da20ff193611158336e7454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_ioctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issue an IOCTL. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL. ">rt_dev_ioctl()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gae03155360db13f81fb5932d7c6e860ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen for incomming connection requests. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga0fe0e2ce5bf5f23733c5dd6b068fbbd4" title="Listen for incomming connection requests. ">rt_dev_listen()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga282e3f294d612c3aa943bd58387fb1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a device. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga4a76768928826e715850196e34db6d1a" title="Open a device. ">rt_dev_open()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga5ce994c06d6fde75b06da9861883b283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from device. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga89c490849c0e1879ae672a23b84a1eda" title="Read from device. ">rt_dev_read()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gaa28fc35b0e638f4eaf6bebd47e51795d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive message from socket. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga57c712a42db215de74f0cdf42936450d" title="Receive message from socket. ">rt_dev_recv()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gab45f951c32bc1c2624497e7f9566df6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_recvfrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>fromlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive message from socket. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga0cc144457c649f197d485581686273dd" title="Receive message from socket. ">rt_dev_recvfrom()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga909bf4df4c2868029971af1b759d23d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_recvmsg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct user_msghdr *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive message from socket. </p>
<p>Refer to <a class="el" href="group__userapi.html#gae7b8ec60ca1ab0d1afe64f20982fd5aa" title="Receive message from socket. ">rt_dev_recvmsg()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga0f7da4cec7713ed732ffd99040e219e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_select_bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtdm_selector_t *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>fd_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a selector to specified event types of a given file descriptor. </p>
<p>This function is invoked by higher RTOS layers implementing select-like services. It shall not be called directly by RTDM drivers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor to bind to </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">selector</td><td>Selector object that shall be bound to the given event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Event type the caller is interested in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fd_index</td><td>Index in the file descriptor set of the caller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EBADF is returned if the file descriptor <em>fd</em> cannot be resolved.</li>
<li>-EINVAL is returned if <em>type</em> or <em>fd_index</em> are invalid.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task (RT, non-RT)</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="structrtdm__dev__context.html#a91420e832bc08338b0d84b12edff9e88">rtdm_dev_context::ops</a>, <a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb">rtdm_context_get()</a>, <a class="el" href="group__interdrv.html#gaa48a3e04fd74cec81691d5d2187d7ef2">rtdm_context_unlock()</a>, and <a class="el" href="structrtdm__operations.html#aa052e237d48e04bfb777fde1b6eb83e7">rtdm_operations::select_bind</a>.</p>

</div>
</div>
<a class="anchor" id="ga717b6bab952f590e1e276b50e7f1bad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit message to socket. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga8e6eeb1cc9924ed11f3f457d4153697d" title="Transmit message to socket. ">rt_dev_send()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga12ea744c3e523c22a66d45a75ec3b777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_sendmsg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct user_msghdr *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit message to socket. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga16ccb09ff5217c19bfc80c2683ebe49d" title="Transmit message to socket. ">rt_dev_sendmsg()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gac6421baa9ccd234251aca463fbd37461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_sendto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>tolen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit message to socket. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga6a3a39ea1a35258935a32e1870955269" title="Transmit message to socket. ">rt_dev_sendto()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga681bc2eeba278b66803c18ca5ea539d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_setsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set socket option. </p>
<p>Refer to <a class="el" href="group__userapi.html#gaada2561361357285840c5b054fe20681" title="Set socket option. ">rt_dev_setsockopt()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gaa334a17812fd0d238e6487727f1d2e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_shutdown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>how</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down parts of a connection. </p>
<p>Refer to <a class="el" href="group__userapi.html#gacf4718e173241ee16a2d01e2a9b4fb94" title="Shut down parts of a connection. ">rt_dev_shutdown()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="gaa1c1e7f8a273a1ec33975ccc959df542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a socket. </p>
<p>Refer to <a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3" title="Create a socket. ">rt_dev_socket()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
<a class="anchor" id="ga8d25b89be43e4b55f22bc45ca72d4471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to device. </p>
<p>Refer to <a class="el" href="group__userapi.html#gae966625748b547779bb8c5385e7fb2aa" title="Write to device. ">rt_dev_write()</a> for parameters and return values</p>
<p>Environments:</p>
<p>Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.</p>
<p>Rescheduling: possible. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
