<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Real-time scheduler services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sched.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Real-time scheduler services.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Real-time scheduler services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__sched.png" border="0" alt="" usemap="#group____sched"/>
<map name="group____sched" id="group____sched">
<area shape="rect" id="node1" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,13,132,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:nucleus_2sched_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleus_2sched_8h.html">sched.h</a></td></tr>
<tr class="memdesc:nucleus_2sched_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler interface header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sched-idle_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched-idle_8c.html">sched-idle.c</a></td></tr>
<tr class="memdesc:sched-idle_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle scheduling class implementation (i.e. Linux placeholder). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sched-rt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched-rt_8c.html">sched-rt.c</a></td></tr>
<tr class="memdesc:sched-rt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common real-time scheduling class implementation (FIFO + RR) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sched-sporadic_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched-sporadic_8c.html">sched-sporadic.c</a></td></tr>
<tr class="memdesc:sched-sporadic_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSIX SCHED_SPORADIC scheduling class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sched-tp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched-tp_8c.html">sched-tp.c</a></td></tr>
<tr class="memdesc:sched-tp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporal partitioning (typical of IMA systems). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nucleus_2sched_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleus_2sched_8c.html">sched.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html">xnsched</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduling information structure.  <a href="structxnsched.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga773676aa91e705edcd8fade6ed5492d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga773676aa91e705edcd8fade6ed5492d8">XNKCOUT</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga773676aa91e705edcd8fade6ed5492d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2497dd28326f2056c63829867270e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga7f2497dd28326f2056c63829867270e4">XNINTCK</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:ga7f2497dd28326f2056c63829867270e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5a3d33e5a6346af13c13c16417c1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gafe5a3d33e5a6346af13c13c16417c1f5">XNINSW</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:gafe5a3d33e5a6346af13c13c16417c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa67595d7852acec33ea04f89df8d0eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">XNRESCHED</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:gafa67595d7852acec33ea04f89df8d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0b4d155c033d2b114048584297f38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga8f0b4d155c033d2b114048584297f38f">XNHTICK</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga8f0b4d155c033d2b114048584297f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffc2b94bfc0ce2c0fcfce31fe5cb805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga6ffc2b94bfc0ce2c0fcfce31fe5cb805">XNINIRQ</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga6ffc2b94bfc0ce2c0fcfce31fe5cb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce2ed190992e69e07b6433794c6904c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga3ce2ed190992e69e07b6433794c6904c">XNHDEFER</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:ga3ce2ed190992e69e07b6433794c6904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe08c742fcc43105818b10bb530ff109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gafe08c742fcc43105818b10bb530ff109">XNINLOCK</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:gafe08c742fcc43105818b10bb530ff109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f83e366bf254b6aaad4533c2428640b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga6f83e366bf254b6aaad4533c2428640b">XNRPICK</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga6f83e366bf254b6aaad4533c2428640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaee183ef5060a8a65301f8a18b4ba6c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee183ef5060a8a65301f8a18b4ba6c57"></a>
typedef struct <a class="el" href="structxnsched.html">xnsched</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gaee183ef5060a8a65301f8a18b4ba6c57">xnsched_t</a></td></tr>
<tr class="memdesc:gaee183ef5060a8a65301f8a18b4ba6c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduling information structure. <br /></td></tr>
<tr class="separator:gaee183ef5060a8a65301f8a18b4ba6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4cb702f4a99401c3c1c73811f55e990f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga4cb702f4a99401c3c1c73811f55e990f">xnsched_rotate</a> (struct <a class="el" href="structxnsched.html">xnsched</a> *sched, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</td></tr>
<tr class="memdesc:ga4cb702f4a99401c3c1c73811f55e990f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a scheduler runqueue.  <a href="#ga4cb702f4a99401c3c1c73811f55e990f">More...</a><br /></td></tr>
<tr class="separator:ga4cb702f4a99401c3c1c73811f55e990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Real-time pod services. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3ce2ed190992e69e07b6433794c6904c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNHDEFER&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host tick deferred </p>

<p>Referenced by <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f0b4d155c033d2b114048584297f38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNHTICK&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host tick pending </p>

<p>Referenced by <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ffc2b94bfc0ce2c0fcfce31fe5cb805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNINIRQ&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In IRQ handling context </p>

<p>Referenced by <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe08c742fcc43105818b10bb530ff109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNINLOCK&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduler locked </p>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>, <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe5a3d33e5a6346af13c13c16417c1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNINSW&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In context switch </p>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>, and <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f2497dd28326f2056c63829867270e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNINTCK&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In master tick handler context </p>

<p>Referenced by <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic()</a>.</p>

</div>
</div>
<a class="anchor" id="ga773676aa91e705edcd8fade6ed5492d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNKCOUT&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sched callout context </p>

<p>Referenced by <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>.</p>

</div>
</div>
<a class="anchor" id="gafa67595d7852acec33ea04f89df8d0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNRESCHED&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Needs rescheduling </p>

<p>Referenced by <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f83e366bf254b6aaad4533c2428640b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNRPICK&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check RPI state </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4cb702f4a99401c3c1c73811f55e990f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xnsched_rotate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxnsched.html">xnsched</a> *&#160;</td>
          <td class="paramname"><em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct xnsched_class *&#160;</td>
          <td class="paramname"><em>sched_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const union xnsched_policy_param *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a scheduler runqueue. </p>
<p>The specified scheduling class is requested to rotate its runqueue for the given scheduler. Rotation is performed according to the scheduling parameter specified by <em>sched_param</em>.</p>
<dl class="section note"><dt>Note</dt><dd>The nucleus supports round-robin scheduling for the members of the RT class.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sched</td><td>The per-CPU scheduler hosting the target scheduling class.</td></tr>
    <tr><td class="paramname">sched_class</td><td>The scheduling class which should rotate its runqueue.</td></tr>
    <tr><td class="paramname">param</td><td>The scheduling parameter providing rotation information to the specified scheduling class.</td></tr>
  </table>
  </dd>
</dl>
<p>Environments:</p>
<p>This service should be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>Interrupt service routine</li>
<li>User-space task (primary mode only)</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
