<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Registry services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__registry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Registry services.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Registry services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__registry.png" border="0" alt="" usemap="#group____registry"/>
<map name="group____registry" id="group____registry">
<area shape="rect" id="node2" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,132,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:include_2nucleus_2registry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></td></tr>
<tr class="memdesc:include_2nucleus_2registry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nucleus_2registry_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleus_2registry_8c.html">registry.c</a></td></tr>
<tr class="memdesc:nucleus_2registry_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28aefd9be7367aa495753142005e1d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">xnregistry_enter</a> (const char *key, void *objaddr, xnhandle_t *phandle, struct xnpnode *pnode)</td></tr>
<tr class="memdesc:ga28aefd9be7367aa495753142005e1d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a real-time object.  <a href="#ga28aefd9be7367aa495753142005e1d5a">More...</a><br /></td></tr>
<tr class="separator:ga28aefd9be7367aa495753142005e1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga03ceaaa3cb5799a6b706dc9a65f493e5">xnregistry_bind</a> (const char *key, xnticks_t timeout, int timeout_mode, xnhandle_t *phandle)</td></tr>
<tr class="memdesc:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a real-time object.  <a href="#ga03ceaaa3cb5799a6b706dc9a65f493e5">More...</a><br /></td></tr>
<tr class="separator:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly unregister a real-time object.  <a href="#ga477bb20ccb4bcf87c343aca8e58f9ef9">More...</a><br /></td></tr>
<tr class="separator:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga7e98a4706164f3ff2c82dc064cf3231e">xnregistry_remove_safe</a> (xnhandle_t handle, xnticks_t timeout)</td></tr>
<tr class="memdesc:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an idle real-time object.  <a href="#ga7e98a4706164f3ff2c82dc064cf3231e">More...</a><br /></td></tr>
<tr class="separator:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1">xnregistry_get</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and lock a real-time object into the registry.  <a href="#gaef3e8b27ad29f355d9aedcfdf1f23ab1">More...</a><br /></td></tr>
<tr class="separator:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632c1545496b004eecb7ce8d41b3aabd"><td class="memItemLeft" align="right" valign="top">u_long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd">xnregistry_put</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:ga632c1545496b004eecb7ce8d41b3aabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a real-time object from the registry.  <a href="#ga632c1545496b004eecb7ce8d41b3aabd">More...</a><br /></td></tr>
<tr class="separator:ga632c1545496b004eecb7ce8d41b3aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf781f03f25b1667eb7f31cb6a246613a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaf781f03f25b1667eb7f31cb6a246613a">xnregistry_fetch</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:gaf781f03f25b1667eb7f31cb6a246613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a real-time object into the registry.  <a href="#gaf781f03f25b1667eb7f31cb6a246613a">More...</a><br /></td></tr>
<tr class="separator:gaf781f03f25b1667eb7f31cb6a246613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The registry provides a mean to index real-time object descriptors created by Xenomai skins on unique alphanumeric keys. When labeled this way, a real-time object is globally exported; it can be searched for, and its descriptor returned to the caller for further use; the latter operation is called a "binding". When no object has been registered under the given name yet, the registry can be asked to set up a rendez-vous, blocking the caller until the object is eventually registered. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga03ceaaa3cb5799a6b706dc9a65f493e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnregistry_bind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnticks_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnhandle_t *&#160;</td>
          <td class="paramname"><em>phandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to a real-time object. </p>
<p>This service retrieves the registry handle of a given object identified by its key. Unless otherwise specified, this service will block the caller if the object is not registered yet, waiting for such registration to occur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A valid NULL-terminated string which identifies the object to bind to.</td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout which may be used to limit the time the thread wait for the object to be registered. This value is a wait time given in ticks (see note). It can either be relative, absolute monotonic (XN_ABSOLUTE), or absolute adjustable (XN_REALTIME) depending on <em>timeout_mode</em>. Passing XN_INFINITE <b>and</b> setting <em>timeout_mode</em> to XN_RELATIVE specifies an unbounded wait. Passing XN_NONBLOCK causes the service to return immediately without waiting if the object is not registered on entry. All other values are used as a wait limit.</td></tr>
    <tr><td class="paramname">timeout_mode</td><td>The mode of the <em>timeout</em> parameter. It can either be set to XN_RELATIVE, XN_ABSOLUTE, or XN_REALTIME (see also <a class="el" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab" title="Arm a timer. ">xntimer_start()</a>).</td></tr>
    <tr><td class="paramname">phandle</td><td>A pointer to a memory location which will be written upon success with the generic handle defined by the registry for the retrieved object. Contents of this memory is undefined upon failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>key</em> is NULL.</li>
<li>-EINTR is returned if <a class="el" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd" title="Unblock a thread. ">xnpod_unblock_thread()</a> has been called for the waiting thread before the retrieval has completed.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to XN_NONBLOCK and the searched object is not registered on entry. As a special exception, this error is also returned if this service should block, but was called from a context which cannot sleep (e.g. interrupt, non-realtime or scheduler locked).</li>
<li>-ETIMEDOUT is returned if the object cannot be retrieved within the specified amount of time.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine only if <em>timeout</em> is equal to XN_NONBLOCK.</li>
<li>Kernel-based thread.</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if <em>thread</em> is bound to a periodic time base (see xnpod_init_thread), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="group__nucleus__info__flags.html#ga6aa575e1a99b9c931d3b1feb8bc7a36f">XNBREAK</a>, <a class="el" href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">xnsynch_sleep_on()</a>, <a class="el" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time()</a>, and <a class="el" href="group__nucleus__info__flags.html#gaa11d7fc754db50d3a1f1e41611d324e9">XNTIMEO</a>.</p>

</div>
</div>
<a class="anchor" id="ga28aefd9be7367aa495753142005e1d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnregistry_enter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>objaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnhandle_t *&#160;</td>
          <td class="paramname"><em>phandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct xnpnode *&#160;</td>
          <td class="paramname"><em>pnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a real-time object. </p>
<p>This service allocates a new registry slot for an associated object, and indexes it by an alphanumeric key for later retrieval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A valid NULL-terminated string by which the object will be indexed and later retrieved in the registry. Since it is assumed that such key is stored into the registered object, it will <em>not</em> be copied but only kept by reference in the registry. Pass an empty string if the object shall only occupy a registry slot for handle-based lookups.</td></tr>
    <tr><td class="paramname">objaddr</td><td>An opaque pointer to the object to index by <em>key</em>.</td></tr>
    <tr><td class="paramname">phandle</td><td>A pointer to a generic handle defined by the registry which will uniquely identify the indexed object, until the latter is unregistered using the <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9" title="Forcibly unregister a real-time object. ">xnregistry_remove()</a> service.</td></tr>
    <tr><td class="paramname">pnode</td><td>A pointer to an optional /proc node class descriptor. This structure provides the information needed to export all objects from the given class through the /proc filesystem, under the /proc/xenomai/registry entry. Passing NULL indicates that no /proc support is available for the newly registered object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>objaddr</em> are NULL, or if <em>key</em> constains an invalid '/' character.</li>
<li>-ENOMEM is returned if the system fails to get enough dynamic memory from the global real-time heap in order to register the object.</li>
<li>-EEXIST is returned if the <em>key</em> is already in use.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based thread</li>
</ul>
<p>Rescheduling: possible. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init()</a>.</p>

<p>Referenced by <a class="el" href="group__alarm.html#ga22353f79379121bbebfa0e72bbde5028">rt_alarm_create()</a>, <a class="el" href="group__buffer.html#ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61">rt_buffer_create()</a>, <a class="el" href="group__cond.html#ga04646a121e57765848eb2a51ed6be855">rt_cond_create()</a>, <a class="el" href="group__event.html#ga8b0fbb2b816c62081afe86bf897c503c">rt_event_create()</a>, <a class="el" href="group__native__heap.html#ga1d19ad24dc9f94b969aa0f574170bdc4">rt_heap_create()</a>, <a class="el" href="group__interrupt.html#gaa0a9d98556ec838008f408a56e79d304">rt_intr_create()</a>, <a class="el" href="group__pipe.html#ga29521cc898afa0069963964955167aa5">rt_pipe_create()</a>, <a class="el" href="group__native__queue.html#gaacad717bbd6d75338fada8f5b4a67b3f">rt_queue_create()</a>, and <a class="el" href="group__semaphore.html#gaba36e3ac8972ea74feb60640e58d1ceb">rt_sem_create()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf781f03f25b1667eb7f31cb6a246613a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xnregistry_fetch </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a real-time object into the registry. </p>
<p>This service retrieves an object from its handle into the registry and returns the memory address of its descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The generic handle of the object to fetch. If XNOBJECT_SELF is passed, the object is the calling Xenomai thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory address of the object's descriptor is returned on success. Otherwise, NULL is returned if <em>handle</em> does not reference a registered object, or if <em>handle</em> is equal to XNOBJECT_SELF but the current context is not a real-time thread.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine only if <em>handle</em> is different from XNOBJECT_SELF.</li>
<li>Kernel-based thread</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="gaef3e8b27ad29f355d9aedcfdf1f23ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xnregistry_get </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find and lock a real-time object into the registry. </p>
<p>This service retrieves an object from its handle into the registry and prevents it removal atomically. A locking count is tracked, so that <a class="el" href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1" title="Find and lock a real-time object into the registry. ">xnregistry_get()</a> and <a class="el" href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd" title="Unlock a real-time object from the registry. ">xnregistry_put()</a> must be used in pair.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The generic handle of the object to find and lock. If XNOBJECT_SELF is passed, the object is the calling Xenomai thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory address of the object's descriptor is returned on success. Otherwise, NULL is returned if <em>handle</em> does not reference a registered object, or if <em>handle</em> is equal to XNOBJECT_SELF but the current context is not a real-time thread.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine only if <em>handle</em> is different from XNOBJECT_SELF.</li>
<li>Kernel-based thread.</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
<a class="anchor" id="ga632c1545496b004eecb7ce8d41b3aabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_long xnregistry_put </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a real-time object from the registry. </p>
<p>This service decrements the lock count of a registered object previously locked by a call to <a class="el" href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1" title="Find and lock a real-time object into the registry. ">xnregistry_get()</a>. The object is actually unlocked from the registry when the locking count falls down to zero, thus waking up any thread currently blocked on <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9" title="Forcibly unregister a real-time object. ">xnregistry_remove()</a> for unregistering it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The generic handle of the object to unlock. If XNOBJECT_SELF is passed, the object is the calling Xenomai thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decremented lock count is returned upon success. Zero is also returned if <em>handle</em> does not reference a registered object, or if <em>handle</em> is equal to XNOBJECT_SELF but the current context is not a real-time thread.</dd></dl>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine only if <em>handle</em> is different from XNOBJECT_SELF.</li>
<li>Kernel-based thread</li>
</ul>
<p>Rescheduling: possible if the lock count falls down to zero and some thread is currently waiting for the object to be unlocked. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush()</a>.</p>

</div>
</div>
<a class="anchor" id="ga477bb20ccb4bcf87c343aca8e58f9ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnregistry_remove </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forcibly unregister a real-time object. </p>
<p>This service forcibly removes an object from the registry. The removal is performed regardless of the current object's locking status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The generic handle of the object to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ESRCH is returned if <em>handle</em> does not reference a registered object.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based thread</li>
</ul>
<p>Rescheduling: never. </p>

<p>Referenced by <a class="el" href="group__alarm.html#gaf00e05b47b1183816480e270d326f9ac">rt_alarm_delete()</a>, <a class="el" href="group__buffer.html#gabd852c3c957d2dd37c15899119a3551e">rt_buffer_delete()</a>, <a class="el" href="group__cond.html#gaba59b188f10b142b4f2500dd719aa35f">rt_cond_delete()</a>, <a class="el" href="group__event.html#gabccfea1cd018493ef5a28c6fe8e90d7c">rt_event_delete()</a>, <a class="el" href="group__interrupt.html#ga6da6ddd4e65b0feb47278dae74cab6c9">rt_intr_delete()</a>, <a class="el" href="group__mutex.html#gad0c2342227f821bd09f580b6a9684179">rt_mutex_delete()</a>, <a class="el" href="group__pipe.html#ga1d84976a1b9b668366261ca9b836b677">rt_pipe_delete()</a>, <a class="el" href="group__semaphore.html#gaa14cefc4dae46a7c95859e7fe46df888">rt_sem_delete()</a>, and <a class="el" href="group__registry.html#ga7e98a4706164f3ff2c82dc064cf3231e">xnregistry_remove_safe()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e98a4706164f3ff2c82dc064cf3231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnregistry_remove_safe </td>
          <td>(</td>
          <td class="paramtype">xnhandle_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnticks_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister an idle real-time object. </p>
<p>This service removes an object from the registry. The caller might sleep as a result of waiting for the target object to be unlocked prior to the removal (see <a class="el" href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd" title="Unlock a real-time object from the registry. ">xnregistry_put()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The generic handle of the object to remove.</td></tr>
    <tr><td class="paramname">timeout</td><td>If the object is locked on entry, <em>param</em> gives the number of clock ticks to wait for the unlocking to occur (see note). Passing XN_INFINITE causes the caller to block indefinitely until the object is unlocked. Passing XN_NONBLOCK causes the service to return immediately without waiting if the object is locked on entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ESRCH is returned if <em>handle</em> does not reference a registered object.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to XN_NONBLOCK and the object is locked on entry.</li>
<li>-EBUSY is returned if <em>handle</em> refers to a locked object and the caller could not sleep until it is unlocked.</li>
<li>-ETIMEDOUT is returned if the object cannot be removed within the specified amount of time.</li>
<li>-EINTR is returned if <a class="el" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd" title="Unblock a thread. ">xnpod_unblock_thread()</a> has been called for the calling thread waiting for the object to be unlocked.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine only if <em>timeout</em> is equal to XN_NONBLOCK.</li>
<li>Kernel-based thread.</li>
</ul>
<p>Rescheduling: possible if the object to remove is currently locked and the calling context can sleep.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the current thread is bound to a periodic time base (see xnpod_init_thread), or nanoseconds otherwise. </dd></dl>

<p>References <a class="el" href="group__nucleus__info__flags.html#ga6aa575e1a99b9c931d3b1feb8bc7a36f">XNBREAK</a>, <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove()</a>, <a class="el" href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">xnsynch_sleep_on()</a>, and <a class="el" href="group__nucleus__info__flags.html#gaa11d7fc754db50d3a1f1e41611d324e9">XNTIMEO</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
