<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: File descriptors events multiplexing services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__select.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">File descriptors events multiplexing services.<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for File descriptors events multiplexing services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__select.png" border="0" alt="" usemap="#group____select"/>
<map name="group____select" id="group____select">
<area shape="rect" id="node1" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,13,132,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:nucleus_2select_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleus_2select_8h.html">select.h</a></td></tr>
<tr class="memdesc:nucleus_2select_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">file descriptors events multiplexing header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ksrc_2nucleus_2select_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2nucleus_2select_8c.html">select.c</a></td></tr>
<tr class="memdesc:ksrc_2nucleus_2select_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">file descriptors events multiplexing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80b33cc02e860dc6ffbd08e8da376e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga80b33cc02e860dc6ffbd08e8da376e5b">xnselect_init</a> (struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block)</td></tr>
<tr class="memdesc:ga80b33cc02e860dc6ffbd08e8da376e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <em>struct</em> <em>xnselect</em> structure.  <a href="#ga80b33cc02e860dc6ffbd08e8da376e5b">More...</a><br /></td></tr>
<tr class="separator:ga80b33cc02e860dc6ffbd08e8da376e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8546a4a6f997a8c29451673d5b7f0e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga8546a4a6f997a8c29451673d5b7f0e86">xnselect_bind</a> (struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block, struct xnselect_binding *binding, struct xnselector *selector, unsigned type, unsigned index, unsigned state)</td></tr>
<tr class="memdesc:ga8546a4a6f997a8c29451673d5b7f0e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a file descriptor (represented by its <em>xnselect</em> structure) to a selector block.  <a href="#ga8546a4a6f997a8c29451673d5b7f0e86">More...</a><br /></td></tr>
<tr class="separator:ga8546a4a6f997a8c29451673d5b7f0e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e4b5bf3e35dd80c23e95cad8fa1614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga56e4b5bf3e35dd80c23e95cad8fa1614">xnselect_destroy</a> (struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block)</td></tr>
<tr class="memdesc:ga56e4b5bf3e35dd80c23e95cad8fa1614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <em>xnselect</em> structure associated with a file descriptor.  <a href="#ga56e4b5bf3e35dd80c23e95cad8fa1614">More...</a><br /></td></tr>
<tr class="separator:ga56e4b5bf3e35dd80c23e95cad8fa1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5576af13d5ffd6056311c2746a706a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#gaf5576af13d5ffd6056311c2746a706a0">xnselector_init</a> (struct xnselector *selector)</td></tr>
<tr class="memdesc:gaf5576af13d5ffd6056311c2746a706a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a selector structure.  <a href="#gaf5576af13d5ffd6056311c2746a706a0">More...</a><br /></td></tr>
<tr class="separator:gaf5576af13d5ffd6056311c2746a706a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af23e0a42dbc61a04be36d5739a165f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> (struct xnselector *selector, fd_set *out_fds[XNSELECT_MAX_TYPES], fd_set *in_fds[XNSELECT_MAX_TYPES], int nfds, xnticks_t timeout, xntmode_t timeout_mode)</td></tr>
<tr class="memdesc:ga4af23e0a42dbc61a04be36d5739a165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the state of a number of file descriptors, wait for a state change if no descriptor is ready.  <a href="#ga4af23e0a42dbc61a04be36d5739a165f">More...</a><br /></td></tr>
<tr class="separator:ga4af23e0a42dbc61a04be36d5739a165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4741ca8d6794f1b45478a24b1104de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga9f4741ca8d6794f1b45478a24b1104de">xnselector_destroy</a> (struct xnselector *selector)</td></tr>
<tr class="memdesc:ga9f4741ca8d6794f1b45478a24b1104de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a selector block.  <a href="#ga9f4741ca8d6794f1b45478a24b1104de">More...</a><br /></td></tr>
<tr class="separator:ga9f4741ca8d6794f1b45478a24b1104de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>File descriptors events multiplexing services.</p>
<p>This module implements the services needed for implementing the posix "select" service, or any other events multiplexing services.</p>
<p>Following the implementation of the posix select service, this module defines three types of events:</p><ul>
<li><em>XNSELECT_READ</em> meaning that a file descriptor is ready for reading;</li>
<li><em>XNSELECT_WRITE</em> meaning that a file descriptor is ready for writing;</li>
<li><em>XNSELECT_EXCEPT</em> meaning that a file descriptor received an exceptional event.</li>
</ul>
<p>It works by defining two structures:</p><ul>
<li>a <em>struct</em> <em>xnselect</em> structure, which should be added to every file descriptor for every event type (read, write, or except);</li>
<li>a <em>struct</em> <em>xnselector</em> structure, the selection structure, passed by the thread calling the xnselect service, where this service does all its housekeeping. </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4af23e0a42dbc61a04be36d5739a165f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnselect </td>
          <td>(</td>
          <td class="paramtype">struct xnselector *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>out_fds</em>[XNSELECT_MAX_TYPES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>in_fds</em>[XNSELECT_MAX_TYPES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xnticks_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xntmode_t&#160;</td>
          <td class="paramname"><em>timeout_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the state of a number of file descriptors, wait for a state change if no descriptor is ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>structure to check for pending events </td></tr>
    <tr><td class="paramname">out_fds</td><td>The set of descriptors with pending events if a strictly positive number is returned, or the set of descriptors not yet bound if -ECHRNG is returned; </td></tr>
    <tr><td class="paramname">in_fds</td><td>the set of descriptors which events should be checked </td></tr>
    <tr><td class="paramname">nfds</td><td>the highest-numbered descriptor in any of the <em>in_fds</em> sets, plus 1; </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout, whose meaning depends on <em>timeout_mode</em>, note that <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f" title="Check the state of a number of file descriptors, wait for a state change if no descriptor is ready...">xnselect()</a> pass <em>timeout</em> and <em>timeout_mode</em> unchanged to xnsynch_sleep_on, so passing a relative value different from XN_INFINITE as a timeout with <em>timeout_mode</em> set to XN_RELATIVE, will cause a longer sleep than expected if the sleep is interrupted. </td></tr>
    <tr><td class="paramname">timeout_mode</td><td>the mode of <em>timeout</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td>if <em>nfds</em> is negative; </td></tr>
    <tr><td class="paramname">-ECHRNG</td><td>if some of the descriptors passed in <em>in_fds</em> have not yet been registered with <a class="el" href="group__select.html#ga8546a4a6f997a8c29451673d5b7f0e86" title="Bind a file descriptor (represented by its xnselect structure) to a selector block. ">xnselect_bind()</a>, <em>out_fds</em> contains the set of such descriptors; </td></tr>
    <tr><td class="paramname">-EINTR</td><td>if <em>xnselect</em> was interrupted while waiting; </td></tr>
    <tr><td class="paramname">0</td><td>in case of timeout. </td></tr>
    <tr><td class="paramname">the</td><td>number of file descriptors having received an event. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__nucleus__info__flags.html#ga6aa575e1a99b9c931d3b1feb8bc7a36f">XNBREAK</a>, <a class="el" href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">xnsynch_sleep_on()</a>, and <a class="el" href="group__nucleus__info__flags.html#gaa11d7fc754db50d3a1f1e41611d324e9">XNTIMEO</a>.</p>

</div>
</div>
<a class="anchor" id="ga8546a4a6f997a8c29451673d5b7f0e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnselect_bind </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *&#160;</td>
          <td class="paramname"><em>select_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct xnselect_binding *&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct xnselector *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a file descriptor (represented by its <em>xnselect</em> structure) to a selector block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">select_block</td><td>pointer to the <em>struct</em> <em>xnselect</em> to be bound;</td></tr>
    <tr><td class="paramname">binding</td><td>pointer to a newly allocated (using xnmalloc) <em>struct</em> <em>xnselect_binding</em>;</td></tr>
    <tr><td class="paramname">selector</td><td>pointer to the selector structure;</td></tr>
    <tr><td class="paramname">type</td><td>type of events (<em>XNSELECT_READ</em>, <em>XNSELECT_WRITE</em>, or <em>XNSELECT_EXCEPT</em>);</td></tr>
    <tr><td class="paramname">index</td><td>index of the file descriptor (represented by <em>select_block</em>) in the bit fields used by the <em>selector</em> structure;</td></tr>
    <tr><td class="paramname">state</td><td>current state of the file descriptor&gt;.</td></tr>
  </table>
  </dd>
</dl>
<p><em>select_block</em> must have been initialized with <a class="el" href="group__select.html#ga80b33cc02e860dc6ffbd08e8da376e5b" title="Initialize a struct xnselect structure. ">xnselect_init()</a>, the <em>xnselector</em> structure must have been initialized with <a class="el" href="group__select.html#gaf5576af13d5ffd6056311c2746a706a0" title="Initialize a selector structure. ">xnselector_init()</a>, <em>binding</em> may be uninitialized.</p>
<p>This service must be called with nklock locked, irqs off. For this reason, the <em>binding</em> parameter must have been allocated by the caller outside the locking section.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td>if <em>type</em> or <em>index</em> is invalid; </td></tr>
    <tr><td class="paramname">0</td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>.</p>

<p>Referenced by <a class="el" href="group__rtdmsync.html#ga839656c781d87069dd1bf1c84c38e9d9">rtdm_event_select_bind()</a>, and <a class="el" href="group__rtdmsync.html#gaf61f576b0ff06f99399b27725aef0ae1">rtdm_sem_select_bind()</a>.</p>

</div>
</div>
<a class="anchor" id="ga56e4b5bf3e35dd80c23e95cad8fa1614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnselect_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *&#160;</td>
          <td class="paramname"><em>select_block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <em>xnselect</em> structure associated with a file descriptor. </p>
<p>Any binding with a <em>xnselector</em> block is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">select_block</td><td>pointer to the <em>xnselect</em> structure associated with a file descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga80b33cc02e860dc6ffbd08e8da376e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnselect_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *&#160;</td>
          <td class="paramname"><em>select_block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <em>struct</em> <em>xnselect</em> structure. </p>
<p>This service must be called to initialize a <em>struct</em> <em>xnselect</em> structure before it is bound to a selector by the means of <a class="el" href="group__select.html#ga8546a4a6f997a8c29451673d5b7f0e86" title="Bind a file descriptor (represented by its xnselect structure) to a selector block. ">xnselect_bind()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">select_block</td><td>pointer to the xnselect structure to be initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__rtdmsync.html#gaddf08d8ba5a44668bb360070a114fb19">rtdm_event_init()</a>, and <a class="el" href="group__rtdmsync.html#gae1172824e463d7705ed3033e8aea133d">rtdm_sem_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f4741ca8d6794f1b45478a24b1104de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnselector_destroy </td>
          <td>(</td>
          <td class="paramtype">struct xnselector *&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a selector block. </p>
<p>All bindings with file descriptor are destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>the selector block to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5576af13d5ffd6056311c2746a706a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnselector_init </td>
          <td>(</td>
          <td class="paramtype">struct xnselector *&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a selector structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>The selector structure to be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
