<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Asynchronous acquisition API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__async1__lib.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Asynchronous acquisition API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__level1__lib.html">Level 1 API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Asynchronous acquisition API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__async1__lib.png" border="0" alt="" usemap="#group____async1____lib"/>
<map name="group____async1____lib" id="group____async1____lib">
<area shape="rect" id="node1" href="group__level1__lib.html" title="Level 1 API" alt="" coords="5,5,96,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html">a4l_cmd_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing the asynchronous instruction.  <a href="structa4l__cmd__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae802726a40cc65522546fb2f75cd5f3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f">a4l_snd_command</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *cmd)</td></tr>
<tr class="memdesc:gae802726a40cc65522546fb2f75cd5f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to an Analoy device.  <a href="#gae802726a40cc65522546fb2f75cd5f3f">More...</a><br /></td></tr>
<tr class="separator:gae802726a40cc65522546fb2f75cd5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70dd6f96f60e9c839eb1ffc8538fc6c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga70dd6f96f60e9c839eb1ffc8538fc6c7">a4l_snd_cancel</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd)</td></tr>
<tr class="memdesc:ga70dd6f96f60e9c839eb1ffc8538fc6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel an asynchronous acquisition.  <a href="#ga70dd6f96f60e9c839eb1ffc8538fc6c7">More...</a><br /></td></tr>
<tr class="separator:ga70dd6f96f60e9c839eb1ffc8538fc6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247528c4d75db12782aad05b41faf394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394">a4l_set_bufsize</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long size)</td></tr>
<tr class="memdesc:ga247528c4d75db12782aad05b41faf394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the asynchronous buffer.  <a href="#ga247528c4d75db12782aad05b41faf394">More...</a><br /></td></tr>
<tr class="separator:ga247528c4d75db12782aad05b41faf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a58d164ad6edccf9ef213778102ca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gad6a58d164ad6edccf9ef213778102ca0">a4l_get_bufsize</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long *size)</td></tr>
<tr class="memdesc:gad6a58d164ad6edccf9ef213778102ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the asynchronous buffer.  <a href="#gad6a58d164ad6edccf9ef213778102ca0">More...</a><br /></td></tr>
<tr class="separator:gad6a58d164ad6edccf9ef213778102ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95b4dc428000e0b41047c3ed4c5b61c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c">a4l_mark_bufrw</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long cur, unsigned long *new)</td></tr>
<tr class="memdesc:gaa95b4dc428000e0b41047c3ed4c5b61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the asynchronous buffer state.  <a href="#gaa95b4dc428000e0b41047c3ed4c5b61c">More...</a><br /></td></tr>
<tr class="separator:gaa95b4dc428000e0b41047c3ed4c5b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ab969b00aae973ef4b67c234b17720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long ms_timeout)</td></tr>
<tr class="memdesc:ga43ab969b00aae973ef4b67c234b17720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the available data count.  <a href="#ga43ab969b00aae973ef4b67c234b17720">More...</a><br /></td></tr>
<tr class="separator:ga43ab969b00aae973ef4b67c234b17720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ba6a0d5954e5e68365a206d55ee251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gad1ba6a0d5954e5e68365a206d55ee251">a4l_mmap</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long size, void **ptr)</td></tr>
<tr class="memdesc:gad1ba6a0d5954e5e68365a206d55ee251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the asynchronous ring-buffer into a user-space.  <a href="#gad1ba6a0d5954e5e68365a206d55ee251">More...</a><br /></td></tr>
<tr class="separator:gad1ba6a0d5954e5e68365a206d55ee251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ANALOGY_CMD_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe0398ae1172829ee3cfd4d293c362183"></a>Common command flags definitions</p>
<p><a class="anchor" id="ANALOGY_CMD_xxx"></a></p>
</td></tr>
<tr class="memitem:ga877d13463216f33d3f74a76073cfaa15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga877d13463216f33d3f74a76073cfaa15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga877d13463216f33d3f74a76073cfaa15">A4L_CMD_SIMUL</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga877d13463216f33d3f74a76073cfaa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not execute the command, just check it. <br /></td></tr>
<tr class="separator:ga877d13463216f33d3f74a76073cfaa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6837957c486eb249b701417ae781523d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6837957c486eb249b701417ae781523d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga6837957c486eb249b701417ae781523d">A4L_CMD_BULK</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga6837957c486eb249b701417ae781523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform data recovery / transmission in bulk mode. <br /></td></tr>
<tr class="separator:ga6837957c486eb249b701417ae781523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8c331fc97e193f4accfe79f9e82877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad8c331fc97e193f4accfe79f9e82877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaad8c331fc97e193f4accfe79f9e82877">A4L_CMD_WRITE</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:gaad8c331fc97e193f4accfe79f9e82877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a command which will write data to the device. <br /></td></tr>
<tr class="separator:gaad8c331fc97e193f4accfe79f9e82877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TRIG_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3c9823108149ff54920b7e93bd0d6888"></a>Command triggers flags definitions</p>
<p><a class="anchor" id="TRIG_xxx"></a></p>
</td></tr>
<tr class="memitem:gafc8fd41e49da27d5379a1b560821d5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc8fd41e49da27d5379a1b560821d5b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gafc8fd41e49da27d5379a1b560821d5b7">TRIG_NONE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gafc8fd41e49da27d5379a1b560821d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never trigger. <br /></td></tr>
<tr class="separator:gafc8fd41e49da27d5379a1b560821d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9879c2801e26d95673b45dbd04c6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe9879c2801e26d95673b45dbd04c6c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gabe9879c2801e26d95673b45dbd04c6c8">TRIG_NOW</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gabe9879c2801e26d95673b45dbd04c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger now + N ns. <br /></td></tr>
<tr class="separator:gabe9879c2801e26d95673b45dbd04c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb4b9b153dc9bb3ee3127144b21ee53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fb4b9b153dc9bb3ee3127144b21ee53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga1fb4b9b153dc9bb3ee3127144b21ee53">TRIG_FOLLOW</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga1fb4b9b153dc9bb3ee3127144b21ee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger on next lower level trig. <br /></td></tr>
<tr class="separator:ga1fb4b9b153dc9bb3ee3127144b21ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddc8d7c5e0ce1b00e62da6a673b9468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ddc8d7c5e0ce1b00e62da6a673b9468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga9ddc8d7c5e0ce1b00e62da6a673b9468">TRIG_TIME</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga9ddc8d7c5e0ce1b00e62da6a673b9468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger at time N ns. <br /></td></tr>
<tr class="separator:ga9ddc8d7c5e0ce1b00e62da6a673b9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8dfbe568cb81f66fe77d574616e378d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8dfbe568cb81f66fe77d574616e378d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaa8dfbe568cb81f66fe77d574616e378d">TRIG_TIMER</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gaa8dfbe568cb81f66fe77d574616e378d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger at rate N ns. <br /></td></tr>
<tr class="separator:gaa8dfbe568cb81f66fe77d574616e378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d237ebfb439ecb144cf0b2ddba73848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d237ebfb439ecb144cf0b2ddba73848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga5d237ebfb439ecb144cf0b2ddba73848">TRIG_COUNT</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:ga5d237ebfb439ecb144cf0b2ddba73848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger when count reaches N. <br /></td></tr>
<tr class="separator:ga5d237ebfb439ecb144cf0b2ddba73848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b66f043b4636fbc598d43f14df5a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75b66f043b4636fbc598d43f14df5a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga75b66f043b4636fbc598d43f14df5a5d">TRIG_EXT</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga75b66f043b4636fbc598d43f14df5a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger on external signal N. <br /></td></tr>
<tr class="separator:ga75b66f043b4636fbc598d43f14df5a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf1b9d87162ed1050c9772cb3c7e53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cf1b9d87162ed1050c9772cb3c7e53e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga9cf1b9d87162ed1050c9772cb3c7e53e">TRIG_INT</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga9cf1b9d87162ed1050c9772cb3c7e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger on analogy-internal signal N. <br /></td></tr>
<tr class="separator:ga9cf1b9d87162ed1050c9772cb3c7e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718e0eb0f96752bfc48c9089d997920c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga718e0eb0f96752bfc48c9089d997920c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga718e0eb0f96752bfc48c9089d997920c">TRIG_OTHER</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga718e0eb0f96752bfc48c9089d997920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver defined trigger. <br /></td></tr>
<tr class="separator:ga718e0eb0f96752bfc48c9089d997920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd809765a503cc0180aed65543cfba42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd809765a503cc0180aed65543cfba42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gadd809765a503cc0180aed65543cfba42">TRIG_WAKE_EOS</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:gadd809765a503cc0180aed65543cfba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up on end-of-scan. <br /></td></tr>
<tr class="separator:gadd809765a503cc0180aed65543cfba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8221fb60c33a0a657afa01be826ef3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8221fb60c33a0a657afa01be826ef3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gad8221fb60c33a0a657afa01be826ef3a">TRIG_ROUND_MASK</a>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="memdesc:gad8221fb60c33a0a657afa01be826ef3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:gad8221fb60c33a0a657afa01be826ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445f702491148979ffca8185822098b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga445f702491148979ffca8185822098b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga445f702491148979ffca8185822098b2">TRIG_ROUND_NEAREST</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:ga445f702491148979ffca8185822098b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:ga445f702491148979ffca8185822098b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c3bcbe815a1e0ae74bdab952951057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50c3bcbe815a1e0ae74bdab952951057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga50c3bcbe815a1e0ae74bdab952951057">TRIG_ROUND_DOWN</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:ga50c3bcbe815a1e0ae74bdab952951057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:ga50c3bcbe815a1e0ae74bdab952951057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc5d6b6b36c783d83480644675e773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbc5d6b6b36c783d83480644675e773e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gafbc5d6b6b36c783d83480644675e773e">TRIG_ROUND_UP</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:gafbc5d6b6b36c783d83480644675e773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:gafbc5d6b6b36c783d83480644675e773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cb9a7c636f0e3dd423171815de0ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65cb9a7c636f0e3dd423171815de0ebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga65cb9a7c636f0e3dd423171815de0ebf">TRIG_ROUND_UP_NEXT</a>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="memdesc:ga65cb9a7c636f0e3dd423171815de0ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger not implemented yet. <br /></td></tr>
<tr class="separator:ga65cb9a7c636f0e3dd423171815de0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Channel macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpedecc5b5b24093effedd665b78fe89f4"></a>Specific precompilation macros and constants useful for the channels descriptors tab located in the command structure</p>
<p><a class="anchor" id="CHAN_RNG_AREF"></a></p>
</td></tr>
<tr class="memitem:ga2ea3059ec078a38795989d303036226b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ea3059ec078a38795989d303036226b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga2ea3059ec078a38795989d303036226b">CHAN</a>(a)&#160;&#160;&#160;((a) &amp; 0xffff)</td></tr>
<tr class="memdesc:ga2ea3059ec078a38795989d303036226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel indication macro. <br /></td></tr>
<tr class="separator:ga2ea3059ec078a38795989d303036226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2f598789c55c83c65d7f395918a5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f2f598789c55c83c65d7f395918a5a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga3f2f598789c55c83c65d7f395918a5a9">RNG</a>(a)&#160;&#160;&#160;(((a) &amp; 0xff) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga3f2f598789c55c83c65d7f395918a5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range definition macro. <br /></td></tr>
<tr class="separator:ga3f2f598789c55c83c65d7f395918a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038455ccc5082f8846dfe18d6dae9330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga038455ccc5082f8846dfe18d6dae9330"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga038455ccc5082f8846dfe18d6dae9330">AREF</a>(a)&#160;&#160;&#160;(((a) &amp; 0xf) &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga038455ccc5082f8846dfe18d6dae9330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference definition macro. <br /></td></tr>
<tr class="separator:ga038455ccc5082f8846dfe18d6dae9330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bedb3d2db5d378dd9685fdd5f74db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4bedb3d2db5d378dd9685fdd5f74db6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gac4bedb3d2db5d378dd9685fdd5f74db6">FLAGS</a>(a)&#160;&#160;&#160;((a) &amp; CR_FLAGS_MASK)</td></tr>
<tr class="memdesc:gac4bedb3d2db5d378dd9685fdd5f74db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags definition macro. <br /></td></tr>
<tr class="separator:gac4bedb3d2db5d378dd9685fdd5f74db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774837c170ab93ce7e53b71d0ced735f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga774837c170ab93ce7e53b71d0ced735f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga774837c170ab93ce7e53b71d0ced735f">PACK</a>(a,  b,  c)&#160;&#160;&#160;(<a class="el" href="group__async1__lib.html#ga2ea3059ec078a38795989d303036226b">CHAN</a>(a) | <a class="el" href="group__async1__lib.html#ga3f2f598789c55c83c65d7f395918a5a9">RNG</a>(b) | <a class="el" href="group__async1__lib.html#ga038455ccc5082f8846dfe18d6dae9330">AREF</a>(c))</td></tr>
<tr class="memdesc:ga774837c170ab93ce7e53b71d0ced735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel + range + reference definition macro. <br /></td></tr>
<tr class="separator:ga774837c170ab93ce7e53b71d0ced735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ae630a4d0933e6416a25bb28720972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59ae630a4d0933e6416a25bb28720972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga59ae630a4d0933e6416a25bb28720972">PACK_FLAGS</a>(a,  b,  c,  d)&#160;&#160;&#160;(<a class="el" href="group__async1__lib.html#ga2ea3059ec078a38795989d303036226b">CHAN</a>(a) | <a class="el" href="group__async1__lib.html#ga3f2f598789c55c83c65d7f395918a5a9">RNG</a>(b) | <a class="el" href="group__async1__lib.html#ga038455ccc5082f8846dfe18d6dae9330">AREF</a>(c) | <a class="el" href="group__async1__lib.html#gac4bedb3d2db5d378dd9685fdd5f74db6">FLAGS</a>(d))</td></tr>
<tr class="memdesc:ga59ae630a4d0933e6416a25bb28720972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel + range + reference + flags definition macro. <br /></td></tr>
<tr class="separator:ga59ae630a4d0933e6416a25bb28720972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4213b511f4cf8237b72bbb023bd0734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4213b511f4cf8237b72bbb023bd0734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaf4213b511f4cf8237b72bbb023bd0734">AREF_GROUND</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gaf4213b511f4cf8237b72bbb023bd0734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference is analog ground. <br /></td></tr>
<tr class="separator:gaf4213b511f4cf8237b72bbb023bd0734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1c534ba73e977e8aead43ad6c30e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b1c534ba73e977e8aead43ad6c30e99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga5b1c534ba73e977e8aead43ad6c30e99">AREF_COMMON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga5b1c534ba73e977e8aead43ad6c30e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference is analog common. <br /></td></tr>
<tr class="separator:ga5b1c534ba73e977e8aead43ad6c30e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec78fb06568eab385ed4872eecddad53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec78fb06568eab385ed4872eecddad53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gaec78fb06568eab385ed4872eecddad53">AREF_DIFF</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gaec78fb06568eab385ed4872eecddad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference is differential. <br /></td></tr>
<tr class="separator:gaec78fb06568eab385ed4872eecddad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c559d5125ee349b6ca375d57377066b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c559d5125ee349b6ca375d57377066b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga0c559d5125ee349b6ca375d57377066b">AREF_OTHER</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga0c559d5125ee349b6ca375d57377066b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference is undefined. <br /></td></tr>
<tr class="separator:ga0c559d5125ee349b6ca375d57377066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad6a58d164ad6edccf9ef213778102ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_get_bufsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the asynchronous buffer. </p>
<p>During asynchronous acquisition, a ring-buffer enables the transfers from / to user-space. Functions like a4l_read() or a4l_write() recovers / sends data through this intermediate buffer. Please note, there is one ring-buffer per subdevice capable of asynchronous acquisition. By default, each buffer size is set to 64 KB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>Buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

</div>
</div>
<a class="anchor" id="gaa95b4dc428000e0b41047c3ed4c5b61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_mark_bufrw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the asynchronous buffer state. </p>
<p>When the mapping of the asynchronous ring-buffer (thanks to <a class="el" href="group__async1__lib.html#gad1ba6a0d5954e5e68365a206d55ee251" title="Map the asynchronous ring-buffer into a user-space. ">a4l_mmap()</a> is disabled, common read / write syscalls have to be used. In input case, a4l_read() must be used for:</p><ul>
<li>the retrieval of the acquired data.</li>
<li>the notification to the Analogy layer that the acquired data have been consumed, then the area in the ring-buffer which was containing becomes available. In output case, a4l_write() must be called to:</li>
<li>send some data to the Analogy layer.</li>
<li>signal the Analogy layer that a chunk of data in the ring-buffer must be used by the driver.</li>
</ul>
<p>In mmap configuration, these features are provided by unique function named <a class="el" href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c" title="Update the asynchronous buffer state. ">a4l_mark_bufrw()</a>. In input case, <a class="el" href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c" title="Update the asynchronous buffer state. ">a4l_mark_bufrw()</a> can :</p><ul>
<li>recover the count of data newly available in the ring-buffer.</li>
<li>notify the Analogy layer how many bytes have been consumed. In output case, <a class="el" href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c" title="Update the asynchronous buffer state. ">a4l_mark_bufrw()</a> can:</li>
<li>recover the count of data available for writing.</li>
<li>notify Analogy that some bytes have been written.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cur</td><td>Amount of consumed data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">new</td><td>Amount of available data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; the descriptor and the new pointer should be checked; check also the kernel log ("dmesg")</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

</div>
</div>
<a class="anchor" id="gad1ba6a0d5954e5e68365a206d55ee251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_mmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map the asynchronous ring-buffer into a user-space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the buffer to map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>Address of the pointer containing the assigned address on return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong, the descriptor and the pointer should be checked; check also the kernel log</li>
<li>-EPERM is returned if the function is called in an RT context or if the buffer to resize is mapped in user-space (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-EBUSY is returned if the buffer is already mapped in user-space </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

</div>
</div>
<a class="anchor" id="ga43ab969b00aae973ef4b67c234b17720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_poll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the available data count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ms_timeout</td><td>The number of miliseconds to wait for some data to be available. Passing A4L_INFINITE causes the caller to block indefinitely until some data is available. Passing A4L_NONBLOCK causes the function to return immediately without waiting for any available data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the available data count. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-EINTR is returned if calling task has been unblocked by a signal </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

<p>Referenced by <a class="el" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read()</a>, and <a class="el" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">a4l_async_write()</a>.</p>

</div>
</div>
<a class="anchor" id="ga247528c4d75db12782aad05b41faf394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_set_bufsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of the asynchronous buffer. </p>
<p>During asynchronous acquisition, a ring-buffer enables the transfers from / to user-space. Functions like a4l_read() or a4l_write() recovers / sends data through this intermediate buffer. The function <a class="el" href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394" title="Change the size of the asynchronous buffer. ">a4l_set_bufsize()</a> can change the size of the ring-buffer. Please note, there is one ring-buffer per subdevice capable of asynchronous acquisition. By default, each buffer size is set to 64 KB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>New buffer size, the maximal tolerated value is 16MB (A4L_BUF_MAXSIZE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if the analogy descriptor is not correct or if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EPERM is returned if the function is called in an RT context or if the buffer to resize is mapped in user-space (Please, type "dmesg" for more info)</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-EBUSY is returned if the selected subdevice is already processing an asynchronous operation</li>
<li>-ENOMEM is returned if the system is out of memory </li>
</ul>

<p>References <a class="el" href="group__attach__sys.html#ga8a09c9aad6ecfd08340c323f427c1555">a4l_sys_bufcfg()</a>, and <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

</div>
</div>
<a class="anchor" id="ga70dd6f96f60e9c839eb1ffc8538fc6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_snd_cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel an asynchronous acquisition. </p>
<p>The function <a class="el" href="group__async1__lib.html#ga70dd6f96f60e9c839eb1ffc8538fc6c7" title="Cancel an asynchronous acquisition. ">a4l_snd_cancel()</a> is devoted to stop an asynchronous acquisition configured thanks to an Analogy command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Subdevice index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-EIO is returned if the selected subdevice does not support asynchronous operation </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

</div>
</div>
<a class="anchor" id="gae802726a40cc65522546fb2f75cd5f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_snd_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to an Analoy device. </p>
<p>The function <a class="el" href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f" title="Send a command to an Analoy device. ">a4l_snd_command()</a> triggers asynchronous acquisition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> (and optionally <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong (Please, type "dmesg" for more info)</li>
<li>-ENOMEM is returned if the system is out of memory</li>
<li>-EFAULT is returned if a user &lt;-&gt; kernel transfer went wrong</li>
<li>-EIO is returned if the selected subdevice cannot handle command</li>
<li>-EBUSY is returned if the selected subdevice is already processing an asynchronous operation </li>
</ul>

<p>References <a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">a4l_descriptor::fd</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
