<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Mutex services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mutex.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutex services.<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Mutex services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__mutex.png" border="0" alt="" usemap="#group____mutex"/>
<map name="group____mutex" id="group____mutex">
<area shape="rect" id="node1" href="group__native.html" title="Native Xenomai API." alt="" coords="5,5,151,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ksrc_2skins_2native_2mutex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ksrc_2skins_2native_2mutex_8c.html">mutex.c</a></td></tr>
<tr class="memdesc:ksrc_2skins_2native_2mutex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac89c13a781e4636acf9e66f02d9feb83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gac89c13a781e4636acf9e66f02d9feb83">rt_mutex_create</a> (RT_MUTEX *mutex, const char *name)</td></tr>
<tr class="memdesc:gac89c13a781e4636acf9e66f02d9feb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mutex.  <a href="#gac89c13a781e4636acf9e66f02d9feb83">More...</a><br /></td></tr>
<tr class="separator:gac89c13a781e4636acf9e66f02d9feb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c2342227f821bd09f580b6a9684179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gad0c2342227f821bd09f580b6a9684179">rt_mutex_delete</a> (RT_MUTEX *mutex)</td></tr>
<tr class="memdesc:gad0c2342227f821bd09f580b6a9684179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a mutex.  <a href="#gad0c2342227f821bd09f580b6a9684179">More...</a><br /></td></tr>
<tr class="separator:gad0c2342227f821bd09f580b6a9684179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a087d5bfeaaf10b6f0a924b272d72c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga8a087d5bfeaaf10b6f0a924b272d72c9">rt_mutex_acquire</a> (RT_MUTEX *mutex, RTIME timeout)</td></tr>
<tr class="memdesc:ga8a087d5bfeaaf10b6f0a924b272d72c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex.  <a href="#ga8a087d5bfeaaf10b6f0a924b272d72c9">More...</a><br /></td></tr>
<tr class="separator:ga8a087d5bfeaaf10b6f0a924b272d72c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7ee706d0f898f940d5c1139fa38194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga1d7ee706d0f898f940d5c1139fa38194">rt_mutex_acquire_until</a> (RT_MUTEX *mutex, RTIME timeout)</td></tr>
<tr class="memdesc:ga1d7ee706d0f898f940d5c1139fa38194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex (with absolute timeout date).  <a href="#ga1d7ee706d0f898f940d5c1139fa38194">More...</a><br /></td></tr>
<tr class="separator:ga1d7ee706d0f898f940d5c1139fa38194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87911b7279f55ef2f5f9aefe36ff070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gac87911b7279f55ef2f5f9aefe36ff070">rt_mutex_release</a> (RT_MUTEX *mutex)</td></tr>
<tr class="memdesc:gac87911b7279f55ef2f5f9aefe36ff070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock mutex.  <a href="#gac87911b7279f55ef2f5f9aefe36ff070">More...</a><br /></td></tr>
<tr class="separator:gac87911b7279f55ef2f5f9aefe36ff070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7db304bb5a839d81614f00c4cde145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145">rt_mutex_inquire</a> (RT_MUTEX *mutex, <a class="el" href="include_2native_2mutex_8h.html#a2023f25de9d6d86b4cfadbca6d42cc38">RT_MUTEX_INFO</a> *info)</td></tr>
<tr class="memdesc:ga8f7db304bb5a839d81614f00c4cde145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a mutex.  <a href="#ga8f7db304bb5a839d81614f00c4cde145">More...</a><br /></td></tr>
<tr class="separator:ga8f7db304bb5a839d81614f00c4cde145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b3a0e7f6f6ee41b8068ed59e25d1d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga39b3a0e7f6f6ee41b8068ed59e25d1d1">rt_mutex_bind</a> (RT_MUTEX *mutex, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:ga39b3a0e7f6f6ee41b8068ed59e25d1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a mutex.  <a href="#ga39b3a0e7f6f6ee41b8068ed59e25d1d1">More...</a><br /></td></tr>
<tr class="separator:ga39b3a0e7f6f6ee41b8068ed59e25d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f308046a8fb83442d5d97e33d0516a4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga3f308046a8fb83442d5d97e33d0516a4">rt_mutex_unbind</a> (RT_MUTEX *mutex)</td></tr>
<tr class="memdesc:ga3f308046a8fb83442d5d97e33d0516a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from a mutex.  <a href="#ga3f308046a8fb83442d5d97e33d0516a4">More...</a><br /></td></tr>
<tr class="separator:ga3f308046a8fb83442d5d97e33d0516a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mutex services.</p>
<p>A mutex is a MUTual EXclusion object, and is useful for protecting shared data structures from concurrent modifications, and implementing critical sections and monitors.</p>
<p>A mutex has two possible states: unlocked (not owned by any task), and locked (owned by one task). A mutex can never be owned by two different tasks simultaneously. A task attempting to lock a mutex that is already locked by another task is blocked until the latter unlocks the mutex first.</p>
<p>Xenomai mutex services enforce a priority inheritance protocol in order to solve priority inversions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a087d5bfeaaf10b6f0a924b272d72c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_acquire </td>
          <td>(</td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire a mutex. </p>
<p>Attempt to lock a mutex. The calling task is blocked until the mutex is available, in which case it is locked again before this service returns. Mutexes have an ownership property, which means that their current owner is tracked. Xenomai mutexes are implicitly recursive and implement the priority inheritance protocol.</p>
<p>Since a nested locking count is maintained for the current owner, rt_mutex_acquire{_until}() and <a class="el" href="group__mutex.html#gac87911b7279f55ef2f5f9aefe36ff070" title="Unlock mutex. ">rt_mutex_release()</a> must be used in pairs.</p>
<p>Tasks pend on mutexes by priority order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>The descriptor address of the mutex to acquire.</td></tr>
    <tr><td class="paramname">timeout</td><td>The number of clock ticks to wait for the mutex to be available to the calling task (see note). Passing TM_INFINITE causes the caller to block indefinitely until the mutex is available. Passing TM_NONBLOCK causes the service to return immediately without waiting if the mutex is still locked by another task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>mutex</em> is not a mutex descriptor.</li>
<li>-EIDRM is returned if <em>mutex</em> is a deleted mutex descriptor, including if the deletion occurred while the caller was sleeping on it.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to TM_NONBLOCK and the mutex is not immediately available.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the waiting task before the mutex has become available.</li>
<li>-ETIMEDOUT is returned if the mutex cannot be made available to the calling task within the specified amount of time.</li>
<li>-EPERM is returned if this service was called from a context which cannot be given the ownership of the mutex (e.g. interrupt, non-realtime context).</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation. If the caller is blocked, the current owner's priority might be temporarily raised as a consequence of the priority inheritance protocol.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mutex_8c-example.html#a1">mutex.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga1d7ee706d0f898f940d5c1139fa38194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_acquire_until </td>
          <td>(</td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire a mutex (with absolute timeout date). </p>
<p>Attempt to lock a mutex. The calling task is blocked until the mutex is available, in which case it is locked again before this service returns. Mutexes have an ownership property, which means that their current owner is tracked. Xenomai mutexes are implicitly recursive and implement the priority inheritance protocol.</p>
<p>Since a nested locking count is maintained for the current owner, rt_mutex_acquire{_until}() and <a class="el" href="group__mutex.html#gac87911b7279f55ef2f5f9aefe36ff070" title="Unlock mutex. ">rt_mutex_release()</a> must be used in pairs.</p>
<p>Tasks pend on mutexes by priority order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>The descriptor address of the mutex to acquire.</td></tr>
    <tr><td class="paramname">timeout</td><td>The absolute date specifying a time limit to wait for the mutex to be available to the calling task (see note).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>mutex</em> is not a mutex descriptor.</li>
<li>-EIDRM is returned if <em>mutex</em> is a deleted mutex descriptor, including if the deletion occurred while the caller was sleeping on it.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to TM_NONBLOCK and the mutex is not immediately available.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the waiting task before the mutex has become available.</li>
<li>-ETIMEDOUT is returned if the mutex cannot be made available to the calling task until the absolute timeout date is reached.</li>
<li>-EPERM is returned if this service was called from a context which cannot be given the ownership of the mutex (e.g. interrupt, non-realtime context).</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation. If the caller is blocked, the current owner's priority might be temporarily raised as a consequence of the priority inheritance protocol.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39b3a0e7f6f6ee41b8068ed59e25d1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_bind </td>
          <td>(</td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to a mutex. </p>
<p>This user-space only service retrieves the uniform descriptor of a given Xenomai mutex identified by its symbolic name. If the mutex does not exist on entry, this service blocks the caller until a mutex of the given name is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A valid NULL-terminated name which identifies the mutex to bind to.</td></tr>
    <tr><td class="paramname">mutex</td><td>The address of a mutex descriptor retrieved by the operation. Contents of this memory is undefined upon failure.</td></tr>
    <tr><td class="paramname">timeout</td><td>The number of clock ticks to wait for the registration to occur (see note). Passing TM_INFINITE causes the caller to block indefinitely until the object is registered. Passing TM_NONBLOCK causes the service to return immediately without waiting if the object is not registered on entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT is returned if <em>mutex</em> or <em>name</em> is referencing invalid memory.</li>
<li>-EINTR is returned if <a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task. ">rt_task_unblock()</a> has been called for the waiting task before the retrieval has completed.</li>
<li>-EWOULDBLOCK is returned if <em>timeout</em> is equal to TM_NONBLOCK and the searched object is not registered on entry.</li>
<li>-ETIMEDOUT is returned if the object cannot be retrieved within the specified amount of time.</li>
<li>-EPERM is returned if this service should block, but was called from a context which cannot sleep (e.g. interrupt, non-realtime context).</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: always unless the request is immediately satisfied or <em>timeout</em> specifies a non-blocking operation.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>timeout</em> value will be interpreted as jiffies if the native skin is bound to a periodic time base (see CONFIG_XENO_OPT_NATIVE_PERIOD), or nanoseconds otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac89c13a781e4636acf9e66f02d9feb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_create </td>
          <td>(</td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a mutex. </p>
<p>Create a mutual exclusion object that allows multiple tasks to synchronize access to a shared resource. A mutex is left in an unlocked state after creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>The address of a mutex descriptor Xenomai will use to store the mutex-related data. This descriptor must always be valid while the mutex is active therefore it must be allocated in permanent memory.</td></tr>
    <tr><td class="paramname">name</td><td>An ASCII string standing for the symbolic name of the mutex. When non-NULL and non-empty, this string is copied to a safe place into the descriptor, and passed to the registry package if enabled for indexing the created mutex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-ENOMEM is returned if the system fails to get enough dynamic memory from the global real-time heap in order to register the mutex.</li>
<li>-EEXIST is returned if the <em>name</em> is already in use by some registered object.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: possible. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mutex_8c-example.html#a0">mutex.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad0c2342227f821bd09f580b6a9684179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_delete </td>
          <td>(</td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a mutex. </p>
<p>Destroy a mutex and release all the tasks currently pending on it. A mutex exists in the system since <a class="el" href="group__mutex.html#gac89c13a781e4636acf9e66f02d9feb83" title="Create a mutex. ">rt_mutex_create()</a> has been called to create it, so this service must be called in order to destroy it afterwards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>The descriptor address of the affected mutex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>mutex</em> is not a mutex descriptor.</li>
<li>-EIDRM is returned if <em>mutex</em> is a deleted mutex descriptor.</li>
<li>-EPERM is returned if this service was called from an asynchronous context.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: possible. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mutex_8c-example.html#a3">mutex.c</a>.</dd>
</dl>
<p>References <a class="el" href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">xnheap_free()</a>, <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f7db304bb5a839d81614f00c4cde145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_inquire </td>
          <td>(</td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="include_2native_2mutex_8h.html#a2023f25de9d6d86b4cfadbca6d42cc38">RT_MUTEX_INFO</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inquire about a mutex. </p>
<p>Return various information about the status of a given mutex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>The descriptor address of the inquired mutex.</td></tr>
    <tr><td class="paramname">info</td><td>The address of a structure the mutex information will be written to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned and status information is written to the structure pointed at by <em>info</em> upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>mutex</em> is not a mutex descriptor.</li>
<li>-EIDRM is returned if <em>mutex</em> is a deleted mutex descriptor.</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel module initialization/cleanup code</li>
<li>Interrupt service routine</li>
<li>Kernel-based task</li>
<li>User-space task</li>
</ul>
<p>Rescheduling: never. </p>

<p>References <a class="el" href="structrt__mutex__info.html#a668ac2825b877dc02f41eb763bba1524">rt_mutex_info::locked</a>, <a class="el" href="structrt__mutex__info.html#acf616317d52f4266aa99245ceb509823">rt_mutex_info::name</a>, <a class="el" href="structrt__mutex__info.html#a1773006d39054a4d85f7db9cdf242fe5">rt_mutex_info::nwaiters</a>, and <a class="el" href="structrt__mutex__info.html#a2b29d50e9d1042c67525299bc314a6f5">rt_mutex_info::owner</a>.</p>

</div>
</div>
<a class="anchor" id="gac87911b7279f55ef2f5f9aefe36ff070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_release </td>
          <td>(</td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock mutex. </p>
<p>Release a mutex. If the mutex is pended, the first waiting task (by priority order) is immediately unblocked and transfered the ownership of the mutex; otherwise, the mutex is left in an unlocked state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>The descriptor address of the released mutex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if <em>mutex</em> is not a mutex descriptor.</li>
<li>-EIDRM is returned if <em>mutex</em> is a deleted mutex descriptor.</li>
<li>-EPERM is returned if <em>mutex</em> is not owned by the current task, or more generally if this service was called from a context which cannot own any mutex (e.g. interrupt, or non-realtime context).</li>
</ul>
<p>Environments:</p>
<p>This service can be called from:</p>
<ul>
<li>Kernel-based task</li>
<li>User-space task (switches to primary mode)</li>
</ul>
<p>Rescheduling: possible. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mutex_8c-example.html#a2">mutex.c</a>.</dd>
</dl>
<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__synch.html#ga1208abb6b3d0017a4e0c43b9baff8cfb">xnsynch_release()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f308046a8fb83442d5d97e33d0516a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_unbind </td>
          <td>(</td>
          <td class="paramtype">RT_MUTEX *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbind from a mutex. </p>
<p>This user-space only service unbinds the calling task from the mutex object previously retrieved by a call to <a class="el" href="group__mutex.html#ga39b3a0e7f6f6ee41b8068ed59e25d1d1" title="Bind to a mutex. ">rt_mutex_bind()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>The address of a mutex descriptor to unbind from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is always returned.</dd></dl>
<p>This service can be called from:</p>
<ul>
<li>User-space task.</li>
</ul>
<p>Rescheduling: never. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
