<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Range / conversion API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rng2__lib.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Range / conversion API<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__level2__lib.html">Level 2 API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Range / conversion API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__rng2__lib.png" border="0" alt="" usemap="#group____rng2____lib"/>
<map name="group____rng2____lib" id="group____rng2____lib">
<area shape="rect" id="node1" href="group__level2__lib.html" title="Level 2 API" alt="" coords="5,5,96,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9709df63a769dc56c1014a90c7a6c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan</a> (a4l_chinfo_t *chan)</td></tr>
<tr class="memdesc:gae9709df63a769dc56c1014a90c7a6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size in memory of an acquired element.  <a href="#gae9709df63a769dc56c1014a90c7a6c64">More...</a><br /></td></tr>
<tr class="separator:gae9709df63a769dc56c1014a90c7a6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf293f2a9cf5da5b42121b23d85dcebed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gaf293f2a9cf5da5b42121b23d85dcebed">a4l_sizeof_subd</a> (a4l_sbinfo_t *subd)</td></tr>
<tr class="memdesc:gaf293f2a9cf5da5b42121b23d85dcebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size in memory of a digital acquired element.  <a href="#gaf293f2a9cf5da5b42121b23d85dcebed">More...</a><br /></td></tr>
<tr class="separator:gaf293f2a9cf5da5b42121b23d85dcebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int idx_chan, unsigned long unit, double min, double max, a4l_rnginfo_t **rng)</td></tr>
<tr class="memdesc:gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the must suitable range.  <a href="#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">More...</a><br /></td></tr>
<tr class="separator:gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6191220fcfda0105b48df7bd364b584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gae6191220fcfda0105b48df7bd364b584">a4l_rawtoul</a> (a4l_chinfo_t *chan, unsigned long *dst, void *src, int cnt)</td></tr>
<tr class="memdesc:gae6191220fcfda0105b48df7bd364b584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack raw data (from the driver) into unsigned long values.  <a href="#gae6191220fcfda0105b48df7bd364b584">More...</a><br /></td></tr>
<tr class="separator:gae6191220fcfda0105b48df7bd364b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dd1255cb2a5f99b141bd9265b7ca95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gad9dd1255cb2a5f99b141bd9265b7ca95">a4l_rawtof</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, float *dst, void *src, int cnt)</td></tr>
<tr class="memdesc:gad9dd1255cb2a5f99b141bd9265b7ca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw data (from the driver) to float-typed samples.  <a href="#gad9dd1255cb2a5f99b141bd9265b7ca95">More...</a><br /></td></tr>
<tr class="separator:gad9dd1255cb2a5f99b141bd9265b7ca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b5ff35fe75d3f32a828f4d64604e8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b">a4l_rawtod</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, double *dst, void *src, int cnt)</td></tr>
<tr class="memdesc:gab8b5ff35fe75d3f32a828f4d64604e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw data (from the driver) to double-typed samples.  <a href="#gab8b5ff35fe75d3f32a828f4d64604e8b">More...</a><br /></td></tr>
<tr class="separator:gab8b5ff35fe75d3f32a828f4d64604e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdf03857c96f739e43a699c0ee8b777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777">a4l_ultoraw</a> (a4l_chinfo_t *chan, void *dst, unsigned long *src, int cnt)</td></tr>
<tr class="memdesc:ga8bdf03857c96f739e43a699c0ee8b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack unsigned long values into raw data (for the driver)  <a href="#ga8bdf03857c96f739e43a699c0ee8b777">More...</a><br /></td></tr>
<tr class="separator:ga8bdf03857c96f739e43a699c0ee8b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ad3bedbc8f87f2c7421a075a7c2b59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59">a4l_ftoraw</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, float *src, int cnt)</td></tr>
<tr class="memdesc:ga67ad3bedbc8f87f2c7421a075a7c2b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert float-typed samples to raw data (for the driver)  <a href="#ga67ad3bedbc8f87f2c7421a075a7c2b59">More...</a><br /></td></tr>
<tr class="separator:ga67ad3bedbc8f87f2c7421a075a7c2b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7be342501248ba2138d7dc3b2cfeeed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed">a4l_dtoraw</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, double *src, int cnt)</td></tr>
<tr class="memdesc:gaf7be342501248ba2138d7dc3b2cfeeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert double-typed samples to raw data (for the driver)  <a href="#gaf7be342501248ba2138d7dc3b2cfeeed">More...</a><br /></td></tr>
<tr class="separator:gaf7be342501248ba2138d7dc3b2cfeeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf7be342501248ba2138d7dc3b2cfeeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_dtoraw </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert double-typed samples to raw data (for the driver) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Range descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Ouput buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Count of conversion to perform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the count of conversion performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed" title="Convert double-typed samples to raw data (for the driver) ">a4l_dtoraw()</a> </li>
</ul>

<p>References <a class="el" href="group__channelrange.html#ga0a6e191046fb86c68ca3fb24cbff8fe8">A4L_RNG_FACTOR</a>, and <a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan()</a>.</p>

</div>
</div>
<a class="anchor" id="gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_find_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *&#160;</td>
          <td class="paramname"><em>dsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_subd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t **&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the must suitable range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dsc</td><td>Device descriptor filled by <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor. ">a4l_open()</a> and <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_subd</td><td>Index of the concerned subdevice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx_chan</td><td>Index of the concerned channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Unit type used in the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Minimal limit value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Maximal limit value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rng</td><td>Found range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the most suitable range on success. Otherwise:</dd></dl>
<ul>
<li>-ENOENT is returned if a suitable range is not found.</li>
<li>-EINVAL is returned if some argument is missing or wrong; idx_subd, idx_chan and the dsc pointer should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61" title="Find the must suitable range. ">a4l_find_range()</a> </li>
</ul>

<p>References <a class="el" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo()</a>, <a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo()</a>, <a class="el" href="group__channelrange.html#ga0a6e191046fb86c68ca3fb24cbff8fe8">A4L_RNG_FACTOR</a>, <a class="el" href="group__channelrange.html#gaf7d0075068143351a7e34a660369cec2">A4L_RNG_UNIT</a>, and <a class="el" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor::magic</a>.</p>

</div>
</div>
<a class="anchor" id="ga67ad3bedbc8f87f2c7421a075a7c2b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_ftoraw </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert float-typed samples to raw data (for the driver) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Range descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Ouput buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Count of conversion to perform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the count of conversion performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59" title="Convert float-typed samples to raw data (for the driver) ">a4l_ftoraw()</a> </li>
</ul>

<p>References <a class="el" href="group__channelrange.html#ga0a6e191046fb86c68ca3fb24cbff8fe8">A4L_RNG_FACTOR</a>, and <a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan()</a>.</p>

</div>
</div>
<a class="anchor" id="gab8b5ff35fe75d3f32a828f4d64604e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_rawtod </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert raw data (from the driver) to double-typed samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Range descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Ouput buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Count of conversion to perform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the count of conversion performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b" title="Convert raw data (from the driver) to double-typed samples. ">a4l_rawtod()</a> </li>
</ul>

<p>References <a class="el" href="group__channelrange.html#ga0a6e191046fb86c68ca3fb24cbff8fe8">A4L_RNG_FACTOR</a>, and <a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan()</a>.</p>

</div>
</div>
<a class="anchor" id="gad9dd1255cb2a5f99b141bd9265b7ca95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_rawtof </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a4l_rnginfo_t *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert raw data (from the driver) to float-typed samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Range descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Ouput buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Count of conversion to perform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the count of conversion performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b" title="Convert raw data (from the driver) to double-typed samples. ">a4l_rawtod()</a> </li>
</ul>

<p>References <a class="el" href="group__channelrange.html#ga0a6e191046fb86c68ca3fb24cbff8fe8">A4L_RNG_FACTOR</a>, and <a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan()</a>.</p>

</div>
</div>
<a class="anchor" id="gae6191220fcfda0105b48df7bd364b584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_rawtoul </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack raw data (from the driver) into unsigned long values. </p>
<p>This function takes as input driver-specific data and scatters each element into an entry of an unsigned long table. It is a convenience routine which performs no conversion, just copy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Range descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Ouput buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Count of transfer to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the count of copy performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777" title="Pack unsigned long values into raw data (for the driver) ">a4l_ultoraw()</a> </li>
</ul>

<p>References <a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan()</a>.</p>

</div>
</div>
<a class="anchor" id="gae9709df63a769dc56c1014a90c7a6c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sizeof_chan </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size in memory of an acquired element. </p>
<p>According to the board, the channels have various acquisition widths. With values like 8, 16 or 32, there is no problem finding out the size in memory (1, 2, 4); however with widths like 12 or 24, this function might be helpful to guess the size needed in RAM for a single acquired element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size in memory of an acquired element, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if the argument chan is NULL </li>
</ul>

<p>Referenced by <a class="el" href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed">a4l_dtoraw()</a>, <a class="el" href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59">a4l_ftoraw()</a>, <a class="el" href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b">a4l_rawtod()</a>, <a class="el" href="group__rng2__lib.html#gad9dd1255cb2a5f99b141bd9265b7ca95">a4l_rawtof()</a>, <a class="el" href="group__rng2__lib.html#gae6191220fcfda0105b48df7bd364b584">a4l_rawtoul()</a>, and <a class="el" href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777">a4l_ultoraw()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf293f2a9cf5da5b42121b23d85dcebed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_sizeof_subd </td>
          <td>(</td>
          <td class="paramtype">a4l_sbinfo_t *&#160;</td>
          <td class="paramname"><em>subd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size in memory of a digital acquired element. </p>
<p>This function is only useful for DIO subdevices. Digital subdevices are a specific kind of subdevice on which channels are regarded as bits composing the subdevice's bitfield. During a DIO acquisition, all bits are sampled. Therefore, <a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64" title="Get the size in memory of an acquired element. ">a4l_sizeof_chan()</a> is useless in this case and we have to use <a class="el" href="group__rng2__lib.html#gaf293f2a9cf5da5b42121b23d85dcebed" title="Get the size in memory of a digital acquired element. ">a4l_sizeof_subd()</a>. With bitfields which sizes are 8, 16 or 32, there is no problem finding out the size in memory (1, 2, 4); however with widths like 12 or 24, this function might be helpful to guess the size needed in RAM for a single acquired element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subd</td><td>Subdevice descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size in memory of an acquired element, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if the argument chan is NULL or if the subdevice is not a digital subdevice </li>
</ul>

<p>References <a class="el" href="group__subdevice.html#gad4b6ee48948dc35895606488de102e14">A4L_SUBD_DI</a>, <a class="el" href="group__subdevice.html#ga56fb70a0e2cf39e1be994d4b1e346162">A4L_SUBD_DIO</a>, <a class="el" href="group__subdevice.html#gaf86e53e7a480bfb73df538dfd230efa2">A4L_SUBD_DO</a>, and <a class="el" href="group__subdevice.html#gaffcb131508d9920aa4436c7df18a8ab1">A4L_SUBD_TYPES</a>.</p>

<p>Referenced by <a class="el" href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">a4l_sync_dio()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bdf03857c96f739e43a699c0ee8b777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_ultoraw </td>
          <td>(</td>
          <td class="paramtype">a4l_chinfo_t *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack unsigned long values into raw data (for the driver) </p>
<p>This function takes as input a table of unsigned long values and gather them according to the channel width. It is a convenience routine which performs no conversion, just formatting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>Channel descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Range descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Ouput buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Count of transfer to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the count of copy performed, otherwise a negative error code:</dd></dl>
<ul>
<li>-EINVAL is returned if some argument is missing or wrong; chan, rng and the pointers should be checked; check also the kernel log ("dmesg"); WARNING: <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data. ">a4l_fill_desc()</a> should be called before using <a class="el" href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777" title="Pack unsigned long values into raw data (for the driver) ">a4l_ultoraw()</a> </li>
</ul>

<p>References <a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
