<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Threads scheduling services.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__posix__sched.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads scheduling services.<div class="ingroups"><a class="el" href="group__posix.html">POSIX skin.</a> &raquo; <a class="el" href="group__posix__thread.html">Threads management services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread scheduling services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Threads scheduling services.:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__posix__sched.png" border="0" alt="" usemap="#group____posix____sched"/>
<map name="group____posix____sched" id="group____posix____sched">
<area shape="rect" id="node1" href="group__posix__thread.html" title="Threads management services. " alt="" coords="5,5,153,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1f370fc36ea6b22ed42b5ee3cf82a81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#gaf1f370fc36ea6b22ed42b5ee3cf82a81">sched_get_priority_min</a> (int policy)</td></tr>
<tr class="memdesc:gaf1f370fc36ea6b22ed42b5ee3cf82a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum priority of the specified scheduling policy.  <a href="#gaf1f370fc36ea6b22ed42b5ee3cf82a81">More...</a><br /></td></tr>
<tr class="separator:gaf1f370fc36ea6b22ed42b5ee3cf82a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaebd1698caeb9b9b9e614ad84edd609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#gafaebd1698caeb9b9b9e614ad84edd609">sched_get_priority_max</a> (int policy)</td></tr>
<tr class="memdesc:gafaebd1698caeb9b9b9e614ad84edd609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum priority of the specified scheduling policy.  <a href="#gafaebd1698caeb9b9b9e614ad84edd609">More...</a><br /></td></tr>
<tr class="separator:gafaebd1698caeb9b9b9e614ad84edd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bce87eeeae4d7e356b0a2d7ef09082"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#gaf8bce87eeeae4d7e356b0a2d7ef09082">sched_rr_get_interval</a> (int pid, struct timespec *interval)</td></tr>
<tr class="memdesc:gaf8bce87eeeae4d7e356b0a2d7ef09082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the round-robin scheduling time slice.  <a href="#gaf8bce87eeeae4d7e356b0a2d7ef09082">More...</a><br /></td></tr>
<tr class="separator:gaf8bce87eeeae4d7e356b0a2d7ef09082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5d6e7c9f3293447657b3a6f7d25282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#gabe5d6e7c9f3293447657b3a6f7d25282">pthread_getschedparam</a> (pthread_t tid, int *pol, struct sched_param *par)</td></tr>
<tr class="memdesc:gabe5d6e7c9f3293447657b3a6f7d25282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scheduling policy and parameters of the specified thread.  <a href="#gabe5d6e7c9f3293447657b3a6f7d25282">More...</a><br /></td></tr>
<tr class="separator:gabe5d6e7c9f3293447657b3a6f7d25282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af835697c5e55a2e538ea10926d11d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#ga1af835697c5e55a2e538ea10926d11d4">pthread_getschedparam_ex</a> (pthread_t tid, int *pol, struct sched_param_ex *par)</td></tr>
<tr class="memdesc:ga1af835697c5e55a2e538ea10926d11d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended scheduling policy and parameters of the specified thread.  <a href="#ga1af835697c5e55a2e538ea10926d11d4">More...</a><br /></td></tr>
<tr class="separator:ga1af835697c5e55a2e538ea10926d11d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95276f88e1a2cae7a37f792123a99144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#ga95276f88e1a2cae7a37f792123a99144">pthread_setschedparam</a> (pthread_t tid, int pol, const struct sched_param *par)</td></tr>
<tr class="memdesc:ga95276f88e1a2cae7a37f792123a99144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scheduling policy and parameters of the specified thread.  <a href="#ga95276f88e1a2cae7a37f792123a99144">More...</a><br /></td></tr>
<tr class="separator:ga95276f88e1a2cae7a37f792123a99144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5eceef44b79a09a1a86e7a1950a74e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#gad5eceef44b79a09a1a86e7a1950a74e7">pthread_setschedparam_ex</a> (pthread_t tid, int pol, const struct sched_param_ex *par)</td></tr>
<tr class="memdesc:gad5eceef44b79a09a1a86e7a1950a74e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the extended scheduling policy and parameters of the specified thread.  <a href="#gad5eceef44b79a09a1a86e7a1950a74e7">More...</a><br /></td></tr>
<tr class="separator:gad5eceef44b79a09a1a86e7a1950a74e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357cd4b34c13011749dfffb42b489f09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#ga357cd4b34c13011749dfffb42b489f09">sched_yield</a> (void)</td></tr>
<tr class="memdesc:ga357cd4b34c13011749dfffb42b489f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the processor.  <a href="#ga357cd4b34c13011749dfffb42b489f09">More...</a><br /></td></tr>
<tr class="separator:ga357cd4b34c13011749dfffb42b489f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d877571baf3279acf755f016d2373f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix__sched.html#gae5d877571baf3279acf755f016d2373f">sched_setconfig_np</a> (int cpu, int policy, union sched_config *config, size_t len)</td></tr>
<tr class="memdesc:gae5d877571baf3279acf755f016d2373f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load CPU-specific scheduler settings for a given policy.  <a href="#gae5d877571baf3279acf755f016d2373f">More...</a><br /></td></tr>
<tr class="separator:gae5d877571baf3279acf755f016d2373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Thread scheduling services. </p>
<p>Xenomai POSIX skin supports the scheduling policies SCHED_FIFO, SCHED_RR, SCHED_SPORADIC, SCHED_TP and SCHED_OTHER.</p>
<p>The SCHED_OTHER policy is mainly useful for user-space non-realtime activities that need to synchronize with real-time activities.</p>
<p>The SCHED_RR policy is only effective if the time base is periodic (i.e. if configured with the compilation constant <em>CONFIG_XENO_OPT_POSIX_PERIOD</em> or the <em>xeno_nucleus</em> module parameter <em>tick_arg</em> set to a non null value). The SCHED_RR round-robin time slice is configured with the <em>xeno_posix</em> module parameter <em>time_slice</em>, as a count of system timer clock ticks.</p>
<p>The SCHED_SPORADIC policy provides a mean to schedule aperiodic or sporadic threads in periodic-based systems.</p>
<p>The SCHED_TP policy divides the scheduling time into a recurring global frame, which is itself divided into an arbitrary number of time partitions. Only threads assigned to the current partition are deemed runnable, and scheduled according to a FIFO-based rule within this partition. When completed, the current partition is advanced automatically to the next one by the scheduler, and the global time frame recurs from the first partition defined, when the last partition has ended.</p>
<p>The scheduling policy and priority of a thread is set when creating a thread, by using thread creation attributes (see <a class="el" href="group__posix__threadattr.html#gad437fe8caa3ef9f0cb7d69f6f6479df9" title="Set inheritsched attribute. ">pthread_attr_setinheritsched()</a>, <a class="el" href="group__posix__threadattr.html#ga79b4c9e71486a87ef3014f1c660b33eb" title="Set schedpolicy attribute. ">pthread_attr_setschedpolicy()</a> and <a class="el" href="group__posix__threadattr.html#ga7d0bf4f0734aca888f89f7341b1df222" title="Set schedparam attribute. ">pthread_attr_setschedparam()</a>), or when the thread is already running by using the service <a class="el" href="group__posix__sched.html#ga95276f88e1a2cae7a37f792123a99144" title="Set the scheduling policy and parameters of the specified thread. ">pthread_setschedparam()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/xsh_chap02_08.html#tag_02_08_04">Specification.</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabe5d6e7c9f3293447657b3a6f7d25282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_getschedparam </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sched_param *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the scheduling policy and parameters of the specified thread. </p>
<p>This service returns, at the addresses <em>pol</em> and <em>par</em>, the current scheduling policy and scheduling parameters (i.e. priority) of the Xenomai POSIX skin thread <em>tid</em>. If this service is called from user-space and <em>tid</em> is not the identifier of a Xenomai POSIX skin thread, this service fallback to Linux regular pthread_getschedparam service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>target thread;</td></tr>
    <tr><td class="paramname">pol</td><td>address where the scheduling policy of <em>tid</em> is stored on success;</td></tr>
    <tr><td class="paramname">par</td><td>address where the scheduling parameters of <em>tid</em> is stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, <em>tid</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_getschedparam.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__nucleus__state__flags.html#ga6f451131910f816dd01fe1ec1fb50fe9">XNRRB</a>.</p>

</div>
</div>
<a class="anchor" id="ga1af835697c5e55a2e538ea10926d11d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_getschedparam_ex </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sched_param_ex *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the extended scheduling policy and parameters of the specified thread. </p>
<p>This service is an extended version of <a class="el" href="group__posix__sched.html#gabe5d6e7c9f3293447657b3a6f7d25282" title="Get the scheduling policy and parameters of the specified thread. ">pthread_getschedparam()</a>, that also supports Xenomai-specific or additional POSIX scheduling policies, which are not available with the host Linux environment.</p>
<p>Typically, SCHED_SPORADIC or SCHED_TP parameters can be retrieved from this call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>target thread;</td></tr>
    <tr><td class="paramname">pol</td><td>address where the scheduling policy of <em>tid</em> is stored on success;</td></tr>
    <tr><td class="paramname">par</td><td>address where the scheduling parameters of <em>tid</em> is stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, <em>tid</em> is invalid.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_getschedparam.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__nucleus__state__flags.html#ga6f451131910f816dd01fe1ec1fb50fe9">XNRRB</a>.</p>

<p>Referenced by <a class="el" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ga95276f88e1a2cae7a37f792123a99144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_setschedparam </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sched_param *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scheduling policy and parameters of the specified thread. </p>
<p>This service set the scheduling policy of the Xenomai POSIX skin thread <em>tid</em> to the value <em>pol</em>, and its scheduling parameters (i.e. its priority) to the value pointed to by <em>par</em>.</p>
<p>When used in user-space, passing the current thread ID as <em>tid</em> argument, this service turns the current thread into a Xenomai POSIX skin thread. If <em>tid</em> is neither the identifier of the current thread nor the identifier of a Xenomai POSIX skin thread this service falls back to the regular <a class="el" href="group__posix__sched.html#ga95276f88e1a2cae7a37f792123a99144" title="Set the scheduling policy and parameters of the specified thread. ">pthread_setschedparam()</a> service, hereby causing the current thread to switch to secondary mode if it is Xenomai thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>target thread;</td></tr>
    <tr><td class="paramname">pol</td><td>scheduling policy, one of SCHED_FIFO, SCHED_RR, SCHED_SPORADIC, SCHED_TP or SCHED_OTHER;</td></tr>
    <tr><td class="paramname">par</td><td>scheduling parameters address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, <em>tid</em> is invalid;</li>
<li>EINVAL, <em>pol</em> or <em>par-&gt;sched_priority</em> is invalid;</li>
<li>EAGAIN, in user-space, insufficient memory exists in the system heap, increase CONFIG_XENO_OPT_SYS_HEAPSZ;</li>
<li>EFAULT, in user-space, <em>par</em> is an invalid address;</li>
<li>EPERM, in user-space, the calling process does not have superuser permissions.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_setschedparam.html">Specification.</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>When creating or shadowing a Xenomai thread for the first time in user-space, Xenomai installs a handler for the SIGWINCH signal. If you had installed a handler before that, it will be automatically called by Xenomai for SIGWINCH signals that it has not sent.</p>
<p>If, however, you install a signal handler for SIGWINCH after creating or shadowing the first Xenomai thread, you have to explicitly call the function xeno_sigwinch_handler at the beginning of your signal handler, using its return to know if the signal was in fact an internal signal of Xenomai (in which case it returns 1), or if you should handle the signal (in which case it returns 0). xeno_sigwinch_handler prototype is:</p>
<p><b>int xeno_sigwinch_handler(int sig, siginfo_t *si, void *ctxt);</b></p>
<p>Which means that you should register your handler with sigaction, using the SA_SIGINFO flag, and pass all the arguments you received to xeno_sigwinch_handler. </p>

<p>References <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, <a class="el" href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">xnpod_set_thread_schedparam()</a>, and <a class="el" href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">xnpod_set_thread_tslice()</a>.</p>

<p>Referenced by <a class="el" href="group__posix__sched.html#gad5eceef44b79a09a1a86e7a1950a74e7">pthread_setschedparam_ex()</a>.</p>

</div>
</div>
<a class="anchor" id="gad5eceef44b79a09a1a86e7a1950a74e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_setschedparam_ex </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sched_param_ex *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the extended scheduling policy and parameters of the specified thread. </p>
<p>This service is an extended version of <a class="el" href="group__posix__sched.html#ga95276f88e1a2cae7a37f792123a99144" title="Set the scheduling policy and parameters of the specified thread. ">pthread_setschedparam()</a>, that supports Xenomai-specific or additional POSIX scheduling policies, which are not available with the host Linux environment.</p>
<p>Typically, a Xenomai thread policy can be set to SCHED_SPORADIC or SCHED_TP using this call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>target thread;</td></tr>
    <tr><td class="paramname">pol</td><td>address where the scheduling policy of <em>tid</em> is stored on success;</td></tr>
    <tr><td class="paramname">par</td><td>address where the scheduling parameters of <em>tid</em> is stored on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>ESRCH, <em>tid</em> is invalid.</li>
<li>EINVAL, <em>par</em> contains invalid parameters.</li>
<li>ENOMEM, lack of memory to perform the operation.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/pthread_getschedparam.html">Specification.</a> </dd></dl>

<p>References <a class="el" href="group__posix__sched.html#ga95276f88e1a2cae7a37f792123a99144">pthread_setschedparam()</a>, <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, <a class="el" href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">xnpod_set_thread_schedparam()</a>, and <a class="el" href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">xnpod_set_thread_tslice()</a>.</p>

</div>
</div>
<a class="anchor" id="gafaebd1698caeb9b9b9e614ad84edd609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sched_get_priority_max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maximum priority of the specified scheduling policy. </p>
<p>This service returns the maximum priority of the scheduling policy <em>policy</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>scheduling policy, one of SCHED_FIFO, SCHED_RR, SCHED_SPORADIC, SCHED_TP or SCHED_OTHER.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>maximum priority of <em>policy</em> on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>policy</em> is invalid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sched_get_priority_max.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1f370fc36ea6b22ed42b5ee3cf82a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sched_get_priority_min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimum priority of the specified scheduling policy. </p>
<p>This service returns the minimum priority of the scheduling policy <em>policy</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>scheduling policy, one of SCHED_FIFO, SCHED_RR, SCHED_SPORADIC, SCHED_TP or SCHED_OTHER.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>minimum priority of <em>policy</em> on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>EINVAL, <em>policy</em> is invalid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sched_get_priority_min.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8bce87eeeae4d7e356b0a2d7ef09082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sched_rr_get_interval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the round-robin scheduling time slice. </p>
<p>This service returns the time quantum used by Xenomai POSIX skin SCHED_RR scheduling policy.</p>
<p>In kernel-space, this service only works if pid is zero, in user-space, round-robin scheduling policy is not supported, and this service not implemented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>must be zero;</td></tr>
    <tr><td class="paramname">interval</td><td>address where the round-robin scheduling time quantum will be returned on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success; </td></tr>
    <tr><td class="paramname">-1</td><td>with <em>errno</em> set if:<ul>
<li>ESRCH, <em>pid</em> is invalid (not 0).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sched_rr_get_interval.html">Specification.</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5d877571baf3279acf755f016d2373f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sched_setconfig_np </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union sched_config *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load CPU-specific scheduler settings for a given policy. </p>
<p>Currently, this call only supports the SCHED_TP policy, for loading the temporal partitions. A configuration is strictly local to the target <em>cpu</em>, and may differ from other processors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu</td><td>processor to load the configuration of.</td></tr>
    <tr><td class="paramname">policy</td><td>scheduling policy to which the configuration data applies. Currently, only SCHED_TP is valid.</td></tr>
    <tr><td class="paramname">p</td><td>a pointer to the configuration data to load for <em>cpu</em>, applicable to <em>policy</em>.</td></tr>
  </table>
  </dd>
</dl>
<p>Settings applicable to SCHED_TP:</p>
<p>This call installs the temporal partitions for <em>cpu</em>.</p>
<ul>
<li>config.tp.windows should be a non-null set of time windows, defining the scheduling time slots for <em>cpu</em>. Each window defines its offset from the start of the global time frame (windows[].offset), a duration (windows[].duration), and the partition id it applies to (windows[].ptid).</li>
</ul>
<p>Time windows must be strictly contiguous, i.e. windows[n].offset + windows[n].duration shall equal windows[n + 1].offset. If windows[].ptid is in the range [0..CONFIG_XENO_OPT_SCHED_TP_NRPART-1], SCHED_TP threads which belong to the partition being referred to may run for the duration of the time window.</p>
<p>Time holes may be defined using windows assigned to the pseudo partition #-1, during which no SCHED_TP threads may be scheduled.</p>
<ul>
<li>config.tp.nr_windows should define the number of elements present in the config.tp.windows[] array.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size of the configuration data (in bytes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; </dd>
<dd>
an error number if:<ul>
<li>EINVAL, <em>cpu</em> is invalid, <em>policy</em> is different from SCHED_TP, SCHED_TP support is not compiled in (see CONFIG_XENO_OPT_SCHED_TP), <em>len</em> is zero, or <em>p</em> contains invalid parameters.</li>
<li>ENOMEM, lack of memory to perform the operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga357cd4b34c13011749dfffb42b489f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sched_yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield the processor. </p>
<p>This function move the current thread at the end of its priority group.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengroup.org/onlinepubs/000095399/functions/sched_yield.html">Specification.</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
