<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Real-time IPC protocols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rtipc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Real-time IPC protocols<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Profile</b> <b>Revision:</b> 1 <br />
<br />
 
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Real-time IPC protocols:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__rtipc.png" border="0" alt="" usemap="#group____rtipc"/>
<map name="group____rtipc" id="group____rtipc">
<area shape="rect" id="node1" href="group__profiles.html" title="Device Profiles" alt="" coords="5,5,116,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rtipc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtipc_8h.html">rtipc.h</a></td></tr>
<tr class="memdesc:rtipc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is part of the Xenomai project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtipc__port__label.html">rtipc_port_label</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port label information structure.  <a href="structrtipc__port__label.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket address structure for the RTIPC address family.  <a href="structsockaddr__ipc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaca557a3fe7881593a440c797c94cd19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca557a3fe7881593a440c797c94cd19a"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">rtipc_port_t</a></td></tr>
<tr class="memdesc:gaca557a3fe7881593a440c797c94cd19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number type for the RTIPC address family. <br /></td></tr>
<tr class="separator:gaca557a3fe7881593a440c797c94cd19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Supported operations</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp02356881e19a0d2738b050b76923c98e"></a><a class="anchor" id="rtipc_operations"></a>Standard socket operations supported by the RTIPC protocols. </p>
</td></tr>
<tr class="memitem:ga77d456500c719b5ac81b051cb957f581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga77d456500c719b5ac81b051cb957f581">socket__AF_RTIPC</a> (int domain=AF_RTIPC, int type=SOCK_DGRAM, int protocol)</td></tr>
<tr class="memdesc:ga77d456500c719b5ac81b051cb957f581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an endpoint for communication in the AF_RTIPC domain.  <a href="#ga77d456500c719b5ac81b051cb957f581">More...</a><br /></td></tr>
<tr class="separator:ga77d456500c719b5ac81b051cb957f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446307f82b9d1e3464a852984bc875bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga446307f82b9d1e3464a852984bc875bc">close__AF_RTIPC</a> (int sockfd)</td></tr>
<tr class="memdesc:ga446307f82b9d1e3464a852984bc875bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a RTIPC socket descriptor.  <a href="#ga446307f82b9d1e3464a852984bc875bc">More...</a><br /></td></tr>
<tr class="separator:ga446307f82b9d1e3464a852984bc875bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0c6f408fc0dee63c39393c42572d11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga6f0c6f408fc0dee63c39393c42572d11">bind__AF_RTIPC</a> (int sockfd, const struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga6f0c6f408fc0dee63c39393c42572d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a RTIPC socket to a port.  <a href="#ga6f0c6f408fc0dee63c39393c42572d11">More...</a><br /></td></tr>
<tr class="separator:ga6f0c6f408fc0dee63c39393c42572d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bb0c8ac9896f5b8d56b18163fa5bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga61bb0c8ac9896f5b8d56b18163fa5bf0">connect__AF_RTIPC</a> (int sockfd, const struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga61bb0c8ac9896f5b8d56b18163fa5bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a connection on a RTIPC socket.  <a href="#ga61bb0c8ac9896f5b8d56b18163fa5bf0">More...</a><br /></td></tr>
<tr class="separator:ga61bb0c8ac9896f5b8d56b18163fa5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad529c20d5d8d9660703759f0eb109a67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gad529c20d5d8d9660703759f0eb109a67">setsockopt__AF_RTIPC</a> (int sockfd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>
<tr class="memdesc:gad529c20d5d8d9660703759f0eb109a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set options on RTIPC sockets.  <a href="#gad529c20d5d8d9660703759f0eb109a67">More...</a><br /></td></tr>
<tr class="separator:gad529c20d5d8d9660703759f0eb109a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26876fedfc5b831c9d49c630650f5bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga26876fedfc5b831c9d49c630650f5bc6">getsockopt__AF_RTIPC</a> (int sockfd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>
<tr class="memdesc:ga26876fedfc5b831c9d49c630650f5bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get options on RTIPC sockets.  <a href="#ga26876fedfc5b831c9d49c630650f5bc6">More...</a><br /></td></tr>
<tr class="separator:ga26876fedfc5b831c9d49c630650f5bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92b80c9fd7540186c198eeb6d2a78a8"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gaf92b80c9fd7540186c198eeb6d2a78a8">sendmsg__AF_RTIPC</a> (int sockfd, const struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:gaf92b80c9fd7540186c198eeb6d2a78a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message on a RTIPC socket.  <a href="#gaf92b80c9fd7540186c198eeb6d2a78a8">More...</a><br /></td></tr>
<tr class="separator:gaf92b80c9fd7540186c198eeb6d2a78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c296befcebe24a43f2ae32bb015813f"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga1c296befcebe24a43f2ae32bb015813f">recvmsg__AF_RTIPC</a> (int sockfd, struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga1c296befcebe24a43f2ae32bb015813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from a RTIPC socket.  <a href="#ga1c296befcebe24a43f2ae32bb015813f">More...</a><br /></td></tr>
<tr class="separator:ga1c296befcebe24a43f2ae32bb015813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24c6013d32d57b90c392993a1118385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gad24c6013d32d57b90c392993a1118385">getsockname__AF_RTIPC</a> (int sockfd, struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:gad24c6013d32d57b90c392993a1118385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket name.  <a href="#gad24c6013d32d57b90c392993a1118385">More...</a><br /></td></tr>
<tr class="separator:gad24c6013d32d57b90c392993a1118385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620af595b33bbc2284f86ee25b8759dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga620af595b33bbc2284f86ee25b8759dd">getpeername__AF_RTIPC</a> (int sockfd, struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:ga620af595b33bbc2284f86ee25b8759dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket peer.  <a href="#ga620af595b33bbc2284f86ee25b8759dd">More...</a><br /></td></tr>
<tr class="separator:ga620af595b33bbc2284f86ee25b8759dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTIPC protocol list</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa5f58e33be14382c1ac419177bf39328"></a><a class="anchor" id="RTIPC_PROTO"></a>protocols for the PF_RTIPC protocol family </p>
</td></tr>
<tr class="memitem:ga16af7b253440dadd46a80a4b9fddba4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba">IPCPROTO_IPC</a> = 0, 
<a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a> = 1, 
<a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a> = 2, 
<a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a> = 3
 }<tr class="separator:ga16af7b253440dadd46a80a4b9fddba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XDDP socket options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpdfd62c2c837e1e702028f23db7a524b7"></a><a class="anchor" id="sockopts_xddp"></a>Setting and getting XDDP socket options. </p>
</td></tr>
<tr class="memitem:gaf8b123d7b54c95dd655b8a3b02d2759f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">XDDP_LABEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf8b123d7b54c95dd655b8a3b02d2759f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XDDP label assignment.  <a href="#gaf8b123d7b54c95dd655b8a3b02d2759f">More...</a><br /></td></tr>
<tr class="separator:gaf8b123d7b54c95dd655b8a3b02d2759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cc2513c4beb830fe3af2c205292d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga40cc2513c4beb830fe3af2c205292d27">XDDP_POOLSZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga40cc2513c4beb830fe3af2c205292d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">XDDP local pool size configuration.  <a href="#ga40cc2513c4beb830fe3af2c205292d27">More...</a><br /></td></tr>
<tr class="separator:ga40cc2513c4beb830fe3af2c205292d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a2c99e1588e761aff890c27df6e5bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga61a2c99e1588e761aff890c27df6e5bd">XDDP_BUFSZ</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga61a2c99e1588e761aff890c27df6e5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">XDDP streaming buffer size configuration.  <a href="#ga61a2c99e1588e761aff890c27df6e5bd">More...</a><br /></td></tr>
<tr class="separator:ga61a2c99e1588e761aff890c27df6e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6330fd82333ff062b27fb7ab7bce499e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">XDDP_MONITOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga6330fd82333ff062b27fb7ab7bce499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XDDP monitoring callback.  <a href="#ga6330fd82333ff062b27fb7ab7bce499e">More...</a><br /></td></tr>
<tr class="separator:ga6330fd82333ff062b27fb7ab7bce499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XDDP events</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp82865ddc2c408f49ce5559eddf3005a5"></a><a class="anchor" id="XDDP_EVENTS"></a>Specific events occurring on XDDP channels, which can be monitored via the <a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">XDDP_MONITOR</a> socket option. </p>
</td></tr>
<tr class="memitem:gabfefbb6b077a725dab659af9efcf3967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gabfefbb6b077a725dab659af9efcf3967">XDDP_EVTIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabfefbb6b077a725dab659af9efcf3967"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> writes to the non real-time endpoint.  <a href="#gabfefbb6b077a725dab659af9efcf3967">More...</a><br /></td></tr>
<tr class="separator:gabfefbb6b077a725dab659af9efcf3967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3526c0440d308aee62e603b819ecd8f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga3526c0440d308aee62e603b819ecd8f7">XDDP_EVTOUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga3526c0440d308aee62e603b819ecd8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> reads from the non real-time endpoint.  <a href="#ga3526c0440d308aee62e603b819ecd8f7">More...</a><br /></td></tr>
<tr class="separator:ga3526c0440d308aee62e603b819ecd8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7b8aa43efe65c79ec692b716202666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga6a7b8aa43efe65c79ec692b716202666">XDDP_EVTDOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga6a7b8aa43efe65c79ec692b716202666"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> close from the non real-time endpoint.  <a href="#ga6a7b8aa43efe65c79ec692b716202666">More...</a><br /></td></tr>
<tr class="separator:ga6a7b8aa43efe65c79ec692b716202666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218c2d5522d38235e44094ac229a6f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga218c2d5522d38235e44094ac229a6f09">XDDP_EVTNOBUF</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga218c2d5522d38235e44094ac229a6f09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> memory shortage for non real-time datagrams.  <a href="#ga218c2d5522d38235e44094ac229a6f09">More...</a><br /></td></tr>
<tr class="separator:ga218c2d5522d38235e44094ac229a6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
IDDP socket options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6ab27826f2ae2acb89a2d39122bc0aa9"></a><a class="anchor" id="sockopts_iddp"></a>Setting and getting IDDP socket options. </p>
</td></tr>
<tr class="memitem:gac62cba4b02621f8536f5d4d3f9d993bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gac62cba4b02621f8536f5d4d3f9d993bd">IDDP_LABEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac62cba4b02621f8536f5d4d3f9d993bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDDP label assignment.  <a href="#gac62cba4b02621f8536f5d4d3f9d993bd">More...</a><br /></td></tr>
<tr class="separator:gac62cba4b02621f8536f5d4d3f9d993bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458014cc6cab9854202a0852a9f00c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga458014cc6cab9854202a0852a9f00c39">IDDP_POOLSZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga458014cc6cab9854202a0852a9f00c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDDP local pool size configuration.  <a href="#ga458014cc6cab9854202a0852a9f00c39">More...</a><br /></td></tr>
<tr class="separator:ga458014cc6cab9854202a0852a9f00c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
BUFP socket options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc7d27170b28b5899f83222d6210482ef"></a><a class="anchor" id="sockopts_bufp"></a>Setting and getting BUFP socket options. </p>
</td></tr>
<tr class="memitem:ga0ff681be80a29ba24d5d591ca5dd6fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga0ff681be80a29ba24d5d591ca5dd6fca">BUFP_LABEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0ff681be80a29ba24d5d591ca5dd6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUFP label assignment.  <a href="#ga0ff681be80a29ba24d5d591ca5dd6fca">More...</a><br /></td></tr>
<tr class="separator:ga0ff681be80a29ba24d5d591ca5dd6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbbae934f8a7f982e94ed310ed9a364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga5bbbae934f8a7f982e94ed310ed9a364">BUFP_BUFSZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5bbbae934f8a7f982e94ed310ed9a364"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUFP buffer size configuration.  <a href="#ga5bbbae934f8a7f982e94ed310ed9a364">More...</a><br /></td></tr>
<tr class="separator:ga5bbbae934f8a7f982e94ed310ed9a364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Socket level options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp84cddea41d8d5358ac3bf17013b5c8f3"></a><a class="anchor" id="sockopts_socket"></a>Setting and getting supported standard socket level options. </p>
</td></tr>
<tr class="memitem:gab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gab9d2f7ca5c94bd51cdab3e1913b66e2d">SO_SNDTIMEO</a>&#160;&#160;&#160;defined_by_kernel_header_file</td></tr>
<tr class="memdesc:gab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a> and <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a> protocols support the standard SO_SNDTIMEO socket option, from the <code>SOL_SOCKET</code> level.  <a href="#gab9d2f7ca5c94bd51cdab3e1913b66e2d">More...</a><br /></td></tr>
<tr class="separator:gab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d1ed6a34336a6f3df80fb518325846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gaf2d1ed6a34336a6f3df80fb518325846">SO_RCVTIMEO</a>&#160;&#160;&#160;defined_by_kernel_header_file</td></tr>
<tr class="memdesc:gaf2d1ed6a34336a6f3df80fb518325846"><td class="mdescLeft">&#160;</td><td class="mdescRight">All RTIPC protocols support the standard SO_RCVTIMEO socket option, from the <code>SOL_SOCKET</code> level.  <a href="#gaf2d1ed6a34336a6f3df80fb518325846">More...</a><br /></td></tr>
<tr class="separator:gaf2d1ed6a34336a6f3df80fb518325846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Profile</b> <b>Revision:</b> 1 <br />
<br />
</p>
<dl class="section user"><dt>Device Characteristics</dt><dd><br />
<a class="el" href="structrtdm__device.html#af459bf86f0d037c99bb669f627d78764">Device Flags</a>: <code>RTDM_PROTOCOL_DEVICE</code> <br />
<br />
<a class="el" href="structrtdm__device.html#ae58c050e09a79b277f718d796eda2072">Protocol Family</a>: <code>PF_RTIPC</code> <br />
<br />
<a class="el" href="structrtdm__device.html#a02552f2d91052bd801576b3a132ba3f9">Socket Type</a>: <code>SOCK_DGRAM</code> <br />
<br />
<a class="el" href="structrtdm__device.html#a94aa3100258b43c812c5240b55777f07">Device Class</a>: <code>RTDM_CLASS_RTIPC</code> <br />
<br />
</dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5bbbae934f8a7f982e94ed310ed9a364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFP_BUFSZ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BUFP buffer size configuration. </p>
<p>All messages written to a BUFP socket are buffered in a single per-socket memory area. Configuring the size of such buffer prior to binding the socket to a destination port is mandatory.</p>
<p>It is not allowed to configure a buffer size after the socket was bound. However, multiple configuration calls are allowed prior to the binding; the last value set will be used.</p>
<dl class="section note"><dt>Note</dt><dd>: the buffer memory is obtained from the host allocator by the <a class="el" href="group__rtipc.html#ga6f0c6f408fc0dee63c39393c42572d11">bind call</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td><a class="el" href="group__rtipc.html#sockopts_bufp">SOL_BUFP</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td><b>BUFP_BUFSZ</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Pointer to a variable of type size_t, containing the required size of the buffer to reserve at binding time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>sizeof(size_t)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-EALREADY (socket already bound)</li>
<li>-EINVAL (<em>optlen</em> is invalid or *<em>optval</em> is zero)</li>
</ul>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="bufp-label_8c-example.html#a3">bufp-label.c</a>, and <a class="el" href="bufp-readwrite_8c-example.html#a2">bufp-readwrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga0ff681be80a29ba24d5d591ca5dd6fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFP_LABEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BUFP label assignment. </p>
<p>ASCII label strings can be attached to BUFP ports, in order to connect sockets to them in a more descriptive way than using plain numeric port values.</p>
<p>When available, this label will be registered when binding, in addition to the port number (see <a class="el" href="group__rtipc.html#bufp_label_binding">BUFP port binding</a>).</p>
<p>It is not allowed to assign a label after the socket was bound. However, multiple assignment calls are allowed prior to the binding; the last label set will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td><a class="el" href="group__rtipc.html#sockopts_bufp">SOL_BUFP</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td><b>BUFP_LABEL</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Pointer to struct <a class="el" href="structrtipc__port__label.html" title="Port label information structure. ">rtipc_port_label</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>sizeof(struct rtipc_port_label)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-EALREADY (socket already bound)</li>
<li>-EINVAL (<em>optlen</em> is invalid)</li>
</ul>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="bufp-label_8c-example.html#a4">bufp-label.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gac62cba4b02621f8536f5d4d3f9d993bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDDP_LABEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IDDP label assignment. </p>
<p>ASCII label strings can be attached to IDDP ports, in order to connect sockets to them in a more descriptive way than using plain numeric port values.</p>
<p>When available, this label will be registered when binding, in addition to the port number (see <a class="el" href="group__rtipc.html#iddp_label_binding">IDDP port binding</a>).</p>
<p>It is not allowed to assign a label after the socket was bound. However, multiple assignment calls are allowed prior to the binding; the last label set will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td><a class="el" href="group__rtipc.html#sockopts_iddp">SOL_IDDP</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td><b>IDDP_LABEL</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Pointer to struct <a class="el" href="structrtipc__port__label.html" title="Port label information structure. ">rtipc_port_label</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>sizeof(struct rtipc_port_label)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-EALREADY (socket already bound)</li>
<li>-EINVAL (<em>optlen</em> is invalid)</li>
</ul>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="iddp-label_8c-example.html#a3">iddp-label.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga458014cc6cab9854202a0852a9f00c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDDP_POOLSZ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IDDP local pool size configuration. </p>
<p>By default, the memory needed to convey the data is pulled from Xenomai's system pool. Setting a local pool size overrides this default for the socket.</p>
<p>If a non-zero size was configured, a local pool is allocated at binding time. This pool will provide storage for pending datagrams.</p>
<p>It is not allowed to configure a local pool size after the socket was bound. However, multiple configuration calls are allowed prior to the binding; the last value set will be used.</p>
<dl class="section note"><dt>Note</dt><dd>: the pool memory is obtained from the host allocator by the <a class="el" href="group__rtipc.html#ga6f0c6f408fc0dee63c39393c42572d11">bind call</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td><a class="el" href="group__rtipc.html#sockopts_iddp">SOL_IDDP</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td><b>IDDP_POOLSZ</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Pointer to a variable of type size_t, containing the required size of the local pool to reserve at binding time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>sizeof(size_t)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-EALREADY (socket already bound)</li>
<li>-EINVAL (<em>optlen</em> is invalid or *<em>optval</em> is zero)</li>
</ul>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="iddp-sendrecv_8c-example.html#a2">iddp-sendrecv.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf2d1ed6a34336a6f3df80fb518325846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_RCVTIMEO&#160;&#160;&#160;defined_by_kernel_header_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All RTIPC protocols support the standard SO_RCVTIMEO socket option, from the <code>SOL_SOCKET</code> level. </p>
<dl class="section see"><dt>See also</dt><dd><code>setsockopt()</code>, <code>getsockopt()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399/">http://www.opengroup.org/onlinepubs/009695399/</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="xddp-label_8c-example.html#a4">xddp-label.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab9d2f7ca5c94bd51cdab3e1913b66e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SNDTIMEO&#160;&#160;&#160;defined_by_kernel_header_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a> and <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a> protocols support the standard SO_SNDTIMEO socket option, from the <code>SOL_SOCKET</code> level. </p>
<dl class="section see"><dt>See also</dt><dd><code>setsockopt()</code>, <code>getsockopt()</code> in IEEE Std 1003.1, <a href="http://www.opengroup.org/onlinepubs/009695399/">http://www.opengroup.org/onlinepubs/009695399/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga61a2c99e1588e761aff890c27df6e5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDDP_BUFSZ&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XDDP streaming buffer size configuration. </p>
<p>In addition to sending datagrams, real-time threads may stream data in a byte-oriented mode through the port as well. This increases the bandwidth and reduces the overhead, when the overall data to send to the Linux domain is collected by bits, and keeping the message boundaries is not required.</p>
<p>This feature is enabled when a non-zero buffer size is set for the socket. In that case, the real-time data accumulates into the streaming buffer when MSG_MORE is passed to any of the <a class="el" href="group__rtipc.html#gaf92b80c9fd7540186c198eeb6d2a78a8">send functions</a>, until:</p>
<ul>
<li>the receiver from the Linux domain wakes up and consumes it,</li>
<li>a different source port attempts to send data to the same destination port,</li>
<li>MSG_MORE is absent from the send flags,</li>
<li>the buffer is full,</li>
</ul>
<p>whichever comes first.</p>
<p>Setting *<em>optval</em> to zero disables the streaming buffer, in which case all sendings are conveyed in separate datagrams, regardless of MSG_MORE.</p>
<dl class="section note"><dt>Note</dt><dd>only a single streaming buffer exists per socket. When this buffer is full, the real-time data stops accumulating and sending operations resume in mere datagram mode. Accumulation may happen again after some or all data in the streaming buffer is consumed from the Linux domain endpoint.</dd></dl>
<p>The streaming buffer size may be adjusted multiple times during the socket lifetime; the latest configuration change will take effect when the accumulation resumes after the previous buffer was flushed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td><a class="el" href="group__rtipc.html#sockopts_xddp">SOL_XDDP</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td><b>XDDP_BUFSZ</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Pointer to a variable of type size_t, containing the required size of the streaming buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>sizeof(size_t)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-ENOMEM (Not enough memory)</li>
<li>-EINVAL (<em>optlen</em> is invalid)</li>
</ul>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="xddp-stream_8c-example.html#a2">xddp-stream.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6a7b8aa43efe65c79ec692b716202666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDDP_EVTDOWN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> close from the non real-time endpoint. </p>
<p>XDDP_EVTDOWN is sent when the non real-time endpoint is closed. The argument is always 0. </p>

</div>
</div>
<a class="anchor" id="gabfefbb6b077a725dab659af9efcf3967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDDP_EVTIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> writes to the non real-time endpoint. </p>
<p>XDDP_EVTIN is sent when data is written to the non real-time endpoint the socket is bound to (i.e. via /dev/rtp<em>N</em>), which means that some input is pending for the real-time endpoint. The argument is the size of the incoming message. </p>

</div>
</div>
<a class="anchor" id="ga218c2d5522d38235e44094ac229a6f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDDP_EVTNOBUF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> memory shortage for non real-time datagrams. </p>
<p>XDDP_EVTNOBUF is sent when no memory is available from the pool to hold the message currently sent from the non real-time endpoint. The argument is the size of the failed allocation. Upon return from the callback, the caller will block and retry until enough space is available from the pool; during that process, the callback might be invoked multiple times, each time a new attempt to get the required memory fails. </p>

</div>
</div>
<a class="anchor" id="ga3526c0440d308aee62e603b819ecd8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDDP_EVTOUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> reads from the non real-time endpoint. </p>
<p>XDDP_EVTOUT is sent when the non real-time endpoint successfully reads a complete message (i.e. via /dev/rtp<em>N</em>). The argument is the size of the outgoing message. </p>

</div>
</div>
<a class="anchor" id="gaf8b123d7b54c95dd655b8a3b02d2759f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDDP_LABEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XDDP label assignment. </p>
<p>ASCII label strings can be attached to XDDP ports, so that opening the non-RT endpoint can be done by specifying this symbolic device name rather than referring to a raw pseudo-device entry (i.e. /dev/rtp<em>N</em>).</p>
<p>When available, this label will be registered when binding, in addition to the port number (see <a class="el" href="group__rtipc.html#xddp_label_binding">XDDP port binding</a>).</p>
<p>It is not allowed to assign a label after the socket was bound. However, multiple assignment calls are allowed prior to the binding; the last label set will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td><a class="el" href="group__rtipc.html#sockopts_xddp">SOL_XDDP</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td><b>XDDP_LABEL</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Pointer to struct <a class="el" href="structrtipc__port__label.html" title="Port label information structure. ">rtipc_port_label</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>sizeof(struct rtipc_port_label)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-EALREADY (socket already bound)</li>
<li>-EINVAL (<em>optlen</em> invalid)</li>
</ul>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="xddp-label_8c-example.html#a3">xddp-label.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6330fd82333ff062b27fb7ab7bce499e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDDP_MONITOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XDDP monitoring callback. </p>
<p>Other RTDM drivers may install a user-defined callback via the <a class="el" href="group__interdrv.html#ga681bc2eeba278b66803c18ca5ea539d7">rtdm_setsockopt</a> call from the inter-driver API, in order to collect particular events occurring on the channel.</p>
<p>This notification mechanism is particularly useful to monitor a channel asynchronously while performing other tasks.</p>
<p>The user-provided routine will be passed the RTDM file descriptor of the socket receiving the event, the event code, and an optional argument. Four events are currently defined, see <a class="el" href="group__rtipc.html#XDDP_EVENTS">XDDP_EVENTS</a>.</p>
<p>The XDDP_EVTIN and XDDP_EVTOUT events are fired on behalf of a fully atomic context; therefore, care must be taken to keep their overhead low. In those cases, the Xenomai services that may be called from the callback are restricted to the set allowed to a real-time interrupt handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td><a class="el" href="group__rtipc.html#sockopts_xddp">SOL_XDDP</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td><b>XDDP_MONITOR</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Pointer to a pointer to function of type int (*)(int fd, int event, long arg), containing the address of the user-defined callback.Passing a NULL callback pointer in <em>optval</em> disables monitoring. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>sizeof(int (*)(int fd, int event, long arg))</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-EPERM (Operation not allowed from user-space)</li>
<li>-EINVAL (<em>optlen</em> is invalid)</li>
</ul>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT, kernel space only </dd></dl>

</div>
</div>
<a class="anchor" id="ga40cc2513c4beb830fe3af2c205292d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XDDP_POOLSZ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XDDP local pool size configuration. </p>
<p>By default, the memory needed to convey the data is pulled from Xenomai's system pool. Setting a local pool size overrides this default for the socket.</p>
<p>If a non-zero size was configured, a local pool is allocated at binding time. This pool will provide storage for pending datagrams.</p>
<p>It is not allowed to configure a local pool size after the socket was bound. However, multiple configuration calls are allowed prior to the binding; the last value set will be used.</p>
<dl class="section note"><dt>Note</dt><dd>: the pool memory is obtained from the host allocator by the <a class="el" href="group__rtipc.html#ga6f0c6f408fc0dee63c39393c42572d11">bind call</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td><a class="el" href="group__rtipc.html#sockopts_xddp">SOL_XDDP</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td><b>XDDP_POOLSZ</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optval</td><td>Pointer to a variable of type size_t, containing the required size of the local pool to reserve at binding time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>sizeof(size_t)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is returned upon success. Otherwise:</dd></dl>
<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-EALREADY (socket already bound)</li>
<li>-EINVAL (<em>optlen</em> invalid or *<em>optval</em> is zero)</li>
</ul>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="xddp-echo_8c-example.html#a2">xddp-echo.c</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga16af7b253440dadd46a80a4b9fddba4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba"></a>IPCPROTO_IPC&#160;</td><td class="fielddoc">
<p>Default protocol (IDDP) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9"></a>IPCPROTO_XDDP&#160;</td><td class="fielddoc">
<p>Cross-domain datagram protocol (RT &lt;-&gt; non-RT). </p>
<p>Real-time Xenomai threads and regular Linux threads may want to exchange data in a way that does not require the former to leave the real-time domain (i.e. primary mode). The RTDM-based XDDP protocol is available for this purpose.</p>
<p>On the Linux domain side, pseudo-device files named /dev/rtp<em>&lt;minor&gt;</em> give regular POSIX threads access to non real-time communication endpoints, via the standard character-based I/O interface. On the Xenomai domain side, sockets may be bound to XDDP ports, which act as proxies to send and receive data to/from the associated pseudo-device files. Ports and pseudo-device minor numbers are paired, meaning that e.g. socket port 7 will proxy the traffic to/from /dev/rtp7.</p>
<p>All data sent through a bound/connected XDDP socket via <code>sendto(2)</code> or <code>write(2)</code> will be passed to the peer endpoint in the Linux domain, and made available for reading via the standard <code>read(2)</code> system call. Conversely, all data sent using <code>write(2)</code> through the non real-time endpoint will be conveyed to the real-time socket endpoint, and made available to the <code>recvfrom(2)</code> or <code>read(2)</code> system calls. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080"></a>IPCPROTO_IDDP&#160;</td><td class="fielddoc">
<p>Intra-domain datagram protocol (RT &lt;-&gt; RT). </p>
<p>The RTDM-based IDDP protocol enables real-time threads to exchange datagrams within the Xenomai domain, via socket endpoints. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18"></a>IPCPROTO_BUFP&#160;</td><td class="fielddoc">
<p>Buffer protocol (RT &lt;-&gt; RT, byte-oriented). </p>
<p>The RTDM-based BUFP protocol implements a lightweight, byte-oriented, one-way Producer-Consumer data path. All messages written are buffered into a single memory area in strict FIFO order, until read by the consumer.</p>
<p>This protocol always prevents short writes, and only allows short reads when a potential deadlock situation arises (i.e. readers and writers waiting for each other indefinitely). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6f0c6f408fc0dee63c39393c42572d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bind__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a RTIPC socket to a port. </p>
<p>Bind the socket to a destination port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to bind the socket to (see struct <a class="el" href="structsockaddr__ipc.html" title="Socket address structure for the RTIPC address family. ">sockaddr_ipc</a>). The meaning of such address depends on the RTIPC protocol in use for the socket:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><p class="startli">IPCPROTO_XDDP</p>
<p class="startli">This action creates an endpoint for channelling traffic between the Xenomai and Linux domains.</p>
<p class="startli"><em>sipc_family</em> must be AF_RTIPC, <em>sipc_port</em> is either -1, or a valid free port number between 0 and CONFIG_XENO_OPT_PIPE_NRDEV-1.</p>
<p class="startli">If <em>sipc_port</em> is -1, a free port will be assigned automatically.</p>
<p class="startli">Upon success, the pseudo-device /dev/rtp<em>N</em> will be reserved for this communication channel, where <em>N</em> is the assigned port number. The non real-time side shall open this device to exchange data over the bound socket.</p>
</li>
</ul>
<p><a class="anchor" id="xddp_label_binding"></a> If a label was assigned (see <a class="el" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">XDDP_LABEL</a>) prior to binding the socket to a port, a registry link referring to the created pseudo-device will be automatically set up as <code>/proc/xenomai/registry/rtipc/xddp/<em>label</em>,</code> where <em>label</em> is the label string passed to setsockopt() for the <a class="el" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">XDDP_LABEL</a> option.</p>
<ul>
<li><p class="startli">IPCPROTO_IDDP</p>
<p class="startli">This action creates an endpoint for exchanging datagrams within the Xenomai domain.</p>
<p class="startli"><em>sipc_family</em> must be AF_RTIPC, <em>sipc_port</em> is either -1, or a valid free port number between 0 and CONFIG_XENO_OPT_IDDP_NRPORT-1.</p>
<p class="startli">If <em>sipc_port</em> is -1, a free port will be assigned automatically. The real-time peer shall connect to the same port for exchanging data over the bound socket.</p>
</li>
</ul>
<p><a class="anchor" id="iddp_label_binding"></a> If a label was assigned (see <a class="el" href="group__rtipc.html#gac62cba4b02621f8536f5d4d3f9d993bd">IDDP_LABEL</a>) prior to binding the socket to a port, a registry link referring to the assigned port number will be automatically set up as <code>/proc/xenomai/registry/rtipc/iddp/<em>label</em>,</code> where <em>label</em> is the label string passed to setsockopt() for the <a class="el" href="group__rtipc.html#gac62cba4b02621f8536f5d4d3f9d993bd">IDDP_LABEL</a> option.</p>
<ul>
<li><p class="startli">IPCPROTO_BUFP</p>
<p class="startli">This action creates an endpoint for a one-way byte stream within the Xenomai domain.</p>
<p class="startli"><em>sipc_family</em> must be AF_RTIPC, <em>sipc_port</em> is either -1, or a valid free port number between 0 and CONFIG_XENO_OPT_BUFP_NRPORT-1.</p>
<p class="startli">If <em>sipc_port</em> is -1, an available port will be assigned automatically. The real-time peer shall connect to the same port for exchanging data over the bound socket.</p>
</li>
</ul>
<p><a class="anchor" id="bufp_label_binding"></a> If a label was assigned (see <a class="el" href="group__rtipc.html#ga0ff681be80a29ba24d5d591ca5dd6fca">BUFP_LABEL</a>) prior to binding the socket to a port, a registry link referring to the assigned port number will be automatically set up as <code>/proc/xenomai/registry/rtipc/bufp/<em>label</em>,</code> where <em>label</em> is the label string passed to setsockopt() for the <em>BUFP_LABEL</em> option.</p>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>bind(2)</code>, the following specific error code may be returned:<ul>
<li>-EFAULT (Invalid data address given)</li>
<li>-ENOMEM (Not enough memory)</li>
<li>-EINVAL (Invalid parameter)</li>
<li>-EADDRINUSE (Socket already bound to a port, or no port available)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>non-RT </dd></dl>

</div>
</div>
<a class="anchor" id="ga446307f82b9d1e3464a852984bc875bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a RTIPC socket descriptor. </p>
<p>Blocking calls to any of the <a class="el" href="group__rtipc.html#gaf92b80c9fd7540186c198eeb6d2a78a8">sendmsg</a> or <a class="el" href="group__rtipc.html#ga1c296befcebe24a43f2ae32bb015813f">recvmsg</a> functions will be unblocked when the socket is closed and return with an error.</p>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>close(2)</code>, the following specific error code may be returned: none</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>non-RT </dd></dl>

</div>
</div>
<a class="anchor" id="ga61bb0c8ac9896f5b8d56b18163fa5bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a connection on a RTIPC socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to connect the socket to (see struct <a class="el" href="structsockaddr__ipc.html" title="Socket address structure for the RTIPC address family. ">sockaddr_ipc</a>).</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>If sipc_port is a valid port for the protocol, it is used verbatim and the connection succeeds immediately, regardless of whether the destination is bound at the time of the call.</li>
<li>If sipc_port is -1 and a label was assigned to the socket, connect() blocks for the requested amount of time (see <a class="el" href="group__rtipc.html#gaf2d1ed6a34336a6f3df80fb518325846">SO_RCVTIMEO</a>) until a socket is bound to the same label via <code>bind(2)</code> (see <a class="el" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">XDDP_LABEL</a>, <a class="el" href="group__rtipc.html#gac62cba4b02621f8536f5d4d3f9d993bd">IDDP_LABEL</a>, <a class="el" href="group__rtipc.html#ga0ff681be80a29ba24d5d591ca5dd6fca">BUFP_LABEL</a>), in which case a connection is established between both endpoints.</li>
<li>If sipc_port is -1 and no label was assigned to the socket, the default destination address is cleared, meaning that any subsequent write to the socket will return -EDESTADDRREQ, until a valid destination address is set via <code>connect(2)</code> or <code>bind(2)</code>.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>connect(2)</code>, the following specific error code may be returned: none.</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>

</div>
</div>
<a class="anchor" id="ga620af595b33bbc2284f86ee25b8759dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getpeername__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get socket peer. </p>
<p>The name of the remote endpoint for the socket is copied back (see struct <a class="el" href="structsockaddr__ipc.html" title="Socket address structure for the RTIPC address family. ">sockaddr_ipc</a>). This is the default destination address for messages sent on the socket. It can be set either explicitly via <code>connect(2)</code>, or implicitly via <code>bind(2)</code> if no <code>connect(2)</code> was called prior to binding the socket to a port, in which case both the local and remote names are equal.</p>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>getpeername(2)</code>, the following specific error code may be returned: none.</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>

</div>
</div>
<a class="anchor" id="gad24c6013d32d57b90c392993a1118385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getsockname__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get socket name. </p>
<p>The name of the local endpoint for the socket is copied back (see struct <a class="el" href="structsockaddr__ipc.html" title="Socket address structure for the RTIPC address family. ">sockaddr_ipc</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>getsockname(2)</code>, the following specific error code may be returned: none.</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>

</div>
</div>
<a class="anchor" id="ga26876fedfc5b831c9d49c630650f5bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getsockopt__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get options on RTIPC sockets. </p>
<p>These functions allow to get various socket options. Supported Levels and Options:</p>
<ul>
<li>Level <a class="el" href="group__rtipc.html#sockopts_socket">SOL_SOCKET</a></li>
<li>Level <a class="el" href="group__rtipc.html#sockopts_xddp">SOL_XDDP</a></li>
<li>Level <a class="el" href="group__rtipc.html#sockopts_iddp">SOL_IDDP</a></li>
<li>Level <a class="el" href="group__rtipc.html#sockopts_bufp">SOL_BUFP</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>getsockopt(2)</code>, the following specific error code may be returned: follow the option links above.</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>RT/non-RT </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c296befcebe24a43f2ae32bb015813f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t recvmsg__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct user_msghdr *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a message from a RTIPC socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Operation flags:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>MSG_DONTWAIT Non-blocking I/O operation. The caller will not be blocked whenever no message is immediately available for receipt at the time of the call, but will rather return with -EWOULDBLOCK.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a> does not allow for short reads and always returns the requested amount of bytes, except in one situation: whenever some writer is waiting for sending data upon a buffer full condition, while the caller would have to wait for receiving a complete message. This is usually the sign of a pathological use of the BUFP socket, like defining an incorrect buffer size via <a class="el" href="group__rtipc.html#ga5bbbae934f8a7f982e94ed310ed9a364">BUFP_BUFSZ</a>. In that case, a short read is allowed to prevent a deadlock.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>recvmsg(2)</code>, the following specific error code may be returned: none.</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>RT </dd></dl>

</div>
</div>
<a class="anchor" id="gaf92b80c9fd7540186c198eeb6d2a78a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t sendmsg__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct user_msghdr *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message on a RTIPC socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Operation flags:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>MSG_OOB Send out-of-band message. For all RTIPC protocols except <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a>, sending out-of-band data actually means pushing them to the head of the receiving queue, so that the reader will always receive them before normal messages. <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a> does not support out-of-band sending.</li>
<li>MSG_DONTWAIT Non-blocking I/O operation. The caller will not be blocked whenever the message cannot be sent immediately at the time of the call (e.g. memory shortage), but will rather return with -EWOULDBLOCK. Unlike other RTIPC protocols, <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a> accepts but never considers MSG_DONTWAIT since writing to a real-time XDDP endpoint is inherently a non-blocking operation.</li>
<li>MSG_MORE Accumulate data before sending. This flag is accepted by the <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a> protocol only, and tells the send service to accumulate the outgoing data into an internal streaming buffer, instead of issuing a datagram immediately for it. See <a class="el" href="group__rtipc.html#ga61a2c99e1588e761aff890c27df6e5bd">XDDP_BUFSZ</a> for more.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>No RTIPC protocol allows for short writes, and only complete messages are sent to the peer.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>sendmsg(2)</code>, the following specific error code may be returned: none.</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>RT </dd></dl>

</div>
</div>
<a class="anchor" id="gad529c20d5d8d9660703759f0eb109a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setsockopt__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set options on RTIPC sockets. </p>
<p>These functions allow to set various socket options. Supported Levels and Options:</p>
<ul>
<li>Level <a class="el" href="group__rtipc.html#sockopts_socket">SOL_SOCKET</a></li>
<li>Level <a class="el" href="group__rtipc.html#sockopts_xddp">SOL_XDDP</a></li>
<li>Level <a class="el" href="group__rtipc.html#sockopts_iddp">SOL_IDDP</a></li>
<li>Level <a class="el" href="group__rtipc.html#sockopts_bufp">SOL_BUFP</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>setsockopt(2)</code>, the following specific error code may be returned: follow the option links above.</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>non-RT </dd></dl>

</div>
</div>
<a class="anchor" id="ga77d456500c719b5ac81b051cb957f581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socket__AF_RTIPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain</em> = <code>AF_RTIPC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>SOCK_DGRAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an endpoint for communication in the AF_RTIPC domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>Any of <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a>, <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a>, or <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a>. <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba">IPCPROTO_IPC</a> is also valid, and refers to the default RTIPC protocol, namely <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In addition to the standard error codes for <code>socket(2)</code>, the following specific error code may be returned:<ul>
<li>-ENOPROTOOPT (Protocol is known, but not compiled in the RTIPC driver). See <a class="el" href="group__rtipc.html#RTIPC_PROTO">RTIPC protocols</a> for available protocols.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Calling context:</dt><dd>non-RT </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
