<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Device Profiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__profiles.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Device Profiles<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Device Profiles:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__profiles.png" border="0" alt="" usemap="#group____profiles"/>
<map name="group____profiles" id="group____profiles">
<area shape="rect" id="node2" href="group__rtcan.html" title="CAN Devices" alt="" coords="402,5,505,32"/>
<area shape="rect" id="node3" href="group__rtserial.html" title="Serial Devices" alt="" coords="400,56,507,83"/>
<area shape="rect" id="node4" href="group__rttesting.html" title="Testing Devices" alt="" coords="395,107,512,133"/>
<area shape="rect" id="node5" href="group__rtipc.html" title="Profile Revision: 1 &#160;&#160;" alt="" coords="372,157,535,184"/>
<area shape="rect" id="node6" href="group__rtdm.html" title="Real&#45;Time Driver Model" alt="" coords="5,81,165,108"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__rtcan"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html">CAN Devices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rtipc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html">Real-time IPC protocols</a></td></tr>
<tr class="memdesc:group__rtipc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Profile</b> <b>Revision:</b> 1 <br />
<br />
<br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rtserial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html">Serial Devices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rttesting"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html">Testing Devices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html">rtdm_device_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device information.  <a href="structrtdm__device__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0598828a5144ac01c24eb24262234ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0598828a5144ac01c24eb24262234ed1"></a>
typedef struct <a class="el" href="structrtdm__device__info.html">rtdm_device_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#ga0598828a5144ac01c24eb24262234ed1">rtdm_device_info_t</a></td></tr>
<tr class="memdesc:ga0598828a5144ac01c24eb24262234ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device information. <br /></td></tr>
<tr class="separator:ga0598828a5144ac01c24eb24262234ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTDM_CLASS_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpfe9d189318ebc71a1904bb403ba80be5"></a><a class="anchor" id="RTDM_CLASS_xxx"></a>Device classes </p>
</td></tr>
<tr class="memitem:gaeec8d82754c2ff58064295a59d0d01a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeec8d82754c2ff58064295a59d0d01a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_PARPORT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaeec8d82754c2ff58064295a59d0d01a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab554e723ced49f44b2530d0de3820e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab554e723ced49f44b2530d0de3820e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_SERIAL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab554e723ced49f44b2530d0de3820e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b88db31fe95694604ca01bdf6d68ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b88db31fe95694604ca01bdf6d68ec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_CAN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0b88db31fe95694604ca01bdf6d68ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792150b72c14b429b235c2b263fb660f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga792150b72c14b429b235c2b263fb660f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_NETWORK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga792150b72c14b429b235c2b263fb660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ef8ac3b87ccd86eac2cc627d7747c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1ef8ac3b87ccd86eac2cc627d7747c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_RTMAC</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf1ef8ac3b87ccd86eac2cc627d7747c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e308a79b52d504b2b7948ee3d41ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5e308a79b52d504b2b7948ee3d41ad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_TESTING</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gac5e308a79b52d504b2b7948ee3d41ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadc86f9148d50b6d507a7a0441557e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafadc86f9148d50b6d507a7a0441557e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_RTIPC</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gafadc86f9148d50b6d507a7a0441557e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae942ccb05bfeb056e46d189f2166557f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae942ccb05bfeb056e46d189f2166557f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_EXPERIMENTAL</b>&#160;&#160;&#160;224</td></tr>
<tr class="separator:gae942ccb05bfeb056e46d189f2166557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9419c43b25d984b8e4b13ca9b3c6d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9419c43b25d984b8e4b13ca9b3c6d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_MAX</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:gab9419c43b25d984b8e4b13ca9b3c6d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Device Naming</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd28a18a48ae311464a3820c2b339ee09"></a><a class="anchor" id="device_naming"></a>Maximum length of device names (excluding the final null character) </p>
</td></tr>
<tr class="memitem:ga14617df86a7a8504994556d119c56b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14617df86a7a8504994556d119c56b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_MAX_DEVNAME_LEN</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga14617df86a7a8504994556d119c56b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTDM_PURGE_xxx_BUFFER</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpfa79d6b25f9379c3c9c6b4a45302e700"></a><a class="anchor" id="RTDM_PURGE_xxx_BUFFER"></a>Flags selecting buffers to be purged </p>
</td></tr>
<tr class="memitem:ga857b759c5aecf5b5c0091426f7ed286d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga857b759c5aecf5b5c0091426f7ed286d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_PURGE_RX_BUFFER</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga857b759c5aecf5b5c0091426f7ed286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ac1c022a6c451a74139979354bc413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39ac1c022a6c451a74139979354bc413"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_PURGE_TX_BUFFER</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga39ac1c022a6c451a74139979354bc413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Common IOCTLs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6cc0d901304aed78892bdf33f6e2c140"></a><a class="anchor" id="common_IOCTLs"></a>The following IOCTLs are common to all device profiles. </p>
</td></tr>
<tr class="memitem:gaae7eb728c73b844eed0ee612940c19ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#gaae7eb728c73b844eed0ee612940c19ae">RTIOC_DEVICE_INFO</a>&#160;&#160;&#160;_IOR(RTIOC_TYPE_COMMON, 0x00, struct rtdm_device_info)</td></tr>
<tr class="memdesc:gaae7eb728c73b844eed0ee612940c19ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve information about a device or socket.  <a href="#gaae7eb728c73b844eed0ee612940c19ae">More...</a><br /></td></tr>
<tr class="separator:gaae7eb728c73b844eed0ee612940c19ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6abf51719ec6aa6e31f98a237721e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#gac6abf51719ec6aa6e31f98a237721e01">RTIOC_PURGE</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_COMMON, 0x10, int)</td></tr>
<tr class="memdesc:gac6abf51719ec6aa6e31f98a237721e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge internal device or socket buffers.  <a href="#gac6abf51719ec6aa6e31f98a237721e01">More...</a><br /></td></tr>
<tr class="separator:gac6abf51719ec6aa6e31f98a237721e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device profiles define which operation handlers a driver of a certain class has to implement, which name or protocol it has to register, which IOCTLs it has to provide, and further details. Sub-classes can be defined in order to extend a device profile with more hardware-specific functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaae7eb728c73b844eed0ee612940c19ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIOC_DEVICE_INFO&#160;&#160;&#160;_IOR(RTIOC_TYPE_COMMON, 0x00, struct rtdm_device_info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve information about a device or socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arg</td><td>Pointer to information buffer (struct <a class="el" href="structrtdm__device__info.html" title="Device information. ">rtdm_device_info</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6abf51719ec6aa6e31f98a237721e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIOC_PURGE&#160;&#160;&#160;_IOW(RTIOC_TYPE_COMMON, 0x10, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purge internal device or socket buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Purge mask, see <a class="el" href="group__profiles.html#RTDM_PURGE_xxx_BUFFER">RTDM_PURGE_xxx_BUFFER</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
