<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: iddp-sendrecv.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iddp-sendrecv_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iddp-sendrecv.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * IDDP-based client/server demo, using the sendto(2)/recvfrom(2)</span></div>
<div class="line"><span class="comment"> * system calls to exchange data over a socket.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * In this example, two sockets are created.  A server thread (reader)</span></div>
<div class="line"><span class="comment"> * is bound to a real-time port and receives datagrams sent to this</span></div>
<div class="line"><span class="comment"> * port from a client thread (writer). The client socket is bound to a</span></div>
<div class="line"><span class="comment"> * different port, only to provide a valid peer name; this is</span></div>
<div class="line"><span class="comment"> * optional.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * See Makefile in this directory for build directives.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;rtdk.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="rtipc_8h.html">rtdm/rtipc.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line">pthread_t svtid, cltid;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define IDDP_SVPORT 12</span></div>
<div class="line"><span class="preprocessor">#define IDDP_CLPORT 13</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *msg[] = {</div>
<div class="line">    <span class="stringliteral">&quot;Surfing With The Alien&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Lords of Karma&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Banana Mango&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Psycho Monkey&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Luminous Flesh Giants&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Moroccan Sunset&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Satch Boogie&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Flying In A Blue Dream&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Ride&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Summer Song&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Speed Of Light&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Crystal Planet&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Raspberry Jam Delta-V&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Champagne?&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Clouds Race Across The Sky&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Engines Of Creation&quot;</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> fail(<span class="keyword">const</span> <span class="keywordtype">char</span> *reason)</div>
<div class="line">{</div>
<div class="line">        perror(reason);</div>
<div class="line">        exit(EXIT_FAILURE);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> *server(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> saddr, claddr;</div>
<div class="line">        socklen_t addrlen;</div>
<div class="line">        <span class="keywordtype">char</span> buf[128];</div>
<div class="line">        <span class="keywordtype">size_t</span> poolsz;</div>
<div class="line">        <span class="keywordtype">int</span> ret, s;</div>
<div class="line"></div>
<div class="line">        s = socket(AF_RTIPC, SOCK_DGRAM, <a name="a1"></a><a class="code" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (s &lt; 0)</div>
<div class="line">                fail(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Set a local 32k pool for the server endpoint. Memory needed</span></div>
<div class="line"><span class="comment">         * to convey datagrams will be pulled from this pool, instead</span></div>
<div class="line"><span class="comment">         * of Xenomai&#39;s system pool.</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        poolsz = 32768; <span class="comment">/* bytes */</span></div>
<div class="line">        ret = setsockopt(s, SOL_IDDP, <a name="a2"></a><a class="code" href="group__rtipc.html#ga458014cc6cab9854202a0852a9f00c39">IDDP_POOLSZ</a>,</div>
<div class="line">                         &amp;poolsz, <span class="keyword">sizeof</span>(poolsz));</div>
<div class="line">        <span class="keywordflow">if</span> (ret)</div>
<div class="line">                fail(<span class="stringliteral">&quot;setsockopt&quot;</span>);</div>
<div class="line"></div>
<div class="line">        saddr.sipc_family = AF_RTIPC;</div>
<div class="line">        saddr.sipc_port = IDDP_SVPORT;</div>
<div class="line">        ret = bind(s, (<span class="keyword">struct</span> sockaddr *)&amp;saddr, <span class="keyword">sizeof</span>(saddr));</div>
<div class="line">        <span class="keywordflow">if</span> (ret)</div>
<div class="line">                fail(<span class="stringliteral">&quot;bind&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (;;) {</div>
<div class="line">                addrlen = <span class="keyword">sizeof</span>(saddr);</div>
<div class="line">                ret = recvfrom(s, buf, <span class="keyword">sizeof</span>(buf), 0,</div>
<div class="line">                               (<span class="keyword">struct</span> sockaddr *)&amp;claddr, &amp;addrlen);</div>
<div class="line">                <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">                        <a name="a3"></a><a class="code" href="group__posix__shm.html#gaafbcde67669a1b96577e735ddebd8634">close</a>(s);</div>
<div class="line">                        fail(<span class="stringliteral">&quot;recvfrom&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">                rt_printf(<span class="stringliteral">&quot;%s: received %d bytes, \&quot;%.*s\&quot; from port %d\n&quot;</span>,</div>
<div class="line">                          __FUNCTION__, ret, ret, buf, claddr.sipc_port);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> *client(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> svsaddr, clsaddr;</div>
<div class="line">        <span class="keywordtype">int</span> ret, s, n = 0, len;</div>
<div class="line">        <span class="keyword">struct </span>timespec ts;</div>
<div class="line"></div>
<div class="line">        s = socket(AF_RTIPC, SOCK_DGRAM, <a class="code" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (s &lt; 0)</div>
<div class="line">                fail(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line"></div>
<div class="line">        clsaddr.sipc_family = AF_RTIPC;</div>
<div class="line">        clsaddr.sipc_port = IDDP_CLPORT;</div>
<div class="line">        ret = bind(s, (<span class="keyword">struct</span> sockaddr *)&amp;clsaddr, <span class="keyword">sizeof</span>(clsaddr));</div>
<div class="line">        <span class="keywordflow">if</span> (ret)</div>
<div class="line">                fail(<span class="stringliteral">&quot;bind&quot;</span>);</div>
<div class="line"></div>
<div class="line">        svsaddr.sipc_family = AF_RTIPC;</div>
<div class="line">        svsaddr.sipc_port = IDDP_SVPORT;</div>
<div class="line">        <span class="keywordflow">for</span> (;;) {</div>
<div class="line">                len = strlen(msg[n]);</div>
<div class="line">                ret = sendto(s, msg[n], len, 0,</div>
<div class="line">                             (<span class="keyword">struct</span> sockaddr *)&amp;svsaddr, <span class="keyword">sizeof</span>(svsaddr));</div>
<div class="line">                <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">                        <a class="code" href="group__posix__shm.html#gaafbcde67669a1b96577e735ddebd8634">close</a>(s);</div>
<div class="line">                        fail(<span class="stringliteral">&quot;sendto&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">                rt_printf(<span class="stringliteral">&quot;%s: sent %d bytes, \&quot;%.*s\&quot;\n&quot;</span>,</div>
<div class="line">                          __FUNCTION__, ret, ret, msg[n]);</div>
<div class="line">                n = (n + 1) % (<span class="keyword">sizeof</span>(msg) / <span class="keyword">sizeof</span>(msg[0]));</div>
<div class="line">                <span class="comment">/*</span></div>
<div class="line"><span class="comment">                 * We run in full real-time mode (i.e. primary mode),</span></div>
<div class="line"><span class="comment">                 * so we have to let the system breathe between two</span></div>
<div class="line"><span class="comment">                 * iterations.</span></div>
<div class="line"><span class="comment">                 */</span></div>
<div class="line">                ts.tv_sec = 0;</div>
<div class="line">                ts.tv_nsec = 500000000; <span class="comment">/* 500 ms */</span></div>
<div class="line">                <a name="a4"></a><a class="code" href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1">clock_nanosleep</a>(CLOCK_REALTIME, 0, &amp;ts, NULL);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> cleanup_upon_sig(<span class="keywordtype">int</span> sig)</div>
<div class="line">{</div>
<div class="line">        <a name="a5"></a><a class="code" href="group__posix__cancel.html#ga9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a>(svtid);</div>
<div class="line">        <a class="code" href="group__posix__cancel.html#ga9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a>(cltid);</div>
<div class="line">        signal(sig, SIG_DFL);</div>
<div class="line">        <a name="a6"></a><a class="code" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a>(svtid, NULL);</div>
<div class="line">        <a class="code" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a>(cltid, NULL);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span>sched_param svparam = {.sched_priority = 71 };</div>
<div class="line">        <span class="keyword">struct </span>sched_param clparam = {.sched_priority = 70 };</div>
<div class="line">        pthread_attr_t svattr, clattr;</div>
<div class="line">        sigset_t mask, oldmask;</div>
<div class="line"></div>
<div class="line">        mlockall(MCL_CURRENT | MCL_FUTURE);</div>
<div class="line"></div>
<div class="line">        <a name="a7"></a><a class="code" href="group__posix__signal.html#ga5925352f90eb589393274fa0376d7def">sigemptyset</a>(&amp;mask);</div>
<div class="line">        <a name="a8"></a><a class="code" href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a>(&amp;mask, SIGINT);</div>
<div class="line">        signal(SIGINT, cleanup_upon_sig);</div>
<div class="line">        <a class="code" href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a>(&amp;mask, SIGTERM);</div>
<div class="line">        signal(SIGTERM, cleanup_upon_sig);</div>
<div class="line">        <a class="code" href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a>(&amp;mask, SIGHUP);</div>
<div class="line">        signal(SIGHUP, cleanup_upon_sig);</div>
<div class="line">        <a name="a9"></a><a class="code" href="group__posix__signal.html#gac2530d4faf68aaab3605c92ea8e78a03">pthread_sigmask</a>(SIG_BLOCK, &amp;mask, &amp;oldmask);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * This is a real-time compatible printf() package from</span></div>
<div class="line"><span class="comment">         * Xenomai&#39;s RT Development Kit (RTDK), that does NOT cause</span></div>
<div class="line"><span class="comment">         * any transition to secondary mode.</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        rt_print_auto_init(1);</div>
<div class="line"></div>
<div class="line">        <a name="a10"></a><a class="code" href="group__posix__threadattr.html#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a>(&amp;svattr);</div>
<div class="line">        <a name="a11"></a><a class="code" href="group__posix__threadattr.html#gae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a>(&amp;svattr, PTHREAD_CREATE_JOINABLE);</div>
<div class="line">        <a name="a12"></a><a class="code" href="group__posix__threadattr.html#gad437fe8caa3ef9f0cb7d69f6f6479df9">pthread_attr_setinheritsched</a>(&amp;svattr, PTHREAD_EXPLICIT_SCHED);</div>
<div class="line">        <a name="a13"></a><a class="code" href="group__posix__threadattr.html#ga79b4c9e71486a87ef3014f1c660b33eb">pthread_attr_setschedpolicy</a>(&amp;svattr, SCHED_FIFO);</div>
<div class="line">        <a name="a14"></a><a class="code" href="group__posix__threadattr.html#ga7d0bf4f0734aca888f89f7341b1df222">pthread_attr_setschedparam</a>(&amp;svattr, &amp;svparam);</div>
<div class="line"></div>
<div class="line">        errno = <a name="a15"></a><a class="code" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create</a>(&amp;svtid, &amp;svattr, &amp;server, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (errno)</div>
<div class="line">                fail(<span class="stringliteral">&quot;pthread_create&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a>(&amp;clattr);</div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#gae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a>(&amp;clattr, PTHREAD_CREATE_JOINABLE);</div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#gad437fe8caa3ef9f0cb7d69f6f6479df9">pthread_attr_setinheritsched</a>(&amp;clattr, PTHREAD_EXPLICIT_SCHED);</div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#ga79b4c9e71486a87ef3014f1c660b33eb">pthread_attr_setschedpolicy</a>(&amp;clattr, SCHED_FIFO);</div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#ga7d0bf4f0734aca888f89f7341b1df222">pthread_attr_setschedparam</a>(&amp;clattr, &amp;clparam);</div>
<div class="line"></div>
<div class="line">        errno = <a class="code" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create</a>(&amp;cltid, &amp;clattr, &amp;client, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (errno)</div>
<div class="line">                fail(<span class="stringliteral">&quot;pthread_create&quot;</span>);</div>
<div class="line"></div>
<div class="line">        sigsuspend(&amp;oldmask);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
