<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2native_2mutex_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for mutex.h:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2mutex_8h__incl.png" border="0" usemap="#include_2native_2mutex_8h" alt=""/></div>
<map name="include_2native_2mutex_8h" id="include_2native_2mutex_8h">
<area shape="rect" id="node2" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="320,80,424,107"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="315,155,429,181"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,229,437,256"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,229,581,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2mutex_8h__dep__incl.png" border="0" usemap="#include_2native_2mutex_8hdep" alt=""/></div>
<map name="include_2native_2mutex_8hdep" id="include_2native_2mutex_8hdep">
<area shape="rect" id="node2" href="include_2native_2cond_8h.html" title="This file is part of the Xenomai project. " alt="" coords="256,80,401,107"/>
<area shape="rect" id="node3" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,155,169,181"/>
<area shape="rect" id="node4" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="194,155,373,181"/>
<area shape="rect" id="node5" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="397,155,575,181"/>
<area shape="rect" id="node6" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="477,80,649,107"/>
</map>
</div>
</div>
<p><a href="include_2native_2mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html">rt_mutex_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing mutex information useful to users.  <a href="structrt__mutex__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2023f25de9d6d86b4cfadbca6d42cc38"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrt__mutex__info.html">rt_mutex_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2native_2mutex_8h.html#a2023f25de9d6d86b4cfadbca6d42cc38">RT_MUTEX_INFO</a></td></tr>
<tr class="memdesc:a2023f25de9d6d86b4cfadbca6d42cc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing mutex information useful to users.  <a href="#a2023f25de9d6d86b4cfadbca6d42cc38">More...</a><br /></td></tr>
<tr class="separator:a2023f25de9d6d86b4cfadbca6d42cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39b3a0e7f6f6ee41b8068ed59e25d1d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga39b3a0e7f6f6ee41b8068ed59e25d1d1">rt_mutex_bind</a> (RT_MUTEX *mutex, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:ga39b3a0e7f6f6ee41b8068ed59e25d1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a mutex.  <a href="group__mutex.html#ga39b3a0e7f6f6ee41b8068ed59e25d1d1">More...</a><br /></td></tr>
<tr class="separator:ga39b3a0e7f6f6ee41b8068ed59e25d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f308046a8fb83442d5d97e33d0516a4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga3f308046a8fb83442d5d97e33d0516a4">rt_mutex_unbind</a> (RT_MUTEX *mutex)</td></tr>
<tr class="memdesc:ga3f308046a8fb83442d5d97e33d0516a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from a mutex.  <a href="group__mutex.html#ga3f308046a8fb83442d5d97e33d0516a4">More...</a><br /></td></tr>
<tr class="separator:ga3f308046a8fb83442d5d97e33d0516a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89c13a781e4636acf9e66f02d9feb83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gac89c13a781e4636acf9e66f02d9feb83">rt_mutex_create</a> (RT_MUTEX *mutex, const char *name)</td></tr>
<tr class="memdesc:gac89c13a781e4636acf9e66f02d9feb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mutex.  <a href="group__mutex.html#gac89c13a781e4636acf9e66f02d9feb83">More...</a><br /></td></tr>
<tr class="separator:gac89c13a781e4636acf9e66f02d9feb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c2342227f821bd09f580b6a9684179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gad0c2342227f821bd09f580b6a9684179">rt_mutex_delete</a> (RT_MUTEX *mutex)</td></tr>
<tr class="memdesc:gad0c2342227f821bd09f580b6a9684179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a mutex.  <a href="group__mutex.html#gad0c2342227f821bd09f580b6a9684179">More...</a><br /></td></tr>
<tr class="separator:gad0c2342227f821bd09f580b6a9684179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a087d5bfeaaf10b6f0a924b272d72c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga8a087d5bfeaaf10b6f0a924b272d72c9">rt_mutex_acquire</a> (RT_MUTEX *mutex, RTIME timeout)</td></tr>
<tr class="memdesc:ga8a087d5bfeaaf10b6f0a924b272d72c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex.  <a href="group__mutex.html#ga8a087d5bfeaaf10b6f0a924b272d72c9">More...</a><br /></td></tr>
<tr class="separator:ga8a087d5bfeaaf10b6f0a924b272d72c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7ee706d0f898f940d5c1139fa38194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga1d7ee706d0f898f940d5c1139fa38194">rt_mutex_acquire_until</a> (RT_MUTEX *mutex, RTIME timeout)</td></tr>
<tr class="memdesc:ga1d7ee706d0f898f940d5c1139fa38194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex (with absolute timeout date).  <a href="group__mutex.html#ga1d7ee706d0f898f940d5c1139fa38194">More...</a><br /></td></tr>
<tr class="separator:ga1d7ee706d0f898f940d5c1139fa38194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87911b7279f55ef2f5f9aefe36ff070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gac87911b7279f55ef2f5f9aefe36ff070">rt_mutex_release</a> (RT_MUTEX *mutex)</td></tr>
<tr class="memdesc:gac87911b7279f55ef2f5f9aefe36ff070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock mutex.  <a href="group__mutex.html#gac87911b7279f55ef2f5f9aefe36ff070">More...</a><br /></td></tr>
<tr class="separator:gac87911b7279f55ef2f5f9aefe36ff070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7db304bb5a839d81614f00c4cde145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145">rt_mutex_inquire</a> (RT_MUTEX *mutex, <a class="el" href="include_2native_2mutex_8h.html#a2023f25de9d6d86b4cfadbca6d42cc38">RT_MUTEX_INFO</a> *info)</td></tr>
<tr class="memdesc:ga8f7db304bb5a839d81614f00c4cde145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a mutex.  <a href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145">More...</a><br /></td></tr>
<tr class="separator:ga8f7db304bb5a839d81614f00c4cde145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2023f25de9d6d86b4cfadbca6d42cc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrt__mutex__info.html">rt_mutex_info</a>  <a class="el" href="include_2native_2mutex_8h.html#a2023f25de9d6d86b4cfadbca6d42cc38">RT_MUTEX_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing mutex information useful to users. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145" title="Inquire about a mutex. ">rt_mutex_inquire()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="include_2native_2mutex_8h.html">mutex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
