<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2nucleus_2timer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__timer.html">Timer services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="include_2nucleus_2timer_8h__incl.png" border="0" usemap="#include_2nucleus_2timer_8h" alt=""/></div>
<map name="include_2nucleus_2timer_8h" id="include_2nucleus_2timer_8h">
<area shape="rect" id="node2" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="167,80,301,107"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="38,80,142,107"/>
<area shape="rect" id="node3" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="127,155,245,181"/>
<area shape="rect" id="node9" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="269,155,375,181"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="129,229,243,256"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="5,304,124,331"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="450,304,581,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="include_2nucleus_2timer_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2timer_8hdep" alt=""/></div>
<map name="include_2nucleus_2timer_8hdep" id="include_2nucleus_2timer_8hdep">
<area shape="rect" id="node2" href="include_2nucleus_2thread_8h_source.html" title="include/nucleus/thread.h" alt="" coords="776,80,939,107"/>
<area shape="rect" id="node21" href="pod_8c.html" title="Real&#45;time pod services. " alt="" coords="477,341,609,367"/>
<area shape="rect" id="node26" href="nucleus_2sched_8c.html" title="ksrc/nucleus/sched.c" alt="" coords="204,341,351,367"/>
<area shape="rect" id="node30" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="5373,341,5537,367"/>
<area shape="rect" id="node31" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="40,341,180,367"/>
<area shape="rect" id="node34" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="5343,423,5492,449"/>
<area shape="rect" id="node50" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="5142,251,5288,278"/>
<area shape="rect" id="node3" href="nucleus_2pipe_8h_source.html" title="include/nucleus/pipe.h" alt="" coords="316,162,466,189"/>
<area shape="rect" id="node8" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="2608,162,2771,189"/>
<area shape="rect" id="node18" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services. " alt="" coords="804,341,943,367"/>
<area shape="rect" id="node22" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project. " alt="" coords="967,341,1122,367"/>
<area shape="rect" id="node29" href="synch_8c.html" title="Thread synchronization services. " alt="" coords="1146,341,1292,367"/>
<area shape="rect" id="node48" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="643,251,806,278"/>
<area shape="rect" id="node49" href="current_8h_source.html" title="include/asm&#45;generic\l/current.h" alt="" coords="996,155,1135,196"/>
<area shape="rect" id="node4" href="native_2pipe_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1754,423,1895,449"/>
<area shape="rect" id="node5" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5166,497,5344,524"/>
<area shape="rect" id="node6" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1744,497,1904,524"/>
<area shape="rect" id="node7" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4820,497,4997,524"/>
<area shape="rect" id="node9" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="2533,251,2681,278"/>
<area shape="rect" id="node46" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder). " alt="" coords="2705,244,2840,285"/>
<area shape="rect" id="node47" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="4337,251,4480,278"/>
<area shape="rect" id="node10" href="xenomai_8h_source.html" title="include/nucleus/xenomai.h" alt="" coords="1367,341,1543,367"/>
<area shape="rect" id="node11" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="1368,423,1542,449"/>
<area shape="rect" id="node12" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="1550,497,1720,524"/>
<area shape="rect" id="node13" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="1682,572,1834,599"/>
<area shape="rect" id="node14" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="1428,572,1597,599"/>
<area shape="rect" id="node17" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="1882,341,2018,367"/>
<area shape="rect" id="node19" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management. " alt="" coords="2042,341,2172,367"/>
<area shape="rect" id="node20" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="2196,341,2332,367"/>
<area shape="rect" id="node23" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR) " alt="" coords="2357,341,2516,367"/>
<area shape="rect" id="node24" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class. " alt="" coords="2540,333,2674,375"/>
<area shape="rect" id="node25" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems). " alt="" coords="2698,341,2860,367"/>
<area shape="rect" id="node27" href="ksrc_2nucleus_2select_8c.html" title="file descriptors events multiplexing. " alt="" coords="634,341,780,367"/>
<area shape="rect" id="node28" href="shadow_8c.html" title="Real&#45;time shadow services. " alt="" coords="2884,341,3040,367"/>
<area shape="rect" id="node32" href="vfile_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3064,341,3198,367"/>
<area shape="rect" id="node33" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1719,341,1858,367"/>
<area shape="rect" id="node35" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5618,497,5786,524"/>
<area shape="rect" id="node36" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4701,341,4870,367"/>
<area shape="rect" id="node37" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4513,341,4677,367"/>
<area shape="rect" id="node38" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3375,341,3543,367"/>
<area shape="rect" id="node39" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3568,341,3732,367"/>
<area shape="rect" id="node40" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3756,341,3911,367"/>
<area shape="rect" id="node41" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3936,341,4108,367"/>
<area shape="rect" id="node42" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4132,341,4303,367"/>
<area shape="rect" id="node43" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4328,341,4489,367"/>
<area shape="rect" id="node44" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4946,341,5108,367"/>
<area shape="rect" id="node45" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5132,341,5298,367"/>
<area shape="rect" id="node16" href="posix_2internal_8h_source.html" title="ksrc/skins/posix/internal.h" alt="" coords="709,423,884,449"/>
<area shape="rect" id="node15" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library. " alt="" coords="1368,497,1526,524"/>
</map>
</div>
</div>
<p><a href="include_2nucleus_2timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga782e10b2cd24a5c303b316375940ca15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">xntimer_destroy</a> (xntimer_t *timer)</td></tr>
<tr class="memdesc:ga782e10b2cd24a5c303b316375940ca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a timer object.  <a href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">More...</a><br /></td></tr>
<tr class="separator:ga782e10b2cd24a5c303b316375940ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad3c70bed7fe1a45b45ee0875f031ab"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">xntimer_start</a> (xntimer_t *timer, xnticks_t value, xnticks_t interval, xntmode_t mode)</td></tr>
<tr class="memdesc:ga0ad3c70bed7fe1a45b45ee0875f031ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm a timer.  <a href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">More...</a><br /></td></tr>
<tr class="separator:ga0ad3c70bed7fe1a45b45ee0875f031ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1244411df9784d63d3e2f99016d62643"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">xntimer_stop</a> (xntimer_t *timer)</td></tr>
<tr class="memdesc:ga1244411df9784d63d3e2f99016d62643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disarm a timer.  <a href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">More...</a><br /></td></tr>
<tr class="separator:ga1244411df9784d63d3e2f99016d62643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87b875cf9f6831afffcfee8dabd67a8"><td class="memItemLeft" align="right" valign="top">static xnticks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gae87b875cf9f6831afffcfee8dabd67a8">xntimer_get_date</a> (xntimer_t *timer)</td></tr>
<tr class="memdesc:gae87b875cf9f6831afffcfee8dabd67a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute expiration date.  <a href="group__timer.html#gae87b875cf9f6831afffcfee8dabd67a8">More...</a><br /></td></tr>
<tr class="separator:gae87b875cf9f6831afffcfee8dabd67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d603a038b09e436717b84975b00abf"><td class="memItemLeft" align="right" valign="top">static xnticks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga00d603a038b09e436717b84975b00abf">xntimer_get_timeout</a> (xntimer_t *timer)</td></tr>
<tr class="memdesc:ga00d603a038b09e436717b84975b00abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative expiration date.  <a href="group__timer.html#ga00d603a038b09e436717b84975b00abf">More...</a><br /></td></tr>
<tr class="separator:ga00d603a038b09e436717b84975b00abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d00a02bf04fdd48987d5d4efa68190"><td class="memItemLeft" align="right" valign="top">static xnticks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gab0d00a02bf04fdd48987d5d4efa68190">xntimer_get_interval</a> (xntimer_t *timer)</td></tr>
<tr class="memdesc:gab0d00a02bf04fdd48987d5d4efa68190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timer interval value.  <a href="group__timer.html#gab0d00a02bf04fdd48987d5d4efa68190">More...</a><br /></td></tr>
<tr class="separator:gab0d00a02bf04fdd48987d5d4efa68190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5609dd2602efe2c5b04eda28b22b9720"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga5609dd2602efe2c5b04eda28b22b9720">xntimer_get_overruns</a> (xntimer_t *timer, xnticks_t now)</td></tr>
<tr class="memdesc:ga5609dd2602efe2c5b04eda28b22b9720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of overruns for the last tick.  <a href="group__timer.html#ga5609dd2602efe2c5b04eda28b22b9720">More...</a><br /></td></tr>
<tr class="separator:ga5609dd2602efe2c5b04eda28b22b9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cad677279089ef19d3710b1b6452a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga5cad677279089ef19d3710b1b6452a71">xntimer_freeze</a> (void)</td></tr>
<tr class="memdesc:ga5cad677279089ef19d3710b1b6452a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze all timers (from every time bases).  <a href="group__timer.html#ga5cad677279089ef19d3710b1b6452a71">More...</a><br /></td></tr>
<tr class="separator:ga5cad677279089ef19d3710b1b6452a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26727f15ac845719913dcb703bf0c3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a> (void)</td></tr>
<tr class="memdesc:ga26727f15ac845719913dcb703bf0c3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a timer tick for the aperiodic master time base.  <a href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">More...</a><br /></td></tr>
<tr class="separator:ga26727f15ac845719913dcb703bf0c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5391e752a8e16d89fb6a99c76bb7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga9b5391e752a8e16d89fb6a99c76bb7b1">xntimer_tick_periodic</a> (xntimer_t *timer)</td></tr>
<tr class="memdesc:ga9b5391e752a8e16d89fb6a99c76bb7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a timer tick for a slave periodic time base.  <a href="group__timer.html#ga9b5391e752a8e16d89fb6a99c76bb7b1">More...</a><br /></td></tr>
<tr class="separator:ga9b5391e752a8e16d89fb6a99c76bb7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright (C) 2001,2002,2003 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="include_2nucleus_2timer_8h.html">timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
