<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/cond.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2native_2cond_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cond.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for cond.h:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2cond_8h__incl.png" border="0" usemap="#include_2native_2cond_8h" alt=""/></div>
<map name="include_2native_2cond_8h" id="include_2native_2cond_8h">
<area shape="rect" id="node2" href="include_2native_2mutex_8h.html" title="This file is part of the Xenomai project. " alt="" coords="318,80,426,107"/>
<area shape="rect" id="node3" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="320,155,424,181"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="315,229,429,256"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,304,437,331"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,304,581,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2cond_8h__dep__incl.png" border="0" usemap="#include_2native_2cond_8hdep" alt=""/></div>
<map name="include_2native_2cond_8hdep" id="include_2native_2cond_8hdep">
<area shape="rect" id="node2" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,169,107"/>
<area shape="rect" id="node3" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="194,80,373,107"/>
<area shape="rect" id="node4" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="397,80,575,107"/>
</map>
</div>
</div>
<p><a href="include_2native_2cond_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74f22144e9e407980ba89bf11f01c277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga74f22144e9e407980ba89bf11f01c277">rt_cond_bind</a> (RT_COND *cond, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:ga74f22144e9e407980ba89bf11f01c277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a condition variable.  <a href="group__cond.html#ga74f22144e9e407980ba89bf11f01c277">More...</a><br /></td></tr>
<tr class="separator:ga74f22144e9e407980ba89bf11f01c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d271775d228ae576d8174782931b09d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga4d271775d228ae576d8174782931b09d">rt_cond_unbind</a> (RT_COND *cond)</td></tr>
<tr class="memdesc:ga4d271775d228ae576d8174782931b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from a condition variable.  <a href="group__cond.html#ga4d271775d228ae576d8174782931b09d">More...</a><br /></td></tr>
<tr class="separator:ga4d271775d228ae576d8174782931b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04646a121e57765848eb2a51ed6be855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga04646a121e57765848eb2a51ed6be855">rt_cond_create</a> (RT_COND *cond, const char *name)</td></tr>
<tr class="memdesc:ga04646a121e57765848eb2a51ed6be855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a condition variable.  <a href="group__cond.html#ga04646a121e57765848eb2a51ed6be855">More...</a><br /></td></tr>
<tr class="separator:ga04646a121e57765848eb2a51ed6be855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba59b188f10b142b4f2500dd719aa35f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gaba59b188f10b142b4f2500dd719aa35f">rt_cond_delete</a> (RT_COND *cond)</td></tr>
<tr class="memdesc:gaba59b188f10b142b4f2500dd719aa35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a condition variable.  <a href="group__cond.html#gaba59b188f10b142b4f2500dd719aa35f">More...</a><br /></td></tr>
<tr class="separator:gaba59b188f10b142b4f2500dd719aa35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a59ee47db48a78ca45e4655b569dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gab7a59ee47db48a78ca45e4655b569dc9">rt_cond_signal</a> (RT_COND *cond)</td></tr>
<tr class="memdesc:gab7a59ee47db48a78ca45e4655b569dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a condition variable.  <a href="group__cond.html#gab7a59ee47db48a78ca45e4655b569dc9">More...</a><br /></td></tr>
<tr class="separator:gab7a59ee47db48a78ca45e4655b569dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c6424e266f5c1df3439116dd429878"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga37c6424e266f5c1df3439116dd429878">rt_cond_broadcast</a> (RT_COND *cond)</td></tr>
<tr class="memdesc:ga37c6424e266f5c1df3439116dd429878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a condition variable.  <a href="group__cond.html#ga37c6424e266f5c1df3439116dd429878">More...</a><br /></td></tr>
<tr class="separator:ga37c6424e266f5c1df3439116dd429878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa51073817be2ffb2a880a7393502e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8">rt_cond_wait</a> (RT_COND *cond, RT_MUTEX *mutex, RTIME timeout)</td></tr>
<tr class="memdesc:ga3aa51073817be2ffb2a880a7393502e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition.  <a href="group__cond.html#ga3aa51073817be2ffb2a880a7393502e8">More...</a><br /></td></tr>
<tr class="separator:ga3aa51073817be2ffb2a880a7393502e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e1741d8238ad7cc4206c7e4bb13d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#ga25e1741d8238ad7cc4206c7e4bb13d8c">rt_cond_wait_until</a> (RT_COND *cond, RT_MUTEX *mutex, RTIME timeout)</td></tr>
<tr class="memdesc:ga25e1741d8238ad7cc4206c7e4bb13d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition (with absolute timeout date).  <a href="group__cond.html#ga25e1741d8238ad7cc4206c7e4bb13d8c">More...</a><br /></td></tr>
<tr class="separator:ga25e1741d8238ad7cc4206c7e4bb13d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9f69ed63fbc3578408cecb2bad9d2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gacc9f69ed63fbc3578408cecb2bad9d2a">rt_cond_inquire</a> (RT_COND *cond, RT_COND_INFO *info)</td></tr>
<tr class="memdesc:gacc9f69ed63fbc3578408cecb2bad9d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a condition variable.  <a href="group__cond.html#gacc9f69ed63fbc3578408cecb2bad9d2a">More...</a><br /></td></tr>
<tr class="separator:gacc9f69ed63fbc3578408cecb2bad9d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="include_2native_2cond_8h.html">cond.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
