<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/registry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2nucleus_2registry_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">registry.h File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__registry.html">Registry services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for registry.h:</div>
<div class="dyncontent">
<div class="center"><img src="include_2nucleus_2registry_8h__incl.png" border="0" usemap="#include_2nucleus_2registry_8h" alt=""/></div>
<map name="include_2nucleus_2registry_8h" id="include_2nucleus_2registry_8h">
<area shape="rect" id="node2" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="265,229,379,256"/>
<area shape="rect" id="node7" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="499,80,617,107"/>
<area shape="rect" id="node9" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="303,80,410,107"/>
<area shape="rect" id="node5" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="189,304,319,331"/>
<area shape="rect" id="node6" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="461,304,580,331"/>
<area shape="rect" id="node8" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="566,155,683,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="include_2nucleus_2registry_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2registry_8hdep" alt=""/></div>
<map name="include_2nucleus_2registry_8hdep" id="include_2nucleus_2registry_8hdep">
<area shape="rect" id="node2" href="include_2nucleus_2thread_8h_source.html" title="include/nucleus/thread.h" alt="" coords="4636,80,4799,107"/>
<area shape="rect" id="node6" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1224,497,1384,524"/>
<area shape="rect" id="node7" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1022,497,1200,524"/>
<area shape="rect" id="node23" href="pod_8c.html" title="Real&#45;time pod services. " alt="" coords="5380,341,5512,367"/>
<area shape="rect" id="node24" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5200,341,5355,367"/>
<area shape="rect" id="node36" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="331,341,499,367"/>
<area shape="rect" id="node37" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="524,341,693,367"/>
<area shape="rect" id="node38" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="717,341,881,367"/>
<area shape="rect" id="node39" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="906,341,1074,367"/>
<area shape="rect" id="node40" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1200,341,1364,367"/>
<area shape="rect" id="node41" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1388,341,1543,367"/>
<area shape="rect" id="node42" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1753,341,1925,367"/>
<area shape="rect" id="node43" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1950,341,2120,367"/>
<area shape="rect" id="node44" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="145,341,306,367"/>
<area shape="rect" id="node3" href="nucleus_2pipe_8h_source.html" title="include/nucleus/pipe.h" alt="" coords="1621,162,1772,189"/>
<area shape="rect" id="node8" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="2996,162,3159,189"/>
<area shape="rect" id="node20" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services. " alt="" coords="4702,341,4840,367"/>
<area shape="rect" id="node28" href="nucleus_2sched_8c.html" title="ksrc/nucleus/sched.c" alt="" coords="2144,341,2291,367"/>
<area shape="rect" id="node31" href="synch_8c.html" title="Thread synchronization services. " alt="" coords="4864,341,5011,367"/>
<area shape="rect" id="node33" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="5036,341,5176,367"/>
<area shape="rect" id="node49" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="5528,251,5691,278"/>
<area shape="rect" id="node50" href="current_8h_source.html" title="include/asm&#45;generic\l/current.h" alt="" coords="4595,155,4734,196"/>
<area shape="rect" id="node4" href="native_2pipe_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1250,423,1391,449"/>
<area shape="rect" id="node5" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1408,497,1587,524"/>
<area shape="rect" id="node9" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="3234,251,3382,278"/>
<area shape="rect" id="node47" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder). " alt="" coords="3010,244,3145,285"/>
<area shape="rect" id="node48" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1090,251,1233,278"/>
<area shape="rect" id="node10" href="xenomai_8h_source.html" title="include/nucleus/xenomai.h" alt="" coords="4451,341,4627,367"/>
<area shape="rect" id="node11" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="4390,423,4563,449"/>
<area shape="rect" id="node12" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="3948,497,4117,524"/>
<area shape="rect" id="node13" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="4290,572,4442,599"/>
<area shape="rect" id="node14" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="3758,572,3928,599"/>
<area shape="rect" id="node19" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="3742,341,3878,367"/>
<area shape="rect" id="node21" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management. " alt="" coords="3902,341,4032,367"/>
<area shape="rect" id="node22" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="4056,341,4192,367"/>
<area shape="rect" id="node25" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR) " alt="" coords="4217,341,4376,367"/>
<area shape="rect" id="node26" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class. " alt="" coords="2529,333,2664,375"/>
<area shape="rect" id="node27" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems). " alt="" coords="2688,341,2849,367"/>
<area shape="rect" id="node29" href="ksrc_2nucleus_2select_8c.html" title="file descriptors events multiplexing. " alt="" coords="5536,341,5683,367"/>
<area shape="rect" id="node30" href="shadow_8c.html" title="Real&#45;time shadow services. " alt="" coords="2873,341,3029,367"/>
<area shape="rect" id="node32" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="3053,341,3217,367"/>
<area shape="rect" id="node34" href="vfile_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3241,341,3376,367"/>
<area shape="rect" id="node35" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="2366,341,2504,367"/>
<area shape="rect" id="node45" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1568,341,1729,367"/>
<area shape="rect" id="node46" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3451,341,3616,367"/>
<area shape="rect" id="node16" href="posix_2internal_8h_source.html" title="ksrc/skins/posix/internal.h" alt="" coords="4725,423,4900,449"/>
<area shape="rect" id="node15" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library. " alt="" coords="4397,497,4556,524"/>
<area shape="rect" id="node17" href="ksrc_2skins_2posix_2thread_8h_source.html" title="ksrc/skins/posix/thread.h" alt="" coords="4800,497,4968,524"/>
<area shape="rect" id="node18" href="ksrc_2skins_2posix_2mutex_8h_source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="4739,572,4907,599"/>
</map>
</div>
</div>
<p><a href="include_2nucleus_2registry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28aefd9be7367aa495753142005e1d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">xnregistry_enter</a> (const char *key, void *objaddr, xnhandle_t *phandle, struct xnpnode *pnode)</td></tr>
<tr class="memdesc:ga28aefd9be7367aa495753142005e1d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a real-time object.  <a href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">More...</a><br /></td></tr>
<tr class="separator:ga28aefd9be7367aa495753142005e1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga03ceaaa3cb5799a6b706dc9a65f493e5">xnregistry_bind</a> (const char *key, xnticks_t timeout, int timeout_mode, xnhandle_t *phandle)</td></tr>
<tr class="memdesc:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a real-time object.  <a href="group__registry.html#ga03ceaaa3cb5799a6b706dc9a65f493e5">More...</a><br /></td></tr>
<tr class="separator:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly unregister a real-time object.  <a href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">More...</a><br /></td></tr>
<tr class="separator:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga7e98a4706164f3ff2c82dc064cf3231e">xnregistry_remove_safe</a> (xnhandle_t handle, xnticks_t timeout)</td></tr>
<tr class="memdesc:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an idle real-time object.  <a href="group__registry.html#ga7e98a4706164f3ff2c82dc064cf3231e">More...</a><br /></td></tr>
<tr class="separator:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1">xnregistry_get</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and lock a real-time object into the registry.  <a href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1">More...</a><br /></td></tr>
<tr class="separator:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf781f03f25b1667eb7f31cb6a246613a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaf781f03f25b1667eb7f31cb6a246613a">xnregistry_fetch</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:gaf781f03f25b1667eb7f31cb6a246613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a real-time object into the registry.  <a href="group__registry.html#gaf781f03f25b1667eb7f31cb6a246613a">More...</a><br /></td></tr>
<tr class="separator:gaf781f03f25b1667eb7f31cb6a246613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632c1545496b004eecb7ce8d41b3aabd"><td class="memItemLeft" align="right" valign="top">u_long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd">xnregistry_put</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:ga632c1545496b004eecb7ce8d41b3aabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a real-time object from the registry.  <a href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd">More...</a><br /></td></tr>
<tr class="separator:ga632c1545496b004eecb7ce8d41b3aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
