<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2nucleus_2timer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2nucleus_2timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_TIMER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_TIMER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timebase_8h.html">nucleus/timebase.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;nucleus/stat.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CONFIG_XENO_OPT_DEBUG_TIMERS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CONFIG_XENO_OPT_DEBUG_TIMERS  0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define XNTIMER_WHEELSIZE 64</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define XNTIMER_WHEELMASK (XNTIMER_WHEELSIZE - 1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Timer status */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define XNTIMER_DEQUEUED  0x00000001</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define XNTIMER_KILLED    0x00000002</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define XNTIMER_PERIODIC  0x00000004</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define XNTIMER_REALTIME  0x00000008</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define XNTIMER_FIRED     0x00000010</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define XNTIMER_NOBLCK    0x00000020</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* These flags are available to the real-time interfaces */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define XNTIMER_SPARE0  0x01000000</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define XNTIMER_SPARE1  0x02000000</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define XNTIMER_SPARE2  0x04000000</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define XNTIMER_SPARE3  0x08000000</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define XNTIMER_SPARE4  0x10000000</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define XNTIMER_SPARE5  0x20000000</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define XNTIMER_SPARE6  0x40000000</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define XNTIMER_SPARE7  0x80000000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Timer priorities */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define XNTIMER_LOPRIO  (-999999999)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define XNTIMER_STDPRIO 0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define XNTIMER_HIPRIO  999999999</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define XNTIMER_KEEPER_ID 0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        xnholder_t link;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        xnticks_t key;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> prio;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define link2tlholder(ln)       container_of(ln, xntlholder_t, link)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} xntlholder_t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define xntlholder_date(h)      ((h)-&gt;key)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define xntlholder_prio(h)      ((h)-&gt;prio)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define xntlholder_init(h)      inith(&amp;(h)-&gt;link)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define xntlist_init(q) initq(q)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define xntlist_head(q)                 \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        ({ xnholder_t *_h = getheadq(q);        \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                !_h ? NULL : link2tlholder(_h); \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define xntlist_next(q, h) \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        ({ xnholder_t *_h = nextq(q, &amp;(h)-&gt;link);       \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                !_h ? NULL : link2tlholder(_h);         \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define xntlist_second(q, h) xntlist_next((q),(h))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntlist_insert(xnqueue_t *q, xntlholder_t *holder)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        xnholder_t *p;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* Insert the new timer at the proper place in the single</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">           queue managed when running in aperiodic mode. O(N) here,</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">           but users of the aperiodic mode need to pay a price for the</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">           increased flexibility... */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (p = q-&gt;head.last; p != &amp;q-&gt;head; p = p-&gt;last)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> ((xnsticks_t) (holder-&gt;key - link2tlholder(p)-&gt;key) &gt; 0 ||</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    (holder-&gt;key == link2tlholder(p)-&gt;key &amp;&amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     holder-&gt;prio &lt;= link2tlholder(p)-&gt;prio))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        insertq(q,p-&gt;next,&amp;holder-&gt;link);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define xntlist_remove(q, h)  removeq((q),&amp;(h)-&gt;link)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if defined(CONFIG_XENO_OPT_TIMER_RBTREE)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &lt;linux/rbtree.h&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> date;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">unsigned</span> prio;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">struct </span>rb_node link;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} xntimerh_t;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define xntimerh_date(h) ((h)-&gt;date)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define xntimerh_prio(h) ((h)-&gt;prio)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define xntimerh_init(h) do { } while (0)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">struct </span>rb_root root;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        xntimerh_t *head;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} xntimerq_t;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define xntimerq_init(q)                        \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        ({                                      \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                xntimerq_t *_q = (q);           \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                _q-&gt;root = RB_ROOT;             \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                _q-&gt;head = NULL;                \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define xntimerq_destroy(q) do { } while (0)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define xntimerq_empty(q) ((q)-&gt;head != NULL)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define xntimerq_head(q) ((q)-&gt;head)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define xntimerq_next(q, h)                                             \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        ({                                                              \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                struct rb_node *_node = rb_next(&amp;(h)-&gt;link);            \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                _node ? (container_of(_node, xntimerh_t, link)) : NULL; \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define xntimerq_second(q, h) xntimerq_next(q, h)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> xntimerq_insert(xntimerq_t *q, xntimerh_t *holder);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntimerq_remove(xntimerq_t *q, xntimerh_t *holder)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (holder == q-&gt;head)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                q-&gt;head = xntimerq_second(q, holder);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rb_erase(&amp;holder-&gt;link, &amp;q-&gt;root);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ } xntimerq_it_t;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define xntimerq_it_begin(q,i)  ((void) (i), xntimerq_head(q))</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define xntimerq_it_next(q,i,h) ((void) (i), xntimerq_next((q),(h)))</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* CONFIG_XENO_OPT_TIMER_LIST */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> xntlholder_t xntimerh_t;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define xntimerh_date(h)        xntlholder_date(h)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define xntimerh_prio(h)        xntlholder_prio(h)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define xntimerh_init(h)        xntlholder_init(h)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> xnqueue_t xntimerq_t;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define xntimerq_init(q)        xntlist_init(q)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define xntimerq_destroy(q)     do { } while (0)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define xntimerq_head(q)        xntlist_head(q)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define xntimerq_second(q,h)    xntlist_second((q),(h))</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define xntimerq_insert(q,h)    xntlist_insert((q),(h))</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define xntimerq_remove(q, h)   xntlist_remove((q),(h))</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{} xntimerq_it_t;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define xntimerq_it_begin(q,i)  ((void) (i), xntlist_head(q))</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define xntimerq_it_next(q,i,h) ((void) (i), xntlist_next((q),(h)))</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_TIMER_LIST */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xntimer {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        xntimerh_t aplink;      <span class="comment">/* Link in aperiodic timers list. */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define aplink2timer(ln) container_of(ln, xntimer_t, aplink)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_TIMING_PERIODIC</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        xntbase_t *base;        <span class="comment">/* Time base. */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        xntlholder_t plink;     <span class="comment">/* Link in periodic timers wheel. */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define plink2timer(ln) container_of(ln, xntimer_t, plink)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        xnholder_t adjlink;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define adjlink2timer(ln) container_of(ln, xntimer_t, adjlink)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        xnflags_t status;       <span class="comment">/* !&lt; Timer status. */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        xnticks_t interval;     <span class="comment">/* !&lt; Periodic interval (in ticks, 0 == one shot). */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        xnticks_t pexpect;      <span class="comment">/* !&lt; Date of next periodic release point (raw ticks). */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched;  <span class="comment">/* !&lt; Sched structure to which the timer is</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">                                   attached. */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        void (*handler)(<span class="keyword">struct </span>xntimer *timer); <span class="comment">/* !&lt; Timeout handler. */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Timer name to be displayed. */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *handler_name; <span class="comment">/* !&lt; Handler name to be displayed. */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        xnholder_t tblink;      <span class="comment">/* !&lt; Timer holder in timebase. */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define tblink2timer(ln)        container_of(ln, xntimer_t, tblink)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_STATS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        xnstat_counter_t scheduled; <span class="comment">/* !&lt; Number of timer schedules. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        xnstat_counter_t fired; <span class="comment">/* !&lt; Number of timer events. */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        XNARCH_DECL_DISPLAY_CONTEXT();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} xntimer_t;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xntimed_slave {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        xntbase_t base;         <span class="comment">/* !&lt; Cascaded time base. */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">struct </span>percpu_cascade {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                xntimer_t timer; <span class="comment">/* !&lt; Cascading timer in master time base. */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                xnqueue_t wheel[XNTIMER_WHEELSIZE]; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        } cascade[XNARCH_NR_CPUS];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define timer2slave(t) \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    ((xntslave_t *)(((char *)t) - offsetof(xntslave_t, cascade[xnsched_cpu((t)-&gt;sched)].timer)))</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define base2slave(b) \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    ((xntslave_t *)(((char *)b) - offsetof(xntslave_t, base)))</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} xntslave_t;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef CONFIG_SMP</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define xntimer_sched(t)        ((t)-&gt;sched)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define xntimer_sched(t)        xnpod_current_sched()</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define xntimer_interval(t)     ((t)-&gt;interval)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define xntimer_pexpect(t)      ((t)-&gt;pexpect)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define xntimer_pexpect_forward(t,delta) ((t)-&gt;pexpect += delta)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_TIMING_PERIODIC</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define xntimer_base(t)         ((t)-&gt;base)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define xntimer_set_priority(t,p)                               \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        ({                                                      \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                xntimer_t *_t = (t);                            \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                unsigned prio = (p);                            \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">                xntimerh_prio(&amp;(_t)-&gt;aplink) = prio;            \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                xntlholder_prio(&amp;(_t)-&gt;plink) = prio;           \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define xntimer_base(t)         (&amp;nktbase)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define xntimer_set_priority(t,p)                               \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        do { xntimerh_prio(&amp;(t)-&gt;aplink) = (p); } while(0)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntimer_active_p (xntimer_t *timer)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> timer-&gt;sched != NULL;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntimer_running_p(xntimer_t *timer)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> !testbits(timer-&gt;status,XNTIMER_DEQUEUED);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntimer_reload_p(xntimer_t *timer)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> testbits(timer-&gt;status,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        XNTIMER_PERIODIC|XNTIMER_DEQUEUED|XNTIMER_KILLED) ==</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                (XNTIMER_PERIODIC|XNTIMER_DEQUEUED);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> xntbops_t nktimer_ops_aperiodic,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                 nktimer_ops_periodic;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define xntimer_init(timer, base, handler)              \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">        do {                                            \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                __xntimer_init(timer, base, handler);   \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">                (timer)-&gt;handler_name = #handler;       \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_STATS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define xntimer_init    __xntimer_init</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_STATS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define xntimer_init_noblock(timer, base, handler)      \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">        do {                                            \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">                xntimer_init(timer, base, handler);     \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">                (timer)-&gt;status |= XNTIMER_NOBLCK;      \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        } while(0)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> __xntimer_init(<span class="keyword">struct</span> xntimer *timer,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="keyword">struct</span> xntbase *base,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="keywordtype">void</span> (*handler)(<span class="keyword">struct</span> xntimer *timer));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">xntimer_destroy</a>(xntimer_t *timer);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntimer_set_name(xntimer_t *timer, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        strncpy(timer-&gt;name, name, <span class="keyword">sizeof</span>(timer-&gt;name));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_STATS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> xntimer_next_local_shot(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#if defined(CONFIG_XENO_OPT_TIMING_PERIODIC) || defined(DOXYGEN_CPP)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">  388</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">xntimer_start</a>(xntimer_t *timer,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                xnticks_t value, xnticks_t interval,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                xntmode_t mode)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> timer-&gt;base-&gt;ops-&gt;start_timer(timer, value, interval, mode);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">  420</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">xntimer_stop</a>(xntimer_t *timer)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">/* Careful: the do_timer_stop() helper is expected to preserve</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">           the date field of the stopped timer, so that subsequent</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">           calls to xntimer_get_timeout() would still work on such</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">           timer as expected. */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">if</span> (!testbits(timer-&gt;status,XNTIMER_DEQUEUED))</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                timer-&gt;base-&gt;ops-&gt;stop_timer(timer);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group__timer.html#gae87b875cf9f6831afffcfee8dabd67a8">  462</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timer.html#gae87b875cf9f6831afffcfee8dabd67a8">xntimer_get_date</a>(xntimer_t *timer)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span> (!xntimer_running_p(timer))</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keywordflow">return</span> XN_INFINITE;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordflow">return</span> timer-&gt;base-&gt;ops-&gt;get_timer_date(timer);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="group__timer.html#ga00d603a038b09e436717b84975b00abf">  504</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timer.html#ga00d603a038b09e436717b84975b00abf">xntimer_get_timeout</a>(xntimer_t *timer)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">if</span> (!xntimer_running_p(timer))</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                <span class="keywordflow">return</span> XN_INFINITE;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">return</span> timer-&gt;base-&gt;ops-&gt;get_timer_timeout(timer);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntimer_get_timeout_stopped(xntimer_t *timer)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">return</span> timer-&gt;base-&gt;ops-&gt;get_timer_timeout(timer);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="group__timer.html#gab0d00a02bf04fdd48987d5d4efa68190">  548</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timer.html#gab0d00a02bf04fdd48987d5d4efa68190">xntimer_get_interval</a>(xntimer_t *timer)</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;{</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">return</span> timer-&gt;base-&gt;ops-&gt;get_timer_interval(timer);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntimer_get_raw_expiry (xntimer_t *timer)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;{</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">return</span> timer-&gt;base-&gt;ops-&gt;get_timer_raw_expiry(timer);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;}</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">void</span> xntslave_init(xntslave_t *slave);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keywordtype">void</span> xntslave_destroy(xntslave_t *slave);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> xntslave_update(xntslave_t *slave,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                     xnticks_t interval);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keywordtype">void</span> xntslave_start(xntslave_t *slave,</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                    xnticks_t start,</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    xnticks_t interval);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keywordtype">void</span> xntslave_stop(xntslave_t *slave);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keywordtype">void</span> xntslave_adjust(xntslave_t *slave, xnsticks_t delta);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keywordtype">int</span> xntimer_start_aperiodic(xntimer_t *timer,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                            xnticks_t value,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                            xnticks_t interval,</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                            xntmode_t mode);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keywordtype">void</span> xntimer_stop_aperiodic(xntimer_t *timer);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;xnticks_t xntimer_get_date_aperiodic(xntimer_t *timer);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;xnticks_t xntimer_get_timeout_aperiodic(xntimer_t *timer);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;xnticks_t xntimer_get_interval_aperiodic(xntimer_t *timer);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;xnticks_t xntimer_get_raw_expiry_aperiodic(xntimer_t *timer);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">xntimer_start</a>(xntimer_t *timer,</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                                xnticks_t value, xnticks_t interval,</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                                xntmode_t mode)</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;{</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keywordflow">return</span> xntimer_start_aperiodic(timer, value, interval, mode);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;}</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">xntimer_stop</a>(xntimer_t *timer)</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;{</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="keywordflow">if</span> (!testbits(timer-&gt;status,XNTIMER_DEQUEUED))</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                xntimer_stop_aperiodic(timer);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;}</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timer.html#gae87b875cf9f6831afffcfee8dabd67a8">xntimer_get_date</a>(xntimer_t *timer)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;{</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keywordflow">if</span> (!xntimer_running_p(timer))</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                <span class="keywordflow">return</span> XN_INFINITE;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">return</span> xntimer_get_date_aperiodic(timer);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timer.html#ga00d603a038b09e436717b84975b00abf">xntimer_get_timeout</a>(xntimer_t *timer)</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;{</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keywordflow">if</span> (!xntimer_running_p(timer))</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                <span class="keywordflow">return</span> XN_INFINITE;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordflow">return</span> xntimer_get_timeout_aperiodic(timer);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntimer_get_timeout_stopped(xntimer_t *timer)</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;{</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">return</span> xntimer_get_timeout_aperiodic(timer);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timer.html#gab0d00a02bf04fdd48987d5d4efa68190">xntimer_get_interval</a>(xntimer_t *timer)</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;{</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keywordflow">return</span> xntimer_get_interval_aperiodic(timer);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntimer_get_raw_expiry (xntimer_t *timer)</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;{</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="keywordflow">return</span> xntimerh_date(&amp;timer-&gt;aplink);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;}</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="keywordtype">void</span> xntimer_init_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keywordtype">void</span> xntimer_cleanup_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__timer.html#ga5609dd2602efe2c5b04eda28b22b9720">xntimer_get_overruns</a>(xntimer_t *timer, xnticks_t now);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer.html#ga5cad677279089ef19d3710b1b6452a71">xntimer_freeze</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer.html#ga9b5391e752a8e16d89fb6a99c76bb7b1">xntimer_tick_periodic</a>(xntimer_t *timer);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="keywordtype">void</span> xntimer_tick_periodic_inner(xntslave_t *slave);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keywordtype">void</span> xntimer_adjust_all_aperiodic(xnsticks_t delta);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">#ifdef CONFIG_SMP</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="keywordtype">int</span> xntimer_migrate(xntimer_t *timer,</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                    <span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* ! CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#define xntimer_migrate(timer, sched)           do { } while(0)</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#define xntimer_set_sched(timer, sched) xntimer_migrate(timer, sched)</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="keywordtype">char</span> *xntimer_format_time(xnticks_t value, <span class="keywordtype">int</span> periodic,</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                          <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsz);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;}</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_TIMER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__timer_html_ga26727f15ac845719913dcb703bf0c3fa"><div class="ttname"><a href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a></div><div class="ttdeci">void xntimer_tick_aperiodic(void)</div><div class="ttdoc">Process a timer tick for the aperiodic master time base. </div><div class="ttdef"><b>Definition:</b> timer.c:339</div></div>
<div class="ttc" id="group__timer_html_ga9b5391e752a8e16d89fb6a99c76bb7b1"><div class="ttname"><a href="group__timer.html#ga9b5391e752a8e16d89fb6a99c76bb7b1">xntimer_tick_periodic</a></div><div class="ttdeci">void xntimer_tick_periodic(xntimer_t *timer)</div><div class="ttdoc">Process a timer tick for a slave periodic time base. </div><div class="ttdef"><b>Definition:</b> timer.c:606</div></div>
<div class="ttc" id="group__timer_html_gab0d00a02bf04fdd48987d5d4efa68190"><div class="ttname"><a href="group__timer.html#gab0d00a02bf04fdd48987d5d4efa68190">xntimer_get_interval</a></div><div class="ttdeci">static xnticks_t xntimer_get_interval(xntimer_t *timer)</div><div class="ttdoc">Return the timer interval value. </div><div class="ttdef"><b>Definition:</b> timer.h:548</div></div>
<div class="ttc" id="group__timer_html_ga782e10b2cd24a5c303b316375940ca15"><div class="ttname"><a href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">xntimer_destroy</a></div><div class="ttdeci">void xntimer_destroy(xntimer_t *timer)</div><div class="ttdoc">Release a timer object. </div><div class="ttdef"><b>Definition:</b> timer.c:908</div></div>
<div class="ttc" id="timebase_8h_html"><div class="ttname"><a href="timebase_8h.html">timebase.h</a></div></div>
<div class="ttc" id="group__timer_html_gae87b875cf9f6831afffcfee8dabd67a8"><div class="ttname"><a href="group__timer.html#gae87b875cf9f6831afffcfee8dabd67a8">xntimer_get_date</a></div><div class="ttdeci">static xnticks_t xntimer_get_date(xntimer_t *timer)</div><div class="ttdoc">Return the absolute expiration date. </div><div class="ttdef"><b>Definition:</b> timer.h:462</div></div>
<div class="ttc" id="structxnsched_html"><div class="ttname"><a href="structxnsched.html">xnsched</a></div><div class="ttdoc">Scheduling information structure. </div><div class="ttdef"><b>Definition:</b> sched.h:66</div></div>
<div class="ttc" id="group__timer_html_ga1244411df9784d63d3e2f99016d62643"><div class="ttname"><a href="group__timer.html#ga1244411df9784d63d3e2f99016d62643">xntimer_stop</a></div><div class="ttdeci">static void xntimer_stop(xntimer_t *timer)</div><div class="ttdoc">Disarm a timer. </div><div class="ttdef"><b>Definition:</b> timer.h:420</div></div>
<div class="ttc" id="group__timer_html_ga5cad677279089ef19d3710b1b6452a71"><div class="ttname"><a href="group__timer.html#ga5cad677279089ef19d3710b1b6452a71">xntimer_freeze</a></div><div class="ttdeci">void xntimer_freeze(void)</div><div class="ttdoc">Freeze all timers (from every time bases). </div><div class="ttdef"><b>Definition:</b> timer.c:1042</div></div>
<div class="ttc" id="group__timer_html_ga0ad3c70bed7fe1a45b45ee0875f031ab"><div class="ttname"><a href="group__timer.html#ga0ad3c70bed7fe1a45b45ee0875f031ab">xntimer_start</a></div><div class="ttdeci">static int xntimer_start(xntimer_t *timer, xnticks_t value, xnticks_t interval, xntmode_t mode)</div><div class="ttdoc">Arm a timer. </div><div class="ttdef"><b>Definition:</b> timer.h:388</div></div>
<div class="ttc" id="group__timer_html_ga5609dd2602efe2c5b04eda28b22b9720"><div class="ttname"><a href="group__timer.html#ga5609dd2602efe2c5b04eda28b22b9720">xntimer_get_overruns</a></div><div class="ttdeci">unsigned long xntimer_get_overruns(xntimer_t *timer, xnticks_t now)</div><div class="ttdoc">Get the count of overruns for the last tick. </div><div class="ttdef"><b>Definition:</b> timer.c:1007</div></div>
<div class="ttc" id="group__timer_html_ga00d603a038b09e436717b84975b00abf"><div class="ttname"><a href="group__timer.html#ga00d603a038b09e436717b84975b00abf">xntimer_get_timeout</a></div><div class="ttdeci">static xnticks_t xntimer_get_timeout(xntimer_t *timer)</div><div class="ttdoc">Return the relative expiration date. </div><div class="ttdef"><b>Definition:</b> timer.h:504</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="include_2nucleus_2timer_8h.html">timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
