<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2nucleus_2thread_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @note Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Xenomai; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 02111-1307, USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * \ingroup thread</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_THREAD_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_THREAD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;nucleus/types.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* State flags */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga6b605ad2bb16ae2386821be8ce8d341b">   35</a></span>&#160;<span class="preprocessor">#define XNSUSP    0x00000001 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga153b45ee5ddcc4da154ca8a018ac1871">   36</a></span>&#160;<span class="preprocessor">#define XNPEND    0x00000002 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c">   37</a></span>&#160;<span class="preprocessor">#define XNDELAY   0x00000004 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga93d516291e0645195b35d63fbf0e0433">   38</a></span>&#160;<span class="preprocessor">#define XNREADY   0x00000008 </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga5fa9672a03ebd4beaf7ab3caa5699fa6">   39</a></span>&#160;<span class="preprocessor">#define XNDORMANT 0x00000010 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gaa5b9ff889ab0bfbfb96a435cbea25d6a">   40</a></span>&#160;<span class="preprocessor">#define XNZOMBIE  0x00000020 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gacc86813fad4e877dcc16b98cdb64ef60">   41</a></span>&#160;<span class="preprocessor">#define XNRESTART 0x00000040 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga0843357a4c7a592e9d5f9cb1ce84ea8e">   42</a></span>&#160;<span class="preprocessor">#define XNSTARTED 0x00000080 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gaabc63b4b55fdf5db7469d4532ed35fd2">   43</a></span>&#160;<span class="preprocessor">#define XNMAPPED  0x00000100 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gadf5508cd88c2678ae01dfaf5570c661c">   44</a></span>&#160;<span class="preprocessor">#define XNRELAX   0x00000200 </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gae9aeb1b75ad94bca4f56f57481ffc309">   45</a></span>&#160;<span class="preprocessor">#define XNMIGRATE 0x00000400 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga9394cc02e730535e3dd8b0aabb08ea86">   46</a></span>&#160;<span class="preprocessor">#define XNHELD    0x00000800 </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gaca3bcd5615c7331c73c3eadddb3d1b89">   48</a></span>&#160;<span class="preprocessor">#define XNBOOST   0x00001000 </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga7ef9d2163ec49bc03fb8cd9c75f31e84">   49</a></span>&#160;<span class="preprocessor">#define XNDEBUG   0x00002000 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627">   50</a></span>&#160;<span class="preprocessor">#define XNLOCK    0x00004000 </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga6f451131910f816dd01fe1ec1fb50fe9">   51</a></span>&#160;<span class="preprocessor">#define XNRRB     0x00008000 </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gadd8332af5954bcc409e8a1181005cd86">   52</a></span>&#160;<span class="preprocessor">#define XNASDI    0x00010000 </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga4a3196a5300e6ec862a18b272d859960">   53</a></span>&#160;<span class="preprocessor">#define XNDEFCAN  0x00020000 </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Some skins may depend on the following fields to live in the high</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * 16-bit word, in order to be combined with the emulated RTOS flags</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * which use the low one, so don&#39;t change them carelessly.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gade2e62645781aa1badafd97659cf3473">   60</a></span>&#160;<span class="preprocessor">#define XNTRAPSW  0x00040000 </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga124e976e4647437c8aa8ddd5840b41f5">   61</a></span>&#160;<span class="preprocessor">#define XNRPIOFF  0x00080000 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga6b2ca9336a15f94f3a2e0665982ed081">   62</a></span>&#160;<span class="preprocessor">#define XNFPU     0x00100000 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#gac664c3bae93da4141d2fc8e88a91afd8">   63</a></span>&#160;<span class="preprocessor">#define XNSHADOW  0x00200000 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga73d7b1a4f5a25545ff21140a0598075a">   64</a></span>&#160;<span class="preprocessor">#define XNROOT    0x00400000 </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__nucleus__state__flags.html#ga77b8d73c05c6339c32471c777ff5288e">   65</a></span>&#160;<span class="preprocessor">#define XNOTHER   0x00800000  </span><span class="comment">/* Ends doxygen comment group: nucleus_state_flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Must follow the declaration order of the above bits. Status symbols</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  are defined as follows:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  &#39;S&#39; -&gt; Forcibly suspended.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  &#39;w&#39;/&#39;W&#39; -&gt; Waiting for a resource, with or without timeout.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  &#39;D&#39; -&gt; Delayed (without any other wait condition).</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  &#39;R&#39; -&gt; Runnable.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  &#39;U&#39; -&gt; Unstarted or dormant.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  &#39;X&#39; -&gt; Relaxed shadow.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  &#39;H&#39; -&gt; Held in emergency.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  &#39;b&#39; -&gt; Priority boost undergoing.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  &#39;T&#39; -&gt; Ptraced and stopped.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  &#39;l&#39; -&gt; Locks scheduler.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  &#39;r&#39; -&gt; Undergoes round-robin.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  &#39;s&#39; -&gt; Interrupt shield enabled.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  &#39;t&#39; -&gt; Mode switches trapped.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  &#39;o&#39; -&gt; Priority coupling off.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  &#39;f&#39; -&gt; FPU enabled (for kernel threads).</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define XNTHREAD_STATE_LABELS  &quot;SWDRU....X.HbTlr..tof..&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define XNTHREAD_BLOCK_BITS   (XNSUSP|XNPEND|XNDELAY|XNDORMANT|XNRELAX|XNMIGRATE|XNHELD)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define XNTHREAD_MODE_BITS    (XNLOCK|XNRRB|XNASDI|XNTRAPSW|XNRPIOFF)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* These state flags are available to the real-time interfaces */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define XNTHREAD_STATE_SPARE0  0x10000000</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define XNTHREAD_STATE_SPARE1  0x20000000</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define XNTHREAD_STATE_SPARE2  0x40000000</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define XNTHREAD_STATE_SPARE3  0x80000000</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define XNTHREAD_STATE_SPARES  0xf0000000</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Information flags */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#gaa11d7fc754db50d3a1f1e41611d324e9">  108</a></span>&#160;<span class="preprocessor">#define XNTIMEO   0x00000001 </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#gab07d9dea73645dbba353dc2452c15b40">  109</a></span>&#160;<span class="preprocessor">#define XNRMID    0x00000002 </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#ga6aa575e1a99b9c931d3b1feb8bc7a36f">  110</a></span>&#160;<span class="preprocessor">#define XNBREAK   0x00000004 </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#gab6ee242aa7e0f98235c5099cd345984c">  111</a></span>&#160;<span class="preprocessor">#define XNKICKED  0x00000008 </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#ga53e49fa49b312e5266b31d66f7465d44">  112</a></span>&#160;<span class="preprocessor">#define XNWAKEN   0x00000010 </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#gad28db508d297929d6a0ec30964639d65">  113</a></span>&#160;<span class="preprocessor">#define XNROBBED  0x00000020 </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#gacd09e12fd36001dcc930a01f5b16cbd5">  114</a></span>&#160;<span class="preprocessor">#define XNATOMIC  0x00000040 </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#ga5367249995d2f1130a4f40b6b114f52d">  115</a></span>&#160;<span class="preprocessor">#define XNAFFSET  0x00000080 </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#ga1ebc292a849f2b9cd19fc89caaa65a3e">  116</a></span>&#160;<span class="preprocessor">#define XNPRIOSET 0x00000100 </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#gab4d67b921f5bff0675e12ea03c4af9e4">  117</a></span>&#160;<span class="preprocessor">#define XNABORT   0x00000200 </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#ga544132c42225c5240327d0554cfaeff0">  118</a></span>&#160;<span class="preprocessor">#define XNCANPND  0x00000400 </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#ga4fbefd3fc8f2540816f28186cf870729">  119</a></span>&#160;<span class="preprocessor">#define XNAMOK    0x00000800 </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__nucleus__info__flags.html#ga0ca4243f1dcc26eb4de261bbd63a9980">  120</a></span>&#160;<span class="preprocessor">#define XNSWREP   0x00001000 </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="comment">/* These information flags are available to the real-time interfaces */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define XNTHREAD_INFO_SPARE0  0x10000000</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define XNTHREAD_INFO_SPARE1  0x20000000</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define XNTHREAD_INFO_SPARE2  0x40000000</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define XNTHREAD_INFO_SPARE3  0x80000000</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define XNTHREAD_INFO_SPARES  0xf0000000</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="comment">/* Ends doxygen comment group: nucleus_info_flags */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structxnthread__info.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxnthread__info.html">xnthread_info</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structxnthread__info.html#aa28223d6f3b7b51489a366953ce1d482">  136</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#aa28223d6f3b7b51489a366953ce1d482">state</a>; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structxnthread__info.html#af230451b09528ad815b0668bacfca30a">  138</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structxnthread__info.html#af230451b09528ad815b0668bacfca30a">bprio</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structxnthread__info.html#a6cd9f75f23ffaef584166ee5f2ca011e">  139</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structxnthread__info.html#a6cd9f75f23ffaef584166ee5f2ca011e">cprio</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structxnthread__info.html#a2c1592c8ea192c37edb292dd6dbb8ac5">  141</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structxnthread__info.html#a2c1592c8ea192c37edb292dd6dbb8ac5">cpu</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structxnthread__info.html#acba7ff854392527233016e813c07fde8">  142</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#acba7ff854392527233016e813c07fde8">affinity</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structxnthread__info.html#a146a79c43f889e26036a8f5e24c31017">  144</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#a146a79c43f889e26036a8f5e24c31017">relpoint</a>; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structxnthread__info.html#a308abb885335fd0df63f490307a0e18e">  146</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#a308abb885335fd0df63f490307a0e18e">exectime</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structxnthread__info.html#a51769bf8014ef1af942c3cdd8e1f9791">  148</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#a51769bf8014ef1af942c3cdd8e1f9791">modeswitches</a>; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structxnthread__info.html#a0f37e0dae023bbc0e6b1261820e93a75">  149</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#a0f37e0dae023bbc0e6b1261820e93a75">ctxswitches</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structxnthread__info.html#a07ab43417cfb80961d262dea9cbfcee8">  150</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#a07ab43417cfb80961d262dea9cbfcee8">pagefaults</a>; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structxnthread__info.html#aa232983a3c19c17a115d9d041c946b2a">  152</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structxnthread__info.html#aa232983a3c19c17a115d9d041c946b2a">name</a>[XNOBJECT_NAME_LEN];  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="structxnthread__info.html">xnthread_info_t</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &lt;nucleus/stat.h&gt;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="include_2nucleus_2timer_8h.html">nucleus/timer.h</a>&gt;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="include_2nucleus_2registry_8h.html">nucleus/registry.h</a>&gt;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &lt;nucleus/schedparam.h&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __XENO_SIM__</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Pseudo-status (must not conflict with other bits) */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define XNRUNNING  XNTHREAD_STATE_SPARE0</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define XNDELETED  XNTHREAD_STATE_SPARE1</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define XNTHREAD_INVALID_ASR  ((void (*)(xnsigmask_t))0)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">struct </span>xnthread;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">struct </span>xnsynch;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">struct </span>xnselector;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">struct </span>xnsched_class;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">struct </span>xnsched_tpslot;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">union </span>xnsched_policy_param;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">struct </span>xnbufd;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">struct </span>xnthread_operations {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        int (*get_denormalized_prio)(<span class="keyword">struct </span>xnthread *, <span class="keywordtype">int</span> coreprio);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        unsigned (*get_magic)(void);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">struct </span>xnthread_init_attr {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">struct </span>xntbase *tbase;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">struct </span>xnthread_operations *ops;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        xnflags_t flags;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stacksize;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">struct </span>xnthread_start_attr {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        xnflags_t mode;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> imask;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        xnarch_cpumask_t affinity;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        void (*entry)(<span class="keywordtype">void</span> *cookie);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> *cookie;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">struct </span>xnthread_wait_context {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> oldstate;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">typedef</span> void (*xnasr_t)(xnsigmask_t sigs);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xnthread {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        xnarchtcb_t tcb;                <span class="comment">/* Architecture-dependent block -- Must be first */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        xnflags_t state;                <span class="comment">/* Thread state flags */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        xnflags_t info;                 <span class="comment">/* Thread information flags */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched;          <span class="comment">/* Thread scheduler */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class; <span class="comment">/* Current scheduling class */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">struct </span>xnsched_class *base_class; <span class="comment">/* Base scheduling class */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_TP</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">struct </span>xnsched_tpslot *tps;     <span class="comment">/* Current partition slot for TP scheduling */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">struct </span>xnholder tp_link;        <span class="comment">/* Link in per-sched TP thread queue */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_SPORADIC</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">struct </span>xnsched_sporadic_data *pss; <span class="comment">/* Sporadic scheduling data. */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">unsigned</span> idtag;                 <span class="comment">/* Unique ID tag */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        xnarch_cpumask_t affinity;      <span class="comment">/* Processor affinity. */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> bprio;                      <span class="comment">/* Base priority (before PIP boost) */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">int</span> cprio;                      <span class="comment">/* Current priority */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        u_long schedlck;                </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        xnpholder_t rlink;              <span class="comment">/* Thread holder in ready queue */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        xnpholder_t plink;              <span class="comment">/* Thread holder in synchronization queue(s) */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        xnpholder_t xlink;              <span class="comment">/* Thread holder in the RPI queue (shadow only) */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *rpi;            <span class="comment">/* Backlink pointer to the RPI slot (shadow only) */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        xnholder_t glink;               <span class="comment">/* Thread holder in global queue */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define link2thread(ln, fld)    container_of(ln, struct xnthread, fld)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        xnpqueue_t claimq;              <span class="comment">/* Owned resources claimed by others (PIP) */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">struct </span>xnsynch *wchan;          <span class="comment">/* Resource the thread pends on */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">struct </span>xnsynch *wwake;          <span class="comment">/* Wait channel the thread was resumed from */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> hrescnt;                    <span class="comment">/* Held resources count */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        xntimer_t rtimer;               <span class="comment">/* Resource timer */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        xntimer_t ptimer;               <span class="comment">/* Periodic timer */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        xnsigmask_t signals;            <span class="comment">/* Pending core signals */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        xnticks_t rrperiod;             <span class="comment">/* Allotted round-robin period (ticks) */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        xnticks_t rrcredit;             <span class="comment">/* Remaining round-robin time credit (ticks) */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="comment">/*</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">                         * XXX: the buffer struct should disappear as</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                         * soon as all IPCs are converted to use</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">                         * buffer descriptors instead (bufd).</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">                         */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordtype">void</span> *ptr;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                } buffer;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">struct </span>xnbufd *bufd;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        } wait_u;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">/* Active wait context - Obsoletes wait_u. */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">struct </span>xnthread_wait_context *wcontext;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                xnstat_counter_t ssw;   <span class="comment">/* Primary -&gt; secondary mode switch count */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                xnstat_counter_t csw;   <span class="comment">/* Context switches (includes secondary -&gt; primary switches) */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                xnstat_counter_t pf;    <span class="comment">/* Number of page faults */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                xnstat_exectime_t account; <span class="comment">/* Execution time accounting entity */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                xnstat_exectime_t lastperiod; <span class="comment">/* Interval marker for execution time reports */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        } stat;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SELECT</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">struct </span>xnselector *selector;    <span class="comment">/* For select. */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_SELECT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">int</span> errcode;                    <span class="comment">/* Local errno */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        xnasr_t asr;                    <span class="comment">/* Asynchronous service routine */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        xnflags_t asrmode;              <span class="comment">/* Thread&#39;s mode for ASR */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">int</span> asrimask;                   <span class="comment">/* Thread&#39;s interrupt mask for ASR */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">unsigned</span> asrlevel;              <span class="comment">/* ASR execution level (ASRs are reentrant) */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">int</span> imask;                      <span class="comment">/* Initial interrupt mask */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> imode;                      <span class="comment">/* Initial mode */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">struct </span>xnsched_class *init_class; <span class="comment">/* Initial scheduling class */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">union </span>xnsched_policy_param init_schedparam; <span class="comment">/* Initial scheduling parameters */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                xnhandle_t handle;      <span class="comment">/* Handle in registry */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *waitkey;    <span class="comment">/* Pended key */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        } registry;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">struct </span>xnthread_operations *ops; <span class="comment">/* Thread class operations. */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* Symbolic name of thread */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        void (*entry)(<span class="keywordtype">void</span> *cookie); <span class="comment">/* Thread entry routine */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">void</span> *cookie;           <span class="comment">/* Cookie to pass to the entry routine */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *u_mode;  <span class="comment">/* Thread mode variable shared with userland. */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    XNARCH_DECL_DISPLAY_CONTEXT();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} xnthread_t;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define XNHOOK_THREAD_START  1</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define XNHOOK_THREAD_SWITCH 2</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define XNHOOK_THREAD_DELETE 3</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xnhook {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        xnholder_t link;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define link2hook(ln)           container_of(ln, xnhook_t, link)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        void (*routine)(<span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;} xnhook_t;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define xnthread_name(thread)               ((thread)-&gt;name)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define xnthread_clear_name(thread)        do { *(thread)-&gt;name = 0; } while(0)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define xnthread_sched(thread)             ((thread)-&gt;sched)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define xnthread_start_time(thread)        ((thread)-&gt;stime)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define xnthread_state_flags(thread)       ((thread)-&gt;state)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define xnthread_test_state(thread,flags)  testbits((thread)-&gt;state,flags)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define xnthread_set_state(thread,flags)   __setbits((thread)-&gt;state,flags)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define xnthread_clear_state(thread,flags) __clrbits((thread)-&gt;state,flags)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define xnthread_test_info(thread,flags)   testbits((thread)-&gt;info,flags)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define xnthread_set_info(thread,flags)    __setbits((thread)-&gt;info,flags)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define xnthread_clear_info(thread,flags)  __clrbits((thread)-&gt;info,flags)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define xnthread_lock_count(thread)        ((thread)-&gt;schedlck)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define xnthread_init_schedparam(thread)   ((thread)-&gt;init_schedparam)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define xnthread_base_priority(thread)     ((thread)-&gt;bprio)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define xnthread_current_priority(thread)  ((thread)-&gt;cprio)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define xnthread_init_class(thread)        ((thread)-&gt;init_class)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define xnthread_base_class(thread)        ((thread)-&gt;base_class)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define xnthread_sched_class(thread)       ((thread)-&gt;sched_class)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define xnthread_time_slice(thread)        ((thread)-&gt;rrperiod)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define xnthread_time_credit(thread)       ((thread)-&gt;rrcredit)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define xnthread_archtcb(thread)           (&amp;((thread)-&gt;tcb))</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define xnthread_asr_level(thread)         ((thread)-&gt;asrlevel)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define xnthread_pending_signals(thread)  ((thread)-&gt;signals)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define xnthread_timeout(thread)           xntimer_get_timeout(&amp;(thread)-&gt;rtimer)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define xnthread_stack_size(thread)        xnarch_stack_size(xnthread_archtcb(thread))</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define xnthread_stack_base(thread)        xnarch_stack_base(xnthread_archtcb(thread))</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define xnthread_stack_end(thread)         xnarch_stack_end(xnthread_archtcb(thread))</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define xnthread_handle(thread)            ((thread)-&gt;registry.handle)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_TIMING_PERIODIC</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define xnthread_time_base(thread)         ((thread)-&gt;rtimer.base)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define xnthread_time_base(thread)         (&amp;nktbase)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define xnthread_signaled_p(thread)        ((thread)-&gt;signals != 0)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define xnthread_timed_p(thread)              (!!testbits(xnthread_time_base(thread)-&gt;status, XNTBRUN))</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define xnthread_user_task(thread)         xnarch_user_task(xnthread_archtcb(thread))</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define xnthread_user_pid(thread) \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    (xnthread_test_state((thread),XNROOT) || !xnthread_user_task(thread) ? \</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">    0 : xnarch_user_pid(xnthread_archtcb(thread)))</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define xnthread_current_user_task(curr)                                \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">        ({                                                              \</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">                struct xnthread *__c = (curr);                          \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">                XENO_BUGON(NUCLEUS, __c != xnpod_current_thread());     \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">                xnthread_test_state(__c, XNROOT|XNSHADOW) ? current : NULL; \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define xnthread_current_user_pid(curr)                                 \</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">        ({                                                              \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">                struct task_struct *p = xnthread_current_user_task(curr); \</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">                p ? p-&gt;pid : 0;                                         \</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define xnthread_affinity(thread)          ((thread)-&gt;affinity)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define xnthread_affine_p(thread, cpu)     xnarch_cpu_isset(cpu, (thread)-&gt;affinity)</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define xnthread_get_exectime(thread)      xnstat_exectime_get_total(&amp;(thread)-&gt;stat.account)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define xnthread_get_lastswitch(thread)    xnstat_exectime_get_last_switch((thread)-&gt;sched)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define xnthread_inc_rescnt(thread)        ({ (thread)-&gt;hrescnt++; })</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define xnthread_dec_rescnt(thread)        ({ --(thread)-&gt;hrescnt; })</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define xnthread_get_rescnt(thread)        ((thread)-&gt;hrescnt)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_PERVASIVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define xnthread_inc_rescnt(thread)        do { } while (0)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define xnthread_dec_rescnt(thread)        do { } while (0)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_PERVASIVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#if defined(CONFIG_XENO_OPT_WATCHDOG) || defined(CONFIG_XENO_SKIN_POSIX)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define xnthread_amok_p(thread)            xnthread_test_info(thread, XNAMOK)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define xnthread_clear_amok(thread)        xnthread_clear_info(thread, XNAMOK)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_WATCHDOG &amp;&amp; !CONFIG_XENO_SKIN_POSIX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define xnthread_amok_p(thread)            ({ (void)(thread); 0; })</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define xnthread_clear_amok(thread)        do { (void)(thread); } while (0)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_WATCHDOG &amp;&amp; !CONFIG_XENO_SKIN_POSIX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">/* Class-level operations for threads. */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnthread_get_denormalized_prio(<span class="keyword">struct</span> xnthread *t, <span class="keywordtype">int</span> coreprio)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span> t-&gt;ops &amp;&amp; t-&gt;ops-&gt;get_denormalized_prio</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                ? t-&gt;ops-&gt;get_denormalized_prio(t, coreprio) : coreprio;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> xnthread_get_magic(<span class="keyword">struct</span> xnthread *t)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span> t-&gt;ops ? t-&gt;ops-&gt;get_magic() : 0;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">struct </span>xnthread_wait_context *xnthread_get_wait_context(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> thread-&gt;wcontext;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">int</span> xnthread_register(<span class="keyword">struct</span> xnthread *thread, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">xnregistry_enter</a>(name, thread, &amp;xnthread_handle(thread), NULL);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">struct </span>xnthread *xnthread_lookup(xnhandle_t threadh)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">struct </span>xnthread *thread = (<span class="keyword">struct </span>xnthread *)xnregistry_lookup(threadh);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">return</span> (thread &amp;&amp; xnthread_handle(thread) == threadh) ? thread : NULL;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnthread_try_grab(<span class="keyword">struct</span> xnthread *curr,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                    <span class="keyword">struct</span> xnsynch *synch)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        XENO_BUGON(NUCLEUS, xnsynch_fastlock_p(synch));</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span> (xnsynch_owner(synch) != NULL)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        xnsynch_set_owner(synch, curr);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">if</span> (xnthread_test_state(curr, <a class="code" href="group__nucleus__state__flags.html#ga77b8d73c05c6339c32471c777ff5288e">XNOTHER</a>))</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                xnthread_inc_rescnt(curr);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">int</span> xnthread_init(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                  <span class="keyword">const</span> <span class="keyword">struct</span> xnthread_init_attr *attr,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched,</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                  <span class="keyword">struct</span> xnsched_class *sched_class,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                  <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *sched_param);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> xnthread_cleanup_tcb(<span class="keyword">struct</span> xnthread *thread);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">char</span> *xnthread_format_status(xnflags_t status, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">int</span> *xnthread_get_errno_location(<span class="keyword">struct</span> xnthread *thread);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;xnticks_t xnthread_get_timeout(<span class="keyword">struct</span> xnthread *thread, xnticks_t tsc_ns);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;xnticks_t xnthread_get_period(<span class="keyword">struct</span> xnthread *thread);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span> xnthread_prepare_wait(<span class="keyword">struct</span> xnthread_wait_context *wc);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span> xnthread_finish_wait(<span class="keyword">struct</span> xnthread_wait_context *wc,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                          <span class="keywordtype">void</span> (*cleanup)(<span class="keyword">struct</span> xnthread_wait_context *wc));</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_THREAD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__nucleus__state__flags_html_ga77b8d73c05c6339c32471c777ff5288e"><div class="ttname"><a href="group__nucleus__state__flags.html#ga77b8d73c05c6339c32471c777ff5288e">XNOTHER</a></div><div class="ttdeci">#define XNOTHER</div><div class="ttdoc">Non real-time shadow (prio=0) </div><div class="ttdef"><b>Definition:</b> thread.h:65</div></div>
<div class="ttc" id="include_2nucleus_2registry_8h_html"><div class="ttname"><a href="include_2nucleus_2registry_8h.html">registry.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
<div class="ttc" id="structxnthread__info_html_a6cd9f75f23ffaef584166ee5f2ca011e"><div class="ttname"><a href="structxnthread__info.html#a6cd9f75f23ffaef584166ee5f2ca011e">xnthread_info::cprio</a></div><div class="ttdeci">int cprio</div><div class="ttdoc">Current priority. </div><div class="ttdef"><b>Definition:</b> thread.h:139</div></div>
<div class="ttc" id="structxnthread__info_html_a51769bf8014ef1af942c3cdd8e1f9791"><div class="ttname"><a href="structxnthread__info.html#a51769bf8014ef1af942c3cdd8e1f9791">xnthread_info::modeswitches</a></div><div class="ttdeci">unsigned long modeswitches</div><div class="ttdoc">Number of primary->secondary mode switches. </div><div class="ttdef"><b>Definition:</b> thread.h:148</div></div>
<div class="ttc" id="structxnthread__info_html"><div class="ttname"><a href="structxnthread__info.html">xnthread_info</a></div><div class="ttdoc">Structure containing thread information. </div><div class="ttdef"><b>Definition:</b> thread.h:134</div></div>
<div class="ttc" id="structxnsched_html"><div class="ttname"><a href="structxnsched.html">xnsched</a></div><div class="ttdoc">Scheduling information structure. </div><div class="ttdef"><b>Definition:</b> sched.h:66</div></div>
<div class="ttc" id="structxnthread__info_html_a2c1592c8ea192c37edb292dd6dbb8ac5"><div class="ttname"><a href="structxnthread__info.html#a2c1592c8ea192c37edb292dd6dbb8ac5">xnthread_info::cpu</a></div><div class="ttdeci">int cpu</div><div class="ttdoc">CPU the thread currently runs on. </div><div class="ttdef"><b>Definition:</b> thread.h:141</div></div>
<div class="ttc" id="group__registry_html_ga28aefd9be7367aa495753142005e1d5a"><div class="ttname"><a href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">xnregistry_enter</a></div><div class="ttdeci">int xnregistry_enter(const char *key, void *objaddr, xnhandle_t *phandle, struct xnpnode *pnode)</div><div class="ttdoc">Register a real-time object. </div><div class="ttdef"><b>Definition:</b> registry.c:657</div></div>
<div class="ttc" id="structxnthread__info_html_aa232983a3c19c17a115d9d041c946b2a"><div class="ttname"><a href="structxnthread__info.html#aa232983a3c19c17a115d9d041c946b2a">xnthread_info::name</a></div><div class="ttdeci">char name[XNOBJECT_NAME_LEN]</div><div class="ttdoc">Symbolic name assigned at creation. </div><div class="ttdef"><b>Definition:</b> thread.h:152</div></div>
<div class="ttc" id="include_2nucleus_2timer_8h_html"><div class="ttname"><a href="include_2nucleus_2timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="structxnthread__info_html_a07ab43417cfb80961d262dea9cbfcee8"><div class="ttname"><a href="structxnthread__info.html#a07ab43417cfb80961d262dea9cbfcee8">xnthread_info::pagefaults</a></div><div class="ttdeci">unsigned long pagefaults</div><div class="ttdoc">Number of triggered page faults. </div><div class="ttdef"><b>Definition:</b> thread.h:150</div></div>
<div class="ttc" id="structxnthread__info_html_acba7ff854392527233016e813c07fde8"><div class="ttname"><a href="structxnthread__info.html#acba7ff854392527233016e813c07fde8">xnthread_info::affinity</a></div><div class="ttdeci">unsigned long affinity</div><div class="ttdoc">Thread&#39;s CPU affinity. </div><div class="ttdef"><b>Definition:</b> thread.h:142</div></div>
<div class="ttc" id="structxnthread__info_html_aa28223d6f3b7b51489a366953ce1d482"><div class="ttname"><a href="structxnthread__info.html#aa28223d6f3b7b51489a366953ce1d482">xnthread_info::state</a></div><div class="ttdeci">unsigned long state</div><div class="ttdoc">Thread state,. </div><div class="ttdef"><b>Definition:</b> thread.h:136</div></div>
<div class="ttc" id="structxnthread__info_html_af230451b09528ad815b0668bacfca30a"><div class="ttname"><a href="structxnthread__info.html#af230451b09528ad815b0668bacfca30a">xnthread_info::bprio</a></div><div class="ttdeci">int bprio</div><div class="ttdoc">Base priority. </div><div class="ttdef"><b>Definition:</b> thread.h:138</div></div>
<div class="ttc" id="structxnthread__info_html_a308abb885335fd0df63f490307a0e18e"><div class="ttname"><a href="structxnthread__info.html#a308abb885335fd0df63f490307a0e18e">xnthread_info::exectime</a></div><div class="ttdeci">unsigned long long exectime</div><div class="ttdoc">Execution time in primary mode in nanoseconds. </div><div class="ttdef"><b>Definition:</b> thread.h:146</div></div>
<div class="ttc" id="structxnthread__info_html_a0f37e0dae023bbc0e6b1261820e93a75"><div class="ttname"><a href="structxnthread__info.html#a0f37e0dae023bbc0e6b1261820e93a75">xnthread_info::ctxswitches</a></div><div class="ttdeci">unsigned long ctxswitches</div><div class="ttdoc">Number of context switches. </div><div class="ttdef"><b>Definition:</b> thread.h:149</div></div>
<div class="ttc" id="structxnthread__info_html_a146a79c43f889e26036a8f5e24c31017"><div class="ttname"><a href="structxnthread__info.html#a146a79c43f889e26036a8f5e24c31017">xnthread_info::relpoint</a></div><div class="ttdeci">unsigned long long relpoint</div><div class="ttdoc">Time of next release. </div><div class="ttdef"><b>Definition:</b> thread.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><b>thread.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
