<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/sem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2native_2sem_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for sem.h:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2sem_8h__incl.png" border="0" usemap="#include_2native_2sem_8h" alt=""/></div>
<map name="include_2native_2sem_8h" id="include_2native_2sem_8h">
<area shape="rect" id="node2" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="35,80,153,107"/>
<area shape="rect" id="node9" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="167,155,271,181"/>
<area shape="rect" id="node3" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="26,155,143,181"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="162,229,277,256"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="5,304,124,331"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="331,304,462,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2sem_8h__dep__incl.png" border="0" usemap="#include_2native_2sem_8hdep" alt=""/></div>
<map name="include_2native_2sem_8hdep" id="include_2native_2sem_8hdep">
<area shape="rect" id="node2" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,184,107"/>
<area shape="rect" id="node3" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="209,80,370,107"/>
<area shape="rect" id="node4" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="394,80,571,107"/>
</map>
</div>
</div>
<p><a href="include_2native_2sem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1520b55854f94b99852d24d1cbd0b29d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#ga1520b55854f94b99852d24d1cbd0b29d">rt_sem_bind</a> (RT_SEM *sem, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:ga1520b55854f94b99852d24d1cbd0b29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a semaphore.  <a href="group__semaphore.html#ga1520b55854f94b99852d24d1cbd0b29d">More...</a><br /></td></tr>
<tr class="separator:ga1520b55854f94b99852d24d1cbd0b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851cc0b485d43b52f580f75c72afe2a3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#ga851cc0b485d43b52f580f75c72afe2a3">rt_sem_unbind</a> (RT_SEM *sem)</td></tr>
<tr class="memdesc:ga851cc0b485d43b52f580f75c72afe2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from a semaphore.  <a href="group__semaphore.html#ga851cc0b485d43b52f580f75c72afe2a3">More...</a><br /></td></tr>
<tr class="separator:ga851cc0b485d43b52f580f75c72afe2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba36e3ac8972ea74feb60640e58d1ceb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gaba36e3ac8972ea74feb60640e58d1ceb">rt_sem_create</a> (RT_SEM *sem, const char *name, unsigned long icount, int mode)</td></tr>
<tr class="memdesc:gaba36e3ac8972ea74feb60640e58d1ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a counting semaphore.  <a href="group__semaphore.html#gaba36e3ac8972ea74feb60640e58d1ceb">More...</a><br /></td></tr>
<tr class="separator:gaba36e3ac8972ea74feb60640e58d1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14cefc4dae46a7c95859e7fe46df888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gaa14cefc4dae46a7c95859e7fe46df888">rt_sem_delete</a> (RT_SEM *sem)</td></tr>
<tr class="memdesc:gaa14cefc4dae46a7c95859e7fe46df888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a semaphore.  <a href="group__semaphore.html#gaa14cefc4dae46a7c95859e7fe46df888">More...</a><br /></td></tr>
<tr class="separator:gaa14cefc4dae46a7c95859e7fe46df888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd299dfe4a53194870bf4e158ca89d1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gadd299dfe4a53194870bf4e158ca89d1f">rt_sem_p</a> (RT_SEM *sem, RTIME timeout)</td></tr>
<tr class="memdesc:gadd299dfe4a53194870bf4e158ca89d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pend on a semaphore.  <a href="group__semaphore.html#gadd299dfe4a53194870bf4e158ca89d1f">More...</a><br /></td></tr>
<tr class="separator:gadd299dfe4a53194870bf4e158ca89d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac481c1f1a2184a998deb2110f2c5b04d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gac481c1f1a2184a998deb2110f2c5b04d">rt_sem_p_until</a> (RT_SEM *sem, RTIME timeout)</td></tr>
<tr class="memdesc:gac481c1f1a2184a998deb2110f2c5b04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pend on a semaphore (with absolute timeout date).  <a href="group__semaphore.html#gac481c1f1a2184a998deb2110f2c5b04d">More...</a><br /></td></tr>
<tr class="separator:gac481c1f1a2184a998deb2110f2c5b04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a7927862a511a27741223e08e48270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gaa5a7927862a511a27741223e08e48270">rt_sem_v</a> (RT_SEM *sem)</td></tr>
<tr class="memdesc:gaa5a7927862a511a27741223e08e48270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a semaphore.  <a href="group__semaphore.html#gaa5a7927862a511a27741223e08e48270">More...</a><br /></td></tr>
<tr class="separator:gaa5a7927862a511a27741223e08e48270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8963240e68d164a2e5bb148da44fbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#ga4a8963240e68d164a2e5bb148da44fbc">rt_sem_broadcast</a> (RT_SEM *sem)</td></tr>
<tr class="memdesc:ga4a8963240e68d164a2e5bb148da44fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a semaphore.  <a href="group__semaphore.html#ga4a8963240e68d164a2e5bb148da44fbc">More...</a><br /></td></tr>
<tr class="separator:ga4a8963240e68d164a2e5bb148da44fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48235bfa78df58a71d7a38582898cb07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#ga48235bfa78df58a71d7a38582898cb07">rt_sem_inquire</a> (RT_SEM *sem, RT_SEM_INFO *info)</td></tr>
<tr class="memdesc:ga48235bfa78df58a71d7a38582898cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a semaphore.  <a href="group__semaphore.html#ga48235bfa78df58a71d7a38582898cb07">More...</a><br /></td></tr>
<tr class="separator:ga48235bfa78df58a71d7a38582898cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="include_2native_2sem_8h.html">sem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
