<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2native_2timer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a> &raquo; <a class="el" href="group__native__timer.html">Timer management services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2timer_8h__incl.png" border="0" usemap="#include_2native_2timer_8h" alt=""/></div>
<map name="include_2native_2timer_8h" id="include_2native_2timer_8h">
<area shape="rect" id="node2" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="245,169,349,196"/>
<area shape="rect" id="node8" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="335,87,445,114"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="333,319,447,345"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="189,393,319,420"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="461,393,580,420"/>
<area shape="rect" id="node9" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="453,169,588,196"/>
<area shape="rect" id="node14" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="334,244,438,271"/>
<area shape="rect" id="node10" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="462,244,579,271"/>
<area shape="rect" id="node11" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="603,244,710,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2timer_8h__dep__incl.png" border="0" usemap="#include_2native_2timer_8hdep" alt=""/></div>
<map name="include_2native_2timer_8hdep" id="include_2native_2timer_8hdep">
<area shape="rect" id="node2" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,173,107"/>
<area shape="rect" id="node3" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="198,80,367,107"/>
<area shape="rect" id="node4" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="392,80,571,107"/>
<area shape="rect" id="node5" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="595,80,773,107"/>
<area shape="rect" id="node6" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="797,80,958,107"/>
<area shape="rect" id="node7" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="983,80,1148,107"/>
</map>
</div>
</div>
<p><a href="include_2native_2timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer__info.html">rt_timer_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing timer-information useful to users.  <a href="structrt__timer__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga36af8698cba5da05f9dca2d644c1a6df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrt__timer__info.html">rt_timer_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">RT_TIMER_INFO</a></td></tr>
<tr class="memdesc:ga36af8698cba5da05f9dca2d644c1a6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing timer-information useful to users.  <a href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">More...</a><br /></td></tr>
<tr class="separator:ga36af8698cba5da05f9dca2d644c1a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67fb7c8759946b77e0bee05dfe7b7181"><td class="memItemLeft" align="right" valign="top">SRTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga67fb7c8759946b77e0bee05dfe7b7181">rt_timer_ns2tsc</a> (SRTIME ns)</td></tr>
<tr class="memdesc:ga67fb7c8759946b77e0bee05dfe7b7181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert nanoseconds to local CPU clock ticks.  <a href="group__native__timer.html#ga67fb7c8759946b77e0bee05dfe7b7181">More...</a><br /></td></tr>
<tr class="separator:ga67fb7c8759946b77e0bee05dfe7b7181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493cc6fd8d90059a21f6f8249546b541"><td class="memItemLeft" align="right" valign="top">SRTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga493cc6fd8d90059a21f6f8249546b541">rt_timer_tsc2ns</a> (SRTIME ticks)</td></tr>
<tr class="memdesc:ga493cc6fd8d90059a21f6f8249546b541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert local CPU clock ticks to nanoseconds.  <a href="group__native__timer.html#ga493cc6fd8d90059a21f6f8249546b541">More...</a><br /></td></tr>
<tr class="separator:ga493cc6fd8d90059a21f6f8249546b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa589af3dafaeaa5dcbf2ef7b6dde6af8"><td class="memItemLeft" align="right" valign="top">RTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#gaa589af3dafaeaa5dcbf2ef7b6dde6af8">rt_timer_tsc</a> (void)</td></tr>
<tr class="memdesc:gaa589af3dafaeaa5dcbf2ef7b6dde6af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current TSC value.  <a href="group__native__timer.html#gaa589af3dafaeaa5dcbf2ef7b6dde6af8">More...</a><br /></td></tr>
<tr class="separator:gaa589af3dafaeaa5dcbf2ef7b6dde6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9665d6947e29d1a19dafb5401b0f6285"><td class="memItemLeft" align="right" valign="top">RTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a> (void)</td></tr>
<tr class="memdesc:ga9665d6947e29d1a19dafb5401b0f6285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current system time.  <a href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">More...</a><br /></td></tr>
<tr class="separator:ga9665d6947e29d1a19dafb5401b0f6285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad812d18e51f398fbb0e5392b2acdf2f"><td class="memItemLeft" align="right" valign="top">SRTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#gaad812d18e51f398fbb0e5392b2acdf2f">rt_timer_ns2ticks</a> (SRTIME ns)</td></tr>
<tr class="memdesc:gaad812d18e51f398fbb0e5392b2acdf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert nanoseconds to internal clock ticks.  <a href="group__native__timer.html#gaad812d18e51f398fbb0e5392b2acdf2f">More...</a><br /></td></tr>
<tr class="separator:gaad812d18e51f398fbb0e5392b2acdf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41e1976c4df9929c1a1238cc1195f48"><td class="memItemLeft" align="right" valign="top">SRTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#gaa41e1976c4df9929c1a1238cc1195f48">rt_timer_ticks2ns</a> (SRTIME ticks)</td></tr>
<tr class="memdesc:gaa41e1976c4df9929c1a1238cc1195f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert internal clock ticks to nanoseconds.  <a href="group__native__timer.html#gaa41e1976c4df9929c1a1238cc1195f48">More...</a><br /></td></tr>
<tr class="separator:gaa41e1976c4df9929c1a1238cc1195f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f026b0ac68ef3acde0e6d1bdb6baaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga66f026b0ac68ef3acde0e6d1bdb6baaf">rt_timer_inquire</a> (<a class="el" href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">RT_TIMER_INFO</a> *info)</td></tr>
<tr class="memdesc:ga66f026b0ac68ef3acde0e6d1bdb6baaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about the timer.  <a href="group__native__timer.html#ga66f026b0ac68ef3acde0e6d1bdb6baaf">More...</a><br /></td></tr>
<tr class="separator:ga66f026b0ac68ef3acde0e6d1bdb6baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3f782ce7b642a2759c62649777d2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#ga7d3f782ce7b642a2759c62649777d2c7">rt_timer_spin</a> (RTIME ns)</td></tr>
<tr class="memdesc:ga7d3f782ce7b642a2759c62649777d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy wait burning CPU cycles.  <a href="group__native__timer.html#ga7d3f782ce7b642a2759c62649777d2c7">More...</a><br /></td></tr>
<tr class="separator:ga7d3f782ce7b642a2759c62649777d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcb5eaef6c3a64a05445f6dafdbb155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html#gaffcb5eaef6c3a64a05445f6dafdbb155">rt_timer_set_mode</a> (RTIME nstick)</td></tr>
<tr class="memdesc:gaffcb5eaef6c3a64a05445f6dafdbb155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system clock rate.  <a href="group__native__timer.html#gaffcb5eaef6c3a64a05445f6dafdbb155">More...</a><br /></td></tr>
<tr class="separator:gaffcb5eaef6c3a64a05445f6dafdbb155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="include_2native_2timer_8h.html">timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
