<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2native_2timer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2native_2timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _XENO_TIMER_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _XENO_TIMER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html">native/types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TM_ONESHOT XN_APERIODIC_TICK</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structrt__timer__info.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrt__timer__info.html">rt_timer_info</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    RTIME period;       <span class="comment">/* !&lt; Current status (unset, aperiodic, period). */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    RTIME date;         <span class="comment">/* !&lt; Current wallclock time. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    RTIME tsc;          <span class="comment">/* !&lt; Current tsc count. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">RT_TIMER_INFO</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="include_2nucleus_2timer_8h.html">nucleus/timer.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;asm-generic/xenomai/timeconv.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> xntbase_t *__native_tbase;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if (defined(__KERNEL__)  || defined(__XENO_SIM__)) &amp;&amp; !defined(DOXYGEN_CPP)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> SRTIME <a class="code" href="group__native__timer.html#ga67fb7c8759946b77e0bee05dfe7b7181">rt_timer_ns2tsc</a>(SRTIME ns)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> xnarch_ns_to_tsc(ns);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> SRTIME <a class="code" href="group__native__timer.html#ga493cc6fd8d90059a21f6f8249546b541">rt_timer_tsc2ns</a>(SRTIME ticks)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> xnarch_tsc_to_ns(ticks);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> RTIME <a class="code" href="group__native__timer.html#gaa589af3dafaeaa5dcbf2ef7b6dde6af8">rt_timer_tsc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> xnarch_get_cpu_tsc();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> RTIME <a class="code" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time</a>(__native_tbase);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> SRTIME <a class="code" href="group__native__timer.html#gaad812d18e51f398fbb0e5392b2acdf2f">rt_timer_ns2ticks</a>(SRTIME ns)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> xntbase_ns2ticks(__native_tbase, ns);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> SRTIME <a class="code" href="group__native__timer.html#gaa41e1976c4df9929c1a1238cc1195f48">rt_timer_ticks2ns</a>(SRTIME ticks)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> xntbase_ticks2ns(__native_tbase, ticks);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;SRTIME <a class="code" href="group__native__timer.html#ga67fb7c8759946b77e0bee05dfe7b7181">rt_timer_ns2tsc</a>(SRTIME ns);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;SRTIME <a class="code" href="group__native__timer.html#ga493cc6fd8d90059a21f6f8249546b541">rt_timer_tsc2ns</a>(SRTIME ticks);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;RTIME <a class="code" href="group__native__timer.html#gaa589af3dafaeaa5dcbf2ef7b6dde6af8">rt_timer_tsc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;RTIME <a class="code" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;SRTIME <a class="code" href="group__native__timer.html#gaad812d18e51f398fbb0e5392b2acdf2f">rt_timer_ns2ticks</a>(SRTIME ns);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;SRTIME <a class="code" href="group__native__timer.html#gaa41e1976c4df9929c1a1238cc1195f48">rt_timer_ticks2ns</a>(SRTIME ticks);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__timer.html#ga66f026b0ac68ef3acde0e6d1bdb6baaf">rt_timer_inquire</a>(<a class="code" href="structrt__timer__info.html">RT_TIMER_INFO</a> *info);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;RTIME <a class="code" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__native__timer.html#ga7d3f782ce7b642a2759c62649777d2c7">rt_timer_spin</a>(RTIME ns);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__timer.html#gaffcb5eaef6c3a64a05445f6dafdbb155">rt_timer_set_mode</a>(RTIME nstick);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_TIMER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__native__timer_html_ga67fb7c8759946b77e0bee05dfe7b7181"><div class="ttname"><a href="group__native__timer.html#ga67fb7c8759946b77e0bee05dfe7b7181">rt_timer_ns2tsc</a></div><div class="ttdeci">SRTIME rt_timer_ns2tsc(SRTIME ns)</div><div class="ttdoc">Convert nanoseconds to local CPU clock ticks. </div><div class="ttdef"><b>Definition:</b> timer.c:70</div></div>
<div class="ttc" id="group__timebase_html_ga5246b53b5b2d1b11d4fab4312fd16fda"><div class="ttname"><a href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time</a></div><div class="ttdeci">static xnticks_t xntbase_get_time(xntbase_t *base)</div><div class="ttdoc">Get the clock time for a given time base. </div><div class="ttdef"><b>Definition:</b> timebase.h:301</div></div>
<div class="ttc" id="group__native__timer_html_ga7d3f782ce7b642a2759c62649777d2c7"><div class="ttname"><a href="group__native__timer.html#ga7d3f782ce7b642a2759c62649777d2c7">rt_timer_spin</a></div><div class="ttdeci">void rt_timer_spin(RTIME ns)</div><div class="ttdoc">Busy wait burning CPU cycles. </div><div class="ttdef"><b>Definition:</b> timer.c:124</div></div>
<div class="ttc" id="group__native__timer_html_ga66f026b0ac68ef3acde0e6d1bdb6baaf"><div class="ttname"><a href="group__native__timer.html#ga66f026b0ac68ef3acde0e6d1bdb6baaf">rt_timer_inquire</a></div><div class="ttdeci">int rt_timer_inquire(RT_TIMER_INFO *info)</div><div class="ttdoc">Inquire about the timer. </div><div class="ttdef"><b>Definition:</b> timer.c:73</div></div>
<div class="ttc" id="structrt__timer__info_html"><div class="ttname"><a href="structrt__timer__info.html">rt_timer_info</a></div><div class="ttdoc">Structure containing timer-information useful to users. </div><div class="ttdef"><b>Definition:</b> timer.h:40</div></div>
<div class="ttc" id="group__native__timer_html_gaffcb5eaef6c3a64a05445f6dafdbb155"><div class="ttname"><a href="group__native__timer.html#gaffcb5eaef6c3a64a05445f6dafdbb155">rt_timer_set_mode</a></div><div class="ttdeci">int rt_timer_set_mode(RTIME nstick)</div><div class="ttdoc">Set the system clock rate. </div><div class="ttdef"><b>Definition:</b> timer.c:173</div></div>
<div class="ttc" id="group__native__timer_html_ga493cc6fd8d90059a21f6f8249546b541"><div class="ttname"><a href="group__native__timer.html#ga493cc6fd8d90059a21f6f8249546b541">rt_timer_tsc2ns</a></div><div class="ttdeci">SRTIME rt_timer_tsc2ns(SRTIME ticks)</div><div class="ttdoc">Convert local CPU clock ticks to nanoseconds. </div><div class="ttdef"><b>Definition:</b> timer.c:75</div></div>
<div class="ttc" id="group__native__timer_html_gaa589af3dafaeaa5dcbf2ef7b6dde6af8"><div class="ttname"><a href="group__native__timer.html#gaa589af3dafaeaa5dcbf2ef7b6dde6af8">rt_timer_tsc</a></div><div class="ttdeci">RTIME rt_timer_tsc(void)</div><div class="ttdoc">Return the current TSC value. </div><div class="ttdef"><b>Definition:</b> timer.c:41</div></div>
<div class="ttc" id="include_2nucleus_2timer_8h_html"><div class="ttname"><a href="include_2nucleus_2timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="group__native__timer_html_gaad812d18e51f398fbb0e5392b2acdf2f"><div class="ttname"><a href="group__native__timer.html#gaad812d18e51f398fbb0e5392b2acdf2f">rt_timer_ns2ticks</a></div><div class="ttdeci">SRTIME rt_timer_ns2ticks(SRTIME ns)</div><div class="ttdoc">Convert nanoseconds to internal clock ticks. </div><div class="ttdef"><b>Definition:</b> timer.c:54</div></div>
<div class="ttc" id="native_2types_8h_html"><div class="ttname"><a href="native_2types_8h.html">types.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
<div class="ttc" id="group__native__timer_html_gaa41e1976c4df9929c1a1238cc1195f48"><div class="ttname"><a href="group__native__timer.html#gaa41e1976c4df9929c1a1238cc1195f48">rt_timer_ticks2ns</a></div><div class="ttdeci">SRTIME rt_timer_ticks2ns(SRTIME ticks)</div><div class="ttdoc">Convert internal clock ticks to nanoseconds. </div><div class="ttdef"><b>Definition:</b> timer.c:62</div></div>
<div class="ttc" id="group__native__timer_html_ga9665d6947e29d1a19dafb5401b0f6285"><div class="ttname"><a href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a></div><div class="ttdeci">RTIME rt_timer_read(void)</div><div class="ttdoc">Return the current system time. </div><div class="ttdef"><b>Definition:</b> timer.c:33</div></div>
<div class="ttc" id="group__native__timer_html_ga36af8698cba5da05f9dca2d644c1a6df"><div class="ttname"><a href="group__native__timer.html#ga36af8698cba5da05f9dca2d644c1a6df">RT_TIMER_INFO</a></div><div class="ttdeci">struct rt_timer_info RT_TIMER_INFO</div><div class="ttdoc">Structure containing timer-information useful to users. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="include_2native_2timer_8h.html">timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
