<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/intr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2native_2intr_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">intr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for intr.h:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2intr_8h__incl.png" border="0" usemap="#include_2native_2intr_8h" alt=""/></div>
<map name="include_2native_2intr_8h" id="include_2native_2intr_8h">
<area shape="rect" id="node2" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="322,80,422,107"/>
<area shape="rect" id="node9" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="448,155,552,181"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="315,229,429,256"/>
<area shape="rect" id="node8" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="320,155,424,181"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,304,437,331"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,304,581,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="include_2native_2intr_8h__dep__incl.png" border="0" usemap="#include_2native_2intr_8hdep" alt=""/></div>
<map name="include_2native_2intr_8hdep" id="include_2native_2intr_8hdep">
<area shape="rect" id="node2" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,160,107"/>
<area shape="rect" id="node3" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="184,80,363,107"/>
<area shape="rect" id="node4" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="387,80,565,107"/>
</map>
</div>
</div>
<p><a href="include_2native_2intr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae13742ca2710acfedc54c76541863fe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#gae13742ca2710acfedc54c76541863fe3">rt_intr_bind</a> (RT_INTR *intr, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:gae13742ca2710acfedc54c76541863fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to an interrupt object.  <a href="group__interrupt.html#gae13742ca2710acfedc54c76541863fe3">More...</a><br /></td></tr>
<tr class="separator:gae13742ca2710acfedc54c76541863fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db46e047246e5c237a3c2816bf1889a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga4db46e047246e5c237a3c2816bf1889a">rt_intr_unbind</a> (RT_INTR *intr)</td></tr>
<tr class="memdesc:ga4db46e047246e5c237a3c2816bf1889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from an interrupt object.  <a href="group__interrupt.html#ga4db46e047246e5c237a3c2816bf1889a">More...</a><br /></td></tr>
<tr class="separator:ga4db46e047246e5c237a3c2816bf1889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fa8e83f6f3db05dd1d2d075dd310ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga92fa8e83f6f3db05dd1d2d075dd310ee">rt_intr_create</a> (RT_INTR *intr, const char *name, unsigned irq, int mode)</td></tr>
<tr class="memdesc:ga92fa8e83f6f3db05dd1d2d075dd310ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an interrupt object from user-space.  <a href="group__interrupt.html#ga92fa8e83f6f3db05dd1d2d075dd310ee">More...</a><br /></td></tr>
<tr class="separator:ga92fa8e83f6f3db05dd1d2d075dd310ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222e6a9a681f83b13ed5b51021711f4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga222e6a9a681f83b13ed5b51021711f4d">rt_intr_wait</a> (RT_INTR *intr, RTIME timeout)</td></tr>
<tr class="memdesc:ga222e6a9a681f83b13ed5b51021711f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next interrupt.  <a href="group__interrupt.html#ga222e6a9a681f83b13ed5b51021711f4d">More...</a><br /></td></tr>
<tr class="separator:ga222e6a9a681f83b13ed5b51021711f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da6ddd4e65b0feb47278dae74cab6c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga6da6ddd4e65b0feb47278dae74cab6c9">rt_intr_delete</a> (RT_INTR *intr)</td></tr>
<tr class="memdesc:ga6da6ddd4e65b0feb47278dae74cab6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an interrupt object.  <a href="group__interrupt.html#ga6da6ddd4e65b0feb47278dae74cab6c9">More...</a><br /></td></tr>
<tr class="separator:ga6da6ddd4e65b0feb47278dae74cab6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac712ee67f90d053a21bdb0041a63e17c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#gac712ee67f90d053a21bdb0041a63e17c">rt_intr_enable</a> (RT_INTR *intr)</td></tr>
<tr class="memdesc:gac712ee67f90d053a21bdb0041a63e17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an interrupt object.  <a href="group__interrupt.html#gac712ee67f90d053a21bdb0041a63e17c">More...</a><br /></td></tr>
<tr class="separator:gac712ee67f90d053a21bdb0041a63e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf127812ea07326d5f4924f3e28eb3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga9cf127812ea07326d5f4924f3e28eb3f">rt_intr_disable</a> (RT_INTR *intr)</td></tr>
<tr class="memdesc:ga9cf127812ea07326d5f4924f3e28eb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an interrupt object.  <a href="group__interrupt.html#ga9cf127812ea07326d5f4924f3e28eb3f">More...</a><br /></td></tr>
<tr class="separator:ga9cf127812ea07326d5f4924f3e28eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea34e43cbd6d6f515966f67990738395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#gaea34e43cbd6d6f515966f67990738395">rt_intr_inquire</a> (RT_INTR *intr, RT_INTR_INFO *info)</td></tr>
<tr class="memdesc:gaea34e43cbd6d6f515966f67990738395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about an interrupt object.  <a href="group__interrupt.html#gaea34e43cbd6d6f515966f67990738395">More...</a><br /></td></tr>
<tr class="separator:gaea34e43cbd6d6f515966f67990738395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2005 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="include_2native_2intr_8h.html">intr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
