<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('instruction_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">instruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_INSTRUCTION__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __ANALOGY_INSTRUCTION__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="analogy_2types_8h.html">analogy/types.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="context_8h.html">analogy/context.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define A4L_INSN_MASK_READ 0x8000000</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define A4L_INSN_MASK_WRITE 0x4000000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define A4L_INSN_MASK_SPECIAL 0x2000000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__sync1__lib.html#ga63e8c577aa294bf49711299240c29354">   47</a></span>&#160;<span class="preprocessor">#define A4L_INSN_READ (0 | A4L_INSN_MASK_READ)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__sync1__lib.html#ga3039f40be8811e7393a8c1d3e0eebe6e">   51</a></span>&#160;<span class="preprocessor">#define A4L_INSN_WRITE (1 | A4L_INSN_MASK_WRITE)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__sync1__lib.html#gad02735fca71fa7e07dad273e4cd957a8">   55</a></span>&#160;<span class="preprocessor">#define A4L_INSN_BITS (2 | A4L_INSN_MASK_READ | \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                       A4L_INSN_MASK_WRITE)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__sync1__lib.html#gaa5e0f8dade0defa8b9c9f0788dbf6e6f">   60</a></span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG (3 | A4L_INSN_MASK_READ | \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                         A4L_INSN_MASK_WRITE)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__sync1__lib.html#gad342149a83edc18ca7960274b6775681">   65</a></span>&#160;<span class="preprocessor">#define A4L_INSN_GTOD (4 | A4L_INSN_MASK_READ | \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                       A4L_INSN_MASK_SPECIAL)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__sync1__lib.html#ga1b099a4e1edc630ac74e3e64aa4d479b">   70</a></span>&#160;<span class="preprocessor">#define A4L_INSN_WAIT (5 | A4L_INSN_MASK_WRITE | \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                       A4L_INSN_MASK_SPECIAL)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__sync1__lib.html#ga7ad6aa3c3f85aba61da5335d54c41b56">   75</a></span>&#160;<span class="preprocessor">#define A4L_INSN_INTTRIG (6 | A4L_INSN_MASK_WRITE | \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                          A4L_INSN_MASK_SPECIAL)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__sync1__lib.html#ga976d8de479578a3e1f5d844401fe4153">   83</a></span>&#160;<span class="preprocessor">#define A4L_INSN_WAIT_MAX 100000</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_DIO_INPUT               0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_DIO_OUTPUT              1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_DIO_OPENDRAIN           2</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_ANALOG_TRIG             16</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_ALT_SOURCE              20</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_DIGITAL_TRIG            21</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_BLOCK_SIZE              22</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_TIMER_1                 23</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_FILTER                  24</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_CHANGE_NOTIFY           25</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_SERIAL_CLOCK            26</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_BIDIRECTIONAL_DATA      27</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_DIO_QUERY               28</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_PWM_OUTPUT              29</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_GET_PWM_OUTPUT          30</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_ARM                     31</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_DISARM                  32</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_GET_COUNTER_STATUS      33</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_RESET                   34</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_GPCT_SINGLE_PULSE_GENERATOR     1001    </span><span class="comment">/* Use CTR as single pulsegenerator */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_GPCT_PULSE_TRAIN_GENERATOR      1002    </span><span class="comment">/* Use CTR as pulsetraingenerator */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_GPCT_QUADRATURE_ENCODER 1003    </span><span class="comment">/* Use the counter as encoder */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_SET_GATE_SRC            2001    </span><span class="comment">/* Set gate source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_GET_GATE_SRC            2002    </span><span class="comment">/* Get gate source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_SET_CLOCK_SRC           2003    </span><span class="comment">/* Set master clock source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_GET_CLOCK_SRC           2004    </span><span class="comment">/* Get master clock source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_SET_OTHER_SRC           2005    </span><span class="comment">/* Set other source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_SET_COUNTER_MODE        4097</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_SET_ROUTING             4099</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define A4L_INSN_CONFIG_GET_ROUTING             4109</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define A4L_COUNTER_ARMED               0x1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define A4L_COUNTER_COUNTING            0x2</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define A4L_COUNTER_TERMINAL_COUNT      0x4</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define A4L_INPUT       0</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define A4L_OUTPUT      1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define A4L_OPENDRAIN   2</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define A4L_EV_START            0x00040000</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define A4L_EV_SCAN_BEGIN       0x00080000</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define A4L_EV_CONVERT          0x00100000</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define A4L_EV_SCAN_END         0x00200000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define A4L_EV_STOP             0x00400000</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structa4l__instruction.html">  169</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__instruction.html">a4l_instruction</a> {</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structa4l__instruction.html#a4dfe466c1efa7b13f6cb408268652e4c">  170</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__instruction.html#a4dfe466c1efa7b13f6cb408268652e4c">type</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structa4l__instruction.html#a2ce723188a437c94b474d62b690d241b">  172</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__instruction.html#a2ce723188a437c94b474d62b690d241b">idx_subd</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structa4l__instruction.html#ac13c98dc1071dabdbc02035437c913d1">  174</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__instruction.html#ac13c98dc1071dabdbc02035437c913d1">chan_desc</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structa4l__instruction.html#a57a3362a9c56de0a3318116eda8583fe">  176</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__instruction.html#a57a3362a9c56de0a3318116eda8583fe">data_size</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structa4l__instruction.html#aea22840417a04202cd0740515420d467">  178</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structa4l__instruction.html#aea22840417a04202cd0740515420d467">data</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__instruction.html">a4l_instruction</a> <a class="code" href="structa4l__instruction.html">a4l_insn_t</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structa4l__instruction__list.html">  188</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__instruction__list.html">a4l_instruction_list</a> {</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structa4l__instruction__list.html#a0c5e7ef9613f2493698e5adda0f2dbf4">  189</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__instruction__list.html#a0c5e7ef9613f2493698e5adda0f2dbf4">count</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structa4l__instruction__list.html#ae0da793580d6ad2a8a1be208a1d41b5c">  191</a></span>&#160;        <a class="code" href="structa4l__instruction.html">a4l_insn_t</a> *<a class="code" href="structa4l__instruction__list.html#ae0da793580d6ad2a8a1be208a1d41b5c">insns</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__instruction__list.html">a4l_instruction_list</a> <a class="code" href="structa4l__instruction__list.html">a4l_insnlst_t</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) &amp;&amp; !defined(DOXYGEN_CPP)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">struct </span>a4l_kernel_instruction {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan_desc;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data_size;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> *data;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> *__udata;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_kernel_instruction a4l_kinsn_t;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">struct </span>a4l_kernel_instruction_list {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        a4l_kinsn_t *insns;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="structa4l__instruction.html">a4l_insn_t</a> *__uinsns;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_kernel_instruction_list a4l_kilst_t;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* Instruction related functions */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* Upper layer functions */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_insnlist(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_insn(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ &amp;&amp; !DOXYGEN_CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_INSTRUCTION__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structa4l__instruction_html_a2ce723188a437c94b474d62b690d241b"><div class="ttname"><a href="structa4l__instruction.html#a2ce723188a437c94b474d62b690d241b">a4l_instruction::idx_subd</a></div><div class="ttdeci">unsigned int idx_subd</div><div class="ttdoc">Subdevice to which the instruction will be applied. </div><div class="ttdef"><b>Definition:</b> instruction.h:172</div></div>
<div class="ttc" id="structa4l__instruction_html_ac13c98dc1071dabdbc02035437c913d1"><div class="ttname"><a href="structa4l__instruction.html#ac13c98dc1071dabdbc02035437c913d1">a4l_instruction::chan_desc</a></div><div class="ttdeci">unsigned int chan_desc</div><div class="ttdoc">Channel descriptor. </div><div class="ttdef"><b>Definition:</b> instruction.h:174</div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div><div class="ttdoc">Analogy for Linux, context structure / macros declarations. </div></div>
<div class="ttc" id="structa4l__instruction_html_aea22840417a04202cd0740515420d467"><div class="ttname"><a href="structa4l__instruction.html#aea22840417a04202cd0740515420d467">a4l_instruction::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Instruction data. </div><div class="ttdef"><b>Definition:</b> instruction.h:178</div></div>
<div class="ttc" id="structa4l__instruction__list_html_ae0da793580d6ad2a8a1be208a1d41b5c"><div class="ttname"><a href="structa4l__instruction__list.html#ae0da793580d6ad2a8a1be208a1d41b5c">a4l_instruction_list::insns</a></div><div class="ttdeci">a4l_insn_t * insns</div><div class="ttdoc">Tab containing the instructions pointers. </div><div class="ttdef"><b>Definition:</b> instruction.h:191</div></div>
<div class="ttc" id="structa4l__instruction_html"><div class="ttname"><a href="structa4l__instruction.html">a4l_instruction</a></div><div class="ttdoc">Structure describing the synchronous instruction. </div><div class="ttdef"><b>Definition:</b> instruction.h:169</div></div>
<div class="ttc" id="analogy_2types_8h_html"><div class="ttname"><a href="analogy_2types_8h.html">types.h</a></div><div class="ttdoc">Analogy for Linux, misc declarations. </div></div>
<div class="ttc" id="structa4l__instruction_html_a57a3362a9c56de0a3318116eda8583fe"><div class="ttname"><a href="structa4l__instruction.html#a57a3362a9c56de0a3318116eda8583fe">a4l_instruction::data_size</a></div><div class="ttdeci">unsigned int data_size</div><div class="ttdoc">Size of the intruction data. </div><div class="ttdef"><b>Definition:</b> instruction.h:176</div></div>
<div class="ttc" id="structa4l__instruction_html_a4dfe466c1efa7b13f6cb408268652e4c"><div class="ttname"><a href="structa4l__instruction.html#a4dfe466c1efa7b13f6cb408268652e4c">a4l_instruction::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Instruction type. </div><div class="ttdef"><b>Definition:</b> instruction.h:170</div></div>
<div class="ttc" id="structa4l__instruction__list_html_a0c5e7ef9613f2493698e5adda0f2dbf4"><div class="ttname"><a href="structa4l__instruction__list.html#a0c5e7ef9613f2493698e5adda0f2dbf4">a4l_instruction_list::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdoc">Instructions count. </div><div class="ttdef"><b>Definition:</b> instruction.h:189</div></div>
<div class="ttc" id="structa4l__instruction__list_html"><div class="ttname"><a href="structa4l__instruction__list.html">a4l_instruction_list</a></div><div class="ttdoc">Structure describing the list of synchronous instructions. </div><div class="ttdef"><b>Definition:</b> instruction.h:188</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="instruction_8h.html">instruction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
