<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/intr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2nucleus_2intr_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">intr.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__intr.html">Interrupt management.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt management.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for intr.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2nucleus_2intr_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2intr_8c" alt=""/></div>
<map name="ksrc_2nucleus_2intr_8c" id="ksrc_2nucleus_2intr_8c">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="793,80,895,107"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1152,379,1256,405"/>
<area shape="rect" id="node25" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="1279,304,1379,331"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="509,155,627,181"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="830,229,949,256"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="603,453,709,480"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="573,379,725,405"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="973,229,1105,256"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="5,229,176,256"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="200,229,341,256"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="366,229,495,256"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1028,528,1143,555"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1042,304,1153,331"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="663,304,788,331"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="813,304,966,331"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1020,603,1151,629"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="877,603,995,629"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="891,379,1026,405"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="877,453,995,480"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="749,379,867,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6017e33c5871d313b4de053d938dd95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b">xnintr_init</a> (xnintr_t *intr, const char *name, unsigned irq, xnisr_t isr, xniack_t iack, xnflags_t flags)</td></tr>
<tr class="memdesc:ga6017e33c5871d313b4de053d938dd95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an interrupt object.  <a href="group__intr.html#ga6017e33c5871d313b4de053d938dd95b">More...</a><br /></td></tr>
<tr class="separator:ga6017e33c5871d313b4de053d938dd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50dd884fca5ccb3502a218f9ffae520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#gac50dd884fca5ccb3502a218f9ffae520">xnintr_destroy</a> (xnintr_t *intr)</td></tr>
<tr class="memdesc:gac50dd884fca5ccb3502a218f9ffae520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an interrupt object.  <a href="group__intr.html#gac50dd884fca5ccb3502a218f9ffae520">More...</a><br /></td></tr>
<tr class="separator:gac50dd884fca5ccb3502a218f9ffae520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a4435332aa1dbdc18edb58231c83f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0">xnintr_attach</a> (xnintr_t *intr, void *cookie)</td></tr>
<tr class="memdesc:ga52a4435332aa1dbdc18edb58231c83f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an interrupt object.  <a href="group__intr.html#ga52a4435332aa1dbdc18edb58231c83f0">More...</a><br /></td></tr>
<tr class="separator:ga52a4435332aa1dbdc18edb58231c83f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83769b98f398774590e57ad8664925aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga83769b98f398774590e57ad8664925aa">xnintr_detach</a> (xnintr_t *intr)</td></tr>
<tr class="memdesc:ga83769b98f398774590e57ad8664925aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an interrupt object.  <a href="group__intr.html#ga83769b98f398774590e57ad8664925aa">More...</a><br /></td></tr>
<tr class="separator:ga83769b98f398774590e57ad8664925aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083e000abd434e4d0fca8f6b6bbd49de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga083e000abd434e4d0fca8f6b6bbd49de">xnintr_enable</a> (xnintr_t *intr)</td></tr>
<tr class="memdesc:ga083e000abd434e4d0fca8f6b6bbd49de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an interrupt object.  <a href="group__intr.html#ga083e000abd434e4d0fca8f6b6bbd49de">More...</a><br /></td></tr>
<tr class="separator:ga083e000abd434e4d0fca8f6b6bbd49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05570451a808b44216140e00b0eae713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga05570451a808b44216140e00b0eae713">xnintr_disable</a> (xnintr_t *intr)</td></tr>
<tr class="memdesc:ga05570451a808b44216140e00b0eae713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an interrupt object.  <a href="group__intr.html#ga05570451a808b44216140e00b0eae713">More...</a><br /></td></tr>
<tr class="separator:ga05570451a808b44216140e00b0eae713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac234b14abb49cfbb149f94bf9eaee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intr.html#ga2ac234b14abb49cfbb149f94bf9eaee6">xnintr_affinity</a> (xnintr_t *intr, xnarch_cpumask_t cpumask)</td></tr>
<tr class="memdesc:ga2ac234b14abb49cfbb149f94bf9eaee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt's processor affinity.  <a href="group__intr.html#ga2ac234b14abb49cfbb149f94bf9eaee6">More...</a><br /></td></tr>
<tr class="separator:ga2ac234b14abb49cfbb149f94bf9eaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt management. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Gerum</dd></dl>
<p>Copyright (C) 2001,2002,2003 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>. Copyright (C) 2005,2006 Dmitry Adamushko <a href="#" onclick="location.href='mai'+'lto:'+'dmi'+'tr'+'y.a'+'da'+'mus'+'hk'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">dmitr<span style="display: none;">.nosp@m.</span>y.ad<span style="display: none;">.nosp@m.</span>amush<span style="display: none;">.nosp@m.</span>ko@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>. Copyright (C) 2007 Jan Kiszka <a href="#" onclick="location.href='mai'+'lto:'+'jan'+'.k'+'isz'+'ka'+'@we'+'b.'+'de'; return false;">jan.k<span style="display: none;">.nosp@m.</span>iszk<span style="display: none;">.nosp@m.</span>a@web<span style="display: none;">.nosp@m.</span>.de</a>.</p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="ksrc_2nucleus_2intr_8c.html">intr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
