<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2nucleus_2timer_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__timer.html">Timer services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2nucleus_2timer_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2timer_8c" alt=""/></div>
<map name="ksrc_2nucleus_2timer_8c" id="ksrc_2nucleus_2timer_8c">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="496,80,599,107"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="301,229,420,256"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="432,304,543,331"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="698,155,815,181"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="646,453,753,480"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="717,304,869,331"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="1112,229,1244,256"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="495,229,666,256"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="741,229,882,256"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="907,229,1036,256"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="333,528,447,555"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="249,379,353,405"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="567,304,693,331"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="255,304,408,331"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="189,603,319,629"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="461,603,580,629"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="569,379,704,405"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="462,453,579,480"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="427,379,545,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26727f15ac845719913dcb703bf0c3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a> (void)</td></tr>
<tr class="memdesc:ga26727f15ac845719913dcb703bf0c3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a timer tick for the aperiodic master time base.  <a href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">More...</a><br /></td></tr>
<tr class="separator:ga26727f15ac845719913dcb703bf0c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5391e752a8e16d89fb6a99c76bb7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga9b5391e752a8e16d89fb6a99c76bb7b1">xntimer_tick_periodic</a> (xntimer_t *mtimer)</td></tr>
<tr class="memdesc:ga9b5391e752a8e16d89fb6a99c76bb7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a timer tick for a slave periodic time base.  <a href="group__timer.html#ga9b5391e752a8e16d89fb6a99c76bb7b1">More...</a><br /></td></tr>
<tr class="separator:ga9b5391e752a8e16d89fb6a99c76bb7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834e46fb4c1ecaab949eea77b9dee284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga834e46fb4c1ecaab949eea77b9dee284">xntimer_init</a> (xntimer_t *timer, xntbase_t *base, void(*handler)(xntimer_t *timer))</td></tr>
<tr class="memdesc:ga834e46fb4c1ecaab949eea77b9dee284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a timer object.  <a href="group__timer.html#ga834e46fb4c1ecaab949eea77b9dee284">More...</a><br /></td></tr>
<tr class="separator:ga834e46fb4c1ecaab949eea77b9dee284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782e10b2cd24a5c303b316375940ca15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">xntimer_destroy</a> (xntimer_t *timer)</td></tr>
<tr class="memdesc:ga782e10b2cd24a5c303b316375940ca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a timer object.  <a href="group__timer.html#ga782e10b2cd24a5c303b316375940ca15">More...</a><br /></td></tr>
<tr class="separator:ga782e10b2cd24a5c303b316375940ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5609dd2602efe2c5b04eda28b22b9720"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga5609dd2602efe2c5b04eda28b22b9720">xntimer_get_overruns</a> (xntimer_t *timer, xnticks_t now)</td></tr>
<tr class="memdesc:ga5609dd2602efe2c5b04eda28b22b9720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of overruns for the last tick.  <a href="group__timer.html#ga5609dd2602efe2c5b04eda28b22b9720">More...</a><br /></td></tr>
<tr class="separator:ga5609dd2602efe2c5b04eda28b22b9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cad677279089ef19d3710b1b6452a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga5cad677279089ef19d3710b1b6452a71">xntimer_freeze</a> (void)</td></tr>
<tr class="memdesc:ga5cad677279089ef19d3710b1b6452a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze all timers (from every time bases).  <a href="group__timer.html#ga5cad677279089ef19d3710b1b6452a71">More...</a><br /></td></tr>
<tr class="separator:ga5cad677279089ef19d3710b1b6452a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright (C) 2001,2002,2003,2007 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>. Copyright (C) 2004 Gilles Chanteperdrix <a href="#" onclick="location.href='mai'+'lto:'+'gil'+'le'+'s.c'+'ha'+'nte'+'pe'+'rdr'+'ix'+'@xe'+'no'+'mai'+'.o'+'rg'; return false;">gille<span style="display: none;">.nosp@m.</span>s.ch<span style="display: none;">.nosp@m.</span>antep<span style="display: none;">.nosp@m.</span>erdr<span style="display: none;">.nosp@m.</span>ix@xe<span style="display: none;">.nosp@m.</span>noma<span style="display: none;">.nosp@m.</span>i.org</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="ksrc_2nucleus_2timer_8c.html">timer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
