<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/native/alarm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2skins_2native_2alarm_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alarm.c File Reference<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a> &raquo; <a class="el" href="group__alarm.html">Alarm services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for alarm.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2skins_2native_2alarm_8c__incl.png" border="0" usemap="#ksrc_2skins_2native_2alarm_8c" alt=""/></div>
<map name="ksrc_2skins_2native_2alarm_8c" id="ksrc_2skins_2native_2alarm_8c">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="377,244,479,271"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="796,468,921,495"/>
<area shape="rect" id="node25" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="115,244,226,271"/>
<area shape="rect" id="node26" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1309,80,1406,107"/>
<area shape="rect" id="node28" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="465,80,569,107"/>
<area shape="rect" id="node34" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1457,80,1559,107"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="969,319,1087,345"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1329,393,1447,420"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="961,617,1068,644"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="588,468,740,495"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="606,393,738,420"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="763,393,933,420"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="957,393,1099,420"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1123,393,1253,420"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1092,692,1207,719"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1157,543,1261,569"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1438,468,1549,495"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="1209,468,1362,495"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1328,767,1459,793"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="883,767,1002,793"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="947,543,1082,569"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="655,617,772,644"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="559,543,676,569"/>
<area shape="rect" id="node27" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1395,162,1499,189"/>
<area shape="rect" id="node29" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="276,162,369,189"/>
<area shape="rect" id="node30" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="250,244,353,271"/>
<area shape="rect" id="node31" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="238,319,365,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22353f79379121bbebfa0e72bbde5028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga22353f79379121bbebfa0e72bbde5028">rt_alarm_create</a> (RT_ALARM *alarm, const char *name, rt_alarm_t handler, void *cookie)</td></tr>
<tr class="memdesc:ga22353f79379121bbebfa0e72bbde5028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an alarm object from kernel space.  <a href="group__alarm.html#ga22353f79379121bbebfa0e72bbde5028">More...</a><br /></td></tr>
<tr class="separator:ga22353f79379121bbebfa0e72bbde5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00e05b47b1183816480e270d326f9ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#gaf00e05b47b1183816480e270d326f9ac">rt_alarm_delete</a> (RT_ALARM *alarm)</td></tr>
<tr class="memdesc:gaf00e05b47b1183816480e270d326f9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an alarm.  <a href="group__alarm.html#gaf00e05b47b1183816480e270d326f9ac">More...</a><br /></td></tr>
<tr class="separator:gaf00e05b47b1183816480e270d326f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9cb8ae623be0f7224ac47b10a0b542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga0d9cb8ae623be0f7224ac47b10a0b542">rt_alarm_start</a> (RT_ALARM *alarm, RTIME value, RTIME interval)</td></tr>
<tr class="memdesc:ga0d9cb8ae623be0f7224ac47b10a0b542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an alarm.  <a href="group__alarm.html#ga0d9cb8ae623be0f7224ac47b10a0b542">More...</a><br /></td></tr>
<tr class="separator:ga0d9cb8ae623be0f7224ac47b10a0b542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f2ffec98e3e23fe5d7f87c2cb24d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga71f2ffec98e3e23fe5d7f87c2cb24d77">rt_alarm_stop</a> (RT_ALARM *alarm)</td></tr>
<tr class="memdesc:ga71f2ffec98e3e23fe5d7f87c2cb24d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an alarm.  <a href="group__alarm.html#ga71f2ffec98e3e23fe5d7f87c2cb24d77">More...</a><br /></td></tr>
<tr class="separator:ga71f2ffec98e3e23fe5d7f87c2cb24d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c4556b6e2f6fa220a734bf83c4c374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html#ga25c4556b6e2f6fa220a734bf83c4c374">rt_alarm_inquire</a> (RT_ALARM *alarm, RT_ALARM_INFO *info)</td></tr>
<tr class="memdesc:ga25c4556b6e2f6fa220a734bf83c4c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about an alarm.  <a href="group__alarm.html#ga25c4556b6e2f6fa220a734bf83c4c374">More...</a><br /></td></tr>
<tr class="separator:ga25c4556b6e2f6fa220a734bf83c4c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a></li><li class="navelem"><a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
