<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2nucleus_2heap_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__heap.html">Dynamic memory allocation services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic memory allocation services.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for heap.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2nucleus_2heap_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2heap_8c" alt=""/></div>
<map name="ksrc_2nucleus_2heap_8c" id="ksrc_2nucleus_2heap_8c">
<area shape="rect" id="node3" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="726,80,829,107"/>
<area shape="rect" id="node5" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="871,229,990,256"/>
<area shape="rect" id="node10" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="789,603,907,629"/>
<area shape="rect" id="node15" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="219,453,325,480"/>
<area shape="rect" id="node26" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1011,155,1122,181"/>
<area shape="rect" id="node4" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="591,155,708,181"/>
<area shape="rect" id="node21" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="920,304,1072,331"/>
<area shape="rect" id="node22" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="519,229,651,256"/>
<area shape="rect" id="node23" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="676,229,847,256"/>
<area shape="rect" id="node24" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="200,229,341,256"/>
<area shape="rect" id="node25" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="366,229,495,256"/>
<area shape="rect" id="node6" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="633,528,748,555"/>
<area shape="rect" id="node11" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="560,379,664,405"/>
<area shape="rect" id="node12" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="406,304,517,331"/>
<area shape="rect" id="node18" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="771,304,896,331"/>
<area shape="rect" id="node20" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="593,304,746,331"/>
<area shape="rect" id="node9" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="516,603,647,629"/>
<area shape="rect" id="node13" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="401,379,535,405"/>
<area shape="rect" id="node14" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="789,453,907,480"/>
<area shape="rect" id="node19" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="789,379,907,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad65beaf18754ad1f85c479eaf9219042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gad65beaf18754ad1f85c479eaf9219042">xnheap_init</a> (xnheap_t *heap, void *heapaddr, u_long heapsize, u_long pagesize)</td></tr>
<tr class="memdesc:gad65beaf18754ad1f85c479eaf9219042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a memory heap.  <a href="group__heap.html#gad65beaf18754ad1f85c479eaf9219042">More...</a><br /></td></tr>
<tr class="separator:gad65beaf18754ad1f85c479eaf9219042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa339d98cfd2271b5d80d64b20c0e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gabfa339d98cfd2271b5d80d64b20c0e2c">xnheap_set_label</a> (xnheap_t *heap, const char *label,...)</td></tr>
<tr class="memdesc:gabfa339d98cfd2271b5d80d64b20c0e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the heap's label string.  <a href="group__heap.html#gabfa339d98cfd2271b5d80d64b20c0e2c">More...</a><br /></td></tr>
<tr class="separator:gabfa339d98cfd2271b5d80d64b20c0e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8ae99881c9e6a4f8b56aa79f983bdb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gaaa8ae99881c9e6a4f8b56aa79f983bdb">xnheap_alloc</a> (xnheap_t *heap, u_long size)</td></tr>
<tr class="memdesc:gaaa8ae99881c9e6a4f8b56aa79f983bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block from a memory heap.  <a href="group__heap.html#gaaa8ae99881c9e6a4f8b56aa79f983bdb">More...</a><br /></td></tr>
<tr class="separator:gaaa8ae99881c9e6a4f8b56aa79f983bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0151aaff9d56134c7c217bfa67c816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gacb0151aaff9d56134c7c217bfa67c816">xnheap_test_and_free</a> (xnheap_t *heap, void *block, int(*ckfn)(void *block))</td></tr>
<tr class="memdesc:gacb0151aaff9d56134c7c217bfa67c816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test and release a memory block to a memory heap.  <a href="group__heap.html#gacb0151aaff9d56134c7c217bfa67c816">More...</a><br /></td></tr>
<tr class="separator:gacb0151aaff9d56134c7c217bfa67c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc4305113cd272cfed62e20e2a12ae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">xnheap_free</a> (xnheap_t *heap, void *block)</td></tr>
<tr class="memdesc:ga5dc4305113cd272cfed62e20e2a12ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a memory block to a memory heap.  <a href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">More...</a><br /></td></tr>
<tr class="separator:ga5dc4305113cd272cfed62e20e2a12ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4842cb75faa41b2cc3ce8e44cf0beade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga4842cb75faa41b2cc3ce8e44cf0beade">xnheap_extend</a> (xnheap_t *heap, void *extaddr, u_long extsize)</td></tr>
<tr class="memdesc:ga4842cb75faa41b2cc3ce8e44cf0beade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a memory heap.  <a href="group__heap.html#ga4842cb75faa41b2cc3ce8e44cf0beade">More...</a><br /></td></tr>
<tr class="separator:ga4842cb75faa41b2cc3ce8e44cf0beade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548f69835e12bf259b6d417b11338a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga548f69835e12bf259b6d417b11338a11">xnheap_schedule_free</a> (xnheap_t *heap, void *block, xnholder_t *link)</td></tr>
<tr class="memdesc:ga548f69835e12bf259b6d417b11338a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a memory block for release.  <a href="group__heap.html#ga548f69835e12bf259b6d417b11338a11">More...</a><br /></td></tr>
<tr class="separator:ga548f69835e12bf259b6d417b11338a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic memory allocation services. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Gerum</dd></dl>
<p>Copyright (C) 2001,2002,2003 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="ksrc_2nucleus_2heap_8c.html">heap.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
