<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/native/sem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2skins_2native_2sem_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sem.c File Reference<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a> &raquo; <a class="el" href="group__semaphore.html">Counting semaphore services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for sem.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2skins_2native_2sem_8c__incl.png" border="0" usemap="#ksrc_2skins_2native_2sem_8c" alt=""/></div>
<map name="ksrc_2skins_2native_2sem_8c" id="ksrc_2skins_2native_2sem_8c">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="468,80,571,107"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="834,304,959,331"/>
<area shape="rect" id="node25" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="5,155,116,181"/>
<area shape="rect" id="node26" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="341,80,439,107"/>
<area shape="rect" id="node28" href="include_2native_2sem_8h.html" title="This file is part of the Xenomai project. " alt="" coords="203,80,300,107"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="465,155,582,181"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="612,229,731,256"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="929,453,1035,480"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="242,304,394,331"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="755,229,887,256"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="911,229,1082,256"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="293,229,434,256"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="459,229,588,256"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="495,528,610,555"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="750,379,854,405"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="648,304,759,331"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="419,304,572,331"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="733,603,863,629"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="288,603,407,629"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="591,379,725,405"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="105,453,222,480"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="105,379,222,405"/>
<area shape="rect" id="node27" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="199,155,303,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba36e3ac8972ea74feb60640e58d1ceb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gaba36e3ac8972ea74feb60640e58d1ceb">rt_sem_create</a> (RT_SEM *sem, const char *name, unsigned long icount, int mode)</td></tr>
<tr class="memdesc:gaba36e3ac8972ea74feb60640e58d1ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a counting semaphore.  <a href="group__semaphore.html#gaba36e3ac8972ea74feb60640e58d1ceb">More...</a><br /></td></tr>
<tr class="separator:gaba36e3ac8972ea74feb60640e58d1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14cefc4dae46a7c95859e7fe46df888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gaa14cefc4dae46a7c95859e7fe46df888">rt_sem_delete</a> (RT_SEM *sem)</td></tr>
<tr class="memdesc:gaa14cefc4dae46a7c95859e7fe46df888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a semaphore.  <a href="group__semaphore.html#gaa14cefc4dae46a7c95859e7fe46df888">More...</a><br /></td></tr>
<tr class="separator:gaa14cefc4dae46a7c95859e7fe46df888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd299dfe4a53194870bf4e158ca89d1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gadd299dfe4a53194870bf4e158ca89d1f">rt_sem_p</a> (RT_SEM *sem, RTIME timeout)</td></tr>
<tr class="memdesc:gadd299dfe4a53194870bf4e158ca89d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pend on a semaphore.  <a href="group__semaphore.html#gadd299dfe4a53194870bf4e158ca89d1f">More...</a><br /></td></tr>
<tr class="separator:gadd299dfe4a53194870bf4e158ca89d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac481c1f1a2184a998deb2110f2c5b04d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gac481c1f1a2184a998deb2110f2c5b04d">rt_sem_p_until</a> (RT_SEM *sem, RTIME timeout)</td></tr>
<tr class="memdesc:gac481c1f1a2184a998deb2110f2c5b04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pend on a semaphore (with absolute timeout date).  <a href="group__semaphore.html#gac481c1f1a2184a998deb2110f2c5b04d">More...</a><br /></td></tr>
<tr class="separator:gac481c1f1a2184a998deb2110f2c5b04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a7927862a511a27741223e08e48270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#gaa5a7927862a511a27741223e08e48270">rt_sem_v</a> (RT_SEM *sem)</td></tr>
<tr class="memdesc:gaa5a7927862a511a27741223e08e48270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a semaphore.  <a href="group__semaphore.html#gaa5a7927862a511a27741223e08e48270">More...</a><br /></td></tr>
<tr class="separator:gaa5a7927862a511a27741223e08e48270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8963240e68d164a2e5bb148da44fbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#ga4a8963240e68d164a2e5bb148da44fbc">rt_sem_broadcast</a> (RT_SEM *sem)</td></tr>
<tr class="memdesc:ga4a8963240e68d164a2e5bb148da44fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a semaphore.  <a href="group__semaphore.html#ga4a8963240e68d164a2e5bb148da44fbc">More...</a><br /></td></tr>
<tr class="separator:ga4a8963240e68d164a2e5bb148da44fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48235bfa78df58a71d7a38582898cb07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html#ga48235bfa78df58a71d7a38582898cb07">rt_sem_inquire</a> (RT_SEM *sem, RT_SEM_INFO *info)</td></tr>
<tr class="memdesc:ga48235bfa78df58a71d7a38582898cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a semaphore.  <a href="group__semaphore.html#ga48235bfa78df58a71d7a38582898cb07">More...</a><br /></td></tr>
<tr class="separator:ga48235bfa78df58a71d7a38582898cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a></li><li class="navelem"><a class="el" href="ksrc_2skins_2native_2sem_8c.html">sem.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
