<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/rtdm/core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2skins_2rtdm_2core_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Driver Model for Xenomai, device operation multiplexing.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for core.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2skins_2rtdm_2core_8c__incl.png" border="0" usemap="#ksrc_2skins_2rtdm_2core_8c" alt=""/></div>
<map name="ksrc_2skins_2rtdm_2core_8c" id="ksrc_2skins_2rtdm_2core_8c">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="691,304,793,331"/>
<area shape="rect" id="node25" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="1741,155,1844,181"/>
<area shape="rect" id="node29" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1221,304,1332,331"/>
<area shape="rect" id="node30" href="include_2rtdm_2syscall_8h_source.html" title="rtdm/syscall.h" alt="" coords="1373,80,1477,107"/>
<area shape="rect" id="node31" href="rtdm_2internal_8h_source.html" title="rtdm/internal.h" alt="" coords="601,80,707,107"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="575,379,693,405"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="5,453,124,480"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="811,677,918,704"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1079,603,1231,629"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="301,453,433,480"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="458,453,629,480"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="653,453,794,480"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="148,453,277,480"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="673,752,787,779"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="439,603,543,629"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="533,528,644,555"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="669,528,794,555"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="153,528,307,555"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="834,827,965,853"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1025,827,1144,853"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="920,603,1055,629"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1153,677,1270,704"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1306,603,1423,629"/>
<area shape="rect" id="node26" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="2261,229,2388,256"/>
<area shape="rect" id="node32" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="885,155,1013,181"/>
<area shape="rect" id="node35" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="986,229,1117,256"/>
<area shape="rect" id="node39" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="175,379,293,405"/>
<area shape="rect" id="node40" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="1647,229,1736,256"/>
<area shape="rect" id="node36" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="409,528,509,555"/>
<area shape="rect" id="node37" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="971,528,1095,555"/>
<area shape="rect" id="node38" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="920,304,1044,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb">rtdm_context_get</a> (int fd)</td></tr>
<tr class="memdesc:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and lock a device context.  <a href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb">More...</a><br /></td></tr>
<tr class="separator:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7da4cec7713ed732ffd99040e219e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga0f7da4cec7713ed732ffd99040e219e2">rtdm_select_bind</a> (int fd, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>
<tr class="memdesc:ga0f7da4cec7713ed732ffd99040e219e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a selector to specified event types of a given file descriptor.  <a href="group__interdrv.html#ga0f7da4cec7713ed732ffd99040e219e2">More...</a><br /></td></tr>
<tr class="separator:ga0f7da4cec7713ed732ffd99040e219e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a37e9e938db6e8d2f50f66939de7016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga2a37e9e938db6e8d2f50f66939de7016">rtdm_context_lock</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>
<tr class="memdesc:ga2a37e9e938db6e8d2f50f66939de7016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment context reference counter.  <a href="group__interdrv.html#ga2a37e9e938db6e8d2f50f66939de7016">More...</a><br /></td></tr>
<tr class="separator:ga2a37e9e938db6e8d2f50f66939de7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48a3e04fd74cec81691d5d2187d7ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaa48a3e04fd74cec81691d5d2187d7ef2">rtdm_context_unlock</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>
<tr class="memdesc:gaa48a3e04fd74cec81691d5d2187d7ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement context reference counter.  <a href="group__interdrv.html#gaa48a3e04fd74cec81691d5d2187d7ef2">More...</a><br /></td></tr>
<tr class="separator:gaa48a3e04fd74cec81691d5d2187d7ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05772193e3398e0bc3c9a6e3ed8f90f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga05772193e3398e0bc3c9a6e3ed8f90f9">rtdm_context_put</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>
<tr class="memdesc:ga05772193e3398e0bc3c9a6e3ed8f90f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a device context obtained via <a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context. ">rtdm_context_get()</a>  <a href="group__interdrv.html#ga05772193e3398e0bc3c9a6e3ed8f90f9">More...</a><br /></td></tr>
<tr class="separator:ga05772193e3398e0bc3c9a6e3ed8f90f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282e3f294d612c3aa943bd58387fb1b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga282e3f294d612c3aa943bd58387fb1b2">rtdm_open</a> (const char *path, int oflag,...)</td></tr>
<tr class="memdesc:ga282e3f294d612c3aa943bd58387fb1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a device.  <a href="group__interdrv.html#ga282e3f294d612c3aa943bd58387fb1b2">More...</a><br /></td></tr>
<tr class="separator:ga282e3f294d612c3aa943bd58387fb1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c1e7f8a273a1ec33975ccc959df542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaa1c1e7f8a273a1ec33975ccc959df542">rtdm_socket</a> (int protocol_family, int socket_type, int protocol)</td></tr>
<tr class="memdesc:gaa1c1e7f8a273a1ec33975ccc959df542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a socket.  <a href="group__interdrv.html#gaa1c1e7f8a273a1ec33975ccc959df542">More...</a><br /></td></tr>
<tr class="separator:gaa1c1e7f8a273a1ec33975ccc959df542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea0b5ce627dfac8d4d3cb7324fe4eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaeea0b5ce627dfac8d4d3cb7324fe4eae">rtdm_close</a> (int fd)</td></tr>
<tr class="memdesc:gaeea0b5ce627dfac8d4d3cb7324fe4eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a device or socket.  <a href="group__interdrv.html#gaeea0b5ce627dfac8d4d3cb7324fe4eae">More...</a><br /></td></tr>
<tr class="separator:gaeea0b5ce627dfac8d4d3cb7324fe4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147599f90da20ff193611158336e7454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga147599f90da20ff193611158336e7454">rtdm_ioctl</a> (int fd, int request,...)</td></tr>
<tr class="memdesc:ga147599f90da20ff193611158336e7454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue an IOCTL.  <a href="group__interdrv.html#ga147599f90da20ff193611158336e7454">More...</a><br /></td></tr>
<tr class="separator:ga147599f90da20ff193611158336e7454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce994c06d6fde75b06da9861883b283"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga5ce994c06d6fde75b06da9861883b283">rtdm_read</a> (int fd, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga5ce994c06d6fde75b06da9861883b283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from device.  <a href="group__interdrv.html#ga5ce994c06d6fde75b06da9861883b283">More...</a><br /></td></tr>
<tr class="separator:ga5ce994c06d6fde75b06da9861883b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d25b89be43e4b55f22bc45ca72d4471"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga8d25b89be43e4b55f22bc45ca72d4471">rtdm_write</a> (int fd, const void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga8d25b89be43e4b55f22bc45ca72d4471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to device.  <a href="group__interdrv.html#ga8d25b89be43e4b55f22bc45ca72d4471">More...</a><br /></td></tr>
<tr class="separator:ga8d25b89be43e4b55f22bc45ca72d4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909bf4df4c2868029971af1b759d23d9"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga909bf4df4c2868029971af1b759d23d9">rtdm_recvmsg</a> (int fd, struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga909bf4df4c2868029971af1b759d23d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="group__interdrv.html#ga909bf4df4c2868029971af1b759d23d9">More...</a><br /></td></tr>
<tr class="separator:ga909bf4df4c2868029971af1b759d23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f951c32bc1c2624497e7f9566df6a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gab45f951c32bc1c2624497e7f9566df6a">rtdm_recvfrom</a> (int fd, void *buf, size_t len, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>
<tr class="memdesc:gab45f951c32bc1c2624497e7f9566df6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="group__interdrv.html#gab45f951c32bc1c2624497e7f9566df6a">More...</a><br /></td></tr>
<tr class="separator:gab45f951c32bc1c2624497e7f9566df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28fc35b0e638f4eaf6bebd47e51795d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaa28fc35b0e638f4eaf6bebd47e51795d">rtdm_recv</a> (int fd, void *buf, size_t len, int flags)</td></tr>
<tr class="memdesc:gaa28fc35b0e638f4eaf6bebd47e51795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="group__interdrv.html#gaa28fc35b0e638f4eaf6bebd47e51795d">More...</a><br /></td></tr>
<tr class="separator:gaa28fc35b0e638f4eaf6bebd47e51795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ea744c3e523c22a66d45a75ec3b777"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga12ea744c3e523c22a66d45a75ec3b777">rtdm_sendmsg</a> (int fd, const struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga12ea744c3e523c22a66d45a75ec3b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="group__interdrv.html#ga12ea744c3e523c22a66d45a75ec3b777">More...</a><br /></td></tr>
<tr class="separator:ga12ea744c3e523c22a66d45a75ec3b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6421baa9ccd234251aca463fbd37461"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gac6421baa9ccd234251aca463fbd37461">rtdm_sendto</a> (int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>
<tr class="memdesc:gac6421baa9ccd234251aca463fbd37461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="group__interdrv.html#gac6421baa9ccd234251aca463fbd37461">More...</a><br /></td></tr>
<tr class="separator:gac6421baa9ccd234251aca463fbd37461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717b6bab952f590e1e276b50e7f1bad5"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga717b6bab952f590e1e276b50e7f1bad5">rtdm_send</a> (int fd, const void *buf, size_t len, int flags)</td></tr>
<tr class="memdesc:ga717b6bab952f590e1e276b50e7f1bad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="group__interdrv.html#ga717b6bab952f590e1e276b50e7f1bad5">More...</a><br /></td></tr>
<tr class="separator:ga717b6bab952f590e1e276b50e7f1bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6a08c3f3e23f1a7c951c143e960d27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaeb6a08c3f3e23f1a7c951c143e960d27">rtdm_bind</a> (int fd, const struct sockaddr *my_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:gaeb6a08c3f3e23f1a7c951c143e960d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to local address.  <a href="group__interdrv.html#gaeb6a08c3f3e23f1a7c951c143e960d27">More...</a><br /></td></tr>
<tr class="separator:gaeb6a08c3f3e23f1a7c951c143e960d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2d190ab34169589e6e1ed00e34e212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga0e2d190ab34169589e6e1ed00e34e212">rtdm_connect</a> (int fd, const struct sockaddr *serv_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga0e2d190ab34169589e6e1ed00e34e212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to remote address.  <a href="group__interdrv.html#ga0e2d190ab34169589e6e1ed00e34e212">More...</a><br /></td></tr>
<tr class="separator:ga0e2d190ab34169589e6e1ed00e34e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03155360db13f81fb5932d7c6e860ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gae03155360db13f81fb5932d7c6e860ae">rtdm_listen</a> (int fd, int backlog)</td></tr>
<tr class="memdesc:gae03155360db13f81fb5932d7c6e860ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for incomming connection requests.  <a href="group__interdrv.html#gae03155360db13f81fb5932d7c6e860ae">More...</a><br /></td></tr>
<tr class="separator:gae03155360db13f81fb5932d7c6e860ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e30ac42e5cd47ccbb25ff9108b9fdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga91e30ac42e5cd47ccbb25ff9108b9fdd">rtdm_accept</a> (int fd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:ga91e30ac42e5cd47ccbb25ff9108b9fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a connection requests.  <a href="group__interdrv.html#ga91e30ac42e5cd47ccbb25ff9108b9fdd">More...</a><br /></td></tr>
<tr class="separator:ga91e30ac42e5cd47ccbb25ff9108b9fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa334a17812fd0d238e6487727f1d2e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaa334a17812fd0d238e6487727f1d2e3a">rtdm_shutdown</a> (int fd, int how)</td></tr>
<tr class="memdesc:gaa334a17812fd0d238e6487727f1d2e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down parts of a connection.  <a href="group__interdrv.html#gaa334a17812fd0d238e6487727f1d2e3a">More...</a><br /></td></tr>
<tr class="separator:gaa334a17812fd0d238e6487727f1d2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3053039d135250f7f4ea972e4c1e584b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga3053039d135250f7f4ea972e4c1e584b">rtdm_getsockopt</a> (int fd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>
<tr class="memdesc:ga3053039d135250f7f4ea972e4c1e584b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket option.  <a href="group__interdrv.html#ga3053039d135250f7f4ea972e4c1e584b">More...</a><br /></td></tr>
<tr class="separator:ga3053039d135250f7f4ea972e4c1e584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681bc2eeba278b66803c18ca5ea539d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga681bc2eeba278b66803c18ca5ea539d7">rtdm_setsockopt</a> (int fd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>
<tr class="memdesc:ga681bc2eeba278b66803c18ca5ea539d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set socket option.  <a href="group__interdrv.html#ga681bc2eeba278b66803c18ca5ea539d7">More...</a><br /></td></tr>
<tr class="separator:ga681bc2eeba278b66803c18ca5ea539d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61a9fb62eca0617e36ee13ef7ecd09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gaf61a9fb62eca0617e36ee13ef7ecd09c">rtdm_getsockname</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>
<tr class="memdesc:gaf61a9fb62eca0617e36ee13ef7ecd09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local socket address.  <a href="group__interdrv.html#gaf61a9fb62eca0617e36ee13ef7ecd09c">More...</a><br /></td></tr>
<tr class="separator:gaf61a9fb62eca0617e36ee13ef7ecd09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b44252cd7d586a6f29a6b3e2dd50ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga3b44252cd7d586a6f29a6b3e2dd50ef2">rtdm_getpeername</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>
<tr class="memdesc:ga3b44252cd7d586a6f29a6b3e2dd50ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket destination address.  <a href="group__interdrv.html#ga3b44252cd7d586a6f29a6b3e2dd50ef2">More...</a><br /></td></tr>
<tr class="separator:ga3b44252cd7d586a6f29a6b3e2dd50ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a76768928826e715850196e34db6d1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga4a76768928826e715850196e34db6d1a">rt_dev_open</a> (const char *path, int oflag,...)</td></tr>
<tr class="memdesc:ga4a76768928826e715850196e34db6d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a device.  <a href="group__userapi.html#ga4a76768928826e715850196e34db6d1a">More...</a><br /></td></tr>
<tr class="separator:ga4a76768928826e715850196e34db6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cfb4d81e3faf578015cad5750b22a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3">rt_dev_socket</a> (int protocol_family, int socket_type, int protocol)</td></tr>
<tr class="memdesc:ga95cfb4d81e3faf578015cad5750b22a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a socket.  <a href="group__userapi.html#ga95cfb4d81e3faf578015cad5750b22a3">More...</a><br /></td></tr>
<tr class="separator:ga95cfb4d81e3faf578015cad5750b22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34c1ddf4e2deb727a1ab3cd648ce5d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gaa34c1ddf4e2deb727a1ab3cd648ce5d9">rt_dev_close</a> (int fd)</td></tr>
<tr class="memdesc:gaa34c1ddf4e2deb727a1ab3cd648ce5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a device or socket.  <a href="group__userapi.html#gaa34c1ddf4e2deb727a1ab3cd648ce5d9">More...</a><br /></td></tr>
<tr class="separator:gaa34c1ddf4e2deb727a1ab3cd648ce5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b69315a44f235b05627a0c257c01f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga72b69315a44f235b05627a0c257c01f4">rt_dev_ioctl</a> (int fd, int request,...)</td></tr>
<tr class="memdesc:ga72b69315a44f235b05627a0c257c01f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue an IOCTL.  <a href="group__userapi.html#ga72b69315a44f235b05627a0c257c01f4">More...</a><br /></td></tr>
<tr class="separator:ga72b69315a44f235b05627a0c257c01f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c490849c0e1879ae672a23b84a1eda"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga89c490849c0e1879ae672a23b84a1eda">rt_dev_read</a> (int fd, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga89c490849c0e1879ae672a23b84a1eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from device.  <a href="group__userapi.html#ga89c490849c0e1879ae672a23b84a1eda">More...</a><br /></td></tr>
<tr class="separator:ga89c490849c0e1879ae672a23b84a1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae966625748b547779bb8c5385e7fb2aa"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gae966625748b547779bb8c5385e7fb2aa">rt_dev_write</a> (int fd, const void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:gae966625748b547779bb8c5385e7fb2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to device.  <a href="group__userapi.html#gae966625748b547779bb8c5385e7fb2aa">More...</a><br /></td></tr>
<tr class="separator:gae966625748b547779bb8c5385e7fb2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b8ec60ca1ab0d1afe64f20982fd5aa"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gae7b8ec60ca1ab0d1afe64f20982fd5aa">rt_dev_recvmsg</a> (int fd, struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:gae7b8ec60ca1ab0d1afe64f20982fd5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="group__userapi.html#gae7b8ec60ca1ab0d1afe64f20982fd5aa">More...</a><br /></td></tr>
<tr class="separator:gae7b8ec60ca1ab0d1afe64f20982fd5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc144457c649f197d485581686273dd"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga0cc144457c649f197d485581686273dd">rt_dev_recvfrom</a> (int fd, void *buf, size_t len, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>
<tr class="memdesc:ga0cc144457c649f197d485581686273dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="group__userapi.html#ga0cc144457c649f197d485581686273dd">More...</a><br /></td></tr>
<tr class="separator:ga0cc144457c649f197d485581686273dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c712a42db215de74f0cdf42936450d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga57c712a42db215de74f0cdf42936450d">rt_dev_recv</a> (int fd, void *buf, size_t len, int flags)</td></tr>
<tr class="memdesc:ga57c712a42db215de74f0cdf42936450d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from socket.  <a href="group__userapi.html#ga57c712a42db215de74f0cdf42936450d">More...</a><br /></td></tr>
<tr class="separator:ga57c712a42db215de74f0cdf42936450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ccb09ff5217c19bfc80c2683ebe49d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga16ccb09ff5217c19bfc80c2683ebe49d">rt_dev_sendmsg</a> (int fd, const struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga16ccb09ff5217c19bfc80c2683ebe49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="group__userapi.html#ga16ccb09ff5217c19bfc80c2683ebe49d">More...</a><br /></td></tr>
<tr class="separator:ga16ccb09ff5217c19bfc80c2683ebe49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3a39ea1a35258935a32e1870955269"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga6a3a39ea1a35258935a32e1870955269">rt_dev_sendto</a> (int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>
<tr class="memdesc:ga6a3a39ea1a35258935a32e1870955269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="group__userapi.html#ga6a3a39ea1a35258935a32e1870955269">More...</a><br /></td></tr>
<tr class="separator:ga6a3a39ea1a35258935a32e1870955269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6eeb1cc9924ed11f3f457d4153697d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga8e6eeb1cc9924ed11f3f457d4153697d">rt_dev_send</a> (int fd, const void *buf, size_t len, int flags)</td></tr>
<tr class="memdesc:ga8e6eeb1cc9924ed11f3f457d4153697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message to socket.  <a href="group__userapi.html#ga8e6eeb1cc9924ed11f3f457d4153697d">More...</a><br /></td></tr>
<tr class="separator:ga8e6eeb1cc9924ed11f3f457d4153697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5442e4f8737560e3294bd5bab61ad3fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga5442e4f8737560e3294bd5bab61ad3fd">rt_dev_bind</a> (int fd, const struct sockaddr *my_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga5442e4f8737560e3294bd5bab61ad3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to local address.  <a href="group__userapi.html#ga5442e4f8737560e3294bd5bab61ad3fd">More...</a><br /></td></tr>
<tr class="separator:ga5442e4f8737560e3294bd5bab61ad3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122e2d5dd89478cd6c85d4cea0f91099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga122e2d5dd89478cd6c85d4cea0f91099">rt_dev_connect</a> (int fd, const struct sockaddr *serv_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga122e2d5dd89478cd6c85d4cea0f91099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to remote address.  <a href="group__userapi.html#ga122e2d5dd89478cd6c85d4cea0f91099">More...</a><br /></td></tr>
<tr class="separator:ga122e2d5dd89478cd6c85d4cea0f91099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe0e2ce5bf5f23733c5dd6b068fbbd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga0fe0e2ce5bf5f23733c5dd6b068fbbd4">rt_dev_listen</a> (int fd, int backlog)</td></tr>
<tr class="memdesc:ga0fe0e2ce5bf5f23733c5dd6b068fbbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for incomming connection requests.  <a href="group__userapi.html#ga0fe0e2ce5bf5f23733c5dd6b068fbbd4">More...</a><br /></td></tr>
<tr class="separator:ga0fe0e2ce5bf5f23733c5dd6b068fbbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6072f0befa5df3fc1ab89529756fa6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gaf6072f0befa5df3fc1ab89529756fa6f">rt_dev_accept</a> (int fd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:gaf6072f0befa5df3fc1ab89529756fa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a connection requests.  <a href="group__userapi.html#gaf6072f0befa5df3fc1ab89529756fa6f">More...</a><br /></td></tr>
<tr class="separator:gaf6072f0befa5df3fc1ab89529756fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4718e173241ee16a2d01e2a9b4fb94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gacf4718e173241ee16a2d01e2a9b4fb94">rt_dev_shutdown</a> (int fd, int how)</td></tr>
<tr class="memdesc:gacf4718e173241ee16a2d01e2a9b4fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down parts of a connection.  <a href="group__userapi.html#gacf4718e173241ee16a2d01e2a9b4fb94">More...</a><br /></td></tr>
<tr class="separator:gacf4718e173241ee16a2d01e2a9b4fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebcc7a2e18eec6697a4db7bd699d5d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga4ebcc7a2e18eec6697a4db7bd699d5d7">rt_dev_getsockopt</a> (int fd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>
<tr class="memdesc:ga4ebcc7a2e18eec6697a4db7bd699d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket option.  <a href="group__userapi.html#ga4ebcc7a2e18eec6697a4db7bd699d5d7">More...</a><br /></td></tr>
<tr class="separator:ga4ebcc7a2e18eec6697a4db7bd699d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada2561361357285840c5b054fe20681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gaada2561361357285840c5b054fe20681">rt_dev_setsockopt</a> (int fd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>
<tr class="memdesc:gaada2561361357285840c5b054fe20681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set socket option.  <a href="group__userapi.html#gaada2561361357285840c5b054fe20681">More...</a><br /></td></tr>
<tr class="separator:gaada2561361357285840c5b054fe20681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd0e12cde039b13ed4e195009859a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#ga8cd0e12cde039b13ed4e195009859a68">rt_dev_getsockname</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>
<tr class="memdesc:ga8cd0e12cde039b13ed4e195009859a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local socket address.  <a href="group__userapi.html#ga8cd0e12cde039b13ed4e195009859a68">More...</a><br /></td></tr>
<tr class="separator:ga8cd0e12cde039b13ed4e195009859a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8820904f66c985fff36ab16f2d88c0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__userapi.html#gaf8820904f66c985fff36ab16f2d88c0d">rt_dev_getpeername</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>
<tr class="memdesc:gaf8820904f66c985fff36ab16f2d88c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket destination address.  <a href="group__userapi.html#gaf8820904f66c985fff36ab16f2d88c0d">More...</a><br /></td></tr>
<tr class="separator:gaf8820904f66c985fff36ab16f2d88c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Driver Model for Xenomai, device operation multiplexing. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2005 Jan Kiszka <a href="#" onclick="location.href='mai'+'lto:'+'jan'+'.k'+'isz'+'ka'+'@we'+'b.'+'de'; return false;">jan.k<span style="display: none;">.nosp@m.</span>iszk<span style="display: none;">.nosp@m.</span>a@web<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Copyright (C) 2005 Joerg Langenberg <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rg'+'.la'+'ng'+'enb'+'er'+'g@g'+'mx'+'.ne'+'t'; return false;">joerg<span style="display: none;">.nosp@m.</span>.lan<span style="display: none;">.nosp@m.</span>genbe<span style="display: none;">.nosp@m.</span>rg@g<span style="display: none;">.nosp@m.</span>mx.ne<span style="display: none;">.nosp@m.</span>t</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a></li><li class="navelem"><a class="el" href="ksrc_2skins_2rtdm_2core_8c.html">core.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
