<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/native/queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2skins_2native_2queue_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.c File Reference<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a> &raquo; <a class="el" href="group__native__queue.html">Message queue services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for queue.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2skins_2native_2queue_8c__incl.png" border="0" usemap="#ksrc_2skins_2native_2queue_8c" alt=""/></div>
<map name="ksrc_2skins_2native_2queue_8c" id="ksrc_2skins_2native_2queue_8c">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="395,229,498,256"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="457,453,583,480"/>
<area shape="rect" id="node25" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="31,80,129,107"/>
<area shape="rect" id="node27" href="native_2queue_8h.html" title="This file is part of the Xenomai project. " alt="" coords="975,80,1081,107"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="388,304,505,331"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="47,379,166,405"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="481,603,588,629"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="788,453,940,480"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="293,379,425,405"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="449,379,620,405"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="644,379,785,405"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="810,379,939,405"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="301,677,416,704"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="43,528,147,555"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="322,453,433,480"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="145,453,298,480"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="225,752,356,779"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="498,752,617,779"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="397,528,531,555"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="680,603,797,629"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="680,528,797,555"/>
<area shape="rect" id="node26" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="28,155,132,181"/>
<area shape="rect" id="node28" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1206,229,1317,256"/>
<area shape="rect" id="node29" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1075,155,1168,181"/>
<area shape="rect" id="node30" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="1079,229,1182,256"/>
<area shape="rect" id="node31" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="1081,304,1207,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacad717bbd6d75338fada8f5b4a67b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#gaacad717bbd6d75338fada8f5b4a67b3f">rt_queue_create</a> (RT_QUEUE *q, const char *name, size_t poolsize, size_t qlimit, int mode)</td></tr>
<tr class="memdesc:gaacad717bbd6d75338fada8f5b4a67b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a message queue.  <a href="group__native__queue.html#gaacad717bbd6d75338fada8f5b4a67b3f">More...</a><br /></td></tr>
<tr class="separator:gaacad717bbd6d75338fada8f5b4a67b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc678dfb236b0dad434067496cead127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#gabc678dfb236b0dad434067496cead127">rt_queue_delete</a> (RT_QUEUE *q)</td></tr>
<tr class="memdesc:gabc678dfb236b0dad434067496cead127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a message queue.  <a href="group__native__queue.html#gabc678dfb236b0dad434067496cead127">More...</a><br /></td></tr>
<tr class="separator:gabc678dfb236b0dad434067496cead127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eaee8ca7d0c3af801c4df6f0adae421"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#ga8eaee8ca7d0c3af801c4df6f0adae421">rt_queue_alloc</a> (RT_QUEUE *q, size_t size)</td></tr>
<tr class="memdesc:ga8eaee8ca7d0c3af801c4df6f0adae421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a message queue buffer.  <a href="group__native__queue.html#ga8eaee8ca7d0c3af801c4df6f0adae421">More...</a><br /></td></tr>
<tr class="separator:ga8eaee8ca7d0c3af801c4df6f0adae421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d16a5ab14ea033889bb839967204e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#ga40d16a5ab14ea033889bb839967204e4">rt_queue_free</a> (RT_QUEUE *q, void *buf)</td></tr>
<tr class="memdesc:ga40d16a5ab14ea033889bb839967204e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a message queue buffer.  <a href="group__native__queue.html#ga40d16a5ab14ea033889bb839967204e4">More...</a><br /></td></tr>
<tr class="separator:ga40d16a5ab14ea033889bb839967204e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1dcb15753bdfce02f25f166e18948d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#ga8b1dcb15753bdfce02f25f166e18948d">rt_queue_send</a> (RT_QUEUE *q, void *mbuf, size_t size, int mode)</td></tr>
<tr class="memdesc:ga8b1dcb15753bdfce02f25f166e18948d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to a queue.  <a href="group__native__queue.html#ga8b1dcb15753bdfce02f25f166e18948d">More...</a><br /></td></tr>
<tr class="separator:ga8b1dcb15753bdfce02f25f166e18948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef8d1826bb13fe706a4566890972657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#ga9ef8d1826bb13fe706a4566890972657">rt_queue_write</a> (RT_QUEUE *q, const void *buf, size_t size, int mode)</td></tr>
<tr class="memdesc:ga9ef8d1826bb13fe706a4566890972657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a message to a queue.  <a href="group__native__queue.html#ga9ef8d1826bb13fe706a4566890972657">More...</a><br /></td></tr>
<tr class="separator:ga9ef8d1826bb13fe706a4566890972657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44759168a589ddbb2b60c1c1b183f448"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#ga44759168a589ddbb2b60c1c1b183f448">rt_queue_receive</a> (RT_QUEUE *q, void **bufp, RTIME timeout)</td></tr>
<tr class="memdesc:ga44759168a589ddbb2b60c1c1b183f448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from a queue.  <a href="group__native__queue.html#ga44759168a589ddbb2b60c1c1b183f448">More...</a><br /></td></tr>
<tr class="separator:ga44759168a589ddbb2b60c1c1b183f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7b66ff83b602b6265cb1cb768c18db"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#gade7b66ff83b602b6265cb1cb768c18db">rt_queue_receive_until</a> (RT_QUEUE *q, void **bufp, RTIME timeout)</td></tr>
<tr class="memdesc:gade7b66ff83b602b6265cb1cb768c18db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from a queue (with absolute timeout date).  <a href="group__native__queue.html#gade7b66ff83b602b6265cb1cb768c18db">More...</a><br /></td></tr>
<tr class="separator:gade7b66ff83b602b6265cb1cb768c18db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4083beec0186ce66c66ee0d3fc1b5eee"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#ga4083beec0186ce66c66ee0d3fc1b5eee">rt_queue_read</a> (RT_QUEUE *q, void *buf, size_t size, RTIME timeout)</td></tr>
<tr class="memdesc:ga4083beec0186ce66c66ee0d3fc1b5eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a message from a queue.  <a href="group__native__queue.html#ga4083beec0186ce66c66ee0d3fc1b5eee">More...</a><br /></td></tr>
<tr class="separator:ga4083beec0186ce66c66ee0d3fc1b5eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dca49cc0fd0b30b8fe66eb6bc7ea8a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#ga91dca49cc0fd0b30b8fe66eb6bc7ea8a">rt_queue_read_until</a> (RT_QUEUE *q, void *buf, size_t size, RTIME timeout)</td></tr>
<tr class="memdesc:ga91dca49cc0fd0b30b8fe66eb6bc7ea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a message from a queue (with absolute timeout date).  <a href="group__native__queue.html#ga91dca49cc0fd0b30b8fe66eb6bc7ea8a">More...</a><br /></td></tr>
<tr class="separator:ga91dca49cc0fd0b30b8fe66eb6bc7ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffac609e575d3dc57392cc84b743e504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#gaffac609e575d3dc57392cc84b743e504">rt_queue_flush</a> (RT_QUEUE *q)</td></tr>
<tr class="memdesc:gaffac609e575d3dc57392cc84b743e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush a message queue.  <a href="group__native__queue.html#gaffac609e575d3dc57392cc84b743e504">More...</a><br /></td></tr>
<tr class="separator:gaffac609e575d3dc57392cc84b743e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654017c0f87d8c23329aeefff93e6a70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html#ga654017c0f87d8c23329aeefff93e6a70">rt_queue_inquire</a> (RT_QUEUE *q, RT_QUEUE_INFO *info)</td></tr>
<tr class="memdesc:ga654017c0f87d8c23329aeefff93e6a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a message queue.  <a href="group__native__queue.html#ga654017c0f87d8c23329aeefff93e6a70">More...</a><br /></td></tr>
<tr class="separator:ga654017c0f87d8c23329aeefff93e6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a></li><li class="navelem"><a class="el" href="ksrc_2skins_2native_2queue_8c.html">queue.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
