<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/select.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2nucleus_2select_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">select.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__select.html">File descriptors events multiplexing services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>file descriptors events multiplexing.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for select.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2nucleus_2select_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2select_8c" alt=""/></div>
<map name="ksrc_2nucleus_2select_8c" id="ksrc_2nucleus_2select_8c">
<area shape="rect" id="node2" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1289,155,1399,181"/>
<area shape="rect" id="node9" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="767,80,870,107"/>
<area shape="rect" id="node19" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="587,379,704,405"/>
<area shape="rect" id="node26" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="460,155,577,181"/>
<area shape="rect" id="node3" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="587,453,704,480"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="229,528,344,555"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,603,581,629"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,603,437,629"/>
<area shape="rect" id="node10" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="892,155,1009,181"/>
<area shape="rect" id="node11" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="386,229,505,256"/>
<area shape="rect" id="node15" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="423,453,529,480"/>
<area shape="rect" id="node21" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1051,304,1203,331"/>
<area shape="rect" id="node22" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="1290,229,1422,256"/>
<area shape="rect" id="node23" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="776,229,947,256"/>
<area shape="rect" id="node24" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="971,229,1112,256"/>
<area shape="rect" id="node25" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1137,229,1266,256"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="197,379,301,405"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="390,304,501,331"/>
<area shape="rect" id="node18" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="525,304,651,331"/>
<area shape="rect" id="node20" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="213,304,366,331"/>
<area shape="rect" id="node14" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="377,379,511,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80b33cc02e860dc6ffbd08e8da376e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga80b33cc02e860dc6ffbd08e8da376e5b">xnselect_init</a> (struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block)</td></tr>
<tr class="memdesc:ga80b33cc02e860dc6ffbd08e8da376e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <em>struct</em> <em>xnselect</em> structure.  <a href="group__select.html#ga80b33cc02e860dc6ffbd08e8da376e5b">More...</a><br /></td></tr>
<tr class="separator:ga80b33cc02e860dc6ffbd08e8da376e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8546a4a6f997a8c29451673d5b7f0e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga8546a4a6f997a8c29451673d5b7f0e86">xnselect_bind</a> (struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block, struct xnselect_binding *binding, struct xnselector *selector, unsigned type, unsigned index, unsigned state)</td></tr>
<tr class="memdesc:ga8546a4a6f997a8c29451673d5b7f0e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a file descriptor (represented by its <em>xnselect</em> structure) to a selector block.  <a href="group__select.html#ga8546a4a6f997a8c29451673d5b7f0e86">More...</a><br /></td></tr>
<tr class="separator:ga8546a4a6f997a8c29451673d5b7f0e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e4b5bf3e35dd80c23e95cad8fa1614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga56e4b5bf3e35dd80c23e95cad8fa1614">xnselect_destroy</a> (struct <a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block)</td></tr>
<tr class="memdesc:ga56e4b5bf3e35dd80c23e95cad8fa1614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <em>xnselect</em> structure associated with a file descriptor.  <a href="group__select.html#ga56e4b5bf3e35dd80c23e95cad8fa1614">More...</a><br /></td></tr>
<tr class="separator:ga56e4b5bf3e35dd80c23e95cad8fa1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5576af13d5ffd6056311c2746a706a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#gaf5576af13d5ffd6056311c2746a706a0">xnselector_init</a> (struct xnselector *selector)</td></tr>
<tr class="memdesc:gaf5576af13d5ffd6056311c2746a706a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a selector structure.  <a href="group__select.html#gaf5576af13d5ffd6056311c2746a706a0">More...</a><br /></td></tr>
<tr class="separator:gaf5576af13d5ffd6056311c2746a706a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af23e0a42dbc61a04be36d5739a165f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> (struct xnselector *selector, fd_set *out_fds[XNSELECT_MAX_TYPES], fd_set *in_fds[XNSELECT_MAX_TYPES], int nfds, xnticks_t timeout, xntmode_t timeout_mode)</td></tr>
<tr class="memdesc:ga4af23e0a42dbc61a04be36d5739a165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the state of a number of file descriptors, wait for a state change if no descriptor is ready.  <a href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">More...</a><br /></td></tr>
<tr class="separator:ga4af23e0a42dbc61a04be36d5739a165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4741ca8d6794f1b45478a24b1104de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#ga9f4741ca8d6794f1b45478a24b1104de">xnselector_destroy</a> (struct xnselector *selector)</td></tr>
<tr class="memdesc:ga9f4741ca8d6794f1b45478a24b1104de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a selector block.  <a href="group__select.html#ga9f4741ca8d6794f1b45478a24b1104de">More...</a><br /></td></tr>
<tr class="separator:ga9f4741ca8d6794f1b45478a24b1104de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file descriptors events multiplexing. </p>
<dl class="section author"><dt>Author</dt><dd>Gilles Chanteperdrix</dd></dl>
<p>Copyright (C) 2008 Efixo <a href="#" onclick="location.href='mai'+'lto:'+'gil'+'le'+'s.c'+'ha'+'nte'+'pe'+'rdr'+'ix'+'@xe'+'no'+'mai'+'.o'+'rg'; return false;">gille<span style="display: none;">.nosp@m.</span>s.ch<span style="display: none;">.nosp@m.</span>antep<span style="display: none;">.nosp@m.</span>erdr<span style="display: none;">.nosp@m.</span>ix@xe<span style="display: none;">.nosp@m.</span>noma<span style="display: none;">.nosp@m.</span>i.org</a></p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="ksrc_2nucleus_2select_8c.html">select.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
