<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/native/task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ksrc_2skins_2native_2task_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">task.c File Reference<div class="ingroups"><a class="el" href="group__native.html">Native Xenomai API.</a> &raquo; <a class="el" href="group__task.html">Task management services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for task.c:</div>
<div class="dyncontent">
<div class="center"><img src="ksrc_2skins_2native_2task_8c__incl.png" border="0" usemap="#ksrc_2skins_2native_2task_8c" alt=""/></div>
<map name="ksrc_2skins_2native_2task_8c" id="ksrc_2skins_2native_2task_8c">
<area shape="rect" id="node2" href="sys__ppd_8h_source.html" title="nucleus/sys_ppd.h" alt="" coords="412,80,543,107"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="659,617,778,644"/>
<area shape="rect" id="node13" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="422,162,533,189"/>
<area shape="rect" id="node14" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="645,80,747,107"/>
<area shape="rect" id="node31" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="774,80,871,107"/>
<area shape="rect" id="node33" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1080,80,1181,107"/>
<area shape="rect" id="node3" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="214,162,317,189"/>
<area shape="rect" id="node4" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="647,468,764,495"/>
<area shape="rect" id="node10" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="202,244,329,271"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1007,543,1121,569"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="999,617,1129,644"/>
<area shape="rect" id="node15" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="764,162,881,189"/>
<area shape="rect" id="node16" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1277,244,1395,271"/>
<area shape="rect" id="node20" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="864,468,971,495"/>
<area shape="rect" id="node26" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="472,393,624,420"/>
<area shape="rect" id="node27" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="759,244,891,271"/>
<area shape="rect" id="node28" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="916,244,1087,271"/>
<area shape="rect" id="node29" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1111,244,1252,271"/>
<area shape="rect" id="node30" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="606,244,735,271"/>
<area shape="rect" id="node17" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1291,393,1395,420"/>
<area shape="rect" id="node18" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1342,319,1453,345"/>
<area shape="rect" id="node23" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="912,319,1037,345"/>
<area shape="rect" id="node25" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="1062,319,1215,345"/>
<area shape="rect" id="node19" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="841,393,975,420"/>
<area shape="rect" id="node24" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="648,393,765,420"/>
<area shape="rect" id="node32" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1004,162,1108,189"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03387550693c21d0223f739570ccd992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a> (RT_TASK *task, const char *name, int stksize, int prio, int mode)</td></tr>
<tr class="memdesc:ga03387550693c21d0223f739570ccd992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new real-time task.  <a href="group__task.html#ga03387550693c21d0223f739570ccd992">More...</a><br /></td></tr>
<tr class="separator:ga03387550693c21d0223f739570ccd992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9638918b8310a430088f5c9a04d2bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a> (RT_TASK *task, void(*entry)(void *cookie), void *cookie)</td></tr>
<tr class="memdesc:gac9638918b8310a430088f5c9a04d2bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a real-time task.  <a href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">More...</a><br /></td></tr>
<tr class="separator:gac9638918b8310a430088f5c9a04d2bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926a4b10e3631f76c5f38910e6eea24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga926a4b10e3631f76c5f38910e6eea24c">rt_task_suspend</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:ga926a4b10e3631f76c5f38910e6eea24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend a real-time task.  <a href="group__task.html#ga926a4b10e3631f76c5f38910e6eea24c">More...</a><br /></td></tr>
<tr class="separator:ga926a4b10e3631f76c5f38910e6eea24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fab1aa24ef6f199546fd9669ae711be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga1fab1aa24ef6f199546fd9669ae711be">rt_task_resume</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:ga1fab1aa24ef6f199546fd9669ae711be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a real-time task.  <a href="group__task.html#ga1fab1aa24ef6f199546fd9669ae711be">More...</a><br /></td></tr>
<tr class="separator:ga1fab1aa24ef6f199546fd9669ae711be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e0d411830710e8cc82d77b9df19510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:gab6e0d411830710e8cc82d77b9df19510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a real-time task.  <a href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">More...</a><br /></td></tr>
<tr class="separator:gab6e0d411830710e8cc82d77b9df19510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e44b069b2486c2d2bdfb8a0a3557c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga31e44b069b2486c2d2bdfb8a0a3557c8">rt_task_yield</a> (void)</td></tr>
<tr class="memdesc:ga31e44b069b2486c2d2bdfb8a0a3557c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual round-robin.  <a href="group__task.html#ga31e44b069b2486c2d2bdfb8a0a3557c8">More...</a><br /></td></tr>
<tr class="separator:ga31e44b069b2486c2d2bdfb8a0a3557c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababee94264156693cd4f5b9b70d3c5a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gababee94264156693cd4f5b9b70d3c5a1">rt_task_set_periodic</a> (RT_TASK *task, RTIME idate, RTIME period)</td></tr>
<tr class="memdesc:gababee94264156693cd4f5b9b70d3c5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a real-time task periodic.  <a href="group__task.html#gababee94264156693cd4f5b9b70d3c5a1">More...</a><br /></td></tr>
<tr class="separator:gababee94264156693cd4f5b9b70d3c5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1645d3a072ef3cefeed3bcbb27dcf108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">rt_task_wait_period</a> (unsigned long *overruns_r)</td></tr>
<tr class="memdesc:ga1645d3a072ef3cefeed3bcbb27dcf108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next periodic release point.  <a href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">More...</a><br /></td></tr>
<tr class="separator:ga1645d3a072ef3cefeed3bcbb27dcf108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bed8d001e212a3328a4e7e73f1765e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga3bed8d001e212a3328a4e7e73f1765e8">rt_task_set_priority</a> (RT_TASK *task, int prio)</td></tr>
<tr class="memdesc:ga3bed8d001e212a3328a4e7e73f1765e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the base priority of a real-time task.  <a href="group__task.html#ga3bed8d001e212a3328a4e7e73f1765e8">More...</a><br /></td></tr>
<tr class="separator:ga3bed8d001e212a3328a4e7e73f1765e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5225e5fb8d583fbdfa5299f322b8366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">rt_task_sleep</a> (RTIME delay)</td></tr>
<tr class="memdesc:gad5225e5fb8d583fbdfa5299f322b8366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the calling task (relative).  <a href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">More...</a><br /></td></tr>
<tr class="separator:gad5225e5fb8d583fbdfa5299f322b8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc2deebe7500c9d21ff05d51d5efaa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga0dc2deebe7500c9d21ff05d51d5efaa8">rt_task_sleep_until</a> (RTIME date)</td></tr>
<tr class="memdesc:ga0dc2deebe7500c9d21ff05d51d5efaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the calling task (absolute).  <a href="group__task.html#ga0dc2deebe7500c9d21ff05d51d5efaa8">More...</a><br /></td></tr>
<tr class="separator:ga0dc2deebe7500c9d21ff05d51d5efaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770281eeca009c0a08a7c4a9fd849ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1">rt_task_unblock</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:ga770281eeca009c0a08a7c4a9fd849ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock a real-time task.  <a href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1">More...</a><br /></td></tr>
<tr class="separator:ga770281eeca009c0a08a7c4a9fd849ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bad6acf5496f8008e594954507dce8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire</a> (RT_TASK *task, <a class="el" href="task_8h.html#ade97e38a773dc318bc84375b5f673529">RT_TASK_INFO</a> *info)</td></tr>
<tr class="memdesc:ga53bad6acf5496f8008e594954507dce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a real-time task.  <a href="group__task.html#ga53bad6acf5496f8008e594954507dce8">More...</a><br /></td></tr>
<tr class="separator:ga53bad6acf5496f8008e594954507dce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7452f367f9e17bf2fc0b70f717b96dd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga7452f367f9e17bf2fc0b70f717b96dd8">rt_task_add_hook</a> (int type, void(*routine)(void *cookie))</td></tr>
<tr class="memdesc:ga7452f367f9e17bf2fc0b70f717b96dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a task hook.  <a href="group__task.html#ga7452f367f9e17bf2fc0b70f717b96dd8">More...</a><br /></td></tr>
<tr class="separator:ga7452f367f9e17bf2fc0b70f717b96dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585bcffb3757845534eed69edd1a27d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga585bcffb3757845534eed69edd1a27d2">rt_task_remove_hook</a> (int type, void(*routine)(void *cookie))</td></tr>
<tr class="memdesc:ga585bcffb3757845534eed69edd1a27d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a task hook.  <a href="group__task.html#ga585bcffb3757845534eed69edd1a27d2">More...</a><br /></td></tr>
<tr class="separator:ga585bcffb3757845534eed69edd1a27d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e17be7a49ac32bbeb3085b3cd1a9915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga8e17be7a49ac32bbeb3085b3cd1a9915">rt_task_catch</a> (void(*handler)(rt_sigset_t))</td></tr>
<tr class="memdesc:ga8e17be7a49ac32bbeb3085b3cd1a9915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a signal handler.  <a href="group__task.html#ga8e17be7a49ac32bbeb3085b3cd1a9915">More...</a><br /></td></tr>
<tr class="separator:ga8e17be7a49ac32bbeb3085b3cd1a9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e65c2efb499c48c6d15010a1c630a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga70e65c2efb499c48c6d15010a1c630a3">rt_task_notify</a> (RT_TASK *task, rt_sigset_t signals)</td></tr>
<tr class="memdesc:ga70e65c2efb499c48c6d15010a1c630a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send signals to a task.  <a href="group__task.html#ga70e65c2efb499c48c6d15010a1c630a3">More...</a><br /></td></tr>
<tr class="separator:ga70e65c2efb499c48c6d15010a1c630a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga915e7edfb0aaddb643794d7abc7093bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga915e7edfb0aaddb643794d7abc7093bf">rt_task_set_mode</a> (int clrmask, int setmask, int *mode_r)</td></tr>
<tr class="memdesc:ga915e7edfb0aaddb643794d7abc7093bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change task mode bits.  <a href="group__task.html#ga915e7edfb0aaddb643794d7abc7093bf">More...</a><br /></td></tr>
<tr class="separator:ga915e7edfb0aaddb643794d7abc7093bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5467af966c9980da9e489aeacf9aa3"><td class="memItemLeft" align="right" valign="top">RT_TASK *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaaf5467af966c9980da9e489aeacf9aa3">rt_task_self</a> (void)</td></tr>
<tr class="memdesc:gaaf5467af966c9980da9e489aeacf9aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current task.  <a href="group__task.html#gaaf5467af966c9980da9e489aeacf9aa3">More...</a><br /></td></tr>
<tr class="separator:gaaf5467af966c9980da9e489aeacf9aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9250436d7bd9e49a0320161d2e9373ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga9250436d7bd9e49a0320161d2e9373ae">rt_task_slice</a> (RT_TASK *task, RTIME quantum)</td></tr>
<tr class="memdesc:ga9250436d7bd9e49a0320161d2e9373ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a task's round-robin quantum.  <a href="group__task.html#ga9250436d7bd9e49a0320161d2e9373ae">More...</a><br /></td></tr>
<tr class="separator:ga9250436d7bd9e49a0320161d2e9373ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a89c21c9866e2784860e100a444b49"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send</a> (RT_TASK *task, <a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a> *mcb_s, <a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a> *mcb_r, RTIME timeout)</td></tr>
<tr class="memdesc:ga99a89c21c9866e2784860e100a444b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to a task.  <a href="group__task.html#ga99a89c21c9866e2784860e100a444b49">More...</a><br /></td></tr>
<tr class="separator:ga99a89c21c9866e2784860e100a444b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa152f8f41876fc3a828a8eba74d493fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">rt_task_receive</a> (<a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a> *mcb_r, RTIME timeout)</td></tr>
<tr class="memdesc:gaa152f8f41876fc3a828a8eba74d493fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from a task.  <a href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">More...</a><br /></td></tr>
<tr class="separator:gaa152f8f41876fc3a828a8eba74d493fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8a4fb2d11f0548bd053dfbf92f9e9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">rt_task_reply</a> (int flowid, <a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a> *mcb_s)</td></tr>
<tr class="memdesc:gacd8a4fb2d11f0548bd053dfbf92f9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to a task.  <a href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">More...</a><br /></td></tr>
<tr class="separator:gacd8a4fb2d11f0548bd053dfbf92f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a></li><li class="navelem"><a class="el" href="ksrc_2skins_2native_2task_8c.html">task.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
