<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('map_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_MAP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_MAP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;nucleus/types.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define XNMAP_MAX_KEYS  (BITS_PER_LONG * BITS_PER_LONG)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xnmap {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> nkeys;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> ukeys;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> himask;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> himap;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __IDMAP_LONGS   ((XNMAP_MAX_KEYS+BITS_PER_LONG-1)/BITS_PER_LONG)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lomap[__IDMAP_LONGS];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#undef __IDMAP_LONGS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> *objarray[1];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} xnmap_t;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;xnmap_t *<a class="code" href="group__map.html#ga011ef197e2f81ad708858902787f04f8">xnmap_create</a>(<span class="keywordtype">int</span> nkeys,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <span class="keywordtype">int</span> reserve,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__map.html#ga1a5b1c7a8e7966a2dd58404a0385aca8">xnmap_delete</a>(xnmap_t *map);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__map.html#gadc5657b93b294c935ac6864fac5fdaa4">xnmap_enter</a>(xnmap_t *map,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> key,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">void</span> *objaddr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__map.html#ga06ec1012c075be6dbbadd2d88220abf5">xnmap_remove</a>(xnmap_t *map,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__map.html#ga651ded315d1eec00d1e661e52ce4a10e">   60</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="group__map.html#ga651ded315d1eec00d1e661e52ce4a10e">xnmap_fetch_nocheck</a>(xnmap_t *map, <span class="keywordtype">int</span> key)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> ofkey = key - map-&gt;offset;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> map-&gt;objarray[ofkey];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__map.html#ga52a2727670d06e52b9b73b0c2c1d60d7">   66</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="group__map.html#ga52a2727670d06e52b9b73b0c2c1d60d7">xnmap_fetch</a>(xnmap_t *map, <span class="keywordtype">int</span> key)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> ofkey = key - map-&gt;offset;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (ofkey &lt; 0 || ofkey &gt;= map-&gt;nkeys)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> map-&gt;objarray[ofkey];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_MAP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__map_html_ga06ec1012c075be6dbbadd2d88220abf5"><div class="ttname"><a href="group__map.html#ga06ec1012c075be6dbbadd2d88220abf5">xnmap_remove</a></div><div class="ttdeci">int xnmap_remove(xnmap_t *map, int key)</div><div class="ttdoc">Remove an object reference from a map. </div><div class="ttdef"><b>Definition:</b> map.c:250</div></div>
<div class="ttc" id="group__map_html_gadc5657b93b294c935ac6864fac5fdaa4"><div class="ttname"><a href="group__map.html#gadc5657b93b294c935ac6864fac5fdaa4">xnmap_enter</a></div><div class="ttdeci">int xnmap_enter(xnmap_t *map, int key, void *objaddr)</div><div class="ttdoc">Index an object into a map. </div><div class="ttdef"><b>Definition:</b> map.c:180</div></div>
<div class="ttc" id="group__map_html_ga011ef197e2f81ad708858902787f04f8"><div class="ttname"><a href="group__map.html#ga011ef197e2f81ad708858902787f04f8">xnmap_create</a></div><div class="ttdeci">xnmap_t * xnmap_create(int nkeys, int reserve, int offset)</div><div class="ttdoc">Create a map. </div><div class="ttdef"><b>Definition:</b> map.c:91</div></div>
<div class="ttc" id="group__map_html_ga651ded315d1eec00d1e661e52ce4a10e"><div class="ttname"><a href="group__map.html#ga651ded315d1eec00d1e661e52ce4a10e">xnmap_fetch_nocheck</a></div><div class="ttdeci">static void * xnmap_fetch_nocheck(xnmap_t *map, int key)</div><div class="ttdoc">Search an object into a map - unchecked form. </div><div class="ttdef"><b>Definition:</b> map.h:60</div></div>
<div class="ttc" id="group__map_html_ga1a5b1c7a8e7966a2dd58404a0385aca8"><div class="ttname"><a href="group__map.html#ga1a5b1c7a8e7966a2dd58404a0385aca8">xnmap_delete</a></div><div class="ttdeci">void xnmap_delete(xnmap_t *map)</div><div class="ttdoc">Delete a map. </div><div class="ttdef"><b>Definition:</b> map.c:137</div></div>
<div class="ttc" id="group__map_html_ga52a2727670d06e52b9b73b0c2c1d60d7"><div class="ttname"><a href="group__map.html#ga52a2727670d06e52b9b73b0c2c1d60d7">xnmap_fetch</a></div><div class="ttdeci">static void * xnmap_fetch(xnmap_t *map, int key)</div><div class="ttdoc">Search an object into a map. </div><div class="ttdef"><b>Definition:</b> map.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="map_8h.html">map.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
