<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('map_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.h File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__map.html">Lightweight key-to-object mapping service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for map.h:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h__incl.png" border="0" usemap="#include_2nucleus_2map_8h" alt=""/></div>
<map name="include_2nucleus_2map_8h" id="include_2nucleus_2map_8h">
<area shape="rect" id="node2" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="315,80,429,107"/>
<area shape="rect" id="node5" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,155,437,181"/>
<area shape="rect" id="node6" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,155,581,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2map_8hdep" alt=""/></div>
<map name="include_2nucleus_2map_8hdep" id="include_2nucleus_2map_8hdep">
<area shape="rect" id="node2" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="13,80,149,107"/>
</map>
</div>
</div>
<p><a href="map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga011ef197e2f81ad708858902787f04f8"><td class="memItemLeft" align="right" valign="top">xnmap_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga011ef197e2f81ad708858902787f04f8">xnmap_create</a> (int nkeys, int reserve, int offset)</td></tr>
<tr class="memdesc:ga011ef197e2f81ad708858902787f04f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a map.  <a href="group__map.html#ga011ef197e2f81ad708858902787f04f8">More...</a><br /></td></tr>
<tr class="separator:ga011ef197e2f81ad708858902787f04f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5b1c7a8e7966a2dd58404a0385aca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga1a5b1c7a8e7966a2dd58404a0385aca8">xnmap_delete</a> (xnmap_t *map)</td></tr>
<tr class="memdesc:ga1a5b1c7a8e7966a2dd58404a0385aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a map.  <a href="group__map.html#ga1a5b1c7a8e7966a2dd58404a0385aca8">More...</a><br /></td></tr>
<tr class="separator:ga1a5b1c7a8e7966a2dd58404a0385aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5657b93b294c935ac6864fac5fdaa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gadc5657b93b294c935ac6864fac5fdaa4">xnmap_enter</a> (xnmap_t *map, int key, void *objaddr)</td></tr>
<tr class="memdesc:gadc5657b93b294c935ac6864fac5fdaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index an object into a map.  <a href="group__map.html#gadc5657b93b294c935ac6864fac5fdaa4">More...</a><br /></td></tr>
<tr class="separator:gadc5657b93b294c935ac6864fac5fdaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ec1012c075be6dbbadd2d88220abf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga06ec1012c075be6dbbadd2d88220abf5">xnmap_remove</a> (xnmap_t *map, int key)</td></tr>
<tr class="memdesc:ga06ec1012c075be6dbbadd2d88220abf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an object reference from a map.  <a href="group__map.html#ga06ec1012c075be6dbbadd2d88220abf5">More...</a><br /></td></tr>
<tr class="separator:ga06ec1012c075be6dbbadd2d88220abf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651ded315d1eec00d1e661e52ce4a10e"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga651ded315d1eec00d1e661e52ce4a10e">xnmap_fetch_nocheck</a> (xnmap_t *map, int key)</td></tr>
<tr class="memdesc:ga651ded315d1eec00d1e661e52ce4a10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an object into a map - unchecked form.  <a href="group__map.html#ga651ded315d1eec00d1e661e52ce4a10e">More...</a><br /></td></tr>
<tr class="separator:ga651ded315d1eec00d1e661e52ce4a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a2727670d06e52b9b73b0c2c1d60d7"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#ga52a2727670d06e52b9b73b0c2c1d60d7">xnmap_fetch</a> (xnmap_t *map, int key)</td></tr>
<tr class="memdesc:ga52a2727670d06e52b9b73b0c2c1d60d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an object into a map.  <a href="group__map.html#ga52a2727670d06e52b9b73b0c2c1d60d7">More...</a><br /></td></tr>
<tr class="separator:ga52a2727670d06e52b9b73b0c2c1d60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright (C) 2007 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="map_8h.html">map.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
