<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('misc_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for misc.h:</div>
<div class="dyncontent">
<div class="center"><img src="misc_8h__incl.png" border="0" usemap="#include_2native_2misc_8h" alt=""/></div>
<map name="include_2native_2misc_8h" id="include_2native_2misc_8h">
<area shape="rect" id="node2" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="607,80,711,107"/>
<area shape="rect" id="node8" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1309,80,1403,107"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="229,603,344,629"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,677,437,704"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,677,581,704"/>
<area shape="rect" id="node9" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="1039,155,1142,181"/>
<area shape="rect" id="node27" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="1438,155,1541,181"/>
<area shape="rect" id="node31" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1767,229,1878,256"/>
<area shape="rect" id="node10" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="900,229,1017,256"/>
<area shape="rect" id="node11" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="306,304,425,331"/>
<area shape="rect" id="node16" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="424,528,531,555"/>
<area shape="rect" id="node22" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="753,379,905,405"/>
<area shape="rect" id="node23" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="805,304,937,331"/>
<area shape="rect" id="node24" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="961,304,1132,331"/>
<area shape="rect" id="node25" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1156,304,1297,331"/>
<area shape="rect" id="node26" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1322,304,1451,331"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="172,453,276,480"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="239,379,350,405"/>
<area shape="rect" id="node19" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="375,379,500,405"/>
<area shape="rect" id="node21" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="525,379,678,405"/>
<area shape="rect" id="node14" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="351,453,486,480"/>
<area shape="rect" id="node15" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="587,528,704,555"/>
<area shape="rect" id="node20" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="561,453,679,480"/>
<area shape="rect" id="node28" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="1541,229,1667,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="misc_8h__dep__incl.png" border="0" usemap="#include_2native_2misc_8hdep" alt=""/></div>
<map name="include_2native_2misc_8hdep" id="include_2native_2misc_8hdep">
<area shape="rect" id="node2" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,184,107"/>
<area shape="rect" id="node3" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="209,80,386,107"/>
</map>
</div>
</div>
<p><a href="misc_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2005 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="misc_8h.html">misc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
