<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/drivers/analogy/national_instruments/mite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mite_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_NI_MITE_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __ANALOGY_NI_MITE_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;linux/pci.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="analogy__driver_8h.html">analogy/analogy_driver.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PCI_VENDOR_ID_NATINST 0x1093</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PCI_MITE_SIZE 4096</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PCI_DAQ_SIZE 4096</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PCI_DAQ_SIZE_660X 8192</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PCIMIO_COMPAT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MAX_MITE_DMA_CHANNELS 8</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TOP_OF_PAGE(x) ((x)|(~(PAGE_MASK)))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>mite_dma_descriptor {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        u32 count;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        u32 addr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        u32 next;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        u32 dar;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span>mite_dma_descriptor_ring {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">struct </span>pci_dev *pcidev;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        u32 n_links;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">struct </span>mite_dma_descriptor *descriptors;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        dma_addr_t descriptors_dma_addr;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span>mite_channel {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">struct </span>mite_struct *mite;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        u32 channel;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        u32 dir;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        u32 done;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">struct </span>mite_dma_descriptor_ring *ring;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct </span>mite_struct {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">struct </span>list_head list;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        a4l_lock_t lock;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        u32 used;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        u32 num_channels;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">struct </span>mite_channel channels[MAX_MITE_DMA_CHANNELS];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        u32 channel_allocated[MAX_MITE_DMA_CHANNELS];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">struct </span>pci_dev *pcidev;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        resource_size_t mite_phys_addr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> *mite_io_addr;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        resource_size_t daq_phys_addr;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> *daq_io_addr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">struct </span>mite_dma_descriptor_ring *mite_alloc_ring(<span class="keyword">struct</span> mite_struct *mite)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">struct </span>mite_dma_descriptor_ring *ring =</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                kmalloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> mite_dma_descriptor_ring), GFP_DMA);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (ring == NULL)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> ring;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        memset(ring, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mite_dma_descriptor_ring));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ring-&gt;pcidev = mite-&gt;pcidev;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (ring-&gt;pcidev == NULL) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                kfree(ring);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> ring;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mite_free_ring(<span class="keyword">struct</span> mite_dma_descriptor_ring *ring)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (ring) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (ring-&gt;descriptors) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        pci_free_consistent(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                ring-&gt;pcidev,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                ring-&gt;n_links *</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mite_dma_descriptor),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                ring-&gt;descriptors, ring-&gt;descriptors_dma_addr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                kfree(ring);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mite_irq(<span class="keyword">struct</span> mite_struct *mite)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> mite-&gt;pcidev-&gt;irq;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mite_device_id(<span class="keyword">struct</span> mite_struct *mite)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> mite-&gt;pcidev-&gt;device;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> a4l_mite_setup(<span class="keyword">struct</span> mite_struct *mite, <span class="keywordtype">int</span> use_iodwbsr_1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> a4l_mite_unsetup(<span class="keyword">struct</span> mite_struct *mite);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> a4l_mite_list_devices(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">struct </span>mite_struct * a4l_mite_find_device(<span class="keywordtype">int</span> bus,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                          <span class="keywordtype">int</span> slot, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> device_id);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">struct </span>mite_channel *</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;a4l_mite_request_channel_in_range(<span class="keyword">struct</span> mite_struct *mite,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                  <span class="keyword">struct</span> mite_dma_descriptor_ring *ring, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                  <span class="keywordtype">unsigned</span> min_channel, <span class="keywordtype">unsigned</span> max_channel);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>mite_channel *mite_request_channel(<span class="keyword">struct</span> mite_struct</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        *mite, <span class="keyword">struct</span> mite_dma_descriptor_ring *ring)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> a4l_mite_request_channel_in_range(mite, ring, 0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                mite-&gt;num_channels - 1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> a4l_mite_release_channel(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> a4l_mite_dma_arm(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> a4l_mite_dma_disarm(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> a4l_mite_sync_input_dma(<span class="keyword">struct</span> mite_channel *mite_chan, <a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> *subd);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> a4l_mite_sync_output_dma(<span class="keyword">struct</span> mite_channel *mite_chan, <a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> *subd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;u32 a4l_mite_bytes_written_to_memory_lb(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;u32 a4l_mite_bytes_written_to_memory_ub(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;u32 a4l_mite_bytes_read_from_memory_lb(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;u32 a4l_mite_bytes_read_from_memory_ub(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;u32 a4l_mite_bytes_in_transit(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;u32 a4l_mite_get_status(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> a4l_mite_done(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> a4l_mite_prep_dma(<span class="keyword">struct</span> mite_channel *mite_chan,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_device_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_memory_bits);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> a4l_mite_buf_change(<span class="keyword">struct</span> mite_dma_descriptor_ring *ring, <a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> *subd);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef CONFIG_DEBUG_MITE</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> mite_print_chsr(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chsr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> a4l_mite_dump_regs(<span class="keyword">struct</span> mite_channel *mite_chan);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> CHAN_OFFSET(<span class="keywordtype">int</span> channel)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> 0x500 + 0x100 * channel;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">enum</span> mite_registers {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* The bits 0x90180700 in MITE_UNKNOWN_DMA_BURST_REG can be</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">           written and read back.  The bits 0x1f always read as 1.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">           The rest always read as zero. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        MITE_UNKNOWN_DMA_BURST_REG = 0x28,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        MITE_IODWBSR = 0xc0,    <span class="comment">//IO Device Window Base Size Register</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        MITE_IODWBSR_1 = 0xc4,  <span class="comment">// IO Device Window Base Size Register 1</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        MITE_IODWCR_1 = 0xf4,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        MITE_PCI_CONFIG_OFFSET = 0x300,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        MITE_CSIGR = 0x460      <span class="comment">//chip signature</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_CHOR(<span class="keywordtype">int</span> channel)        <span class="comment">// channel operation</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_CHCR(<span class="keywordtype">int</span> channel)        <span class="comment">// channel control</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x4;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_TCR(<span class="keywordtype">int</span> channel) <span class="comment">// transfer count</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x8;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_MCR(<span class="keywordtype">int</span> channel) <span class="comment">// memory configuration</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0xc;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_MAR(<span class="keywordtype">int</span> channel) <span class="comment">// memory address</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x10;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_DCR(<span class="keywordtype">int</span> channel) <span class="comment">// device configuration</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x14;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_DAR(<span class="keywordtype">int</span> channel) <span class="comment">// device address</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x18;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_LKCR(<span class="keywordtype">int</span> channel)        <span class="comment">// link configuration</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x1c;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_LKAR(<span class="keywordtype">int</span> channel)        <span class="comment">// link address</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x20;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_LLKAR(<span class="keywordtype">int</span> channel)       <span class="comment">// see mite section of tnt5002 manual</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x24;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_BAR(<span class="keywordtype">int</span> channel) <span class="comment">// base address</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x28;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_BCR(<span class="keywordtype">int</span> channel) <span class="comment">// base count</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x2c;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_SAR(<span class="keywordtype">int</span> channel) <span class="comment">// ? address</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x30;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_WSCR(<span class="keywordtype">int</span> channel)        <span class="comment">// ?</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x34;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_WSER(<span class="keywordtype">int</span> channel)        <span class="comment">// ?</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x38;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_CHSR(<span class="keywordtype">int</span> channel)        <span class="comment">// channel status</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x3c;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MITE_FCR(<span class="keywordtype">int</span> channel) <span class="comment">// fifo count</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> CHAN_OFFSET(channel) + 0x40;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">enum</span> MITE_IODWBSR_bits {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        WENAB = 0x80,           <span class="comment">// window enable</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> MITE_IODWBSR_1_WSIZE_bits(<span class="keywordtype">unsigned</span> size)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">unsigned</span> order = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">while</span> (size &gt;&gt;= 1)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                ++order;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        BUG_ON(order &lt; 1);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> (order - 1) &amp; 0x1f;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">enum</span> MITE_UNKNOWN_DMA_BURST_bits {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        UNKNOWN_DMA_BURST_ENABLE_BITS = 0x600</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mite_csigr_version(u32 csigr_bits)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> csigr_bits &amp; 0xf;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mite_csigr_type(u32 csigr_bits)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{                               <span class="comment">// original mite = 0, minimite = 1</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> (csigr_bits &gt;&gt; 4) &amp; 0xf;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mite_csigr_mmode(u32 csigr_bits)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{                               <span class="comment">// mite mode, minimite = 1</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> (csigr_bits &gt;&gt; 8) &amp; 0x3;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mite_csigr_imode(u32 csigr_bits)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{                               <span class="comment">// cpu port interface mode, pci = 0x3</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> (csigr_bits &gt;&gt; 12) &amp; 0x3;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mite_csigr_dmac(u32 csigr_bits)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{                               <span class="comment">// number of dma channels</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> (csigr_bits &gt;&gt; 16) &amp; 0xf;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mite_csigr_wpdep(u32 csigr_bits)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{                               <span class="comment">// write post fifo depth</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wpdep_bits = (csigr_bits &gt;&gt; 20) &amp; 0x7;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (wpdep_bits == 0)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> 1 &lt;&lt; (wpdep_bits - 1);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mite_csigr_wins(u32 csigr_bits)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> (csigr_bits &gt;&gt; 24) &amp; 0x1f;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> mite_csigr_iowins(u32 csigr_bits)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{                               <span class="comment">// number of io windows</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> (csigr_bits &gt;&gt; 29) &amp; 0x7;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">enum</span> MITE_MCR_bits {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        MCRPON = 0,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">enum</span> MITE_DCR_bits {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        DCR_NORMAL = (1 &lt;&lt; 29),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        DCRPON = 0,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">enum</span> MITE_CHOR_bits {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        CHOR_DMARESET = (1 &lt;&lt; 31),</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        CHOR_SET_SEND_TC = (1 &lt;&lt; 11),</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        CHOR_CLR_SEND_TC = (1 &lt;&lt; 10),</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        CHOR_SET_LPAUSE = (1 &lt;&lt; 9),</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        CHOR_CLR_LPAUSE = (1 &lt;&lt; 8),</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        CHOR_CLRDONE = (1 &lt;&lt; 7),</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        CHOR_CLRRB = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        CHOR_CLRLC = (1 &lt;&lt; 5),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        CHOR_FRESET = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        CHOR_ABORT = (1 &lt;&lt; 3),  <span class="comment">/* stop without emptying fifo */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        CHOR_STOP = (1 &lt;&lt; 2),   <span class="comment">/* stop after emptying fifo */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        CHOR_CONT = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        CHOR_START = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        CHOR_PON = (CHOR_CLR_SEND_TC | CHOR_CLR_LPAUSE),</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">enum</span> MITE_CHCR_bits {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        CHCR_SET_DMA_IE = (1 &lt;&lt; 31),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        CHCR_CLR_DMA_IE = (1 &lt;&lt; 30),</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        CHCR_SET_LINKP_IE = (1 &lt;&lt; 29),</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        CHCR_CLR_LINKP_IE = (1 &lt;&lt; 28),</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        CHCR_SET_SAR_IE = (1 &lt;&lt; 27),</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        CHCR_CLR_SAR_IE = (1 &lt;&lt; 26),</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        CHCR_SET_DONE_IE = (1 &lt;&lt; 25),</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        CHCR_CLR_DONE_IE = (1 &lt;&lt; 24),</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        CHCR_SET_MRDY_IE = (1 &lt;&lt; 23),</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        CHCR_CLR_MRDY_IE = (1 &lt;&lt; 22),</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        CHCR_SET_DRDY_IE = (1 &lt;&lt; 21),</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        CHCR_CLR_DRDY_IE = (1 &lt;&lt; 20),</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        CHCR_SET_LC_IE = (1 &lt;&lt; 19),</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        CHCR_CLR_LC_IE = (1 &lt;&lt; 18),</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        CHCR_SET_CONT_RB_IE = (1 &lt;&lt; 17),</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        CHCR_CLR_CONT_RB_IE = (1 &lt;&lt; 16),</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        CHCR_FIFODIS = (1 &lt;&lt; 15),</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        CHCR_FIFO_ON = 0,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        CHCR_BURSTEN = (1 &lt;&lt; 14),</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        CHCR_NO_BURSTEN = 0,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        CHCR_BYTE_SWAP_DEVICE = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        CHCR_BYTE_SWAP_MEMORY = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        CHCR_DIR = (1 &lt;&lt; 3),</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        CHCR_DEV_TO_MEM = CHCR_DIR,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        CHCR_MEM_TO_DEV = 0,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        CHCR_NORMAL = (0 &lt;&lt; 0),</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        CHCR_CONTINUE = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        CHCR_RINGBUFF = (2 &lt;&lt; 0),</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        CHCR_LINKSHORT = (4 &lt;&lt; 0),</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        CHCR_LINKLONG = (5 &lt;&lt; 0),</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        CHCRPON =</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                (CHCR_CLR_DMA_IE | CHCR_CLR_LINKP_IE | CHCR_CLR_SAR_IE |</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                CHCR_CLR_DONE_IE | CHCR_CLR_MRDY_IE | CHCR_CLR_DRDY_IE |</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                CHCR_CLR_LC_IE | CHCR_CLR_CONT_RB_IE),</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">enum</span> ConfigRegister_bits {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        CR_REQS_MASK = 0x7 &lt;&lt; 16,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        CR_ASEQDONT = 0x0 &lt;&lt; 10,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        CR_ASEQUP = 0x1 &lt;&lt; 10,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        CR_ASEQDOWN = 0x2 &lt;&lt; 10,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        CR_ASEQ_MASK = 0x3 &lt;&lt; 10,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        CR_PSIZE8 = (1 &lt;&lt; 8),</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        CR_PSIZE16 = (2 &lt;&lt; 8),</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        CR_PSIZE32 = (3 &lt;&lt; 8),</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        CR_PORTCPU = (0 &lt;&lt; 6),</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        CR_PORTIO = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        CR_PORTVXI = (2 &lt;&lt; 6),</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        CR_PORTMXI = (3 &lt;&lt; 6),</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        CR_AMDEVICE = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;};</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> CR_REQS(<span class="keywordtype">int</span> source)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> (source &amp; 0x7) &lt;&lt; 16;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;};</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> CR_REQSDRQ(<span class="keywordtype">unsigned</span> drq_line)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">/* This also works on m-series when</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">           using channels (drq_line) 4 or 5. */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> CR_REQS((drq_line &amp; 0x3) | 0x4);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> CR_RL(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retry_limit)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">int</span> value = 0;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">while</span> (retry_limit) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                retry_limit &gt;&gt;= 1;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                value++;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span> (value &gt; 0x7)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                __a4l_err(<span class="stringliteral">&quot;bug! retry_limit too large\n&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> (value &amp; 0x7) &lt;&lt; 21;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">enum</span> CHSR_bits {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        CHSR_INT = (1 &lt;&lt; 31),</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        CHSR_LPAUSES = (1 &lt;&lt; 29),</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        CHSR_SARS = (1 &lt;&lt; 27),</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        CHSR_DONE = (1 &lt;&lt; 25),</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        CHSR_MRDY = (1 &lt;&lt; 23),</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        CHSR_DRDY = (1 &lt;&lt; 21),</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        CHSR_LINKC = (1 &lt;&lt; 19),</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        CHSR_CONTS_RB = (1 &lt;&lt; 17),</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        CHSR_ERROR = (1 &lt;&lt; 15),</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        CHSR_SABORT = (1 &lt;&lt; 14),</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        CHSR_HABORT = (1 &lt;&lt; 13),</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        CHSR_STOPS = (1 &lt;&lt; 12),</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        CHSR_OPERR_mask = (3 &lt;&lt; 10),</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        CHSR_OPERR_NOERROR = (0 &lt;&lt; 10),</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        CHSR_OPERR_FIFOERROR = (1 &lt;&lt; 10),</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        CHSR_OPERR_LINKERROR = (1 &lt;&lt; 10),       <span class="comment">/* ??? */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        CHSR_XFERR = (1 &lt;&lt; 9),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        CHSR_END = (1 &lt;&lt; 8),</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        CHSR_DRQ1 = (1 &lt;&lt; 7),</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        CHSR_DRQ0 = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        CHSR_LxERR_mask = (3 &lt;&lt; 4),</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        CHSR_LBERR = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        CHSR_LRERR = (2 &lt;&lt; 4),</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        CHSR_LOERR = (3 &lt;&lt; 4),</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        CHSR_MxERR_mask = (3 &lt;&lt; 2),</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        CHSR_MBERR = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        CHSR_MRERR = (2 &lt;&lt; 2),</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        CHSR_MOERR = (3 &lt;&lt; 2),</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        CHSR_DxERR_mask = (3 &lt;&lt; 0),</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        CHSR_DBERR = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        CHSR_DRERR = (2 &lt;&lt; 0),</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        CHSR_DOERR = (3 &lt;&lt; 0),</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;};</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mite_dma_reset(<span class="keyword">struct</span> mite_channel *mite_chan)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        writel(CHOR_DMARESET | CHOR_FRESET,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                mite_chan-&gt;mite-&gt;mite_io_addr + MITE_CHOR(mite_chan-&gt;channel));</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__ANALOGY_NI_MITE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="analogy__driver_8h_html"><div class="ttname"><a href="analogy__driver_8h.html">analogy_driver.h</a></div><div class="ttdoc">Analogy for Linux, driver facilities. </div></div>
<div class="ttc" id="structa4l__subdevice_html"><div class="ttname"><a href="structa4l__subdevice.html">a4l_subdevice</a></div><div class="ttdoc">Structure describing the subdevice. </div><div class="ttdef"><b>Definition:</b> subdevice.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_c06c82651d85993ad77af8b2ed61e563.html">drivers</a></li><li class="navelem"><a class="el" href="dir_6251052e634d91598970e002c1aeb0fd.html">analogy</a></li><li class="navelem"><a class="el" href="dir_b4371e82fc5f3d63e45ff9289bb7829d.html">national_instruments</a></li><li class="navelem"><a class="el" href="mite_8h.html">mite.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
