<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__nucleus.html" target="_self">Xenomai nucleus.</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__nucleus__state__flags.html" target="_self">Thread state flags.</a></td><td class="desc">Bits reporting permanent or transient states of thread </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__nucleus__info__flags.html" target="_self">Thread information flags.</a></td><td class="desc">Bits reporting events notified to the thread </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__bufd.html" target="_self">Buffer descriptors.</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__heap.html" target="_self">Dynamic memory allocation services.</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__intr.html" target="_self">Interrupt management.</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__map.html" target="_self">Lightweight key-to-object mapping service</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__pod.html" target="_self">Real-time pod services.</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__registry.html" target="_self">Registry services.</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__sched.html" target="_self">Real-time scheduler services.</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__select.html" target="_self">File descriptors events multiplexing services.</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__shadow.html" target="_self">Real-time shadow services.</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__synch.html" target="_self">Thread synchronization services.</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__timebase.html" target="_self">Time base services.</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__timer.html" target="_self">Timer services.</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__vfile.html" target="_self">Virtual file services</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__hal.html" target="_self">HAL.</a></td><td class="desc">Generic Adeos-based hardware abstraction layer </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__native.html" target="_self">Native Xenomai API.</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__native__task__status.html" target="_self">Task Status</a></td><td class="desc">Defines used to specify task state and/or mode </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__alarm.html" target="_self">Alarm services.</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__buffer.html" target="_self">Buffer services.</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__cond.html" target="_self">Condition variable services.</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__event.html" target="_self">Event flag group services.</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__native__heap.html" target="_self">Memory heap services.</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__interrupt.html" target="_self">Interrupt management services.</a></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mutex.html" target="_self">Mutex services.</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__pipe.html" target="_self">Message pipe services.</a></td><td class="desc"></td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__native__queue.html" target="_self">Message queue services.</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__semaphore.html" target="_self">Counting semaphore services.</a></td><td class="desc"></td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__task.html" target="_self">Task management services.</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__native__timer.html" target="_self">Timer management services.</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__rtdm.html" target="_self">Real-Time Driver Model</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__userapi.html" target="_self">User API</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><a class="el" href="group__driverapi.html" target="_self">Driver Development API</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__interdrv.html" target="_self">Inter-Driver API</a></td><td class="desc"></td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_1_" class="arrow" onclick="toggleFolder('3_1_1_')">&#9660;</span><a class="el" href="group__devregister.html" target="_self">Device Registration Services</a></td><td class="desc"></td></tr>
<tr id="row_3_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__rtdmsync.html" target="_self">Synchronisation Services</a></td><td class="desc"></td></tr>
<tr id="row_3_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__clock.html" target="_self">Clock Services</a></td><td class="desc"></td></tr>
<tr id="row_3_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rtdmtask.html" target="_self">Task Services</a></td><td class="desc"></td></tr>
<tr id="row_3_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rtdmtimer.html" target="_self">Timer Services</a></td><td class="desc"></td></tr>
<tr id="row_3_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rtdmsync.html" target="_self">Synchronisation Services</a></td><td class="desc"></td></tr>
<tr id="row_3_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rtdmirq.html" target="_self">Interrupt Management Services</a></td><td class="desc"></td></tr>
<tr id="row_3_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__nrtsignal.html" target="_self">Non-Real-Time Signalling Services</a></td><td class="desc"></td></tr>
<tr id="row_3_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__util.html" target="_self">Utility Services</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><a class="el" href="group__profiles.html" target="_self">Device Profiles</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rtcan.html" target="_self">CAN Devices</a></td><td class="desc"></td></tr>
<tr id="row_3_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rtipc.html" target="_self">Real-time IPC protocols</a></td><td class="desc"><b>Profile</b> <b>Revision:</b> 1 <br />
<br />
</td></tr>
<tr id="row_3_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rtserial.html" target="_self">Serial Devices</a></td><td class="desc"></td></tr>
<tr id="row_3_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__rttesting.html" target="_self">Testing Devices</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__Analogy4Linux.html" target="_self">Analogy API.</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><a class="el" href="group__Analogylib4Linux.html" target="_self">Library API.</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><a class="el" href="group__level1__lib.html" target="_self">Level 1 API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__async1__lib.html" target="_self">Asynchronous acquisition API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__descriptor1__lib.html" target="_self">Descriptor API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__sync1__lib.html" target="_self">Synchronous acquisition API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_1_" class="arrow" onclick="toggleFolder('4_0_1_')">&#9660;</span><a class="el" href="group__level2__lib.html" target="_self">Level 2 API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__async2__lib.html" target="_self">Asynchronous acquisition API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__rng2__lib.html" target="_self">Range / conversion API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__sync2__lib.html" target="_self">Synchronous acquisition API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_2_" class="arrow" onclick="toggleFolder('4_0_2_')">&#9660;</span><a class="el" href="group__syscall.html" target="_self">Level 0 API (Syscall API)</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__descriptor__sys.html" target="_self">Descriptor Syscall API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__basic__sys.html" target="_self">Basic Syscall API</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__attach__sys.html" target="_self">Attach / detach Syscall API</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><a class="el" href="group__driverfacilities.html" target="_self">Driver API.</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__channelrange.html" target="_self">Channels and ranges</a></td><td class="desc"></td></tr>
<tr id="row_4_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__driver.html" target="_self">Driver management services</a></td><td class="desc"></td></tr>
<tr id="row_4_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__subdevice.html" target="_self">Subdevice management services</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__analogy__buffer.html" target="_self">Buffer management services</a></td><td class="desc"></td></tr>
<tr id="row_4_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__analogy__interrupt.html" target="_self">Interrupt management services</a></td><td class="desc"></td></tr>
<tr id="row_4_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__misc.html" target="_self">Misc services</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__posix.html" target="_self">POSIX skin.</a></td><td class="desc">Xenomai POSIX skin is an implementation of a small subset of the Single Unix specification over Xenomai generic RTOS core </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__time.html" target="_self">Clocks and timers services.</a></td><td class="desc">Clocks and timers services </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__cond.html" target="_self">Condition variables services.</a></td><td class="desc">Condition variables services </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__intr.html" target="_self">Interruptions management services.</a></td><td class="desc">Interruptions management services </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__mq.html" target="_self">Message queues services.</a></td><td class="desc">Message queues services </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__mutex.html" target="_self">Mutex services.</a></td><td class="desc">Mutex services </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__sem.html" target="_self">Semaphores services.</a></td><td class="desc">Semaphores services </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__shm.html" target="_self">Shared memory services.</a></td><td class="desc">Shared memory services </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__signal.html" target="_self">Signals services.</a></td><td class="desc">Signals management services </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_8_" class="arrow" onclick="toggleFolder('5_8_')">&#9660;</span><a class="el" href="group__posix__thread.html" target="_self">Threads management services.</a></td><td class="desc">Threads management services </td></tr>
<tr id="row_5_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__posix__cancel.html" target="_self">Thread cancellation.</a></td><td class="desc">Thread cancellation </td></tr>
<tr id="row_5_8_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__posix__sched.html" target="_self">Threads scheduling services.</a></td><td class="desc">Thread scheduling services </td></tr>
<tr id="row_5_8_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__posix__threadattr.html" target="_self">Thread creation attributes.</a></td><td class="desc">Thread creation attributes </td></tr>
<tr id="row_5_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__posix__tsd.html" target="_self">Thread-specific data.</a></td><td class="desc">Thread-specific data </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
