<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/posix/mqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mqueue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * published by the Free Software Foundation; either version 2 of the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _XENO_POSIX_MQUEUE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _XENO_POSIX_MQUEUE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;nucleus/xenomai.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;linux/signal.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;linux/fcntl.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __XENO_SIM__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;posix_overrides.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;xeno_config.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__) || !defined(CONFIG_XENO_HAVE_MQUEUE_H)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef MQ_PRIO_MAX</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MQ_PRIO_MAX 32768</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __KERNEL__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mqd_t;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span>mq_attr {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">long</span>    mq_flags;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">long</span>    mq_maxmsg;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">long</span>    mq_msgsize;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">long</span>    mq_curmsgs;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__mq.html#gaccb588f0005137d7b4db3cff0fb7f7fe">mq_getattr</a>(mqd_t qd,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="keyword">struct</span> mq_attr *attr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__mq.html#gab7670280d7cf1753b1448fb3ad61befc">mq_setattr</a>(mqd_t qd,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               <span class="keyword">const</span> <span class="keyword">struct</span> mq_attr *__restrict__ attr,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               <span class="keyword">struct</span> mq_attr *__restrict__ oattr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__mq.html#gae3d8e022fcc1114c0cd4b30ccd1f15e4">mq_send</a>(mqd_t qd,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">unsigned</span> prio);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__mq.html#ga14a1dc0204a7f84bb4e8a1813a70af49">mq_close</a>(mqd_t qd);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;ssize_t  <a class="code" href="group__posix__mq.html#ga6370a6bb8f2b87e52ec4fcf340939128">mq_receive</a>(mqd_t q,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordtype">unsigned</span> *prio);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;ssize_t  <a class="code" href="group__posix__mq.html#ga5e82a3bba3003f84bccb615adcba1f57">mq_timedreceive</a>(mqd_t q,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         <span class="keywordtype">char</span> *__restrict__ buffer,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         <span class="keywordtype">unsigned</span> *__restrict__ prio,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         <span class="keyword">const</span> <span class="keyword">struct</span> timespec *__restrict__ timeout);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__mq.html#gacf2baf29d0ad8c7c49bc42793c36f0a2">mq_timedsend</a>(mqd_t q,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 <span class="keywordtype">unsigned</span> prio,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <span class="keyword">const</span> <span class="keyword">struct</span> timespec *timeout);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__mq.html#ga346fbeb512b59ecf90be445718724936">mq_notify</a>(mqd_t mqdes, <span class="keyword">const</span> <span class="keyword">struct</span> sigevent *notification);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;mqd_t <a class="code" href="group__posix__mq.html#ga6e6c4881ac0fd3ad18d733b96d088b8b">mq_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keywordtype">int</span> oflags,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              ...);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__mq.html#gaccd8c5ee36e60d990963e1d544ef4140">mq_unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__ || !CONFIG_XENO_HAVE_MQUEUE_H) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include_next &lt;mqueue.h&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;mqd_t __real_mq_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     <span class="keywordtype">int</span> oflags,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                     ...);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> __real_mq_close(mqd_t qd);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> __real_mq_unlink(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> __real_mq_getattr(mqd_t qd,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      <span class="keyword">struct</span> mq_attr *attr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> __real_mq_setattr(mqd_t qd,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      <span class="keyword">const</span> <span class="keyword">struct</span> mq_attr *__restrict__ attr,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      <span class="keyword">struct</span> mq_attr *__restrict__ oattr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> __real_mq_send(mqd_t qd,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                   <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                   <span class="keywordtype">unsigned</span> prio);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> __real_mq_timedsend(mqd_t q,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> * buffer,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordtype">unsigned</span> prio,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keyword">const</span> <span class="keyword">struct</span> timespec *timeout);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;ssize_t __real_mq_receive(mqd_t q,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          <span class="keywordtype">unsigned</span> *prio);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;ssize_t __real_mq_timedreceive(mqd_t q,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                               <span class="keywordtype">char</span> *__restrict__ buffer,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                               <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                               <span class="keywordtype">unsigned</span> *__restrict__ prio,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               <span class="keyword">const</span> <span class="keyword">struct</span> timespec *__restrict__ timeout);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> __real_mq_notify(mqd_t mqdes, <span class="keyword">const</span> <span class="keyword">struct</span> sigevent *notification);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__ || !CONFIG_XENO_HAVE_MQUEUE_H) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _XENO_POSIX_MQUEUE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__posix__mq_html_gae3d8e022fcc1114c0cd4b30ccd1f15e4"><div class="ttname"><a href="group__posix__mq.html#gae3d8e022fcc1114c0cd4b30ccd1f15e4">mq_send</a></div><div class="ttdeci">int mq_send(mqd_t qd, const char *buffer, size_t len, unsigned prio)</div><div class="ttdoc">Send a message to a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:798</div></div>
<div class="ttc" id="group__posix__mq_html_ga6370a6bb8f2b87e52ec4fcf340939128"><div class="ttname"><a href="group__posix__mq.html#ga6370a6bb8f2b87e52ec4fcf340939128">mq_receive</a></div><div class="ttdeci">ssize_t mq_receive(mqd_t q, char *buffer, size_t len, unsigned *prio)</div><div class="ttdoc">Receive a message from a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:930</div></div>
<div class="ttc" id="group__posix__mq_html_gab7670280d7cf1753b1448fb3ad61befc"><div class="ttname"><a href="group__posix__mq.html#gab7670280d7cf1753b1448fb3ad61befc">mq_setattr</a></div><div class="ttdeci">int mq_setattr(mqd_t qd, const struct mq_attr *__restrict__ attr, struct mq_attr *__restrict__ oattr)</div><div class="ttdoc">Set flags of a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:1105</div></div>
<div class="ttc" id="group__posix__mq_html_gacf2baf29d0ad8c7c49bc42793c36f0a2"><div class="ttname"><a href="group__posix__mq.html#gacf2baf29d0ad8c7c49bc42793c36f0a2">mq_timedsend</a></div><div class="ttdeci">int mq_timedsend(mqd_t q, const char *buffer, size_t len, unsigned prio, const struct timespec *timeout)</div><div class="ttdoc">Attempt, during a bounded time, to send a message to a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:861</div></div>
<div class="ttc" id="group__posix__mq_html_gaccd8c5ee36e60d990963e1d544ef4140"><div class="ttname"><a href="group__posix__mq.html#gaccd8c5ee36e60d990963e1d544ef4140">mq_unlink</a></div><div class="ttdeci">int mq_unlink(const char *name)</div><div class="ttdoc">Unlink a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:436</div></div>
<div class="ttc" id="group__posix__mq_html_ga6e6c4881ac0fd3ad18d733b96d088b8b"><div class="ttname"><a href="group__posix__mq.html#ga6e6c4881ac0fd3ad18d733b96d088b8b">mq_open</a></div><div class="ttdeci">mqd_t mq_open(const char *name, int oflags,...)</div><div class="ttdoc">Open a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:241</div></div>
<div class="ttc" id="group__posix__mq_html_ga5e82a3bba3003f84bccb615adcba1f57"><div class="ttname"><a href="group__posix__mq.html#ga5e82a3bba3003f84bccb615adcba1f57">mq_timedreceive</a></div><div class="ttdeci">ssize_t mq_timedreceive(mqd_t q, char *__restrict__ buffer, size_t len, unsigned *__restrict__ prio, const struct timespec *__restrict__ timeout)</div><div class="ttdoc">Attempt, during a bounded time, to receive a message from a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:997</div></div>
<div class="ttc" id="group__posix__mq_html_ga346fbeb512b59ecf90be445718724936"><div class="ttname"><a href="group__posix__mq.html#ga346fbeb512b59ecf90be445718724936">mq_notify</a></div><div class="ttdeci">int mq_notify(mqd_t mqdes, const struct sigevent *notification)</div><div class="ttdoc">Register the current thread to be notified of message arrival at an empty message queue...</div><div class="ttdef"><b>Definition:</b> mq.c:1180</div></div>
<div class="ttc" id="group__posix__mq_html_gaccb588f0005137d7b4db3cff0fb7f7fe"><div class="ttname"><a href="group__posix__mq.html#gaccb588f0005137d7b4db3cff0fb7f7fe">mq_getattr</a></div><div class="ttdeci">int mq_getattr(mqd_t qd, struct mq_attr *attr)</div><div class="ttdoc">Get the attributes object of a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:1052</div></div>
<div class="ttc" id="group__posix__mq_html_ga14a1dc0204a7f84bb4e8a1813a70af49"><div class="ttname"><a href="group__posix__mq.html#ga14a1dc0204a7f84bb4e8a1813a70af49">mq_close</a></div><div class="ttdeci">int mq_close(mqd_t qd)</div><div class="ttdoc">Close a message queue. </div><div class="ttdef"><b>Definition:</b> mq.c:358</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d3e581e741ee23262426234d3234c771.html">posix</a></li><li class="navelem"><b>mqueue.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
