<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: msg_queue.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('msg_queue_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">msg_queue.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="task_8h.html">native/task.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="native_2queue_8h.html">native/queue.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define TASK_PRIO  99 </span><span class="comment">/* Highest RT priority */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define TASK_MODE  0  </span><span class="comment">/* No flags */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define TASK_STKSZ 0  </span><span class="comment">/* Stack size (use default one) */</span><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line">RT_QUEUE q_desc;</div>
<div class="line"></div>
<div class="line">RT_TASK task_desc;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> consumer (<span class="keywordtype">void</span> *cookie)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    ssize_t len;</div>
<div class="line">    <span class="keywordtype">void</span> *msg;</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Bind to a queue which has been created elsewhere, either in</span></div>
<div class="line"><span class="comment">       kernel or user-space. The call will block us until such queue</span></div>
<div class="line"><span class="comment">       is created with the expected name. The queue should have been</span></div>
<div class="line"><span class="comment">       created with the Q_SHARED mode set, which is implicit when</span></div>
<div class="line"><span class="comment">       creation takes place in user-space. */</span></div>
<div class="line"></div>
<div class="line">    err = <a name="a0"></a><a class="code" href="group__native__queue.html#ga162bb372c5c3616666e8e1fbdcc79343">rt_queue_bind</a>(&amp;q_desc,<span class="stringliteral">&quot;SomeQueueName&quot;</span>,TM_INFINITE);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err)</div>
<div class="line">        fail();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Collect each message sent to the queue by the queuer() routine,</span></div>
<div class="line"><span class="comment">       until the queue is eventually removed from the system by a call</span></div>
<div class="line"><span class="comment">       to rt_queue_delete(). */</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> ((len = <a name="a1"></a><a class="code" href="group__native__queue.html#ga44759168a589ddbb2b60c1c1b183f448">rt_queue_receive</a>(&amp;q_desc,&amp;msg,TM_INFINITE)) &gt; 0)</div>
<div class="line">        {</div>
<div class="line">        printf(<span class="stringliteral">&quot;received message&gt; len=%d bytes, ptr=%p, s=%s\n&quot;</span>,</div>
<div class="line">               len,msg,(<span class="keyword">const</span> <span class="keywordtype">char</span> *)msg);</div>
<div class="line">        <a name="a2"></a><a class="code" href="group__native__queue.html#ga40d16a5ab14ea033889bb839967204e4">rt_queue_free</a>(&amp;q_desc,msg);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* We need to unbind explicitly from the queue in order to</span></div>
<div class="line"><span class="comment">       properly release the underlying memory mapping. Exiting the</span></div>
<div class="line"><span class="comment">       process unbinds all mappings automatically. */</span></div>
<div class="line"></div>
<div class="line">    <a name="a3"></a><a class="code" href="group__native__queue.html#ga1f190858ca18d906db339e086bfa8ced">rt_queue_unbind</a>(&amp;q_desc);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (len != -EIDRM)</div>
<div class="line">        <span class="comment">/* We received some unexpected error notification. */</span></div>
<div class="line">        fail();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">char</span> *messages[] = { <span class="stringliteral">&quot;hello&quot;</span>, <span class="stringliteral">&quot;world&quot;</span>, NULL };</div>
<div class="line">    <span class="keywordtype">int</span> n, len;</div>
<div class="line">    <span class="keywordtype">void</span> *msg;</div>
<div class="line"></div>
<div class="line">    mlockall(MCL_CURRENT|MCL_FUTURE);</div>
<div class="line"></div>
<div class="line">    err = <a name="a4"></a><a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(&amp;task_desc,</div>
<div class="line">                         <span class="stringliteral">&quot;MyTaskName&quot;</span>,</div>
<div class="line">                         TASK_STKSZ,</div>
<div class="line">                         TASK_PRIO,</div>
<div class="line">                         TASK_MODE);</div>
<div class="line">    <span class="keywordflow">if</span> (!err)</div>
<div class="line">        <a name="a5"></a><a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(&amp;task_desc,&amp;task_body,NULL);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (n = 0; messages[n] != NULL; n++)</div>
<div class="line">        {</div>
<div class="line">        len = strlen(messages[n]) + 1;</div>
<div class="line">        <span class="comment">/* Get a message block of the right size. */</span></div>
<div class="line">        msg = <a name="a6"></a><a class="code" href="group__native__queue.html#ga8eaee8ca7d0c3af801c4df6f0adae421">rt_queue_alloc</a>(&amp;q_desc,len);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!msg)</div>
<div class="line">            <span class="comment">/* No memory available. */</span></div>
<div class="line">            fail();</div>
<div class="line"></div>
<div class="line">        strcpy(msg,messages[n]);</div>
<div class="line">        <a name="a7"></a><a class="code" href="group__native__queue.html#ga8b1dcb15753bdfce02f25f166e18948d">rt_queue_send</a>(&amp;q_desc,msg,len,Q_NORMAL);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    <a name="a8"></a><a class="code" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a>(&amp;task_desc);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
