<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_2queue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="native_2queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _XENO_QUEUE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _XENO_QUEUE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;nucleus/heap.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html">native/types.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Creation flags. */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define Q_PRIO   XNSYNCH_PRIO   </span><span class="comment">/* Pend by task priority order. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define Q_FIFO   XNSYNCH_FIFO   </span><span class="comment">/* Pend by FIFO order. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define Q_DMA    0x100          </span><span class="comment">/* Use memory suitable for DMA. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define Q_SHARED 0x200          </span><span class="comment">/* Use mappable shared memory. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define Q_UNLIMITED 0           </span><span class="comment">/* No size limit. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Operation flags. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define Q_NORMAL     0x0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define Q_URGENT     0x1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define Q_BROADCAST  0x2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rt_queue_info {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> nwaiters;               <span class="comment">/* !&lt; Number of pending tasks. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> nmessages;              <span class="comment">/* !&lt; Number of queued messages. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> mode;                   <span class="comment">/* !&lt; Creation mode. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">size_t</span> qlimit;              <span class="comment">/* !&lt; Queue limit. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">size_t</span> poolsize;            <span class="comment">/* !&lt; Size of pool memory (in bytes). */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">size_t</span> usedmem;             <span class="comment">/* !&lt; Amount of pool memory used (in bytes). */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} RT_QUEUE_INFO;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rt_queue_placeholder {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        xnhandle_t opaque;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> *opaque2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        caddr_t mapbase;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">size_t</span> mapsize;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> area;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} RT_QUEUE_PLACEHOLDER;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="native_2ppd_8h.html">native/ppd.h</a>&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define XENO_QUEUE_MAGIC 0x55550707</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rt_queue {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> magic;   <span class="comment">/* !&lt; Magic code - must be first */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    xnsynch_t synch_base; <span class="comment">/* !&lt; Base synchronization object. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    xnqueue_t pendq;    <span class="comment">/* !&lt; Pending message queue. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    xnheap_t bufpool;   <span class="comment">/* !&lt; Message buffer pool. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> mode;           <span class="comment">/* !&lt; Creation mode. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    xnhandle_t handle;  <span class="comment">/* !&lt; Handle in registry -- zero if unregistered. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> qlimit;         <span class="comment">/* !&lt; Maximum queued elements. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pid_t cpid;                 <span class="comment">/* !&lt; Creator&#39;s pid. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    xnholder_t rlink;           <span class="comment">/* !&lt; Link in resource queue. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define rlink2queue(ln) container_of(ln, RT_QUEUE, rlink)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    xnqueue_t *rqueue;          <span class="comment">/* !&lt; Backpointer to resource queue. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} RT_QUEUE;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rt_queue_msg {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> refcount;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    xnholder_t link;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define link2rtmsg(ln)          container_of(ln, rt_queue_msg_t, link)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} rt_queue_msg_t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_QUEUE</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> __native_queue_pkg_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> __native_queue_pkg_cleanup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_queue_flush_rq(xnqueue_t *rq)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        xeno_flush_rq_norelease(RT_QUEUE, rq, queue);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;ssize_t rt_queue_receive_inner(RT_QUEUE *q, <span class="keywordtype">void</span> **bufp,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                               xntmode_t timeout_mode, RTIME timeout);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> rt_queue_delete_inner(RT_QUEUE *q,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                          <span class="keywordtype">void</span> __user *mapaddr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_QUEUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define __native_queue_pkg_init()               ({ 0; })</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define __native_queue_pkg_cleanup()            do { } while(0)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define __native_queue_flush_rq(rq)             do { } while(0)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_QUEUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">typedef</span> RT_QUEUE_PLACEHOLDER RT_QUEUE;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#ga162bb372c5c3616666e8e1fbdcc79343">rt_queue_bind</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  RTIME timeout);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#ga1f190858ca18d906db339e086bfa8ced">rt_queue_unbind</a>(RT_QUEUE *q);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Public interface. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#gaacad717bbd6d75338fada8f5b4a67b3f">rt_queue_create</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordtype">size_t</span> poolsize,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordtype">size_t</span> qlimit,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#gabc678dfb236b0dad434067496cead127">rt_queue_delete</a>(RT_QUEUE *q);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__native__queue.html#ga8eaee8ca7d0c3af801c4df6f0adae421">rt_queue_alloc</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#ga40d16a5ab14ea033889bb839967204e4">rt_queue_free</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                  <span class="keywordtype">void</span> *buf);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#ga8b1dcb15753bdfce02f25f166e18948d">rt_queue_send</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                  <span class="keywordtype">void</span> *buf,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                  <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                  <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#ga9ef8d1826bb13fe706a4566890972657">rt_queue_write</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">void</span> *buf,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                   <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                   <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;ssize_t <a class="code" href="group__native__queue.html#ga44759168a589ddbb2b60c1c1b183f448">rt_queue_receive</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                         <span class="keywordtype">void</span> **bufp,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                         RTIME timeout);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;ssize_t <a class="code" href="group__native__queue.html#gade7b66ff83b602b6265cb1cb768c18db">rt_queue_receive_until</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                               <span class="keywordtype">void</span> **bufp,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                               RTIME timeout);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;ssize_t <a class="code" href="group__native__queue.html#ga4083beec0186ce66c66ee0d3fc1b5eee">rt_queue_read</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                      <span class="keywordtype">void</span> *bufp,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                      <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                      RTIME timeout);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;ssize_t <a class="code" href="group__native__queue.html#ga91dca49cc0fd0b30b8fe66eb6bc7ea8a">rt_queue_read_until</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            <span class="keywordtype">void</span> *bufp,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            RTIME timeout);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#gaffac609e575d3dc57392cc84b743e504">rt_queue_flush</a>(RT_QUEUE *q);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__queue.html#ga654017c0f87d8c23329aeefff93e6a70">rt_queue_inquire</a>(RT_QUEUE *q,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                     RT_QUEUE_INFO *info);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_QUEUE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__native__queue_html_ga162bb372c5c3616666e8e1fbdcc79343"><div class="ttname"><a href="group__native__queue.html#ga162bb372c5c3616666e8e1fbdcc79343">rt_queue_bind</a></div><div class="ttdeci">int rt_queue_bind(RT_QUEUE *q, const char *name, RTIME timeout)</div><div class="ttdoc">Bind to a shared message queue. </div><div class="ttdef"><b>Definition:</b> queue.c:71</div></div>
<div class="ttc" id="group__native__queue_html_ga40d16a5ab14ea033889bb839967204e4"><div class="ttname"><a href="group__native__queue.html#ga40d16a5ab14ea033889bb839967204e4">rt_queue_free</a></div><div class="ttdeci">int rt_queue_free(RT_QUEUE *q, void *buf)</div><div class="ttdoc">Free a message queue buffer. </div><div class="ttdef"><b>Definition:</b> queue.c:120</div></div>
<div class="ttc" id="group__native__queue_html_gaffac609e575d3dc57392cc84b743e504"><div class="ttname"><a href="group__native__queue.html#gaffac609e575d3dc57392cc84b743e504">rt_queue_flush</a></div><div class="ttdeci">int rt_queue_flush(RT_QUEUE *q)</div><div class="ttdoc">Flush a message queue. </div><div class="ttdef"><b>Definition:</b> queue.c:219</div></div>
<div class="ttc" id="group__native__queue_html_ga1f190858ca18d906db339e086bfa8ced"><div class="ttname"><a href="group__native__queue.html#ga1f190858ca18d906db339e086bfa8ced">rt_queue_unbind</a></div><div class="ttdeci">int rt_queue_unbind(RT_QUEUE *q)</div><div class="ttdoc">Unbind from a shared message queue. </div><div class="ttdef"><b>Definition:</b> queue.c:82</div></div>
<div class="ttc" id="group__native__queue_html_ga91dca49cc0fd0b30b8fe66eb6bc7ea8a"><div class="ttname"><a href="group__native__queue.html#ga91dca49cc0fd0b30b8fe66eb6bc7ea8a">rt_queue_read_until</a></div><div class="ttdeci">ssize_t rt_queue_read_until(RT_QUEUE *q, void *bufp, size_t size, RTIME timeout)</div><div class="ttdoc">Read a message from a queue (with absolute timeout date). </div><div class="ttdef"><b>Definition:</b> queue.c:198</div></div>
<div class="ttc" id="group__native__queue_html_ga8eaee8ca7d0c3af801c4df6f0adae421"><div class="ttname"><a href="group__native__queue.html#ga8eaee8ca7d0c3af801c4df6f0adae421">rt_queue_alloc</a></div><div class="ttdeci">void * rt_queue_alloc(RT_QUEUE *q, size_t size)</div><div class="ttdoc">Allocate a message queue buffer. </div><div class="ttdef"><b>Definition:</b> queue.c:111</div></div>
<div class="ttc" id="group__native__queue_html_ga44759168a589ddbb2b60c1c1b183f448"><div class="ttname"><a href="group__native__queue.html#ga44759168a589ddbb2b60c1c1b183f448">rt_queue_receive</a></div><div class="ttdeci">ssize_t rt_queue_receive(RT_QUEUE *q, void **bufp, RTIME timeout)</div><div class="ttdoc">Receive a message from a queue. </div><div class="ttdef"><b>Definition:</b> queue.c:153</div></div>
<div class="ttc" id="group__native__queue_html_ga8b1dcb15753bdfce02f25f166e18948d"><div class="ttname"><a href="group__native__queue.html#ga8b1dcb15753bdfce02f25f166e18948d">rt_queue_send</a></div><div class="ttdeci">int rt_queue_send(RT_QUEUE *q, void *buf, size_t size, int mode)</div><div class="ttdoc">Send a message to a queue. </div><div class="ttdef"><b>Definition:</b> queue.c:125</div></div>
<div class="ttc" id="native_2ppd_8h_html"><div class="ttname"><a href="native_2ppd_8h.html">ppd.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
<div class="ttc" id="group__native__queue_html_gaacad717bbd6d75338fada8f5b4a67b3f"><div class="ttname"><a href="group__native__queue.html#gaacad717bbd6d75338fada8f5b4a67b3f">rt_queue_create</a></div><div class="ttdeci">int rt_queue_create(RT_QUEUE *q, const char *name, size_t poolsize, size_t qlimit, int mode)</div><div class="ttdoc">Create a message queue. </div><div class="ttdef"><b>Definition:</b> queue.c:49</div></div>
<div class="ttc" id="group__native__queue_html_gade7b66ff83b602b6265cb1cb768c18db"><div class="ttname"><a href="group__native__queue.html#gade7b66ff83b602b6265cb1cb768c18db">rt_queue_receive_until</a></div><div class="ttdeci">ssize_t rt_queue_receive_until(RT_QUEUE *q, void **bufp, RTIME timeout)</div><div class="ttdoc">Receive a message from a queue (with absolute timeout date). </div><div class="ttdef"><b>Definition:</b> queue.c:168</div></div>
<div class="ttc" id="group__native__queue_html_ga4083beec0186ce66c66ee0d3fc1b5eee"><div class="ttname"><a href="group__native__queue.html#ga4083beec0186ce66c66ee0d3fc1b5eee">rt_queue_read</a></div><div class="ttdeci">ssize_t rt_queue_read(RT_QUEUE *q, void *bufp, size_t size, RTIME timeout)</div><div class="ttdoc">Read a message from a queue. </div><div class="ttdef"><b>Definition:</b> queue.c:183</div></div>
<div class="ttc" id="group__native__queue_html_ga654017c0f87d8c23329aeefff93e6a70"><div class="ttname"><a href="group__native__queue.html#ga654017c0f87d8c23329aeefff93e6a70">rt_queue_inquire</a></div><div class="ttdeci">int rt_queue_inquire(RT_QUEUE *q, RT_QUEUE_INFO *info)</div><div class="ttdoc">Inquire about a message queue. </div><div class="ttdef"><b>Definition:</b> queue.c:213</div></div>
<div class="ttc" id="group__native__queue_html_gabc678dfb236b0dad434067496cead127"><div class="ttname"><a href="group__native__queue.html#gabc678dfb236b0dad434067496cead127">rt_queue_delete</a></div><div class="ttdeci">int rt_queue_delete(RT_QUEUE *q)</div><div class="ttdoc">Delete a message queue. </div><div class="ttdef"><b>Definition:</b> queue.c:96</div></div>
<div class="ttc" id="native_2types_8h_html"><div class="ttname"><a href="native_2types_8h.html">types.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
<div class="ttc" id="group__native__queue_html_ga9ef8d1826bb13fe706a4566890972657"><div class="ttname"><a href="group__native__queue.html#ga9ef8d1826bb13fe706a4566890972657">rt_queue_write</a></div><div class="ttdeci">int rt_queue_write(RT_QUEUE *q, const void *buf, size_t size, int mode)</div><div class="ttdoc">Write a message to a queue. </div><div class="ttdef"><b>Definition:</b> queue.c:139</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="native_2queue_8h.html">queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
