<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_2heap_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for heap.h:</div>
<div class="dyncontent">
<div class="center"><img src="native_2heap_8h__incl.png" border="0" usemap="#include_2native_2heap_8h" alt=""/></div>
<map name="include_2native_2heap_8h" id="include_2native_2heap_8h">
<area shape="rect" id="node2" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="760,453,877,480"/>
<area shape="rect" id="node9" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="249,155,359,181"/>
<area shape="rect" id="node10" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1328,80,1432,107"/>
<area shape="rect" id="node11" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="535,80,628,107"/>
<area shape="rect" id="node3" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="760,528,877,555"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1139,603,1253,629"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="919,677,1038,704"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1063,677,1193,704"/>
<area shape="rect" id="node12" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="677,155,779,181"/>
<area shape="rect" id="node28" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="383,155,486,181"/>
<area shape="rect" id="node13" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="753,229,871,256"/>
<area shape="rect" id="node14" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1226,304,1345,331"/>
<area shape="rect" id="node18" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1008,528,1115,555"/>
<area shape="rect" id="node23" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="533,379,685,405"/>
<area shape="rect" id="node24" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="823,304,955,331"/>
<area shape="rect" id="node25" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="980,304,1151,331"/>
<area shape="rect" id="node26" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="504,304,645,331"/>
<area shape="rect" id="node27" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="670,304,799,331"/>
<area shape="rect" id="node15" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1189,453,1293,480"/>
<area shape="rect" id="node16" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1183,379,1294,405"/>
<area shape="rect" id="node21" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="856,379,981,405"/>
<area shape="rect" id="node22" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="1006,379,1159,405"/>
<area shape="rect" id="node17" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="902,453,1037,480"/>
<area shape="rect" id="node29" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="287,229,414,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="native_2heap_8h__dep__incl.png" border="0" usemap="#include_2native_2heap_8hdep" alt=""/></div>
<map name="include_2native_2heap_8hdep" id="include_2native_2heap_8hdep">
<area shape="rect" id="node2" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,169,107"/>
<area shape="rect" id="node3" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="194,80,373,107"/>
<area shape="rect" id="node4" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="397,80,575,107"/>
</map>
</div>
</div>
<p><a href="native_2heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__heap__info.html">rt_heap_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing heap-information useful to users.  <a href="structrt__heap__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a546374c171464e2a1c754cfcbeebc7d7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrt__heap__info.html">rt_heap_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="native_2heap_8h.html#a546374c171464e2a1c754cfcbeebc7d7">RT_HEAP_INFO</a></td></tr>
<tr class="memdesc:a546374c171464e2a1c754cfcbeebc7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing heap-information useful to users.  <a href="#a546374c171464e2a1c754cfcbeebc7d7">More...</a><br /></td></tr>
<tr class="separator:a546374c171464e2a1c754cfcbeebc7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d19ad24dc9f94b969aa0f574170bdc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#ga1d19ad24dc9f94b969aa0f574170bdc4">rt_heap_create</a> (RT_HEAP *heap, const char *name, size_t heapsize, int mode)</td></tr>
<tr class="memdesc:ga1d19ad24dc9f94b969aa0f574170bdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a memory heap or a shared memory segment.  <a href="group__native__heap.html#ga1d19ad24dc9f94b969aa0f574170bdc4">More...</a><br /></td></tr>
<tr class="separator:ga1d19ad24dc9f94b969aa0f574170bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f8d244a545fd6a5719ad5708552552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#ga08f8d244a545fd6a5719ad5708552552">rt_heap_delete</a> (RT_HEAP *heap)</td></tr>
<tr class="memdesc:ga08f8d244a545fd6a5719ad5708552552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a real-time heap.  <a href="group__native__heap.html#ga08f8d244a545fd6a5719ad5708552552">More...</a><br /></td></tr>
<tr class="separator:ga08f8d244a545fd6a5719ad5708552552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52678149ff2b66e47aa8cdcddab653a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#ga52678149ff2b66e47aa8cdcddab653a4">rt_heap_alloc</a> (RT_HEAP *heap, size_t size, RTIME timeout, void **blockp)</td></tr>
<tr class="memdesc:ga52678149ff2b66e47aa8cdcddab653a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block or return the single segment base.  <a href="group__native__heap.html#ga52678149ff2b66e47aa8cdcddab653a4">More...</a><br /></td></tr>
<tr class="separator:ga52678149ff2b66e47aa8cdcddab653a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300ca8c868d02dad99790fe39b443f6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#ga300ca8c868d02dad99790fe39b443f6f">rt_heap_free</a> (RT_HEAP *heap, void *block)</td></tr>
<tr class="memdesc:ga300ca8c868d02dad99790fe39b443f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a block.  <a href="group__native__heap.html#ga300ca8c868d02dad99790fe39b443f6f">More...</a><br /></td></tr>
<tr class="separator:ga300ca8c868d02dad99790fe39b443f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af669528e1bcae4f1ed15b292bda08e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html#ga6af669528e1bcae4f1ed15b292bda08e">rt_heap_inquire</a> (RT_HEAP *heap, <a class="el" href="native_2heap_8h.html#a546374c171464e2a1c754cfcbeebc7d7">RT_HEAP_INFO</a> *info)</td></tr>
<tr class="memdesc:ga6af669528e1bcae4f1ed15b292bda08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a heap.  <a href="group__native__heap.html#ga6af669528e1bcae4f1ed15b292bda08e">More...</a><br /></td></tr>
<tr class="separator:ga6af669528e1bcae4f1ed15b292bda08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a546374c171464e2a1c754cfcbeebc7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrt__heap__info.html">rt_heap_info</a>  <a class="el" href="native_2heap_8h.html#a546374c171464e2a1c754cfcbeebc7d7">RT_HEAP_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing heap-information useful to users. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__native__heap.html#ga6af669528e1bcae4f1ed15b292bda08e" title="Inquire about a heap. ">rt_heap_inquire()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="native_2heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
