<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/native/syscall.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_2syscall_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">syscall.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for syscall.c:</div>
<div class="dyncontent">
<div class="center"><img src="native_2syscall_8c__incl.png" border="0" usemap="#ksrc_2skins_2native_2syscall_8c" alt=""/></div>
<map name="ksrc_2skins_2native_2syscall_8c" id="ksrc_2skins_2native_2syscall_8c">
<area shape="rect" id="node3" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="1394,237,1497,263"/>
<area shape="rect" id="node18" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="993,468,1119,495"/>
<area shape="rect" id="node25" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1735,237,1846,263"/>
<area shape="rect" id="node26" href="bufd_8h.html" title="nucleus/bufd.h" alt="" coords="95,617,201,644"/>
<area shape="rect" id="node27" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="1957,319,2083,345"/>
<area shape="rect" id="node30" href="sys__ppd_8h_source.html" title="nucleus/sys_ppd.h" alt="" coords="1929,155,2060,181"/>
<area shape="rect" id="node32" href="include_2native_2syscall_8h_source.html" title="native/syscall.h" alt="" coords="2237,319,2350,345"/>
<area shape="rect" id="node33" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="601,155,698,181"/>
<area shape="rect" id="node35" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="291,155,392,181"/>
<area shape="rect" id="node37" href="include_2native_2sem_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1234,155,1331,181"/>
<area shape="rect" id="node38" href="event_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1105,155,1209,181"/>
<area shape="rect" id="node39" href="include_2native_2mutex_8h.html" title="This file is part of the Xenomai project. " alt="" coords="417,155,525,181"/>
<area shape="rect" id="node40" href="include_2native_2cond_8h.html" title="This file is part of the Xenomai project. " alt="" coords="430,80,530,107"/>
<area shape="rect" id="node41" href="native_2queue_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1437,80,1544,107"/>
<area shape="rect" id="node43" href="native_2heap_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1689,80,1789,107"/>
<area shape="rect" id="node44" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1016,80,1120,107"/>
<area shape="rect" id="node45" href="include_2native_2intr_8h.html" title="This file is part of the Xenomai project. " alt="" coords="176,155,267,181"/>
<area shape="rect" id="node47" href="native_2pipe_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1568,80,1664,107"/>
<area shape="rect" id="node49" href="native_2buffer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="722,155,827,181"/>
<area shape="rect" id="node50" href="misc_8h.html" title="This file is part of the Xenomai project. " alt="" coords="891,80,991,107"/>
<area shape="rect" id="node4" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="977,319,1095,345"/>
<area shape="rect" id="node5" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1125,393,1243,420"/>
<area shape="rect" id="node15" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1085,617,1192,644"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1193,468,1345,495"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="454,393,586,420"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="611,393,781,420"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="805,393,947,420"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="971,393,1101,420"/>
<area shape="rect" id="node6" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="899,692,1013,719"/>
<area shape="rect" id="node11" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="783,543,887,569"/>
<area shape="rect" id="node12" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="757,468,867,495"/>
<area shape="rect" id="node9" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="976,767,1107,793"/>
<area shape="rect" id="node10" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1131,767,1250,793"/>
<area shape="rect" id="node13" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1194,543,1329,569"/>
<area shape="rect" id="node14" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1367,617,1484,644"/>
<area shape="rect" id="node19" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1420,543,1537,569"/>
<area shape="rect" id="node31" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="1907,237,2010,263"/>
<area shape="rect" id="node34" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="813,237,917,263"/>
<area shape="rect" id="node42" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1508,155,1601,181"/>
<area shape="rect" id="node46" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="177,468,277,495"/>
<area shape="rect" id="node48" href="nucleus_2pipe_8h_source.html" title="nucleus/pipe.h" alt="" coords="1577,319,1684,345"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a></li><li class="navelem"><a class="el" href="native_2syscall_8c.html">syscall.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
