<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_2types_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for types.h:</div>
<div class="dyncontent">
<div class="center"><img src="native_2types_8h__incl.png" border="0" usemap="#include_2native_2types_8h" alt=""/></div>
<map name="include_2native_2types_8h" id="include_2native_2types_8h">
<area shape="rect" id="node2" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="315,80,429,107"/>
<area shape="rect" id="node5" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,155,437,181"/>
<area shape="rect" id="node6" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,155,581,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="native_2types_8h__dep__incl.png" border="0" usemap="#include_2native_2types_8hdep" alt=""/></div>
<map name="include_2native_2types_8hdep" id="include_2native_2types_8hdep">
<area shape="rect" id="node2" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1521,155,1670,181"/>
<area shape="rect" id="node6" href="native_2buffer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1862,155,2012,181"/>
<area shape="rect" id="node8" href="include_2native_2mutex_8h.html" title="This file is part of the Xenomai project. " alt="" coords="58,80,211,107"/>
<area shape="rect" id="node12" href="event_8h.html" title="This file is part of the Xenomai project. " alt="" coords="674,155,824,181"/>
<area shape="rect" id="node14" href="native_2heap_8h.html" title="This file is part of the Xenomai project. " alt="" coords="848,155,994,181"/>
<area shape="rect" id="node16" href="include_2native_2intr_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1018,155,1152,181"/>
<area shape="rect" id="node18" href="misc_8h.html" title="This file is part of the Xenomai project. " alt="" coords="504,155,650,181"/>
<area shape="rect" id="node19" href="native_2pipe_8h.html" title="This file is part of the Xenomai project. " alt="" coords="288,155,429,181"/>
<area shape="rect" id="node21" href="native_2queue_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1177,155,1329,181"/>
<area shape="rect" id="node23" href="include_2native_2sem_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1354,155,1496,181"/>
<area shape="rect" id="node25" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1695,155,1838,181"/>
<area shape="rect" id="node27" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="2037,155,2184,181"/>
<area shape="rect" id="node3" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1924,229,2092,256"/>
<area shape="rect" id="node4" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="577,229,756,256"/>
<area shape="rect" id="node5" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="780,229,958,256"/>
<area shape="rect" id="node7" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2302,229,2471,256"/>
<area shape="rect" id="node9" href="include_2native_2cond_8h.html" title="This file is part of the Xenomai project. " alt="" coords="118,155,263,181"/>
<area shape="rect" id="node10" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="7,229,171,256"/>
<area shape="rect" id="node11" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="380,229,552,256"/>
<area shape="rect" id="node13" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="982,229,1150,256"/>
<area shape="rect" id="node15" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1175,229,1339,256"/>
<area shape="rect" id="node17" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1364,229,1518,256"/>
<area shape="rect" id="node20" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="196,229,356,256"/>
<area shape="rect" id="node22" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1542,229,1713,256"/>
<area shape="rect" id="node24" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1738,229,1899,256"/>
<area shape="rect" id="node26" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2116,229,2278,256"/>
<area shape="rect" id="node28" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2496,229,2661,256"/>
</map>
</div>
</div>
<p><a href="native_2types_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="native_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
