<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_2buffer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for buffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="native_2buffer_8h__incl.png" border="0" usemap="#include_2native_2buffer_8h" alt=""/></div>
<map name="include_2native_2buffer_8h" id="include_2native_2buffer_8h">
<area shape="rect" id="node2" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="320,80,424,107"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="315,155,429,181"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,229,437,256"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,229,581,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="native_2buffer_8h__dep__incl.png" border="0" usemap="#include_2native_2buffer_8hdep" alt=""/></div>
<map name="include_2native_2buffer_8hdep" id="include_2native_2buffer_8hdep">
<area shape="rect" id="node2" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node3" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="199,80,376,107"/>
</map>
</div>
</div>
<p><a href="native_2buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d88ba56f1dc341b1b78c1549678fa4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga9d88ba56f1dc341b1b78c1549678fa4e">rt_buffer_bind</a> (RT_BUFFER *bf, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:ga9d88ba56f1dc341b1b78c1549678fa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a buffer.  <a href="group__buffer.html#ga9d88ba56f1dc341b1b78c1549678fa4e">More...</a><br /></td></tr>
<tr class="separator:ga9d88ba56f1dc341b1b78c1549678fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e669d38297fa6dff6e78339bb8329d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga85e669d38297fa6dff6e78339bb8329d">rt_buffer_unbind</a> (RT_BUFFER *bf)</td></tr>
<tr class="memdesc:ga85e669d38297fa6dff6e78339bb8329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from a buffer.  <a href="group__buffer.html#ga85e669d38297fa6dff6e78339bb8329d">More...</a><br /></td></tr>
<tr class="separator:ga85e669d38297fa6dff6e78339bb8329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61">rt_buffer_create</a> (RT_BUFFER *bf, const char *name, size_t bufsz, int mode)</td></tr>
<tr class="memdesc:ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a buffer.  <a href="group__buffer.html#ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61">More...</a><br /></td></tr>
<tr class="separator:ga7aa6a3b48ba6b6ecdd7f2ad9152d2a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd852c3c957d2dd37c15899119a3551e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#gabd852c3c957d2dd37c15899119a3551e">rt_buffer_delete</a> (RT_BUFFER *bf)</td></tr>
<tr class="memdesc:gabd852c3c957d2dd37c15899119a3551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a buffer.  <a href="group__buffer.html#gabd852c3c957d2dd37c15899119a3551e">More...</a><br /></td></tr>
<tr class="separator:gabd852c3c957d2dd37c15899119a3551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1819fcb58ee95c4ce13513039f5c447a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a">rt_buffer_write</a> (RT_BUFFER *bf, const void *ptr, size_t size, RTIME timeout)</td></tr>
<tr class="memdesc:ga1819fcb58ee95c4ce13513039f5c447a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a buffer.  <a href="group__buffer.html#ga1819fcb58ee95c4ce13513039f5c447a">More...</a><br /></td></tr>
<tr class="separator:ga1819fcb58ee95c4ce13513039f5c447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8050d5c2639b0b6ac56d926acd8f938c"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga8050d5c2639b0b6ac56d926acd8f938c">rt_buffer_write_until</a> (RT_BUFFER *bf, const void *ptr, size_t size, RTIME timeout)</td></tr>
<tr class="memdesc:ga8050d5c2639b0b6ac56d926acd8f938c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a buffer (with absolute timeout date).  <a href="group__buffer.html#ga8050d5c2639b0b6ac56d926acd8f938c">More...</a><br /></td></tr>
<tr class="separator:ga8050d5c2639b0b6ac56d926acd8f938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24686310221a83682adcdf3347ac7dea"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea">rt_buffer_read</a> (RT_BUFFER *bf, void *ptr, size_t size, RTIME timeout)</td></tr>
<tr class="memdesc:ga24686310221a83682adcdf3347ac7dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a buffer.  <a href="group__buffer.html#ga24686310221a83682adcdf3347ac7dea">More...</a><br /></td></tr>
<tr class="separator:ga24686310221a83682adcdf3347ac7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78c43664dda8a17c5c63ad4be2da179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#gaf78c43664dda8a17c5c63ad4be2da179">rt_buffer_clear</a> (RT_BUFFER *bf)</td></tr>
<tr class="memdesc:gaf78c43664dda8a17c5c63ad4be2da179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a buffer.  <a href="group__buffer.html#gaf78c43664dda8a17c5c63ad4be2da179">More...</a><br /></td></tr>
<tr class="separator:gaf78c43664dda8a17c5c63ad4be2da179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98722ca524c008906069607a289fb26a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga98722ca524c008906069607a289fb26a">rt_buffer_inquire</a> (RT_BUFFER *bf, RT_BUFFER_INFO *info)</td></tr>
<tr class="memdesc:ga98722ca524c008906069607a289fb26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a buffer.  <a href="group__buffer.html#ga98722ca524c008906069607a289fb26a">More...</a><br /></td></tr>
<tr class="separator:ga98722ca524c008906069607a289fb26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2008 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="native_2buffer_8h.html">buffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
