<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/pipe.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_2pipe_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pipe.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for pipe.h:</div>
<div class="dyncontent">
<div class="center"><img src="native_2pipe_8h__incl.png" border="0" usemap="#include_2native_2pipe_8h" alt=""/></div>
<map name="include_2native_2pipe_8h" id="include_2native_2pipe_8h">
<area shape="rect" id="node2" href="nucleus_2pipe_8h_source.html" title="nucleus/pipe.h" alt="" coords="192,229,299,256"/>
<area shape="rect" id="node21" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="181,155,291,181"/>
<area shape="rect" id="node22" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1116,80,1220,107"/>
<area shape="rect" id="node23" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="369,80,463,107"/>
<area shape="rect" id="node3" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="421,528,539,555"/>
<area shape="rect" id="node9" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="373,453,491,480"/>
<area shape="rect" id="node10" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="835,304,954,331"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="788,603,903,629"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="581,677,699,704"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1025,677,1156,704"/>
<area shape="rect" id="node11" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1093,453,1197,480"/>
<area shape="rect" id="node12" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="982,379,1093,405"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="832,379,957,405"/>
<area shape="rect" id="node18" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="603,379,757,405"/>
<area shape="rect" id="node13" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="934,453,1069,480"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="941,528,1048,555"/>
<area shape="rect" id="node24" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="790,155,893,181"/>
<area shape="rect" id="node31" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="367,155,470,181"/>
<area shape="rect" id="node25" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="1073,229,1191,256"/>
<area shape="rect" id="node26" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="427,379,579,405"/>
<area shape="rect" id="node27" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="978,304,1110,331"/>
<area shape="rect" id="node28" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="1135,304,1305,331"/>
<area shape="rect" id="node29" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1329,304,1471,331"/>
<area shape="rect" id="node30" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1495,304,1625,331"/>
<area shape="rect" id="node32" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="439,229,566,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="native_2pipe_8h__dep__incl.png" border="0" usemap="#include_2native_2pipe_8hdep" alt=""/></div>
<map name="include_2native_2pipe_8hdep" id="include_2native_2pipe_8hdep">
<area shape="rect" id="node2" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,184,107"/>
<area shape="rect" id="node3" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="208,80,368,107"/>
<area shape="rect" id="node4" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="393,80,570,107"/>
</map>
</div>
</div>
<p><a href="native_2pipe_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29521cc898afa0069963964955167aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#ga29521cc898afa0069963964955167aa5">rt_pipe_create</a> (RT_PIPE *pipe, const char *name, int minor, size_t poolsize)</td></tr>
<tr class="memdesc:ga29521cc898afa0069963964955167aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a message pipe.  <a href="group__pipe.html#ga29521cc898afa0069963964955167aa5">More...</a><br /></td></tr>
<tr class="separator:ga29521cc898afa0069963964955167aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d84976a1b9b668366261ca9b836b677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#ga1d84976a1b9b668366261ca9b836b677">rt_pipe_delete</a> (RT_PIPE *pipe)</td></tr>
<tr class="memdesc:ga1d84976a1b9b668366261ca9b836b677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a message pipe.  <a href="group__pipe.html#ga1d84976a1b9b668366261ca9b836b677">More...</a><br /></td></tr>
<tr class="separator:ga1d84976a1b9b668366261ca9b836b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62cb64807c2c843f8e8eebb2dc3a7d4e"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#ga62cb64807c2c843f8e8eebb2dc3a7d4e">rt_pipe_read</a> (RT_PIPE *pipe, void *buf, size_t size, RTIME timeout)</td></tr>
<tr class="memdesc:ga62cb64807c2c843f8e8eebb2dc3a7d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a message from a pipe.  <a href="group__pipe.html#ga62cb64807c2c843f8e8eebb2dc3a7d4e">More...</a><br /></td></tr>
<tr class="separator:ga62cb64807c2c843f8e8eebb2dc3a7d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f801963d0db6aa60bc6cf92f65697a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#ga12f801963d0db6aa60bc6cf92f65697a">rt_pipe_write</a> (RT_PIPE *pipe, const void *buf, size_t size, int mode)</td></tr>
<tr class="memdesc:ga12f801963d0db6aa60bc6cf92f65697a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a message to a pipe.  <a href="group__pipe.html#ga12f801963d0db6aa60bc6cf92f65697a">More...</a><br /></td></tr>
<tr class="separator:ga12f801963d0db6aa60bc6cf92f65697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8edc920499d2c5c5d821ee7b9fa2bcd"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#gad8edc920499d2c5c5d821ee7b9fa2bcd">rt_pipe_stream</a> (RT_PIPE *pipe, const void *buf, size_t size)</td></tr>
<tr class="memdesc:gad8edc920499d2c5c5d821ee7b9fa2bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream bytes to a pipe.  <a href="group__pipe.html#gad8edc920499d2c5c5d821ee7b9fa2bcd">More...</a><br /></td></tr>
<tr class="separator:gad8edc920499d2c5c5d821ee7b9fa2bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731e5ef18007dcd58a9346bea66abbc6"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#ga731e5ef18007dcd58a9346bea66abbc6">rt_pipe_receive</a> (RT_PIPE *pipe, RT_PIPE_MSG **msg, RTIME timeout)</td></tr>
<tr class="memdesc:ga731e5ef18007dcd58a9346bea66abbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from a pipe.  <a href="group__pipe.html#ga731e5ef18007dcd58a9346bea66abbc6">More...</a><br /></td></tr>
<tr class="separator:ga731e5ef18007dcd58a9346bea66abbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40b20cad1dcd7bedcda72beaa16c057"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#gaf40b20cad1dcd7bedcda72beaa16c057">rt_pipe_send</a> (RT_PIPE *pipe, RT_PIPE_MSG *msg, size_t size, int mode)</td></tr>
<tr class="memdesc:gaf40b20cad1dcd7bedcda72beaa16c057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message through a pipe.  <a href="group__pipe.html#gaf40b20cad1dcd7bedcda72beaa16c057">More...</a><br /></td></tr>
<tr class="separator:gaf40b20cad1dcd7bedcda72beaa16c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f294bf6254d2e1b66b8b6b400fc2e5"><td class="memItemLeft" align="right" valign="top">RT_PIPE_MSG *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#ga40f294bf6254d2e1b66b8b6b400fc2e5">rt_pipe_alloc</a> (RT_PIPE *pipe, size_t size)</td></tr>
<tr class="memdesc:ga40f294bf6254d2e1b66b8b6b400fc2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a message pipe buffer.  <a href="group__pipe.html#ga40f294bf6254d2e1b66b8b6b400fc2e5">More...</a><br /></td></tr>
<tr class="separator:ga40f294bf6254d2e1b66b8b6b400fc2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8face1c57df99cf43b029b3e3b6a05c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#ga8face1c57df99cf43b029b3e3b6a05c6">rt_pipe_free</a> (RT_PIPE *pipe, RT_PIPE_MSG *msg)</td></tr>
<tr class="memdesc:ga8face1c57df99cf43b029b3e3b6a05c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a message pipe buffer.  <a href="group__pipe.html#ga8face1c57df99cf43b029b3e3b6a05c6">More...</a><br /></td></tr>
<tr class="separator:ga8face1c57df99cf43b029b3e3b6a05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d85ecda7675a75611500070c28b22e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#gab4d85ecda7675a75611500070c28b22e">rt_pipe_flush</a> (RT_PIPE *pipe, int mode)</td></tr>
<tr class="memdesc:gab4d85ecda7675a75611500070c28b22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the i/o queues associated with the kernel endpoint of a message pipe.  <a href="group__pipe.html#gab4d85ecda7675a75611500070c28b22e">More...</a><br /></td></tr>
<tr class="separator:gab4d85ecda7675a75611500070c28b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944600f54dc78a77badeda77f3af732d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#ga944600f54dc78a77badeda77f3af732d">rt_pipe_monitor</a> (RT_PIPE *pipe, int(*fn)(RT_PIPE *pipe, int event, long arg))</td></tr>
<tr class="memdesc:ga944600f54dc78a77badeda77f3af732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor a message pipe asynchronously.  <a href="group__pipe.html#ga944600f54dc78a77badeda77f3af732d">More...</a><br /></td></tr>
<tr class="separator:ga944600f54dc78a77badeda77f3af732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="native_2pipe_8h.html">pipe.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
