<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_2heap_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="native_2heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _XENO_HEAP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _XENO_HEAP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;nucleus/heap.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html">native/types.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Creation flags. */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define H_PRIO     XNSYNCH_PRIO </span><span class="comment">/* Pend by task priority order. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define H_FIFO     XNSYNCH_FIFO </span><span class="comment">/* Pend by FIFO order. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define H_DMA      0x100        </span><span class="comment">/* Use memory suitable for DMA. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define H_MAPPABLE 0x200        </span><span class="comment">/* Memory is mappable to user-space. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define H_SINGLE   0x400        </span><span class="comment">/* Manage as single-block area. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define H_SHARED   (H_MAPPABLE|H_SINGLE) </span><span class="comment">/* I.e. shared memory segment. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define H_NONCACHED 0x800</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define H_DMA32     0x1000      </span><span class="comment">/* Use memory suitable for DMA32. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structrt__heap__info.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrt__heap__info.html">rt_heap_info</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> nwaiters;               <span class="comment">/* !&lt; Number of pending tasks. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> mode;                   <span class="comment">/* !&lt; Creation mode. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">size_t</span> heapsize;            <span class="comment">/* !&lt; Requested heap size. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">size_t</span> usablemem;           <span class="comment">/* !&lt; Available heap memory. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">size_t</span> usedmem;             <span class="comment">/* !&lt; Amount of memory used. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phys_addr;    <span class="comment">/* !&lt; Physical address. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="native_2heap_8h.html#a546374c171464e2a1c754cfcbeebc7d7">RT_HEAP_INFO</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rt_heap_placeholder {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        xnhandle_t opaque;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> *opaque2;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        caddr_t mapbase;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">size_t</span> mapsize;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> area;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} RT_HEAP_PLACEHOLDER;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="native_2ppd_8h.html">native/ppd.h</a>&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define XENO_HEAP_MAGIC 0x55550808</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rt_heap {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> magic;   <span class="comment">/* !&lt; Magic code - must be first */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    xnsynch_t synch_base; <span class="comment">/* !&lt; Base synchronization object. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    xnheap_t heap_base; <span class="comment">/* !&lt; Internal heap object. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> mode;           <span class="comment">/* !&lt; Creation mode. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">size_t</span> csize;       <span class="comment">/* !&lt; Original size at creation. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> *sba;          <span class="comment">/* !&lt; Single block ara (H_SINGLE only) */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    xnhandle_t handle;  <span class="comment">/* !&lt; Handle in registry -- zero if unregistered. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    pid_t cpid;                 <span class="comment">/* !&lt; Creator&#39;s pid. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    xnholder_t rlink;           <span class="comment">/* !&lt; Link in resource queue. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define rlink2heap(ln)          container_of(ln, RT_HEAP, rlink)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    xnqueue_t *rqueue;          <span class="comment">/* !&lt; Backpointer to resource queue. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} RT_HEAP;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_HEAP</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> __native_heap_pkg_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> __native_heap_pkg_cleanup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_heap_flush_rq(xnqueue_t *rq)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        xeno_flush_rq_norelease(RT_HEAP, rq, heap);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> rt_heap_delete_inner(RT_HEAP *heap,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         <span class="keywordtype">void</span> __user *mapaddr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_HEAP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define __native_heap_pkg_init()                ({ 0; })</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define __native_heap_pkg_cleanup()             do { } while(0)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define __native_heap_flush_rq(rq)              do { } while(0)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_HEAP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> RT_HEAP_PLACEHOLDER RT_HEAP;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#gae17a8784a83d2eec94089a86a831a833">rt_heap_bind</a>(RT_HEAP *heap,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                 RTIME timeout);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#gaea086656fe119a563e8c0b6d44f83c8e">rt_heap_unbind</a>(RT_HEAP *heap);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Public interface. */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#ga1d19ad24dc9f94b969aa0f574170bdc4">rt_heap_create</a>(RT_HEAP *heap,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                   <span class="keywordtype">size_t</span> heapsize,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                   <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#ga08f8d244a545fd6a5719ad5708552552">rt_heap_delete</a>(RT_HEAP *heap);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#ga52678149ff2b66e47aa8cdcddab653a4">rt_heap_alloc</a>(RT_HEAP *heap,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  RTIME timeout,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  <span class="keywordtype">void</span> **blockp);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#ga300ca8c868d02dad99790fe39b443f6f">rt_heap_free</a>(RT_HEAP *heap,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 <span class="keywordtype">void</span> *block);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__native__heap.html#ga6af669528e1bcae4f1ed15b292bda08e">rt_heap_inquire</a>(RT_HEAP *heap,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <a class="code" href="structrt__heap__info.html">RT_HEAP_INFO</a> *info);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_HEAP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structrt__heap__info_html"><div class="ttname"><a href="structrt__heap__info.html">rt_heap_info</a></div><div class="ttdoc">Structure containing heap-information useful to users. </div><div class="ttdef"><b>Definition:</b> heap.h:43</div></div>
<div class="ttc" id="group__native__heap_html_gae17a8784a83d2eec94089a86a831a833"><div class="ttname"><a href="group__native__heap.html#gae17a8784a83d2eec94089a86a831a833">rt_heap_bind</a></div><div class="ttdeci">int rt_heap_bind(RT_HEAP *heap, const char *name, RTIME timeout)</div><div class="ttdoc">Bind to a mappable heap. </div><div class="ttdef"><b>Definition:</b> heap.c:70</div></div>
<div class="ttc" id="group__native__heap_html_ga6af669528e1bcae4f1ed15b292bda08e"><div class="ttname"><a href="group__native__heap.html#ga6af669528e1bcae4f1ed15b292bda08e">rt_heap_inquire</a></div><div class="ttdeci">int rt_heap_inquire(RT_HEAP *heap, RT_HEAP_INFO *info)</div><div class="ttdoc">Inquire about a heap. </div><div class="ttdef"><b>Definition:</b> heap.c:122</div></div>
<div class="ttc" id="group__native__heap_html_ga1d19ad24dc9f94b969aa0f574170bdc4"><div class="ttname"><a href="group__native__heap.html#ga1d19ad24dc9f94b969aa0f574170bdc4">rt_heap_create</a></div><div class="ttdeci">int rt_heap_create(RT_HEAP *heap, const char *name, size_t heapsize, int mode)</div><div class="ttdoc">Create a memory heap or a shared memory segment. </div><div class="ttdef"><b>Definition:</b> heap.c:49</div></div>
<div class="ttc" id="group__native__heap_html_ga08f8d244a545fd6a5719ad5708552552"><div class="ttname"><a href="group__native__heap.html#ga08f8d244a545fd6a5719ad5708552552">rt_heap_delete</a></div><div class="ttdeci">int rt_heap_delete(RT_HEAP *heap)</div><div class="ttdoc">Delete a real-time heap. </div><div class="ttdef"><b>Definition:</b> heap.c:95</div></div>
<div class="ttc" id="group__native__heap_html_gaea086656fe119a563e8c0b6d44f83c8e"><div class="ttname"><a href="group__native__heap.html#gaea086656fe119a563e8c0b6d44f83c8e">rt_heap_unbind</a></div><div class="ttdeci">int rt_heap_unbind(RT_HEAP *heap)</div><div class="ttdoc">Unbind from a mappable heap. </div><div class="ttdef"><b>Definition:</b> heap.c:81</div></div>
<div class="ttc" id="native_2ppd_8h_html"><div class="ttname"><a href="native_2ppd_8h.html">ppd.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
<div class="ttc" id="group__native__heap_html_ga300ca8c868d02dad99790fe39b443f6f"><div class="ttname"><a href="group__native__heap.html#ga300ca8c868d02dad99790fe39b443f6f">rt_heap_free</a></div><div class="ttdeci">int rt_heap_free(RT_HEAP *heap, void *block)</div><div class="ttdoc">Free a block. </div><div class="ttdef"><b>Definition:</b> heap.c:117</div></div>
<div class="ttc" id="native_2heap_8h_html_a546374c171464e2a1c754cfcbeebc7d7"><div class="ttname"><a href="native_2heap_8h.html#a546374c171464e2a1c754cfcbeebc7d7">RT_HEAP_INFO</a></div><div class="ttdeci">struct rt_heap_info RT_HEAP_INFO</div><div class="ttdoc">Structure containing heap-information useful to users. </div></div>
<div class="ttc" id="group__native__heap_html_ga52678149ff2b66e47aa8cdcddab653a4"><div class="ttname"><a href="group__native__heap.html#ga52678149ff2b66e47aa8cdcddab653a4">rt_heap_alloc</a></div><div class="ttdeci">int rt_heap_alloc(RT_HEAP *heap, size_t size, RTIME timeout, void **blockp)</div><div class="ttdoc">Allocate a block or return the single segment base. </div><div class="ttdef"><b>Definition:</b> heap.c:110</div></div>
<div class="ttc" id="native_2types_8h_html"><div class="ttname"><a href="native_2types_8h.html">types.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="native_2heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
