<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/drivers/analogy/national_instruments/ni_stc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ni__stc_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ni_stc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions for NI DAQ-STC chip.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for ni_stc.h:</div>
<div class="dyncontent">
<div class="center"><img src="ni__stc_8h__incl.png" border="0" usemap="#ksrc_2drivers_2analogy_2national__instruments_2ni__stc_8h" alt=""/></div>
<map name="ksrc_2drivers_2analogy_2national__instruments_2ni__stc_8h" id="ksrc_2drivers_2analogy_2national__instruments_2ni__stc_8h">
<area shape="rect" id="node2" href="ni__tio_8h.html" title="Hardware driver for NI general purpose counter. " alt="" coords="211,109,275,136"/>
<area shape="rect" id="node3" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="160,184,327,211"/>
<area shape="rect" id="node4" href="os__facilities_8h.html" title="Analogy for Linux, Operation system facilities. " alt="" coords="5,259,156,285"/>
<area shape="rect" id="node5" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="181,259,306,285"/>
<area shape="rect" id="node6" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="330,259,450,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ni__stc_8h__dep__incl.png" border="0" usemap="#ksrc_2drivers_2analogy_2national__instruments_2ni__stc_8hdep" alt=""/></div>
<map name="ksrc_2drivers_2analogy_2national__instruments_2ni__stc_8hdep" id="ksrc_2drivers_2analogy_2national__instruments_2ni__stc_8hdep">
<area shape="rect" id="node2" href="mio__common_8c.html" title="Hardware driver for DAQ&#45;STC based boards. " alt="" coords="5,109,152,165"/>
<area shape="rect" id="node3" href="pcimio_8c.html" title="Hardware driver for NI PCI&#45;MIO E series cards. " alt="" coords="176,109,323,165"/>
</map>
</div>
</div>
<p><a href="ni__stc_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register descriptions for NI DAQ-STC chip. </p>
<p>Copyright (C) 1998-9 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a></p>
<p>This code is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this code; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p>
<p>References: 340934b.pdf DAQ-STC reference manual </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_c06c82651d85993ad77af8b2ed61e563.html">drivers</a></li><li class="navelem"><a class="el" href="dir_6251052e634d91598970e002c1aeb0fd.html">analogy</a></li><li class="navelem"><a class="el" href="dir_b4371e82fc5f3d63e45ff9289bb7829d.html">national_instruments</a></li><li class="navelem"><a class="el" href="ni__stc_8h.html">ni_stc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
