<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nucleus_2heap_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @note Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Xenomai; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 02111-1307, USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * \ingroup heap</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_HEAP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_HEAP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;nucleus/queue.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * CONSTRAINTS:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Minimum page size is 2 ** XNHEAP_MINLOG2 (must be large enough to</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * hold a pointer).</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Maximum page size is 2 ** XNHEAP_MAXLOG2.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Minimum block size equals the minimum page size.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Requested block size smaller than the minimum block size is</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * rounded to the minimum block size.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Requested block size larger than 2 times the page size is rounded</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * to the next page boundary and obtained from the free page</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * list. So we need a bucket for each power of two between</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * XNHEAP_MINLOG2 and XNHEAP_MAXLOG2 inclusive, plus one to honor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * requests ranging from the maximum page size to twice this size.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define XNHEAP_PAGE_SIZE        512 </span><span class="comment">/* A reasonable value for the xnheap page size */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define XNHEAP_PAGE_MASK        (~(XNHEAP_PAGE_SIZE-1))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define XNHEAP_PAGE_ALIGN(addr) (((addr)+XNHEAP_PAGE_SIZE-1)&amp;XNHEAP_PAGE_MASK)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define XNHEAP_MINLOG2    3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define XNHEAP_MAXLOG2    22    </span><span class="comment">/* Must hold pagemap::bcount objects */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define XNHEAP_MINALLOCSZ (1 &lt;&lt; XNHEAP_MINLOG2)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define XNHEAP_MINALIGNSZ (1 &lt;&lt; 4) </span><span class="comment">/* i.e. 16 bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define XNHEAP_NBUCKETS   (XNHEAP_MAXLOG2 - XNHEAP_MINLOG2 + 2)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define XNHEAP_MAXEXTSZ   (1 &lt;&lt; 31) </span><span class="comment">/* i.e. 2Gb */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define XNHEAP_PFREE   0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define XNHEAP_PCONT   1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define XNHEAP_PLIST   2</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define XNHEAP_GFP_NONCACHED (1 &lt;&lt; __GFP_BITS_SHIFT)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span>xnpagemap {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type : 8;    <span class="comment">/* PFREE, PCONT, PLIST or log2 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bcount : 24; <span class="comment">/* Number of active blocks. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xnextent {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        xnholder_t link;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define link2extent(ln) container_of(ln, xnextent_t, link)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        caddr_t membase,        <span class="comment">/* Base address of the page array */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                memlim,         <span class="comment">/* Memory limit of page array */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                freelist;       <span class="comment">/* Head of the free page list */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">struct </span>xnpagemap pagemap[1];    <span class="comment">/* Beginning of page map */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} xnextent_t;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xnheap {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        xnholder_t link;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define link2heap(ln)           container_of(ln, xnheap_t, link)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        u_long extentsize,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                pagesize,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                pageshift,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                hdrsize,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                npages,         <span class="comment">/* Number of pages per extent */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ubytes,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                maxcont;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        xnqueue_t extents;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        DECLARE_XNLOCK(lock);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">struct </span>xnbucket {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                caddr_t freelist;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">int</span> fcount;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } buckets[XNHEAP_NBUCKETS];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        xnholder_t *idleq[XNARCH_NR_CPUS];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        xnarch_heapcb_t archdep;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        XNARCH_DECL_DISPLAY_CONTEXT();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        xnholder_t stat_link;   <span class="comment">/* Link in heapq */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">char</span> label[XNOBJECT_NAME_LEN+16];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} xnheap_t;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> xnheap_t kheap;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if CONFIG_XENO_OPT_SYS_STACKPOOLSZ &gt; 0</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> xnheap_t kstacks;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define xnheap_extentsize(heap)         ((heap)-&gt;extentsize)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define xnheap_page_size(heap)          ((heap)-&gt;pagesize)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define xnheap_page_count(heap)         ((heap)-&gt;npages)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define xnheap_usable_mem(heap)         ((heap)-&gt;maxcont * countq(&amp;(heap)-&gt;extents))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define xnheap_used_mem(heap)           ((heap)-&gt;ubytes)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define xnheap_max_contiguous(heap)     ((heap)-&gt;maxcont)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> xnheap_align(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> al)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/* The alignment value must be a power of 2 */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> ((size+al-1)&amp;(~(al-1)));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> xnheap_external_overhead(<span class="keywordtype">size_t</span> hsize, <span class="keywordtype">size_t</span> psize)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">size_t</span> pages = (hsize + psize - 1) / psize;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> xnheap_align(<span class="keyword">sizeof</span>(xnextent_t)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            + pages * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> xnpagemap), psize);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> xnheap_internal_overhead(<span class="keywordtype">size_t</span> hsize, <span class="keywordtype">size_t</span> psize)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/* o = (h - o) * m / p + e</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">           o * p = (h - o) * m + e * p</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">           o * (p + m) = h * m + e * p</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">           o = (h * m + e *p) / (p + m)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> xnheap_align((<span class="keyword">sizeof</span>(xnextent_t) * psize</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                             + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> xnpagemap) * hsize)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            / (psize + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> xnpagemap)), psize);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define xnmalloc(size)     xnheap_alloc(&amp;kheap,size)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define xnfree(ptr)        xnheap_free(&amp;kheap,ptr)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define xnfreesync()       xnheap_finalize_free(&amp;kheap)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define xnfreesafe(thread, ptr, ln)                             \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        do {                                                    \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                if (xnpod_current_p(thread))                    \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                        xnheap_schedule_free(&amp;kheap, ptr, ln);  \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                else                                            \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                        xnheap_free(&amp;kheap,ptr);                \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        } while(0)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> xnheap_rounded_size(<span class="keywordtype">size_t</span> hsize, <span class="keywordtype">size_t</span> psize)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">         * Account for the minimum heap size (i.e. 2 * page size) plus</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">         * overhead so that the actual heap space is large enough to</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">         * match the requested size. Using a small page size for large</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">         * single-block heaps might reserve a lot of useless page map</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">         * memory, but this should never get pathological anyway,</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">         * since we only consume 4 bytes per page.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (hsize &lt; 2 * psize)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                hsize = 2 * psize;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        hsize += xnheap_external_overhead(hsize, psize);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> xnheap_align(hsize, psize);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Private interface. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> xnheap_mount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> xnheap_umount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> xnheap_init_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> xnheap_cleanup_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> xnheap_init_mapped(xnheap_t *heap,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                       u_long heapsize,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                       <span class="keywordtype">int</span> memflags);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> xnheap_destroy_mapped(xnheap_t *heap,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                           <span class="keywordtype">void</span> (*release)(<span class="keyword">struct</span> xnheap *heap),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                           <span class="keywordtype">void</span> __user *mapaddr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define xnheap_base_memory(heap) \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">        ((unsigned long)((heap)-&gt;archdep.heapbase))</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define xnheap_mapped_offset(heap,ptr) \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        (((caddr_t)(ptr)) - (caddr_t)xnheap_base_memory(heap))</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define xnheap_mapped_address(heap,off) \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">        ((caddr_t)xnheap_base_memory(heap) + (off))</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define xnheap_mapped_p(heap) \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        (xnheap_base_memory(heap) != 0)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* Public interface. */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__heap.html#gad65beaf18754ad1f85c479eaf9219042">xnheap_init</a>(xnheap_t *heap,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordtype">void</span> *heapaddr,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                u_long heapsize,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                u_long pagesize);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__heap.html#gabfa339d98cfd2271b5d80d64b20c0e2c">xnheap_set_label</a>(xnheap_t *heap, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, ...);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> xnheap_destroy(xnheap_t *heap,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordtype">void</span> (*flushfn)(xnheap_t *heap,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    <span class="keywordtype">void</span> *extaddr,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                    u_long extsize,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    <span class="keywordtype">void</span> *cookie),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordtype">void</span> *cookie);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__heap.html#ga4842cb75faa41b2cc3ce8e44cf0beade">xnheap_extend</a>(xnheap_t *heap,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                  <span class="keywordtype">void</span> *extaddr,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                  u_long extsize);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__heap.html#gaaa8ae99881c9e6a4f8b56aa79f983bdb">xnheap_alloc</a>(xnheap_t *heap,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                   u_long size);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__heap.html#gacb0151aaff9d56134c7c217bfa67c816">xnheap_test_and_free</a>(xnheap_t *heap,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                         <span class="keywordtype">void</span> *block,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                         <span class="keywordtype">int</span> (*ckfn)(<span class="keywordtype">void</span> *block));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">xnheap_free</a>(xnheap_t *heap,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordtype">void</span> *block);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__heap.html#ga548f69835e12bf259b6d417b11338a11">xnheap_schedule_free</a>(xnheap_t *heap,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                          <span class="keywordtype">void</span> *block,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                          xnholder_t *link);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> xnheap_finalize_free_inner(xnheap_t *heap,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <span class="keywordtype">int</span> cpu);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnheap_finalize_free(xnheap_t *heap)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> cpu = xnarch_current_cpu();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        XENO_ASSERT(NUCLEUS,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    spltest() != 0,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    xnpod_fatal(<span class="stringliteral">&quot;%s called in unsafe context&quot;</span>, __FUNCTION__));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (heap-&gt;idleq[cpu])</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                xnheap_finalize_free_inner(heap, cpu);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> xnheap_check_block(xnheap_t *heap,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                       <span class="keywordtype">void</span> *block);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define XNHEAP_DEV_NAME  &quot;/dev/rtheap&quot;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define XNHEAP_DEV_MINOR 254</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* Possible arguments to the sys_heap_info syscall */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define XNHEAP_PROC_PRIVATE_HEAP 0</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define XNHEAP_PROC_SHARED_HEAP  1</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define XNHEAP_SYS_HEAP          2</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define XNHEAP_SYS_STACKPOOL     3</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">struct </span>xnheap_desc {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> handle;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> area;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> used;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_HEAP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__heap_html_ga4842cb75faa41b2cc3ce8e44cf0beade"><div class="ttname"><a href="group__heap.html#ga4842cb75faa41b2cc3ce8e44cf0beade">xnheap_extend</a></div><div class="ttdeci">int xnheap_extend(xnheap_t *heap, void *extaddr, u_long extsize)</div><div class="ttdoc">Extend a memory heap. </div><div class="ttdef"><b>Definition:</b> heap.c:966</div></div>
<div class="ttc" id="group__heap_html_gaaa8ae99881c9e6a4f8b56aa79f983bdb"><div class="ttname"><a href="group__heap.html#gaaa8ae99881c9e6a4f8b56aa79f983bdb">xnheap_alloc</a></div><div class="ttdeci">void * xnheap_alloc(xnheap_t *heap, u_long size)</div><div class="ttdoc">Allocate a memory block from a memory heap. </div><div class="ttdef"><b>Definition:</b> heap.c:570</div></div>
<div class="ttc" id="group__heap_html_gacb0151aaff9d56134c7c217bfa67c816"><div class="ttname"><a href="group__heap.html#gacb0151aaff9d56134c7c217bfa67c816">xnheap_test_and_free</a></div><div class="ttdeci">int xnheap_test_and_free(xnheap_t *heap, void *block, int(*ckfn)(void *block))</div><div class="ttdoc">Test and release a memory block to a memory heap. </div><div class="ttdef"><b>Definition:</b> heap.c:711</div></div>
<div class="ttc" id="group__heap_html_ga548f69835e12bf259b6d417b11338a11"><div class="ttname"><a href="group__heap.html#ga548f69835e12bf259b6d417b11338a11">xnheap_schedule_free</a></div><div class="ttdeci">void xnheap_schedule_free(xnheap_t *heap, void *block, xnholder_t *link)</div><div class="ttdoc">Schedule a memory block for release. </div><div class="ttdef"><b>Definition:</b> heap.c:1016</div></div>
<div class="ttc" id="group__heap_html_ga5dc4305113cd272cfed62e20e2a12ae6"><div class="ttname"><a href="group__heap.html#ga5dc4305113cd272cfed62e20e2a12ae6">xnheap_free</a></div><div class="ttdeci">int xnheap_free(xnheap_t *heap, void *block)</div><div class="ttdoc">Release a memory block to a memory heap. </div><div class="ttdef"><b>Definition:</b> heap.c:931</div></div>
<div class="ttc" id="group__heap_html_gabfa339d98cfd2271b5d80d64b20c0e2c"><div class="ttname"><a href="group__heap.html#gabfa339d98cfd2271b5d80d64b20c0e2c">xnheap_set_label</a></div><div class="ttdeci">void xnheap_set_label(xnheap_t *heap, const char *name,...)</div><div class="ttdoc">Set the heap&#39;s label string. </div><div class="ttdef"><b>Definition:</b> heap.c:365</div></div>
<div class="ttc" id="group__heap_html_gad65beaf18754ad1f85c479eaf9219042"><div class="ttname"><a href="group__heap.html#gad65beaf18754ad1f85c479eaf9219042">xnheap_init</a></div><div class="ttdeci">int xnheap_init(xnheap_t *heap, void *heapaddr, u_long heapsize, u_long pagesize)</div><div class="ttdoc">Initialize a memory heap. </div><div class="ttdef"><b>Definition:</b> heap.c:256</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><b>heap.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
