<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/sched.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nucleus_2sched_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sched.h File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__sched.html">Real-time scheduler services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduler interface header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for sched.h:</div>
<div class="dyncontent">
<div class="center"><img src="nucleus_2sched_8h__incl.png" border="0" usemap="#include_2nucleus_2sched_8h" alt=""/></div>
<map name="include_2nucleus_2sched_8h" id="include_2nucleus_2sched_8h">
<area shape="rect" id="node2" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="409,80,527,107"/>
<area shape="rect" id="node12" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="7,304,113,331"/>
<area shape="rect" id="node18" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="671,155,823,181"/>
<area shape="rect" id="node19" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="603,80,735,107"/>
<area shape="rect" id="node20" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="760,80,931,107"/>
<area shape="rect" id="node21" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="955,80,1096,107"/>
<area shape="rect" id="node22" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1121,80,1250,107"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="347,379,461,405"/>
<area shape="rect" id="node8" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="441,229,545,256"/>
<area shape="rect" id="node9" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="257,155,367,181"/>
<area shape="rect" id="node15" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="107,155,232,181"/>
<area shape="rect" id="node17" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="391,155,545,181"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="676,453,807,480"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="231,453,350,480"/>
<area shape="rect" id="node10" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="90,229,225,256"/>
<area shape="rect" id="node11" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="249,304,367,331"/>
<area shape="rect" id="node16" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="249,229,367,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nucleus_2sched_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2sched_8hdep" alt=""/></div>
<map name="include_2nucleus_2sched_8hdep" id="include_2nucleus_2sched_8hdep">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="2569,87,2717,114"/>
<area shape="rect" id="node48" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder). " alt="" coords="4780,80,4915,121"/>
<area shape="rect" id="node49" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="4613,87,4756,114"/>
<area shape="rect" id="node3" href="xenomai_8h_source.html" title="include/nucleus/xenomai.h" alt="" coords="2091,177,2267,203"/>
<area shape="rect" id="node11" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="2342,259,2515,285"/>
<area shape="rect" id="node12" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="2369,333,2539,360"/>
<area shape="rect" id="node13" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="2285,408,2437,435"/>
<area shape="rect" id="node14" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="2489,408,2659,435"/>
<area shape="rect" id="node18" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="2494,177,2630,203"/>
<area shape="rect" id="node19" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services. " alt="" coords="2654,177,2793,203"/>
<area shape="rect" id="node20" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management. " alt="" coords="2817,177,2947,203"/>
<area shape="rect" id="node21" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="2971,177,3107,203"/>
<area shape="rect" id="node22" href="pod_8c.html" title="Real&#45;time pod services. " alt="" coords="3132,177,3264,203"/>
<area shape="rect" id="node23" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3289,177,3443,203"/>
<area shape="rect" id="node24" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR) " alt="" coords="3468,177,3627,203"/>
<area shape="rect" id="node25" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class. " alt="" coords="5,169,140,211"/>
<area shape="rect" id="node26" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems). " alt="" coords="164,177,325,203"/>
<area shape="rect" id="node27" href="nucleus_2sched_8c.html" title="ksrc/nucleus/sched.c" alt="" coords="350,177,497,203"/>
<area shape="rect" id="node28" href="ksrc_2nucleus_2select_8c.html" title="file descriptors events multiplexing. " alt="" coords="521,177,667,203"/>
<area shape="rect" id="node29" href="shadow_8c.html" title="Real&#45;time shadow services. " alt="" coords="692,177,848,203"/>
<area shape="rect" id="node30" href="synch_8c.html" title="Thread synchronization services. " alt="" coords="873,177,1019,203"/>
<area shape="rect" id="node31" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="1044,177,1208,203"/>
<area shape="rect" id="node32" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="1232,177,1372,203"/>
<area shape="rect" id="node33" href="vfile_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1396,177,1531,203"/>
<area shape="rect" id="node34" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1555,177,1694,203"/>
<area shape="rect" id="node35" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4983,177,5151,203"/>
<area shape="rect" id="node36" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5176,177,5345,203"/>
<area shape="rect" id="node37" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5369,177,5533,203"/>
<area shape="rect" id="node38" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5558,177,5726,203"/>
<area shape="rect" id="node39" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3651,177,3815,203"/>
<area shape="rect" id="node40" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3839,177,3994,203"/>
<area shape="rect" id="node41" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4019,177,4191,203"/>
<area shape="rect" id="node42" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1718,177,1878,203"/>
<area shape="rect" id="node43" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4215,177,4386,203"/>
<area shape="rect" id="node44" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4411,177,4572,203"/>
<area shape="rect" id="node45" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4596,177,4773,203"/>
<area shape="rect" id="node46" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4797,177,4959,203"/>
<area shape="rect" id="node47" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1902,177,2067,203"/>
<area shape="rect" id="node4" href="pthread_8h_source.html" title="include/posix/pthread.h" alt="" coords="2057,333,2213,360"/>
<area shape="rect" id="node5" href="posix_2sched_8h_source.html" title="include/posix/sched.h" alt="" coords="2119,259,2267,285"/>
<area shape="rect" id="node6" href="mman_8h_source.html" title="include/posix/sys/mman.h" alt="" coords="647,259,821,285"/>
<area shape="rect" id="node7" href="fcntl_8h_source.html" title="include/posix/fcntl.h" alt="" coords="846,259,985,285"/>
<area shape="rect" id="node8" href="unistd_8h_source.html" title="include/posix/unistd.h" alt="" coords="1009,259,1157,285"/>
<area shape="rect" id="node9" href="signal_8h_source.html" title="include/posix/signal.h" alt="" coords="1182,259,1329,285"/>
<area shape="rect" id="node10" href="time_8h_source.html" title="include/posix/time.h" alt="" coords="1353,259,1491,285"/>
<area shape="rect" id="node15" href="errno_8h_source.html" title="include/posix/errno.h" alt="" coords="1516,259,1659,285"/>
<area shape="rect" id="node16" href="mqueue_8h_source.html" title="include/posix/mqueue.h" alt="" coords="1683,259,1841,285"/>
<area shape="rect" id="node17" href="semaphore_8h_source.html" title="include/posix/semaphore.h" alt="" coords="1865,259,2043,285"/>
<area shape="rect" id="node50" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5750,177,5929,203"/>
</map>
</div>
</div>
<p><a href="nucleus_2sched_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html">xnsched</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduling information structure.  <a href="structxnsched.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga773676aa91e705edcd8fade6ed5492d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga773676aa91e705edcd8fade6ed5492d8">XNKCOUT</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga773676aa91e705edcd8fade6ed5492d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2497dd28326f2056c63829867270e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga7f2497dd28326f2056c63829867270e4">XNINTCK</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:ga7f2497dd28326f2056c63829867270e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5a3d33e5a6346af13c13c16417c1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gafe5a3d33e5a6346af13c13c16417c1f5">XNINSW</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:gafe5a3d33e5a6346af13c13c16417c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa67595d7852acec33ea04f89df8d0eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">XNRESCHED</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:gafa67595d7852acec33ea04f89df8d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0b4d155c033d2b114048584297f38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga8f0b4d155c033d2b114048584297f38f">XNHTICK</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga8f0b4d155c033d2b114048584297f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffc2b94bfc0ce2c0fcfce31fe5cb805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga6ffc2b94bfc0ce2c0fcfce31fe5cb805">XNINIRQ</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga6ffc2b94bfc0ce2c0fcfce31fe5cb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce2ed190992e69e07b6433794c6904c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga3ce2ed190992e69e07b6433794c6904c">XNHDEFER</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:ga3ce2ed190992e69e07b6433794c6904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe08c742fcc43105818b10bb530ff109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gafe08c742fcc43105818b10bb530ff109">XNINLOCK</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:gafe08c742fcc43105818b10bb530ff109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f83e366bf254b6aaad4533c2428640b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga6f83e366bf254b6aaad4533c2428640b">XNRPICK</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga6f83e366bf254b6aaad4533c2428640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaee183ef5060a8a65301f8a18b4ba6c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee183ef5060a8a65301f8a18b4ba6c57"></a>
typedef struct <a class="el" href="structxnsched.html">xnsched</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#gaee183ef5060a8a65301f8a18b4ba6c57">xnsched_t</a></td></tr>
<tr class="memdesc:gaee183ef5060a8a65301f8a18b4ba6c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduling information structure. <br /></td></tr>
<tr class="separator:gaee183ef5060a8a65301f8a18b4ba6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4cb702f4a99401c3c1c73811f55e990f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sched.html#ga4cb702f4a99401c3c1c73811f55e990f">xnsched_rotate</a> (struct <a class="el" href="structxnsched.html">xnsched</a> *sched, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</td></tr>
<tr class="memdesc:ga4cb702f4a99401c3c1c73811f55e990f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a scheduler runqueue.  <a href="group__sched.html#ga4cb702f4a99401c3c1c73811f55e990f">More...</a><br /></td></tr>
<tr class="separator:ga4cb702f4a99401c3c1c73811f55e990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduler interface header. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Gerum</dd></dl>
<p>Copyright (C) 2008 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="nucleus_2sched_8h.html">sched.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
