<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/select.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nucleus_2select_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">select.h File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__select.html">File descriptors events multiplexing services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>file descriptors events multiplexing header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for select.h:</div>
<div class="dyncontent">
<div class="center"><img src="nucleus_2select_8h__incl.png" border="0" usemap="#include_2nucleus_2select_8h" alt=""/></div>
<map name="include_2nucleus_2select_8h" id="include_2nucleus_2select_8h">
<area shape="rect" id="node2" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="303,80,422,107"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="315,379,429,405"/>
<area shape="rect" id="node8" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="256,229,360,256"/>
<area shape="rect" id="node9" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="307,155,418,181"/>
<area shape="rect" id="node15" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="443,155,568,181"/>
<area shape="rect" id="node17" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="593,155,746,181"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,453,437,480"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,453,581,480"/>
<area shape="rect" id="node10" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="577,229,711,256"/>
<area shape="rect" id="node11" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="436,304,553,331"/>
<area shape="rect" id="node12" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="591,304,697,331"/>
<area shape="rect" id="node16" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="435,229,552,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nucleus_2select_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2select_8hdep" alt=""/></div>
<map name="include_2nucleus_2select_8hdep" id="include_2nucleus_2select_8hdep">
<area shape="rect" id="node2" href="pod_8c.html" title="Real&#45;time pod services. " alt="" coords="139,80,271,107"/>
<area shape="rect" id="node3" href="ksrc_2nucleus_2select_8c.html" title="file descriptors events multiplexing. " alt="" coords="296,80,443,107"/>
<area shape="rect" id="node4" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="467,80,640,107"/>
<area shape="rect" id="node10" href="posix_2internal_8h_source.html" title="ksrc/skins/posix/internal.h" alt="" coords="698,80,873,107"/>
<area shape="rect" id="node5" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="238,155,407,181"/>
<area shape="rect" id="node9" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library. " alt="" coords="474,155,633,181"/>
<area shape="rect" id="node6" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="389,229,541,256"/>
<area shape="rect" id="node7" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management. " alt="" coords="5,229,171,256"/>
<area shape="rect" id="node8" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="195,229,365,256"/>
<area shape="rect" id="node11" href="ksrc_2skins_2posix_2thread_8h_source.html" title="ksrc/skins/posix/thread.h" alt="" coords="701,155,869,181"/>
<area shape="rect" id="node15" href="ksrc_2skins_2posix_2mutex_8h_source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="953,229,1121,256"/>
<area shape="rect" id="node12" href="sig_8h_source.html" title="ksrc/skins/posix/sig.h" alt="" coords="659,229,808,256"/>
<area shape="rect" id="node14" href="posix_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="795,379,968,405"/>
<area shape="rect" id="node17" href="ksrc_2skins_2posix_2sem_8h_source.html" title="ksrc/skins/posix/sem.h" alt="" coords="803,304,960,331"/>
<area shape="rect" id="node13" href="ksrc_2skins_2posix_2timer_8h_source.html" title="ksrc/skins/posix/timer.h" alt="" coords="617,304,778,331"/>
<area shape="rect" id="node16" href="ksrc_2skins_2posix_2cond_8h_source.html" title="ksrc/skins/posix/cond.h" alt="" coords="984,304,1144,331"/>
</map>
</div>
</div>
<p><a href="nucleus_2select_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file descriptors events multiplexing header. </p>
<dl class="section author"><dt>Author</dt><dd>Gilles Chanteperdrix</dd></dl>
<p>Copyright (C) 2008 Efixo <a href="#" onclick="location.href='mai'+'lto:'+'gil'+'le'+'s.c'+'ha'+'nte'+'pe'+'rdr'+'ix'+'@xe'+'no'+'mai'+'.o'+'rg'; return false;">gille<span style="display: none;">.nosp@m.</span>s.ch<span style="display: none;">.nosp@m.</span>antep<span style="display: none;">.nosp@m.</span>erdr<span style="display: none;">.nosp@m.</span>ix@xe<span style="display: none;">.nosp@m.</span>noma<span style="display: none;">.nosp@m.</span>i.org</a></p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="nucleus_2select_8h.html">select.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
