<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/ppd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nucleus_2ppd_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ppd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for ppd.h:</div>
<div class="dyncontent">
<div class="center"><img src="nucleus_2ppd_8h__incl.png" border="0" usemap="#include_2nucleus_2ppd_8h" alt=""/></div>
<map name="include_2nucleus_2ppd_8h" id="include_2nucleus_2ppd_8h">
<area shape="rect" id="node2" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="440,80,557,107"/>
<area shape="rect" id="node8" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="582,80,709,107"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="328,155,443,181"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,229,581,256"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,229,437,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nucleus_2ppd_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2ppd_8hdep" alt=""/></div>
<map name="include_2nucleus_2ppd_8hdep" id="include_2nucleus_2ppd_8hdep">
<area shape="rect" id="node2" href="sys__ppd_8h_source.html" title="include/nucleus/sys\l_ppd.h" alt="" coords="379,80,516,121"/>
<area shape="rect" id="node3" href="shadow_8c.html" title="Real&#45;time shadow services. " alt="" coords="5,169,161,196"/>
<area shape="rect" id="node7" href="posix_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1777,393,1950,420"/>
<area shape="rect" id="node8" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1107,87,1246,114"/>
<area shape="rect" id="node19" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="1903,169,2055,196"/>
<area shape="rect" id="node20" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="2035,87,2204,114"/>
<area shape="rect" id="node23" href="posix_2internal_8h_source.html" title="ksrc/skins/posix/internal.h" alt="" coords="1657,87,1832,114"/>
<area shape="rect" id="node4" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="423,169,595,196"/>
<area shape="rect" id="node5" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="809,244,987,271"/>
<area shape="rect" id="node6" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="185,169,347,196"/>
<area shape="rect" id="node9" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="846,169,995,196"/>
<area shape="rect" id="node12" href="native_2heap_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1189,169,1335,196"/>
<area shape="rect" id="node14" href="misc_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1020,169,1165,196"/>
<area shape="rect" id="node15" href="native_2pipe_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1359,169,1501,196"/>
<area shape="rect" id="node17" href="native_2queue_8h.html" title="This file is part of the Xenomai project. " alt="" coords="670,169,822,196"/>
<area shape="rect" id="node10" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="617,244,785,271"/>
<area shape="rect" id="node11" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1011,244,1190,271"/>
<area shape="rect" id="node13" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1215,244,1379,271"/>
<area shape="rect" id="node16" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1403,244,1563,271"/>
<area shape="rect" id="node18" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="422,244,593,271"/>
<area shape="rect" id="node21" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management. " alt="" coords="2079,169,2245,196"/>
<area shape="rect" id="node22" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="2269,169,2439,196"/>
<area shape="rect" id="node24" href="ksrc_2skins_2posix_2thread_8h_source.html" title="ksrc/skins/posix/thread.h" alt="" coords="1661,169,1829,196"/>
<area shape="rect" id="node27" href="ksrc_2skins_2posix_2mutex_8h_source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="2019,244,2187,271"/>
<area shape="rect" id="node25" href="sig_8h_source.html" title="ksrc/skins/posix/sig.h" alt="" coords="1771,244,1921,271"/>
<area shape="rect" id="node29" href="ksrc_2skins_2posix_2sem_8h_source.html" title="ksrc/skins/posix/sem.h" alt="" coords="1601,319,1758,345"/>
<area shape="rect" id="node26" href="ksrc_2skins_2posix_2timer_8h_source.html" title="ksrc/skins/posix/timer.h" alt="" coords="1783,319,1944,345"/>
<area shape="rect" id="node28" href="ksrc_2skins_2posix_2cond_8h_source.html" title="ksrc/skins/posix/cond.h" alt="" coords="2019,319,2179,345"/>
</map>
</div>
</div>
<p><a href="nucleus_2ppd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga14c8b586498491f886d7b5335f92c3b1"><td class="memItemLeft" align="right" valign="top">xnshadow_ppd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#ga14c8b586498491f886d7b5335f92c3b1">xnshadow_ppd_get</a> (unsigned muxid)</td></tr>
<tr class="memdesc:ga14c8b586498491f886d7b5335f92c3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the per-process data attached to the calling process.  <a href="group__shadow.html#ga14c8b586498491f886d7b5335f92c3b1">More...</a><br /></td></tr>
<tr class="separator:ga14c8b586498491f886d7b5335f92c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright &copy; 2006 Gilles Chanteperdrix <a href="#" onclick="location.href='mai'+'lto:'+'gch'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">gch@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a> Per-process data.</dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, Inc., 675 Mass Ave, Cambridge MA 02139, USA; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="nucleus_2ppd_8h.html">ppd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
