<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/select.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nucleus_2select_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">select.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucleus_2select_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef XNSELECT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define XNSELECT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;nucleus/thread.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define XNSELECT_READ      0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define XNSELECT_WRITE     1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define XNSELECT_EXCEPT    2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define XNSELECT_MAX_TYPES 3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>xnselector {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        xnsynch_t synchbase;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">struct </span>fds {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                fd_set expected;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                fd_set pending;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } fds [XNSELECT_MAX_TYPES];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        xnholder_t destroy_link;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        xnqueue_t bindings; <span class="comment">/* only used by xnselector_destroy */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define __NFDBITS__     (8 * sizeof(unsigned long))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __FDSET_LONGS__ (__FD_SETSIZE/__NFDBITS__)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __FDELT__(d)    ((d) / __NFDBITS__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define __FDMASK__(d)   (1UL &lt;&lt; ((d) % __NFDBITS__))</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __FD_SET__(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __fd, __kernel_fd_set *__fdsetp)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __tmp = __fd / __NFDBITS__;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __rem = __fd % __NFDBITS__;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        __fdsetp-&gt;fds_bits[__tmp] |= (1UL&lt;&lt;__rem);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __FD_CLR__(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __fd, __kernel_fd_set *__fdsetp)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __tmp = __fd / __NFDBITS__;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __rem = __fd % __NFDBITS__;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        __fdsetp-&gt;fds_bits[__tmp] &amp;= ~(1UL&lt;&lt;__rem);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __FD_ISSET__(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __fd, <span class="keyword">const</span> __kernel_fd_set *__p)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __tmp = __fd / __NFDBITS__;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __rem = __fd % __NFDBITS__;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> (__p-&gt;fds_bits[__tmp] &amp; (1UL&lt;&lt;__rem)) != 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __FD_ZERO__(__kernel_fd_set *__p)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *__tmp = __p-&gt;fds_bits;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> __i;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        __i = __FDSET_LONGS__;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span> (__i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                __i--;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                *__tmp = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                __tmp++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SELECT</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">struct </span><a class="code" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        xnqueue_t bindings;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define DECLARE_XNSELECT(name) struct xnselect name</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">struct </span>xnselect_binding {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">struct </span>xnselector *selector;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">struct </span><a class="code" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *fd;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">unsigned</span> type;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">unsigned</span> bit_index;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        xnholder_t link;  <span class="comment">/* link in selected fds list. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        xnholder_t slink; <span class="comment">/* link in selector list */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__select.html#ga80b33cc02e860dc6ffbd08e8da376e5b">xnselect_init</a>(<span class="keyword">struct</span> <a class="code" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__select.html#ga8546a4a6f997a8c29451673d5b7f0e86">xnselect_bind</a>(<span class="keyword">struct</span> <a class="code" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  <span class="keyword">struct</span> xnselect_binding *binding,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keyword">struct</span> xnselector *selector,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  <span class="keywordtype">unsigned</span> type,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  <span class="keywordtype">unsigned</span> bit_index,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  <span class="keywordtype">unsigned</span> state);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> __xnselect_signal(<span class="keyword">struct</span> <a class="code" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block, <span class="keywordtype">unsigned</span> state);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;xnselect_signal(<span class="keyword">struct</span> <a class="code" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block, <span class="keywordtype">unsigned</span> state)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (!emptyq_p(&amp;select_block-&gt;bindings))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> __xnselect_signal(select_block, state);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__select.html#ga56e4b5bf3e35dd80c23e95cad8fa1614">xnselect_destroy</a>(<span class="keyword">struct</span> <a class="code" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a> *select_block);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__select.html#gaf5576af13d5ffd6056311c2746a706a0">xnselector_init</a>(<span class="keyword">struct</span> xnselector *selector);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a>(<span class="keyword">struct</span> xnselector *selector,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;             fd_set *out_fds[XNSELECT_MAX_TYPES],</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             fd_set *in_fds[XNSELECT_MAX_TYPES],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;             <span class="keywordtype">int</span> nfds,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             xnticks_t timeout, xntmode_t timeout_mode);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__select.html#ga9f4741ca8d6794f1b45478a24b1104de">xnselector_destroy</a>(<span class="keyword">struct</span> xnselector *selector);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> xnselect_mount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> xnselect_umount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_SELECT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">struct </span>xnselector;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define DECLARE_XNSELECT(name)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define xnselect_init(block)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define xnselect_bind(select_block,binding,selector,type,bit_index,state) \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        ({ -EBADF; })</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define xnselect_signal(block, state) ({ int __ret = 0; __ret; })</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define xnselect_destroy(block)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_SELECT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* XNSELECT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__select_html_ga8546a4a6f997a8c29451673d5b7f0e86"><div class="ttname"><a href="group__select.html#ga8546a4a6f997a8c29451673d5b7f0e86">xnselect_bind</a></div><div class="ttdeci">int xnselect_bind(struct xnselect *select_block, struct xnselect_binding *binding, struct xnselector *selector, unsigned type, unsigned index, unsigned state)</div><div class="ttdoc">Bind a file descriptor (represented by its xnselect structure) to a selector block. </div><div class="ttdef"><b>Definition:</b> select.c:110</div></div>
<div class="ttc" id="group__select_html_ga4af23e0a42dbc61a04be36d5739a165f"><div class="ttname"><a href="group__select.html#ga4af23e0a42dbc61a04be36d5739a165f">xnselect</a></div><div class="ttdeci">int xnselect(struct xnselector *selector, fd_set *out_fds[XNSELECT_MAX_TYPES], fd_set *in_fds[XNSELECT_MAX_TYPES], int nfds, xnticks_t timeout, xntmode_t timeout_mode)</div><div class="ttdoc">Check the state of a number of file descriptors, wait for a state change if no descriptor is ready...</div><div class="ttdef"><b>Definition:</b> select.c:322</div></div>
<div class="ttc" id="group__select_html_ga56e4b5bf3e35dd80c23e95cad8fa1614"><div class="ttname"><a href="group__select.html#ga56e4b5bf3e35dd80c23e95cad8fa1614">xnselect_destroy</a></div><div class="ttdeci">void xnselect_destroy(struct xnselect *select_block)</div><div class="ttdoc">Destroy the xnselect structure associated with a file descriptor. </div><div class="ttdef"><b>Definition:</b> select.c:179</div></div>
<div class="ttc" id="group__select_html_gaf5576af13d5ffd6056311c2746a706a0"><div class="ttname"><a href="group__select.html#gaf5576af13d5ffd6056311c2746a706a0">xnselector_init</a></div><div class="ttdeci">int xnselector_init(struct xnselector *selector)</div><div class="ttdoc">Initialize a selector structure. </div><div class="ttdef"><b>Definition:</b> select.c:285</div></div>
<div class="ttc" id="group__select_html_ga9f4741ca8d6794f1b45478a24b1104de"><div class="ttname"><a href="group__select.html#ga9f4741ca8d6794f1b45478a24b1104de">xnselector_destroy</a></div><div class="ttdeci">void xnselector_destroy(struct xnselector *selector)</div><div class="ttdoc">Destroy a selector block. </div><div class="ttdef"><b>Definition:</b> select.c:397</div></div>
<div class="ttc" id="group__select_html_ga80b33cc02e860dc6ffbd08e8da376e5b"><div class="ttname"><a href="group__select.html#ga80b33cc02e860dc6ffbd08e8da376e5b">xnselect_init</a></div><div class="ttdeci">void xnselect_init(struct xnselect *select_block)</div><div class="ttdoc">Initialize a struct xnselect structure. </div><div class="ttdef"><b>Definition:</b> select.c:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="nucleus_2select_8h.html">select.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
