<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/sched.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nucleus_2sched_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sched.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucleus_2sched_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_SCHED_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;nucleus/thread.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;nucleus/schedqueue.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sched-tp_8h.html">nucleus/sched-tp.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sched-sporadic_8h.html">nucleus/sched-sporadic.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vfile_8h.html">nucleus/vfile.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Sched status flags */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__sched.html#ga773676aa91e705edcd8fade6ed5492d8">   41</a></span>&#160;<span class="preprocessor">#define XNKCOUT         0x80000000      </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__sched.html#ga7f2497dd28326f2056c63829867270e4">   42</a></span>&#160;<span class="preprocessor">#define XNINTCK         0x40000000      </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__sched.html#gafe5a3d33e5a6346af13c13c16417c1f5">   43</a></span>&#160;<span class="preprocessor">#define XNINSW          0x20000000      </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">   44</a></span>&#160;<span class="preprocessor">#define XNRESCHED       0x10000000      </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="comment">/* Sched local flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__sched.html#ga8f0b4d155c033d2b114048584297f38f">   47</a></span>&#160;<span class="preprocessor">#define XNHTICK         0x00008000      </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__sched.html#ga6ffc2b94bfc0ce2c0fcfce31fe5cb805">   48</a></span>&#160;<span class="preprocessor">#define XNINIRQ         0x00004000      </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__sched.html#ga3ce2ed190992e69e07b6433794c6904c">   49</a></span>&#160;<span class="preprocessor">#define XNHDEFER        0x00002000      </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__sched.html#gafe08c742fcc43105818b10bb530ff109">   50</a></span>&#160;<span class="preprocessor">#define XNINLOCK        0x00001000      </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">/* Sched RPI status flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__sched.html#ga6f83e366bf254b6aaad4533c2428640b">   53</a></span>&#160;<span class="preprocessor">#define XNRPICK         0x80000000      </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">struct xnsched_rt {</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        xnsched_queue_t runnable;       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        xnsched_queue_t relaxed;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structxnsched.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">   68</a></span>&#160;        xnflags_t <a class="code" href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">status</a>;               </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structxnsched.html#a4e9ca82832cb0709308e7d78e7f9d694">   69</a></span>&#160;        xnflags_t <a class="code" href="structxnsched.html#a4e9ca82832cb0709308e7d78e7f9d694">lflags</a>;               </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> cpu;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structxnsched.html#afd2e6c15e470a38b385930c613856e7b">   71</a></span>&#160;        <span class="keyword">struct </span>xnthread *<a class="code" href="structxnsched.html#afd2e6c15e470a38b385930c613856e7b">curr</a>;          </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef CONFIG_SMP</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        xnarch_cpumask_t resched;       </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structxnsched.html#a0890af51db917d0e6c02d1ff487daad5">   76</a></span>&#160;        <span class="keyword">struct </span>xnsched_rt <a class="code" href="structxnsched.html#a0890af51db917d0e6c02d1ff487daad5">rt</a>;           </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_TP</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">struct </span>xnsched_tp tp;           </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_SPORADIC</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">struct </span>xnsched_sporadic pss;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        xntimerq_t timerqueue;          <span class="comment">/* !&lt; Core timer queue. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structxnsched.html#ac9262f830ab6073df75a6f22e905556d">   85</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <a class="code" href="structxnsched.html#ac9262f830ab6073df75a6f22e905556d">inesting</a>;     </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structxnsched.html#ae2818d36a93ef25f121c67f2ff34d236">   86</a></span>&#160;        <span class="keyword">struct </span>xntimer <a class="code" href="structxnsched.html#ae2818d36a93ef25f121c67f2ff34d236">htimer</a>;          </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">struct </span>xnthread *zombie;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structxnsched.html#a0804d68b819bdf478bb74b8baa3954bb">   88</a></span>&#160;        <span class="keyword">struct </span>xnthread <a class="code" href="structxnsched.html#a0804d68b819bdf478bb74b8baa3954bb">rootcb</a>;         </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_HW_UNLOCKED_SWITCH</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct </span>xnthread *last;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_HW_FPU</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">struct </span>xnthread *fpuholder;     </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_WATCHDOG</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">struct </span>xntimer wdtimer; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> wdcount;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        xnticks_t last_account_switch;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        xnstat_exectime_t *current_account;     </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        DECLARE_XNLOCK(rpilock);        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        xnflags_t rpistatus;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">struct </span>task_struct *gatekeeper;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">struct </span>semaphore gksync;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">struct </span>xnthread *gktarget;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="group__sched.html#gaee183ef5060a8a65301f8a18b4ba6c57">xnsched_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">union </span>xnsched_policy_param;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">struct </span>xnsched_class {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        void (*sched_init)(<span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        void (*sched_enqueue)(<span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        void (*sched_dequeue)(<span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        void (*sched_requeue)(<span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">struct </span>xnthread *(*sched_pick)(<span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        void (*sched_tick)(<span class="keyword">struct </span>xnthread *curr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        void (*sched_rotate)(<span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                             <span class="keyword">const</span> <span class="keyword">union </span>xnsched_policy_param *p);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        void (*sched_migrate)(<span class="keyword">struct </span>xnthread *thread,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              <span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        void (*sched_setparam)(<span class="keyword">struct </span>xnthread *thread,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                               <span class="keyword">const</span> <span class="keyword">union </span>xnsched_policy_param *p);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        void (*sched_getparam)(<span class="keyword">struct </span>xnthread *thread,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                               <span class="keyword">union </span>xnsched_policy_param *p);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        void (*sched_trackprio)(<span class="keyword">struct </span>xnthread *thread,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="keyword">const</span> <span class="keyword">union </span>xnsched_policy_param *p);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        int (*sched_declare)(<span class="keyword">struct </span>xnthread *thread,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             <span class="keyword">const</span> <span class="keyword">union </span>xnsched_policy_param *p);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        void (*sched_forget)(<span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">struct </span>xnthread *(*sched_push_rpi)(<span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                           <span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        void (*sched_pop_rpi)(<span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">struct </span>xnthread *(*sched_peek_rpi)(<span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        void (*sched_suspend_rpi)(<span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        void (*sched_resume_rpi)(<span class="keyword">struct </span>xnthread *thread);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_VFILE</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        int (*sched_init_vfile)(<span class="keyword">struct </span>xnsched_class *schedclass,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <span class="keyword">struct </span>xnvfile_directory *vfroot);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        void (*sched_cleanup_vfile)(<span class="keyword">struct </span>xnsched_class *schedclass);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> nthreads;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">struct </span>xnsched_class *next;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> weight;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define XNSCHED_CLASS_MAX_PRIO          1024</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define XNSCHED_CLASS_WEIGHT(n)         (n * XNSCHED_CLASS_MAX_PRIO)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Placeholder for current thread priority */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define XNSCHED_RUNPRIO   0x80000000</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef CONFIG_SMP</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define xnsched_cpu(__sched__)  ((__sched__)-&gt;cpu)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define xnsched_cpu(__sched__)  ({ (void)__sched__; 0; })</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Test resched flag of given sched. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_resched_p(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> testbits(sched-&gt;<a class="code" href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">status</a>, <a class="code" href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">XNRESCHED</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Set self resched flag for the given scheduler. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define xnsched_set_self_resched(__sched__) do {                \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  XENO_BUGON(NUCLEUS, __sched__ != xnpod_current_sched());      \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">  __setbits((__sched__)-&gt;status, XNRESCHED);                    \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* Set resched flag for the given scheduler. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef CONFIG_SMP</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define xnsched_set_resched(__sched__) do {                             \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  xnsched_t *current_sched = xnpod_current_sched();                     \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">  if (current_sched == (__sched__))                                     \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">      __setbits(current_sched-&gt;status, XNRESCHED);                      \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  else if (!xnsched_resched_p(__sched__)) {                             \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">      xnarch_cpu_set(xnsched_cpu(__sched__), current_sched-&gt;resched);   \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">      __setbits((__sched__)-&gt;status, XNRESCHED);                        \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">      __setbits(current_sched-&gt;status, XNRESCHED);                      \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  }                                                                     \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define xnsched_set_resched     xnsched_set_self_resched</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> xnsched_zombie_hooks(<span class="keyword">struct</span> xnthread *thread);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> __xnsched_finalize_zombie(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_finalize_zombie(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (sched-&gt;zombie)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                __xnsched_finalize_zombie(sched);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_HW_UNLOCKED_SWITCH</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *xnsched_finish_unlocked_switch(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define xnsched_resched_after_unlocked_switch() xnpod_schedule()</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> xnsched_maybe_resched_after_unlocked_switch(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> testbits(sched-&gt;<a class="code" href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">status</a>, <a class="code" href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">XNRESCHED</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_HW_UNLOCKED_SWITCH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef CONFIG_SMP</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define xnsched_finish_unlocked_switch(__sched__)       \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">        ({ XENO_BUGON(NUCLEUS, !irqs_disabled_hw());    \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                xnpod_current_sched(); })</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define xnsched_finish_unlocked_switch(__sched__)       \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">        ({ XENO_BUGON(NUCLEUS, !irqs_disabled_hw());    \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                (__sched__); })</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_SMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define xnsched_resched_after_unlocked_switch()         do { } while(0)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define xnsched_maybe_resched_after_unlocked_switch(sched)      \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">        ({ (void)(sched); 0; })</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_HW_UNLOCKED_SWITCH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_WATCHDOG</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_reset_watchdog(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sched-&gt;wdcount = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_WATCHDOG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_reset_watchdog(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_WATCHDOG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sched-idle_8h.html">nucleus/sched-idle.h</a>&gt;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sched-rt_8h.html">nucleus/sched-rt.h</a>&gt;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> xnsched_init_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> xnsched_cleanup_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> xnsched_register_classes(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> xnsched_init(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched, <span class="keywordtype">int</span> cpu);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> xnsched_destroy(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">struct </span>xnthread *xnsched_pick_next(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> xnsched_putback(<span class="keyword">struct</span> xnthread *thread);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> xnsched_set_policy(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                       <span class="keyword">struct</span> xnsched_class *sched_class,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                       <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> xnsched_track_policy(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                          <span class="keyword">struct</span> xnthread *target);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> xnsched_migrate(<span class="keyword">struct</span> xnthread *curr,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> xnsched_migrate_passive(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__sched.html#ga4cb702f4a99401c3c1c73811f55e990f">  316</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sched.html#ga4cb702f4a99401c3c1c73811f55e990f">xnsched_rotate</a>(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                  <span class="keyword">struct</span> xnsched_class *sched_class,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                  <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *sched_param)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        sched_class-&gt;sched_rotate(sched, sched_param);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_init_tcb(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        xnsched_idle_init_tcb(thread);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        xnsched_rt_init_tcb(thread);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_TP</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        ret = xnsched_tp_init_tcb(thread);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_SCHED_TP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_SPORADIC</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        ret = xnsched_sporadic_init_tcb(thread);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_SCHED_SPORADIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_root_priority(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> sched-&gt;<a class="code" href="structxnsched.html#a0804d68b819bdf478bb74b8baa3954bb">rootcb</a>.cprio;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnsched_class *xnsched_root_class(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> sched-&gt;<a class="code" href="structxnsched.html#a0804d68b819bdf478bb74b8baa3954bb">rootcb</a>.sched_class;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_tick(<span class="keyword">struct</span> xnthread *curr, <span class="keyword">struct</span> xntbase *tbase)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = curr-&gt;sched_class;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">         * A thread that undergoes round-robin scheduling only</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">         * consumes its time slice when it runs within its own</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">         * scheduling class, which excludes temporary PIP boosts.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> (xnthread_time_base(curr) == tbase &amp;&amp;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            sched_class != &amp;xnsched_class_idle &amp;&amp;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            sched_class == curr-&gt;base_class &amp;&amp;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            xnthread_test_state(curr, XNTHREAD_BLOCK_BITS|<a class="code" href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627">XNLOCK</a>|<a class="code" href="group__nucleus__state__flags.html#ga6f451131910f816dd01fe1ec1fb50fe9">XNRRB</a>) == <a class="code" href="group__nucleus__state__flags.html#ga6f451131910f816dd01fe1ec1fb50fe9">XNRRB</a>)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                sched_class-&gt;sched_tick(curr);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_CLASSES</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_enqueue(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                sched_class-&gt;sched_enqueue(thread);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_dequeue(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                sched_class-&gt;sched_dequeue(thread);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_requeue(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                sched_class-&gt;sched_requeue(thread);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_weighted_bprio(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">return</span> thread-&gt;bprio + thread-&gt;sched_class-&gt;weight;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_weighted_cprio(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> thread-&gt;cprio + thread-&gt;sched_class-&gt;weight;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_setparam(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                    <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        thread-&gt;sched_class-&gt;sched_setparam(thread, p);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_getparam(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                    <span class="keyword">union</span> xnsched_policy_param *p)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        thread-&gt;sched_class-&gt;sched_getparam(thread, p);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_trackprio(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                     <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        thread-&gt;sched_class-&gt;sched_trackprio(thread, p);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_forget(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;base_class;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        --sched_class-&gt;nthreads;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span> (sched_class-&gt;sched_forget)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                sched_class-&gt;sched_forget(thread);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnthread *xnsched_push_rpi(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                                <span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">return</span> thread-&gt;sched_class-&gt;sched_push_rpi(sched, thread);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_pop_rpi(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        thread-&gt;sched_class-&gt;sched_pop_rpi(thread);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_suspend_rpi(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span> (sched_class-&gt;sched_suspend_rpi)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                sched_class-&gt;sched_suspend_rpi(thread);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_resume_rpi(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">if</span> (sched_class-&gt;sched_resume_rpi)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                sched_class-&gt;sched_resume_rpi(thread);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_SCHED_CLASSES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> * If only the RT and IDLE scheduling classes are compiled in, we can</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"> * fully inline common helpers for dealing with those.</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_enqueue(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                __xnsched_rt_enqueue(thread);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_dequeue(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;{</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                __xnsched_rt_dequeue(thread);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_requeue(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                __xnsched_rt_requeue(thread);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_weighted_bprio(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">return</span> thread-&gt;bprio;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_weighted_cprio(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;{</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">return</span> thread-&gt;cprio;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_setparam(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                    <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                __xnsched_rt_setparam(thread, p);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                __xnsched_idle_setparam(thread, p);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_getparam(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                                    <span class="keyword">union</span> xnsched_policy_param *p)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                __xnsched_rt_getparam(thread, p);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                __xnsched_idle_getparam(thread, p);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;}</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_trackprio(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                     <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">struct </span>xnsched_class *sched_class = thread-&gt;sched_class;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span> (sched_class != &amp;xnsched_class_idle)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                __xnsched_rt_trackprio(thread, p);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                __xnsched_idle_trackprio(thread, p);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_forget(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;{</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        --thread-&gt;base_class-&gt;nthreads;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        __xnsched_rt_forget(thread);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;}</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnthread *xnsched_push_rpi(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                                                <span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;{</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keywordflow">return</span> __xnsched_rt_push_rpi(sched, thread);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_pop_rpi(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        __xnsched_rt_pop_rpi(thread);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;}</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_suspend_rpi(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;{</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        __xnsched_rt_suspend_rpi(thread);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsched_resume_rpi(<span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        __xnsched_rt_resume_rpi(thread);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_SCHED_CLASSES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keywordtype">void</span> xnsched_renice_root(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched,</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                         <span class="keyword">struct</span> xnthread *target);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keyword">struct </span>xnthread *xnsched_peek_rpi(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *sched);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sched-idle_8h.html">nucleus/sched-idle.h</a>&gt;</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sched-rt_8h.html">nucleus/sched-rt.h</a>&gt;</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_SCHED_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="vfile_8h_html"><div class="ttname"><a href="vfile_8h.html">vfile.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
<div class="ttc" id="sched-rt_8h_html"><div class="ttname"><a href="sched-rt_8h.html">sched-rt.h</a></div><div class="ttdoc">Definitions for the RT scheduling class. </div></div>
<div class="ttc" id="structxnsched_html_afd2e6c15e470a38b385930c613856e7b"><div class="ttname"><a href="structxnsched.html#afd2e6c15e470a38b385930c613856e7b">xnsched::curr</a></div><div class="ttdeci">struct xnthread * curr</div><div class="ttdef"><b>Definition:</b> sched.h:71</div></div>
<div class="ttc" id="sched-tp_8h_html"><div class="ttname"><a href="sched-tp_8h.html">sched-tp.h</a></div><div class="ttdoc">Definitions for the TP scheduling class. </div></div>
<div class="ttc" id="group__nucleus__state__flags_html_ga6f451131910f816dd01fe1ec1fb50fe9"><div class="ttname"><a href="group__nucleus__state__flags.html#ga6f451131910f816dd01fe1ec1fb50fe9">XNRRB</a></div><div class="ttdeci">#define XNRRB</div><div class="ttdoc">Undergoes a round-robin scheduling. </div><div class="ttdef"><b>Definition:</b> thread.h:51</div></div>
<div class="ttc" id="structxnsched_html_a4e9ca82832cb0709308e7d78e7f9d694"><div class="ttname"><a href="structxnsched.html#a4e9ca82832cb0709308e7d78e7f9d694">xnsched::lflags</a></div><div class="ttdeci">xnflags_t lflags</div><div class="ttdef"><b>Definition:</b> sched.h:69</div></div>
<div class="ttc" id="group__sched_html_ga4cb702f4a99401c3c1c73811f55e990f"><div class="ttname"><a href="group__sched.html#ga4cb702f4a99401c3c1c73811f55e990f">xnsched_rotate</a></div><div class="ttdeci">static void xnsched_rotate(struct xnsched *sched, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</div><div class="ttdoc">Rotate a scheduler runqueue. </div><div class="ttdef"><b>Definition:</b> sched.h:316</div></div>
<div class="ttc" id="structxnsched_html_ac9262f830ab6073df75a6f22e905556d"><div class="ttname"><a href="structxnsched.html#ac9262f830ab6073df75a6f22e905556d">xnsched::inesting</a></div><div class="ttdeci">volatile unsigned inesting</div><div class="ttdef"><b>Definition:</b> sched.h:85</div></div>
<div class="ttc" id="sched-sporadic_8h_html"><div class="ttname"><a href="sched-sporadic_8h.html">sched-sporadic.h</a></div><div class="ttdoc">Definitions for the SSP scheduling class. </div></div>
<div class="ttc" id="structxnsched_html"><div class="ttname"><a href="structxnsched.html">xnsched</a></div><div class="ttdoc">Scheduling information structure. </div><div class="ttdef"><b>Definition:</b> sched.h:66</div></div>
<div class="ttc" id="structxnsched_html_a0804d68b819bdf478bb74b8baa3954bb"><div class="ttname"><a href="structxnsched.html#a0804d68b819bdf478bb74b8baa3954bb">xnsched::rootcb</a></div><div class="ttdeci">struct xnthread rootcb</div><div class="ttdef"><b>Definition:</b> sched.h:88</div></div>
<div class="ttc" id="group__sched_html_gaee183ef5060a8a65301f8a18b4ba6c57"><div class="ttname"><a href="group__sched.html#gaee183ef5060a8a65301f8a18b4ba6c57">xnsched_t</a></div><div class="ttdeci">struct xnsched xnsched_t</div><div class="ttdoc">Scheduling information structure. </div></div>
<div class="ttc" id="structxnsched_html_a0890af51db917d0e6c02d1ff487daad5"><div class="ttname"><a href="structxnsched.html#a0890af51db917d0e6c02d1ff487daad5">xnsched::rt</a></div><div class="ttdeci">struct xnsched_rt rt</div><div class="ttdef"><b>Definition:</b> sched.h:76</div></div>
<div class="ttc" id="structxnsched_html_ae2818d36a93ef25f121c67f2ff34d236"><div class="ttname"><a href="structxnsched.html#ae2818d36a93ef25f121c67f2ff34d236">xnsched::htimer</a></div><div class="ttdeci">struct xntimer htimer</div><div class="ttdef"><b>Definition:</b> sched.h:86</div></div>
<div class="ttc" id="group__sched_html_gafa67595d7852acec33ea04f89df8d0eb"><div class="ttname"><a href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">XNRESCHED</a></div><div class="ttdeci">#define XNRESCHED</div><div class="ttdef"><b>Definition:</b> sched.h:44</div></div>
<div class="ttc" id="structxnsched_html_ad700d0003b158a60599221047b2fc52e"><div class="ttname"><a href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">xnsched::status</a></div><div class="ttdeci">xnflags_t status</div><div class="ttdef"><b>Definition:</b> sched.h:68</div></div>
<div class="ttc" id="group__nucleus__state__flags_html_ga2defcfb1f04f077baeac9881cbdda627"><div class="ttname"><a href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627">XNLOCK</a></div><div class="ttdeci">#define XNLOCK</div><div class="ttdoc">Holds the scheduler lock (i.e. </div><div class="ttdef"><b>Definition:</b> thread.h:50</div></div>
<div class="ttc" id="sched-idle_8h_html"><div class="ttname"><a href="sched-idle_8h.html">sched-idle.h</a></div><div class="ttdoc">Definitions for the IDLE scheduling class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="nucleus_2sched_8h.html">sched.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
