<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/registry.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nucleus_2registry_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">registry.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__registry.html">Registry services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for registry.c:</div>
<div class="dyncontent">
<div class="center"><img src="nucleus_2registry_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2registry_8c" alt=""/></div>
<map name="ksrc_2nucleus_2registry_8c" id="ksrc_2nucleus_2registry_8c">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="783,80,886,107"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="347,229,466,256"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="523,603,642,629"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="487,304,612,331"/>
<area shape="rect" id="node25" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1155,155,1266,181"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="776,155,893,181"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="339,453,445,480"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="924,304,1076,331"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="769,229,901,256"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="925,229,1096,256"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1120,229,1261,256"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="615,229,745,256"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="189,528,304,555"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="5,379,109,405"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="351,304,462,331"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="174,304,327,331"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="45,603,176,629"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="335,379,470,405"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="520,453,637,480"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="495,379,612,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28aefd9be7367aa495753142005e1d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">xnregistry_enter</a> (const char *key, void *objaddr, xnhandle_t *phandle, struct xnpnode *pnode)</td></tr>
<tr class="memdesc:ga28aefd9be7367aa495753142005e1d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a real-time object.  <a href="group__registry.html#ga28aefd9be7367aa495753142005e1d5a">More...</a><br /></td></tr>
<tr class="separator:ga28aefd9be7367aa495753142005e1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga03ceaaa3cb5799a6b706dc9a65f493e5">xnregistry_bind</a> (const char *key, xnticks_t timeout, int timeout_mode, xnhandle_t *phandle)</td></tr>
<tr class="memdesc:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a real-time object.  <a href="group__registry.html#ga03ceaaa3cb5799a6b706dc9a65f493e5">More...</a><br /></td></tr>
<tr class="separator:ga03ceaaa3cb5799a6b706dc9a65f493e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly unregister a real-time object.  <a href="group__registry.html#ga477bb20ccb4bcf87c343aca8e58f9ef9">More...</a><br /></td></tr>
<tr class="separator:ga477bb20ccb4bcf87c343aca8e58f9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga7e98a4706164f3ff2c82dc064cf3231e">xnregistry_remove_safe</a> (xnhandle_t handle, xnticks_t timeout)</td></tr>
<tr class="memdesc:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an idle real-time object.  <a href="group__registry.html#ga7e98a4706164f3ff2c82dc064cf3231e">More...</a><br /></td></tr>
<tr class="separator:ga7e98a4706164f3ff2c82dc064cf3231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1">xnregistry_get</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and lock a real-time object into the registry.  <a href="group__registry.html#gaef3e8b27ad29f355d9aedcfdf1f23ab1">More...</a><br /></td></tr>
<tr class="separator:gaef3e8b27ad29f355d9aedcfdf1f23ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632c1545496b004eecb7ce8d41b3aabd"><td class="memItemLeft" align="right" valign="top">u_long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd">xnregistry_put</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:ga632c1545496b004eecb7ce8d41b3aabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a real-time object from the registry.  <a href="group__registry.html#ga632c1545496b004eecb7ce8d41b3aabd">More...</a><br /></td></tr>
<tr class="separator:ga632c1545496b004eecb7ce8d41b3aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf781f03f25b1667eb7f31cb6a246613a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaf781f03f25b1667eb7f31cb6a246613a">xnregistry_fetch</a> (xnhandle_t handle)</td></tr>
<tr class="memdesc:gaf781f03f25b1667eb7f31cb6a246613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a real-time object into the registry.  <a href="group__registry.html#gaf781f03f25b1667eb7f31cb6a246613a">More...</a><br /></td></tr>
<tr class="separator:gaf781f03f25b1667eb7f31cb6a246613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="nucleus_2registry_8c.html">registry.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
