<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/drivers/analogy/national_instruments/pcimio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pcimio_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pcimio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware driver for NI PCI-MIO E series cards.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for pcimio.c:</div>
<div class="dyncontent">
<div class="center"><img src="pcimio_8c__incl.png" border="0" usemap="#ksrc_2drivers_2analogy_2national__instruments_2pcimio_8c" alt=""/></div>
<map name="ksrc_2drivers_2analogy_2national__instruments_2pcimio_8c" id="ksrc_2drivers_2analogy_2national__instruments_2pcimio_8c">
<area shape="rect" id="node3" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="207,259,374,285"/>
<area shape="rect" id="node7" href="8255_8h.html" title="Hardware driver for 8255 chip. " alt="" coords="187,184,288,211"/>
<area shape="rect" id="node8" href="ni__stc_8h.html" title="Register descriptions for NI DAQ&#45;STC chip. " alt="" coords="257,109,325,136"/>
<area shape="rect" id="node10" href="ni__mio_8h.html" title="Hardware driver for NI Mite PCI interface chip. " alt="" coords="349,109,419,136"/>
<area shape="rect" id="node11" href="mite_8h.html" title="Hardware driver for NI Mite PCI interface chip. " alt="" coords="444,109,503,136"/>
<area shape="rect" id="node4" href="os__facilities_8h.html" title="Analogy for Linux, Operation system facilities. " alt="" coords="53,333,203,360"/>
<area shape="rect" id="node5" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="228,333,353,360"/>
<area shape="rect" id="node6" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="377,333,497,360"/>
<area shape="rect" id="node9" href="ni__tio_8h.html" title="Hardware driver for NI general purpose counter. " alt="" coords="312,184,376,211"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware driver for NI PCI-MIO E series cards. </p>
<p>Copyright (C) 1997-8 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a></p>
<p>This code is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p>
<p>Description: National Instruments PCI-MIO-E series and M series (all boards)</p>
<p>Author: ds, John Hallen, Frank Mori Hess, Rolf Mueller, Herbert Peremans, Herman Bruyninckx, Terry Barnaby Status: works Devices: [National Instruments] PCI-MIO-16XE-50 (ni_pcimio), PCI-MIO-16XE-10, PXI-6030E, PCI-MIO-16E-1, PCI-MIO-16E-4, PCI-6014, PCI-6040E,PXI-6040E, PCI-6030E, PCI-6031E, PCI-6032E, PCI-6033E, PCI-6071E, PCI-6023E, PCI-6024E, PCI-6025E, PXI-6025E, PCI-6034E, PCI-6035E, PCI-6052E, PCI-6110, PCI-6111, PCI-6220, PCI-6221, PCI-6224, PCI-6225, PCI-6229, PCI-6250, PCI-6251, PCIe-6251, PCI-6254, PCI-6259, PCIe-6259, PCI-6280, PCI-6281, PXI-6281, PCI-6284, PCI-6289, PCI-6711, PXI-6711, PCI-6713, PXI-6713, PXI-6071E, PCI-6070E, PXI-6070E, PXI-6052E, PCI-6036E, PCI-6731, PCI-6733, PXI-6733, PCI-6143, PXI-6143</p>
<p>These boards are almost identical to the AT-MIO E series, except that they use the PCI bus instead of ISA (i.e., AT). See the notes for the ni_atmio.o driver for additional information about these boards.</p>
<p>By default, the driver uses DMA to transfer analog input data to memory. When DMA is enabled, not all triggering features are supported.</p>
<p>Note that the PCI-6143 is a simultaneous sampling device with 8 convertors. With this board all of the convertors perform one simultaneous sample during a scan interval. The period for a scan is used for the convert time in an Analgoy cmd. The convert trigger source is normally set to TRIG_NOW by default.</p>
<p>The RTSI trigger bus is supported on these cards on subdevice</p><ol type="1">
<li>See the Analogy library documentation for details.</li>
</ol>
<p>References: 341079b.pdf PCI E Series Register-Level Programmer Manual 340934b.pdf DAQ-STC reference manual 322080b.pdf 6711/6713/6715 User Manual 320945c.pdf PCI E Series User Manual 322138a.pdf PCI-6052E and DAQPad-6052E User Manual</p>
<p>ISSUES:</p><ul>
<li>When DMA is enabled, XXX_EV_CONVERT does not work correctly.</li>
<li>Calibration is not fully implemented</li>
<li>SCXI is probably broken for m-series boards</li>
<li>Digital I/O may not work on 673x.</li>
<li>Information (number of channels, bits, etc.) for some devices may be incorrect. Please check this and submit a bug if there are problems for your device.</li>
<li>Need to deal with external reference for DAC, and other DAC properties in board properties</li>
<li>Deal with at-mio-16de-10 revision D to N changes, etc.</li>
<li>Need to add other CALDAC type</li>
<li>Need to slow down DAC loading. I don't trust NI's claim that two writes to the PCI bus slows IO enough. I would prefer to use a4l_udelay(). Timing specs: (clock) AD8522 30ns DAC8043 120ns DAC8800 60ns MB88341 ? </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_c06c82651d85993ad77af8b2ed61e563.html">drivers</a></li><li class="navelem"><a class="el" href="dir_6251052e634d91598970e002c1aeb0fd.html">analogy</a></li><li class="navelem"><a class="el" href="dir_b4371e82fc5f3d63e45ff9289bb7829d.html">national_instruments</a></li><li class="navelem"><a class="el" href="pcimio_8c.html">pcimio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
