<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: pipe.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pipe_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pipe.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="native_2pipe_8h.html">native/pipe.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define PIPE_MINOR 0</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* User-space side */</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> pipe_fd;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">char</span> devname[32], buf[16];</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">        sprintf(devname, <span class="stringliteral">&quot;/dev/rtp%d&quot;</span>, PIPE_MINOR);</div>
<div class="line">        pipe_fd = open(devname, O_RDWR);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (pipe_fd &lt; 0)</div>
<div class="line">                fail();</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Wait for the prompt string &quot;Hello&quot;... */</span></div>
<div class="line">        read(pipe_fd, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Then send the reply string &quot;World&quot;: */</span></div>
<div class="line">        write(pipe_fd, <span class="stringliteral">&quot;World&quot;</span>, <span class="keyword">sizeof</span>(<span class="stringliteral">&quot;World&quot;</span>));</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> cleanup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a0"></a><a class="code" href="group__posix__shm.html#gaafbcde67669a1b96577e735ddebd8634">close</a>(pipe_fd);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Kernel-side */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define TASK_PRIO  0            </span><span class="comment">/* Highest RT priority */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define TASK_MODE  T_FPU|T_CPU(0)       </span><span class="comment">/* Uses FPU, bound to CPU #0 */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define TASK_STKSZ 4096         </span><span class="comment">/* Stack size (in bytes) */</span><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line">RT_TASK task_desc;</div>
<div class="line"></div>
<div class="line">RT_PIPE pipe_desc;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> task_body(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        RT_PIPE_MSG *msgout, *msgin;</div>
<div class="line">        <span class="keywordtype">int</span> err, len, n;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (;;) {</div>
<div class="line">                <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">                len = <span class="keyword">sizeof</span>(<span class="stringliteral">&quot;Hello&quot;</span>);</div>
<div class="line">                <span class="comment">/* Get a message block of the right size in order to</span></div>
<div class="line"><span class="comment">                   initiate the message-oriented dialog with the</span></div>
<div class="line"><span class="comment">                   user-space process. Sending a continuous stream of</span></div>
<div class="line"><span class="comment">                   bytes is also possible using rt_pipe_stream(), in</span></div>
<div class="line"><span class="comment">                   which case no message buffer needs to be</span></div>
<div class="line"><span class="comment">                   preallocated. */</span></div>
<div class="line">                msgout = <a name="a1"></a><a class="code" href="group__pipe.html#ga40f294bf6254d2e1b66b8b6b400fc2e5">rt_pipe_alloc</a>(len);</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span> (!msgout)</div>
<div class="line">                        fail();</div>
<div class="line"></div>
<div class="line">                <span class="comment">/* Send prompt message &quot;Hello&quot; (the output buffer will be freed</span></div>
<div class="line"><span class="comment">                   automatically)... */</span></div>
<div class="line">                strcpy(RT_PIPE_MSGPTR(msgout), <span class="stringliteral">&quot;Hello&quot;</span>);</div>
<div class="line">                <a name="a2"></a><a class="code" href="group__pipe.html#gaf40b20cad1dcd7bedcda72beaa16c057">rt_pipe_send</a>(&amp;pipe_desc, msgout, len, P_NORMAL);</div>
<div class="line"></div>
<div class="line">                <span class="comment">/* Then wait for the reply string &quot;World&quot;: */</span></div>
<div class="line">                n = <a name="a3"></a><a class="code" href="group__pipe.html#ga731e5ef18007dcd58a9346bea66abbc6">rt_pipe_receive</a>(&amp;pipe_desc, &amp;msgin, TM_INFINITE);</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span> (n &lt; 0) {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;receive error&gt; errno=%d\n&quot;</span>, n);</div>
<div class="line">                        <span class="keywordflow">continue</span>;</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line">                        <span class="keywordflow">if</span> (msg == NULL) {</div>
<div class="line">                                printf(<span class="stringliteral">&quot;pipe closed by peer while reading\n&quot;</span>);</div>
<div class="line">                                <span class="keywordflow">continue</span>;</div>
<div class="line">                        }</div>
<div class="line"></div>
<div class="line">                        printf(<span class="stringliteral">&quot;empty message received\n&quot;</span>);</div>
<div class="line">                } <span class="keywordflow">else</span></div>
<div class="line">                        printf(<span class="stringliteral">&quot;received msg&gt; %s, size=%d\n&quot;</span>, P_MSGPTR(msg),</div>
<div class="line">                               P_MSGSIZE(msg));</div>
<div class="line"></div>
<div class="line">                <span class="comment">/* Free the received message buffer. */</span></div>
<div class="line">                <a name="a4"></a><a class="code" href="group__pipe.html#ga8face1c57df99cf43b029b3e3b6a05c6">rt_pipe_free</a>(&amp;pipe_desc, msgin);</div>
<div class="line"></div>
<div class="line">                <span class="comment">/* ... */</span></div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">init init_module(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">        err = <a name="a5"></a><a class="code" href="group__pipe.html#ga29521cc898afa0069963964955167aa5">rt_pipe_create</a>(&amp;pipe_desc, NULL, PIPE_MINOR);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (err)</div>
<div class="line">                fail();</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">        err = <a name="a6"></a><a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(&amp;task_desc,</div>
<div class="line">                             <span class="stringliteral">&quot;MyTaskName&quot;</span>, TASK_STKSZ, TASK_PRIO, TASK_MODE);</div>
<div class="line">        <span class="keywordflow">if</span> (!err)</div>
<div class="line">                <a name="a7"></a><a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(&amp;task_desc, &amp;task_body, NULL);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> cleanup_module(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">        <a name="a8"></a><a class="code" href="group__pipe.html#ga1d84976a1b9b668366261ca9b836b677">rt_pipe_delete</a>(&amp;pipe_desc);</div>
<div class="line">        <a name="a9"></a><a class="code" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a>(&amp;task_desc);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
