<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/pod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pod_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_POD_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_POD_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nucleus_2sched_8h.html">nucleus/sched.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Pod status flags */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define XNFATAL  0x00000001     </span><span class="comment">/* Fatal error in progress */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define XNPEXEC  0x00000002     </span><span class="comment">/* Pod is active (a skin is attached) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* These flags are available to the real-time interfaces */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define XNPOD_SPARE0  0x01000000</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define XNPOD_SPARE1  0x02000000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define XNPOD_SPARE2  0x04000000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define XNPOD_SPARE3  0x08000000</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define XNPOD_SPARE4  0x10000000</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define XNPOD_SPARE5  0x20000000</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define XNPOD_SPARE6  0x40000000</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define XNPOD_SPARE7  0x80000000</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define XNPOD_NORMAL_EXIT  0x0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define XNPOD_FATAL_EXIT   0x1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define XNPOD_ALL_CPUS  XNARCH_CPU_MASK_ALL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define XNPOD_FATAL_BUFSZ  16384</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define nkpod (&amp;nkpod_struct)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct </span>xnsynch;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structxnpod.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxnpod.html">xnpod</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structxnpod.html#a7b0b15bd11482596b1affb73f4fe54ff">   69</a></span>&#160;        xnflags_t <a class="code" href="structxnpod.html#a7b0b15bd11482596b1affb73f4fe54ff">status</a>;       </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structxnpod.html#a8f4d9384fc5c6b00d9e403d50c7f5b47">   71</a></span>&#160;        <a class="code" href="structxnsched.html">xnsched_t</a> <a class="code" href="structxnpod.html#a8f4d9384fc5c6b00d9e403d50c7f5b47">sched</a>[XNARCH_NR_CPUS];        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structxnpod.html#a7937ecf81ab970ab2189dd6208dc3679">   73</a></span>&#160;        xnqueue_t <a class="code" href="structxnpod.html#a7937ecf81ab970ab2189dd6208dc3679">threadq</a>;      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_VFILE</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a> threadlist_tag;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structxnpod.html#afbd1d126d1d74f3d433d164e404a0d2f">   77</a></span>&#160;        xnqueue_t <a class="code" href="structxnpod.html#a1bb945357ab40191bbd55252dc2218dc">tstartq</a>,      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <a class="code" href="structxnpod.html#afbd1d126d1d74f3d433d164e404a0d2f">tswitchq</a>,              </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <a class="code" href="structxnpod.html#a20ab294c2e3b46322f11260ad8b44f4d">tdeleteq</a>;              </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structxnpod.html#a9a61219dd75a7b26024a79a73bce6540">   81</a></span>&#160;        atomic_counter_t <a class="code" href="structxnpod.html#a9a61219dd75a7b26024a79a73bce6540">timerlck</a>;      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structxnpod.html#a86acf95fd43b98008659bfdd38c6af9b">   83</a></span>&#160;        xntimer_t <a class="code" href="structxnpod.html#a86acf95fd43b98008659bfdd38c6af9b">tslicer</a>;      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structxnpod.html#af29706fbb96466d41e15421454bdb53c">   84</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structxnpod.html#af29706fbb96466d41e15421454bdb53c">tsliced</a>;            </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structxnpod.html#a26e8700e411f5292fa5372aa2faa28f6">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structxnpod.html#a26e8700e411f5292fa5372aa2faa28f6">refcnt</a>;             </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __XENO_SIM__</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        void (*schedhook) (xnthread_t *thread, xnflags_t mask); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxnpod.html">xnpod</a> <a class="code" href="structxnpod.html">xnpod_t</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;DECLARE_EXTERN_XNLOCK(nklock);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> u_long nklatency;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> u_long nktimerlat;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> xnarch_cpumask_t nkaffinity;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="structxnpod.html">xnpod_t</a> nkpod_struct;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_VFILE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> xnpod_init_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> xnpod_cleanup_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_VFILE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnpod_init_proc(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_cleanup_proc(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_VFILE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnpod_mount(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        xnsched_register_classes();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> xnpod_init_proc();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_umount(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        xnpod_cleanup_proc();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> __xnpod_set_thread_schedparam(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                  <span class="keyword">struct</span> xnsched_class *sched_class,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                  <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *sched_param,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                  <span class="keywordtype">int</span> propagate);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_HW_FPU</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> xnpod_switch_fpu(<a class="code" href="structxnsched.html">xnsched_t</a> *<a class="code" href="structxnpod.html#a8f4d9384fc5c6b00d9e403d50c7f5b47">sched</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_HW_FPU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> __xnpod_schedule(<span class="keyword">struct</span> <a class="code" href="structxnsched.html">xnsched</a> *<a class="code" href="structxnpod.html#a8f4d9384fc5c6b00d9e403d50c7f5b47">sched</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">/* -- Beginning of the exported interface */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define xnpod_sched_slot(cpu) \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    (&amp;nkpod-&gt;sched[cpu])</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define xnpod_current_sched() \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    xnpod_sched_slot(xnarch_current_cpu())</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define xnpod_active_p() \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    testbits(nkpod-&gt;status, XNPEXEC)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define xnpod_fatal_p() \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    testbits(nkpod-&gt;status, XNFATAL)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define xnpod_interrupt_p() \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    testbits(xnpod_current_sched()-&gt;lflags, XNINIRQ)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define xnpod_callout_p() \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    testbits(xnpod_current_sched()-&gt;status, XNKCOUT)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define xnpod_asynch_p() \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">        ({                                                              \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                xnsched_t *sched = xnpod_current_sched();               \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                testbits(sched-&gt;status | sched-&gt;lflags, XNKCOUT|XNINIRQ); \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define xnpod_current_thread() \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    (xnpod_current_sched()-&gt;curr)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define xnpod_current_root() \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    (&amp;xnpod_current_sched()-&gt;rootcb)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define xnpod_current_p(thread)                                         \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    ({ int __shadow_p = xnthread_test_state(thread, XNSHADOW);          \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">       int __curr_p = __shadow_p ? xnshadow_thread(current) == thread   \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">           : thread == xnpod_current_thread();                          \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">       __curr_p;})</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define xnpod_current_p(thread) \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    (xnpod_current_thread() == (thread))</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define xnpod_locked_p() \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    xnthread_test_state(xnpod_current_thread(), XNLOCK)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define xnpod_unblockable_p() \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    (xnpod_asynch_p() || xnthread_test_state(xnpod_current_thread(), XNROOT))</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define xnpod_root_p() \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    xnthread_test_state(xnpod_current_thread(),XNROOT)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define xnpod_shadow_p() \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    xnthread_test_state(xnpod_current_thread(),XNSHADOW)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define xnpod_userspace_p() \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    xnthread_test_state(xnpod_current_thread(),XNROOT|XNSHADOW)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define xnpod_primary_p() \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    (!(xnpod_asynch_p() || xnpod_root_p()))</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define xnpod_secondary_p()     xnpod_root_p()</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define xnpod_idle_p()          xnpod_root_p()</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">xnpod_enable_timesource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#ga179f47d6e98446843f059790112dcce3">xnpod_disable_timesource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#ga824dc22468666c9f14da1842f0184b84">xnpod_shutdown</a>(<span class="keywordtype">int</span> xtype);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">xnpod_init_thread</a>(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                      <span class="keyword">const</span> <span class="keyword">struct</span> xnthread_init_attr *attr,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                      <span class="keyword">struct</span> xnsched_class *sched_class,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                      <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *sched_param);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread</a>(xnthread_t *thread,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                       <span class="keyword">const</span> <span class="keyword">struct</span> xnthread_start_attr *attr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#gad86de7feeb37bbac6f6660916c3fe099">xnpod_stop_thread</a>(xnthread_t *thread);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#ga61624578d0f1979f1ca6a5e9e49a74a3">xnpod_restart_thread</a>(xnthread_t *thread);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread</a>(xnthread_t *thread);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#ga75278c2ac6f43741eca9cc1d60072eac">xnpod_abort_thread</a>(xnthread_t *thread);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;xnflags_t <a class="code" href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">xnpod_set_thread_mode</a>(xnthread_t *thread,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                xnflags_t clrmask,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                xnflags_t setmask);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread</a>(xnthread_t *thread,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                          xnflags_t mask,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                          xnticks_t timeout,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                          xntmode_t timeout_mode,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                          <span class="keyword">struct</span> xnsynch *wchan);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread</a>(xnthread_t *thread,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                         xnflags_t mask);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">xnpod_unblock_thread</a>(xnthread_t *thread);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">xnpod_set_thread_schedparam</a>(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                <span class="keyword">struct</span> xnsched_class *sched_class,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *sched_param);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#ga4d14486d26a32a2660697f5a88d8301d">xnpod_migrate_thread</a>(<span class="keywordtype">int</span> cpu);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pod.html#gafd49fb1aa94c5f44f8c23d66a77b5581">xnpod_dispatch_signals</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">  251</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnsched.html">xnsched</a> *sched;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">         * NOTE: Since __xnpod_schedule() won&#39;t run if an escalation</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">         * to primary domain is needed, we won&#39;t use critical</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">         * scheduler information before we actually run in primary</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">         * mode; therefore we can first test the scheduler status then</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">         * escalate.  Running in the primary domain means that no</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">         * Linux-triggered CPU migration may occur from that point</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">         * either. Finally, since migration is always a self-directed</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">         * operation for Xenomai threads, we can safely read the</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">         * scheduler state bits without holding the nklock.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">         * Said differently, if we race here because of a CPU</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">         * migration, it must have been Linux-triggered because we run</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">         * in secondary mode; in which case we will escalate to the</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">         * primary domain, then unwind the current call frame without</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">         * running the rescheduling procedure in</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">         * __xnpod_schedule(). Therefore, the scheduler pointer will</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">         * be either valid, or unused.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        sched = xnpod_current_sched();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">         * No immediate rescheduling is possible if an ISR or callout</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">         * context is active, or if we are caught in the middle of a</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">         * unlocked context switch.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#if XENO_DEBUG(NUCLEUS)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (testbits(sched-&gt;<a class="code" href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">status</a> | sched-&gt;<a class="code" href="structxnsched.html#a4e9ca82832cb0709308e7d78e7f9d694">lflags</a>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                     <a class="code" href="group__sched.html#ga773676aa91e705edcd8fade6ed5492d8">XNKCOUT</a>|<a class="code" href="group__sched.html#ga6ffc2b94bfc0ce2c0fcfce31fe5cb805">XNINIRQ</a>|<a class="code" href="group__sched.html#gafe5a3d33e5a6346af13c13c16417c1f5">XNINSW</a>|<a class="code" href="group__sched.html#gafe08c742fcc43105818b10bb530ff109">XNINLOCK</a>))</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !XENO_DEBUG(NUCLEUS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (testbits(sched-&gt;<a class="code" href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">status</a> | sched-&gt;<a class="code" href="structxnsched.html#a4e9ca82832cb0709308e7d78e7f9d694">lflags</a>,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                     <a class="code" href="group__sched.html#ga773676aa91e705edcd8fade6ed5492d8">XNKCOUT</a>|<a class="code" href="group__sched.html#ga6ffc2b94bfc0ce2c0fcfce31fe5cb805">XNINIRQ</a>|<a class="code" href="group__sched.html#gafe5a3d33e5a6346af13c13c16417c1f5">XNINSW</a>|<a class="code" href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">XNRESCHED</a>|<a class="code" href="group__sched.html#gafe08c742fcc43105818b10bb530ff109">XNINLOCK</a>) != <a class="code" href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">XNRESCHED</a>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !XENO_DEBUG(NUCLEUS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        __xnpod_schedule(sched);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> ___xnpod_lock_sched(<a class="code" href="structxnsched.html">xnsched_t</a> *sched);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> ___xnpod_unlock_sched(<a class="code" href="structxnsched.html">xnsched_t</a> *sched);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnpod_lock_sched(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="structxnsched.html">xnsched_t</a> *sched;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        barrier();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        sched = xnpod_current_sched();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        ___xnpod_lock_sched(sched);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnpod_unlock_sched(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="structxnsched.html">xnsched_t</a> *sched;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        barrier();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        sched = xnpod_current_sched();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        ___xnpod_unlock_sched(sched);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_lock_sched(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="structxnsched.html">xnsched_t</a> *sched;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        spl_t s;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        xnlock_get_irqsave(&amp;nklock, s);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        sched = xnpod_current_sched();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        ___xnpod_lock_sched(sched);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        xnlock_put_irqrestore(&amp;nklock, s);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_unlock_sched(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="structxnsched.html">xnsched_t</a> *sched;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        spl_t s;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        xnlock_get_irqsave(&amp;nklock, s);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        sched = xnpod_current_sched();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        ___xnpod_unlock_sched(sched);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        xnlock_put_irqrestore(&amp;nklock, s);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> xnpod_fire_callouts(xnqueue_t *hookq,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                         xnthread_t *thread);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_run_hooks(<span class="keyword">struct</span> xnqueue *q,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                   <span class="keyword">struct</span> xnthread *thread, <span class="keyword">const</span> <span class="keywordtype">char</span> *type)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> (!emptyq_p(q)) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                trace_mark(xn_nucleus, thread_callout,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                           <span class="stringliteral">&quot;thread %p thread_name %s hook %s&quot;</span>,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                           thread, xnthread_name(thread), type);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                xnpod_fire_callouts(q, thread);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">xnpod_set_thread_periodic</a>(xnthread_t *thread,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                              xnticks_t idate,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                              xnticks_t period);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#gaf836996e4a3378928f2a9f93a4915cfa">xnpod_wait_thread_period</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *overruns_r);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">xnpod_set_thread_tslice</a>(<span class="keyword">struct</span> xnthread *thread,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            xnticks_t quantum);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xntime_t xnpod_get_cpu_time(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> xnarch_get_cpu_time();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#ga96e6b70fb05da3603bebacde76b16f22">xnpod_add_hook</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">void</span> (*routine) (xnthread_t *));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__pod.html#gace800481d23255eebe45f969e9434adf">xnpod_remove_hook</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">void</span> (*routine) (xnthread_t *));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_yield(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread</a>(xnpod_current_thread(), 0);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule</a>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_delay(xnticks_t timeout)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread</a>(xnpod_current_thread(), <a class="code" href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c">XNDELAY</a>, timeout, XN_RELATIVE, NULL);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_suspend_self(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread</a>(xnpod_current_thread(), <a class="code" href="group__nucleus__state__flags.html#ga6b605ad2bb16ae2386821be8ce8d341b">XNSUSP</a>, XN_INFINITE, XN_RELATIVE, NULL);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnpod_delete_self(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <a class="code" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread</a>(xnpod_current_thread());</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_POD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structxnpod_html"><div class="ttname"><a href="structxnpod.html">xnpod</a></div><div class="ttdoc">Real-time pod descriptor. </div><div class="ttdef"><b>Definition:</b> pod.h:67</div></div>
<div class="ttc" id="group__pod_html_ga824dc22468666c9f14da1842f0184b84"><div class="ttname"><a href="group__pod.html#ga824dc22468666c9f14da1842f0184b84">xnpod_shutdown</a></div><div class="ttdeci">void xnpod_shutdown(int xtype)</div><div class="ttdoc">Shutdown the current pod. </div><div class="ttdef"><b>Definition:</b> pod.c:453</div></div>
<div class="ttc" id="group__pod_html_gaf836996e4a3378928f2a9f93a4915cfa"><div class="ttname"><a href="group__pod.html#gaf836996e4a3378928f2a9f93a4915cfa">xnpod_wait_thread_period</a></div><div class="ttdeci">int xnpod_wait_thread_period(unsigned long *overruns_r)</div><div class="ttdoc">Wait for the next periodic release point. </div><div class="ttdef"><b>Definition:</b> pod.c:2951</div></div>
<div class="ttc" id="group__sched_html_gafe5a3d33e5a6346af13c13c16417c1f5"><div class="ttname"><a href="group__sched.html#gafe5a3d33e5a6346af13c13c16417c1f5">XNINSW</a></div><div class="ttdeci">#define XNINSW</div><div class="ttdef"><b>Definition:</b> sched.h:43</div></div>
<div class="ttc" id="structxnpod_html_a8f4d9384fc5c6b00d9e403d50c7f5b47"><div class="ttname"><a href="structxnpod.html#a8f4d9384fc5c6b00d9e403d50c7f5b47">xnpod::sched</a></div><div class="ttdeci">xnsched_t sched[XNARCH_NR_CPUS]</div><div class="ttdef"><b>Definition:</b> pod.h:71</div></div>
<div class="ttc" id="group__pod_html_ga767221cf87c198c5dc071e9f597dcb3a"><div class="ttname"><a href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread</a></div><div class="ttdeci">void xnpod_suspend_thread(xnthread_t *thread, xnflags_t mask, xnticks_t timeout, xntmode_t timeout_mode, struct xnsynch *wchan)</div><div class="ttdoc">Suspend a thread. </div><div class="ttdef"><b>Definition:</b> pod.c:1335</div></div>
<div class="ttc" id="group__sched_html_ga6ffc2b94bfc0ce2c0fcfce31fe5cb805"><div class="ttname"><a href="group__sched.html#ga6ffc2b94bfc0ce2c0fcfce31fe5cb805">XNINIRQ</a></div><div class="ttdeci">#define XNINIRQ</div><div class="ttdef"><b>Definition:</b> sched.h:48</div></div>
<div class="ttc" id="group__pod_html_gace800481d23255eebe45f969e9434adf"><div class="ttname"><a href="group__pod.html#gace800481d23255eebe45f969e9434adf">xnpod_remove_hook</a></div><div class="ttdeci">int xnpod_remove_hook(int type, void(*routine)(xnthread_t *))</div><div class="ttdoc">Remove a nucleus hook. </div><div class="ttdef"><b>Definition:</b> pod.c:2466</div></div>
<div class="ttc" id="group__pod_html_gaed5776a428e7c59b52b1da76f0d765fa"><div class="ttname"><a href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">xnpod_set_thread_periodic</a></div><div class="ttdeci">int xnpod_set_thread_periodic(xnthread_t *thread, xnticks_t idate, xnticks_t period)</div><div class="ttdoc">Make a thread periodic. </div><div class="ttdef"><b>Definition:</b> pod.c:2850</div></div>
<div class="ttc" id="group__pod_html_gad86de7feeb37bbac6f6660916c3fe099"><div class="ttname"><a href="group__pod.html#gad86de7feeb37bbac6f6660916c3fe099">xnpod_stop_thread</a></div><div class="ttdeci">void xnpod_stop_thread(xnthread_t *thread)</div><div class="ttdoc">Stop a thread. </div><div class="ttdef"><b>Definition:</b> pod.c:875</div></div>
<div class="ttc" id="structxnvfile__rev__tag_html"><div class="ttname"><a href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a></div><div class="ttdoc">Snapshot revision tag. </div><div class="ttdef"><b>Definition:</b> vfile.h:490</div></div>
<div class="ttc" id="nucleus_2sched_8h_html"><div class="ttname"><a href="nucleus_2sched_8h.html">sched.h</a></div><div class="ttdoc">Scheduler interface header. </div></div>
<div class="ttc" id="structxnpod_html_a20ab294c2e3b46322f11260ad8b44f4d"><div class="ttname"><a href="structxnpod.html#a20ab294c2e3b46322f11260ad8b44f4d">xnpod::tdeleteq</a></div><div class="ttdeci">xnqueue_t tdeleteq</div><div class="ttdef"><b>Definition:</b> pod.h:77</div></div>
<div class="ttc" id="group__sched_html_gafe08c742fcc43105818b10bb530ff109"><div class="ttname"><a href="group__sched.html#gafe08c742fcc43105818b10bb530ff109">XNINLOCK</a></div><div class="ttdeci">#define XNINLOCK</div><div class="ttdef"><b>Definition:</b> sched.h:50</div></div>
<div class="ttc" id="group__pod_html_gae5f0d19e7a499b9b262f68a43ab545dd"><div class="ttname"><a href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">xnpod_unblock_thread</a></div><div class="ttdeci">int xnpod_unblock_thread(xnthread_t *thread)</div><div class="ttdoc">Unblock a thread. </div><div class="ttdef"><b>Definition:</b> pod.c:1713</div></div>
<div class="ttc" id="group__sched_html_ga773676aa91e705edcd8fade6ed5492d8"><div class="ttname"><a href="group__sched.html#ga773676aa91e705edcd8fade6ed5492d8">XNKCOUT</a></div><div class="ttdeci">#define XNKCOUT</div><div class="ttdef"><b>Definition:</b> sched.h:41</div></div>
<div class="ttc" id="group__pod_html_ga10d3c13efa3ab06ac23017710b13314e"><div class="ttname"><a href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">xnpod_enable_timesource</a></div><div class="ttdeci">int xnpod_enable_timesource(void)</div><div class="ttdoc">Activate the core time source. </div><div class="ttdef"><b>Definition:</b> pod.c:2659</div></div>
<div class="ttc" id="structxnpod_html_a7937ecf81ab970ab2189dd6208dc3679"><div class="ttname"><a href="structxnpod.html#a7937ecf81ab970ab2189dd6208dc3679">xnpod::threadq</a></div><div class="ttdeci">xnqueue_t threadq</div><div class="ttdef"><b>Definition:</b> pod.h:73</div></div>
<div class="ttc" id="group__pod_html_ga6d535ef9821e98fd7f257b50a3c8d595"><div class="ttname"><a href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">xnpod_set_thread_schedparam</a></div><div class="ttdeci">int xnpod_set_thread_schedparam(struct xnthread *thread, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</div><div class="ttdoc">Change the base scheduling parameters of a thread. </div><div class="ttdef"><b>Definition:</b> pod.c:1817</div></div>
<div class="ttc" id="structxnpod_html_a7b0b15bd11482596b1affb73f4fe54ff"><div class="ttname"><a href="structxnpod.html#a7b0b15bd11482596b1affb73f4fe54ff">xnpod::status</a></div><div class="ttdeci">xnflags_t status</div><div class="ttdef"><b>Definition:</b> pod.h:69</div></div>
<div class="ttc" id="structxnpod_html_a9a61219dd75a7b26024a79a73bce6540"><div class="ttname"><a href="structxnpod.html#a9a61219dd75a7b26024a79a73bce6540">xnpod::timerlck</a></div><div class="ttdeci">atomic_counter_t timerlck</div><div class="ttdef"><b>Definition:</b> pod.h:81</div></div>
<div class="ttc" id="structxnsched_html_a4e9ca82832cb0709308e7d78e7f9d694"><div class="ttname"><a href="structxnsched.html#a4e9ca82832cb0709308e7d78e7f9d694">xnsched::lflags</a></div><div class="ttdeci">xnflags_t lflags</div><div class="ttdef"><b>Definition:</b> sched.h:69</div></div>
<div class="ttc" id="group__pod_html_ga167bb3b4251ac8b8a3e7f358d236908a"><div class="ttname"><a href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init</a></div><div class="ttdeci">int xnpod_init(void)</div><div class="ttdoc">Initialize the core pod. </div><div class="ttdef"><b>Definition:</b> pod.c:331</div></div>
<div class="ttc" id="group__pod_html_ga4b8647e7a6969962c788669ff8d46d3b"><div class="ttname"><a href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">xnpod_set_thread_tslice</a></div><div class="ttdeci">int xnpod_set_thread_tslice(struct xnthread *thread, xnticks_t quantum)</div><div class="ttdoc">Set thread time-slicing information. </div><div class="ttdef"><b>Definition:</b> pod.c:3048</div></div>
<div class="ttc" id="structxnsched_html"><div class="ttname"><a href="structxnsched.html">xnsched</a></div><div class="ttdoc">Scheduling information structure. </div><div class="ttdef"><b>Definition:</b> sched.h:66</div></div>
<div class="ttc" id="group__pod_html_ga96e6b70fb05da3603bebacde76b16f22"><div class="ttname"><a href="group__pod.html#ga96e6b70fb05da3603bebacde76b16f22">xnpod_add_hook</a></div><div class="ttdeci">int xnpod_add_hook(int type, void(*routine)(xnthread_t *))</div><div class="ttdoc">Install a nucleus hook. </div><div class="ttdef"><b>Definition:</b> pod.c:2395</div></div>
<div class="ttc" id="group__pod_html_gad322f6afd62430705486a9036d0b7d66"><div class="ttname"><a href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread</a></div><div class="ttdeci">int xnpod_start_thread(xnthread_t *thread, const struct xnthread_start_attr *attr)</div><div class="ttdoc">Initial start of a newly created thread. </div><div class="ttdef"><b>Definition:</b> pod.c:728</div></div>
<div class="ttc" id="group__pod_html_gacf5b53f0405351327b89b0cc4976b962"><div class="ttname"><a href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule</a></div><div class="ttdeci">static void xnpod_schedule(void)</div><div class="ttdoc">Rescheduling procedure entry point. </div><div class="ttdef"><b>Definition:</b> pod.h:251</div></div>
<div class="ttc" id="group__pod_html_gad2b761fb70cad30339f092edb4a89587"><div class="ttname"><a href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread</a></div><div class="ttdeci">void xnpod_delete_thread(xnthread_t *thread)</div><div class="ttdoc">Delete a thread. </div><div class="ttdef"><b>Definition:</b> pod.c:1070</div></div>
<div class="ttc" id="structxnpod_html_afbd1d126d1d74f3d433d164e404a0d2f"><div class="ttname"><a href="structxnpod.html#afbd1d126d1d74f3d433d164e404a0d2f">xnpod::tswitchq</a></div><div class="ttdeci">xnqueue_t tswitchq</div><div class="ttdef"><b>Definition:</b> pod.h:77</div></div>
<div class="ttc" id="group__pod_html_ga75278c2ac6f43741eca9cc1d60072eac"><div class="ttname"><a href="group__pod.html#ga75278c2ac6f43741eca9cc1d60072eac">xnpod_abort_thread</a></div><div class="ttdeci">void xnpod_abort_thread(xnthread_t *thread)</div><div class="ttdoc">Abort a thread. </div><div class="ttdef"><b>Definition:</b> pod.c:1247</div></div>
<div class="ttc" id="group__pod_html_gad71ebccc5b7b3d367f65127a8849c036"><div class="ttname"><a href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">xnpod_init_thread</a></div><div class="ttdeci">int xnpod_init_thread(struct xnthread *thread, const struct xnthread_init_attr *attr, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</div><div class="ttdoc">Initialize a new thread. </div><div class="ttdef"><b>Definition:</b> pod.c:624</div></div>
<div class="ttc" id="group__pod_html_ga4d14486d26a32a2660697f5a88d8301d"><div class="ttname"><a href="group__pod.html#ga4d14486d26a32a2660697f5a88d8301d">xnpod_migrate_thread</a></div><div class="ttdeci">int xnpod_migrate_thread(int cpu)</div><div class="ttdoc">Migrate the current thread. </div><div class="ttdef"><b>Definition:</b> pod.c:1915</div></div>
<div class="ttc" id="group__sched_html_gafa67595d7852acec33ea04f89df8d0eb"><div class="ttname"><a href="group__sched.html#gafa67595d7852acec33ea04f89df8d0eb">XNRESCHED</a></div><div class="ttdeci">#define XNRESCHED</div><div class="ttdef"><b>Definition:</b> sched.h:44</div></div>
<div class="ttc" id="group__pod_html_ga629c06b152dabfdb679b6e49bd9f7734"><div class="ttname"><a href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">xnpod_set_thread_mode</a></div><div class="ttdeci">xnflags_t xnpod_set_thread_mode(xnthread_t *thread, xnflags_t clrmask, xnflags_t setmask)</div><div class="ttdoc">Change a thread&#39;s control mode. </div><div class="ttdef"><b>Definition:</b> pod.c:1002</div></div>
<div class="ttc" id="structxnsched_html_ad700d0003b158a60599221047b2fc52e"><div class="ttname"><a href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">xnsched::status</a></div><div class="ttdeci">xnflags_t status</div><div class="ttdef"><b>Definition:</b> sched.h:68</div></div>
<div class="ttc" id="structxnpod_html_a1bb945357ab40191bbd55252dc2218dc"><div class="ttname"><a href="structxnpod.html#a1bb945357ab40191bbd55252dc2218dc">xnpod::tstartq</a></div><div class="ttdeci">xnqueue_t tstartq</div><div class="ttdef"><b>Definition:</b> pod.h:77</div></div>
<div class="ttc" id="group__pod_html_ga179f47d6e98446843f059790112dcce3"><div class="ttname"><a href="group__pod.html#ga179f47d6e98446843f059790112dcce3">xnpod_disable_timesource</a></div><div class="ttdeci">void xnpod_disable_timesource(void)</div><div class="ttdoc">Stop the core time source. </div><div class="ttdef"><b>Definition:</b> pod.c:2764</div></div>
<div class="ttc" id="group__pod_html_ga61624578d0f1979f1ca6a5e9e49a74a3"><div class="ttname"><a href="group__pod.html#ga61624578d0f1979f1ca6a5e9e49a74a3">xnpod_restart_thread</a></div><div class="ttdeci">void xnpod_restart_thread(xnthread_t *thread)</div><div class="ttdoc">Restart a thread. </div><div class="ttdef"><b>Definition:</b> pod.c:927</div></div>
<div class="ttc" id="structxnpod_html_a26e8700e411f5292fa5372aa2faa28f6"><div class="ttname"><a href="structxnpod.html#a26e8700e411f5292fa5372aa2faa28f6">xnpod::refcnt</a></div><div class="ttdeci">int refcnt</div><div class="ttdef"><b>Definition:</b> pod.h:86</div></div>
<div class="ttc" id="group__nucleus__state__flags_html_gaa31d298d298eb696ccf840473b94912c"><div class="ttname"><a href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c">XNDELAY</a></div><div class="ttdeci">#define XNDELAY</div><div class="ttdoc">Delayed. </div><div class="ttdef"><b>Definition:</b> thread.h:37</div></div>
<div class="ttc" id="group__pod_html_gac3a7bf9e973782a8cfd6495a1786e812"><div class="ttname"><a href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread</a></div><div class="ttdeci">void xnpod_resume_thread(xnthread_t *thread, xnflags_t mask)</div><div class="ttdoc">Resume a thread. </div><div class="ttdef"><b>Definition:</b> pod.c:1576</div></div>
<div class="ttc" id="group__nucleus__state__flags_html_ga6b605ad2bb16ae2386821be8ce8d341b"><div class="ttname"><a href="group__nucleus__state__flags.html#ga6b605ad2bb16ae2386821be8ce8d341b">XNSUSP</a></div><div class="ttdeci">#define XNSUSP</div><div class="ttdoc">Suspended. </div><div class="ttdef"><b>Definition:</b> thread.h:35</div></div>
<div class="ttc" id="group__pod_html_gafd49fb1aa94c5f44f8c23d66a77b5581"><div class="ttname"><a href="group__pod.html#gafd49fb1aa94c5f44f8c23d66a77b5581">xnpod_dispatch_signals</a></div><div class="ttdeci">void xnpod_dispatch_signals(void)</div><div class="ttdoc">Deliver pending asynchronous signals to the running thread. </div><div class="ttdef"><b>Definition:</b> pod.c:1981</div></div>
<div class="ttc" id="structxnpod_html_af29706fbb96466d41e15421454bdb53c"><div class="ttname"><a href="structxnpod.html#af29706fbb96466d41e15421454bdb53c">xnpod::tsliced</a></div><div class="ttdeci">int tsliced</div><div class="ttdef"><b>Definition:</b> pod.h:84</div></div>
<div class="ttc" id="structxnpod_html_a86acf95fd43b98008659bfdd38c6af9b"><div class="ttname"><a href="structxnpod.html#a86acf95fd43b98008659bfdd38c6af9b">xnpod::tslicer</a></div><div class="ttdeci">xntimer_t tslicer</div><div class="ttdef"><b>Definition:</b> pod.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="pod_8h.html">pod.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
