<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/pod.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pod_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pod.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__pod.html">Real-time pod services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-time pod services.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for pod.c:</div>
<div class="dyncontent">
<div class="center"><img src="pod_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2pod_8c" alt=""/></div>
<map name="ksrc_2nucleus_2pod_8c" id="ksrc_2nucleus_2pod_8c">
<area shape="rect" id="node3" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="99,80,223,107"/>
<area shape="rect" id="node4" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="755,80,858,107"/>
<area shape="rect" id="node11" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1119,603,1238,629"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="353,379,457,405"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="350,304,461,331"/>
<area shape="rect" id="node19" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="768,304,893,331"/>
<area shape="rect" id="node20" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1339,379,1456,405"/>
<area shape="rect" id="node27" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1475,155,1586,181"/>
<area shape="rect" id="node28" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="174,304,274,331"/>
<area shape="rect" id="node29" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="1418,304,1542,331"/>
<area shape="rect" id="node30" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="403,155,520,181"/>
<area shape="rect" id="node5" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="855,155,972,181"/>
<area shape="rect" id="node6" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="401,229,519,256"/>
<area shape="rect" id="node16" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="912,453,1019,480"/>
<area shape="rect" id="node22" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1163,379,1315,405"/>
<area shape="rect" id="node23" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="1159,229,1291,256"/>
<area shape="rect" id="node24" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="595,229,765,256"/>
<area shape="rect" id="node25" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="789,229,931,256"/>
<area shape="rect" id="node26" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1006,229,1135,256"/>
<area shape="rect" id="node7" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="773,528,888,555"/>
<area shape="rect" id="node21" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="587,304,741,331"/>
<area shape="rect" id="node10" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="629,603,760,629"/>
<area shape="rect" id="node14" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1003,379,1138,405"/>
<area shape="rect" id="node15" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1180,453,1297,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga167bb3b4251ac8b8a3e7f358d236908a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init</a> (void)</td></tr>
<tr class="memdesc:ga167bb3b4251ac8b8a3e7f358d236908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the core pod.  <a href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">More...</a><br /></td></tr>
<tr class="separator:ga167bb3b4251ac8b8a3e7f358d236908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824dc22468666c9f14da1842f0184b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga824dc22468666c9f14da1842f0184b84">xnpod_shutdown</a> (int xtype)</td></tr>
<tr class="memdesc:ga824dc22468666c9f14da1842f0184b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the current pod.  <a href="group__pod.html#ga824dc22468666c9f14da1842f0184b84">More...</a><br /></td></tr>
<tr class="separator:ga824dc22468666c9f14da1842f0184b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71ebccc5b7b3d367f65127a8849c036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">xnpod_init_thread</a> (struct xnthread *thread, const struct xnthread_init_attr *attr, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</td></tr>
<tr class="memdesc:gad71ebccc5b7b3d367f65127a8849c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new thread.  <a href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">More...</a><br /></td></tr>
<tr class="separator:gad71ebccc5b7b3d367f65127a8849c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad322f6afd62430705486a9036d0b7d66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread</a> (xnthread_t *thread, const struct xnthread_start_attr *attr)</td></tr>
<tr class="memdesc:gad322f6afd62430705486a9036d0b7d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial start of a newly created thread.  <a href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">More...</a><br /></td></tr>
<tr class="separator:gad322f6afd62430705486a9036d0b7d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86de7feeb37bbac6f6660916c3fe099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gad86de7feeb37bbac6f6660916c3fe099">xnpod_stop_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:gad86de7feeb37bbac6f6660916c3fe099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a thread.  <a href="group__pod.html#gad86de7feeb37bbac6f6660916c3fe099">More...</a><br /></td></tr>
<tr class="separator:gad86de7feeb37bbac6f6660916c3fe099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61624578d0f1979f1ca6a5e9e49a74a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga61624578d0f1979f1ca6a5e9e49a74a3">xnpod_restart_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:ga61624578d0f1979f1ca6a5e9e49a74a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart a thread.  <a href="group__pod.html#ga61624578d0f1979f1ca6a5e9e49a74a3">More...</a><br /></td></tr>
<tr class="separator:ga61624578d0f1979f1ca6a5e9e49a74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629c06b152dabfdb679b6e49bd9f7734"><td class="memItemLeft" align="right" valign="top">xnflags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">xnpod_set_thread_mode</a> (xnthread_t *thread, xnflags_t clrmask, xnflags_t setmask)</td></tr>
<tr class="memdesc:ga629c06b152dabfdb679b6e49bd9f7734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a thread's control mode.  <a href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">More...</a><br /></td></tr>
<tr class="separator:ga629c06b152dabfdb679b6e49bd9f7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b761fb70cad30339f092edb4a89587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:gad2b761fb70cad30339f092edb4a89587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a thread.  <a href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">More...</a><br /></td></tr>
<tr class="separator:gad2b761fb70cad30339f092edb4a89587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75278c2ac6f43741eca9cc1d60072eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga75278c2ac6f43741eca9cc1d60072eac">xnpod_abort_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:ga75278c2ac6f43741eca9cc1d60072eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a thread.  <a href="group__pod.html#ga75278c2ac6f43741eca9cc1d60072eac">More...</a><br /></td></tr>
<tr class="separator:ga75278c2ac6f43741eca9cc1d60072eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767221cf87c198c5dc071e9f597dcb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread</a> (xnthread_t *thread, xnflags_t mask, xnticks_t timeout, xntmode_t timeout_mode, struct xnsynch *wchan)</td></tr>
<tr class="memdesc:ga767221cf87c198c5dc071e9f597dcb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend a thread.  <a href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">More...</a><br /></td></tr>
<tr class="separator:ga767221cf87c198c5dc071e9f597dcb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a7bf9e973782a8cfd6495a1786e812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread</a> (xnthread_t *thread, xnflags_t mask)</td></tr>
<tr class="memdesc:gac3a7bf9e973782a8cfd6495a1786e812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a thread.  <a href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">More...</a><br /></td></tr>
<tr class="separator:gac3a7bf9e973782a8cfd6495a1786e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f0d19e7a499b9b262f68a43ab545dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">xnpod_unblock_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:gae5f0d19e7a499b9b262f68a43ab545dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock a thread.  <a href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">More...</a><br /></td></tr>
<tr class="separator:gae5f0d19e7a499b9b262f68a43ab545dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d535ef9821e98fd7f257b50a3c8d595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">xnpod_set_thread_schedparam</a> (struct xnthread *thread, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</td></tr>
<tr class="memdesc:ga6d535ef9821e98fd7f257b50a3c8d595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the base scheduling parameters of a thread.  <a href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">More...</a><br /></td></tr>
<tr class="separator:ga6d535ef9821e98fd7f257b50a3c8d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d14486d26a32a2660697f5a88d8301d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga4d14486d26a32a2660697f5a88d8301d">xnpod_migrate_thread</a> (int cpu)</td></tr>
<tr class="memdesc:ga4d14486d26a32a2660697f5a88d8301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migrate the current thread.  <a href="group__pod.html#ga4d14486d26a32a2660697f5a88d8301d">More...</a><br /></td></tr>
<tr class="separator:ga4d14486d26a32a2660697f5a88d8301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd49fb1aa94c5f44f8c23d66a77b5581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gafd49fb1aa94c5f44f8c23d66a77b5581">xnpod_dispatch_signals</a> (void)</td></tr>
<tr class="memdesc:gafd49fb1aa94c5f44f8c23d66a77b5581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver pending asynchronous signals to the running thread.  <a href="group__pod.html#gafd49fb1aa94c5f44f8c23d66a77b5581">More...</a><br /></td></tr>
<tr class="separator:gafd49fb1aa94c5f44f8c23d66a77b5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09947e0f921edfac98b8fb54b7c6e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gaa09947e0f921edfac98b8fb54b7c6e0b">xnpod_welcome_thread</a> (xnthread_t *curr, int imask)</td></tr>
<tr class="memdesc:gaa09947e0f921edfac98b8fb54b7c6e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread prologue.  <a href="group__pod.html#gaa09947e0f921edfac98b8fb54b7c6e0b">More...</a><br /></td></tr>
<tr class="separator:gaa09947e0f921edfac98b8fb54b7c6e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e6b70fb05da3603bebacde76b16f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga96e6b70fb05da3603bebacde76b16f22">xnpod_add_hook</a> (int type, void(*routine)(xnthread_t *))</td></tr>
<tr class="memdesc:ga96e6b70fb05da3603bebacde76b16f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a nucleus hook.  <a href="group__pod.html#ga96e6b70fb05da3603bebacde76b16f22">More...</a><br /></td></tr>
<tr class="separator:ga96e6b70fb05da3603bebacde76b16f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace800481d23255eebe45f969e9434adf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gace800481d23255eebe45f969e9434adf">xnpod_remove_hook</a> (int type, void(*routine)(xnthread_t *))</td></tr>
<tr class="memdesc:gace800481d23255eebe45f969e9434adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a nucleus hook.  <a href="group__pod.html#gace800481d23255eebe45f969e9434adf">More...</a><br /></td></tr>
<tr class="separator:gace800481d23255eebe45f969e9434adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95cac21ec23e44282461905dd3fc153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gaf95cac21ec23e44282461905dd3fc153">xnpod_trap_fault</a> (xnarch_fltinfo_t *fltinfo)</td></tr>
<tr class="memdesc:gaf95cac21ec23e44282461905dd3fc153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default fault handler.  <a href="group__pod.html#gaf95cac21ec23e44282461905dd3fc153">More...</a><br /></td></tr>
<tr class="separator:gaf95cac21ec23e44282461905dd3fc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d3c13efa3ab06ac23017710b13314e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">xnpod_enable_timesource</a> (void)</td></tr>
<tr class="memdesc:ga10d3c13efa3ab06ac23017710b13314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the core time source.  <a href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">More...</a><br /></td></tr>
<tr class="separator:ga10d3c13efa3ab06ac23017710b13314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179f47d6e98446843f059790112dcce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga179f47d6e98446843f059790112dcce3">xnpod_disable_timesource</a> (void)</td></tr>
<tr class="memdesc:ga179f47d6e98446843f059790112dcce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the core time source.  <a href="group__pod.html#ga179f47d6e98446843f059790112dcce3">More...</a><br /></td></tr>
<tr class="separator:ga179f47d6e98446843f059790112dcce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5776a428e7c59b52b1da76f0d765fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">xnpod_set_thread_periodic</a> (xnthread_t *thread, xnticks_t idate, xnticks_t period)</td></tr>
<tr class="memdesc:gaed5776a428e7c59b52b1da76f0d765fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a thread periodic.  <a href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">More...</a><br /></td></tr>
<tr class="separator:gaed5776a428e7c59b52b1da76f0d765fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf836996e4a3378928f2a9f93a4915cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gaf836996e4a3378928f2a9f93a4915cfa">xnpod_wait_thread_period</a> (unsigned long *overruns_r)</td></tr>
<tr class="memdesc:gaf836996e4a3378928f2a9f93a4915cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next periodic release point.  <a href="group__pod.html#gaf836996e4a3378928f2a9f93a4915cfa">More...</a><br /></td></tr>
<tr class="separator:gaf836996e4a3378928f2a9f93a4915cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8647e7a6969962c788669ff8d46d3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">xnpod_set_thread_tslice</a> (struct xnthread *thread, xnticks_t quantum)</td></tr>
<tr class="memdesc:ga4b8647e7a6969962c788669ff8d46d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set thread time-slicing information.  <a href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">More...</a><br /></td></tr>
<tr class="separator:ga4b8647e7a6969962c788669ff8d46d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-time pod services. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Gerum</dd></dl>
<p>Copyright (C) 2001-2008 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>. Copyright (C) 2004 The RTAI project <a href="http://www.rtai.org">http://www.rtai.org</a> Copyright (C) 2004 The HYADES project <a href="http://www.hyades-itea.org">http://www.hyades-itea.org</a> Copyright (C) 2005 The Xenomai project <a href="http://www.Xenomai.org">http://www.Xenomai.org</a></p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="pod_8c.html">pod.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
