<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/pod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pod_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pod.h File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__pod.html">Real-time pod services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-time pod interface header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for pod.h:</div>
<div class="dyncontent">
<div class="center"><img src="pod_8h__incl.png" border="0" usemap="#include_2nucleus_2pod_8h" alt=""/></div>
<map name="include_2nucleus_2pod_8h" id="include_2nucleus_2pod_8h">
<area shape="rect" id="node2" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="611,80,728,107"/>
<area shape="rect" id="node3" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="409,155,527,181"/>
<area shape="rect" id="node13" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="7,379,113,405"/>
<area shape="rect" id="node19" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="671,229,823,256"/>
<area shape="rect" id="node20" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="603,155,735,181"/>
<area shape="rect" id="node21" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="760,155,931,181"/>
<area shape="rect" id="node22" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="955,155,1096,181"/>
<area shape="rect" id="node23" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1121,155,1250,181"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="347,453,461,480"/>
<area shape="rect" id="node9" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="441,304,545,331"/>
<area shape="rect" id="node10" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="257,229,367,256"/>
<area shape="rect" id="node16" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="107,229,232,256"/>
<area shape="rect" id="node18" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="391,229,545,256"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="676,528,807,555"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="231,528,350,555"/>
<area shape="rect" id="node11" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="90,304,225,331"/>
<area shape="rect" id="node12" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="249,379,367,405"/>
<area shape="rect" id="node17" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="249,304,367,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pod_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2pod_8hdep" alt=""/></div>
<map name="include_2nucleus_2pod_8hdep" id="include_2nucleus_2pod_8hdep">
<area shape="rect" id="node2" href="xenomai_8h_source.html" title="include/nucleus/xenomai.h" alt="" coords="993,87,1169,114"/>
<area shape="rect" id="node10" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="1899,169,2073,196"/>
<area shape="rect" id="node11" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="1927,244,2096,271"/>
<area shape="rect" id="node12" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="1842,319,1994,345"/>
<area shape="rect" id="node13" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="2047,319,2216,345"/>
<area shape="rect" id="node18" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="2198,87,2334,114"/>
<area shape="rect" id="node19" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services. " alt="" coords="2358,87,2497,114"/>
<area shape="rect" id="node20" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management. " alt="" coords="2521,87,2651,114"/>
<area shape="rect" id="node21" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="2675,87,2811,114"/>
<area shape="rect" id="node22" href="pod_8c.html" title="Real&#45;time pod services. " alt="" coords="2836,87,2968,114"/>
<area shape="rect" id="node23" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2993,87,3147,114"/>
<area shape="rect" id="node24" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR) " alt="" coords="3172,87,3331,114"/>
<area shape="rect" id="node25" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class. " alt="" coords="3355,80,3489,121"/>
<area shape="rect" id="node26" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems). " alt="" coords="3513,87,3675,114"/>
<area shape="rect" id="node27" href="nucleus_2sched_8c.html" title="ksrc/nucleus/sched.c" alt="" coords="3699,87,3846,114"/>
<area shape="rect" id="node28" href="ksrc_2nucleus_2select_8c.html" title="file descriptors events multiplexing. " alt="" coords="3870,87,4017,114"/>
<area shape="rect" id="node29" href="shadow_8c.html" title="Real&#45;time shadow services. " alt="" coords="4041,87,4197,114"/>
<area shape="rect" id="node30" href="synch_8c.html" title="Thread synchronization services. " alt="" coords="4222,87,4369,114"/>
<area shape="rect" id="node31" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="4393,87,4557,114"/>
<area shape="rect" id="node32" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="4581,87,4721,114"/>
<area shape="rect" id="node33" href="vfile_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4745,87,4880,114"/>
<area shape="rect" id="node34" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="4955,87,5094,114"/>
<area shape="rect" id="node36" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4539,244,4707,271"/>
<area shape="rect" id="node37" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4831,244,5008,271"/>
<area shape="rect" id="node39" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5065,244,5229,271"/>
<area shape="rect" id="node41" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5220,87,5389,114"/>
<area shape="rect" id="node42" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5413,87,5577,114"/>
<area shape="rect" id="node43" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5602,87,5770,114"/>
<area shape="rect" id="node44" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5794,87,5949,114"/>
<area shape="rect" id="node45" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5973,87,6145,114"/>
<area shape="rect" id="node46" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="6170,87,6330,114"/>
<area shape="rect" id="node47" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="6354,87,6525,114"/>
<area shape="rect" id="node48" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="6549,87,6711,114"/>
<area shape="rect" id="node49" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="6735,87,6896,114"/>
<area shape="rect" id="node50" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="6921,87,7086,114"/>
<area shape="rect" id="node3" href="pthread_8h_source.html" title="include/posix/pthread.h" alt="" coords="640,244,796,271"/>
<area shape="rect" id="node4" href="posix_2sched_8h_source.html" title="include/posix/sched.h" alt="" coords="588,169,736,196"/>
<area shape="rect" id="node5" href="mman_8h_source.html" title="include/posix/sys/mman.h" alt="" coords="812,169,987,196"/>
<area shape="rect" id="node6" href="fcntl_8h_source.html" title="include/posix/fcntl.h" alt="" coords="1011,169,1150,196"/>
<area shape="rect" id="node7" href="unistd_8h_source.html" title="include/posix/unistd.h" alt="" coords="1175,169,1323,196"/>
<area shape="rect" id="node8" href="signal_8h_source.html" title="include/posix/signal.h" alt="" coords="1347,169,1494,196"/>
<area shape="rect" id="node9" href="time_8h_source.html" title="include/posix/time.h" alt="" coords="1518,169,1657,196"/>
<area shape="rect" id="node14" href="errno_8h_source.html" title="include/posix/errno.h" alt="" coords="1681,169,1824,196"/>
<area shape="rect" id="node15" href="mqueue_8h_source.html" title="include/posix/mqueue.h" alt="" coords="5,169,164,196"/>
<area shape="rect" id="node16" href="semaphore_8h_source.html" title="include/posix/semaphore.h" alt="" coords="188,169,365,196"/>
<area shape="rect" id="node17" href="posix_2internal_8h_source.html" title="ksrc/skins/posix/internal.h" alt="" coords="389,169,564,196"/>
<area shape="rect" id="node35" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="4605,169,4754,196"/>
<area shape="rect" id="node38" href="native_2heap_8h.html" title="This file is part of the Xenomai project. " alt="" coords="4948,169,5093,196"/>
<area shape="rect" id="node40" href="misc_8h.html" title="This file is part of the Xenomai project. " alt="" coords="4779,169,4924,196"/>
</map>
</div>
</div>
<p><a href="pod_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html">xnpod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time pod descriptor.  <a href="structxnpod.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga167bb3b4251ac8b8a3e7f358d236908a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init</a> (void)</td></tr>
<tr class="memdesc:ga167bb3b4251ac8b8a3e7f358d236908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the core pod.  <a href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">More...</a><br /></td></tr>
<tr class="separator:ga167bb3b4251ac8b8a3e7f358d236908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d3c13efa3ab06ac23017710b13314e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">xnpod_enable_timesource</a> (void)</td></tr>
<tr class="memdesc:ga10d3c13efa3ab06ac23017710b13314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the core time source.  <a href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">More...</a><br /></td></tr>
<tr class="separator:ga10d3c13efa3ab06ac23017710b13314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179f47d6e98446843f059790112dcce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga179f47d6e98446843f059790112dcce3">xnpod_disable_timesource</a> (void)</td></tr>
<tr class="memdesc:ga179f47d6e98446843f059790112dcce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the core time source.  <a href="group__pod.html#ga179f47d6e98446843f059790112dcce3">More...</a><br /></td></tr>
<tr class="separator:ga179f47d6e98446843f059790112dcce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824dc22468666c9f14da1842f0184b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga824dc22468666c9f14da1842f0184b84">xnpod_shutdown</a> (int xtype)</td></tr>
<tr class="memdesc:ga824dc22468666c9f14da1842f0184b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the current pod.  <a href="group__pod.html#ga824dc22468666c9f14da1842f0184b84">More...</a><br /></td></tr>
<tr class="separator:ga824dc22468666c9f14da1842f0184b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71ebccc5b7b3d367f65127a8849c036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">xnpod_init_thread</a> (struct xnthread *thread, const struct xnthread_init_attr *attr, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</td></tr>
<tr class="memdesc:gad71ebccc5b7b3d367f65127a8849c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new thread.  <a href="group__pod.html#gad71ebccc5b7b3d367f65127a8849c036">More...</a><br /></td></tr>
<tr class="separator:gad71ebccc5b7b3d367f65127a8849c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad322f6afd62430705486a9036d0b7d66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">xnpod_start_thread</a> (xnthread_t *thread, const struct xnthread_start_attr *attr)</td></tr>
<tr class="memdesc:gad322f6afd62430705486a9036d0b7d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial start of a newly created thread.  <a href="group__pod.html#gad322f6afd62430705486a9036d0b7d66">More...</a><br /></td></tr>
<tr class="separator:gad322f6afd62430705486a9036d0b7d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86de7feeb37bbac6f6660916c3fe099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gad86de7feeb37bbac6f6660916c3fe099">xnpod_stop_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:gad86de7feeb37bbac6f6660916c3fe099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a thread.  <a href="group__pod.html#gad86de7feeb37bbac6f6660916c3fe099">More...</a><br /></td></tr>
<tr class="separator:gad86de7feeb37bbac6f6660916c3fe099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61624578d0f1979f1ca6a5e9e49a74a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga61624578d0f1979f1ca6a5e9e49a74a3">xnpod_restart_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:ga61624578d0f1979f1ca6a5e9e49a74a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart a thread.  <a href="group__pod.html#ga61624578d0f1979f1ca6a5e9e49a74a3">More...</a><br /></td></tr>
<tr class="separator:ga61624578d0f1979f1ca6a5e9e49a74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b761fb70cad30339f092edb4a89587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:gad2b761fb70cad30339f092edb4a89587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a thread.  <a href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">More...</a><br /></td></tr>
<tr class="separator:gad2b761fb70cad30339f092edb4a89587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75278c2ac6f43741eca9cc1d60072eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga75278c2ac6f43741eca9cc1d60072eac">xnpod_abort_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:ga75278c2ac6f43741eca9cc1d60072eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a thread.  <a href="group__pod.html#ga75278c2ac6f43741eca9cc1d60072eac">More...</a><br /></td></tr>
<tr class="separator:ga75278c2ac6f43741eca9cc1d60072eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629c06b152dabfdb679b6e49bd9f7734"><td class="memItemLeft" align="right" valign="top">xnflags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">xnpod_set_thread_mode</a> (xnthread_t *thread, xnflags_t clrmask, xnflags_t setmask)</td></tr>
<tr class="memdesc:ga629c06b152dabfdb679b6e49bd9f7734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a thread's control mode.  <a href="group__pod.html#ga629c06b152dabfdb679b6e49bd9f7734">More...</a><br /></td></tr>
<tr class="separator:ga629c06b152dabfdb679b6e49bd9f7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767221cf87c198c5dc071e9f597dcb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread</a> (xnthread_t *thread, xnflags_t mask, xnticks_t timeout, xntmode_t timeout_mode, struct xnsynch *wchan)</td></tr>
<tr class="memdesc:ga767221cf87c198c5dc071e9f597dcb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend a thread.  <a href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">More...</a><br /></td></tr>
<tr class="separator:ga767221cf87c198c5dc071e9f597dcb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a7bf9e973782a8cfd6495a1786e812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread</a> (xnthread_t *thread, xnflags_t mask)</td></tr>
<tr class="memdesc:gac3a7bf9e973782a8cfd6495a1786e812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a thread.  <a href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">More...</a><br /></td></tr>
<tr class="separator:gac3a7bf9e973782a8cfd6495a1786e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f0d19e7a499b9b262f68a43ab545dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">xnpod_unblock_thread</a> (xnthread_t *thread)</td></tr>
<tr class="memdesc:gae5f0d19e7a499b9b262f68a43ab545dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock a thread.  <a href="group__pod.html#gae5f0d19e7a499b9b262f68a43ab545dd">More...</a><br /></td></tr>
<tr class="separator:gae5f0d19e7a499b9b262f68a43ab545dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d535ef9821e98fd7f257b50a3c8d595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">xnpod_set_thread_schedparam</a> (struct xnthread *thread, struct xnsched_class *sched_class, const union xnsched_policy_param *sched_param)</td></tr>
<tr class="memdesc:ga6d535ef9821e98fd7f257b50a3c8d595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the base scheduling parameters of a thread.  <a href="group__pod.html#ga6d535ef9821e98fd7f257b50a3c8d595">More...</a><br /></td></tr>
<tr class="separator:ga6d535ef9821e98fd7f257b50a3c8d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d14486d26a32a2660697f5a88d8301d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga4d14486d26a32a2660697f5a88d8301d">xnpod_migrate_thread</a> (int cpu)</td></tr>
<tr class="memdesc:ga4d14486d26a32a2660697f5a88d8301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migrate the current thread.  <a href="group__pod.html#ga4d14486d26a32a2660697f5a88d8301d">More...</a><br /></td></tr>
<tr class="separator:ga4d14486d26a32a2660697f5a88d8301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd49fb1aa94c5f44f8c23d66a77b5581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gafd49fb1aa94c5f44f8c23d66a77b5581">xnpod_dispatch_signals</a> (void)</td></tr>
<tr class="memdesc:gafd49fb1aa94c5f44f8c23d66a77b5581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver pending asynchronous signals to the running thread.  <a href="group__pod.html#gafd49fb1aa94c5f44f8c23d66a77b5581">More...</a><br /></td></tr>
<tr class="separator:gafd49fb1aa94c5f44f8c23d66a77b5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5b53f0405351327b89b0cc4976b962"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule</a> (void)</td></tr>
<tr class="memdesc:gacf5b53f0405351327b89b0cc4976b962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescheduling procedure entry point.  <a href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">More...</a><br /></td></tr>
<tr class="separator:gacf5b53f0405351327b89b0cc4976b962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5776a428e7c59b52b1da76f0d765fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">xnpod_set_thread_periodic</a> (xnthread_t *thread, xnticks_t idate, xnticks_t period)</td></tr>
<tr class="memdesc:gaed5776a428e7c59b52b1da76f0d765fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a thread periodic.  <a href="group__pod.html#gaed5776a428e7c59b52b1da76f0d765fa">More...</a><br /></td></tr>
<tr class="separator:gaed5776a428e7c59b52b1da76f0d765fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf836996e4a3378928f2a9f93a4915cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gaf836996e4a3378928f2a9f93a4915cfa">xnpod_wait_thread_period</a> (unsigned long *overruns_r)</td></tr>
<tr class="memdesc:gaf836996e4a3378928f2a9f93a4915cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next periodic release point.  <a href="group__pod.html#gaf836996e4a3378928f2a9f93a4915cfa">More...</a><br /></td></tr>
<tr class="separator:gaf836996e4a3378928f2a9f93a4915cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8647e7a6969962c788669ff8d46d3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">xnpod_set_thread_tslice</a> (struct xnthread *thread, xnticks_t quantum)</td></tr>
<tr class="memdesc:ga4b8647e7a6969962c788669ff8d46d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set thread time-slicing information.  <a href="group__pod.html#ga4b8647e7a6969962c788669ff8d46d3b">More...</a><br /></td></tr>
<tr class="separator:ga4b8647e7a6969962c788669ff8d46d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e6b70fb05da3603bebacde76b16f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#ga96e6b70fb05da3603bebacde76b16f22">xnpod_add_hook</a> (int type, void(*routine)(xnthread_t *))</td></tr>
<tr class="memdesc:ga96e6b70fb05da3603bebacde76b16f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a nucleus hook.  <a href="group__pod.html#ga96e6b70fb05da3603bebacde76b16f22">More...</a><br /></td></tr>
<tr class="separator:ga96e6b70fb05da3603bebacde76b16f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace800481d23255eebe45f969e9434adf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pod.html#gace800481d23255eebe45f969e9434adf">xnpod_remove_hook</a> (int type, void(*routine)(xnthread_t *))</td></tr>
<tr class="memdesc:gace800481d23255eebe45f969e9434adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a nucleus hook.  <a href="group__pod.html#gace800481d23255eebe45f969e9434adf">More...</a><br /></td></tr>
<tr class="separator:gace800481d23255eebe45f969e9434adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-time pod interface header. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Gerum</dd></dl>
<p>Copyright (C) 2001-2007 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>. Copyright (C) 2004 The RTAI project <a href="http://www.rtai.org">http://www.rtai.org</a> Copyright (C) 2004 The HYADES project <a href="http://www.hyades-itea.org">http://www.hyades-itea.org</a> Copyright (C) 2004 The Xenomai project <a href="http://www.xenomai.org">http://www.xenomai.org</a></p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="pod_8h.html">pod.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
