<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/posix/syscall.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('posix_2syscall_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">syscall.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for syscall.c:</div>
<div class="dyncontent">
<div class="center"><img src="posix_2syscall_8c__incl.png" border="0" usemap="#ksrc_2skins_2posix_2syscall_8c" alt=""/></div>
<map name="ksrc_2skins_2posix_2syscall_8c" id="ksrc_2skins_2posix_2syscall_8c">
<area shape="rect" id="node4" href="jhash_8h_source.html" title="nucleus/jhash.h" alt="" coords="83,229,196,256"/>
<area shape="rect" id="node10" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="429,379,532,405"/>
<area shape="rect" id="node15" href="sys__ppd_8h_source.html" title="nucleus/sys_ppd.h" alt="" coords="503,304,634,331"/>
<area shape="rect" id="node17" href="include_2posix_2syscall_8h_source.html" title="posix/syscall.h" alt="" coords="158,379,267,405"/>
<area shape="rect" id="node18" href="posix_8h_source.html" title="posix/posix.h" alt="" coords="930,453,1029,480"/>
<area shape="rect" id="node38" href="ksrc_2skins_2posix_2thread_8h_source.html" title="posix/thread.h" alt="" coords="1154,229,1258,256"/>
<area shape="rect" id="node40" href="ksrc_2skins_2posix_2registry_8h_source.html" title="posix/registry.h" alt="" coords="1701,379,1812,405"/>
<area shape="rect" id="node42" href="ksrc_2skins_2posix_2mutex_8h_source.html" title="posix/mutex.h" alt="" coords="882,155,986,181"/>
<area shape="rect" id="node44" href="ksrc_2skins_2posix_2cond_8h_source.html" title="posix/cond.h" alt="" coords="810,80,906,107"/>
<area shape="rect" id="node45" href="mq_8h_source.html" title="posix/mq.h" alt="" coords="1713,304,1800,331"/>
<area shape="rect" id="node46" href="ksrc_2skins_2posix_2intr_8h_source.html" title="posix/intr.h" alt="" coords="1068,677,1155,704"/>
<area shape="rect" id="node47" href="ksrc_2skins_2posix_2sem_8h_source.html" title="posix/sem.h" alt="" coords="1221,155,1314,181"/>
<area shape="rect" id="node48" href="shm_8h_source.html" title="posix/shm.h" alt="" coords="1335,229,1429,256"/>
<area shape="rect" id="node49" href="ksrc_2skins_2posix_2timer_8h_source.html" title="posix/timer.h" alt="" coords="984,80,1081,107"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1263,901,1378,928"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="630,976,761,1003"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1620,976,1739,1003"/>
<area shape="rect" id="node11" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1319,827,1437,853"/>
<area shape="rect" id="node12" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="167,453,293,480"/>
<area shape="rect" id="node16" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1060,752,1171,779"/>
<area shape="rect" id="node19" href="errno_8h_source.html" title="errno.h" alt="" coords="1656,603,1719,629"/>
<area shape="rect" id="node24" href="pthread_8h_source.html" title="pthread.h" alt="" coords="1413,528,1489,555"/>
<area shape="rect" id="node26" href="posix_2sched_8h_source.html" title="sched.h" alt="" coords="1512,603,1580,629"/>
<area shape="rect" id="node28" href="signal_8h_source.html" title="signal.h" alt="" coords="1322,528,1389,555"/>
<area shape="rect" id="node30" href="semaphore_8h_source.html" title="semaphore.h" alt="" coords="659,603,756,629"/>
<area shape="rect" id="node31" href="mqueue_8h_source.html" title="mqueue.h" alt="" coords="989,528,1068,555"/>
<area shape="rect" id="node32" href="time_8h_source.html" title="time.h" alt="" coords="781,603,839,629"/>
<area shape="rect" id="node33" href="fcntl_8h_source.html" title="fcntl.h" alt="" coords="863,603,922,629"/>
<area shape="rect" id="node34" href="unistd_8h_source.html" title="unistd.h" alt="" coords="897,528,965,555"/>
<area shape="rect" id="node35" href="mman_8h_source.html" title="sys/mman.h" alt="" coords="947,603,1041,629"/>
<area shape="rect" id="node36" href="posix_2sys_2ioctl_8h_source.html" title="sys/ioctl.h" alt="" coords="1093,528,1175,555"/>
<area shape="rect" id="node37" href="socket_8h_source.html" title="sys/socket.h" alt="" coords="1200,528,1297,555"/>
<area shape="rect" id="node20" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="1179,677,1310,704"/>
<area shape="rect" id="node21" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1319,752,1437,779"/>
<area shape="rect" id="node22" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="1195,752,1295,779"/>
<area shape="rect" id="node39" href="posix_2internal_8h_source.html" title="posix/internal.h" alt="" coords="1151,304,1261,331"/>
<area shape="rect" id="node43" href="cb__lock_8h_source.html" title="posix/cb_lock.h" alt="" coords="317,453,431,480"/>
<area shape="rect" id="node50" href="sig_8h_source.html" title="posix/sig.h" alt="" coords="1010,155,1095,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<p>Copyright (C) 2005 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a> Copyright (C) 2005 Gilles Chanteperdrix <a href="#" onclick="location.href='mai'+'lto:'+'gil'+'le'+'s.c'+'ha'+'nte'+'pe'+'rdr'+'ix'+'@xe'+'no'+'mai'+'.o'+'rg'; return false;">gille<span style="display: none;">.nosp@m.</span>s.ch<span style="display: none;">.nosp@m.</span>antep<span style="display: none;">.nosp@m.</span>erdr<span style="display: none;">.nosp@m.</span>ix@xe<span style="display: none;">.nosp@m.</span>noma<span style="display: none;">.nosp@m.</span>i.org</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_a73ce615c153503fb7a7d72d81c42df5.html">posix</a></li><li class="navelem"><a class="el" href="posix_2syscall_8c.html">syscall.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
