<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: src/drvlib/analogy/range.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('range_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">range.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, range related features.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for range.c:</div>
<div class="dyncontent">
<div class="center"><img src="range_8c__incl.png" border="0" usemap="#src_2drvlib_2analogy_2range_8c" alt=""/></div>
<map name="src_2drvlib_2analogy_2range_8c" id="src_2drvlib_2analogy_2range_8c">
<area shape="rect" id="node2" href="errno_8h_source.html" title="errno.h" alt="" coords="235,169,298,196"/>
<area shape="rect" id="node33" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="1085,95,1211,121"/>
<area shape="rect" id="node3" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="376,244,507,271"/>
<area shape="rect" id="node4" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="587,319,690,345"/>
<area shape="rect" id="node20" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="456,617,573,644"/>
<area shape="rect" id="node27" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="183,393,294,420"/>
<area shape="rect" id="node28" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="1250,543,1350,569"/>
<area shape="rect" id="node29" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="230,543,354,569"/>
<area shape="rect" id="node30" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="430,319,554,345"/>
<area shape="rect" id="node5" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="637,393,755,420"/>
<area shape="rect" id="node6" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="686,468,805,495"/>
<area shape="rect" id="node16" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="712,692,819,719"/>
<area shape="rect" id="node22" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="280,617,432,644"/>
<area shape="rect" id="node23" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="829,468,961,495"/>
<area shape="rect" id="node24" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="985,468,1156,495"/>
<area shape="rect" id="node25" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1180,468,1321,495"/>
<area shape="rect" id="node26" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="481,468,610,495"/>
<area shape="rect" id="node7" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="828,767,943,793"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1044,617,1148,644"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1013,543,1123,569"/>
<area shape="rect" id="node19" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="685,543,811,569"/>
<area shape="rect" id="node21" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="835,543,989,569"/>
<area shape="rect" id="node10" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="820,841,951,868"/>
<area shape="rect" id="node11" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="677,841,795,868"/>
<area shape="rect" id="node14" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="598,617,733,644"/>
<area shape="rect" id="node15" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="456,692,573,719"/>
<area shape="rect" id="node34" href="unistd_8h_source.html" title="unistd.h" alt="" coords="1071,169,1139,196"/>
<area shape="rect" id="node36" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations. " alt="" coords="1403,393,1517,420"/>
<area shape="rect" id="node37" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="1665,169,1804,196"/>
<area shape="rect" id="node38" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features. " alt="" coords="1664,244,1805,271"/>
<area shape="rect" id="node44" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="1829,244,1949,271"/>
<area shape="rect" id="node40" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="1672,393,1797,420"/>
<area shape="rect" id="node41" href="instruction_8h.html" title="Analogy for Linux, instruction related features. " alt="" coords="1498,319,1641,345"/>
<area shape="rect" id="node42" href="command_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="1665,319,1804,345"/>
<area shape="rect" id="node43" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features. " alt="" coords="1829,319,1995,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9709df63a769dc56c1014a90c7a6c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">a4l_sizeof_chan</a> (a4l_chinfo_t *chan)</td></tr>
<tr class="memdesc:gae9709df63a769dc56c1014a90c7a6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size in memory of an acquired element.  <a href="group__rng2__lib.html#gae9709df63a769dc56c1014a90c7a6c64">More...</a><br /></td></tr>
<tr class="separator:gae9709df63a769dc56c1014a90c7a6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf293f2a9cf5da5b42121b23d85dcebed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gaf293f2a9cf5da5b42121b23d85dcebed">a4l_sizeof_subd</a> (a4l_sbinfo_t *subd)</td></tr>
<tr class="memdesc:gaf293f2a9cf5da5b42121b23d85dcebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size in memory of a digital acquired element.  <a href="group__rng2__lib.html#gaf293f2a9cf5da5b42121b23d85dcebed">More...</a><br /></td></tr>
<tr class="separator:gaf293f2a9cf5da5b42121b23d85dcebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int idx_chan, unsigned long unit, double min, double max, a4l_rnginfo_t **rng)</td></tr>
<tr class="memdesc:gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the must suitable range.  <a href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">More...</a><br /></td></tr>
<tr class="separator:gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6191220fcfda0105b48df7bd364b584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gae6191220fcfda0105b48df7bd364b584">a4l_rawtoul</a> (a4l_chinfo_t *chan, unsigned long *dst, void *src, int cnt)</td></tr>
<tr class="memdesc:gae6191220fcfda0105b48df7bd364b584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack raw data (from the driver) into unsigned long values.  <a href="group__rng2__lib.html#gae6191220fcfda0105b48df7bd364b584">More...</a><br /></td></tr>
<tr class="separator:gae6191220fcfda0105b48df7bd364b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dd1255cb2a5f99b141bd9265b7ca95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gad9dd1255cb2a5f99b141bd9265b7ca95">a4l_rawtof</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, float *dst, void *src, int cnt)</td></tr>
<tr class="memdesc:gad9dd1255cb2a5f99b141bd9265b7ca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw data (from the driver) to float-typed samples.  <a href="group__rng2__lib.html#gad9dd1255cb2a5f99b141bd9265b7ca95">More...</a><br /></td></tr>
<tr class="separator:gad9dd1255cb2a5f99b141bd9265b7ca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b5ff35fe75d3f32a828f4d64604e8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b">a4l_rawtod</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, double *dst, void *src, int cnt)</td></tr>
<tr class="memdesc:gab8b5ff35fe75d3f32a828f4d64604e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw data (from the driver) to double-typed samples.  <a href="group__rng2__lib.html#gab8b5ff35fe75d3f32a828f4d64604e8b">More...</a><br /></td></tr>
<tr class="separator:gab8b5ff35fe75d3f32a828f4d64604e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdf03857c96f739e43a699c0ee8b777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777">a4l_ultoraw</a> (a4l_chinfo_t *chan, void *dst, unsigned long *src, int cnt)</td></tr>
<tr class="memdesc:ga8bdf03857c96f739e43a699c0ee8b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack unsigned long values into raw data (for the driver)  <a href="group__rng2__lib.html#ga8bdf03857c96f739e43a699c0ee8b777">More...</a><br /></td></tr>
<tr class="separator:ga8bdf03857c96f739e43a699c0ee8b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ad3bedbc8f87f2c7421a075a7c2b59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59">a4l_ftoraw</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, float *src, int cnt)</td></tr>
<tr class="memdesc:ga67ad3bedbc8f87f2c7421a075a7c2b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert float-typed samples to raw data (for the driver)  <a href="group__rng2__lib.html#ga67ad3bedbc8f87f2c7421a075a7c2b59">More...</a><br /></td></tr>
<tr class="separator:ga67ad3bedbc8f87f2c7421a075a7c2b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7be342501248ba2138d7dc3b2cfeeed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed">a4l_dtoraw</a> (a4l_chinfo_t *chan, a4l_rnginfo_t *rng, void *dst, double *src, int cnt)</td></tr>
<tr class="memdesc:gaf7be342501248ba2138d7dc3b2cfeeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert double-typed samples to raw data (for the driver)  <a href="group__rng2__lib.html#gaf7be342501248ba2138d7dc3b2cfeeed">More...</a><br /></td></tr>
<tr class="separator:gaf7be342501248ba2138d7dc3b2cfeeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, range related features. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_499095d355e8da9001cc7ac0f9510fcf.html">drvlib</a></li><li class="navelem"><a class="el" href="dir_a8127c2220d05ca7028495cb8c8ae59d.html">analogy</a></li><li class="navelem"><a class="el" href="range_8c.html">range.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
