<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtcan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtcan_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rtcan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtcan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifndef _RTCAN_H</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define _RTCAN_H</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#include &lt;linux/net.h&gt;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#include &lt;linux/socket.h&gt;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &lt;linux/if.h&gt;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &lt;net/if.h&gt;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtdm_8h.html">rtdm/rtdm.h</a>&gt;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define RTCAN_PROFILE_VER  2</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifndef AF_CAN</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga546620c7e758f003b24b7fdae4f97bd4">  258</a></span>&#160;<span class="preprocessor">#define AF_CAN  29</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaeac0c3db7a1e021f17987bcc76893849">  261</a></span>&#160;<span class="preprocessor">#define PF_CAN  AF_CAN</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__rtcan.html#gad981aa82a29d828882a2fb4c35c1cdd7">  269</a></span>&#160;<span class="preprocessor">#define SOL_CAN_RAW  103</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">  272</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">can_id_t</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">typedef</span> uint32_t canid_t;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__rtcan.html#gae3b8d6d39f9bbd387bf74031aba8f4f5">  276</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">can_id_t</a> <a class="code" href="group__rtcan.html#gae3b8d6d39f9bbd387bf74031aba8f4f5">can_err_mask_t</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga83b943dca61d0aad5b07ec01c3317572">  284</a></span>&#160;<span class="preprocessor">#define CAN_EFF_MASK  0x1FFFFFFF</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__rtcan.html#gafe4fc3f9cab58aeeb463861289e8ce93">  287</a></span>&#160;<span class="preprocessor">#define CAN_SFF_MASK  0x000007FF</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga5ae55ab3741140024858bd7b8762ea42">  296</a></span>&#160;<span class="preprocessor">#define CAN_EFF_FLAG  0x80000000</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaf324d65226057755175038a15d9bbd75">  298</a></span>&#160;<span class="preprocessor">#define CAN_RTR_FLAG  0x40000000</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga24df2eae50a2cef0f7f08c73a246a012">  300</a></span>&#160;<span class="preprocessor">#define CAN_ERR_FLAG  0x20000000</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga5cb484fa2d90489f6b4e7a77c254c59f">  302</a></span>&#160;<span class="preprocessor">#define CAN_INV_FILTER CAN_ERR_FLAG</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga57682d9a1e4f4d90943dbaa683582bf5">  313</a></span>&#160;<span class="preprocessor">#define CAN_RAW  1</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define CAN_BAUDRATE_UNKNOWN       ((uint32_t)-1)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define CAN_BAUDRATE_UNCONFIGURED  0</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga1c314e1f81a7211a9778da835202a741">  322</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__rtcan.html#ga1c314e1f81a7211a9778da835202a741">can_baudrate_t</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga42c4f551b57f47d4e004c02505a01f71">  327</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__rtcan.html#ga42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a> {</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71a160d7c514df2477f8016ed1bf5a6709f">  329</a></span>&#160;        <a class="code" href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71a160d7c514df2477f8016ed1bf5a6709f">CAN_BITTIME_STD</a>,</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71ae164a942c698440f2548bd82fea33e55">  331</a></span>&#160;        <a class="code" href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71ae164a942c698440f2548bd82fea33e55">CAN_BITTIME_BTR</a></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga94a6fb4128854d6fec6e0882df4374f2">  337</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__rtcan.html#ga42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a> <a class="code" href="group__rtcan.html#ga94a6fb4128854d6fec6e0882df4374f2">can_bittime_type_t</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structcan__bittime__std.html">  342</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcan__bittime__std.html">can_bittime_std</a> {</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structcan__bittime__std.html#a08d6def90babb8958ec9da1f328e2bae">  343</a></span>&#160;        uint32_t <a class="code" href="structcan__bittime__std.html#a08d6def90babb8958ec9da1f328e2bae">brp</a>;           </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structcan__bittime__std.html#a071c82fd3d0a66ce45fe51c8fedb156a">  344</a></span>&#160;        uint8_t <a class="code" href="structcan__bittime__std.html#a071c82fd3d0a66ce45fe51c8fedb156a">prop_seg</a>;       </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="structcan__bittime__std.html#a4ea4b12dc1d6cec75599f88b3c3dde3c">  345</a></span>&#160;        uint8_t <a class="code" href="structcan__bittime__std.html#a4ea4b12dc1d6cec75599f88b3c3dde3c">phase_seg1</a>;     </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structcan__bittime__std.html#a55a0d5efff79f06626177ff46101997b">  346</a></span>&#160;        uint8_t <a class="code" href="structcan__bittime__std.html#a55a0d5efff79f06626177ff46101997b">phase_seg2</a>;     </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structcan__bittime__std.html#a0c42abf9132d5e08196a0af51b86905f">  347</a></span>&#160;        uint8_t <a class="code" href="structcan__bittime__std.html#a0c42abf9132d5e08196a0af51b86905f">sjw</a>:7;          </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structcan__bittime__std.html#ae6ab12fbeab86132bd178d63a1fd968f">  348</a></span>&#160;        uint8_t <a class="code" href="structcan__bittime__std.html#ae6ab12fbeab86132bd178d63a1fd968f">sam</a>:1;          </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structcan__bittime__btr.html">  354</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcan__bittime__btr.html">can_bittime_btr</a> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structcan__bittime__btr.html#a17d058dedc9a9339e378f2b7b352a554">  356</a></span>&#160;        uint8_t <a class="code" href="structcan__bittime__btr.html#a17d058dedc9a9339e378f2b7b352a554">btr0</a>;           </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structcan__bittime__btr.html#a6d93f9587762eb9d0a9a05612b108afe">  357</a></span>&#160;        uint8_t <a class="code" href="structcan__bittime__btr.html#a6d93f9587762eb9d0a9a05612b108afe">btr1</a>;           </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structcan__bittime.html">  363</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcan__bittime.html">can_bittime</a> {</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structcan__bittime.html#a7635b85b6a373e78cdbed846986e330f">  365</a></span>&#160;        <a class="code" href="group__rtcan.html#ga94a6fb4128854d6fec6e0882df4374f2">can_bittime_type_t</a> <a class="code" href="structcan__bittime.html#a7635b85b6a373e78cdbed846986e330f">type</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="structcan__bittime.html#a63ff3bc997c3c48090dfcff8876dc909">  369</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="structcan__bittime__std.html">can_bittime_std</a> <a class="code" href="structcan__bittime.html#a63ff3bc997c3c48090dfcff8876dc909">std</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="structcan__bittime.html#a1553dfa8833111c9b6f1dc2ab4984b72">  371</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="structcan__bittime__btr.html">can_bittime_btr</a> <a class="code" href="structcan__bittime.html#a1553dfa8833111c9b6f1dc2ab4984b72">btr</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        };</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group__rtcan.html#gac0d6cdda2cf4abb51116b86bc99acf99">  379</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__rtcan.html#gac0d6cdda2cf4abb51116b86bc99acf99">CAN_MODE</a> {</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a04f549e87bf7ddf764c563062dd76790">  381</a></span>&#160;        <a class="code" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a04f549e87bf7ddf764c563062dd76790">CAN_MODE_STOP</a> = 0,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99af9c617b6b198770017f6e7198bfb50b6">  386</a></span>&#160;        <a class="code" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99af9c617b6b198770017f6e7198bfb50b6">CAN_MODE_START</a>,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a57866c198e12c54747aca0786dc33e3e">  394</a></span>&#160;        <a class="code" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a57866c198e12c54747aca0786dc33e3e">CAN_MODE_SLEEP</a></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga47a129d7188a7cd7b68fbf60ebbfd9e8">  399</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__rtcan.html#gac0d6cdda2cf4abb51116b86bc99acf99">CAN_MODE</a> <a class="code" href="group__rtcan.html#ga47a129d7188a7cd7b68fbf60ebbfd9e8">can_mode_t</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group__rtcan.html#gae4ba49824d17e7d06300cb8b4a4bff45">  416</a></span>&#160;<span class="preprocessor">#define CAN_CTRLMODE_LISTENONLY 0x1</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga19ec0cc4379e80c32cbd333cf7c145e9">  423</a></span>&#160;<span class="preprocessor">#define CAN_CTRLMODE_LOOPBACK   0x2</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga9ac4d541a8af54f03f51e1574676dd19">  428</a></span>&#160;<span class="preprocessor">#define CAN_CTRLMODE_3_SAMPLES  0x4</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaa1db20ee5ae4803157e38db4b6c6150b">  433</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__rtcan.html#gaa1db20ee5ae4803157e38db4b6c6150b">can_ctrlmode_t</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga8680f5710e1a13d553067cc32c86226b">  439</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__rtcan.html#ga8680f5710e1a13d553067cc32c86226b">CAN_STATE</a> {</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba026154ef3a7f9cb633e43ab7e63d769c">  441</a></span>&#160;        <a class="code" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba026154ef3a7f9cb633e43ab7e63d769c">CAN_STATE_ERROR_ACTIVE</a> = 0,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        CAN_STATE_ACTIVE = 0,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba15263a89961afbc4e813c7ccfc59e5ff">  445</a></span>&#160;        <a class="code" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba15263a89961afbc4e813c7ccfc59e5ff">CAN_STATE_ERROR_WARNING</a> = 1,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        CAN_STATE_BUS_WARNING = 1,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bac2cd08cde738273c5e5df8306c48d8ae">  449</a></span>&#160;        <a class="code" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bac2cd08cde738273c5e5df8306c48d8ae">CAN_STATE_ERROR_PASSIVE</a> = 2,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        CAN_STATE_BUS_PASSIVE = 2,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba679935a8710667fcb99423d217cd9959">  453</a></span>&#160;        <a class="code" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba679935a8710667fcb99423d217cd9959">CAN_STATE_BUS_OFF</a>,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bacc4b4039f38316b01662d775eeb981ff">  456</a></span>&#160;        <a class="code" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bacc4b4039f38316b01662d775eeb981ff">CAN_STATE_SCANNING_BAUDRATE</a>,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba644e7a441f2e607b93528d3128508cc8">  459</a></span>&#160;        <a class="code" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba644e7a441f2e607b93528d3128508cc8">CAN_STATE_STOPPED</a>,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba2bb74d448dac491e9cfcc7f7bcc14857">  462</a></span>&#160;        <a class="code" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba2bb74d448dac491e9cfcc7f7bcc14857">CAN_STATE_SLEEPING</a>,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;};</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga046ddfab86ca47210233f254bc874c6d">  467</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__rtcan.html#ga8680f5710e1a13d553067cc32c86226b">CAN_STATE</a> <a class="code" href="group__rtcan.html#ga046ddfab86ca47210233f254bc874c6d">can_state_t</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#define CAN_STATE_OPERATING(state) ((state) &lt; CAN_STATE_BUS_OFF)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="structcan__filter.html">  496</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcan__filter.html">can_filter</a> {</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="structcan__filter.html#aac0f27fee94e90063d8a80f4928e1298">  499</a></span>&#160;        uint32_t <a class="code" href="structcan__filter.html#aac0f27fee94e90063d8a80f4928e1298">can_id</a>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="structcan__filter.html#afa419227fe42bf1ce84a7c41600f1f90">  503</a></span>&#160;        uint32_t <a class="code" href="structcan__filter.html#afa419227fe42bf1ce84a7c41600f1f90">can_mask</a>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;} <a class="code" href="group__rtcan.html#ga95d9c00c42529e030dcc8d43a98127a2">can_filter_t</a>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="structsockaddr__can.html">  509</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsockaddr__can.html">sockaddr_can</a> {</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="structsockaddr__can.html#ae9d8c789193e516c282a707d5a118ebc">  511</a></span>&#160;        sa_family_t <a class="code" href="structsockaddr__can.html#ae9d8c789193e516c282a707d5a118ebc">can_family</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="structsockaddr__can.html#af1586f4d4c039a7941f07c0d746a73a7">  514</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsockaddr__can.html#af1586f4d4c039a7941f07c0d746a73a7">can_ifindex</a>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;};</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="structcan__frame.html">  522</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcan__frame.html">can_frame</a> {</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="structcan__frame.html#a0294f06f81a3ae0d155eb5fd14733d63">  527</a></span>&#160;        <a class="code" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">can_id_t</a> <a class="code" href="structcan__frame.html#a0294f06f81a3ae0d155eb5fd14733d63">can_id</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="structcan__frame.html#aa055f09fd81b299201618396b7dc9314">  530</a></span>&#160;        uint8_t <a class="code" href="structcan__frame.html#aa055f09fd81b299201618396b7dc9314">can_dlc</a>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        uint8_t data[8] <a class="code" href="structcan__frame.html#af58d971323fd8fdd65fb4b1140bc0ee5">__attribute__</a> ((aligned(8)));</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;} <a class="code" href="group__rtcan.html#gace340cdd98cbfd2525c9d6b23cdd2188">can_frame_t</a>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="group__rtcan.html#gae06ad16f505d1ec6c1e55d82ac82ef89">  540</a></span>&#160;<span class="preprocessor">#define RTCAN_TAKE_NO_TIMESTAMPS        0  </span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="group__rtcan.html#gae39894e7e6d107d4bab150cc0ef993c8">  541</a></span>&#160;<span class="preprocessor">#define RTCAN_TAKE_TIMESTAMPS           1  </span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define RTIOC_TYPE_CAN  RTDM_CLASS_CAN</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga87313c6e632294aa4582899a3bbc89e4">  584</a></span>&#160;<span class="preprocessor">#define CAN_RAW_FILTER          0x1</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga451ba35aa4d0bef48cb7b0416f5b4367">  614</a></span>&#160;<span class="preprocessor">#define CAN_RAW_ERR_FILTER      0x2</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaa7eb7dc3aa940a0aca20d3a564a147d9">  642</a></span>&#160;<span class="preprocessor">#define CAN_RAW_LOOPBACK        0x3</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga712942ca3d0d621184fb2019a24677c3">  650</a></span>&#160;<span class="preprocessor">#define CAN_RAW_RECV_OWN_MSGS   0x4</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP </span><span class="comment">/* For Doxygen only, already defined by kernel headers */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00685"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaee74ae50c8ea0a6aee277c6f124a3866">  685</a></span>&#160;<span class="preprocessor">#define SIOCGIFINDEX defined_by_kernel_header_file</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga7c070037c218b40de849ebf4d299f977">  722</a></span>&#160;<span class="preprocessor">#define SIOCSCANBAUDRATE        _IOW(RTIOC_TYPE_CAN, 0x01, struct ifreq)</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga9a3032f07b3a6a2f92eb2ba25a4ff8bf">  749</a></span>&#160;<span class="preprocessor">#define SIOCGCANBAUDRATE        _IOWR(RTIOC_TYPE_CAN, 0x02, struct ifreq)</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga4e9547dcb608fd0b8d5cf57f926e5176">  783</a></span>&#160;<span class="preprocessor">#define SIOCSCANCUSTOMBITTIME   _IOW(RTIOC_TYPE_CAN, 0x03, struct ifreq)</span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00810"></a><span class="lineno"><a class="line" href="group__rtcan.html#gab92b51127ca47c491069b9f3e5013a7f">  810</a></span>&#160;<span class="preprocessor">#define SIOCGCANCUSTOMBITTIME   _IOWR(RTIOC_TYPE_CAN, 0x04, struct ifreq)</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00853"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga72b56a34fe466bca858b1f5f401e1076">  853</a></span>&#160;<span class="preprocessor">#define SIOCSCANMODE            _IOW(RTIOC_TYPE_CAN, 0x05, struct ifreq)</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div>
<div class="line"><a name="l00887"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga5b5f750db08d56f40489679f22236ef4">  887</a></span>&#160;<span class="preprocessor">#define SIOCGCANSTATE           _IOWR(RTIOC_TYPE_CAN, 0x06, struct ifreq)</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;</div>
<div class="line"><a name="l00921"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga26fa69d2cded6e172b96b4a6dc3798df">  921</a></span>&#160;<span class="preprocessor">#define SIOCSCANCTRLMODE        _IOW(RTIOC_TYPE_CAN, 0x07, struct ifreq)</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div>
<div class="line"><a name="l00949"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaa78d64e69ffd68a20f93a6aa64393d6a">  949</a></span>&#160;<span class="preprocessor">#define SIOCGCANCTRLMODE        _IOWR(RTIOC_TYPE_CAN, 0x08, struct ifreq)</span></div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div>
<div class="line"><a name="l00976"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaedd7bd75a1983735052fed62e101e5ce">  976</a></span>&#160;<span class="preprocessor">#define RTCAN_RTIOC_TAKE_TIMESTAMP _IOW(RTIOC_TYPE_CAN, 0x09, int)</span></div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;</div>
<div class="line"><a name="l01009"></a><span class="lineno"><a class="line" href="group__rtcan.html#gad8af08ea3624e8e9c464ff143fcb66c0"> 1009</a></span>&#160;<span class="preprocessor">#define RTCAN_RTIOC_RCV_TIMEOUT _IOW(RTIOC_TYPE_CAN, 0x0A, nanosecs_rel_t)</span></div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div>
<div class="line"><a name="l01042"></a><span class="lineno"><a class="line" href="group__rtcan.html#gad3758528585b2779e8949df671f1cf6c"> 1042</a></span>&#160;<span class="preprocessor">#define RTCAN_RTIOC_SND_TIMEOUT _IOW(RTIOC_TYPE_CAN, 0x0B, nanosecs_rel_t)</span></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<span class="preprocessor">#define CAN_ERR_DLC  8  </span><span class="comment">/* dlc for error frames */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;</div>
<div class="line"><a name="l01067"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga168d1c5d468bad5e52ccbd70c5f37986"> 1067</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TX_TIMEOUT      0x00000001U</span></div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;</div>
<div class="line"><a name="l01070"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaa79a977211fe6534a627541f71373df0"> 1070</a></span>&#160;<span class="preprocessor">#define CAN_ERR_LOSTARB         0x00000002U</span></div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;</div>
<div class="line"><a name="l01073"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga8086092a2e40c1b0429caaad3b2c8675"> 1073</a></span>&#160;<span class="preprocessor">#define CAN_ERR_CRTL            0x00000004U</span></div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;</div>
<div class="line"><a name="l01077"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga0fdfaa2091c61c2db8caa7a51e8c0037"> 1077</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT            0x00000008U</span></div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;</div>
<div class="line"><a name="l01080"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaf0026f916a985610cc449ffa6a31445f"> 1080</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX             0x00000010U</span></div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div>
<div class="line"><a name="l01083"></a><span class="lineno"><a class="line" href="group__rtcan.html#gadbe83f5e81c1c8c767daaf97c5849017"> 1083</a></span>&#160;<span class="preprocessor">#define CAN_ERR_ACK             0x00000020U</span></div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;</div>
<div class="line"><a name="l01086"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga8b0903e35c75de100b97a7b3e368b269"> 1086</a></span>&#160;<span class="preprocessor">#define CAN_ERR_BUSOFF          0x00000040U</span></div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;</div>
<div class="line"><a name="l01089"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga0b068b1221129441b89967ee2ddb9f44"> 1089</a></span>&#160;<span class="preprocessor">#define CAN_ERR_BUSERROR        0x00000080U</span></div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;</div>
<div class="line"><a name="l01092"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga54583090d19940d761a224bc0801ec6a"> 1092</a></span>&#160;<span class="preprocessor">#define CAN_ERR_RESTARTED       0x00000100U</span></div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;</div>
<div class="line"><a name="l01095"></a><span class="lineno"><a class="line" href="group__rtcan.html#gad4061a08b8c5aa6de3bb390efd3b6bd6"> 1095</a></span>&#160;<span class="preprocessor">#define CAN_ERR_MASK            0x1FFFFFFFU</span></div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;<span class="comment">/* arbitration lost in bit ... / data[0] */</span></div>
<div class="line"><a name="l01104"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga7fa1bc55bccfadf780c0556c7d4d7fef"> 1104</a></span>&#160;<span class="preprocessor">#define CAN_ERR_LOSTARB_UNSPEC  0x00 </span></div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;<span class="preprocessor"></span><span class="comment">/* error status of CAN-controller / data[1] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01113"></a><span class="lineno"><a class="line" href="group__rtcan.html#gafcdc17774047f27e70f3c39f6fb66076"> 1113</a></span>&#160;<span class="preprocessor">#define CAN_ERR_CRTL_UNSPEC      0x00 </span></div>
<div class="line"><a name="l01114"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga23d6f05d55b62fffdbd0a50969bc2d04"> 1114</a></span>&#160;<span class="preprocessor">#define CAN_ERR_CRTL_RX_OVERFLOW 0x01 </span></div>
<div class="line"><a name="l01115"></a><span class="lineno"><a class="line" href="group__rtcan.html#gab1412f1e2cc4f23334ed5ea766d12006"> 1115</a></span>&#160;<span class="preprocessor">#define CAN_ERR_CRTL_TX_OVERFLOW 0x02 </span></div>
<div class="line"><a name="l01116"></a><span class="lineno"><a class="line" href="group__rtcan.html#gae93958bbabe5e2e6d328d8fa5d491a96"> 1116</a></span>&#160;<span class="preprocessor">#define CAN_ERR_CRTL_RX_WARNING  0x04 </span></div>
<div class="line"><a name="l01117"></a><span class="lineno"><a class="line" href="group__rtcan.html#gab46d1dddb458203ca07e0c351275c549"> 1117</a></span>&#160;<span class="preprocessor">#define CAN_ERR_CRTL_TX_WARNING  0x08 </span></div>
<div class="line"><a name="l01118"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga853db0a1bf833caea89e3597a0123c11"> 1118</a></span>&#160;<span class="preprocessor">#define CAN_ERR_CRTL_RX_PASSIVE  0x10 </span></div>
<div class="line"><a name="l01119"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga29185de9d3b35414a729af6e0fad6574"> 1119</a></span>&#160;<span class="preprocessor">#define CAN_ERR_CRTL_TX_PASSIVE  0x20 </span></div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;<span class="preprocessor"></span><span class="comment">/* error in CAN protocol (type) / data[2] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01127"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga6cf7ee3a3d83315ed2589bb3bdb816b3"> 1127</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_UNSPEC     0x00 </span></div>
<div class="line"><a name="l01128"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga0443c62a7e861f429f51c7bb6dc4ee23"> 1128</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_BIT        0x01 </span></div>
<div class="line"><a name="l01129"></a><span class="lineno"><a class="line" href="group__rtcan.html#gae8f76071caf3ac10abb88be4347b9625"> 1129</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_FORM       0x02 </span></div>
<div class="line"><a name="l01130"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga31af2ea01de879fb1d153cb6c0d642f8"> 1130</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_STUFF      0x04 </span></div>
<div class="line"><a name="l01131"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga1b469132ce858c4a0222e367b986343a"> 1131</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_BIT0       0x08 </span></div>
<div class="line"><a name="l01132"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga13e44854f6873a4a08ba2c9de0544471"> 1132</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_BIT1       0x10 </span></div>
<div class="line"><a name="l01133"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga0c02b06cad0d95b340c1b6294a5f9f9f"> 1133</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_OVERLOAD   0x20 </span></div>
<div class="line"><a name="l01134"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga460ee0be98290e6916f85c8651d6de05"> 1134</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_ACTIVE     0x40 </span></div>
<div class="line"><a name="l01135"></a><span class="lineno"><a class="line" href="group__rtcan.html#gabee807ce2e8ccf6eafc9b6f73a9315fb"> 1135</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_TX         0x80 </span></div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;<span class="preprocessor"></span><span class="comment">/* error in CAN protocol (location) / data[3] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01143"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga4ac83a947ca929b857af6352300ad6d8"> 1143</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_UNSPEC  0x00 </span></div>
<div class="line"><a name="l01144"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaa7a2392801977b667a4d39083d0c92c3"> 1144</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_SOF     0x03 </span></div>
<div class="line"><a name="l01145"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga0592a90c8dba2c8102479e184dcd6c62"> 1145</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_ID28_21 0x02 </span></div>
<div class="line"><a name="l01146"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga240923d7f939dd08d2e4f434468e3006"> 1146</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_ID20_18 0x06 </span></div>
<div class="line"><a name="l01147"></a><span class="lineno"><a class="line" href="group__rtcan.html#gad70fa4d644d5b71f8891de051643226a"> 1147</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_SRTR    0x04 </span></div>
<div class="line"><a name="l01148"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga4fe7a2839d2ca31e8dd383564b1865c1"> 1148</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_IDE     0x05 </span></div>
<div class="line"><a name="l01149"></a><span class="lineno"><a class="line" href="group__rtcan.html#gabb436ab756394e8844a3925edd92b95c"> 1149</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_ID17_13 0x07 </span></div>
<div class="line"><a name="l01150"></a><span class="lineno"><a class="line" href="group__rtcan.html#gafd6cd3681ebf245896d282daabdac0b7"> 1150</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_ID12_05 0x0F </span></div>
<div class="line"><a name="l01151"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga00bc04bfcae8d6486aa149cd19dd6102"> 1151</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_ID04_00 0x0E </span></div>
<div class="line"><a name="l01152"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga79567d5df1287ccdd1966d092b5e047c"> 1152</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_RTR     0x0C </span></div>
<div class="line"><a name="l01153"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga13aa190099e1600314bb8e46e0a693ce"> 1153</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_RES1    0x0D </span></div>
<div class="line"><a name="l01154"></a><span class="lineno"><a class="line" href="group__rtcan.html#gafe744ebfd9a71b557d3059bc3f8aee56"> 1154</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_RES0    0x09 </span></div>
<div class="line"><a name="l01155"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga2aa0ab15f3f4fc974653ff556688046a"> 1155</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_DLC     0x0B </span></div>
<div class="line"><a name="l01156"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga1877b10333d3805f2ea1ef9195a8dee1"> 1156</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_DATA    0x0A </span></div>
<div class="line"><a name="l01157"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga1e56b5931c70b6ecf21a3b7d9ceebe16"> 1157</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_CRC_SEQ 0x08 </span></div>
<div class="line"><a name="l01158"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga893a0c29cb622265c5d22ba7f26575a2"> 1158</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_CRC_DEL 0x18 </span></div>
<div class="line"><a name="l01159"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga14988a58a4514b44061ab5b942c6bbdf"> 1159</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_ACK     0x19 </span></div>
<div class="line"><a name="l01160"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga8e928e081ef83a83c2885259fc0a6002"> 1160</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_ACK_DEL 0x1B </span></div>
<div class="line"><a name="l01161"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga811713c9831116e6e6c42631fb7d287a"> 1161</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_EOF     0x1A </span></div>
<div class="line"><a name="l01162"></a><span class="lineno"><a class="line" href="group__rtcan.html#gac52eb448c0ec04421f0e21ccf9a496a0"> 1162</a></span>&#160;<span class="preprocessor">#define CAN_ERR_PROT_LOC_INTERM  0x12 </span></div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;<span class="preprocessor"></span><span class="comment">/* error status of CAN-transceiver / data[4] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;<span class="comment">/*                                               CANH CANL */</span></div>
<div class="line"><a name="l01171"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga2169eab29b3c954598fe6780d98b479a"> 1171</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_UNSPEC              0x00 </span></div>
<div class="line"><a name="l01172"></a><span class="lineno"><a class="line" href="group__rtcan.html#gac39d4c89032cba5c08981182e297c7d7"> 1172</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANH_NO_WIRE        0x04 </span></div>
<div class="line"><a name="l01173"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga294393d4f39d4476d0c57876c3504a98"> 1173</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANH_SHORT_TO_BAT   0x05 </span></div>
<div class="line"><a name="l01174"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga85ab738e9c73d380f96371f195aa41ab"> 1174</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANH_SHORT_TO_VCC   0x06 </span></div>
<div class="line"><a name="l01175"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga325c4d192a7de24a61b8fcca1d434669"> 1175</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANH_SHORT_TO_GND   0x07 </span></div>
<div class="line"><a name="l01176"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga1ecc59939f560d7e018af307df03a370"> 1176</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANL_NO_WIRE        0x40 </span></div>
<div class="line"><a name="l01177"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaf4ec9ec512befde085f5a7701d0813fe"> 1177</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANL_SHORT_TO_BAT   0x50 </span></div>
<div class="line"><a name="l01178"></a><span class="lineno"><a class="line" href="group__rtcan.html#gace999081029fcd690f89c76aa8738122"> 1178</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANL_SHORT_TO_VCC   0x60 </span></div>
<div class="line"><a name="l01179"></a><span class="lineno"><a class="line" href="group__rtcan.html#ga428b96738439b9df662a999f1a5f9ffd"> 1179</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANL_SHORT_TO_GND   0x70 </span></div>
<div class="line"><a name="l01180"></a><span class="lineno"><a class="line" href="group__rtcan.html#gaaed57dcbd07a56050c8915fcd8bd5ba8"> 1180</a></span>&#160;<span class="preprocessor">#define CAN_ERR_TRX_CANL_SHORT_TO_CANH  0x80 </span></div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;<span class="preprocessor"></span><span class="comment">/* controller specific additional information / data[5..7] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;</div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _RTCAN_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structcan__filter_html_aac0f27fee94e90063d8a80f4928e1298"><div class="ttname"><a href="structcan__filter.html#aac0f27fee94e90063d8a80f4928e1298">can_filter::can_id</a></div><div class="ttdeci">uint32_t can_id</div><div class="ttdoc">CAN ID which must match with incoming IDs after passing the mask. </div><div class="ttdef"><b>Definition:</b> rtcan.h:499</div></div>
<div class="ttc" id="group__rtcan_html_gad4cb716102402e9be0b5919cd2dd6ead"><div class="ttname"><a href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">can_id_t</a></div><div class="ttdeci">uint32_t can_id_t</div><div class="ttdoc">Type of CAN id (see CAN_xxx_MASK and CAN_xxx_FLAG) </div><div class="ttdef"><b>Definition:</b> rtcan.h:272</div></div>
<div class="ttc" id="group__rtcan_html_ga8680f5710e1a13d553067cc32c86226b"><div class="ttname"><a href="group__rtcan.html#ga8680f5710e1a13d553067cc32c86226b">CAN_STATE</a></div><div class="ttdeci">CAN_STATE</div><div class="ttdef"><b>Definition:</b> rtcan.h:439</div></div>
<div class="ttc" id="group__rtcan_html_gga42c4f551b57f47d4e004c02505a01f71ae164a942c698440f2548bd82fea33e55"><div class="ttname"><a href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71ae164a942c698440f2548bd82fea33e55">CAN_BITTIME_BTR</a></div><div class="ttdoc">Hardware-specific BTR bit-time definition. </div><div class="ttdef"><b>Definition:</b> rtcan.h:331</div></div>
<div class="ttc" id="group__rtcan_html_gga8680f5710e1a13d553067cc32c86226ba15263a89961afbc4e813c7ccfc59e5ff"><div class="ttname"><a href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba15263a89961afbc4e813c7ccfc59e5ff">CAN_STATE_ERROR_WARNING</a></div><div class="ttdoc">CAN controller is error active, warning level is reached. </div><div class="ttdef"><b>Definition:</b> rtcan.h:445</div></div>
<div class="ttc" id="structcan__bittime_html"><div class="ttname"><a href="structcan__bittime.html">can_bittime</a></div><div class="ttdoc">Custom CAN bit-time definition. </div><div class="ttdef"><b>Definition:</b> rtcan.h:363</div></div>
<div class="ttc" id="group__rtcan_html_ga47a129d7188a7cd7b68fbf60ebbfd9e8"><div class="ttname"><a href="group__rtcan.html#ga47a129d7188a7cd7b68fbf60ebbfd9e8">can_mode_t</a></div><div class="ttdeci">enum CAN_MODE can_mode_t</div><div class="ttdoc">See CAN_MODE. </div><div class="ttdef"><b>Definition:</b> rtcan.h:399</div></div>
<div class="ttc" id="group__rtcan_html_ga046ddfab86ca47210233f254bc874c6d"><div class="ttname"><a href="group__rtcan.html#ga046ddfab86ca47210233f254bc874c6d">can_state_t</a></div><div class="ttdeci">enum CAN_STATE can_state_t</div><div class="ttdoc">See CAN_STATE. </div><div class="ttdef"><b>Definition:</b> rtcan.h:467</div></div>
<div class="ttc" id="group__rtcan_html_ga95d9c00c42529e030dcc8d43a98127a2"><div class="ttname"><a href="group__rtcan.html#ga95d9c00c42529e030dcc8d43a98127a2">can_filter_t</a></div><div class="ttdeci">struct can_filter can_filter_t</div><div class="ttdoc">Filter for reception of CAN messages. </div></div>
<div class="ttc" id="structsockaddr__can_html_ae9d8c789193e516c282a707d5a118ebc"><div class="ttname"><a href="structsockaddr__can.html#ae9d8c789193e516c282a707d5a118ebc">sockaddr_can::can_family</a></div><div class="ttdeci">sa_family_t can_family</div><div class="ttdoc">CAN address family, must be AF_CAN. </div><div class="ttdef"><b>Definition:</b> rtcan.h:511</div></div>
<div class="ttc" id="structcan__bittime_html_a7635b85b6a373e78cdbed846986e330f"><div class="ttname"><a href="structcan__bittime.html#a7635b85b6a373e78cdbed846986e330f">can_bittime::type</a></div><div class="ttdeci">can_bittime_type_t type</div><div class="ttdoc">Type of bit-time definition. </div><div class="ttdef"><b>Definition:</b> rtcan.h:365</div></div>
<div class="ttc" id="structcan__bittime__std_html_a0c42abf9132d5e08196a0af51b86905f"><div class="ttname"><a href="structcan__bittime__std.html#a0c42abf9132d5e08196a0af51b86905f">can_bittime_std::sjw</a></div><div class="ttdeci">uint8_t sjw</div><div class="ttdoc">from 1 to 4 </div><div class="ttdef"><b>Definition:</b> rtcan.h:347</div></div>
<div class="ttc" id="structcan__bittime_html_a63ff3bc997c3c48090dfcff8876dc909"><div class="ttname"><a href="structcan__bittime.html#a63ff3bc997c3c48090dfcff8876dc909">can_bittime::std</a></div><div class="ttdeci">struct can_bittime_std std</div><div class="ttdoc">Standard bit-time. </div><div class="ttdef"><b>Definition:</b> rtcan.h:369</div></div>
<div class="ttc" id="group__rtcan_html_ga1c314e1f81a7211a9778da835202a741"><div class="ttname"><a href="group__rtcan.html#ga1c314e1f81a7211a9778da835202a741">can_baudrate_t</a></div><div class="ttdeci">uint32_t can_baudrate_t</div><div class="ttdoc">Baudrate definition in bits per second. </div><div class="ttdef"><b>Definition:</b> rtcan.h:322</div></div>
<div class="ttc" id="group__rtcan_html_ga42c4f551b57f47d4e004c02505a01f71"><div class="ttname"><a href="group__rtcan.html#ga42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a></div><div class="ttdeci">CAN_BITTIME_TYPE</div><div class="ttdoc">Supported CAN bit-time types. </div><div class="ttdef"><b>Definition:</b> rtcan.h:327</div></div>
<div class="ttc" id="group__rtcan_html_gga8680f5710e1a13d553067cc32c86226bacc4b4039f38316b01662d775eeb981ff"><div class="ttname"><a href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bacc4b4039f38316b01662d775eeb981ff">CAN_STATE_SCANNING_BAUDRATE</a></div><div class="ttdoc">CAN controller is scanning to get the baudrate. </div><div class="ttdef"><b>Definition:</b> rtcan.h:456</div></div>
<div class="ttc" id="structsockaddr__can_html"><div class="ttname"><a href="structsockaddr__can.html">sockaddr_can</a></div><div class="ttdoc">Socket address structure for the CAN address family. </div><div class="ttdef"><b>Definition:</b> rtcan.h:509</div></div>
<div class="ttc" id="group__rtcan_html_gga8680f5710e1a13d553067cc32c86226ba644e7a441f2e607b93528d3128508cc8"><div class="ttname"><a href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba644e7a441f2e607b93528d3128508cc8">CAN_STATE_STOPPED</a></div><div class="ttdoc">CAN controller is in stopped mode. </div><div class="ttdef"><b>Definition:</b> rtcan.h:459</div></div>
<div class="ttc" id="structcan__frame_html_af58d971323fd8fdd65fb4b1140bc0ee5"><div class="ttname"><a href="structcan__frame.html#af58d971323fd8fdd65fb4b1140bc0ee5">can_frame::__attribute__</a></div><div class="ttdeci">uint8_t data[8] __attribute__((aligned(8)))</div><div class="ttdoc">Payload data bytes. </div></div>
<div class="ttc" id="structcan__filter_html_afa419227fe42bf1ce84a7c41600f1f90"><div class="ttname"><a href="structcan__filter.html#afa419227fe42bf1ce84a7c41600f1f90">can_filter::can_mask</a></div><div class="ttdeci">uint32_t can_mask</div><div class="ttdoc">Mask which is applied to incoming IDs. </div><div class="ttdef"><b>Definition:</b> rtcan.h:503</div></div>
<div class="ttc" id="structcan__bittime__std_html_a071c82fd3d0a66ce45fe51c8fedb156a"><div class="ttname"><a href="structcan__bittime__std.html#a071c82fd3d0a66ce45fe51c8fedb156a">can_bittime_std::prop_seg</a></div><div class="ttdeci">uint8_t prop_seg</div><div class="ttdoc">from 1 to 8 </div><div class="ttdef"><b>Definition:</b> rtcan.h:344</div></div>
<div class="ttc" id="structcan__frame_html_a0294f06f81a3ae0d155eb5fd14733d63"><div class="ttname"><a href="structcan__frame.html#a0294f06f81a3ae0d155eb5fd14733d63">can_frame::can_id</a></div><div class="ttdeci">can_id_t can_id</div><div class="ttdoc">CAN ID of the frame. </div><div class="ttdef"><b>Definition:</b> rtcan.h:527</div></div>
<div class="ttc" id="structcan__bittime__std_html_ae6ab12fbeab86132bd178d63a1fd968f"><div class="ttname"><a href="structcan__bittime__std.html#ae6ab12fbeab86132bd178d63a1fd968f">can_bittime_std::sam</a></div><div class="ttdeci">uint8_t sam</div><div class="ttdoc">1 - enable triple sampling </div><div class="ttdef"><b>Definition:</b> rtcan.h:348</div></div>
<div class="ttc" id="group__rtcan_html_gga8680f5710e1a13d553067cc32c86226ba026154ef3a7f9cb633e43ab7e63d769c"><div class="ttname"><a href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba026154ef3a7f9cb633e43ab7e63d769c">CAN_STATE_ERROR_ACTIVE</a></div><div class="ttdoc">CAN controller is error active. </div><div class="ttdef"><b>Definition:</b> rtcan.h:441</div></div>
<div class="ttc" id="group__rtcan_html_gace340cdd98cbfd2525c9d6b23cdd2188"><div class="ttname"><a href="group__rtcan.html#gace340cdd98cbfd2525c9d6b23cdd2188">can_frame_t</a></div><div class="ttdeci">struct can_frame can_frame_t</div><div class="ttdoc">Raw CAN frame. </div></div>
<div class="ttc" id="group__rtcan_html_ggac0d6cdda2cf4abb51116b86bc99acf99a57866c198e12c54747aca0786dc33e3e"><div class="ttname"><a href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a57866c198e12c54747aca0786dc33e3e">CAN_MODE_SLEEP</a></div><div class="ttdef"><b>Definition:</b> rtcan.h:394</div></div>
<div class="ttc" id="group__rtcan_html_gaa1db20ee5ae4803157e38db4b6c6150b"><div class="ttname"><a href="group__rtcan.html#gaa1db20ee5ae4803157e38db4b6c6150b">can_ctrlmode_t</a></div><div class="ttdeci">int can_ctrlmode_t</div><div class="ttdoc">See CAN_CTRLMODE. </div><div class="ttdef"><b>Definition:</b> rtcan.h:433</div></div>
<div class="ttc" id="structcan__frame_html"><div class="ttname"><a href="structcan__frame.html">can_frame</a></div><div class="ttdoc">Raw CAN frame. </div><div class="ttdef"><b>Definition:</b> rtcan.h:522</div></div>
<div class="ttc" id="group__rtcan_html_ggac0d6cdda2cf4abb51116b86bc99acf99af9c617b6b198770017f6e7198bfb50b6"><div class="ttname"><a href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99af9c617b6b198770017f6e7198bfb50b6">CAN_MODE_START</a></div><div class="ttdef"><b>Definition:</b> rtcan.h:386</div></div>
<div class="ttc" id="group__rtcan_html_ggac0d6cdda2cf4abb51116b86bc99acf99a04f549e87bf7ddf764c563062dd76790"><div class="ttname"><a href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a04f549e87bf7ddf764c563062dd76790">CAN_MODE_STOP</a></div><div class="ttdef"><b>Definition:</b> rtcan.h:381</div></div>
<div class="ttc" id="structsockaddr__can_html_af1586f4d4c039a7941f07c0d746a73a7"><div class="ttname"><a href="structsockaddr__can.html#af1586f4d4c039a7941f07c0d746a73a7">sockaddr_can::can_ifindex</a></div><div class="ttdeci">int can_ifindex</div><div class="ttdoc">Interface index of CAN controller. </div><div class="ttdef"><b>Definition:</b> rtcan.h:514</div></div>
<div class="ttc" id="group__rtcan_html_gga8680f5710e1a13d553067cc32c86226ba679935a8710667fcb99423d217cd9959"><div class="ttname"><a href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba679935a8710667fcb99423d217cd9959">CAN_STATE_BUS_OFF</a></div><div class="ttdoc">CAN controller went into Bus Off. </div><div class="ttdef"><b>Definition:</b> rtcan.h:453</div></div>
<div class="ttc" id="group__rtcan_html_gga8680f5710e1a13d553067cc32c86226ba2bb74d448dac491e9cfcc7f7bcc14857"><div class="ttname"><a href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba2bb74d448dac491e9cfcc7f7bcc14857">CAN_STATE_SLEEPING</a></div><div class="ttdoc">CAN controller is in Sleep mode. </div><div class="ttdef"><b>Definition:</b> rtcan.h:462</div></div>
<div class="ttc" id="structcan__bittime__std_html_a55a0d5efff79f06626177ff46101997b"><div class="ttname"><a href="structcan__bittime__std.html#a55a0d5efff79f06626177ff46101997b">can_bittime_std::phase_seg2</a></div><div class="ttdeci">uint8_t phase_seg2</div><div class="ttdoc">from 1 to 8 </div><div class="ttdef"><b>Definition:</b> rtcan.h:346</div></div>
<div class="ttc" id="structcan__bittime__std_html"><div class="ttname"><a href="structcan__bittime__std.html">can_bittime_std</a></div><div class="ttdoc">Standard bit-time parameters according to Bosch. </div><div class="ttdef"><b>Definition:</b> rtcan.h:342</div></div>
<div class="ttc" id="group__rtcan_html_gac0d6cdda2cf4abb51116b86bc99acf99"><div class="ttname"><a href="group__rtcan.html#gac0d6cdda2cf4abb51116b86bc99acf99">CAN_MODE</a></div><div class="ttdeci">CAN_MODE</div><div class="ttdef"><b>Definition:</b> rtcan.h:379</div></div>
<div class="ttc" id="group__rtcan_html_gga8680f5710e1a13d553067cc32c86226bac2cd08cde738273c5e5df8306c48d8ae"><div class="ttname"><a href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bac2cd08cde738273c5e5df8306c48d8ae">CAN_STATE_ERROR_PASSIVE</a></div><div class="ttdoc">CAN controller is error passive. </div><div class="ttdef"><b>Definition:</b> rtcan.h:449</div></div>
<div class="ttc" id="structcan__bittime__btr_html_a17d058dedc9a9339e378f2b7b352a554"><div class="ttname"><a href="structcan__bittime__btr.html#a17d058dedc9a9339e378f2b7b352a554">can_bittime_btr::btr0</a></div><div class="ttdeci">uint8_t btr0</div><div class="ttdoc">Bus timing register 0. </div><div class="ttdef"><b>Definition:</b> rtcan.h:356</div></div>
<div class="ttc" id="structcan__filter_html"><div class="ttname"><a href="structcan__filter.html">can_filter</a></div><div class="ttdoc">Filter for reception of CAN messages. </div><div class="ttdef"><b>Definition:</b> rtcan.h:496</div></div>
<div class="ttc" id="group__rtcan_html_gae3b8d6d39f9bbd387bf74031aba8f4f5"><div class="ttname"><a href="group__rtcan.html#gae3b8d6d39f9bbd387bf74031aba8f4f5">can_err_mask_t</a></div><div class="ttdeci">can_id_t can_err_mask_t</div><div class="ttdoc">Type of CAN error mask. </div><div class="ttdef"><b>Definition:</b> rtcan.h:276</div></div>
<div class="ttc" id="structcan__bittime__std_html_a4ea4b12dc1d6cec75599f88b3c3dde3c"><div class="ttname"><a href="structcan__bittime__std.html#a4ea4b12dc1d6cec75599f88b3c3dde3c">can_bittime_std::phase_seg1</a></div><div class="ttdeci">uint8_t phase_seg1</div><div class="ttdoc">from 1 to 8 </div><div class="ttdef"><b>Definition:</b> rtcan.h:345</div></div>
<div class="ttc" id="structcan__frame_html_aa055f09fd81b299201618396b7dc9314"><div class="ttname"><a href="structcan__frame.html#aa055f09fd81b299201618396b7dc9314">can_frame::can_dlc</a></div><div class="ttdeci">uint8_t can_dlc</div><div class="ttdoc">Size of the payload in bytes. </div><div class="ttdef"><b>Definition:</b> rtcan.h:530</div></div>
<div class="ttc" id="group__rtcan_html_ga94a6fb4128854d6fec6e0882df4374f2"><div class="ttname"><a href="group__rtcan.html#ga94a6fb4128854d6fec6e0882df4374f2">can_bittime_type_t</a></div><div class="ttdeci">enum CAN_BITTIME_TYPE can_bittime_type_t</div><div class="ttdoc">See CAN_BITTIME_TYPE. </div><div class="ttdef"><b>Definition:</b> rtcan.h:337</div></div>
<div class="ttc" id="group__rtcan_html_gga42c4f551b57f47d4e004c02505a01f71a160d7c514df2477f8016ed1bf5a6709f"><div class="ttname"><a href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71a160d7c514df2477f8016ed1bf5a6709f">CAN_BITTIME_STD</a></div><div class="ttdoc">Standard bit-time definition according to Bosch. </div><div class="ttdef"><b>Definition:</b> rtcan.h:329</div></div>
<div class="ttc" id="structcan__bittime__btr_html_a6d93f9587762eb9d0a9a05612b108afe"><div class="ttname"><a href="structcan__bittime__btr.html#a6d93f9587762eb9d0a9a05612b108afe">can_bittime_btr::btr1</a></div><div class="ttdeci">uint8_t btr1</div><div class="ttdoc">Bus timing register 1. </div><div class="ttdef"><b>Definition:</b> rtcan.h:357</div></div>
<div class="ttc" id="structcan__bittime_html_a1553dfa8833111c9b6f1dc2ab4984b72"><div class="ttname"><a href="structcan__bittime.html#a1553dfa8833111c9b6f1dc2ab4984b72">can_bittime::btr</a></div><div class="ttdeci">struct can_bittime_btr btr</div><div class="ttdoc">Hardware-spcific BTR bit-time. </div><div class="ttdef"><b>Definition:</b> rtcan.h:371</div></div>
<div class="ttc" id="structcan__bittime__std_html_a08d6def90babb8958ec9da1f328e2bae"><div class="ttname"><a href="structcan__bittime__std.html#a08d6def90babb8958ec9da1f328e2bae">can_bittime_std::brp</a></div><div class="ttdeci">uint32_t brp</div><div class="ttdoc">Baud rate prescaler. </div><div class="ttdef"><b>Definition:</b> rtcan.h:343</div></div>
<div class="ttc" id="structcan__bittime__btr_html"><div class="ttname"><a href="structcan__bittime__btr.html">can_bittime_btr</a></div><div class="ttdoc">Hardware-specific BTR bit-times. </div><div class="ttdef"><b>Definition:</b> rtcan.h:354</div></div>
<div class="ttc" id="rtdm_8h_html"><div class="ttname"><a href="rtdm_8h.html">rtdm.h</a></div><div class="ttdoc">Real-Time Driver Model for Xenomai, user API header. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtcan_8h.html">rtcan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
