<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtcan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtcan_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rtcan.h File Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtcan.html">CAN Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Driver Model for RT-Socket-CAN, CAN device profile header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for rtcan.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtcan_8h__incl.png" border="0" usemap="#include_2rtdm_2rtcan_8h" alt=""/></div>
<map name="include_2rtdm_2rtcan_8h" id="include_2rtdm_2rtcan_8h">
<area shape="rect" id="node5" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="290,80,379,107"/>
</map>
</div>
</div>
<p><a href="rtcan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html">can_bittime_std</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard bit-time parameters according to Bosch.  <a href="structcan__bittime__std.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__btr.html">can_bittime_btr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware-specific BTR bit-times.  <a href="structcan__bittime__btr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime.html">can_bittime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom CAN bit-time definition.  <a href="structcan__bittime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__filter.html">can_filter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter for reception of CAN messages.  <a href="structcan__filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__can.html">sockaddr_can</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket address structure for the CAN address family.  <a href="structsockaddr__can.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__frame.html">can_frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw CAN frame.  <a href="structcan__frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga546620c7e758f003b24b7fdae4f97bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga546620c7e758f003b24b7fdae4f97bd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga546620c7e758f003b24b7fdae4f97bd4">AF_CAN</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:ga546620c7e758f003b24b7fdae4f97bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN address family. <br /></td></tr>
<tr class="separator:ga546620c7e758f003b24b7fdae4f97bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac0c3db7a1e021f17987bcc76893849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeac0c3db7a1e021f17987bcc76893849"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaeac0c3db7a1e021f17987bcc76893849">PF_CAN</a>&#160;&#160;&#160;<a class="el" href="group__rtcan.html#ga546620c7e758f003b24b7fdae4f97bd4">AF_CAN</a></td></tr>
<tr class="memdesc:gaeac0c3db7a1e021f17987bcc76893849"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN protocol family. <br /></td></tr>
<tr class="separator:gaeac0c3db7a1e021f17987bcc76893849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad981aa82a29d828882a2fb4c35c1cdd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gad981aa82a29d828882a2fb4c35c1cdd7">SOL_CAN_RAW</a>&#160;&#160;&#160;103</td></tr>
<tr class="memdesc:gad981aa82a29d828882a2fb4c35c1cdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN socket levels.  <a href="group__rtcan.html#gad981aa82a29d828882a2fb4c35c1cdd7">More...</a><br /></td></tr>
<tr class="separator:gad981aa82a29d828882a2fb4c35c1cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN ID masks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="CAN_xxx_MASK"></a>Bit masks for masking CAN IDs </p>
</div></td></tr>
<tr class="memitem:ga83b943dca61d0aad5b07ec01c3317572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83b943dca61d0aad5b07ec01c3317572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga83b943dca61d0aad5b07ec01c3317572">CAN_EFF_MASK</a>&#160;&#160;&#160;0x1FFFFFFF</td></tr>
<tr class="memdesc:ga83b943dca61d0aad5b07ec01c3317572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for extended CAN IDs. <br /></td></tr>
<tr class="separator:ga83b943dca61d0aad5b07ec01c3317572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4fc3f9cab58aeeb463861289e8ce93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe4fc3f9cab58aeeb463861289e8ce93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gafe4fc3f9cab58aeeb463861289e8ce93">CAN_SFF_MASK</a>&#160;&#160;&#160;0x000007FF</td></tr>
<tr class="memdesc:gafe4fc3f9cab58aeeb463861289e8ce93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for standard CAN IDs. <br /></td></tr>
<tr class="separator:gafe4fc3f9cab58aeeb463861289e8ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN ID flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="CAN_xxx_FLAG"></a>Flags within a CAN ID indicating special CAN frame attributes </p>
</div></td></tr>
<tr class="memitem:ga5ae55ab3741140024858bd7b8762ea42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ae55ab3741140024858bd7b8762ea42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga5ae55ab3741140024858bd7b8762ea42">CAN_EFF_FLAG</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:ga5ae55ab3741140024858bd7b8762ea42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended frame. <br /></td></tr>
<tr class="separator:ga5ae55ab3741140024858bd7b8762ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf324d65226057755175038a15d9bbd75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf324d65226057755175038a15d9bbd75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaf324d65226057755175038a15d9bbd75">CAN_RTR_FLAG</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:gaf324d65226057755175038a15d9bbd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote transmission frame. <br /></td></tr>
<tr class="separator:gaf324d65226057755175038a15d9bbd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24df2eae50a2cef0f7f08c73a246a012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24df2eae50a2cef0f7f08c73a246a012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga24df2eae50a2cef0f7f08c73a246a012">CAN_ERR_FLAG</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memdesc:ga24df2eae50a2cef0f7f08c73a246a012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error frame (see <a class="el" href="group__rtcan.html#Errors">Errors</a>), not valid in struct <a class="el" href="structcan__filter.html" title="Filter for reception of CAN messages. ">can_filter</a>. <br /></td></tr>
<tr class="separator:ga24df2eae50a2cef0f7f08c73a246a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb484fa2d90489f6b4e7a77c254c59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cb484fa2d90489f6b4e7a77c254c59f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga5cb484fa2d90489f6b4e7a77c254c59f">CAN_INV_FILTER</a>&#160;&#160;&#160;<a class="el" href="group__rtcan.html#ga24df2eae50a2cef0f7f08c73a246a012">CAN_ERR_FLAG</a></td></tr>
<tr class="memdesc:ga5cb484fa2d90489f6b4e7a77c254c59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert CAN filter definition, only valid in struct <a class="el" href="structcan__filter.html" title="Filter for reception of CAN messages. ">can_filter</a>. <br /></td></tr>
<tr class="separator:ga5cb484fa2d90489f6b4e7a77c254c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Particular CAN protocols</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="CAN_PROTO"></a>Possible protocols for the PF_CAN protocol family</p>
<p>Currently only the RAW protocol is supported. </p>
</div></td></tr>
<tr class="memitem:ga57682d9a1e4f4d90943dbaa683582bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57682d9a1e4f4d90943dbaa683582bf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga57682d9a1e4f4d90943dbaa683582bf5">CAN_RAW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga57682d9a1e4f4d90943dbaa683582bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw protocol of <code>PF_CAN</code>, applicable to socket type <code>SOCK_RAW</code>. <br /></td></tr>
<tr class="separator:ga57682d9a1e4f4d90943dbaa683582bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN controller modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="CAN_CTRLMODE"></a>Special CAN controllers modes, which can be or'ed together.</p>
<dl class="section note"><dt>Note</dt><dd>These modes are hardware-dependent. Please consult the hardware manual of the CAN controller for more detailed information. </dd></dl>
</div></td></tr>
<tr class="memitem:gae4ba49824d17e7d06300cb8b4a4bff45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gae4ba49824d17e7d06300cb8b4a4bff45">CAN_CTRLMODE_LISTENONLY</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:gae4ba49824d17e7d06300cb8b4a4bff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ec0cc4379e80c32cbd333cf7c145e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga19ec0cc4379e80c32cbd333cf7c145e9">CAN_CTRLMODE_LOOPBACK</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga19ec0cc4379e80c32cbd333cf7c145e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac4d541a8af54f03f51e1574676dd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga9ac4d541a8af54f03f51e1574676dd19">CAN_CTRLMODE_3_SAMPLES</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:ga9ac4d541a8af54f03f51e1574676dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Timestamp switches</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTCAN_TIMESTAMPS"></a>Arguments to pass to <a class="el" href="group__rtcan.html#gaedd7bd75a1983735052fed62e101e5ce">RTCAN_RTIOC_TAKE_TIMESTAMP</a> </p>
</div></td></tr>
<tr class="memitem:gae06ad16f505d1ec6c1e55d82ac82ef89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae06ad16f505d1ec6c1e55d82ac82ef89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gae06ad16f505d1ec6c1e55d82ac82ef89">RTCAN_TAKE_NO_TIMESTAMPS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae06ad16f505d1ec6c1e55d82ac82ef89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off taking timestamps. <br /></td></tr>
<tr class="separator:gae06ad16f505d1ec6c1e55d82ac82ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39894e7e6d107d4bab150cc0ef993c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae39894e7e6d107d4bab150cc0ef993c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gae39894e7e6d107d4bab150cc0ef993c8">RTCAN_TAKE_TIMESTAMPS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae39894e7e6d107d4bab150cc0ef993c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do take timestamps. <br /></td></tr>
<tr class="separator:gae39894e7e6d107d4bab150cc0ef993c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RAW socket options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Rawsockopts"></a>Setting and getting CAN RAW socket options. </p>
</div></td></tr>
<tr class="memitem:ga87313c6e632294aa4582899a3bbc89e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga87313c6e632294aa4582899a3bbc89e4">CAN_RAW_FILTER</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga87313c6e632294aa4582899a3bbc89e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN filter definition.  <a href="group__rtcan.html#ga87313c6e632294aa4582899a3bbc89e4">More...</a><br /></td></tr>
<tr class="separator:ga87313c6e632294aa4582899a3bbc89e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451ba35aa4d0bef48cb7b0416f5b4367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga451ba35aa4d0bef48cb7b0416f5b4367">CAN_RAW_ERR_FILTER</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga451ba35aa4d0bef48cb7b0416f5b4367"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN error mask.  <a href="group__rtcan.html#ga451ba35aa4d0bef48cb7b0416f5b4367">More...</a><br /></td></tr>
<tr class="separator:ga451ba35aa4d0bef48cb7b0416f5b4367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7eb7dc3aa940a0aca20d3a564a147d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaa7eb7dc3aa940a0aca20d3a564a147d9">CAN_RAW_LOOPBACK</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="memdesc:gaa7eb7dc3aa940a0aca20d3a564a147d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN TX loopback.  <a href="group__rtcan.html#gaa7eb7dc3aa940a0aca20d3a564a147d9">More...</a><br /></td></tr>
<tr class="separator:gaa7eb7dc3aa940a0aca20d3a564a147d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712942ca3d0d621184fb2019a24677c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga712942ca3d0d621184fb2019a24677c3">CAN_RAW_RECV_OWN_MSGS</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga712942ca3d0d621184fb2019a24677c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN receive own messages.  <a href="group__rtcan.html#ga712942ca3d0d621184fb2019a24677c3">More...</a><br /></td></tr>
<tr class="separator:ga712942ca3d0d621184fb2019a24677c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">IOCTLs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="CANIOCTLs"></a>CAN device IOCTLs </p>
</div></td></tr>
<tr class="memitem:gaee74ae50c8ea0a6aee277c6f124a3866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaee74ae50c8ea0a6aee277c6f124a3866">SIOCGIFINDEX</a>&#160;&#160;&#160;defined_by_kernel_header_file</td></tr>
<tr class="memdesc:gaee74ae50c8ea0a6aee277c6f124a3866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CAN interface index by name.  <a href="group__rtcan.html#gaee74ae50c8ea0a6aee277c6f124a3866">More...</a><br /></td></tr>
<tr class="separator:gaee74ae50c8ea0a6aee277c6f124a3866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c070037c218b40de849ebf4d299f977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga7c070037c218b40de849ebf4d299f977">SIOCSCANBAUDRATE</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_CAN, 0x01, struct ifreq)</td></tr>
<tr class="memdesc:ga7c070037c218b40de849ebf4d299f977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set baud rate.  <a href="group__rtcan.html#ga7c070037c218b40de849ebf4d299f977">More...</a><br /></td></tr>
<tr class="separator:ga7c070037c218b40de849ebf4d299f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3032f07b3a6a2f92eb2ba25a4ff8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga9a3032f07b3a6a2f92eb2ba25a4ff8bf">SIOCGCANBAUDRATE</a>&#160;&#160;&#160;_IOWR(RTIOC_TYPE_CAN, 0x02, struct ifreq)</td></tr>
<tr class="memdesc:ga9a3032f07b3a6a2f92eb2ba25a4ff8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get baud rate.  <a href="group__rtcan.html#ga9a3032f07b3a6a2f92eb2ba25a4ff8bf">More...</a><br /></td></tr>
<tr class="separator:ga9a3032f07b3a6a2f92eb2ba25a4ff8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9547dcb608fd0b8d5cf57f926e5176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga4e9547dcb608fd0b8d5cf57f926e5176">SIOCSCANCUSTOMBITTIME</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_CAN, 0x03, struct ifreq)</td></tr>
<tr class="memdesc:ga4e9547dcb608fd0b8d5cf57f926e5176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom bit time parameter.  <a href="group__rtcan.html#ga4e9547dcb608fd0b8d5cf57f926e5176">More...</a><br /></td></tr>
<tr class="separator:ga4e9547dcb608fd0b8d5cf57f926e5176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92b51127ca47c491069b9f3e5013a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gab92b51127ca47c491069b9f3e5013a7f">SIOCGCANCUSTOMBITTIME</a>&#160;&#160;&#160;_IOWR(RTIOC_TYPE_CAN, 0x04, struct ifreq)</td></tr>
<tr class="memdesc:gab92b51127ca47c491069b9f3e5013a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get custum bit-time parameters.  <a href="group__rtcan.html#gab92b51127ca47c491069b9f3e5013a7f">More...</a><br /></td></tr>
<tr class="separator:gab92b51127ca47c491069b9f3e5013a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b56a34fe466bca858b1f5f401e1076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga72b56a34fe466bca858b1f5f401e1076">SIOCSCANMODE</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_CAN, 0x05, struct ifreq)</td></tr>
<tr class="memdesc:ga72b56a34fe466bca858b1f5f401e1076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode of CAN controller.  <a href="group__rtcan.html#ga72b56a34fe466bca858b1f5f401e1076">More...</a><br /></td></tr>
<tr class="separator:ga72b56a34fe466bca858b1f5f401e1076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5f750db08d56f40489679f22236ef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga5b5f750db08d56f40489679f22236ef4">SIOCGCANSTATE</a>&#160;&#160;&#160;_IOWR(RTIOC_TYPE_CAN, 0x06, struct ifreq)</td></tr>
<tr class="memdesc:ga5b5f750db08d56f40489679f22236ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of CAN controller.  <a href="group__rtcan.html#ga5b5f750db08d56f40489679f22236ef4">More...</a><br /></td></tr>
<tr class="separator:ga5b5f750db08d56f40489679f22236ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fa69d2cded6e172b96b4a6dc3798df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga26fa69d2cded6e172b96b4a6dc3798df">SIOCSCANCTRLMODE</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_CAN, 0x07, struct ifreq)</td></tr>
<tr class="memdesc:ga26fa69d2cded6e172b96b4a6dc3798df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set special controller modes.  <a href="group__rtcan.html#ga26fa69d2cded6e172b96b4a6dc3798df">More...</a><br /></td></tr>
<tr class="separator:ga26fa69d2cded6e172b96b4a6dc3798df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78d64e69ffd68a20f93a6aa64393d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaa78d64e69ffd68a20f93a6aa64393d6a">SIOCGCANCTRLMODE</a>&#160;&#160;&#160;_IOWR(RTIOC_TYPE_CAN, 0x08, struct ifreq)</td></tr>
<tr class="memdesc:gaa78d64e69ffd68a20f93a6aa64393d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get special controller modes.  <a href="group__rtcan.html#gaa78d64e69ffd68a20f93a6aa64393d6a">More...</a><br /></td></tr>
<tr class="separator:gaa78d64e69ffd68a20f93a6aa64393d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd7bd75a1983735052fed62e101e5ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaedd7bd75a1983735052fed62e101e5ce">RTCAN_RTIOC_TAKE_TIMESTAMP</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_CAN, 0x09, int)</td></tr>
<tr class="memdesc:gaedd7bd75a1983735052fed62e101e5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable storing a high precision timestamp upon reception of a CAN frame.  <a href="group__rtcan.html#gaedd7bd75a1983735052fed62e101e5ce">More...</a><br /></td></tr>
<tr class="separator:gaedd7bd75a1983735052fed62e101e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8af08ea3624e8e9c464ff143fcb66c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gad8af08ea3624e8e9c464ff143fcb66c0">RTCAN_RTIOC_RCV_TIMEOUT</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_CAN, 0x0A, nanosecs_rel_t)</td></tr>
<tr class="memdesc:gad8af08ea3624e8e9c464ff143fcb66c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a reception timeout for a socket.  <a href="group__rtcan.html#gad8af08ea3624e8e9c464ff143fcb66c0">More...</a><br /></td></tr>
<tr class="separator:gad8af08ea3624e8e9c464ff143fcb66c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3758528585b2779e8949df671f1cf6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gad3758528585b2779e8949df671f1cf6c">RTCAN_RTIOC_SND_TIMEOUT</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_CAN, 0x0B, nanosecs_rel_t)</td></tr>
<tr class="memdesc:gad3758528585b2779e8949df671f1cf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a transmission timeout for a socket.  <a href="group__rtcan.html#gad3758528585b2779e8949df671f1cf6c">More...</a><br /></td></tr>
<tr class="separator:gad3758528585b2779e8949df671f1cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error mask</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Errors"></a>Error class (mask) in <code>can_id</code> field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame. ">can_frame</a> to be used with <a class="el" href="group__rtcan.html#ga451ba35aa4d0bef48cb7b0416f5b4367">CAN_RAW_ERR_FILTER</a>.</p>
<p><b>Note:</b> Error reporting is hardware dependent and most CAN controllers report less detailed error conditions than the SJA1000.</p>
<p><b>Note:</b> In case of a bus-off error condition (<a class="el" href="group__rtcan.html#ga8b0903e35c75de100b97a7b3e368b269">CAN_ERR_BUSOFF</a>), the CAN controller is <b>not</b> restarted automatically. It is the application's responsibility to react appropriately, e.g. calling <a class="el" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99af9c617b6b198770017f6e7198bfb50b6">CAN_MODE_START</a>.</p>
<p><b>Note:</b> Bus error interrupts (<a class="el" href="group__rtcan.html#ga0b068b1221129441b89967ee2ddb9f44">CAN_ERR_BUSERROR</a>) are enabled when an application is calling a <a class="el" href="group__rtcan.html#Recv">Recv</a> function on a socket listening on bus errors (using <a class="el" href="group__rtcan.html#ga451ba35aa4d0bef48cb7b0416f5b4367">CAN_RAW_ERR_FILTER</a>). After one bus error has occured, the interrupt will be disabled to allow the application time for error processing and to efficiently avoid bus error interrupt flooding. </p>
</div></td></tr>
<tr class="memitem:ga168d1c5d468bad5e52ccbd70c5f37986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga168d1c5d468bad5e52ccbd70c5f37986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga168d1c5d468bad5e52ccbd70c5f37986">CAN_ERR_TX_TIMEOUT</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="memdesc:ga168d1c5d468bad5e52ccbd70c5f37986"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX timeout (netdevice driver) <br /></td></tr>
<tr class="separator:ga168d1c5d468bad5e52ccbd70c5f37986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79a977211fe6534a627541f71373df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa79a977211fe6534a627541f71373df0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaa79a977211fe6534a627541f71373df0">CAN_ERR_LOSTARB</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="memdesc:gaa79a977211fe6534a627541f71373df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lost arbitration (see <a class="el" href="group__rtcan.html#Error0">data[0]</a>) <br /></td></tr>
<tr class="separator:gaa79a977211fe6534a627541f71373df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8086092a2e40c1b0429caaad3b2c8675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8086092a2e40c1b0429caaad3b2c8675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga8086092a2e40c1b0429caaad3b2c8675">CAN_ERR_CRTL</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="memdesc:ga8086092a2e40c1b0429caaad3b2c8675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller problems (see <a class="el" href="group__rtcan.html#Error1">data[1]</a>) <br /></td></tr>
<tr class="separator:ga8086092a2e40c1b0429caaad3b2c8675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fdfaa2091c61c2db8caa7a51e8c0037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fdfaa2091c61c2db8caa7a51e8c0037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga0fdfaa2091c61c2db8caa7a51e8c0037">CAN_ERR_PROT</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="memdesc:ga0fdfaa2091c61c2db8caa7a51e8c0037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol violations (see <a class="el" href="group__rtcan.html#Error2">data[2]</a>, <a class="el" href="/home/rpm/git/xenomai-2.6/include/rtdm/rtcan.h.html#Error3">data[3]</a>) <br /></td></tr>
<tr class="separator:ga0fdfaa2091c61c2db8caa7a51e8c0037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0026f916a985610cc449ffa6a31445f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0026f916a985610cc449ffa6a31445f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaf0026f916a985610cc449ffa6a31445f">CAN_ERR_TRX</a>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="memdesc:gaf0026f916a985610cc449ffa6a31445f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transceiver status (see <a class="el" href="group__rtcan.html#Error4">data[4]</a>) <br /></td></tr>
<tr class="separator:gaf0026f916a985610cc449ffa6a31445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe83f5e81c1c8c767daaf97c5849017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbe83f5e81c1c8c767daaf97c5849017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gadbe83f5e81c1c8c767daaf97c5849017">CAN_ERR_ACK</a>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="memdesc:gadbe83f5e81c1c8c767daaf97c5849017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received no ACK on transmission. <br /></td></tr>
<tr class="separator:gadbe83f5e81c1c8c767daaf97c5849017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0903e35c75de100b97a7b3e368b269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b0903e35c75de100b97a7b3e368b269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga8b0903e35c75de100b97a7b3e368b269">CAN_ERR_BUSOFF</a>&#160;&#160;&#160;0x00000040U</td></tr>
<tr class="memdesc:ga8b0903e35c75de100b97a7b3e368b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus off. <br /></td></tr>
<tr class="separator:ga8b0903e35c75de100b97a7b3e368b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b068b1221129441b89967ee2ddb9f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b068b1221129441b89967ee2ddb9f44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga0b068b1221129441b89967ee2ddb9f44">CAN_ERR_BUSERROR</a>&#160;&#160;&#160;0x00000080U</td></tr>
<tr class="memdesc:ga0b068b1221129441b89967ee2ddb9f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus error (may flood!) <br /></td></tr>
<tr class="separator:ga0b068b1221129441b89967ee2ddb9f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54583090d19940d761a224bc0801ec6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54583090d19940d761a224bc0801ec6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga54583090d19940d761a224bc0801ec6a">CAN_ERR_RESTARTED</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="memdesc:ga54583090d19940d761a224bc0801ec6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller restarted. <br /></td></tr>
<tr class="separator:ga54583090d19940d761a224bc0801ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4061a08b8c5aa6de3bb390efd3b6bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4061a08b8c5aa6de3bb390efd3b6bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gad4061a08b8c5aa6de3bb390efd3b6bd6">CAN_ERR_MASK</a>&#160;&#160;&#160;0x1FFFFFFFU</td></tr>
<tr class="memdesc:gad4061a08b8c5aa6de3bb390efd3b6bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omit EFF, RTR, ERR flags. <br /></td></tr>
<tr class="separator:gad4061a08b8c5aa6de3bb390efd3b6bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arbitration lost error</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Error0"></a>Error in the data[0] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame. ">can_frame</a>. </p>
</div></td></tr>
<tr class="memitem:ga7fa1bc55bccfadf780c0556c7d4d7fef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga7fa1bc55bccfadf780c0556c7d4d7fef">CAN_ERR_LOSTARB_UNSPEC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga7fa1bc55bccfadf780c0556c7d4d7fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">unspecified  <a href="group__rtcan.html#ga7fa1bc55bccfadf780c0556c7d4d7fef">More...</a><br /></td></tr>
<tr class="separator:ga7fa1bc55bccfadf780c0556c7d4d7fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Controller problems</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Error1"></a>Error in the data[1] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame. ">can_frame</a>. </p>
</div></td></tr>
<tr class="memitem:gafcdc17774047f27e70f3c39f6fb66076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcdc17774047f27e70f3c39f6fb66076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gafcdc17774047f27e70f3c39f6fb66076">CAN_ERR_CRTL_UNSPEC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gafcdc17774047f27e70f3c39f6fb66076"><td class="mdescLeft">&#160;</td><td class="mdescRight">unspecified <br /></td></tr>
<tr class="separator:gafcdc17774047f27e70f3c39f6fb66076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d6f05d55b62fffdbd0a50969bc2d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23d6f05d55b62fffdbd0a50969bc2d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga23d6f05d55b62fffdbd0a50969bc2d04">CAN_ERR_CRTL_RX_OVERFLOW</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga23d6f05d55b62fffdbd0a50969bc2d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX buffer overflow. <br /></td></tr>
<tr class="separator:ga23d6f05d55b62fffdbd0a50969bc2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1412f1e2cc4f23334ed5ea766d12006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1412f1e2cc4f23334ed5ea766d12006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gab1412f1e2cc4f23334ed5ea766d12006">CAN_ERR_CRTL_TX_OVERFLOW</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gab1412f1e2cc4f23334ed5ea766d12006"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX buffer overflow. <br /></td></tr>
<tr class="separator:gab1412f1e2cc4f23334ed5ea766d12006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93958bbabe5e2e6d328d8fa5d491a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae93958bbabe5e2e6d328d8fa5d491a96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gae93958bbabe5e2e6d328d8fa5d491a96">CAN_ERR_CRTL_RX_WARNING</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gae93958bbabe5e2e6d328d8fa5d491a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">reached warning level for RX errors <br /></td></tr>
<tr class="separator:gae93958bbabe5e2e6d328d8fa5d491a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46d1dddb458203ca07e0c351275c549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab46d1dddb458203ca07e0c351275c549"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gab46d1dddb458203ca07e0c351275c549">CAN_ERR_CRTL_TX_WARNING</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:gab46d1dddb458203ca07e0c351275c549"><td class="mdescLeft">&#160;</td><td class="mdescRight">reached warning level for TX errors <br /></td></tr>
<tr class="separator:gab46d1dddb458203ca07e0c351275c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853db0a1bf833caea89e3597a0123c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga853db0a1bf833caea89e3597a0123c11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga853db0a1bf833caea89e3597a0123c11">CAN_ERR_CRTL_RX_PASSIVE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga853db0a1bf833caea89e3597a0123c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">reached passive level for RX errors <br /></td></tr>
<tr class="separator:ga853db0a1bf833caea89e3597a0123c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29185de9d3b35414a729af6e0fad6574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29185de9d3b35414a729af6e0fad6574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga29185de9d3b35414a729af6e0fad6574">CAN_ERR_CRTL_TX_PASSIVE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga29185de9d3b35414a729af6e0fad6574"><td class="mdescLeft">&#160;</td><td class="mdescRight">reached passive level for TX errors <br /></td></tr>
<tr class="separator:ga29185de9d3b35414a729af6e0fad6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protocol error type</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Error2"></a>Error in the data[2] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame. ">can_frame</a>. </p>
</div></td></tr>
<tr class="memitem:ga6cf7ee3a3d83315ed2589bb3bdb816b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cf7ee3a3d83315ed2589bb3bdb816b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga6cf7ee3a3d83315ed2589bb3bdb816b3">CAN_ERR_PROT_UNSPEC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga6cf7ee3a3d83315ed2589bb3bdb816b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">unspecified <br /></td></tr>
<tr class="separator:ga6cf7ee3a3d83315ed2589bb3bdb816b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0443c62a7e861f429f51c7bb6dc4ee23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0443c62a7e861f429f51c7bb6dc4ee23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga0443c62a7e861f429f51c7bb6dc4ee23">CAN_ERR_PROT_BIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga0443c62a7e861f429f51c7bb6dc4ee23"><td class="mdescLeft">&#160;</td><td class="mdescRight">single bit error <br /></td></tr>
<tr class="separator:ga0443c62a7e861f429f51c7bb6dc4ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f76071caf3ac10abb88be4347b9625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8f76071caf3ac10abb88be4347b9625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gae8f76071caf3ac10abb88be4347b9625">CAN_ERR_PROT_FORM</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gae8f76071caf3ac10abb88be4347b9625"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame format error <br /></td></tr>
<tr class="separator:gae8f76071caf3ac10abb88be4347b9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31af2ea01de879fb1d153cb6c0d642f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31af2ea01de879fb1d153cb6c0d642f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga31af2ea01de879fb1d153cb6c0d642f8">CAN_ERR_PROT_STUFF</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga31af2ea01de879fb1d153cb6c0d642f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit stuffing error <br /></td></tr>
<tr class="separator:ga31af2ea01de879fb1d153cb6c0d642f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b469132ce858c4a0222e367b986343a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b469132ce858c4a0222e367b986343a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga1b469132ce858c4a0222e367b986343a">CAN_ERR_PROT_BIT0</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga1b469132ce858c4a0222e367b986343a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unable to send dominant bit <br /></td></tr>
<tr class="separator:ga1b469132ce858c4a0222e367b986343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e44854f6873a4a08ba2c9de0544471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13e44854f6873a4a08ba2c9de0544471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga13e44854f6873a4a08ba2c9de0544471">CAN_ERR_PROT_BIT1</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga13e44854f6873a4a08ba2c9de0544471"><td class="mdescLeft">&#160;</td><td class="mdescRight">unable to send recessive bit <br /></td></tr>
<tr class="separator:ga13e44854f6873a4a08ba2c9de0544471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c02b06cad0d95b340c1b6294a5f9f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c02b06cad0d95b340c1b6294a5f9f9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga0c02b06cad0d95b340c1b6294a5f9f9f">CAN_ERR_PROT_OVERLOAD</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga0c02b06cad0d95b340c1b6294a5f9f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus overload <br /></td></tr>
<tr class="separator:ga0c02b06cad0d95b340c1b6294a5f9f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460ee0be98290e6916f85c8651d6de05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga460ee0be98290e6916f85c8651d6de05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga460ee0be98290e6916f85c8651d6de05">CAN_ERR_PROT_ACTIVE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga460ee0be98290e6916f85c8651d6de05"><td class="mdescLeft">&#160;</td><td class="mdescRight">active error announcement <br /></td></tr>
<tr class="separator:ga460ee0be98290e6916f85c8651d6de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee807ce2e8ccf6eafc9b6f73a9315fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabee807ce2e8ccf6eafc9b6f73a9315fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gabee807ce2e8ccf6eafc9b6f73a9315fb">CAN_ERR_PROT_TX</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gabee807ce2e8ccf6eafc9b6f73a9315fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">error occured on transmission <br /></td></tr>
<tr class="separator:gabee807ce2e8ccf6eafc9b6f73a9315fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protocol error location</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Error4"></a>Error in the data[4] field of struct <a class="el" href="structcan__frame.html" title="Raw CAN frame. ">can_frame</a>. </p>
</div></td></tr>
<tr class="memitem:ga4ac83a947ca929b857af6352300ad6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ac83a947ca929b857af6352300ad6d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga4ac83a947ca929b857af6352300ad6d8">CAN_ERR_PROT_LOC_UNSPEC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga4ac83a947ca929b857af6352300ad6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">unspecified <br /></td></tr>
<tr class="separator:ga4ac83a947ca929b857af6352300ad6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a2392801977b667a4d39083d0c92c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7a2392801977b667a4d39083d0c92c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaa7a2392801977b667a4d39083d0c92c3">CAN_ERR_PROT_LOC_SOF</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gaa7a2392801977b667a4d39083d0c92c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of frame <br /></td></tr>
<tr class="separator:gaa7a2392801977b667a4d39083d0c92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0592a90c8dba2c8102479e184dcd6c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0592a90c8dba2c8102479e184dcd6c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga0592a90c8dba2c8102479e184dcd6c62">CAN_ERR_PROT_LOC_ID28_21</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga0592a90c8dba2c8102479e184dcd6c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID bits 28 - 21 (SFF: 10 - 3) <br /></td></tr>
<tr class="separator:ga0592a90c8dba2c8102479e184dcd6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240923d7f939dd08d2e4f434468e3006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga240923d7f939dd08d2e4f434468e3006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga240923d7f939dd08d2e4f434468e3006">CAN_ERR_PROT_LOC_ID20_18</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga240923d7f939dd08d2e4f434468e3006"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID bits 20 - 18 (SFF: 2 - 0 ) <br /></td></tr>
<tr class="separator:ga240923d7f939dd08d2e4f434468e3006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70fa4d644d5b71f8891de051643226a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad70fa4d644d5b71f8891de051643226a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gad70fa4d644d5b71f8891de051643226a">CAN_ERR_PROT_LOC_SRTR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gad70fa4d644d5b71f8891de051643226a"><td class="mdescLeft">&#160;</td><td class="mdescRight">substitute RTR (SFF: RTR) <br /></td></tr>
<tr class="separator:gad70fa4d644d5b71f8891de051643226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe7a2839d2ca31e8dd383564b1865c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fe7a2839d2ca31e8dd383564b1865c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga4fe7a2839d2ca31e8dd383564b1865c1">CAN_ERR_PROT_LOC_IDE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga4fe7a2839d2ca31e8dd383564b1865c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier extension <br /></td></tr>
<tr class="separator:ga4fe7a2839d2ca31e8dd383564b1865c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb436ab756394e8844a3925edd92b95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb436ab756394e8844a3925edd92b95c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gabb436ab756394e8844a3925edd92b95c">CAN_ERR_PROT_LOC_ID17_13</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:gabb436ab756394e8844a3925edd92b95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID bits 17-13. <br /></td></tr>
<tr class="separator:gabb436ab756394e8844a3925edd92b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6cd3681ebf245896d282daabdac0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd6cd3681ebf245896d282daabdac0b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gafd6cd3681ebf245896d282daabdac0b7">CAN_ERR_PROT_LOC_ID12_05</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:gafd6cd3681ebf245896d282daabdac0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID bits 12-5. <br /></td></tr>
<tr class="separator:gafd6cd3681ebf245896d282daabdac0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bc04bfcae8d6486aa149cd19dd6102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00bc04bfcae8d6486aa149cd19dd6102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga00bc04bfcae8d6486aa149cd19dd6102">CAN_ERR_PROT_LOC_ID04_00</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:ga00bc04bfcae8d6486aa149cd19dd6102"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID bits 4-0. <br /></td></tr>
<tr class="separator:ga00bc04bfcae8d6486aa149cd19dd6102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79567d5df1287ccdd1966d092b5e047c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79567d5df1287ccdd1966d092b5e047c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga79567d5df1287ccdd1966d092b5e047c">CAN_ERR_PROT_LOC_RTR</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:ga79567d5df1287ccdd1966d092b5e047c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTR. <br /></td></tr>
<tr class="separator:ga79567d5df1287ccdd1966d092b5e047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13aa190099e1600314bb8e46e0a693ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13aa190099e1600314bb8e46e0a693ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga13aa190099e1600314bb8e46e0a693ce">CAN_ERR_PROT_LOC_RES1</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:ga13aa190099e1600314bb8e46e0a693ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bit 1 <br /></td></tr>
<tr class="separator:ga13aa190099e1600314bb8e46e0a693ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe744ebfd9a71b557d3059bc3f8aee56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe744ebfd9a71b557d3059bc3f8aee56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gafe744ebfd9a71b557d3059bc3f8aee56">CAN_ERR_PROT_LOC_RES0</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:gafe744ebfd9a71b557d3059bc3f8aee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bit 0 <br /></td></tr>
<tr class="separator:gafe744ebfd9a71b557d3059bc3f8aee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa0ab15f3f4fc974653ff556688046a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aa0ab15f3f4fc974653ff556688046a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga2aa0ab15f3f4fc974653ff556688046a">CAN_ERR_PROT_LOC_DLC</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ga2aa0ab15f3f4fc974653ff556688046a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data length code <br /></td></tr>
<tr class="separator:ga2aa0ab15f3f4fc974653ff556688046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1877b10333d3805f2ea1ef9195a8dee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1877b10333d3805f2ea1ef9195a8dee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga1877b10333d3805f2ea1ef9195a8dee1">CAN_ERR_PROT_LOC_DATA</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:ga1877b10333d3805f2ea1ef9195a8dee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">data section <br /></td></tr>
<tr class="separator:ga1877b10333d3805f2ea1ef9195a8dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e56b5931c70b6ecf21a3b7d9ceebe16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e56b5931c70b6ecf21a3b7d9ceebe16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga1e56b5931c70b6ecf21a3b7d9ceebe16">CAN_ERR_PROT_LOC_CRC_SEQ</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga1e56b5931c70b6ecf21a3b7d9ceebe16"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC sequence. <br /></td></tr>
<tr class="separator:ga1e56b5931c70b6ecf21a3b7d9ceebe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893a0c29cb622265c5d22ba7f26575a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga893a0c29cb622265c5d22ba7f26575a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga893a0c29cb622265c5d22ba7f26575a2">CAN_ERR_PROT_LOC_CRC_DEL</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:ga893a0c29cb622265c5d22ba7f26575a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC delimiter. <br /></td></tr>
<tr class="separator:ga893a0c29cb622265c5d22ba7f26575a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14988a58a4514b44061ab5b942c6bbdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14988a58a4514b44061ab5b942c6bbdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga14988a58a4514b44061ab5b942c6bbdf">CAN_ERR_PROT_LOC_ACK</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:ga14988a58a4514b44061ab5b942c6bbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK slot. <br /></td></tr>
<tr class="separator:ga14988a58a4514b44061ab5b942c6bbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e928e081ef83a83c2885259fc0a6002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e928e081ef83a83c2885259fc0a6002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga8e928e081ef83a83c2885259fc0a6002">CAN_ERR_PROT_LOC_ACK_DEL</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="memdesc:ga8e928e081ef83a83c2885259fc0a6002"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK delimiter. <br /></td></tr>
<tr class="separator:ga8e928e081ef83a83c2885259fc0a6002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811713c9831116e6e6c42631fb7d287a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga811713c9831116e6e6c42631fb7d287a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga811713c9831116e6e6c42631fb7d287a">CAN_ERR_PROT_LOC_EOF</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="memdesc:ga811713c9831116e6e6c42631fb7d287a"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of frame <br /></td></tr>
<tr class="separator:ga811713c9831116e6e6c42631fb7d287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52eb448c0ec04421f0e21ccf9a496a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac52eb448c0ec04421f0e21ccf9a496a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gac52eb448c0ec04421f0e21ccf9a496a0">CAN_ERR_PROT_LOC_INTERM</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:gac52eb448c0ec04421f0e21ccf9a496a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">intermission <br /></td></tr>
<tr class="separator:gac52eb448c0ec04421f0e21ccf9a496a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2169eab29b3c954598fe6780d98b479a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2169eab29b3c954598fe6780d98b479a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga2169eab29b3c954598fe6780d98b479a">CAN_ERR_TRX_UNSPEC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga2169eab29b3c954598fe6780d98b479a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0000 0000 <br /></td></tr>
<tr class="separator:ga2169eab29b3c954598fe6780d98b479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39d4c89032cba5c08981182e297c7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac39d4c89032cba5c08981182e297c7d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gac39d4c89032cba5c08981182e297c7d7">CAN_ERR_TRX_CANH_NO_WIRE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gac39d4c89032cba5c08981182e297c7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0000 0100 <br /></td></tr>
<tr class="separator:gac39d4c89032cba5c08981182e297c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294393d4f39d4476d0c57876c3504a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga294393d4f39d4476d0c57876c3504a98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga294393d4f39d4476d0c57876c3504a98">CAN_ERR_TRX_CANH_SHORT_TO_BAT</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga294393d4f39d4476d0c57876c3504a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">0000 0101 <br /></td></tr>
<tr class="separator:ga294393d4f39d4476d0c57876c3504a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ab738e9c73d380f96371f195aa41ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85ab738e9c73d380f96371f195aa41ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga85ab738e9c73d380f96371f195aa41ab">CAN_ERR_TRX_CANH_SHORT_TO_VCC</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga85ab738e9c73d380f96371f195aa41ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">0000 0110 <br /></td></tr>
<tr class="separator:ga85ab738e9c73d380f96371f195aa41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325c4d192a7de24a61b8fcca1d434669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga325c4d192a7de24a61b8fcca1d434669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga325c4d192a7de24a61b8fcca1d434669">CAN_ERR_TRX_CANH_SHORT_TO_GND</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ga325c4d192a7de24a61b8fcca1d434669"><td class="mdescLeft">&#160;</td><td class="mdescRight">0000 0111 <br /></td></tr>
<tr class="separator:ga325c4d192a7de24a61b8fcca1d434669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecc59939f560d7e018af307df03a370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ecc59939f560d7e018af307df03a370"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga1ecc59939f560d7e018af307df03a370">CAN_ERR_TRX_CANL_NO_WIRE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga1ecc59939f560d7e018af307df03a370"><td class="mdescLeft">&#160;</td><td class="mdescRight">0100 0000 <br /></td></tr>
<tr class="separator:ga1ecc59939f560d7e018af307df03a370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ec9ec512befde085f5a7701d0813fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4ec9ec512befde085f5a7701d0813fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaf4ec9ec512befde085f5a7701d0813fe">CAN_ERR_TRX_CANL_SHORT_TO_BAT</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:gaf4ec9ec512befde085f5a7701d0813fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">0101 0000 <br /></td></tr>
<tr class="separator:gaf4ec9ec512befde085f5a7701d0813fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace999081029fcd690f89c76aa8738122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace999081029fcd690f89c76aa8738122"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gace999081029fcd690f89c76aa8738122">CAN_ERR_TRX_CANL_SHORT_TO_VCC</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gace999081029fcd690f89c76aa8738122"><td class="mdescLeft">&#160;</td><td class="mdescRight">0110 0000 <br /></td></tr>
<tr class="separator:gace999081029fcd690f89c76aa8738122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428b96738439b9df662a999f1a5f9ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga428b96738439b9df662a999f1a5f9ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga428b96738439b9df662a999f1a5f9ffd">CAN_ERR_TRX_CANL_SHORT_TO_GND</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="memdesc:ga428b96738439b9df662a999f1a5f9ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0111 0000 <br /></td></tr>
<tr class="separator:ga428b96738439b9df662a999f1a5f9ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed57dcbd07a56050c8915fcd8bd5ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed57dcbd07a56050c8915fcd8bd5ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaaed57dcbd07a56050c8915fcd8bd5ba8">CAN_ERR_TRX_CANL_SHORT_TO_CANH</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gaaed57dcbd07a56050c8915fcd8bd5ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">1000 0000 <br /></td></tr>
<tr class="separator:gaaed57dcbd07a56050c8915fcd8bd5ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad4cb716102402e9be0b5919cd2dd6ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4cb716102402e9be0b5919cd2dd6ead"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">can_id_t</a></td></tr>
<tr class="memdesc:gad4cb716102402e9be0b5919cd2dd6ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of CAN id (see <a class="el" href="group__rtcan.html#CAN_xxx_MASK">CAN_xxx_MASK</a> and <a class="el" href="group__rtcan.html#CAN_xxx_FLAG">CAN_xxx_FLAG</a>) <br /></td></tr>
<tr class="separator:gad4cb716102402e9be0b5919cd2dd6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b8d6d39f9bbd387bf74031aba8f4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3b8d6d39f9bbd387bf74031aba8f4f5"></a>
typedef <a class="el" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">can_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gae3b8d6d39f9bbd387bf74031aba8f4f5">can_err_mask_t</a></td></tr>
<tr class="memdesc:gae3b8d6d39f9bbd387bf74031aba8f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of CAN error mask. <br /></td></tr>
<tr class="separator:gae3b8d6d39f9bbd387bf74031aba8f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c314e1f81a7211a9778da835202a741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c314e1f81a7211a9778da835202a741"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga1c314e1f81a7211a9778da835202a741">can_baudrate_t</a></td></tr>
<tr class="memdesc:ga1c314e1f81a7211a9778da835202a741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate definition in bits per second. <br /></td></tr>
<tr class="separator:ga1c314e1f81a7211a9778da835202a741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a6fb4128854d6fec6e0882df4374f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94a6fb4128854d6fec6e0882df4374f2"></a>
typedef enum <a class="el" href="group__rtcan.html#ga42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga94a6fb4128854d6fec6e0882df4374f2">can_bittime_type_t</a></td></tr>
<tr class="memdesc:ga94a6fb4128854d6fec6e0882df4374f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__rtcan.html#ga42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a>. <br /></td></tr>
<tr class="separator:ga94a6fb4128854d6fec6e0882df4374f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a129d7188a7cd7b68fbf60ebbfd9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47a129d7188a7cd7b68fbf60ebbfd9e8"></a>
typedef enum <a class="el" href="group__rtcan.html#gac0d6cdda2cf4abb51116b86bc99acf99">CAN_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga47a129d7188a7cd7b68fbf60ebbfd9e8">can_mode_t</a></td></tr>
<tr class="memdesc:ga47a129d7188a7cd7b68fbf60ebbfd9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__rtcan.html#CAN_MODE">CAN_MODE</a>. <br /></td></tr>
<tr class="separator:ga47a129d7188a7cd7b68fbf60ebbfd9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1db20ee5ae4803157e38db4b6c6150b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1db20ee5ae4803157e38db4b6c6150b"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gaa1db20ee5ae4803157e38db4b6c6150b">can_ctrlmode_t</a></td></tr>
<tr class="memdesc:gaa1db20ee5ae4803157e38db4b6c6150b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__rtcan.html#CAN_CTRLMODE">CAN_CTRLMODE</a>. <br /></td></tr>
<tr class="separator:gaa1db20ee5ae4803157e38db4b6c6150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046ddfab86ca47210233f254bc874c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga046ddfab86ca47210233f254bc874c6d"></a>
typedef enum <a class="el" href="group__rtcan.html#ga8680f5710e1a13d553067cc32c86226b">CAN_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga046ddfab86ca47210233f254bc874c6d">can_state_t</a></td></tr>
<tr class="memdesc:ga046ddfab86ca47210233f254bc874c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__rtcan.html#CAN_STATE">CAN_STATE</a>. <br /></td></tr>
<tr class="separator:ga046ddfab86ca47210233f254bc874c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d9c00c42529e030dcc8d43a98127a2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcan__filter.html">can_filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga95d9c00c42529e030dcc8d43a98127a2">can_filter_t</a></td></tr>
<tr class="memdesc:ga95d9c00c42529e030dcc8d43a98127a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter for reception of CAN messages.  <a href="group__rtcan.html#ga95d9c00c42529e030dcc8d43a98127a2">More...</a><br /></td></tr>
<tr class="separator:ga95d9c00c42529e030dcc8d43a98127a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace340cdd98cbfd2525c9d6b23cdd2188"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcan__frame.html">can_frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gace340cdd98cbfd2525c9d6b23cdd2188">can_frame_t</a></td></tr>
<tr class="memdesc:gace340cdd98cbfd2525c9d6b23cdd2188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw CAN frame.  <a href="group__rtcan.html#gace340cdd98cbfd2525c9d6b23cdd2188">More...</a><br /></td></tr>
<tr class="separator:gace340cdd98cbfd2525c9d6b23cdd2188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga42c4f551b57f47d4e004c02505a01f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga42c4f551b57f47d4e004c02505a01f71">CAN_BITTIME_TYPE</a> { <a class="el" href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71a160d7c514df2477f8016ed1bf5a6709f">CAN_BITTIME_STD</a>, 
<a class="el" href="group__rtcan.html#gga42c4f551b57f47d4e004c02505a01f71ae164a942c698440f2548bd82fea33e55">CAN_BITTIME_BTR</a>
 }<tr class="memdesc:ga42c4f551b57f47d4e004c02505a01f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported CAN bit-time types.  <a href="group__rtcan.html#ga42c4f551b57f47d4e004c02505a01f71">More...</a><br /></td></tr>
<tr class="separator:ga42c4f551b57f47d4e004c02505a01f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN operation modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="CAN_MODE"></a>Modes into which CAN controllers can be set </p>
</div></td></tr>
<tr class="memitem:gac0d6cdda2cf4abb51116b86bc99acf99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#gac0d6cdda2cf4abb51116b86bc99acf99">CAN_MODE</a> { <a class="el" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a04f549e87bf7ddf764c563062dd76790">CAN_MODE_STOP</a> = 0, 
<a class="el" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99af9c617b6b198770017f6e7198bfb50b6">CAN_MODE_START</a>, 
<a class="el" href="group__rtcan.html#ggac0d6cdda2cf4abb51116b86bc99acf99a57866c198e12c54747aca0786dc33e3e">CAN_MODE_SLEEP</a>
 }<tr class="separator:gac0d6cdda2cf4abb51116b86bc99acf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN controller states</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="CAN_STATE"></a>States a CAN controller can be in. </p>
</div></td></tr>
<tr class="memitem:ga8680f5710e1a13d553067cc32c86226b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html#ga8680f5710e1a13d553067cc32c86226b">CAN_STATE</a> { <br />
&#160;&#160;<a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba026154ef3a7f9cb633e43ab7e63d769c">CAN_STATE_ERROR_ACTIVE</a> = 0
, <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba15263a89961afbc4e813c7ccfc59e5ff">CAN_STATE_ERROR_WARNING</a> = 1
, <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bac2cd08cde738273c5e5df8306c48d8ae">CAN_STATE_ERROR_PASSIVE</a> = 2
, <a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba679935a8710667fcb99423d217cd9959">CAN_STATE_BUS_OFF</a>, 
<br />
&#160;&#160;<a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226bacc4b4039f38316b01662d775eeb981ff">CAN_STATE_SCANNING_BAUDRATE</a>, 
<a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba644e7a441f2e607b93528d3128508cc8">CAN_STATE_STOPPED</a>, 
<a class="el" href="group__rtcan.html#gga8680f5710e1a13d553067cc32c86226ba2bb74d448dac491e9cfcc7f7bcc14857">CAN_STATE_SLEEPING</a>
<br />
 }<tr class="separator:ga8680f5710e1a13d553067cc32c86226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Driver Model for RT-Socket-CAN, CAN device profile header. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2006 Wolfgang Grandegger <a href="#" onclick="location.href='mai'+'lto:'+'wg@'+'gr'+'and'+'eg'+'ger'+'.c'+'om'; return false;">wg@gr<span style="display: none;">.nosp@m.</span>ande<span style="display: none;">.nosp@m.</span>gger.<span style="display: none;">.nosp@m.</span>com</a></dd>
<dd>
Copyright (C) 2005, 2006 Sebastian Smolorz <a href="#" onclick="location.href='mai'+'lto:'+'Seb'+'as'+'tia'+'n.'+'Smo'+'lo'+'rz@'+'st'+'ud.'+'un'+'i-h'+'an'+'nov'+'er'+'.de'; return false;">Sebas<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.Smol<span style="display: none;">.nosp@m.</span>orz@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>hanno<span style="display: none;">.nosp@m.</span>ver.<span style="display: none;">.nosp@m.</span>de</a></dd></dl>
<p>This RTDM CAN device profile header is based on:</p>
<p>include/linux/can.h, include/linux/socket.h, net/can/pf_can.h in linux-can.patch, a CAN socket framework for Linux</p>
<p>Copyright (C) 2004, 2005, Robert Schwebel, Benedikt Spranger, Marc Kleine-Budde, Pengutronix</p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</p>
<p>General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtcan_8h.html">rtcan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
