<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rtcan_rtt.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtcan_rtt_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rtcan_rtt.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Round-Trip-Time Test - sends and receives messages and measures the</span></div>
<div class="line"><span class="comment"> *                        time in between.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2006 Wolfgang Grandegger &lt;wg@grandegger.com&gt;</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Based on RTnet&#39;s examples/xenomai/posix/rtt-sender.c.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2002 Ulrich Marx &lt;marx@kammer.uni-hannover.de&gt;</span></div>
<div class="line"><span class="comment"> *               2002 Marc Kleine-Budde &lt;kleine-budde@gmx.de&gt;</span></div>
<div class="line"><span class="comment"> *               2006 Jan Kiszka &lt;jan.kiszka@web.de&gt;</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * The program sends out CAN messages periodically and copies the current</span></div>
<div class="line"><span class="comment"> * time-stamp to the payload. At reception, that time-stamp is compared</span></div>
<div class="line"><span class="comment"> * with the current time to determine the round-trip time. The jitter</span></div>
<div class="line"><span class="comment"> * values are printer out regularly. Concurrent tests can be carried out</span></div>
<div class="line"><span class="comment"> * by starting the program with different message identifiers. It is also</span></div>
<div class="line"><span class="comment"> * possible to use this program on a remote system as simple repeater to</span></div>
<div class="line"><span class="comment"> * loopback messages.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mqueue.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;net/if.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef __XENO__</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="rtcan_8h.html">rtdm/rtcan.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;linux/can.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;linux/can/raw.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define NSEC_PER_SEC 1000000000</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cycle = 10000; <span class="comment">/* 10 ms */</span></div>
<div class="line"><span class="keyword">static</span> canid_t can_id = 0x1;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> pthread_t txthread, rxthread;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> txsock, rxsock;</div>
<div class="line"><span class="keyword">static</span> mqd_t mq;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> txcount, rxcount;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> overruns;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> repeater;</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>rtt_stat {</div>
<div class="line">    <span class="keywordtype">long</span> <span class="keywordtype">long</span> rtt;</div>
<div class="line">    <span class="keywordtype">long</span> <span class="keywordtype">long</span> rtt_min;</div>
<div class="line">    <span class="keywordtype">long</span> <span class="keywordtype">long</span> rtt_max;</div>
<div class="line">    <span class="keywordtype">long</span> <span class="keywordtype">long</span> rtt_sum;</div>
<div class="line">    <span class="keywordtype">long</span> <span class="keywordtype">long</span> rtt_sum_last;</div>
<div class="line">    <span class="keywordtype">int</span> counts_per_sec;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> print_usage(<span class="keywordtype">char</span> *prg)</div>
<div class="line">{</div>
<div class="line">    fprintf(stderr,</div>
<div class="line">            <span class="stringliteral">&quot;Usage: %s  [Options] &lt;tx-can-interface&gt; &lt;rx-can-interface&gt;\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;Options:\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot; -h, --help     This help\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot; -r, --repeater Repeater, send back received messages\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot; -i, --id=ID    CAN Identifier (default = 0x1)\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot; -c, --cycle    Cycle time in us (default = 10000us)\n&quot;</span>,</div>
<div class="line">            prg);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> *transmitter(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span>sched_param  param = { .sched_priority = 80 };</div>
<div class="line">    <span class="keyword">struct </span>timespec next_period;</div>
<div class="line">    <span class="keyword">struct </span>timespec time;</div>
<div class="line">    <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structcan__frame.html">can_frame</a> frame;</div>
<div class="line">    <span class="keywordtype">long</span> <span class="keywordtype">long</span> *rtt_time = (<span class="keywordtype">long</span> <span class="keywordtype">long</span> *)&amp;frame.data;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Pre-fill CAN frame */</span></div>
<div class="line">    frame.<a name="a1"></a><a class="code" href="structcan__frame.html#a0294f06f81a3ae0d155eb5fd14733d63">can_id</a> = <a class="code" href="structcan__frame.html#a0294f06f81a3ae0d155eb5fd14733d63">can_id</a>;</div>
<div class="line">    frame.can_dlc = <span class="keyword">sizeof</span>(*rtt_time);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef __XENO__</span></div>
<div class="line">    <a name="a2"></a><a class="code" href="group__posix__thread.html#ga414a759c928f7be7ac105980d8e73431">pthread_set_name_np</a>(<a name="a3"></a><a class="code" href="group__posix__thread.html#ga4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>(), <span class="stringliteral">&quot;rtcan_rtt_transmitter&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <a name="a4"></a><a class="code" href="group__posix__sched.html#ga95276f88e1a2cae7a37f792123a99144">pthread_setschedparam</a>(<a class="code" href="group__posix__thread.html#ga4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>(), SCHED_FIFO, &amp;param);</div>
<div class="line"></div>
<div class="line">    <a name="a5"></a><a class="code" href="group__posix__time.html#ga10b73e75d375e5c244e32ea46be775bf">clock_gettime</a>(CLOCK_MONOTONIC, &amp;next_period);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        next_period.tv_nsec += cycle * 1000;</div>
<div class="line">        <span class="keywordflow">while</span> (next_period.tv_nsec &gt;= NSEC_PER_SEC) {</div>
<div class="line">                next_period.tv_nsec -= NSEC_PER_SEC;</div>
<div class="line">                next_period.tv_sec++;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a name="a6"></a><a class="code" href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1">clock_nanosleep</a>(CLOCK_MONOTONIC, TIMER_ABSTIME, &amp;next_period, NULL);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (rxcount != txcount) {</div>
<div class="line">            overruns++;</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__posix__time.html#ga10b73e75d375e5c244e32ea46be775bf">clock_gettime</a>(CLOCK_MONOTONIC, &amp;time);</div>
<div class="line">        *rtt_time = (<span class="keywordtype">long</span> long)time.tv_sec * NSEC_PER_SEC + time.tv_nsec;</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Transmit the message containing the local time */</span></div>
<div class="line">        if (send(txsock, (<span class="keywordtype">void</span> *)&amp;frame, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcan__frame.html">can_frame</a>), 0) &lt; 0) {</div>
<div class="line">            <span class="keywordflow">if</span> (errno == EBADF)</div>
<div class="line">                printf(<span class="stringliteral">&quot;terminating transmitter thread\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">                perror(<span class="stringliteral">&quot;send failed&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span> NULL;</div>
<div class="line">        }</div>
<div class="line">        txcount++;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> *receiver(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span>sched_param param = { .sched_priority = 82 };</div>
<div class="line">    <span class="keyword">struct </span>timespec time;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structcan__frame.html">can_frame</a> frame;</div>
<div class="line">    <span class="keywordtype">long</span> <span class="keywordtype">long</span> *rtt_time = (<span class="keywordtype">long</span> <span class="keywordtype">long</span> *)frame.data;</div>
<div class="line">    <span class="keyword">struct</span> rtt_stat rtt_stat = {0, 1000000000000000000LL, -1000000000000000000LL,</div>
<div class="line">                                0, 0, 0};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef __XENO__</span></div>
<div class="line">    <a class="code" href="group__posix__thread.html#ga414a759c928f7be7ac105980d8e73431">pthread_set_name_np</a>(<a class="code" href="group__posix__thread.html#ga4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>(), <span class="stringliteral">&quot;rtcan_rtt_receiver&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <a class="code" href="group__posix__sched.html#ga95276f88e1a2cae7a37f792123a99144">pthread_setschedparam</a>(<a class="code" href="group__posix__thread.html#ga4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>(), SCHED_FIFO, &amp;param);</div>
<div class="line"></div>
<div class="line">    rtt_stat.counts_per_sec = 1000000 / cycle;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">        <span class="keywordflow">if</span> (recv(rxsock, (<span class="keywordtype">void</span> *)&amp;frame, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcan__frame.html">can_frame</a>), 0) &lt; 0) {</div>
<div class="line">            <span class="keywordflow">if</span> (errno == EBADF)</div>
<div class="line">                printf(<span class="stringliteral">&quot;terminating receiver thread\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">                perror(<span class="stringliteral">&quot;recv failed&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span> NULL;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (repeater) {</div>
<div class="line">            <span class="comment">/* Transmit the message back as is */</span></div>
<div class="line">            <span class="keywordflow">if</span> (send(txsock, (<span class="keywordtype">void</span> *)&amp;frame, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcan__frame.html">can_frame</a>), 0) &lt; 0) {</div>
<div class="line">                <span class="keywordflow">if</span> (errno == EBADF)</div>
<div class="line">                    printf(<span class="stringliteral">&quot;terminating transmitter thread\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                    perror(<span class="stringliteral">&quot;send failed&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> NULL;</div>
<div class="line">            }</div>
<div class="line">            txcount++;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code" href="group__posix__time.html#ga10b73e75d375e5c244e32ea46be775bf">clock_gettime</a>(CLOCK_MONOTONIC, &amp;time);</div>
<div class="line">            <span class="keywordflow">if</span> (rxcount &gt; 0) {</div>
<div class="line">                rtt_stat.rtt = ((<span class="keywordtype">long</span> long)time.tv_sec * 1000000000LL +</div>
<div class="line">                                time.tv_nsec - *rtt_time);</div>
<div class="line">                rtt_stat.rtt_sum += rtt_stat.rtt;</div>
<div class="line">                <span class="keywordflow">if</span> (rtt_stat.rtt &lt;  rtt_stat.rtt_min)</div>
<div class="line">                    rtt_stat.rtt_min = rtt_stat.rtt;</div>
<div class="line">                <span class="keywordflow">if</span> (rtt_stat.rtt &gt; rtt_stat.rtt_max)</div>
<div class="line">                    rtt_stat.rtt_max = rtt_stat.rtt;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        rxcount++;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((rxcount % rtt_stat.counts_per_sec) == 0) {</div>
<div class="line">            <a name="a7"></a><a class="code" href="group__posix__mq.html#gae3d8e022fcc1114c0cd4b30ccd1f15e4">mq_send</a>(mq, (<span class="keywordtype">char</span> *)&amp;rtt_stat, <span class="keyword">sizeof</span>(rtt_stat), 0);</div>
<div class="line">            rtt_stat.rtt_sum_last = rtt_stat.rtt_sum;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> catch_signal(<span class="keywordtype">int</span> sig)</div>
<div class="line">{</div>
<div class="line">    <a name="a8"></a><a class="code" href="group__posix__mq.html#ga14a1dc0204a7f84bb4e8a1813a70af49">mq_close</a>(mq);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span>sched_param param = { .sched_priority = 1 };</div>
<div class="line">    pthread_attr_t thattr;</div>
<div class="line">    <span class="keyword">struct </span>mq_attr mqattr;</div>
<div class="line">    <span class="keyword">struct </span><a name="_a9"></a><a class="code" href="structsockaddr__can.html">sockaddr_can</a> rxaddr, txaddr;</div>
<div class="line">    <span class="keyword">struct </span><a name="_a10"></a><a class="code" href="structcan__filter.html">can_filter</a> rxfilter[1];</div>
<div class="line">    <span class="keyword">struct </span>rtt_stat rtt_stat;</div>
<div class="line">    <span class="keywordtype">char</span> mqname[32];</div>
<div class="line">    <span class="keywordtype">char</span> *txdev, *rxdev;</div>
<div class="line">    <span class="keyword">struct </span>ifreq ifr;</div>
<div class="line">    <span class="keywordtype">int</span> ret, opt;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span>option long_options[] = {</div>
<div class="line">        { <span class="stringliteral">&quot;id&quot;</span>, required_argument, 0, <span class="charliteral">&#39;i&#39;</span>},</div>
<div class="line">        { <span class="stringliteral">&quot;cycle&quot;</span>, required_argument, 0, <span class="charliteral">&#39;c&#39;</span>},</div>
<div class="line">        { <span class="stringliteral">&quot;repeater&quot;</span>, no_argument, 0, <span class="charliteral">&#39;r&#39;</span>},</div>
<div class="line">        { <span class="stringliteral">&quot;help&quot;</span>, no_argument, 0, <span class="charliteral">&#39;h&#39;</span>},</div>
<div class="line">        { 0, 0, 0, 0},</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> ((opt = getopt_long(argc, argv, <span class="stringliteral">&quot;hri:c:&quot;</span>,</div>
<div class="line">                              long_options, NULL)) != -1) {</div>
<div class="line">        <span class="keywordflow">switch</span> (opt) {</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line">            cycle = atoi(optarg);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line">            can_id = strtoul(optarg, NULL, 0);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line">            repeater = 1;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;Unknown option %c\n&quot;</span>, opt);</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line">            print_usage(argv[0]);</div>
<div class="line">            exit(-1);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;%d %d\n&quot;</span>, optind, argc);</div>
<div class="line">    <span class="keywordflow">if</span> (optind + 2 != argc) {</div>
<div class="line">        print_usage(argv[0]);</div>
<div class="line">        exit(0);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    txdev = argv[optind];</div>
<div class="line">    rxdev = argv[optind + 1];</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create and configure RX socket */</span></div>
<div class="line">    <span class="keywordflow">if</span> ((rxsock = socket(<a name="a11"></a><a class="code" href="group__rtcan.html#gaeac0c3db7a1e021f17987bcc76893849">PF_CAN</a>, SOCK_RAW, <a name="a12"></a><a class="code" href="group__rtcan.html#ga57682d9a1e4f4d90943dbaa683582bf5">CAN_RAW</a>)) &lt; 0) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;RX socket failed&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    strncpy(ifr.ifr_name, rxdev, IFNAMSIZ);</div>
<div class="line">    printf(<span class="stringliteral">&quot;RX rxsock=%d, ifr_name=%s\n&quot;</span>, rxsock, ifr.ifr_name);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ioctl(rxsock, <a name="a13"></a><a class="code" href="group__rtcan.html#gaee74ae50c8ea0a6aee277c6f124a3866">SIOCGIFINDEX</a>, &amp;ifr) &lt; 0) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;RX ioctl SIOCGIFINDEX failed&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> failure1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* We only want to receive our own messages */</span></div>
<div class="line">    rxfilter[0].can_id = can_id;</div>
<div class="line">    rxfilter[0].can_mask = 0x3ff;</div>
<div class="line">    <span class="keywordflow">if</span> (setsockopt(rxsock, <a name="a14"></a><a class="code" href="group__rtcan.html#gad981aa82a29d828882a2fb4c35c1cdd7">SOL_CAN_RAW</a>, <a name="a15"></a><a class="code" href="group__rtcan.html#ga87313c6e632294aa4582899a3bbc89e4">CAN_RAW_FILTER</a>,</div>
<div class="line">                   &amp;rxfilter, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcan__filter.html">can_filter</a>)) &lt; 0) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;RX setsockopt CAN_RAW_FILTER failed&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> failure1;</div>
<div class="line">    }</div>
<div class="line">    memset(&amp;rxaddr, 0, <span class="keyword">sizeof</span>(rxaddr));</div>
<div class="line">    rxaddr.can_ifindex = ifr.ifr_ifindex;</div>
<div class="line">    rxaddr.can_family = <a name="a16"></a><a class="code" href="group__rtcan.html#ga546620c7e758f003b24b7fdae4f97bd4">AF_CAN</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (bind(rxsock, (<span class="keyword">struct</span> sockaddr *)&amp;rxaddr, <span class="keyword">sizeof</span>(rxaddr)) &lt; 0) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;RX bind failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> failure1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create and configure TX socket */</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (strcmp(rxdev, txdev) == 0) {</div>
<div class="line">        txsock = rxsock;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span> ((txsock = socket(<a class="code" href="group__rtcan.html#gaeac0c3db7a1e021f17987bcc76893849">PF_CAN</a>, SOCK_RAW, 0)) &lt; 0) {</div>
<div class="line">            perror(<span class="stringliteral">&quot;TX socket failed&quot;</span>);</div>
<div class="line">            <span class="keywordflow">goto</span> failure1;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        strncpy(ifr.ifr_name, txdev, IFNAMSIZ);</div>
<div class="line">        printf(<span class="stringliteral">&quot;TX txsock=%d, ifr_name=%s\n&quot;</span>, txsock, ifr.ifr_name);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (ioctl(txsock, <a class="code" href="group__rtcan.html#gaee74ae50c8ea0a6aee277c6f124a3866">SIOCGIFINDEX</a>, &amp;ifr) &lt; 0) {</div>
<div class="line">            perror(<span class="stringliteral">&quot;TX ioctl SIOCGIFINDEX failed&quot;</span>);</div>
<div class="line">            <span class="keywordflow">goto</span> failure2;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Suppress definiton of a default receive filter list */</span></div>
<div class="line">        <span class="keywordflow">if</span> (setsockopt(txsock, <a class="code" href="group__rtcan.html#gad981aa82a29d828882a2fb4c35c1cdd7">SOL_CAN_RAW</a>, <a class="code" href="group__rtcan.html#ga87313c6e632294aa4582899a3bbc89e4">CAN_RAW_FILTER</a>, NULL, 0) &lt; 0) {</div>
<div class="line">            perror(<span class="stringliteral">&quot;TX setsockopt CAN_RAW_FILTER failed&quot;</span>);</div>
<div class="line">            <span class="keywordflow">goto</span> failure2;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        memset(&amp;txaddr, 0, <span class="keyword">sizeof</span>(txaddr));</div>
<div class="line">        txaddr.can_ifindex = ifr.ifr_ifindex;</div>
<div class="line">        txaddr.can_family = <a class="code" href="group__rtcan.html#ga546620c7e758f003b24b7fdae4f97bd4">AF_CAN</a>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (bind(txsock, (<span class="keyword">struct</span> sockaddr *)&amp;txaddr, <span class="keyword">sizeof</span>(txaddr)) &lt; 0) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;TX bind failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> failure2;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    signal(SIGTERM, catch_signal);</div>
<div class="line">    signal(SIGINT, catch_signal);</div>
<div class="line">    signal(SIGHUP, catch_signal);</div>
<div class="line">    mlockall(MCL_CURRENT|MCL_FUTURE);</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;Round-Trip-Time test %s -&gt; %s with CAN ID 0x%x\n&quot;</span>,</div>
<div class="line">           argv[optind], argv[optind + 1], can_id);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Cycle time: %d us\n&quot;</span>, cycle);</div>
<div class="line">    printf(<span class="stringliteral">&quot;All RTT timing figures are in us.\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create statistics message queue */</span></div>
<div class="line">    snprintf(mqname, <span class="keyword">sizeof</span>(mqname), <span class="stringliteral">&quot;/rtcan_rtt-%d&quot;</span>, getpid());</div>
<div class="line">    mqattr.mq_flags   = 0;</div>
<div class="line">    mqattr.mq_maxmsg  = 100;</div>
<div class="line">    mqattr.mq_msgsize = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rtt_stat);</div>
<div class="line">    mq = <a name="a17"></a><a class="code" href="group__posix__mq.html#ga6e6c4881ac0fd3ad18d733b96d088b8b">mq_open</a>(mqname, O_RDWR | O_CREAT | O_EXCL, 0600, &amp;mqattr);</div>
<div class="line">    <span class="keywordflow">if</span> (mq == (mqd_t)-1) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;opening mqueue failed&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> failure2;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create receiver RT-thread */</span></div>
<div class="line">    <a name="a18"></a><a class="code" href="group__posix__threadattr.html#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a>(&amp;thattr);</div>
<div class="line">    <a name="a19"></a><a class="code" href="group__posix__threadattr.html#gae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a>(&amp;thattr, PTHREAD_CREATE_JOINABLE);</div>
<div class="line">    <a name="a20"></a><a class="code" href="group__posix__threadattr.html#ga812a9a455ae2ef2bb0dca4fff201a281">pthread_attr_setstacksize</a>(&amp;thattr, PTHREAD_STACK_MIN);</div>
<div class="line">    ret = <a name="a21"></a><a class="code" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create</a>(&amp;rxthread, &amp;thattr, &amp;receiver, NULL);</div>
<div class="line">    <span class="keywordflow">if</span> (ret) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s: pthread_create(receiver) failed\n&quot;</span>,</div>
<div class="line">                strerror(-ret));</div>
<div class="line">        <span class="keywordflow">goto</span> failure3;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!repeater) {</div>
<div class="line">        <span class="comment">/* Create transitter RT-thread */</span></div>
<div class="line">        ret = <a class="code" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create</a>(&amp;txthread, &amp;thattr, &amp;transmitter, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (ret) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s: pthread_create(transmitter) failed\n&quot;</span>,</div>
<div class="line">                    strerror(-ret));</div>
<div class="line">            <span class="keywordflow">goto</span> failure4;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__posix__sched.html#ga95276f88e1a2cae7a37f792123a99144">pthread_setschedparam</a>(<a class="code" href="group__posix__thread.html#ga4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>(), SCHED_FIFO, &amp;param);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (repeater)</div>
<div class="line">        printf(<span class="stringliteral">&quot;Messages\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Messages RTTlast RTT_avg RTT_min RTT_max Overruns\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">        <span class="keywordtype">long</span> <span class="keywordtype">long</span> rtt_avg;</div>
<div class="line"></div>
<div class="line">        ret = <a name="a22"></a><a class="code" href="group__posix__mq.html#ga6370a6bb8f2b87e52ec4fcf340939128">mq_receive</a>(mq, (<span class="keywordtype">char</span> *)&amp;rtt_stat, <span class="keyword">sizeof</span>(rtt_stat), NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (ret != <span class="keyword">sizeof</span>(rtt_stat)) {</div>
<div class="line">            <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">                <span class="keywordflow">if</span> (errno == EBADF)</div>
<div class="line">                    printf(<span class="stringliteral">&quot;terminating mq_receive\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                    perror(<span class="stringliteral">&quot;mq_receive failed&quot;</span>);</div>
<div class="line">            } <span class="keywordflow">else</span></div>
<div class="line">                fprintf(stderr,</div>
<div class="line">                        <span class="stringliteral">&quot;mq_receive returned invalid length %d\n&quot;</span>, ret);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (repeater) {</div>
<div class="line">            printf(<span class="stringliteral">&quot;%8d\n&quot;</span>, rxcount);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            rtt_avg = ((rtt_stat.rtt_sum - rtt_stat.rtt_sum_last) /</div>
<div class="line">                       rtt_stat.counts_per_sec);</div>
<div class="line">            printf(<span class="stringliteral">&quot;%8d %7ld %7ld %7ld %7ld %8d\n&quot;</span>, rxcount,</div>
<div class="line">                   (<span class="keywordtype">long</span>)(rtt_stat.rtt / 1000), (<span class="keywordtype">long</span>)(rtt_avg / 1000),</div>
<div class="line">                   (<span class="keywordtype">long</span>)(rtt_stat.rtt_min / 1000),</div>
<div class="line">                   (<span class="keywordtype">long</span>)(rtt_stat.rtt_max / 1000),</div>
<div class="line">                   overruns);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* This call also leaves primary mode, required for socket cleanup. */</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;shutting down\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Important: First close the sockets! */</span></div>
<div class="line">    <span class="keywordflow">while</span> ((<a name="a23"></a><a class="code" href="group__posix__shm.html#gaafbcde67669a1b96577e735ddebd8634">close</a>(rxsock) &lt; 0) &amp;&amp; (errno == EAGAIN)) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;RX socket busy - waiting...\n&quot;</span>);</div>
<div class="line">        sleep(1);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">while</span> ((<a class="code" href="group__posix__shm.html#gaafbcde67669a1b96577e735ddebd8634">close</a>(txsock) &lt; 0) &amp;&amp; (errno == EAGAIN)) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;TX socket busy - waiting...\n&quot;</span>);</div>
<div class="line">        sleep(1);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a24"></a><a class="code" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a>(txthread, NULL);</div>
<div class="line">    <a name="a25"></a><a class="code" href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a>(rxthread, SIGHUP);</div>
<div class="line">    <a class="code" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a>(rxthread, NULL);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"></div>
<div class="line"> failure4:</div>
<div class="line">    <a class="code" href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a>(rxthread, SIGHUP);</div>
<div class="line">    <a class="code" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a>(rxthread, NULL);</div>
<div class="line"> failure3:</div>
<div class="line">    <a class="code" href="group__posix__mq.html#ga14a1dc0204a7f84bb4e8a1813a70af49">mq_close</a>(mq);</div>
<div class="line"> failure2:</div>
<div class="line">    <a class="code" href="group__posix__shm.html#gaafbcde67669a1b96577e735ddebd8634">close</a>(txsock);</div>
<div class="line"> failure1:</div>
<div class="line">    <a class="code" href="group__posix__shm.html#gaafbcde67669a1b96577e735ddebd8634">close</a>(rxsock);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
