<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtdm_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtdm__driver_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtdm_driver.h File Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Driver Model for Xenomai, driver API header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for rtdm_driver.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtdm__driver_8h__incl.png" border="0" usemap="#include_2rtdm_2rtdm__driver_8h" alt=""/></div>
<map name="include_2rtdm_2rtdm__driver_8h" id="include_2rtdm_2rtdm__driver_8h">
<area shape="rect" id="node4" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="1200,80,1331,107"/>
<area shape="rect" id="node5" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="974,155,1077,181"/>
<area shape="rect" id="node12" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1127,677,1246,704"/>
<area shape="rect" id="node17" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="481,528,588,555"/>
<area shape="rect" id="node21" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1368,453,1485,480"/>
<area shape="rect" id="node28" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1505,155,1615,181"/>
<area shape="rect" id="node32" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="1009,229,1127,256"/>
<area shape="rect" id="node33" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="1933,80,2022,107"/>
<area shape="rect" id="node29" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="1078,379,1178,405"/>
<area shape="rect" id="node30" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="1254,379,1378,405"/>
<area shape="rect" id="node31" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="1203,155,1327,181"/>
<area shape="rect" id="node6" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="783,229,900,256"/>
<area shape="rect" id="node7" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1009,304,1127,331"/>
<area shape="rect" id="node23" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1141,453,1293,480"/>
<area shape="rect" id="node24" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="853,304,985,331"/>
<area shape="rect" id="node25" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="339,304,509,331"/>
<area shape="rect" id="node26" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="533,304,675,331"/>
<area shape="rect" id="node27" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="699,304,829,331"/>
<area shape="rect" id="node8" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="813,603,928,629"/>
<area shape="rect" id="node13" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="803,453,907,480"/>
<area shape="rect" id="node14" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="943,379,1054,405"/>
<area shape="rect" id="node20" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="513,379,639,405"/>
<area shape="rect" id="node22" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="714,379,867,405"/>
<area shape="rect" id="node11" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="669,677,800,704"/>
<area shape="rect" id="node15" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="931,453,1066,480"/>
<area shape="rect" id="node16" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1159,528,1276,555"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtdm__driver_8h__dep__incl.png" border="0" usemap="#include_2rtdm_2rtdm__driver_8hdep" alt=""/></div>
<map name="include_2rtdm_2rtdm__driver_8hdep" id="include_2rtdm_2rtdm__driver_8hdep">
<area shape="rect" id="node2" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="179,80,349,107"/>
<area shape="rect" id="node6" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library. " alt="" coords="373,80,531,107"/>
<area shape="rect" id="node3" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="5,155,157,181"/>
<area shape="rect" id="node4" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management. " alt="" coords="181,155,347,181"/>
<area shape="rect" id="node5" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="371,155,541,181"/>
</map>
</div>
</div>
<p><a href="rtdm__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html">rtdm_operations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device operations.  <a href="structrtdm__operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device context.  <a href="structrtdm__dev__context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html">rtdm_device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTDM device.  <a href="structrtdm__device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac99789fe8b6b48e032ee6c22544968e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gac99789fe8b6b48e032ee6c22544968e4">rtdm_irq_get_arg</a>(irq_handle,  type)&#160;&#160;&#160;((type *)irq_handle-&gt;cookie)</td></tr>
<tr class="memdesc:gac99789fe8b6b48e032ee6c22544968e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve IRQ handler argument.  <a href="group__rtdmirq.html#gac99789fe8b6b48e032ee6c22544968e4">More...</a><br /></td></tr>
<tr class="separator:gac99789fe8b6b48e032ee6c22544968e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Device Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="dev_flags"></a>Static flags describing a RTDM device </p>
</div></td></tr>
<tr class="memitem:ga7c66ec8f269c701237437177af0704e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga7c66ec8f269c701237437177af0704e8">RTDM_EXCLUSIVE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga7c66ec8f269c701237437177af0704e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, only a single instance of the device can be requested by an application.  <a href="group__devregister.html#ga7c66ec8f269c701237437177af0704e8">More...</a><br /></td></tr>
<tr class="separator:ga7c66ec8f269c701237437177af0704e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7651188ca1c05f7e68b36517874138b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga7651188ca1c05f7e68b36517874138b7">RTDM_NAMED_DEVICE</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga7651188ca1c05f7e68b36517874138b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the device is addressed via a clear-text name.  <a href="group__devregister.html#ga7651188ca1c05f7e68b36517874138b7">More...</a><br /></td></tr>
<tr class="separator:ga7651188ca1c05f7e68b36517874138b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ced044106ae9c1f5500d0041307d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga43ced044106ae9c1f5500d0041307d8f">RTDM_PROTOCOL_DEVICE</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga43ced044106ae9c1f5500d0041307d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the device is addressed via a combination of protocol ID and socket type.  <a href="group__devregister.html#ga43ced044106ae9c1f5500d0041307d8f">More...</a><br /></td></tr>
<tr class="separator:ga43ced044106ae9c1f5500d0041307d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb542eb46679916b0100969e1033bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gafdb542eb46679916b0100969e1033bfc">RTDM_DEVICE_TYPE_MASK</a>&#160;&#160;&#160;0x00F0</td></tr>
<tr class="memdesc:gafdb542eb46679916b0100969e1033bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask selecting the device type.  <a href="group__devregister.html#gafdb542eb46679916b0100969e1033bfc">More...</a><br /></td></tr>
<tr class="separator:gafdb542eb46679916b0100969e1033bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Context Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="ctx_flags"></a>Dynamic flags describing the state of an open RTDM device (bit numbers) </p>
</div></td></tr>
<tr class="memitem:gaa6f17915089145982b04c51f202d950c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gaa6f17915089145982b04c51f202d950c">RTDM_CREATED_IN_NRT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa6f17915089145982b04c51f202d950c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by RTDM if the device instance was created in non-real-time context.  <a href="group__devregister.html#gaa6f17915089145982b04c51f202d950c">More...</a><br /></td></tr>
<tr class="separator:gaa6f17915089145982b04c51f202d950c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b993fed8dae26b6597ba37f3f92eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga24b993fed8dae26b6597ba37f3f92eac">RTDM_CLOSING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga24b993fed8dae26b6597ba37f3f92eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by RTDM when the device is being closed.  <a href="group__devregister.html#ga24b993fed8dae26b6597ba37f3f92eac">More...</a><br /></td></tr>
<tr class="separator:ga24b993fed8dae26b6597ba37f3f92eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187778f8d7b6e5f0b459a526e6323471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga187778f8d7b6e5f0b459a526e6323471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga187778f8d7b6e5f0b459a526e6323471">RTDM_USER_CONTEXT_FLAG</a>&#160;&#160;&#160;8  /* first user-definable flag */</td></tr>
<tr class="memdesc:ga187778f8d7b6e5f0b459a526e6323471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest bit number the driver developer can use freely. <br /></td></tr>
<tr class="separator:ga187778f8d7b6e5f0b459a526e6323471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Driver Versioning</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="drv_versioning"></a>Current revisions of RTDM structures, encoding of driver versions. See <a class="el" href="group__rtdm.html#api_versioning">API Versioning</a> for the interface revision. </p>
</div></td></tr>
<tr class="memitem:gab0f99b00be17869d5c9cd844825766f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0f99b00be17869d5c9cd844825766f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gab0f99b00be17869d5c9cd844825766f4">RTDM_DEVICE_STRUCT_VER</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gab0f99b00be17869d5c9cd844825766f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of struct <a class="el" href="structrtdm__device.html" title="RTDM device. ">rtdm_device</a>. <br /></td></tr>
<tr class="separator:gab0f99b00be17869d5c9cd844825766f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab127a755cab544c5b318d4f4a3578e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab127a755cab544c5b318d4f4a3578e9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gab127a755cab544c5b318d4f4a3578e9f">RTDM_CONTEXT_STRUCT_VER</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gab127a755cab544c5b318d4f4a3578e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of struct <a class="el" href="structrtdm__dev__context.html" title="Device context. ">rtdm_dev_context</a>. <br /></td></tr>
<tr class="separator:gab127a755cab544c5b318d4f4a3578e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea320d3993937f37edc6fa39a29d379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadea320d3993937f37edc6fa39a29d379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gadea320d3993937f37edc6fa39a29d379">RTDM_SECURE_DEVICE</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:gadea320d3993937f37edc6fa39a29d379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating a secure variant of RTDM (not supported here) <br /></td></tr>
<tr class="separator:gadea320d3993937f37edc6fa39a29d379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddd03e63cdce1692edcc497a44756c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeddd03e63cdce1692edcc497a44756c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gaeddd03e63cdce1692edcc497a44756c2">RTDM_DRIVER_VER</a>(major,  minor,  patch)&#160;&#160;&#160;(((major &amp; 0xFF) &lt;&lt; 16) | ((minor &amp; 0xFF) &lt;&lt; 8) | (patch &amp; 0xFF))</td></tr>
<tr class="memdesc:gaeddd03e63cdce1692edcc497a44756c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version code constructor for driver revisions. <br /></td></tr>
<tr class="separator:gaeddd03e63cdce1692edcc497a44756c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df977587f67fefde551a437848b9514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4df977587f67fefde551a437848b9514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga4df977587f67fefde551a437848b9514">RTDM_DRIVER_MAJOR_VER</a>(ver)&#160;&#160;&#160;(((ver) &gt;&gt; 16) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga4df977587f67fefde551a437848b9514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get major version number from driver revision code. <br /></td></tr>
<tr class="separator:ga4df977587f67fefde551a437848b9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2cb29427406f0febbb1c143f76497f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c2cb29427406f0febbb1c143f76497f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga1c2cb29427406f0febbb1c143f76497f">RTDM_DRIVER_MINOR_VER</a>(ver)&#160;&#160;&#160;(((ver) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga1c2cb29427406f0febbb1c143f76497f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minor version number from driver revision code. <br /></td></tr>
<tr class="separator:ga1c2cb29427406f0febbb1c143f76497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606a1554fc17b5b8d6c0fa8d6dbb8f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga606a1554fc17b5b8d6c0fa8d6dbb8f9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga606a1554fc17b5b8d6c0fa8d6dbb8f9b">RTDM_DRIVER_PATCH_VER</a>(ver)&#160;&#160;&#160;((ver) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga606a1554fc17b5b8d6c0fa8d6dbb8f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get patch version number from driver revision code. <br /></td></tr>
<tr class="separator:ga606a1554fc17b5b8d6c0fa8d6dbb8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Global Lock across Scheduler Invocation</div></td></tr>
<tr class="memitem:gabbaf52632d5dde7fa66e0b70d887493b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gabbaf52632d5dde7fa66e0b70d887493b">RTDM_EXECUTE_ATOMICALLY</a>(code_block)</td></tr>
<tr class="memdesc:gabbaf52632d5dde7fa66e0b70d887493b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute code block atomically.  <a href="group__rtdmsync.html#gabbaf52632d5dde7fa66e0b70d887493b">More...</a><br /></td></tr>
<tr class="separator:gabbaf52632d5dde7fa66e0b70d887493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_IRQTYPE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTDM_IRQTYPE_xxx"></a>Interrupt registrations flags </p>
</div></td></tr>
<tr class="memitem:gab26458b2383dd59b4977cd77c948cdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab26458b2383dd59b4977cd77c948cdfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gab26458b2383dd59b4977cd77c948cdfc">RTDM_IRQTYPE_SHARED</a>&#160;&#160;&#160;XN_ISR_SHARED</td></tr>
<tr class="memdesc:gab26458b2383dd59b4977cd77c948cdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ-sharing with other real-time drivers. <br /></td></tr>
<tr class="separator:gab26458b2383dd59b4977cd77c948cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e76db13d7f7aac4be2cae59e0097bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e76db13d7f7aac4be2cae59e0097bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gaf4e76db13d7f7aac4be2cae59e0097bc">RTDM_IRQTYPE_EDGE</a>&#160;&#160;&#160;XN_ISR_EDGE</td></tr>
<tr class="memdesc:gaf4e76db13d7f7aac4be2cae59e0097bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark IRQ as edge-triggered, relevant for correct handling of shared edge-triggered IRQs. <br /></td></tr>
<tr class="separator:gaf4e76db13d7f7aac4be2cae59e0097bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_IRQ_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTDM_IRQ_xxx"></a>Return flags of interrupt handlers </p>
</div></td></tr>
<tr class="memitem:gad7b7593bdac7e1595635f2b372110d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7b7593bdac7e1595635f2b372110d22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gad7b7593bdac7e1595635f2b372110d22">RTDM_IRQ_NONE</a>&#160;&#160;&#160;XN_ISR_NONE</td></tr>
<tr class="memdesc:gad7b7593bdac7e1595635f2b372110d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unhandled interrupt. <br /></td></tr>
<tr class="separator:gad7b7593bdac7e1595635f2b372110d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a2e243364bc9ff0e38c031c4c8ad57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56a2e243364bc9ff0e38c031c4c8ad57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#ga56a2e243364bc9ff0e38c031c4c8ad57">RTDM_IRQ_HANDLED</a>&#160;&#160;&#160;XN_ISR_HANDLED</td></tr>
<tr class="memdesc:ga56a2e243364bc9ff0e38c031c4c8ad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denote handled interrupt. <br /></td></tr>
<tr class="separator:ga56a2e243364bc9ff0e38c031c4c8ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Task Priority Range</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="taskprio"></a>Maximum and minimum task priorities </p>
</div></td></tr>
<tr class="memitem:ga06f12fa27637f0a61906a02bbfd27c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06f12fa27637f0a61906a02bbfd27c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_LOWEST_PRIORITY</b>&#160;&#160;&#160;XNSCHED_LOW_PRIO</td></tr>
<tr class="separator:ga06f12fa27637f0a61906a02bbfd27c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b4e739fd61aef0999c7819ead9798c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93b4e739fd61aef0999c7819ead9798c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_HIGHEST_PRIORITY</b>&#160;&#160;&#160;XNSCHED_HIGH_PRIO</td></tr>
<tr class="separator:ga93b4e739fd61aef0999c7819ead9798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Task Priority Modification</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="changetaskprio"></a>Raise or lower task priorities by one level </p>
</div></td></tr>
<tr class="memitem:ga74e3f9b76fae80c8fb189b842d683eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74e3f9b76fae80c8fb189b842d683eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_RAISE_PRIORITY</b>&#160;&#160;&#160;(+1)</td></tr>
<tr class="separator:ga74e3f9b76fae80c8fb189b842d683eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee4e374adeb5bac14da349fa7a6527a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ee4e374adeb5bac14da349fa7a6527a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_LOWER_PRIORITY</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga5ee4e374adeb5bac14da349fa7a6527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab511194f3edbabdb9f40dc90e5bde326"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gab511194f3edbabdb9f40dc90e5bde326">rtdm_irq_handler_t</a>) (rtdm_irq_t *irq_handle)</td></tr>
<tr class="memdesc:gab511194f3edbabdb9f40dc90e5bde326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler.  <a href="group__rtdmirq.html#gab511194f3edbabdb9f40dc90e5bde326">More...</a><br /></td></tr>
<tr class="separator:gab511194f3edbabdb9f40dc90e5bde326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d05b99f40d94fdb3163136e6858fb1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#ga40d05b99f40d94fdb3163136e6858fb1">rtdm_nrtsig_handler_t</a>) (rtdm_nrtsig_t nrt_sig, void *arg)</td></tr>
<tr class="memdesc:ga40d05b99f40d94fdb3163136e6858fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-real-time signal handler.  <a href="group__nrtsignal.html#ga40d05b99f40d94fdb3163136e6858fb1">More...</a><br /></td></tr>
<tr class="separator:ga40d05b99f40d94fdb3163136e6858fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020453d6d4860b4e6978e69435ffbdb9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#ga020453d6d4860b4e6978e69435ffbdb9">rtdm_timer_handler_t</a>) (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:ga020453d6d4860b4e6978e69435ffbdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer handler.  <a href="group__rtdmtimer.html#ga020453d6d4860b4e6978e69435ffbdb9">More...</a><br /></td></tr>
<tr class="separator:ga020453d6d4860b4e6978e69435ffbdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43315f778f88bdd7415504c6f6d0e0af"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga43315f778f88bdd7415504c6f6d0e0af">rtdm_task_proc_t</a>) (void *arg)</td></tr>
<tr class="memdesc:ga43315f778f88bdd7415504c6f6d0e0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time task procedure.  <a href="group__rtdmtask.html#ga43315f778f88bdd7415504c6f6d0e0af">More...</a><br /></td></tr>
<tr class="separator:ga43315f778f88bdd7415504c6f6d0e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operation Handler Prototypes</div></td></tr>
<tr class="memitem:ga5b033195b25ca5cb7e8bc3af200e2ba0"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga5b033195b25ca5cb7e8bc3af200e2ba0">rtdm_open_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, int oflag)</td></tr>
<tr class="memdesc:ga5b033195b25ca5cb7e8bc3af200e2ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named device open handler.  <a href="group__devregister.html#ga5b033195b25ca5cb7e8bc3af200e2ba0">More...</a><br /></td></tr>
<tr class="separator:ga5b033195b25ca5cb7e8bc3af200e2ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa428d3a6366ef22cfa79bc3dec290f59"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gaa428d3a6366ef22cfa79bc3dec290f59">rtdm_socket_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, int protocol)</td></tr>
<tr class="memdesc:gaa428d3a6366ef22cfa79bc3dec290f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket creation handler for protocol devices.  <a href="group__devregister.html#gaa428d3a6366ef22cfa79bc3dec290f59">More...</a><br /></td></tr>
<tr class="separator:gaa428d3a6366ef22cfa79bc3dec290f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54be3943ddfa02c903bd580722712de1"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga54be3943ddfa02c903bd580722712de1">rtdm_close_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info)</td></tr>
<tr class="memdesc:ga54be3943ddfa02c903bd580722712de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close handler.  <a href="group__devregister.html#ga54be3943ddfa02c903bd580722712de1">More...</a><br /></td></tr>
<tr class="separator:ga54be3943ddfa02c903bd580722712de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a11dcd0f5192ace8b3c6aaf7bbbd7b"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga69a11dcd0f5192ace8b3c6aaf7bbbd7b">rtdm_ioctl_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, unsigned int request, void __user *arg)</td></tr>
<tr class="memdesc:ga69a11dcd0f5192ace8b3c6aaf7bbbd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL handler.  <a href="group__devregister.html#ga69a11dcd0f5192ace8b3c6aaf7bbbd7b">More...</a><br /></td></tr>
<tr class="separator:ga69a11dcd0f5192ace8b3c6aaf7bbbd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a40c38ae0737289b4106974dc96dbb"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gad1a40c38ae0737289b4106974dc96dbb">rtdm_select_bind_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>
<tr class="memdesc:gad1a40c38ae0737289b4106974dc96dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select binding handler.  <a href="group__devregister.html#gad1a40c38ae0737289b4106974dc96dbb">More...</a><br /></td></tr>
<tr class="separator:gad1a40c38ae0737289b4106974dc96dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e182f85e8ca1f3879f02082a27d9ea"><td class="memItemLeft" align="right" valign="top">typedef ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga71e182f85e8ca1f3879f02082a27d9ea">rtdm_read_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga71e182f85e8ca1f3879f02082a27d9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read handler.  <a href="group__devregister.html#ga71e182f85e8ca1f3879f02082a27d9ea">More...</a><br /></td></tr>
<tr class="separator:ga71e182f85e8ca1f3879f02082a27d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0671ab9aca7df1d38a41dfb395a8b7"><td class="memItemLeft" align="right" valign="top">typedef ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gafc0671ab9aca7df1d38a41dfb395a8b7">rtdm_write_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, const void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:gafc0671ab9aca7df1d38a41dfb395a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write handler.  <a href="group__devregister.html#gafc0671ab9aca7df1d38a41dfb395a8b7">More...</a><br /></td></tr>
<tr class="separator:gafc0671ab9aca7df1d38a41dfb395a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2dc0721402ea96f02508c901244b105"><td class="memItemLeft" align="right" valign="top">typedef ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gab2dc0721402ea96f02508c901244b105">rtdm_recvmsg_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:gab2dc0721402ea96f02508c901244b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message handler.  <a href="group__devregister.html#gab2dc0721402ea96f02508c901244b105">More...</a><br /></td></tr>
<tr class="separator:gab2dc0721402ea96f02508c901244b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494ad0e2733a8cc66039f7d33de58434"><td class="memItemLeft" align="right" valign="top">typedef ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga494ad0e2733a8cc66039f7d33de58434">rtdm_sendmsg_handler_t</a>) (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, const struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga494ad0e2733a8cc66039f7d33de58434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message handler.  <a href="group__devregister.html#ga494ad0e2733a8cc66039f7d33de58434">More...</a><br /></td></tr>
<tr class="separator:ga494ad0e2733a8cc66039f7d33de58434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_SELECTTYPE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTDM_SELECTTYPE_xxx"></a>Event types select can bind to </p>
</div></td></tr>
<tr class="memitem:gae18228df8c70c9da1f90f61b01e92501"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> { <a class="el" href="group__rtdmsync.html#ggae18228df8c70c9da1f90f61b01e92501a3ddb0fbad9f52ad3646be2e5a6ba8b2b">RTDM_SELECTTYPE_READ</a> = XNSELECT_READ, 
<a class="el" href="group__rtdmsync.html#ggae18228df8c70c9da1f90f61b01e92501a37819f609dee2b20852001e9b7ecd462">RTDM_SELECTTYPE_WRITE</a> = XNSELECT_WRITE, 
<a class="el" href="group__rtdmsync.html#ggae18228df8c70c9da1f90f61b01e92501a2dd10c612a9e3c7e5134ee122ee3de74">RTDM_SELECTTYPE_EXCEPT</a> = XNSELECT_EXCEPT
 }<tr class="separator:gae18228df8c70c9da1f90f61b01e92501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_TIMERMODE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTDM_TIMERMODE_xxx"></a>Timer operation modes </p>
</div></td></tr>
<tr class="memitem:gad0bffecd0182d68967ebb5b47df0bcd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> { <a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0addd5d0b543bebdb1187330b7f52a94f8">RTDM_TIMERMODE_RELATIVE</a> = XN_RELATIVE, 
<a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0a77b27da267c09a5a586aab86c9cd22e2">RTDM_TIMERMODE_ABSOLUTE</a> = XN_ABSOLUTE, 
<a class="el" href="group__rtdmtimer.html#ggad0bffecd0182d68967ebb5b47df0bcd0a8c206cf25cb340fd7ccee4489df6a220">RTDM_TIMERMODE_REALTIME</a> = XN_REALTIME
 }<tr class="separator:gad0bffecd0182d68967ebb5b47df0bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga765ab311ea9024a7ff210e963acd7a14"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga765ab311ea9024a7ff210e963acd7a14">rtdm_context_to_private</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>
<tr class="memdesc:ga765ab311ea9024a7ff210e963acd7a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the driver private area associated to a device context structure.  <a href="group__devregister.html#ga765ab311ea9024a7ff210e963acd7a14">More...</a><br /></td></tr>
<tr class="separator:ga765ab311ea9024a7ff210e963acd7a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc982b978fc3967b0e9d6d308f79c6ee"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gacc982b978fc3967b0e9d6d308f79c6ee">rtdm_private_to_context</a> (void *dev_private)</td></tr>
<tr class="memdesc:gacc982b978fc3967b0e9d6d308f79c6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate a device context structure from its driver private area.  <a href="group__devregister.html#gacc982b978fc3967b0e9d6d308f79c6ee">More...</a><br /></td></tr>
<tr class="separator:gacc982b978fc3967b0e9d6d308f79c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a191b3d206680c48cad2047adb9fc98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga6a191b3d206680c48cad2047adb9fc98">rtdm_dev_register</a> (struct <a class="el" href="structrtdm__device.html">rtdm_device</a> *device)</td></tr>
<tr class="memdesc:ga6a191b3d206680c48cad2047adb9fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a RTDM device.  <a href="group__devregister.html#ga6a191b3d206680c48cad2047adb9fc98">More...</a><br /></td></tr>
<tr class="separator:ga6a191b3d206680c48cad2047adb9fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc04a9b6e1710d9ad3860de8d81bf14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga9cc04a9b6e1710d9ad3860de8d81bf14">rtdm_dev_unregister</a> (struct <a class="el" href="structrtdm__device.html">rtdm_device</a> *device, unsigned int poll_delay)</td></tr>
<tr class="memdesc:ga9cc04a9b6e1710d9ad3860de8d81bf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a RTDM device.  <a href="group__devregister.html#ga9cc04a9b6e1710d9ad3860de8d81bf14">More...</a><br /></td></tr>
<tr class="separator:ga9cc04a9b6e1710d9ad3860de8d81bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb">rtdm_context_get</a> (int fd)</td></tr>
<tr class="memdesc:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and lock a device context.  <a href="group__interdrv.html#ga99e8509f4c8b404f0d5795b575d4c9cb">More...</a><br /></td></tr>
<tr class="separator:ga99e8509f4c8b404f0d5795b575d4c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7da4cec7713ed732ffd99040e219e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga0f7da4cec7713ed732ffd99040e219e2">rtdm_select_bind</a> (int fd, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>
<tr class="memdesc:ga0f7da4cec7713ed732ffd99040e219e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a selector to specified event types of a given file descriptor.  <a href="group__rtdmsync.html#ga0f7da4cec7713ed732ffd99040e219e2">More...</a><br /></td></tr>
<tr class="separator:ga0f7da4cec7713ed732ffd99040e219e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb3d95218ac5261e4033fb0bf695073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request</a> (rtdm_irq_t *irq_handle, unsigned int irq_no, <a class="el" href="group__rtdmirq.html#gab511194f3edbabdb9f40dc90e5bde326">rtdm_irq_handler_t</a> handler, unsigned long flags, const char *device_name, void *arg)</td></tr>
<tr class="memdesc:ga9bb3d95218ac5261e4033fb0bf695073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler.  <a href="group__rtdmirq.html#ga9bb3d95218ac5261e4033fb0bf695073">More...</a><br /></td></tr>
<tr class="separator:ga9bb3d95218ac5261e4033fb0bf695073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gac75c6e2f7c838b11d8e261be3a7a0326">rtdm_timer_destroy</a> (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a timer.  <a href="group__rtdmtimer.html#gac75c6e2f7c838b11d8e261be3a7a0326">More...</a><br /></td></tr>
<tr class="separator:gac75c6e2f7c838b11d8e261be3a7a0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429ca4935762583edb6e1ebc955fe958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#ga429ca4935762583edb6e1ebc955fe958">rtdm_timer_start</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> expiry, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> interval, enum <a class="el" href="group__rtdmtimer.html#gad0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>
<tr class="memdesc:ga429ca4935762583edb6e1ebc955fe958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="group__rtdmtimer.html#ga429ca4935762583edb6e1ebc955fe958">More...</a><br /></td></tr>
<tr class="separator:ga429ca4935762583edb6e1ebc955fe958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2accf693db9ed5a537b86a58bccd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#ga7f2accf693db9ed5a537b86a58bccd94">rtdm_timer_stop</a> (rtdm_timer_t *timer)</td></tr>
<tr class="memdesc:ga7f2accf693db9ed5a537b86a58bccd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer.  <a href="group__rtdmtimer.html#ga7f2accf693db9ed5a537b86a58bccd94">More...</a><br /></td></tr>
<tr class="separator:ga7f2accf693db9ed5a537b86a58bccd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b0701b6c28fa8035711f800fdcd371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371">rtdm_task_init</a> (rtdm_task_t *task, const char *name, <a class="el" href="group__rtdmtask.html#ga43315f778f88bdd7415504c6f6d0e0af">rtdm_task_proc_t</a> task_proc, void *arg, int priority, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>
<tr class="memdesc:ga44b0701b6c28fa8035711f800fdcd371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise and start a real-time task.  <a href="group__rtdmtask.html#ga44b0701b6c28fa8035711f800fdcd371">More...</a><br /></td></tr>
<tr class="separator:ga44b0701b6c28fa8035711f800fdcd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#gaa3940cfff7cc72d7bc064a3e279d74ac">rtdm_task_busy_sleep</a> (<a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>
<tr class="memdesc:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy-wait a specified amount of time.  <a href="group__rtdmtask.html#gaa3940cfff7cc72d7bc064a3e279d74ac">More...</a><br /></td></tr>
<tr class="separator:gaa3940cfff7cc72d7bc064a3e279d74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531ddf80690059302409f760bd7f14d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga531ddf80690059302409f760bd7f14d4">rtdm_toseq_init</a> (rtdm_toseq_t *timeout_seq, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout)</td></tr>
<tr class="memdesc:ga531ddf80690059302409f760bd7f14d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a timeout sequence.  <a href="group__rtdmsync.html#ga531ddf80690059302409f760bd7f14d4">More...</a><br /></td></tr>
<tr class="separator:ga531ddf80690059302409f760bd7f14d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf08d8ba5a44668bb360070a114fb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gaddf08d8ba5a44668bb360070a114fb19">rtdm_event_init</a> (rtdm_event_t *event, unsigned long pending)</td></tr>
<tr class="memdesc:gaddf08d8ba5a44668bb360070a114fb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#gaddf08d8ba5a44668bb360070a114fb19">More...</a><br /></td></tr>
<tr class="separator:gaddf08d8ba5a44668bb360070a114fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839656c781d87069dd1bf1c84c38e9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga839656c781d87069dd1bf1c84c38e9d9">rtdm_event_select_bind</a> (rtdm_event_t *event, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>
<tr class="memdesc:ga839656c781d87069dd1bf1c84c38e9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a selector to an event.  <a href="group__rtdmsync.html#ga839656c781d87069dd1bf1c84c38e9d9">More...</a><br /></td></tr>
<tr class="separator:ga839656c781d87069dd1bf1c84c38e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c433b50c53d49d164b084751861e855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga1c433b50c53d49d164b084751861e855">rtdm_event_wait</a> (rtdm_event_t *event)</td></tr>
<tr class="memdesc:ga1c433b50c53d49d164b084751861e855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on event occurrence.  <a href="group__rtdmsync.html#ga1c433b50c53d49d164b084751861e855">More...</a><br /></td></tr>
<tr class="separator:ga1c433b50c53d49d164b084751861e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76f858a3951ca2e20d3b1e00afa17e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gaf76f858a3951ca2e20d3b1e00afa17e0">rtdm_event_timedwait</a> (rtdm_event_t *event, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>
<tr class="memdesc:gaf76f858a3951ca2e20d3b1e00afa17e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on event occurrence with timeout.  <a href="group__rtdmsync.html#gaf76f858a3951ca2e20d3b1e00afa17e0">More...</a><br /></td></tr>
<tr class="separator:gaf76f858a3951ca2e20d3b1e00afa17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1217402b82034b26fe25c26f1e5b32c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga1217402b82034b26fe25c26f1e5b32c9">rtdm_event_signal</a> (rtdm_event_t *event)</td></tr>
<tr class="memdesc:ga1217402b82034b26fe25c26f1e5b32c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal an event occurrence.  <a href="group__rtdmsync.html#ga1217402b82034b26fe25c26f1e5b32c9">More...</a><br /></td></tr>
<tr class="separator:ga1217402b82034b26fe25c26f1e5b32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732fe3cf3370df0f296f06fc4ac7f925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga732fe3cf3370df0f296f06fc4ac7f925">rtdm_event_clear</a> (rtdm_event_t *event)</td></tr>
<tr class="memdesc:ga732fe3cf3370df0f296f06fc4ac7f925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear event state.  <a href="group__rtdmsync.html#ga732fe3cf3370df0f296f06fc4ac7f925">More...</a><br /></td></tr>
<tr class="separator:ga732fe3cf3370df0f296f06fc4ac7f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1172824e463d7705ed3033e8aea133d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gae1172824e463d7705ed3033e8aea133d">rtdm_sem_init</a> (rtdm_sem_t *sem, unsigned long value)</td></tr>
<tr class="memdesc:gae1172824e463d7705ed3033e8aea133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#gae1172824e463d7705ed3033e8aea133d">More...</a><br /></td></tr>
<tr class="separator:gae1172824e463d7705ed3033e8aea133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61f576b0ff06f99399b27725aef0ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gaf61f576b0ff06f99399b27725aef0ae1">rtdm_sem_select_bind</a> (rtdm_sem_t *sem, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#gae18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>
<tr class="memdesc:gaf61f576b0ff06f99399b27725aef0ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a selector to a semaphore.  <a href="group__rtdmsync.html#gaf61f576b0ff06f99399b27725aef0ae1">More...</a><br /></td></tr>
<tr class="separator:gaf61f576b0ff06f99399b27725aef0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59da1b60b7279c1fc4355e2e0b2cc77c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga59da1b60b7279c1fc4355e2e0b2cc77c">rtdm_sem_down</a> (rtdm_sem_t *sem)</td></tr>
<tr class="memdesc:ga59da1b60b7279c1fc4355e2e0b2cc77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement a semaphore.  <a href="group__rtdmsync.html#ga59da1b60b7279c1fc4355e2e0b2cc77c">More...</a><br /></td></tr>
<tr class="separator:ga59da1b60b7279c1fc4355e2e0b2cc77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aadb120a93df5dfd717c5bac6d4c1a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga8aadb120a93df5dfd717c5bac6d4c1a9">rtdm_sem_timeddown</a> (rtdm_sem_t *sem, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>
<tr class="memdesc:ga8aadb120a93df5dfd717c5bac6d4c1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement a semaphore with timeout.  <a href="group__rtdmsync.html#ga8aadb120a93df5dfd717c5bac6d4c1a9">More...</a><br /></td></tr>
<tr class="separator:ga8aadb120a93df5dfd717c5bac6d4c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829dbd8c5709d798ed06947b27001fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga829dbd8c5709d798ed06947b27001fed">rtdm_sem_up</a> (rtdm_sem_t *sem)</td></tr>
<tr class="memdesc:ga829dbd8c5709d798ed06947b27001fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment a semaphore.  <a href="group__rtdmsync.html#ga829dbd8c5709d798ed06947b27001fed">More...</a><br /></td></tr>
<tr class="separator:ga829dbd8c5709d798ed06947b27001fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d58a144bf71df7b38bb887d036cbbb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga8d58a144bf71df7b38bb887d036cbbb5">rtdm_mutex_init</a> (rtdm_mutex_t *mutex)</td></tr>
<tr class="memdesc:ga8d58a144bf71df7b38bb887d036cbbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a mutex.  <a href="group__rtdmsync.html#ga8d58a144bf71df7b38bb887d036cbbb5">More...</a><br /></td></tr>
<tr class="separator:ga8d58a144bf71df7b38bb887d036cbbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c8f85c844df1aeed806e343a1b6437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga67c8f85c844df1aeed806e343a1b6437">rtdm_mutex_lock</a> (rtdm_mutex_t *mutex)</td></tr>
<tr class="memdesc:ga67c8f85c844df1aeed806e343a1b6437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a mutex.  <a href="group__rtdmsync.html#ga67c8f85c844df1aeed806e343a1b6437">More...</a><br /></td></tr>
<tr class="separator:ga67c8f85c844df1aeed806e343a1b6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0789968300701ba2a940f5fe8b1fd4d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga0789968300701ba2a940f5fe8b1fd4d8">rtdm_mutex_timedlock</a> (rtdm_mutex_t *mutex, <a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>
<tr class="memdesc:ga0789968300701ba2a940f5fe8b1fd4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a mutex with timeout.  <a href="group__rtdmsync.html#ga0789968300701ba2a940f5fe8b1fd4d8">More...</a><br /></td></tr>
<tr class="separator:ga0789968300701ba2a940f5fe8b1fd4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gab0b2db892afe1bd77a80f6b8367eb0c9">rtdm_ratelimit</a> (struct rtdm_ratelimit_state *rs, const char *func)</td></tr>
<tr class="memdesc:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces a rate limit.  <a href="group__util.html#gab0b2db892afe1bd77a80f6b8367eb0c9">More...</a><br /></td></tr>
<tr class="separator:gab0b2db892afe1bd77a80f6b8367eb0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Spinlock with Preemption Deactivation</h2></td></tr>
<tr class="memitem:ga1dd901a6311b10ef7961b5fce7fa9d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dd901a6311b10ef7961b5fce7fa9d41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga1dd901a6311b10ef7961b5fce7fa9d41">RTDM_LOCK_UNLOCKED</a>&#160;&#160;&#160;RTHAL_SPIN_LOCK_UNLOCKED</td></tr>
<tr class="memdesc:ga1dd901a6311b10ef7961b5fce7fa9d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static lock initialisation. <br /></td></tr>
<tr class="separator:ga1dd901a6311b10ef7961b5fce7fa9d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf985ea7a0b13ec564cf0107fd8cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga6abf985ea7a0b13ec564cf0107fd8cba">rtdm_lock_init</a>(lock)&#160;&#160;&#160;rthal_spin_lock_init(lock)</td></tr>
<tr class="memdesc:ga6abf985ea7a0b13ec564cf0107fd8cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic lock initialisation.  <a href="group__rtdmsync.html#ga6abf985ea7a0b13ec564cf0107fd8cba">More...</a><br /></td></tr>
<tr class="separator:ga6abf985ea7a0b13ec564cf0107fd8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a4897268e15bda462b871976cb3909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga65a4897268e15bda462b871976cb3909">rtdm_lock_get</a>(lock)&#160;&#160;&#160;rthal_spin_lock(lock)</td></tr>
<tr class="memdesc:ga65a4897268e15bda462b871976cb3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock from non-preemptible contexts.  <a href="group__rtdmsync.html#ga65a4897268e15bda462b871976cb3909">More...</a><br /></td></tr>
<tr class="separator:ga65a4897268e15bda462b871976cb3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963bdb01102d0076cd64f6bc72a347da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga963bdb01102d0076cd64f6bc72a347da">rtdm_lock_put</a>(lock)</td></tr>
<tr class="memdesc:ga963bdb01102d0076cd64f6bc72a347da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release lock without preemption restoration.  <a href="group__rtdmsync.html#ga963bdb01102d0076cd64f6bc72a347da">More...</a><br /></td></tr>
<tr class="separator:ga963bdb01102d0076cd64f6bc72a347da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985473873f9e32af688fe8a23634693d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga985473873f9e32af688fe8a23634693d">rtdm_lock_get_irqsave</a>(lock,  context)</td></tr>
<tr class="memdesc:ga985473873f9e32af688fe8a23634693d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock and disable preemption.  <a href="group__rtdmsync.html#ga985473873f9e32af688fe8a23634693d">More...</a><br /></td></tr>
<tr class="separator:ga985473873f9e32af688fe8a23634693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1f8e33baf33b162636f63dec61aebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga4f1f8e33baf33b162636f63dec61aebd">rtdm_lock_put_irqrestore</a>(lock,  context)</td></tr>
<tr class="memdesc:ga4f1f8e33baf33b162636f63dec61aebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release lock and restore preemption state.  <a href="group__rtdmsync.html#ga4f1f8e33baf33b162636f63dec61aebd">More...</a><br /></td></tr>
<tr class="separator:ga4f1f8e33baf33b162636f63dec61aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d563fc5def018f743c55c452e061758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga3d563fc5def018f743c55c452e061758">rtdm_lock_irqsave</a>(context)&#160;&#160;&#160;rthal_local_irq_save(context)</td></tr>
<tr class="memdesc:ga3d563fc5def018f743c55c452e061758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable preemption locally.  <a href="group__rtdmsync.html#ga3d563fc5def018f743c55c452e061758">More...</a><br /></td></tr>
<tr class="separator:ga3d563fc5def018f743c55c452e061758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03c387fcae8a55105dd31d7c008bbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gae03c387fcae8a55105dd31d7c008bbb4">rtdm_lock_irqrestore</a>(context)&#160;&#160;&#160;rthal_local_irq_restore(context)</td></tr>
<tr class="memdesc:gae03c387fcae8a55105dd31d7c008bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore preemption state.  <a href="group__rtdmsync.html#gae03c387fcae8a55105dd31d7c008bbb4">More...</a><br /></td></tr>
<tr class="separator:gae03c387fcae8a55105dd31d7c008bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6398c5dab6f8614bc8310b2248ae0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6398c5dab6f8614bc8310b2248ae0b6"></a>
typedef rthal_spinlock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gab6398c5dab6f8614bc8310b2248ae0b6">rtdm_lock_t</a></td></tr>
<tr class="memdesc:gab6398c5dab6f8614bc8310b2248ae0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock variable. <br /></td></tr>
<tr class="separator:gab6398c5dab6f8614bc8310b2248ae0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7584217487c323356414e21200a57e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7584217487c323356414e21200a57e63"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ga7584217487c323356414e21200a57e63">rtdm_lockctx_t</a></td></tr>
<tr class="memdesc:ga7584217487c323356414e21200a57e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to save the context while holding a lock. <br /></td></tr>
<tr class="separator:ga7584217487c323356414e21200a57e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Driver Model for Xenomai, driver API header. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2005-2007 Jan Kiszka <a href="#" onclick="location.href='mai'+'lto:'+'jan'+'.k'+'isz'+'ka'+'@we'+'b.'+'de'; return false;">jan.k<span style="display: none;">.nosp@m.</span>iszk<span style="display: none;">.nosp@m.</span>a@web<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Copyright (C) 2005 Joerg Langenberg <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rg'+'.la'+'ng'+'enb'+'er'+'g@g'+'mx'+'.ne'+'t'; return false;">joerg<span style="display: none;">.nosp@m.</span>.lan<span style="display: none;">.nosp@m.</span>genbe<span style="display: none;">.nosp@m.</span>rg@g<span style="display: none;">.nosp@m.</span>mx.ne<span style="display: none;">.nosp@m.</span>t</a> </dd>
<dd>
Copyright (C) 2008 Gilles Chanteperdrix <a href="#" onclick="location.href='mai'+'lto:'+'gil'+'le'+'s.c'+'ha'+'nte'+'pe'+'rdr'+'ix'+'@xe'+'no'+'mai'+'.o'+'rg'; return false;">gille<span style="display: none;">.nosp@m.</span>s.ch<span style="display: none;">.nosp@m.</span>antep<span style="display: none;">.nosp@m.</span>erdr<span style="display: none;">.nosp@m.</span>ix@xe<span style="display: none;">.nosp@m.</span>noma<span style="display: none;">.nosp@m.</span>i.org</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtdm__driver_8h.html">rtdm_driver.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
