<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtdm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtdm_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">rtdm.h File Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__userapi.html">User API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Driver Model for Xenomai, user API header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for rtdm.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtdm_8h__incl.png" border="0" usemap="#include_2rtdm_2rtdm_8h" alt=""/></div>
<map name="include_2rtdm_2rtdm_8h" id="include_2rtdm_2rtdm_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtdm_8h__dep__incl.png" border="0" usemap="#include_2rtdm_2rtdm_8hdep" alt=""/></div>
<map name="include_2rtdm_2rtdm_8hdep" id="include_2rtdm_2rtdm_8hdep">
<area shape="rect" id="node2" href="rtcan_8h.html" title="Real&#45;Time Driver Model for RT&#45;Socket&#45;CAN, CAN device profile header. " alt="" coords="109,87,246,114"/>
<area shape="rect" id="node3" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="271,87,444,114"/>
<area shape="rect" id="node9" href="rtipc_8h.html" title="This file is part of the Xenomai project. " alt="" coords="468,87,601,114"/>
<area shape="rect" id="node10" href="rtserial_8h.html" title="Real&#45;Time Driver Model for Xenomai, serial device profile header. " alt="" coords="625,87,772,114"/>
<area shape="rect" id="node11" href="rttesting_8h.html" title="Real&#45;Time Driver Model for Xenomai, testing device profile header. " alt="" coords="796,87,951,114"/>
<area shape="rect" id="node12" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations. " alt="" coords="975,80,1099,121"/>
<area shape="rect" id="node4" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="179,177,349,203"/>
<area shape="rect" id="node8" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library. " alt="" coords="373,177,531,203"/>
<area shape="rect" id="node5" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="5,259,157,285"/>
<area shape="rect" id="node6" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management. " alt="" coords="181,259,347,285"/>
<area shape="rect" id="node7" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="371,259,541,285"/>
<area shape="rect" id="node13" href="async_8c.html" title="Analogy for Linux, command, transfer, etc. " alt="" coords="679,169,803,211"/>
<area shape="rect" id="node14" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="827,169,951,211"/>
<area shape="rect" id="node15" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc. " alt="" coords="975,169,1099,211"/>
<area shape="rect" id="node16" href="sync_8c.html" title="Analogy for Linux, instruction related features. " alt="" coords="1123,169,1247,211"/>
<area shape="rect" id="node17" href="sys_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="1271,169,1395,211"/>
</map>
</div>
</div>
<p><a href="rtdm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html">rtdm_device_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device information.  <a href="structrtdm__device__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">API Versioning</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="api_versioning"></a></p>
</div></td></tr>
<tr class="memitem:gadd2020d36782ebb916b065d6554f2631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd2020d36782ebb916b065d6554f2631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#gadd2020d36782ebb916b065d6554f2631">RTDM_API_VER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gadd2020d36782ebb916b065d6554f2631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common user and driver API version. <br /></td></tr>
<tr class="separator:gadd2020d36782ebb916b065d6554f2631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d0fb2c233815a4a1d99f6a19f50b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29d0fb2c233815a4a1d99f6a19f50b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#ga29d0fb2c233815a4a1d99f6a19f50b97">RTDM_API_MIN_COMPAT_VER</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga29d0fb2c233815a4a1d99f6a19f50b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum API revision compatible with the current release. <br /></td></tr>
<tr class="separator:ga29d0fb2c233815a4a1d99f6a19f50b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_TIMEOUT_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTDM_TIMEOUT_xxx"></a>Special timeout values </p>
</div></td></tr>
<tr class="memitem:gabdd7dfed8d8c38213f7edff5dc8b85a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#gabdd7dfed8d8c38213f7edff5dc8b85a9">RTDM_TIMEOUT_INFINITE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabdd7dfed8d8c38213f7edff5dc8b85a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block forever.  <a href="group__rtdm.html#gabdd7dfed8d8c38213f7edff5dc8b85a9">More...</a><br /></td></tr>
<tr class="separator:gabdd7dfed8d8c38213f7edff5dc8b85a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1d1557083c4b10226f360bea137fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#ga9d1d1557083c4b10226f360bea137fde">RTDM_TIMEOUT_NONE</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga9d1d1557083c4b10226f360bea137fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any negative timeout means non-blocking.  <a href="group__rtdm.html#ga9d1d1557083c4b10226f360bea137fde">More...</a><br /></td></tr>
<tr class="separator:ga9d1d1557083c4b10226f360bea137fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_CLASS_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTDM_CLASS_xxx"></a>Device classes </p>
</div></td></tr>
<tr class="memitem:gaeec8d82754c2ff58064295a59d0d01a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeec8d82754c2ff58064295a59d0d01a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_PARPORT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaeec8d82754c2ff58064295a59d0d01a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab554e723ced49f44b2530d0de3820e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab554e723ced49f44b2530d0de3820e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_SERIAL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab554e723ced49f44b2530d0de3820e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b88db31fe95694604ca01bdf6d68ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b88db31fe95694604ca01bdf6d68ec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_CAN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0b88db31fe95694604ca01bdf6d68ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792150b72c14b429b235c2b263fb660f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga792150b72c14b429b235c2b263fb660f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_NETWORK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga792150b72c14b429b235c2b263fb660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ef8ac3b87ccd86eac2cc627d7747c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1ef8ac3b87ccd86eac2cc627d7747c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_RTMAC</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf1ef8ac3b87ccd86eac2cc627d7747c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e308a79b52d504b2b7948ee3d41ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5e308a79b52d504b2b7948ee3d41ad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_TESTING</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gac5e308a79b52d504b2b7948ee3d41ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadc86f9148d50b6d507a7a0441557e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafadc86f9148d50b6d507a7a0441557e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_RTIPC</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gafadc86f9148d50b6d507a7a0441557e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae942ccb05bfeb056e46d189f2166557f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae942ccb05bfeb056e46d189f2166557f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_EXPERIMENTAL</b>&#160;&#160;&#160;224</td></tr>
<tr class="separator:gae942ccb05bfeb056e46d189f2166557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9419c43b25d984b8e4b13ca9b3c6d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9419c43b25d984b8e4b13ca9b3c6d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_MAX</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:gab9419c43b25d984b8e4b13ca9b3c6d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Device Naming</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="device_naming"></a>Maximum length of device names (excluding the final null character) </p>
</div></td></tr>
<tr class="memitem:ga14617df86a7a8504994556d119c56b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14617df86a7a8504994556d119c56b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_MAX_DEVNAME_LEN</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga14617df86a7a8504994556d119c56b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_PURGE_xxx_BUFFER</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTDM_PURGE_xxx_BUFFER"></a>Flags selecting buffers to be purged </p>
</div></td></tr>
<tr class="memitem:ga857b759c5aecf5b5c0091426f7ed286d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga857b759c5aecf5b5c0091426f7ed286d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_PURGE_RX_BUFFER</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga857b759c5aecf5b5c0091426f7ed286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ac1c022a6c451a74139979354bc413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39ac1c022a6c451a74139979354bc413"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_PURGE_TX_BUFFER</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga39ac1c022a6c451a74139979354bc413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Common IOCTLs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="common_IOCTLs"></a>The following IOCTLs are common to all device profiles. </p>
</div></td></tr>
<tr class="memitem:gaae7eb728c73b844eed0ee612940c19ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#gaae7eb728c73b844eed0ee612940c19ae">RTIOC_DEVICE_INFO</a>&#160;&#160;&#160;_IOR(RTIOC_TYPE_COMMON, 0x00, struct rtdm_device_info)</td></tr>
<tr class="memdesc:gaae7eb728c73b844eed0ee612940c19ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve information about a device or socket.  <a href="group__profiles.html#gaae7eb728c73b844eed0ee612940c19ae">More...</a><br /></td></tr>
<tr class="separator:gaae7eb728c73b844eed0ee612940c19ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6abf51719ec6aa6e31f98a237721e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#gac6abf51719ec6aa6e31f98a237721e01">RTIOC_PURGE</a>&#160;&#160;&#160;_IOW(RTIOC_TYPE_COMMON, 0x10, int)</td></tr>
<tr class="memdesc:gac6abf51719ec6aa6e31f98a237721e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge internal device or socket buffers.  <a href="group__profiles.html#gac6abf51719ec6aa6e31f98a237721e01">More...</a><br /></td></tr>
<tr class="separator:gac6abf51719ec6aa6e31f98a237721e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad3b24c25feabadba465f8797d8c7fe27"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a></td></tr>
<tr class="memdesc:gad3b24c25feabadba465f8797d8c7fe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTDM type for representing absolute dates.  <a href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">More...</a><br /></td></tr>
<tr class="separator:gad3b24c25feabadba465f8797d8c7fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaededf91e760e3268235351dcc9d9dcda"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a></td></tr>
<tr class="memdesc:gaededf91e760e3268235351dcc9d9dcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTDM type for representing relative intervals.  <a href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">More...</a><br /></td></tr>
<tr class="separator:gaededf91e760e3268235351dcc9d9dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0598828a5144ac01c24eb24262234ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0598828a5144ac01c24eb24262234ed1"></a>
typedef struct <a class="el" href="structrtdm__device__info.html">rtdm_device_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#ga0598828a5144ac01c24eb24262234ed1">rtdm_device_info_t</a></td></tr>
<tr class="memdesc:ga0598828a5144ac01c24eb24262234ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device information. <br /></td></tr>
<tr class="separator:ga0598828a5144ac01c24eb24262234ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Driver Model for Xenomai, user API header. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2005, 2006 Jan Kiszka <a href="#" onclick="location.href='mai'+'lto:'+'jan'+'.k'+'isz'+'ka'+'@we'+'b.'+'de'; return false;">jan.k<span style="display: none;">.nosp@m.</span>iszk<span style="display: none;">.nosp@m.</span>a@web<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Copyright (C) 2005 Joerg Langenberg <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rg'+'.la'+'ng'+'enb'+'er'+'g@g'+'mx'+'.ne'+'t'; return false;">joerg<span style="display: none;">.nosp@m.</span>.lan<span style="display: none;">.nosp@m.</span>genbe<span style="display: none;">.nosp@m.</span>rg@g<span style="display: none;">.nosp@m.</span>mx.ne<span style="display: none;">.nosp@m.</span>t</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtdm_8h.html">rtdm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
