<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtdm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtdm_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rtdm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtdm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _RTDM_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _RTDM_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;linux/fcntl.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;linux/ioctl.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;linux/sched.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;linux/socket.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;asm/xenomai/wrappers.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> u32 socklen_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>task_struct rtdm_user_info_t;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__rtdm.html#gadd2020d36782ebb916b065d6554f2631">   81</a></span>&#160;<span class="preprocessor">#define RTDM_API_VER                    8</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__rtdm.html#ga29d0fb2c233815a4a1d99f6a19f50b97">   84</a></span>&#160;<span class="preprocessor">#define RTDM_API_MIN_COMPAT_VER         6</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">   89</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">   95</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__rtdm.html#gabdd7dfed8d8c38213f7edff5dc8b85a9">  102</a></span>&#160;<span class="preprocessor">#define RTDM_TIMEOUT_INFINITE           0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__rtdm.html#ga9d1d1557083c4b10226f360bea137fde">  105</a></span>&#160;<span class="preprocessor">#define RTDM_TIMEOUT_NONE               (-1)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define RTDM_CLASS_PARPORT              1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define RTDM_CLASS_SERIAL               2</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define RTDM_CLASS_CAN                  3</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define RTDM_CLASS_NETWORK              4</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define RTDM_CLASS_RTMAC                5</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define RTDM_CLASS_TESTING              6</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define RTDM_CLASS_RTIPC                7</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">#define RTDM_CLASS_USB                  ?</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">#define RTDM_CLASS_FIREWIRE             ?</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">#define RTDM_CLASS_INTERBUS             ?</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">#define RTDM_CLASS_PROFIBUS             ?</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">#define ...</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define RTDM_CLASS_EXPERIMENTAL         224</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define RTDM_CLASS_MAX                  255</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define RTDM_SUBCLASS_GENERIC           (-1)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define RTIOC_TYPE_COMMON               0</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define RTDM_MAX_DEVNAME_LEN            31</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structrtdm__device__info.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtdm__device__info.html">rtdm_device_info</a> {</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structrtdm__device__info.html#a7f651ee79cf7bd714b5556d505d8704c">  153</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structrtdm__device__info.html#a7f651ee79cf7bd714b5556d505d8704c">device_flags</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structrtdm__device__info.html#add4bb1bdd7e6003bb348411f8c2c55f5">  156</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structrtdm__device__info.html#add4bb1bdd7e6003bb348411f8c2c55f5">device_class</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structrtdm__device__info.html#a8bad450810f6c6ef4027004c9838c37a">  161</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structrtdm__device__info.html#a8bad450810f6c6ef4027004c9838c37a">device_sub_class</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structrtdm__device__info.html#a646ca98c3ab6e74e140f008071c276c1">  164</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structrtdm__device__info.html#a646ca98c3ab6e74e140f008071c276c1">profile_version</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="group__profiles.html#ga0598828a5144ac01c24eb24262234ed1">rtdm_device_info_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define RTDM_PURGE_RX_BUFFER            0x0001</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define RTDM_PURGE_TX_BUFFER            0x0002</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__profiles.html#gaae7eb728c73b844eed0ee612940c19ae">  185</a></span>&#160;<span class="preprocessor">#define RTIOC_DEVICE_INFO \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">        _IOR(RTIOC_TYPE_COMMON, 0x00, struct rtdm_device_info)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__profiles.html#gac6abf51719ec6aa6e31f98a237721e01">  192</a></span>&#160;<span class="preprocessor">#define RTIOC_PURGE             _IOW(RTIOC_TYPE_COMMON, 0x10, int)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Internally used for mapping socket functions on IOCTLs */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">struct </span>_rtdm_getsockopt_args {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> optname;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> *optval;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        socklen_t *optlen;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">struct </span>_rtdm_setsockopt_args {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">int</span> optname;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *optval;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        socklen_t optlen;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">struct </span>_rtdm_getsockaddr_args {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">struct </span>sockaddr *addr;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        socklen_t *addrlen;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">struct </span>_rtdm_setsockaddr_args {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span>sockaddr *addr;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        socklen_t addrlen;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define _RTIOC_GETSOCKOPT       _IOW(RTIOC_TYPE_COMMON, 0x20,           \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                                     struct _rtdm_getsockopt_args)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define _RTIOC_SETSOCKOPT       _IOW(RTIOC_TYPE_COMMON, 0x21,           \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                                     struct _rtdm_setsockopt_args)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define _RTIOC_BIND             _IOW(RTIOC_TYPE_COMMON, 0x22,           \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                                     struct _rtdm_setsockaddr_args)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define _RTIOC_CONNECT          _IOW(RTIOC_TYPE_COMMON, 0x23,           \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                     struct _rtdm_setsockaddr_args)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define _RTIOC_LISTEN           _IOW(RTIOC_TYPE_COMMON, 0x24,           \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                                     int)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define _RTIOC_ACCEPT           _IOW(RTIOC_TYPE_COMMON, 0x25,           \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                                     struct _rtdm_getsockaddr_args)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define _RTIOC_GETSOCKNAME      _IOW(RTIOC_TYPE_COMMON, 0x26,           \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                                     struct _rtdm_getsockaddr_args)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define _RTIOC_GETPEERNAME      _IOW(RTIOC_TYPE_COMMON, 0x27,           \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">                                     struct _rtdm_getsockaddr_args)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define _RTIOC_SHUTDOWN         _IOW(RTIOC_TYPE_COMMON, 0x28,           \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">                                     int)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> __rt_dev_open(rtdm_user_info_t *user_info, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> oflag);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> __rt_dev_socket(rtdm_user_info_t *user_info, <span class="keywordtype">int</span> protocol_family,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordtype">int</span> socket_type, <span class="keywordtype">int</span> protocol);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> __rt_dev_close(rtdm_user_info_t *user_info, <span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">int</span> __rt_dev_ioctl(rtdm_user_info_t *user_info, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> request, ...);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;ssize_t __rt_dev_read(rtdm_user_info_t *user_info, <span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                      <span class="keywordtype">size_t</span> nbyte);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;ssize_t __rt_dev_write(rtdm_user_info_t *user_info, <span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                       <span class="keywordtype">size_t</span> nbyte);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;ssize_t __rt_dev_recvmsg(rtdm_user_info_t *user_info, <span class="keywordtype">int</span> fd,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                         <span class="keyword">struct</span> user_msghdr *msg, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;ssize_t __rt_dev_sendmsg(rtdm_user_info_t *user_info, <span class="keywordtype">int</span> fd,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                         <span class="keyword">const</span> <span class="keyword">struct</span> user_msghdr *msg, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Define RTDM_NO_DEFAULT_USER_API to switch off the default rt_dev_xxx</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * interface when providing a customised user API */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifndef RTDM_NO_DEFAULT_USER_API</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define rt_dev_open(path, oflag, ...)                           \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        __rt_dev_open(NULL, path, oflag)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define rt_dev_socket(protocol_family, socket_type, protocol)   \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">        __rt_dev_socket(NULL, protocol_family, socket_type, protocol)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define rt_dev_close(fd)                                        \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">        __rt_dev_close(NULL, fd)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define rt_dev_ioctl(fd, request, ...)                          \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        __rt_dev_ioctl(NULL, fd, request, __VA_ARGS__)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define rt_dev_read(fd, buf, nbyte)                             \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">        __rt_dev_read(NULL, fd, buf, nbyte)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define rt_dev_write(fd, buf, nbyte)                            \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        __rt_dev_write(NULL, fd, buf, nbyte)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define rt_dev_recvmsg(fd, msg, flags)                          \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">        __rt_dev_recvmsg(NULL, fd, msg, flags)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define rt_dev_sendmsg(fd, msg, flags)                          \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">        __rt_dev_sendmsg(NULL, fd, msg, flags)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> ssize_t rt_dev_recvfrom(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                      <span class="keyword">struct</span> sockaddr *from,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                      socklen_t *fromlen)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">struct </span>iovec iov;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">struct </span>user_msghdr msg;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        iov.iov_base = buf;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        iov.iov_len = len;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        msg.msg_name = from;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        msg.msg_namelen = from ? *fromlen : 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        msg.msg_iov = &amp;iov;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        msg.msg_iovlen = 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        msg.msg_control = NULL;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        msg.msg_controllen = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        ret = <a class="code" href="group__userapi.html#gae7b8ec60ca1ab0d1afe64f20982fd5aa">rt_dev_recvmsg</a>(fd, &amp;msg, flags);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (ret &gt;= 0 &amp;&amp; from)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                *fromlen = msg.msg_namelen;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define user_msghdr msghdr</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">int</span> rt_dev_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> oflag, ...);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">int</span> rt_dev_socket(<span class="keywordtype">int</span> protocol_family, <span class="keywordtype">int</span> socket_type, <span class="keywordtype">int</span> protocol);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">int</span> rt_dev_close(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">int</span> rt_dev_ioctl(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> request, ...);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;ssize_t rt_dev_read(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;ssize_t rt_dev_write(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;ssize_t <a class="code" href="group__userapi.html#gae7b8ec60ca1ab0d1afe64f20982fd5aa">rt_dev_recvmsg</a>(<span class="keywordtype">int</span> fd, <span class="keyword">struct</span> user_msghdr *msg, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;ssize_t <a class="code" href="group__userapi.html#ga16ccb09ff5217c19bfc80c2683ebe49d">rt_dev_sendmsg</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keyword">struct</span> user_msghdr *msg, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;ssize_t rt_dev_recvfrom(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keyword">struct</span> sockaddr *from, socklen_t *fromlen);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> ssize_t <a class="code" href="group__userapi.html#ga57c712a42db215de74f0cdf42936450d">rt_dev_recv</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> rt_dev_recvfrom(fd, buf, len, flags, NULL, NULL);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> ssize_t <a class="code" href="group__userapi.html#ga6a3a39ea1a35258935a32e1870955269">rt_dev_sendto</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                    <span class="keywordtype">int</span> flags, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *to,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                    socklen_t tolen)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">struct </span>iovec iov;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">struct </span>user_msghdr msg;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        iov.iov_base = (<span class="keywordtype">void</span> *)buf;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        iov.iov_len = len;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        msg.msg_name = (<span class="keyword">struct </span>sockaddr *)to;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        msg.msg_namelen = tolen;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        msg.msg_iov = &amp;iov;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        msg.msg_iovlen = 1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        msg.msg_control = NULL;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        msg.msg_controllen = 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__userapi.html#ga16ccb09ff5217c19bfc80c2683ebe49d">rt_dev_sendmsg</a>(fd, &amp;msg, flags);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> ssize_t <a class="code" href="group__userapi.html#ga8e6eeb1cc9924ed11f3f457d4153697d">rt_dev_send</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                  <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__userapi.html#ga6a3a39ea1a35258935a32e1870955269">rt_dev_sendto</a>(fd, buf, len, flags, NULL, 0);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#ga4ebcc7a2e18eec6697a4db7bd699d5d7">rt_dev_getsockopt</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> optname,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                    <span class="keywordtype">void</span> *optval, socklen_t *optlen)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">struct </span>_rtdm_getsockopt_args args =</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                { level, optname, optval, optlen };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_GETSOCKOPT, &amp;args);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#gaada2561361357285840c5b054fe20681">rt_dev_setsockopt</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> optname,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">void</span> *optval, socklen_t optlen)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keyword">struct </span>_rtdm_setsockopt_args args =</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                { level, optname, (<span class="keywordtype">void</span> *)optval, optlen };</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_SETSOCKOPT, &amp;args);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#ga5442e4f8737560e3294bd5bab61ad3fd">rt_dev_bind</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *my_addr,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                              socklen_t addrlen)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">struct </span>_rtdm_setsockaddr_args args = { my_addr, addrlen };</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_BIND, &amp;args);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#ga122e2d5dd89478cd6c85d4cea0f91099">rt_dev_connect</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *serv_addr,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                 socklen_t addrlen)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">struct </span>_rtdm_setsockaddr_args args = { serv_addr, addrlen };</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_CONNECT, &amp;args);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#ga0fe0e2ce5bf5f23733c5dd6b068fbbd4">rt_dev_listen</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> backlog)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_LISTEN, backlog);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#gaf6072f0befa5df3fc1ab89529756fa6f">rt_dev_accept</a>(<span class="keywordtype">int</span> fd, <span class="keyword">struct</span> sockaddr *addr,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                socklen_t *addrlen)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">struct </span>_rtdm_getsockaddr_args args = { addr, addrlen };</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_ACCEPT, &amp;args);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#ga8cd0e12cde039b13ed4e195009859a68">rt_dev_getsockname</a>(<span class="keywordtype">int</span> fd, <span class="keyword">struct</span> sockaddr *name,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                     socklen_t *namelen)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">struct </span>_rtdm_getsockaddr_args args = { name, namelen };</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_GETSOCKNAME, &amp;args);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#gaf8820904f66c985fff36ab16f2d88c0d">rt_dev_getpeername</a>(<span class="keywordtype">int</span> fd, <span class="keyword">struct</span> sockaddr *name,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                     socklen_t *namelen)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">struct </span>_rtdm_getsockaddr_args args = { name, namelen };</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_GETPEERNAME, &amp;args);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__userapi.html#gacf4718e173241ee16a2d01e2a9b4fb94">rt_dev_shutdown</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> how)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">return</span> rt_dev_ioctl(fd, _RTIOC_SHUTDOWN, how);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTDM_NO_DEFAULT_USER_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _RTDM_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__userapi_html_ga5442e4f8737560e3294bd5bab61ad3fd"><div class="ttname"><a href="group__userapi.html#ga5442e4f8737560e3294bd5bab61ad3fd">rt_dev_bind</a></div><div class="ttdeci">int rt_dev_bind(int fd, const struct sockaddr *my_addr, socklen_t addrlen)</div><div class="ttdoc">Bind to local address. </div></div>
<div class="ttc" id="group__userapi_html_gacf4718e173241ee16a2d01e2a9b4fb94"><div class="ttname"><a href="group__userapi.html#gacf4718e173241ee16a2d01e2a9b4fb94">rt_dev_shutdown</a></div><div class="ttdeci">int rt_dev_shutdown(int fd, int how)</div><div class="ttdoc">Shut down parts of a connection. </div></div>
<div class="ttc" id="group__userapi_html_gaada2561361357285840c5b054fe20681"><div class="ttname"><a href="group__userapi.html#gaada2561361357285840c5b054fe20681">rt_dev_setsockopt</a></div><div class="ttdeci">int rt_dev_setsockopt(int fd, int level, int optname, const void *optval, socklen_t optlen)</div><div class="ttdoc">Set socket option. </div></div>
<div class="ttc" id="group__rtdm_html_gaededf91e760e3268235351dcc9d9dcda"><div class="ttname"><a href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a></div><div class="ttdeci">int64_t nanosecs_rel_t</div><div class="ttdoc">RTDM type for representing relative intervals. </div><div class="ttdef"><b>Definition:</b> rtdm.h:95</div></div>
<div class="ttc" id="group__userapi_html_ga57c712a42db215de74f0cdf42936450d"><div class="ttname"><a href="group__userapi.html#ga57c712a42db215de74f0cdf42936450d">rt_dev_recv</a></div><div class="ttdeci">ssize_t rt_dev_recv(int fd, void *buf, size_t len, int flags)</div><div class="ttdoc">Receive message from socket. </div></div>
<div class="ttc" id="group__userapi_html_gaf6072f0befa5df3fc1ab89529756fa6f"><div class="ttname"><a href="group__userapi.html#gaf6072f0befa5df3fc1ab89529756fa6f">rt_dev_accept</a></div><div class="ttdeci">int rt_dev_accept(int fd, struct sockaddr *addr, socklen_t *addrlen)</div><div class="ttdoc">Accept a connection requests. </div></div>
<div class="ttc" id="group__userapi_html_ga8e6eeb1cc9924ed11f3f457d4153697d"><div class="ttname"><a href="group__userapi.html#ga8e6eeb1cc9924ed11f3f457d4153697d">rt_dev_send</a></div><div class="ttdeci">ssize_t rt_dev_send(int fd, const void *buf, size_t len, int flags)</div><div class="ttdoc">Transmit message to socket. </div></div>
<div class="ttc" id="group__userapi_html_gae7b8ec60ca1ab0d1afe64f20982fd5aa"><div class="ttname"><a href="group__userapi.html#gae7b8ec60ca1ab0d1afe64f20982fd5aa">rt_dev_recvmsg</a></div><div class="ttdeci">ssize_t rt_dev_recvmsg(int fd, struct user_msghdr *msg, int flags)</div><div class="ttdoc">Receive message from socket. </div></div>
<div class="ttc" id="structrtdm__device__info_html_a8bad450810f6c6ef4027004c9838c37a"><div class="ttname"><a href="structrtdm__device__info.html#a8bad450810f6c6ef4027004c9838c37a">rtdm_device_info::device_sub_class</a></div><div class="ttdeci">int device_sub_class</div><div class="ttdoc">Device sub-class, either RTDM_SUBCLASS_GENERIC or a RTDM_SUBCLASS_xxx definition of the related Devic...</div><div class="ttdef"><b>Definition:</b> rtdm.h:161</div></div>
<div class="ttc" id="group__rtdm_html_gad3b24c25feabadba465f8797d8c7fe27"><div class="ttname"><a href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a></div><div class="ttdeci">uint64_t nanosecs_abs_t</div><div class="ttdoc">RTDM type for representing absolute dates. </div><div class="ttdef"><b>Definition:</b> rtdm.h:89</div></div>
<div class="ttc" id="group__userapi_html_ga8cd0e12cde039b13ed4e195009859a68"><div class="ttname"><a href="group__userapi.html#ga8cd0e12cde039b13ed4e195009859a68">rt_dev_getsockname</a></div><div class="ttdeci">int rt_dev_getsockname(int fd, struct sockaddr *name, socklen_t *namelen)</div><div class="ttdoc">Get local socket address. </div></div>
<div class="ttc" id="group__userapi_html_ga122e2d5dd89478cd6c85d4cea0f91099"><div class="ttname"><a href="group__userapi.html#ga122e2d5dd89478cd6c85d4cea0f91099">rt_dev_connect</a></div><div class="ttdeci">int rt_dev_connect(int fd, const struct sockaddr *serv_addr, socklen_t addrlen)</div><div class="ttdoc">Connect to remote address. </div></div>
<div class="ttc" id="structrtdm__device__info_html_a646ca98c3ab6e74e140f008071c276c1"><div class="ttname"><a href="structrtdm__device__info.html#a646ca98c3ab6e74e140f008071c276c1">rtdm_device_info::profile_version</a></div><div class="ttdeci">int profile_version</div><div class="ttdoc">Supported device profile version. </div><div class="ttdef"><b>Definition:</b> rtdm.h:164</div></div>
<div class="ttc" id="structrtdm__device__info_html_a7f651ee79cf7bd714b5556d505d8704c"><div class="ttname"><a href="structrtdm__device__info.html#a7f651ee79cf7bd714b5556d505d8704c">rtdm_device_info::device_flags</a></div><div class="ttdeci">int device_flags</div><div class="ttdoc">Device flags, see Device Flags for details. </div><div class="ttdef"><b>Definition:</b> rtdm.h:153</div></div>
<div class="ttc" id="structrtdm__device__info_html"><div class="ttname"><a href="structrtdm__device__info.html">rtdm_device_info</a></div><div class="ttdoc">Device information. </div><div class="ttdef"><b>Definition:</b> rtdm.h:151</div></div>
<div class="ttc" id="group__userapi_html_ga16ccb09ff5217c19bfc80c2683ebe49d"><div class="ttname"><a href="group__userapi.html#ga16ccb09ff5217c19bfc80c2683ebe49d">rt_dev_sendmsg</a></div><div class="ttdeci">ssize_t rt_dev_sendmsg(int fd, const struct user_msghdr *msg, int flags)</div><div class="ttdoc">Transmit message to socket. </div></div>
<div class="ttc" id="structrtdm__device__info_html_add4bb1bdd7e6003bb348411f8c2c55f5"><div class="ttname"><a href="structrtdm__device__info.html#add4bb1bdd7e6003bb348411f8c2c55f5">rtdm_device_info::device_class</a></div><div class="ttdeci">int device_class</div><div class="ttdoc">Device class ID, see RTDM_CLASS_xxx. </div><div class="ttdef"><b>Definition:</b> rtdm.h:156</div></div>
<div class="ttc" id="group__userapi_html_gaf8820904f66c985fff36ab16f2d88c0d"><div class="ttname"><a href="group__userapi.html#gaf8820904f66c985fff36ab16f2d88c0d">rt_dev_getpeername</a></div><div class="ttdeci">int rt_dev_getpeername(int fd, struct sockaddr *name, socklen_t *namelen)</div><div class="ttdoc">Get socket destination address. </div></div>
<div class="ttc" id="group__profiles_html_ga0598828a5144ac01c24eb24262234ed1"><div class="ttname"><a href="group__profiles.html#ga0598828a5144ac01c24eb24262234ed1">rtdm_device_info_t</a></div><div class="ttdeci">struct rtdm_device_info rtdm_device_info_t</div><div class="ttdoc">Device information. </div></div>
<div class="ttc" id="group__userapi_html_ga6a3a39ea1a35258935a32e1870955269"><div class="ttname"><a href="group__userapi.html#ga6a3a39ea1a35258935a32e1870955269">rt_dev_sendto</a></div><div class="ttdeci">ssize_t rt_dev_sendto(int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)</div><div class="ttdoc">Transmit message to socket. </div></div>
<div class="ttc" id="group__userapi_html_ga4ebcc7a2e18eec6697a4db7bd699d5d7"><div class="ttname"><a href="group__userapi.html#ga4ebcc7a2e18eec6697a4db7bd699d5d7">rt_dev_getsockopt</a></div><div class="ttdeci">int rt_dev_getsockopt(int fd, int level, int optname, void *optval, socklen_t *optlen)</div><div class="ttdoc">Get socket option. </div></div>
<div class="ttc" id="group__userapi_html_ga0fe0e2ce5bf5f23733c5dd6b068fbbd4"><div class="ttname"><a href="group__userapi.html#ga0fe0e2ce5bf5f23733c5dd6b068fbbd4">rt_dev_listen</a></div><div class="ttdeci">int rt_dev_listen(int fd, int backlog)</div><div class="ttdoc">Listen for incomming connection requests. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtdm_8h.html">rtdm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
