<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtipc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtipc_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">rtipc.h File Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtipc.html">Real-time IPC protocols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for rtipc.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtipc_8h__incl.png" border="0" usemap="#include_2rtdm_2rtipc_8h" alt=""/></div>
<map name="include_2rtdm_2rtipc_8h" id="include_2rtdm_2rtipc_8h">
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="293,80,408,107"/>
<area shape="rect" id="node10" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="853,80,942,107"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="5,155,136,181"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="161,155,279,181"/>
</map>
</div>
</div>
<p><a href="rtipc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtipc__port__label.html">rtipc_port_label</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port label information structure.  <a href="structrtipc__port__label.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket address structure for the RTIPC address family.  <a href="structsockaddr__ipc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">XDDP socket options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="sockopts_xddp"></a>Setting and getting XDDP socket options. </p>
</div></td></tr>
<tr class="memitem:gaf8b123d7b54c95dd655b8a3b02d2759f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">XDDP_LABEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf8b123d7b54c95dd655b8a3b02d2759f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XDDP label assignment.  <a href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">More...</a><br /></td></tr>
<tr class="separator:gaf8b123d7b54c95dd655b8a3b02d2759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cc2513c4beb830fe3af2c205292d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga40cc2513c4beb830fe3af2c205292d27">XDDP_POOLSZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga40cc2513c4beb830fe3af2c205292d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">XDDP local pool size configuration.  <a href="group__rtipc.html#ga40cc2513c4beb830fe3af2c205292d27">More...</a><br /></td></tr>
<tr class="separator:ga40cc2513c4beb830fe3af2c205292d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a2c99e1588e761aff890c27df6e5bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga61a2c99e1588e761aff890c27df6e5bd">XDDP_BUFSZ</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga61a2c99e1588e761aff890c27df6e5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">XDDP streaming buffer size configuration.  <a href="group__rtipc.html#ga61a2c99e1588e761aff890c27df6e5bd">More...</a><br /></td></tr>
<tr class="separator:ga61a2c99e1588e761aff890c27df6e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6330fd82333ff062b27fb7ab7bce499e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">XDDP_MONITOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga6330fd82333ff062b27fb7ab7bce499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XDDP monitoring callback.  <a href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">More...</a><br /></td></tr>
<tr class="separator:ga6330fd82333ff062b27fb7ab7bce499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">XDDP events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="XDDP_EVENTS"></a>Specific events occurring on XDDP channels, which can be monitored via the <a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">XDDP_MONITOR</a> socket option. </p>
</div></td></tr>
<tr class="memitem:gabfefbb6b077a725dab659af9efcf3967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gabfefbb6b077a725dab659af9efcf3967">XDDP_EVTIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabfefbb6b077a725dab659af9efcf3967"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> writes to the non real-time endpoint.  <a href="group__rtipc.html#gabfefbb6b077a725dab659af9efcf3967">More...</a><br /></td></tr>
<tr class="separator:gabfefbb6b077a725dab659af9efcf3967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3526c0440d308aee62e603b819ecd8f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga3526c0440d308aee62e603b819ecd8f7">XDDP_EVTOUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga3526c0440d308aee62e603b819ecd8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> reads from the non real-time endpoint.  <a href="group__rtipc.html#ga3526c0440d308aee62e603b819ecd8f7">More...</a><br /></td></tr>
<tr class="separator:ga3526c0440d308aee62e603b819ecd8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7b8aa43efe65c79ec692b716202666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga6a7b8aa43efe65c79ec692b716202666">XDDP_EVTDOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga6a7b8aa43efe65c79ec692b716202666"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> close from the non real-time endpoint.  <a href="group__rtipc.html#ga6a7b8aa43efe65c79ec692b716202666">More...</a><br /></td></tr>
<tr class="separator:ga6a7b8aa43efe65c79ec692b716202666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218c2d5522d38235e44094ac229a6f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga218c2d5522d38235e44094ac229a6f09">XDDP_EVTNOBUF</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga218c2d5522d38235e44094ac229a6f09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">Monitor</a> memory shortage for non real-time datagrams.  <a href="group__rtipc.html#ga218c2d5522d38235e44094ac229a6f09">More...</a><br /></td></tr>
<tr class="separator:ga218c2d5522d38235e44094ac229a6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">IDDP socket options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="sockopts_iddp"></a>Setting and getting IDDP socket options. </p>
</div></td></tr>
<tr class="memitem:gac62cba4b02621f8536f5d4d3f9d993bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gac62cba4b02621f8536f5d4d3f9d993bd">IDDP_LABEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac62cba4b02621f8536f5d4d3f9d993bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDDP label assignment.  <a href="group__rtipc.html#gac62cba4b02621f8536f5d4d3f9d993bd">More...</a><br /></td></tr>
<tr class="separator:gac62cba4b02621f8536f5d4d3f9d993bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458014cc6cab9854202a0852a9f00c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga458014cc6cab9854202a0852a9f00c39">IDDP_POOLSZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga458014cc6cab9854202a0852a9f00c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDDP local pool size configuration.  <a href="group__rtipc.html#ga458014cc6cab9854202a0852a9f00c39">More...</a><br /></td></tr>
<tr class="separator:ga458014cc6cab9854202a0852a9f00c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BUFP socket options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="sockopts_bufp"></a>Setting and getting BUFP socket options. </p>
</div></td></tr>
<tr class="memitem:ga0ff681be80a29ba24d5d591ca5dd6fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga0ff681be80a29ba24d5d591ca5dd6fca">BUFP_LABEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0ff681be80a29ba24d5d591ca5dd6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUFP label assignment.  <a href="group__rtipc.html#ga0ff681be80a29ba24d5d591ca5dd6fca">More...</a><br /></td></tr>
<tr class="separator:ga0ff681be80a29ba24d5d591ca5dd6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbbae934f8a7f982e94ed310ed9a364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga5bbbae934f8a7f982e94ed310ed9a364">BUFP_BUFSZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5bbbae934f8a7f982e94ed310ed9a364"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUFP buffer size configuration.  <a href="group__rtipc.html#ga5bbbae934f8a7f982e94ed310ed9a364">More...</a><br /></td></tr>
<tr class="separator:ga5bbbae934f8a7f982e94ed310ed9a364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Socket level options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="sockopts_socket"></a>Setting and getting supported standard socket level options. </p>
</div></td></tr>
<tr class="memitem:gab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gab9d2f7ca5c94bd51cdab3e1913b66e2d">SO_SNDTIMEO</a>&#160;&#160;&#160;defined_by_kernel_header_file</td></tr>
<tr class="memdesc:gab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a> and <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a> protocols support the standard SO_SNDTIMEO socket option, from the <code>SOL_SOCKET</code> level.  <a href="group__rtipc.html#gab9d2f7ca5c94bd51cdab3e1913b66e2d">More...</a><br /></td></tr>
<tr class="separator:gab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d1ed6a34336a6f3df80fb518325846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gaf2d1ed6a34336a6f3df80fb518325846">SO_RCVTIMEO</a>&#160;&#160;&#160;defined_by_kernel_header_file</td></tr>
<tr class="memdesc:gaf2d1ed6a34336a6f3df80fb518325846"><td class="mdescLeft">&#160;</td><td class="mdescRight">All RTIPC protocols support the standard SO_RCVTIMEO socket option, from the <code>SOL_SOCKET</code> level.  <a href="group__rtipc.html#gaf2d1ed6a34336a6f3df80fb518325846">More...</a><br /></td></tr>
<tr class="separator:gaf2d1ed6a34336a6f3df80fb518325846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaca557a3fe7881593a440c797c94cd19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca557a3fe7881593a440c797c94cd19a"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">rtipc_port_t</a></td></tr>
<tr class="memdesc:gaca557a3fe7881593a440c797c94cd19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number type for the RTIPC address family. <br /></td></tr>
<tr class="separator:gaca557a3fe7881593a440c797c94cd19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">RTIPC protocol list</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTIPC_PROTO"></a>protocols for the PF_RTIPC protocol family </p>
</div></td></tr>
<tr class="memitem:ga16af7b253440dadd46a80a4b9fddba4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba">IPCPROTO_IPC</a> = 0, 
<a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a> = 1, 
<a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a> = 2, 
<a class="el" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a> = 3
 }<tr class="separator:ga16af7b253440dadd46a80a4b9fddba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Supported operations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="rtipc_operations"></a>Standard socket operations supported by the RTIPC protocols. </p>
</div></td></tr>
<tr class="memitem:ga77d456500c719b5ac81b051cb957f581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga77d456500c719b5ac81b051cb957f581">socket__AF_RTIPC</a> (int domain=AF_RTIPC, int type=SOCK_DGRAM, int protocol)</td></tr>
<tr class="memdesc:ga77d456500c719b5ac81b051cb957f581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an endpoint for communication in the AF_RTIPC domain.  <a href="group__rtipc.html#ga77d456500c719b5ac81b051cb957f581">More...</a><br /></td></tr>
<tr class="separator:ga77d456500c719b5ac81b051cb957f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446307f82b9d1e3464a852984bc875bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga446307f82b9d1e3464a852984bc875bc">close__AF_RTIPC</a> (int sockfd)</td></tr>
<tr class="memdesc:ga446307f82b9d1e3464a852984bc875bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a RTIPC socket descriptor.  <a href="group__rtipc.html#ga446307f82b9d1e3464a852984bc875bc">More...</a><br /></td></tr>
<tr class="separator:ga446307f82b9d1e3464a852984bc875bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0c6f408fc0dee63c39393c42572d11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga6f0c6f408fc0dee63c39393c42572d11">bind__AF_RTIPC</a> (int sockfd, const struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga6f0c6f408fc0dee63c39393c42572d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a RTIPC socket to a port.  <a href="group__rtipc.html#ga6f0c6f408fc0dee63c39393c42572d11">More...</a><br /></td></tr>
<tr class="separator:ga6f0c6f408fc0dee63c39393c42572d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bb0c8ac9896f5b8d56b18163fa5bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga61bb0c8ac9896f5b8d56b18163fa5bf0">connect__AF_RTIPC</a> (int sockfd, const struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ga61bb0c8ac9896f5b8d56b18163fa5bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a connection on a RTIPC socket.  <a href="group__rtipc.html#ga61bb0c8ac9896f5b8d56b18163fa5bf0">More...</a><br /></td></tr>
<tr class="separator:ga61bb0c8ac9896f5b8d56b18163fa5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad529c20d5d8d9660703759f0eb109a67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gad529c20d5d8d9660703759f0eb109a67">setsockopt__AF_RTIPC</a> (int sockfd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>
<tr class="memdesc:gad529c20d5d8d9660703759f0eb109a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set options on RTIPC sockets.  <a href="group__rtipc.html#gad529c20d5d8d9660703759f0eb109a67">More...</a><br /></td></tr>
<tr class="separator:gad529c20d5d8d9660703759f0eb109a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26876fedfc5b831c9d49c630650f5bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga26876fedfc5b831c9d49c630650f5bc6">getsockopt__AF_RTIPC</a> (int sockfd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>
<tr class="memdesc:ga26876fedfc5b831c9d49c630650f5bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get options on RTIPC sockets.  <a href="group__rtipc.html#ga26876fedfc5b831c9d49c630650f5bc6">More...</a><br /></td></tr>
<tr class="separator:ga26876fedfc5b831c9d49c630650f5bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92b80c9fd7540186c198eeb6d2a78a8"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gaf92b80c9fd7540186c198eeb6d2a78a8">sendmsg__AF_RTIPC</a> (int sockfd, const struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:gaf92b80c9fd7540186c198eeb6d2a78a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message on a RTIPC socket.  <a href="group__rtipc.html#gaf92b80c9fd7540186c198eeb6d2a78a8">More...</a><br /></td></tr>
<tr class="separator:gaf92b80c9fd7540186c198eeb6d2a78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c296befcebe24a43f2ae32bb015813f"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga1c296befcebe24a43f2ae32bb015813f">recvmsg__AF_RTIPC</a> (int sockfd, struct user_msghdr *msg, int flags)</td></tr>
<tr class="memdesc:ga1c296befcebe24a43f2ae32bb015813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from a RTIPC socket.  <a href="group__rtipc.html#ga1c296befcebe24a43f2ae32bb015813f">More...</a><br /></td></tr>
<tr class="separator:ga1c296befcebe24a43f2ae32bb015813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24c6013d32d57b90c392993a1118385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#gad24c6013d32d57b90c392993a1118385">getsockname__AF_RTIPC</a> (int sockfd, struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:gad24c6013d32d57b90c392993a1118385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket name.  <a href="group__rtipc.html#gad24c6013d32d57b90c392993a1118385">More...</a><br /></td></tr>
<tr class="separator:gad24c6013d32d57b90c392993a1118385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620af595b33bbc2284f86ee25b8759dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html#ga620af595b33bbc2284f86ee25b8759dd">getpeername__AF_RTIPC</a> (int sockfd, struct <a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:ga620af595b33bbc2284f86ee25b8759dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket peer.  <a href="group__rtipc.html#ga620af595b33bbc2284f86ee25b8759dd">More...</a><br /></td></tr>
<tr class="separator:ga620af595b33bbc2284f86ee25b8759dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2009 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtipc_8h.html">rtipc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
