<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtipc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtipc_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rtipc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtipc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtipc.html#ga77d456500c719b5ac81b051cb957f581">socket__AF_RTIPC</a>(<span class="keywordtype">int</span> domain =AF_RTIPC, <span class="keywordtype">int</span> type =SOCK_DGRAM, <span class="keywordtype">int</span> protocol);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtipc.html#ga446307f82b9d1e3464a852984bc875bc">close__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtipc.html#ga6f0c6f408fc0dee63c39393c42572d11">bind__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               socklen_t addrlen);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtipc.html#ga61bb0c8ac9896f5b8d56b18163fa5bf0">connect__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  socklen_t addrlen);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtipc.html#gad529c20d5d8d9660703759f0eb109a67">setsockopt__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> optname,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">void</span> *optval, socklen_t optlen);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtipc.html#ga26876fedfc5b831c9d49c630650f5bc6">getsockopt__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> optname,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                     <span class="keywordtype">void</span> *optval, socklen_t *optlen);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;ssize_t <a class="code" href="group__rtipc.html#gaf92b80c9fd7540186c198eeb6d2a78a8">sendmsg__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct</span> user_msghdr *msg, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;ssize_t <a class="code" href="group__rtipc.html#ga1c296befcebe24a43f2ae32bb015813f">recvmsg__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">struct</span> user_msghdr *msg, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtipc.html#gad24c6013d32d57b90c392993a1118385">getsockname__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">struct</span> <a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t *addrlen);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtipc.html#ga620af595b33bbc2284f86ee25b8759dd">getpeername__AF_RTIPC</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">struct</span> <a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> *addr, socklen_t *addrlen);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#ifndef _RTIPC_H</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#include &lt;linux/net.h&gt;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#include &lt;linux/socket.h&gt;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#include &lt;linux/if.h&gt;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#include &lt;nucleus/types.h&gt;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtdm_8h.html">rtdm/rtdm.h</a>&gt;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/* Address family */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define AF_RTIPC                111</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/* Protocol family */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define PF_RTIPC                AF_RTIPC</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba">  393</a></span>&#160;        <a class="code" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba">IPCPROTO_IPC</a>  = 0,</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">  419</a></span>&#160;        <a class="code" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a> = 1,</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">  426</a></span>&#160;        <a class="code" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a> = 2,</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">  439</a></span>&#160;        <a class="code" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a> = 3,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        IPCPROTO_MAX</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;};</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">  447</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">rtipc_port_t</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="structrtipc__port__label.html">  452</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtipc__port__label.html">rtipc_port_label</a> {</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="structrtipc__port__label.html#a24cdc7d42efdcf42b76e4fbfe8b238e9">  454</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structrtipc__port__label.html#a24cdc7d42efdcf42b76e4fbfe8b238e9">label</a>[XNOBJECT_NAME_LEN];</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="structsockaddr__ipc.html">  460</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> {</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="structsockaddr__ipc.html#a34159a73aefb7bde8064259a058599bb">  462</a></span>&#160;        sa_family_t <a class="code" href="structsockaddr__ipc.html#a34159a73aefb7bde8064259a058599bb">sipc_family</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="structsockaddr__ipc.html#a03b5a7ead5dab3968fc543aaee649dd2">  464</a></span>&#160;        <a class="code" href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">rtipc_port_t</a> <a class="code" href="structsockaddr__ipc.html#a03b5a7ead5dab3968fc543aaee649dd2">sipc_port</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;};</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define SOL_XDDP                311</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">  503</a></span>&#160;<span class="preprocessor">#define XDDP_LABEL              1</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga40cc2513c4beb830fe3af2c205292d27">  537</a></span>&#160;<span class="preprocessor">#define XDDP_POOLSZ             2</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga61a2c99e1588e761aff890c27df6e5bd">  591</a></span>&#160;<span class="preprocessor">#define XDDP_BUFSZ              3</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga6330fd82333ff062b27fb7ab7bce499e">  630</a></span>&#160;<span class="preprocessor">#define XDDP_MONITOR            4</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="group__rtipc.html#gabfefbb6b077a725dab659af9efcf3967">  647</a></span>&#160;<span class="preprocessor">#define XDDP_EVTIN              1</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga3526c0440d308aee62e603b819ecd8f7">  655</a></span>&#160;<span class="preprocessor">#define XDDP_EVTOUT             2</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga6a7b8aa43efe65c79ec692b716202666">  662</a></span>&#160;<span class="preprocessor">#define XDDP_EVTDOWN            3</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga218c2d5522d38235e44094ac229a6f09">  675</a></span>&#160;<span class="preprocessor">#define XDDP_EVTNOBUF           4</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">#define SOL_IDDP                312</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno"><a class="line" href="group__rtipc.html#gac62cba4b02621f8536f5d4d3f9d993bd">  713</a></span>&#160;<span class="preprocessor">#define IDDP_LABEL              1</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga458014cc6cab9854202a0852a9f00c39">  747</a></span>&#160;<span class="preprocessor">#define IDDP_POOLSZ             2</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor">#define SOL_BUFP                313</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga0ff681be80a29ba24d5d591ca5dd6fca">  785</a></span>&#160;<span class="preprocessor">#define BUFP_LABEL              1</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div>
<div class="line"><a name="l00816"></a><span class="lineno"><a class="line" href="group__rtipc.html#ga5bbbae934f8a7f982e94ed310ed9a364">  816</a></span>&#160;<span class="preprocessor">#define BUFP_BUFSZ              2</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00832"></a><span class="lineno"><a class="line" href="group__rtipc.html#gab9d2f7ca5c94bd51cdab3e1913b66e2d">  832</a></span>&#160;<span class="preprocessor">#define SO_SNDTIMEO defined_by_kernel_header_file</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00843"></a><span class="lineno"><a class="line" href="group__rtipc.html#gaf2d1ed6a34336a6f3df80fb518325846">  843</a></span>&#160;<span class="preprocessor">#define SO_RCVTIMEO defined_by_kernel_header_file</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_RTIPC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__rtipc_html_ga620af595b33bbc2284f86ee25b8759dd"><div class="ttname"><a href="group__rtipc.html#ga620af595b33bbc2284f86ee25b8759dd">getpeername__AF_RTIPC</a></div><div class="ttdeci">int getpeername__AF_RTIPC(int sockfd, struct sockaddr_ipc *addr, socklen_t *addrlen)</div><div class="ttdoc">Get socket peer. </div></div>
<div class="ttc" id="structsockaddr__ipc_html"><div class="ttname"><a href="structsockaddr__ipc.html">sockaddr_ipc</a></div><div class="ttdoc">Socket address structure for the RTIPC address family. </div><div class="ttdef"><b>Definition:</b> rtipc.h:460</div></div>
<div class="ttc" id="structsockaddr__ipc_html_a03b5a7ead5dab3968fc543aaee649dd2"><div class="ttname"><a href="structsockaddr__ipc.html#a03b5a7ead5dab3968fc543aaee649dd2">sockaddr_ipc::sipc_port</a></div><div class="ttdeci">rtipc_port_t sipc_port</div><div class="ttdoc">Port number. </div><div class="ttdef"><b>Definition:</b> rtipc.h:464</div></div>
<div class="ttc" id="group__rtipc_html_gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080"><div class="ttname"><a href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da7f1e80711306177a6f5d48031efe0080">IPCPROTO_IDDP</a></div><div class="ttdoc">Intra-domain datagram protocol (RT <-> RT). </div><div class="ttdef"><b>Definition:</b> rtipc.h:426</div></div>
<div class="ttc" id="group__rtipc_html_gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba"><div class="ttname"><a href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da9a5b551f46faa3b63b002fdde789e2ba">IPCPROTO_IPC</a></div><div class="ttdoc">Default protocol (IDDP) </div><div class="ttdef"><b>Definition:</b> rtipc.h:393</div></div>
<div class="ttc" id="group__rtipc_html_ga6f0c6f408fc0dee63c39393c42572d11"><div class="ttname"><a href="group__rtipc.html#ga6f0c6f408fc0dee63c39393c42572d11">bind__AF_RTIPC</a></div><div class="ttdeci">int bind__AF_RTIPC(int sockfd, const struct sockaddr_ipc *addr, socklen_t addrlen)</div><div class="ttdoc">Bind a RTIPC socket to a port. </div></div>
<div class="ttc" id="group__rtipc_html_ga77d456500c719b5ac81b051cb957f581"><div class="ttname"><a href="group__rtipc.html#ga77d456500c719b5ac81b051cb957f581">socket__AF_RTIPC</a></div><div class="ttdeci">int socket__AF_RTIPC(int domain=AF_RTIPC, int type=SOCK_DGRAM, int protocol)</div><div class="ttdoc">Create an endpoint for communication in the AF_RTIPC domain. </div></div>
<div class="ttc" id="group__rtipc_html_gaca557a3fe7881593a440c797c94cd19a"><div class="ttname"><a href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">rtipc_port_t</a></div><div class="ttdeci">int16_t rtipc_port_t</div><div class="ttdoc">Port number type for the RTIPC address family. </div><div class="ttdef"><b>Definition:</b> rtipc.h:447</div></div>
<div class="ttc" id="structrtipc__port__label_html_a24cdc7d42efdcf42b76e4fbfe8b238e9"><div class="ttname"><a href="structrtipc__port__label.html#a24cdc7d42efdcf42b76e4fbfe8b238e9">rtipc_port_label::label</a></div><div class="ttdeci">char label[XNOBJECT_NAME_LEN]</div><div class="ttdoc">Port label string, null-terminated. </div><div class="ttdef"><b>Definition:</b> rtipc.h:454</div></div>
<div class="ttc" id="group__rtipc_html_gad529c20d5d8d9660703759f0eb109a67"><div class="ttname"><a href="group__rtipc.html#gad529c20d5d8d9660703759f0eb109a67">setsockopt__AF_RTIPC</a></div><div class="ttdeci">int setsockopt__AF_RTIPC(int sockfd, int level, int optname, const void *optval, socklen_t optlen)</div><div class="ttdoc">Set options on RTIPC sockets. </div></div>
<div class="ttc" id="group__rtipc_html_gaf92b80c9fd7540186c198eeb6d2a78a8"><div class="ttname"><a href="group__rtipc.html#gaf92b80c9fd7540186c198eeb6d2a78a8">sendmsg__AF_RTIPC</a></div><div class="ttdeci">ssize_t sendmsg__AF_RTIPC(int sockfd, const struct user_msghdr *msg, int flags)</div><div class="ttdoc">Send a message on a RTIPC socket. </div></div>
<div class="ttc" id="group__rtipc_html_ga446307f82b9d1e3464a852984bc875bc"><div class="ttname"><a href="group__rtipc.html#ga446307f82b9d1e3464a852984bc875bc">close__AF_RTIPC</a></div><div class="ttdeci">int close__AF_RTIPC(int sockfd)</div><div class="ttdoc">Close a RTIPC socket descriptor. </div></div>
<div class="ttc" id="group__rtipc_html_gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18"><div class="ttname"><a href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4dafb2400ca0886ef0a4eff1328afd92c18">IPCPROTO_BUFP</a></div><div class="ttdoc">Buffer protocol (RT <-> RT, byte-oriented). </div><div class="ttdef"><b>Definition:</b> rtipc.h:439</div></div>
<div class="ttc" id="structrtipc__port__label_html"><div class="ttname"><a href="structrtipc__port__label.html">rtipc_port_label</a></div><div class="ttdoc">Port label information structure. </div><div class="ttdef"><b>Definition:</b> rtipc.h:452</div></div>
<div class="ttc" id="group__rtipc_html_ga26876fedfc5b831c9d49c630650f5bc6"><div class="ttname"><a href="group__rtipc.html#ga26876fedfc5b831c9d49c630650f5bc6">getsockopt__AF_RTIPC</a></div><div class="ttdeci">int getsockopt__AF_RTIPC(int sockfd, int level, int optname, void *optval, socklen_t *optlen)</div><div class="ttdoc">Get options on RTIPC sockets. </div></div>
<div class="ttc" id="group__rtipc_html_gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9"><div class="ttname"><a href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a></div><div class="ttdoc">Cross-domain datagram protocol (RT <-> non-RT). </div><div class="ttdef"><b>Definition:</b> rtipc.h:419</div></div>
<div class="ttc" id="group__rtipc_html_ga61bb0c8ac9896f5b8d56b18163fa5bf0"><div class="ttname"><a href="group__rtipc.html#ga61bb0c8ac9896f5b8d56b18163fa5bf0">connect__AF_RTIPC</a></div><div class="ttdeci">int connect__AF_RTIPC(int sockfd, const struct sockaddr_ipc *addr, socklen_t addrlen)</div><div class="ttdoc">Initiate a connection on a RTIPC socket. </div></div>
<div class="ttc" id="structsockaddr__ipc_html_a34159a73aefb7bde8064259a058599bb"><div class="ttname"><a href="structsockaddr__ipc.html#a34159a73aefb7bde8064259a058599bb">sockaddr_ipc::sipc_family</a></div><div class="ttdeci">sa_family_t sipc_family</div><div class="ttdoc">RTIPC address family, must be AF_RTIPC. </div><div class="ttdef"><b>Definition:</b> rtipc.h:462</div></div>
<div class="ttc" id="group__rtipc_html_ga1c296befcebe24a43f2ae32bb015813f"><div class="ttname"><a href="group__rtipc.html#ga1c296befcebe24a43f2ae32bb015813f">recvmsg__AF_RTIPC</a></div><div class="ttdeci">ssize_t recvmsg__AF_RTIPC(int sockfd, struct user_msghdr *msg, int flags)</div><div class="ttdoc">Receive a message from a RTIPC socket. </div></div>
<div class="ttc" id="group__rtipc_html_gad24c6013d32d57b90c392993a1118385"><div class="ttname"><a href="group__rtipc.html#gad24c6013d32d57b90c392993a1118385">getsockname__AF_RTIPC</a></div><div class="ttdeci">int getsockname__AF_RTIPC(int sockfd, struct sockaddr_ipc *addr, socklen_t *addrlen)</div><div class="ttdoc">Get socket name. </div></div>
<div class="ttc" id="rtdm_8h_html"><div class="ttname"><a href="rtdm_8h.html">rtdm.h</a></div><div class="ttdoc">Real-Time Driver Model for Xenomai, user API header. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtipc_8h.html">rtipc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
