<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtserial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtserial_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rtserial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtserial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef _RTSERIAL_H</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define _RTSERIAL_H</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtdm_8h.html">rtdm/rtdm.h</a>&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define RTSER_PROFILE_VER               3</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define RTSER_DEF_BAUD                  9600</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define RTSER_NO_PARITY                 0x00</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define RTSER_ODD_PARITY                0x01</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define RTSER_EVEN_PARITY               0x03</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define RTSER_DEF_PARITY                RTSER_NO_PARITY</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define RTSER_5_BITS                    0x00</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define RTSER_6_BITS                    0x01</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define RTSER_7_BITS                    0x02</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define RTSER_8_BITS                    0x03</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define RTSER_DEF_BITS                  RTSER_8_BITS</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__rtserial.html#gaf4ad4afad796d448bd31692a8b45c3f2">  116</a></span>&#160;<span class="preprocessor">#define RTSER_1_STOPB                   0x00</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__rtserial.html#ga28c3c851f9a95094704523788b226828">  118</a></span>&#160;<span class="preprocessor">#define RTSER_1_5_STOPB                 0x01</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__rtserial.html#gaae408e1c3e3248c053e8f0234ff844ec">  119</a></span>&#160;<span class="preprocessor">#define RTSER_2_STOPB                   0x01</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__rtserial.html#ga74319f8613b9b94952735f7ca0062de4">  120</a></span>&#160;<span class="preprocessor">#define RTSER_DEF_STOPB                 RTSER_1_STOPB</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define RTSER_NO_HAND                   0x00</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define RTSER_RTSCTS_HAND               0x01</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define RTSER_DEF_HAND                  RTSER_NO_HAND</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define RTSER_RS485_DISABLE             0x00</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define RTSER_RS485_ENABLE              0x01</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define RTSER_DEF_RS485                 RTSER_RS485_DISABLE</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define RTSER_FIFO_DEPTH_1              0x00</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define RTSER_FIFO_DEPTH_4              0x40</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define RTSER_FIFO_DEPTH_8              0x80</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define RTSER_FIFO_DEPTH_14             0xC0</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define RTSER_DEF_FIFO_DEPTH            RTSER_FIFO_DEPTH_1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define RTSER_TIMEOUT_INFINITE          RTDM_TIMEOUT_INFINITE</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define RTSER_TIMEOUT_NONE              RTDM_TIMEOUT_NONE</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define RTSER_DEF_TIMEOUT               RTDM_TIMEOUT_INFINITE</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define RTSER_RX_TIMESTAMP_HISTORY      0x01</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define RTSER_DEF_TIMESTAMP_HISTORY     0x00</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define RTSER_EVENT_RXPEND              0x01</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define RTSER_EVENT_ERRPEND             0x02</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define RTSER_EVENT_MODEMHI             0x04</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define RTSER_EVENT_MODEMLO             0x08</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define RTSER_EVENT_TXEMPTY             0x10</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define RTSER_DEF_EVENT_MASK            0x00</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define RTSER_SET_BAUD                  0x0001</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define RTSER_SET_PARITY                0x0002</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define RTSER_SET_DATA_BITS             0x0004</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define RTSER_SET_STOP_BITS             0x0008</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define RTSER_SET_HANDSHAKE             0x0010</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define RTSER_SET_FIFO_DEPTH            0x0020</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define RTSER_SET_TIMEOUT_RX            0x0100</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define RTSER_SET_TIMEOUT_TX            0x0200</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define RTSER_SET_TIMEOUT_EVENT         0x0400</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define RTSER_SET_TIMESTAMP_HISTORY     0x0800</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define RTSER_SET_EVENT_MASK            0x1000</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define RTSER_SET_RS485                 0x2000</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define RTSER_LSR_DATA                  0x01</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define RTSER_LSR_OVERRUN_ERR           0x02</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define RTSER_LSR_PARITY_ERR            0x04</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define RTSER_LSR_FRAMING_ERR           0x08</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define RTSER_LSR_BREAK_IND             0x10</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define RTSER_LSR_THR_EMTPY             0x20</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define RTSER_LSR_TRANSM_EMPTY          0x40</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define RTSER_LSR_FIFO_ERR              0x80</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define RTSER_SOFT_OVERRUN_ERR          0x0100</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define RTSER_MSR_DCTS                  0x01</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define RTSER_MSR_DDSR                  0x02</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define RTSER_MSR_TERI                  0x04</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define RTSER_MSR_DDCD                  0x08</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define RTSER_MSR_CTS                   0x10</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define RTSER_MSR_DSR                   0x20</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define RTSER_MSR_RI                    0x40</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define RTSER_MSR_DCD                   0x80</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define RTSER_MCR_DTR                   0x01</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define RTSER_MCR_RTS                   0x02</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define RTSER_MCR_OUT1                  0x04</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define RTSER_MCR_OUT2                  0x08</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define RTSER_MCR_LOOP                  0x10</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__rtserial.html#ga6be3258caa1dd379ebabc291d8ff8634">  248</a></span>&#160;<span class="preprocessor">#define RTSER_BREAK_CLR                 0x00</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__rtserial.html#ga292197ca1cd422d0e3c01a032f439f76">  249</a></span>&#160;<span class="preprocessor">#define RTSER_BREAK_SET                 0x01</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structrtser__config.html">  255</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtser__config.html">rtser_config</a> {</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structrtser__config.html#ad042ec03fd80c5a96a11ef1bc6c6a5ce">  257</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#ad042ec03fd80c5a96a11ef1bc6c6a5ce">config_mask</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structrtser__config.html#ad7da59b26fbb7b0830a12c443b9282c8">  260</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#ad7da59b26fbb7b0830a12c443b9282c8">baud_rate</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structrtser__config.html#a900d00e42d6fe7715d81caa47dd7ee25">  263</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#a900d00e42d6fe7715d81caa47dd7ee25">parity</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structrtser__config.html#a962246b069a839038f3e57aadc48e387">  266</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#a962246b069a839038f3e57aadc48e387">data_bits</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structrtser__config.html#a4981104de042014ec340337cfabdb78e">  269</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#a4981104de042014ec340337cfabdb78e">stop_bits</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structrtser__config.html#af3d4c1078b145977f85ed4cec9dc5fe6">  272</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#af3d4c1078b145977f85ed4cec9dc5fe6">handshake</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structrtser__config.html#a5faa8ddcdeed03f5da72fe64d825fbf0">  275</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#a5faa8ddcdeed03f5da72fe64d825fbf0">fifo_depth</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span>             reserved;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structrtser__config.html#aa8eb74102424c5623a38e030ff337dcd">  281</a></span>&#160;        <a class="code" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>  <a class="code" href="structrtser__config.html#aa8eb74102424c5623a38e030ff337dcd">rx_timeout</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structrtser__config.html#aed6d0fa7c04609143f86add774c400e5">  285</a></span>&#160;        <a class="code" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>  <a class="code" href="structrtser__config.html#aed6d0fa7c04609143f86add774c400e5">tx_timeout</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structrtser__config.html#af4f58135d0258420dd9eb2b8fc07269a">  288</a></span>&#160;        <a class="code" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>  <a class="code" href="structrtser__config.html#af4f58135d0258420dd9eb2b8fc07269a">event_timeout</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structrtser__config.html#a98288843bb8f8488c63fa4f17b8e5187">  291</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#a98288843bb8f8488c63fa4f17b8e5187">timestamp_history</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structrtser__config.html#a734eedc662e4204b6b9163d17f56fd34">  295</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#a734eedc662e4204b6b9163d17f56fd34">event_mask</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structrtser__config.html#aba1f535034826ab136adcb578faa0d26">  298</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__config.html#aba1f535034826ab136adcb578faa0d26">rs485</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <a class="code" href="group__rtserial.html#ga69dd086d74ec4a88038e27f87329ddc8">rtser_config_t</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structrtser__status.html">  304</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtser__status.html">rtser_status</a> {</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structrtser__status.html#ac475113ab84753131feabe8e9c1dba7d">  306</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__status.html#ac475113ab84753131feabe8e9c1dba7d">line_status</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structrtser__status.html#ab310950ef27fc4eb2a88c044020e9385">  309</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__status.html#ab310950ef27fc4eb2a88c044020e9385">modem_status</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <a class="code" href="group__rtserial.html#ga040e8588d5d45e238040f47c594a5597">rtser_status_t</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structrtser__event.html">  315</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtser__event.html">rtser_event</a> {</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structrtser__event.html#a9241d267b548251f41ce4a1785239478">  317</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__event.html#a9241d267b548251f41ce4a1785239478">events</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structrtser__event.html#a2fd8eb940190f04f89531246d480bbee">  320</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structrtser__event.html#a2fd8eb940190f04f89531246d480bbee">rx_pending</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structrtser__event.html#aefca4aab53e99faf8429728d8c43a64a">  323</a></span>&#160;        <a class="code" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>  <a class="code" href="structrtser__event.html#aefca4aab53e99faf8429728d8c43a64a">last_timestamp</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structrtser__event.html#af1679e9a36c9df41ea8f36ab5c914703">  326</a></span>&#160;        <a class="code" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>  <a class="code" href="structrtser__event.html#af1679e9a36c9df41ea8f36ab5c914703">rxpend_timestamp</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="group__rtserial.html#ga39dbf3a90a086cfaedd467ae464fb8ad">rtser_event_t</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">  330</a></span>&#160;<span class="preprocessor">#define RTIOC_TYPE_SERIAL               RTDM_CLASS_SERIAL</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define RTDM_SUBCLASS_16550A            0</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group__rtserial.html#gafbfd8a6d374a8a5e56743b4964791613">  362</a></span>&#160;<span class="preprocessor">#define RTSER_RTIOC_GET_CONFIG  \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">        _IOR(RTIOC_TYPE_SERIAL, 0x00, struct rtser_config)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group__rtserial.html#ga138321c1f5bba234c8a7d7fc912aaaf8">  392</a></span>&#160;<span class="preprocessor">#define RTSER_RTIOC_SET_CONFIG  \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        _IOW(RTIOC_TYPE_SERIAL, 0x01, struct rtser_config)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group__rtserial.html#gada4feb4c648dddaa501281e3a29de458">  418</a></span>&#160;<span class="preprocessor">#define RTSER_RTIOC_GET_STATUS  \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">        _IOR(RTIOC_TYPE_SERIAL, 0x02, struct rtser_status)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__rtserial.html#gae705dcfe97c6b8bf278ed0bef28d31dd">  439</a></span>&#160;<span class="preprocessor">#define RTSER_RTIOC_GET_CONTROL \</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">        _IOR(RTIOC_TYPE_SERIAL, 0x03, int)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group__rtserial.html#ga8a6b907b0537064f156ac0fcadacbb2b">  459</a></span>&#160;<span class="preprocessor">#define RTSER_RTIOC_SET_CONTROL \</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">        _IOW(RTIOC_TYPE_SERIAL, 0x04, int)</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group__rtserial.html#ga3e3c22ccee4a2f49481e7084246c06ff">  484</a></span>&#160;<span class="preprocessor">#define RTSER_RTIOC_WAIT_EVENT  \</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">        _IOR(RTIOC_TYPE_SERIAL, 0x05, struct rtser_event)</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="group__rtserial.html#gafcc7277020ca099c41800da5283b33a2">  508</a></span>&#160;<span class="preprocessor">#define RTSER_RTIOC_BREAK_CTL   \</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">        _IOR(RTIOC_TYPE_SERIAL, 0x06, int)</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _RTSERIAL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structrtser__config_html_aed6d0fa7c04609143f86add774c400e5"><div class="ttname"><a href="structrtser__config.html#aed6d0fa7c04609143f86add774c400e5">rtser_config::tx_timeout</a></div><div class="ttdeci">nanosecs_rel_t tx_timeout</div><div class="ttdoc">transmission timeout, see RTSER_TIMEOUT_xxx for special values </div><div class="ttdef"><b>Definition:</b> rtserial.h:285</div></div>
<div class="ttc" id="structrtser__config_html_a734eedc662e4204b6b9163d17f56fd34"><div class="ttname"><a href="structrtser__config.html#a734eedc662e4204b6b9163d17f56fd34">rtser_config::event_mask</a></div><div class="ttdeci">int event_mask</div><div class="ttdoc">event mask to be used with RTSER_RTIOC_WAIT_EVENT, see RTSER_EVENT_xxx </div><div class="ttdef"><b>Definition:</b> rtserial.h:295</div></div>
<div class="ttc" id="structrtser__config_html_aa8eb74102424c5623a38e030ff337dcd"><div class="ttname"><a href="structrtser__config.html#aa8eb74102424c5623a38e030ff337dcd">rtser_config::rx_timeout</a></div><div class="ttdeci">nanosecs_rel_t rx_timeout</div><div class="ttdoc">reception timeout, see RTSER_TIMEOUT_xxx for special values </div><div class="ttdef"><b>Definition:</b> rtserial.h:281</div></div>
<div class="ttc" id="structrtser__config_html"><div class="ttname"><a href="structrtser__config.html">rtser_config</a></div><div class="ttdoc">Serial device configuration. </div><div class="ttdef"><b>Definition:</b> rtserial.h:255</div></div>
<div class="ttc" id="group__rtdm_html_gaededf91e760e3268235351dcc9d9dcda"><div class="ttname"><a href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a></div><div class="ttdeci">int64_t nanosecs_rel_t</div><div class="ttdoc">RTDM type for representing relative intervals. </div><div class="ttdef"><b>Definition:</b> rtdm.h:95</div></div>
<div class="ttc" id="structrtser__status_html"><div class="ttname"><a href="structrtser__status.html">rtser_status</a></div><div class="ttdoc">Serial device status. </div><div class="ttdef"><b>Definition:</b> rtserial.h:304</div></div>
<div class="ttc" id="structrtser__event_html_aefca4aab53e99faf8429728d8c43a64a"><div class="ttname"><a href="structrtser__event.html#aefca4aab53e99faf8429728d8c43a64a">rtser_event::last_timestamp</a></div><div class="ttdeci">nanosecs_abs_t last_timestamp</div><div class="ttdoc">last interrupt timestamp </div><div class="ttdef"><b>Definition:</b> rtserial.h:323</div></div>
<div class="ttc" id="structrtser__config_html_af3d4c1078b145977f85ed4cec9dc5fe6"><div class="ttname"><a href="structrtser__config.html#af3d4c1078b145977f85ed4cec9dc5fe6">rtser_config::handshake</a></div><div class="ttdeci">int handshake</div><div class="ttdoc">handshake mechanisms, see RTSER_xxx_HAND </div><div class="ttdef"><b>Definition:</b> rtserial.h:272</div></div>
<div class="ttc" id="structrtser__status_html_ab310950ef27fc4eb2a88c044020e9385"><div class="ttname"><a href="structrtser__status.html#ab310950ef27fc4eb2a88c044020e9385">rtser_status::modem_status</a></div><div class="ttdeci">int modem_status</div><div class="ttdoc">modem status register, see RTSER_MSR_xxx </div><div class="ttdef"><b>Definition:</b> rtserial.h:309</div></div>
<div class="ttc" id="structrtser__config_html_a4981104de042014ec340337cfabdb78e"><div class="ttname"><a href="structrtser__config.html#a4981104de042014ec340337cfabdb78e">rtser_config::stop_bits</a></div><div class="ttdeci">int stop_bits</div><div class="ttdoc">number of stop bits, see RTSER_xxx_STOPB </div><div class="ttdef"><b>Definition:</b> rtserial.h:269</div></div>
<div class="ttc" id="structrtser__config_html_af4f58135d0258420dd9eb2b8fc07269a"><div class="ttname"><a href="structrtser__config.html#af4f58135d0258420dd9eb2b8fc07269a">rtser_config::event_timeout</a></div><div class="ttdeci">nanosecs_rel_t event_timeout</div><div class="ttdoc">event timeout, see RTSER_TIMEOUT_xxx for special values </div><div class="ttdef"><b>Definition:</b> rtserial.h:288</div></div>
<div class="ttc" id="structrtser__config_html_a5faa8ddcdeed03f5da72fe64d825fbf0"><div class="ttname"><a href="structrtser__config.html#a5faa8ddcdeed03f5da72fe64d825fbf0">rtser_config::fifo_depth</a></div><div class="ttdeci">int fifo_depth</div><div class="ttdoc">reception FIFO interrupt threshold, see RTSER_FIFO_xxx </div><div class="ttdef"><b>Definition:</b> rtserial.h:275</div></div>
<div class="ttc" id="group__rtdm_html_gad3b24c25feabadba465f8797d8c7fe27"><div class="ttname"><a href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a></div><div class="ttdeci">uint64_t nanosecs_abs_t</div><div class="ttdoc">RTDM type for representing absolute dates. </div><div class="ttdef"><b>Definition:</b> rtdm.h:89</div></div>
<div class="ttc" id="structrtser__config_html_ad042ec03fd80c5a96a11ef1bc6c6a5ce"><div class="ttname"><a href="structrtser__config.html#ad042ec03fd80c5a96a11ef1bc6c6a5ce">rtser_config::config_mask</a></div><div class="ttdeci">int config_mask</div><div class="ttdoc">mask specifying valid fields, see RTSER_SET_xxx </div><div class="ttdef"><b>Definition:</b> rtserial.h:257</div></div>
<div class="ttc" id="structrtser__event_html_af1679e9a36c9df41ea8f36ab5c914703"><div class="ttname"><a href="structrtser__event.html#af1679e9a36c9df41ea8f36ab5c914703">rtser_event::rxpend_timestamp</a></div><div class="ttdeci">nanosecs_abs_t rxpend_timestamp</div><div class="ttdoc">reception timestamp of oldest character in input queue </div><div class="ttdef"><b>Definition:</b> rtserial.h:326</div></div>
<div class="ttc" id="structrtser__config_html_a962246b069a839038f3e57aadc48e387"><div class="ttname"><a href="structrtser__config.html#a962246b069a839038f3e57aadc48e387">rtser_config::data_bits</a></div><div class="ttdeci">int data_bits</div><div class="ttdoc">number of data bits, see RTSER_xxx_BITS </div><div class="ttdef"><b>Definition:</b> rtserial.h:266</div></div>
<div class="ttc" id="group__rtserial_html_ga69dd086d74ec4a88038e27f87329ddc8"><div class="ttname"><a href="group__rtserial.html#ga69dd086d74ec4a88038e27f87329ddc8">rtser_config_t</a></div><div class="ttdeci">struct rtser_config rtser_config_t</div><div class="ttdoc">Serial device configuration. </div></div>
<div class="ttc" id="structrtser__event_html_a9241d267b548251f41ce4a1785239478"><div class="ttname"><a href="structrtser__event.html#a9241d267b548251f41ce4a1785239478">rtser_event::events</a></div><div class="ttdeci">int events</div><div class="ttdoc">signalled events, see RTSER_EVENT_xxx </div><div class="ttdef"><b>Definition:</b> rtserial.h:317</div></div>
<div class="ttc" id="structrtser__config_html_a98288843bb8f8488c63fa4f17b8e5187"><div class="ttname"><a href="structrtser__config.html#a98288843bb8f8488c63fa4f17b8e5187">rtser_config::timestamp_history</a></div><div class="ttdeci">int timestamp_history</div><div class="ttdoc">enable timestamp history, see RTSER_xxx_TIMESTAMP_HISTORY </div><div class="ttdef"><b>Definition:</b> rtserial.h:291</div></div>
<div class="ttc" id="group__rtserial_html_ga040e8588d5d45e238040f47c594a5597"><div class="ttname"><a href="group__rtserial.html#ga040e8588d5d45e238040f47c594a5597">rtser_status_t</a></div><div class="ttdeci">struct rtser_status rtser_status_t</div><div class="ttdoc">Serial device status. </div></div>
<div class="ttc" id="structrtser__config_html_a900d00e42d6fe7715d81caa47dd7ee25"><div class="ttname"><a href="structrtser__config.html#a900d00e42d6fe7715d81caa47dd7ee25">rtser_config::parity</a></div><div class="ttdeci">int parity</div><div class="ttdoc">number of parity bits, see RTSER_xxx_PARITY </div><div class="ttdef"><b>Definition:</b> rtserial.h:263</div></div>
<div class="ttc" id="structrtser__config_html_aba1f535034826ab136adcb578faa0d26"><div class="ttname"><a href="structrtser__config.html#aba1f535034826ab136adcb578faa0d26">rtser_config::rs485</a></div><div class="ttdeci">int rs485</div><div class="ttdoc">enable RS485 mode, see RTSER_RS485_xxx </div><div class="ttdef"><b>Definition:</b> rtserial.h:298</div></div>
<div class="ttc" id="group__rtserial_html_ga39dbf3a90a086cfaedd467ae464fb8ad"><div class="ttname"><a href="group__rtserial.html#ga39dbf3a90a086cfaedd467ae464fb8ad">rtser_event_t</a></div><div class="ttdeci">struct rtser_event rtser_event_t</div><div class="ttdoc">Additional information about serial device events. </div></div>
<div class="ttc" id="structrtser__status_html_ac475113ab84753131feabe8e9c1dba7d"><div class="ttname"><a href="structrtser__status.html#ac475113ab84753131feabe8e9c1dba7d">rtser_status::line_status</a></div><div class="ttdeci">int line_status</div><div class="ttdoc">line status register, see RTSER_LSR_xxx </div><div class="ttdef"><b>Definition:</b> rtserial.h:306</div></div>
<div class="ttc" id="structrtser__event_html_a2fd8eb940190f04f89531246d480bbee"><div class="ttname"><a href="structrtser__event.html#a2fd8eb940190f04f89531246d480bbee">rtser_event::rx_pending</a></div><div class="ttdeci">int rx_pending</div><div class="ttdoc">number of pending input characters </div><div class="ttdef"><b>Definition:</b> rtserial.h:320</div></div>
<div class="ttc" id="structrtser__event_html"><div class="ttname"><a href="structrtser__event.html">rtser_event</a></div><div class="ttdoc">Additional information about serial device events. </div><div class="ttdef"><b>Definition:</b> rtserial.h:315</div></div>
<div class="ttc" id="structrtser__config_html_ad7da59b26fbb7b0830a12c443b9282c8"><div class="ttname"><a href="structrtser__config.html#ad7da59b26fbb7b0830a12c443b9282c8">rtser_config::baud_rate</a></div><div class="ttdeci">int baud_rate</div><div class="ttdoc">baud rate, default RTSER_DEF_BAUD </div><div class="ttdef"><b>Definition:</b> rtserial.h:260</div></div>
<div class="ttc" id="rtdm_8h_html"><div class="ttname"><a href="rtdm_8h.html">rtdm.h</a></div><div class="ttdoc">Real-Time Driver Model for Xenomai, user API header. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtserial_8h.html">rtserial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
