<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/rtdm/rtserial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtserial_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rtserial.h File Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtserial.html">Serial Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Driver Model for Xenomai, serial device profile header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for rtserial.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtserial_8h__incl.png" border="0" usemap="#include_2rtdm_2rtserial_8h" alt=""/></div>
<map name="include_2rtdm_2rtserial_8h" id="include_2rtdm_2rtserial_8h">
<area shape="rect" id="node2" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="298,80,387,107"/>
</map>
</div>
</div>
<p><a href="rtserial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html">rtser_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial device configuration.  <a href="structrtser__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__status.html">rtser_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial device status.  <a href="structrtser__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__event.html">rtser_event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information about serial device events.  <a href="structrtser__event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafcc7277020ca099c41800da5283b33a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gafcc7277020ca099c41800da5283b33a2">RTSER_RTIOC_BREAK_CTL</a>&#160;&#160;&#160;_IOR(<a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>, 0x06, int)</td></tr>
<tr class="memdesc:gafcc7277020ca099c41800da5283b33a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear break on UART output line.  <a href="group__rtserial.html#gafcc7277020ca099c41800da5283b33a2">More...</a><br /></td></tr>
<tr class="separator:gafcc7277020ca099c41800da5283b33a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_DEF_BAUD</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_DEF_BAUD"></a>Default baud rate </p>
</div></td></tr>
<tr class="memitem:ga6a7f81b7e144a8acc40e5da0d984b21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a7f81b7e144a8acc40e5da0d984b21b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_BAUD</b>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:ga6a7f81b7e144a8acc40e5da0d984b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_PARITY</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_xxx_PARITY"></a>Number of parity bits </p>
</div></td></tr>
<tr class="memitem:ga0742b722bf57d611da49fbf8c6be2c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0742b722bf57d611da49fbf8c6be2c8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_NO_PARITY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga0742b722bf57d611da49fbf8c6be2c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8654802dcda184e45910cc9acb1537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b8654802dcda184e45910cc9acb1537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_ODD_PARITY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga3b8654802dcda184e45910cc9acb1537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4f978b0b03bddbfa6c69c5d897ac1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d4f978b0b03bddbfa6c69c5d897ac1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVEN_PARITY</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga9d4f978b0b03bddbfa6c69c5d897ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecd5ac0325b7f38a5d6b0df040de158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ecd5ac0325b7f38a5d6b0df040de158"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_PARITY</b>&#160;&#160;&#160;RTSER_NO_PARITY</td></tr>
<tr class="separator:ga8ecd5ac0325b7f38a5d6b0df040de158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_BITS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_xxx_BITS"></a>Number of data bits </p>
</div></td></tr>
<tr class="memitem:gaf675273586601277d9e640b06e248c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf675273586601277d9e640b06e248c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_5_BITS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf675273586601277d9e640b06e248c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c063c259064bb9aa5581f5ecfa9232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8c063c259064bb9aa5581f5ecfa9232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_6_BITS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa8c063c259064bb9aa5581f5ecfa9232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f3de7c54e61d2adf296abf6f91622c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93f3de7c54e61d2adf296abf6f91622c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_7_BITS</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga93f3de7c54e61d2adf296abf6f91622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb2c348f637114bae8c262bd8b4a153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bb2c348f637114bae8c262bd8b4a153"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_8_BITS</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga8bb2c348f637114bae8c262bd8b4a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2886d3635e41d4458f7f3fac0dca7286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2886d3635e41d4458f7f3fac0dca7286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_BITS</b>&#160;&#160;&#160;RTSER_8_BITS</td></tr>
<tr class="separator:ga2886d3635e41d4458f7f3fac0dca7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_STOPB</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_xxx_STOPB"></a>Number of stop bits </p>
</div></td></tr>
<tr class="memitem:gaf4ad4afad796d448bd31692a8b45c3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4ad4afad796d448bd31692a8b45c3f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gaf4ad4afad796d448bd31692a8b45c3f2">RTSER_1_STOPB</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gaf4ad4afad796d448bd31692a8b45c3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">valid only in combination with 5 data bits <br /></td></tr>
<tr class="separator:gaf4ad4afad796d448bd31692a8b45c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c3c851f9a95094704523788b226828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28c3c851f9a95094704523788b226828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga28c3c851f9a95094704523788b226828">RTSER_1_5_STOPB</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga28c3c851f9a95094704523788b226828"><td class="mdescLeft">&#160;</td><td class="mdescRight">valid only in combination with 5 data bits <br /></td></tr>
<tr class="separator:ga28c3c851f9a95094704523788b226828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae408e1c3e3248c053e8f0234ff844ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae408e1c3e3248c053e8f0234ff844ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gaae408e1c3e3248c053e8f0234ff844ec">RTSER_2_STOPB</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaae408e1c3e3248c053e8f0234ff844ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">valid only in combination with 5 data bits <br /></td></tr>
<tr class="separator:gaae408e1c3e3248c053e8f0234ff844ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74319f8613b9b94952735f7ca0062de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74319f8613b9b94952735f7ca0062de4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga74319f8613b9b94952735f7ca0062de4">RTSER_DEF_STOPB</a>&#160;&#160;&#160;<a class="el" href="group__rtserial.html#gaf4ad4afad796d448bd31692a8b45c3f2">RTSER_1_STOPB</a></td></tr>
<tr class="memdesc:ga74319f8613b9b94952735f7ca0062de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">valid only in combination with 5 data bits <br /></td></tr>
<tr class="separator:ga74319f8613b9b94952735f7ca0062de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_HAND</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_xxx_HAND"></a>Handshake mechanisms </p>
</div></td></tr>
<tr class="memitem:ga2b0dc6889cb2779e1982a879b75fc876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b0dc6889cb2779e1982a879b75fc876"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_NO_HAND</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga2b0dc6889cb2779e1982a879b75fc876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc97c7ce900524aac10c13d4daa596f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc97c7ce900524aac10c13d4daa596f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_RTSCTS_HAND</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gacc97c7ce900524aac10c13d4daa596f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa706ffbdcaa26529b2f78ac9208cb3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa706ffbdcaa26529b2f78ac9208cb3c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_HAND</b>&#160;&#160;&#160;RTSER_NO_HAND</td></tr>
<tr class="separator:gaa706ffbdcaa26529b2f78ac9208cb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_RS485_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_RS485_xxx"></a>RS485 mode with automatic RTS handling </p>
</div></td></tr>
<tr class="memitem:ga18e8f061ce3200f1ecaad77dd1409f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18e8f061ce3200f1ecaad77dd1409f0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_RS485_DISABLE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga18e8f061ce3200f1ecaad77dd1409f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc782f4e308f64a8a6fc10f84ccdf8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc782f4e308f64a8a6fc10f84ccdf8b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_RS485_ENABLE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadc782f4e308f64a8a6fc10f84ccdf8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08c31726fdbd004c8ed6c65dac796f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae08c31726fdbd004c8ed6c65dac796f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_RS485</b>&#160;&#160;&#160;RTSER_RS485_DISABLE</td></tr>
<tr class="separator:gae08c31726fdbd004c8ed6c65dac796f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_FIFO_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_FIFO_xxx"></a>Reception FIFO interrupt threshold </p>
</div></td></tr>
<tr class="memitem:gab5d73dd284d33422401d80cfa1f034d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5d73dd284d33422401d80cfa1f034d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_1</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gab5d73dd284d33422401d80cfa1f034d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3005dd586d43ae3ece5a7e14297227e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3005dd586d43ae3ece5a7e14297227e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_4</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga3005dd586d43ae3ece5a7e14297227e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a9a66ffe003cba0b64259c9fd44ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84a9a66ffe003cba0b64259c9fd44ee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_8</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga84a9a66ffe003cba0b64259c9fd44ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17b6f1323d64f0561c09bca0d0876ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa17b6f1323d64f0561c09bca0d0876ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_FIFO_DEPTH_14</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:gaa17b6f1323d64f0561c09bca0d0876ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c31ced2c71284ddb7ec4a39f48e229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80c31ced2c71284ddb7ec4a39f48e229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_FIFO_DEPTH</b>&#160;&#160;&#160;RTSER_FIFO_DEPTH_1</td></tr>
<tr class="separator:ga80c31ced2c71284ddb7ec4a39f48e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_TIMEOUT_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_TIMEOUT_xxx"></a>Special timeout values, see also <a class="el" href="group__rtdm.html#RTDM_TIMEOUT_xxx">RTDM_TIMEOUT_xxx</a> </p>
</div></td></tr>
<tr class="memitem:gadcc26adaa29fcb10c56c1f7b43727326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcc26adaa29fcb10c56c1f7b43727326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_TIMEOUT_INFINITE</b>&#160;&#160;&#160;<a class="el" href="group__rtdm.html#gabdd7dfed8d8c38213f7edff5dc8b85a9">RTDM_TIMEOUT_INFINITE</a></td></tr>
<tr class="separator:gadcc26adaa29fcb10c56c1f7b43727326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0523dc33c3e9d26ff7c216fe624c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c0523dc33c3e9d26ff7c216fe624c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_TIMEOUT_NONE</b>&#160;&#160;&#160;<a class="el" href="group__rtdm.html#ga9d1d1557083c4b10226f360bea137fde">RTDM_TIMEOUT_NONE</a></td></tr>
<tr class="separator:ga3c0523dc33c3e9d26ff7c216fe624c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fd33716b613a184647954260ca7d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15fd33716b613a184647954260ca7d9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_TIMEOUT</b>&#160;&#160;&#160;<a class="el" href="group__rtdm.html#gabdd7dfed8d8c38213f7edff5dc8b85a9">RTDM_TIMEOUT_INFINITE</a></td></tr>
<tr class="separator:ga15fd33716b613a184647954260ca7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_xxx_TIMESTAMP_HISTORY</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_xxx_TIMESTAMP_HISTORY"></a>Timestamp history control </p>
</div></td></tr>
<tr class="memitem:ga32e18bae707ec67812a2b461479152b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32e18bae707ec67812a2b461479152b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_RX_TIMESTAMP_HISTORY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga32e18bae707ec67812a2b461479152b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2e7a9e859f3ba71f5a1565b8ccd986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb2e7a9e859f3ba71f5a1565b8ccd986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_TIMESTAMP_HISTORY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gacb2e7a9e859f3ba71f5a1565b8ccd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_EVENT_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_EVENT_xxx"></a>Events bits </p>
</div></td></tr>
<tr class="memitem:gad71ee99360c95535c5c8f3cd95d5bb9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad71ee99360c95535c5c8f3cd95d5bb9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_RXPEND</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad71ee99360c95535c5c8f3cd95d5bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc66117931f91aef5c856527359df5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cc66117931f91aef5c856527359df5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_ERRPEND</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1cc66117931f91aef5c856527359df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85bca54550c3f053090a94a718c5dc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85bca54550c3f053090a94a718c5dc66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_MODEMHI</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga85bca54550c3f053090a94a718c5dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603070bbc0175ec5df97f67fbffb47d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga603070bbc0175ec5df97f67fbffb47d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_MODEMLO</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga603070bbc0175ec5df97f67fbffb47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae423f9fa2f98a8ec0e71be021b86f70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae423f9fa2f98a8ec0e71be021b86f70a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_EVENT_TXEMPTY</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gae423f9fa2f98a8ec0e71be021b86f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c9ab11956bd5ffbc9d306131cf3316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07c9ab11956bd5ffbc9d306131cf3316"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_DEF_EVENT_MASK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga07c9ab11956bd5ffbc9d306131cf3316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_SET_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_SET_xxx"></a>Configuration mask bits </p>
</div></td></tr>
<tr class="memitem:gacf87c8e8cf0b5d67fcc45d85a57101c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf87c8e8cf0b5d67fcc45d85a57101c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_BAUD</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gacf87c8e8cf0b5d67fcc45d85a57101c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e52c452d0ec39a97b369ce894c1f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02e52c452d0ec39a97b369ce894c1f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_PARITY</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga02e52c452d0ec39a97b369ce894c1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40342abbcbbeec6badb4ae63ca64f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad40342abbcbbeec6badb4ae63ca64f5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_DATA_BITS</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gad40342abbcbbeec6badb4ae63ca64f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8613d3bdb1b2f429ceb8ae7c32a39ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8613d3bdb1b2f429ceb8ae7c32a39ba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_STOP_BITS</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga8613d3bdb1b2f429ceb8ae7c32a39ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a45676e939456b4dee374364f5c8550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a45676e939456b4dee374364f5c8550"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_HANDSHAKE</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga7a45676e939456b4dee374364f5c8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0d537b7fce972fd4654140ff0e7780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a0d537b7fce972fd4654140ff0e7780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_FIFO_DEPTH</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga3a0d537b7fce972fd4654140ff0e7780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6c7479c54aa00c097aaedcb2870ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b6c7479c54aa00c097aaedcb2870ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_RX</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga9b6c7479c54aa00c097aaedcb2870ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2eb13fea960a7b19400565b9c9640a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2eb13fea960a7b19400565b9c9640a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_TX</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:gac2eb13fea960a7b19400565b9c9640a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc447e1ba7c61b8918862d74e57a543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cc447e1ba7c61b8918862d74e57a543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMEOUT_EVENT</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ga4cc447e1ba7c61b8918862d74e57a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa358a56b71d4ecf9ab949eb574a4ba65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa358a56b71d4ecf9ab949eb574a4ba65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_TIMESTAMP_HISTORY</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:gaa358a56b71d4ecf9ab949eb574a4ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f3c98d76b179a3cf0e620e7a16ef77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65f3c98d76b179a3cf0e620e7a16ef77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_EVENT_MASK</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga65f3c98d76b179a3cf0e620e7a16ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f786684a5691b8527966325684dcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15f786684a5691b8527966325684dcc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SET_RS485</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:ga15f786684a5691b8527966325684dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_LSR_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_LSR_xxx"></a>Line status bits </p>
</div></td></tr>
<tr class="memitem:ga9fe9775398a107a68144c7d3164d2955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fe9775398a107a68144c7d3164d2955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_DATA</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9fe9775398a107a68144c7d3164d2955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16121d39b128fb8be16dce455ef7f547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16121d39b128fb8be16dce455ef7f547"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_OVERRUN_ERR</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga16121d39b128fb8be16dce455ef7f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb895ac195925e95860046a41dfac7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfb895ac195925e95860046a41dfac7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_PARITY_ERR</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gabfb895ac195925e95860046a41dfac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68fada896334874aedfcec2666e9209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac68fada896334874aedfcec2666e9209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_FRAMING_ERR</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gac68fada896334874aedfcec2666e9209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61c4a54557902e02314898cd3649300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad61c4a54557902e02314898cd3649300"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_BREAK_IND</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gad61c4a54557902e02314898cd3649300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81aa282fc42439633bb19c2a1e0c700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae81aa282fc42439633bb19c2a1e0c700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_THR_EMTPY</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gae81aa282fc42439633bb19c2a1e0c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2e3fc25a3ce8a1360fa59de771c815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c2e3fc25a3ce8a1360fa59de771c815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_TRANSM_EMPTY</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga5c2e3fc25a3ce8a1360fa59de771c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7798ce0cee130031a739f6147c7f0602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7798ce0cee130031a739f6147c7f0602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_LSR_FIFO_ERR</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga7798ce0cee130031a739f6147c7f0602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3a28db52d27db15c541960c3af1b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e3a28db52d27db15c541960c3af1b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_SOFT_OVERRUN_ERR</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga2e3a28db52d27db15c541960c3af1b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_MSR_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_MSR_xxx"></a>Modem status bits </p>
</div></td></tr>
<tr class="memitem:gad8f33aa5953f8eb97f0cbd919b586700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8f33aa5953f8eb97f0cbd919b586700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DCTS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad8f33aa5953f8eb97f0cbd919b586700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0beb456521cd1c47ca7a4ddbd18f60dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0beb456521cd1c47ca7a4ddbd18f60dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DDSR</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga0beb456521cd1c47ca7a4ddbd18f60dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e38741fd16d5be96be24570578984f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e38741fd16d5be96be24570578984f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_TERI</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga1e38741fd16d5be96be24570578984f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ac07ef0183b96344543071632a3f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12ac07ef0183b96344543071632a3f8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DDCD</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga12ac07ef0183b96344543071632a3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a9e947b4050466fe7c2e735701b72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7a9e947b4050466fe7c2e735701b72e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_CTS</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gad7a9e947b4050466fe7c2e735701b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913d3efb2bf30e1f965c5b8a0a81d846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga913d3efb2bf30e1f965c5b8a0a81d846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DSR</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga913d3efb2bf30e1f965c5b8a0a81d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39a94367627de945ac6195a96320a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae39a94367627de945ac6195a96320a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_RI</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gae39a94367627de945ac6195a96320a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27829b8f68456cd99a5e4fb8e827d75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27829b8f68456cd99a5e4fb8e827d75d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MSR_DCD</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga27829b8f68456cd99a5e4fb8e827d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RTSER_MCR_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="RTSER_MCR_xxx"></a>Modem control bits </p>
</div></td></tr>
<tr class="memitem:ga4e06a4335024acce16e3d5d2ae567bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e06a4335024acce16e3d5d2ae567bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_DTR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4e06a4335024acce16e3d5d2ae567bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a91001db7f49b0c25c0e93351e8b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2a91001db7f49b0c25c0e93351e8b4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_RTS</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gae2a91001db7f49b0c25c0e93351e8b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c6737f06a2162f11062816fc3cdea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76c6737f06a2162f11062816fc3cdea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_OUT1</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga76c6737f06a2162f11062816fc3cdea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8cf4b1ae9b06bb7947bb000da6ea989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8cf4b1ae9b06bb7947bb000da6ea989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_OUT2</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gae8cf4b1ae9b06bb7947bb000da6ea989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e7e082d526f3a9206ef31836715656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4e7e082d526f3a9206ef31836715656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTSER_MCR_LOOP</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaa4e7e082d526f3a9206ef31836715656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sub-Classes of RTDM_CLASS_SERIAL</div></td></tr>
<tr class="memitem:ga78e64099c05c2065ec1f18c1d052127f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78e64099c05c2065ec1f18c1d052127f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTDM_SUBCLASS_16550A</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga78e64099c05c2065ec1f18c1d052127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">IOCTLs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="SERIOCTLs"></a>Serial device IOCTLs </p>
</div></td></tr>
<tr class="memitem:gafbfd8a6d374a8a5e56743b4964791613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gafbfd8a6d374a8a5e56743b4964791613">RTSER_RTIOC_GET_CONFIG</a>&#160;&#160;&#160;_IOR(<a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>, 0x00, struct rtser_config)</td></tr>
<tr class="memdesc:gafbfd8a6d374a8a5e56743b4964791613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serial device configuration.  <a href="group__rtserial.html#gafbfd8a6d374a8a5e56743b4964791613">More...</a><br /></td></tr>
<tr class="separator:gafbfd8a6d374a8a5e56743b4964791613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138321c1f5bba234c8a7d7fc912aaaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga138321c1f5bba234c8a7d7fc912aaaf8">RTSER_RTIOC_SET_CONFIG</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>, 0x01, struct rtser_config)</td></tr>
<tr class="memdesc:ga138321c1f5bba234c8a7d7fc912aaaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set serial device configuration.  <a href="group__rtserial.html#ga138321c1f5bba234c8a7d7fc912aaaf8">More...</a><br /></td></tr>
<tr class="separator:ga138321c1f5bba234c8a7d7fc912aaaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4feb4c648dddaa501281e3a29de458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gada4feb4c648dddaa501281e3a29de458">RTSER_RTIOC_GET_STATUS</a>&#160;&#160;&#160;_IOR(<a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>, 0x02, struct rtser_status)</td></tr>
<tr class="memdesc:gada4feb4c648dddaa501281e3a29de458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serial device status.  <a href="group__rtserial.html#gada4feb4c648dddaa501281e3a29de458">More...</a><br /></td></tr>
<tr class="separator:gada4feb4c648dddaa501281e3a29de458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae705dcfe97c6b8bf278ed0bef28d31dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gae705dcfe97c6b8bf278ed0bef28d31dd">RTSER_RTIOC_GET_CONTROL</a>&#160;&#160;&#160;_IOR(<a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>, 0x03, int)</td></tr>
<tr class="memdesc:gae705dcfe97c6b8bf278ed0bef28d31dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serial device's modem contol register.  <a href="group__rtserial.html#gae705dcfe97c6b8bf278ed0bef28d31dd">More...</a><br /></td></tr>
<tr class="separator:gae705dcfe97c6b8bf278ed0bef28d31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6b907b0537064f156ac0fcadacbb2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga8a6b907b0537064f156ac0fcadacbb2b">RTSER_RTIOC_SET_CONTROL</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>, 0x04, int)</td></tr>
<tr class="memdesc:ga8a6b907b0537064f156ac0fcadacbb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set serial device's modem contol register.  <a href="group__rtserial.html#ga8a6b907b0537064f156ac0fcadacbb2b">More...</a><br /></td></tr>
<tr class="separator:ga8a6b907b0537064f156ac0fcadacbb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3c22ccee4a2f49481e7084246c06ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga3e3c22ccee4a2f49481e7084246c06ff">RTSER_RTIOC_WAIT_EVENT</a>&#160;&#160;&#160;_IOR(<a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>, 0x05, struct rtser_event)</td></tr>
<tr class="memdesc:ga3e3c22ccee4a2f49481e7084246c06ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on serial device events according to previously set mask.  <a href="group__rtserial.html#ga3e3c22ccee4a2f49481e7084246c06ff">More...</a><br /></td></tr>
<tr class="separator:ga3e3c22ccee4a2f49481e7084246c06ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTSER_BREAK_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd73817086f5dcd9d11042479c9f8e4ee"></a><a class="anchor" id="RTSER_BREAK_xxx"></a>Break control </p>
</td></tr>
<tr class="memitem:ga6be3258caa1dd379ebabc291d8ff8634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6be3258caa1dd379ebabc291d8ff8634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga6be3258caa1dd379ebabc291d8ff8634">RTSER_BREAK_CLR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga6be3258caa1dd379ebabc291d8ff8634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial device configuration. <br /></td></tr>
<tr class="separator:ga6be3258caa1dd379ebabc291d8ff8634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292197ca1cd422d0e3c01a032f439f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga292197ca1cd422d0e3c01a032f439f76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga292197ca1cd422d0e3c01a032f439f76">RTSER_BREAK_SET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga292197ca1cd422d0e3c01a032f439f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial device configuration. <br /></td></tr>
<tr class="separator:ga292197ca1cd422d0e3c01a032f439f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef25d373fa2096864414e12e0178b2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef25d373fa2096864414e12e0178b2be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#gaef25d373fa2096864414e12e0178b2be">RTIOC_TYPE_SERIAL</a>&#160;&#160;&#160;RTDM_CLASS_SERIAL</td></tr>
<tr class="memdesc:gaef25d373fa2096864414e12e0178b2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial device configuration. <br /></td></tr>
<tr class="separator:gaef25d373fa2096864414e12e0178b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dd086d74ec4a88038e27f87329ddc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69dd086d74ec4a88038e27f87329ddc8"></a>
typedef struct <a class="el" href="structrtser__config.html">rtser_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga69dd086d74ec4a88038e27f87329ddc8">rtser_config_t</a></td></tr>
<tr class="memdesc:ga69dd086d74ec4a88038e27f87329ddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial device configuration. <br /></td></tr>
<tr class="separator:ga69dd086d74ec4a88038e27f87329ddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040e8588d5d45e238040f47c594a5597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga040e8588d5d45e238040f47c594a5597"></a>
typedef struct <a class="el" href="structrtser__status.html">rtser_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga040e8588d5d45e238040f47c594a5597">rtser_status_t</a></td></tr>
<tr class="memdesc:ga040e8588d5d45e238040f47c594a5597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial device status. <br /></td></tr>
<tr class="separator:ga040e8588d5d45e238040f47c594a5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39dbf3a90a086cfaedd467ae464fb8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39dbf3a90a086cfaedd467ae464fb8ad"></a>
typedef struct <a class="el" href="structrtser__event.html">rtser_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html#ga39dbf3a90a086cfaedd467ae464fb8ad">rtser_event_t</a></td></tr>
<tr class="memdesc:ga39dbf3a90a086cfaedd467ae464fb8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information about serial device events. <br /></td></tr>
<tr class="separator:ga39dbf3a90a086cfaedd467ae464fb8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Driver Model for Xenomai, serial device profile header. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2005-2007 Jan Kiszka <a href="#" onclick="location.href='mai'+'lto:'+'jan'+'.k'+'isz'+'ka'+'@we'+'b.'+'de'; return false;">jan.k<span style="display: none;">.nosp@m.</span>iszk<span style="display: none;">.nosp@m.</span>a@web<span style="display: none;">.nosp@m.</span>.de</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_03dba7e891ad9b6681428c00d78e5ff7.html">rtdm</a></li><li class="navelem"><a class="el" href="rtserial_8h.html">rtserial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
