<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/sched-tp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sched-tp_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sched-tp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for the TP scheduling class.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sched-tp_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2sched-tp_8hdep" alt=""/></div>
<map name="include_2nucleus_2sched-tp_8hdep" id="include_2nucleus_2sched-tp_8hdep">
<area shape="rect" id="node2" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="4615,80,4778,107"/>
<area shape="rect" id="node3" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="2569,162,2717,189"/>
<area shape="rect" id="node48" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder). " alt="" coords="4792,155,4927,196"/>
<area shape="rect" id="node49" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="4625,162,4768,189"/>
<area shape="rect" id="node4" href="xenomai_8h_source.html" title="include/nucleus/xenomai.h" alt="" coords="2091,251,2267,278"/>
<area shape="rect" id="node12" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="2342,333,2515,360"/>
<area shape="rect" id="node13" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="2369,408,2539,435"/>
<area shape="rect" id="node14" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="2285,483,2437,509"/>
<area shape="rect" id="node15" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai. " alt="" coords="2489,483,2659,509"/>
<area shape="rect" id="node18" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="2494,251,2630,278"/>
<area shape="rect" id="node19" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services. " alt="" coords="2654,251,2793,278"/>
<area shape="rect" id="node20" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management. " alt="" coords="2817,251,2947,278"/>
<area shape="rect" id="node21" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="2971,251,3107,278"/>
<area shape="rect" id="node22" href="pod_8c.html" title="Real&#45;time pod services. " alt="" coords="3132,251,3264,278"/>
<area shape="rect" id="node23" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3289,251,3443,278"/>
<area shape="rect" id="node24" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR) " alt="" coords="3468,251,3627,278"/>
<area shape="rect" id="node25" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class. " alt="" coords="5,244,140,285"/>
<area shape="rect" id="node26" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems). " alt="" coords="164,251,325,278"/>
<area shape="rect" id="node27" href="nucleus_2sched_8c.html" title="ksrc/nucleus/sched.c" alt="" coords="350,251,497,278"/>
<area shape="rect" id="node28" href="ksrc_2nucleus_2select_8c.html" title="file descriptors events multiplexing. " alt="" coords="521,251,667,278"/>
<area shape="rect" id="node29" href="shadow_8c.html" title="Real&#45;time shadow services. " alt="" coords="692,251,848,278"/>
<area shape="rect" id="node30" href="synch_8c.html" title="Thread synchronization services. " alt="" coords="873,251,1019,278"/>
<area shape="rect" id="node31" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="1044,251,1208,278"/>
<area shape="rect" id="node32" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="1232,251,1372,278"/>
<area shape="rect" id="node33" href="vfile_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1396,251,1531,278"/>
<area shape="rect" id="node34" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1555,251,1694,278"/>
<area shape="rect" id="node35" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4419,251,4587,278"/>
<area shape="rect" id="node36" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4612,251,4781,278"/>
<area shape="rect" id="node37" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4805,251,4969,278"/>
<area shape="rect" id="node38" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4994,251,5162,278"/>
<area shape="rect" id="node39" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5187,251,5351,278"/>
<area shape="rect" id="node40" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5375,251,5530,278"/>
<area shape="rect" id="node41" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5555,251,5727,278"/>
<area shape="rect" id="node42" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1718,251,1878,278"/>
<area shape="rect" id="node43" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3651,251,3822,278"/>
<area shape="rect" id="node44" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3847,251,4008,278"/>
<area shape="rect" id="node45" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4032,251,4209,278"/>
<area shape="rect" id="node46" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="4233,251,4395,278"/>
<area shape="rect" id="node47" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1902,251,2067,278"/>
<area shape="rect" id="node5" href="pthread_8h_source.html" title="include/posix/pthread.h" alt="" coords="1920,408,2076,435"/>
<area shape="rect" id="node6" href="posix_2sched_8h_source.html" title="include/posix/sched.h" alt="" coords="1868,333,2016,360"/>
<area shape="rect" id="node7" href="mman_8h_source.html" title="include/posix/sys/mman.h" alt="" coords="2092,333,2267,360"/>
<area shape="rect" id="node8" href="fcntl_8h_source.html" title="include/posix/fcntl.h" alt="" coords="849,333,987,360"/>
<area shape="rect" id="node9" href="unistd_8h_source.html" title="include/posix/unistd.h" alt="" coords="1012,333,1160,360"/>
<area shape="rect" id="node10" href="signal_8h_source.html" title="include/posix/signal.h" alt="" coords="1185,333,1331,360"/>
<area shape="rect" id="node11" href="time_8h_source.html" title="include/posix/time.h" alt="" coords="1355,333,1494,360"/>
<area shape="rect" id="node16" href="errno_8h_source.html" title="include/posix/errno.h" alt="" coords="1519,333,1661,360"/>
<area shape="rect" id="node17" href="mqueue_8h_source.html" title="include/posix/mqueue.h" alt="" coords="1685,333,1844,360"/>
<area shape="rect" id="node50" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5751,251,5930,278"/>
</map>
</div>
</div>
<p><a href="sched-tp_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for the TP scheduling class. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Gerum</dd></dl>
<p>Copyright (C) 2008 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="sched-tp_8h.html">sched-tp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
