<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: semaphore.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('semaphore_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">semaphore.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="include_2native_2sem_8h.html">native/sem.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SEM_INIT 1       </span><span class="comment">/* Initial semaphore count */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define SEM_MODE S_FIFO  </span><span class="comment">/* Wait by FIFO order */</span><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line">RT_SEM sem_desc;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> foo (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create a semaphore; we could also have attempted to bind to</span></div>
<div class="line"><span class="comment">       some pre-existing object, using rt_sem_bind() instead of</span></div>
<div class="line"><span class="comment">       creating it. */</span></div>
<div class="line"></div>
<div class="line">    err = <a name="a0"></a><a class="code" href="group__semaphore.html#gaba36e3ac8972ea74feb60640e58d1ceb">rt_sem_create</a>(&amp;sem_desc,<span class="stringliteral">&quot;MySemaphore&quot;</span>,SEM_INIT,SEM_MODE);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Now, wait for a semaphore unit... */</span></div>
<div class="line">        <a name="a1"></a><a class="code" href="group__semaphore.html#gadd299dfe4a53194870bf4e158ca89d1f">rt_sem_p</a>(&amp;sem_desc,TM_INFINITE);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">/* then release it. */</span></div>
<div class="line">        <a name="a2"></a><a class="code" href="group__semaphore.html#gaa5a7927862a511a27741223e08e48270">rt_sem_v</a>(&amp;sem_desc);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* ... */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <a name="a3"></a><a class="code" href="group__semaphore.html#gaa14cefc4dae46a7c95859e7fe46df888">rt_sem_delete</a>(&amp;sem_desc);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
