<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/shadow.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shadow_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shadow.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__shadow.html">Real-time shadow services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-time shadow services.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for shadow.c:</div>
<div class="dyncontent">
<div class="center"><img src="shadow_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2shadow_8c" alt=""/></div>
<map name="ksrc_2nucleus_2shadow_8c" id="ksrc_2nucleus_2shadow_8c">
<area shape="rect" id="node10" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="1029,80,1131,107"/>
<area shape="rect" id="node18" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="500,393,604,420"/>
<area shape="rect" id="node26" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1243,393,1360,420"/>
<area shape="rect" id="node33" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1849,155,1959,181"/>
<area shape="rect" id="node34" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="1058,319,1182,345"/>
<area shape="rect" id="node35" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="1681,237,1807,263"/>
<area shape="rect" id="node38" href="jhash_8h_source.html" title="nucleus/jhash.h" alt="" coords="350,468,463,495"/>
<area shape="rect" id="node39" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="1707,155,1810,181"/>
<area shape="rect" id="node40" href="trace_8h_source.html" title="nucleus/trace.h" alt="" coords="1665,468,1775,495"/>
<area shape="rect" id="node41" href="sys__ppd_8h_source.html" title="nucleus/sys_ppd.h" alt="" coords="1745,80,1876,107"/>
<area shape="rect" id="node42" href="vdso_8h.html" title="Definitions for global semaphore heap shared objects. " alt="" coords="1359,80,1470,107"/>
<area shape="rect" id="node11" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="792,155,909,181"/>
<area shape="rect" id="node12" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1013,237,1131,263"/>
<area shape="rect" id="node22" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="695,468,801,495"/>
<area shape="rect" id="node28" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1384,393,1536,420"/>
<area shape="rect" id="node29" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="857,237,989,263"/>
<area shape="rect" id="node30" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="343,237,513,263"/>
<area shape="rect" id="node31" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="537,237,679,263"/>
<area shape="rect" id="node32" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="703,237,833,263"/>
<area shape="rect" id="node13" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="963,543,1077,569"/>
<area shape="rect" id="node19" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="543,319,654,345"/>
<area shape="rect" id="node25" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="679,319,804,345"/>
<area shape="rect" id="node27" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="829,319,982,345"/>
<area shape="rect" id="node16" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="955,617,1085,644"/>
<area shape="rect" id="node17" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1110,617,1229,644"/>
<area shape="rect" id="node20" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="785,393,919,420"/>
<area shape="rect" id="node21" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1235,468,1352,495"/>
<area shape="rect" id="node43" href="hostrt_8h.html" title="Definitions for global semaphore heap shared objects. " alt="" coords="1375,155,1489,181"/>
<area shape="rect" id="node45" href="seqlock_8h_source.html" title="nucleus/seqlock.h" alt="" coords="1530,237,1657,263"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f631762c7381866d70177afb2ba123b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#ga5f631762c7381866d70177afb2ba123b">xnshadow_harden</a> (void)</td></tr>
<tr class="memdesc:ga5f631762c7381866d70177afb2ba123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migrate a Linux task to the Xenomai domain.  <a href="group__shadow.html#ga5f631762c7381866d70177afb2ba123b">More...</a><br /></td></tr>
<tr class="separator:ga5f631762c7381866d70177afb2ba123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de86a334ac2c5aeeebccf88fcee03ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#ga8de86a334ac2c5aeeebccf88fcee03ab">xnshadow_relax</a> (int notify, int reason)</td></tr>
<tr class="memdesc:ga8de86a334ac2c5aeeebccf88fcee03ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch a shadow thread back to the Linux domain.  <a href="group__shadow.html#ga8de86a334ac2c5aeeebccf88fcee03ab">More...</a><br /></td></tr>
<tr class="separator:ga8de86a334ac2c5aeeebccf88fcee03ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac506f8fcc45099cb1ed37fbc6ca1349e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#gac506f8fcc45099cb1ed37fbc6ca1349e">xnshadow_map</a> (xnthread_t *curr, xncompletion_t __user *u_completion, unsigned long __user *u_mode_offset)</td></tr>
<tr class="memdesc:gac506f8fcc45099cb1ed37fbc6ca1349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shadow thread context.  <a href="group__shadow.html#gac506f8fcc45099cb1ed37fbc6ca1349e">More...</a><br /></td></tr>
<tr class="separator:gac506f8fcc45099cb1ed37fbc6ca1349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c8b586498491f886d7b5335f92c3b1"><td class="memItemLeft" align="right" valign="top">xnshadow_ppd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#ga14c8b586498491f886d7b5335f92c3b1">xnshadow_ppd_get</a> (unsigned muxid)</td></tr>
<tr class="memdesc:ga14c8b586498491f886d7b5335f92c3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the per-process data attached to the calling process.  <a href="group__shadow.html#ga14c8b586498491f886d7b5335f92c3b1">More...</a><br /></td></tr>
<tr class="separator:ga14c8b586498491f886d7b5335f92c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-time shadow services. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Gerum</dd></dl>
<p>Copyright (C) 2001-2008 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>. Copyright (C) 2004 The RTAI project <a href="http://www.rtai.org">http://www.rtai.org</a> Copyright (C) 2004 The HYADES project <a href="http://www.hyades-itea.org">http://www.hyades-itea.org</a> Copyright (C) 2005 The Xenomai project <a href="http://www.xenomai.org">http://www.xenomai.org</a> Copyright (C) 2006 Gilles Chanteperdrix <a href="#" onclick="location.href='mai'+'lto:'+'gil'+'le'+'s.c'+'ha'+'nte'+'pe'+'rdr'+'ix'+'@xe'+'no'+'mai'+'.o'+'rg'; return false;">gille<span style="display: none;">.nosp@m.</span>s.ch<span style="display: none;">.nosp@m.</span>antep<span style="display: none;">.nosp@m.</span>erdr<span style="display: none;">.nosp@m.</span>ix@xe<span style="display: none;">.nosp@m.</span>noma<span style="display: none;">.nosp@m.</span>i.org</a></p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="shadow_8c.html">shadow.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
