<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: shared_mem.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shared_mem_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">shared_mem.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="native_2heap_8h.html">native/heap.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line">RT_HEAP heap_desc;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> *shared_mem; <span class="comment">/* Start address of the shared memory segment */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* A shared memory segment with Xenomai is implemented as a mappable</span></div>
<div class="line"><span class="comment">   real-time heap object managed as a single memory block. In this</span></div>
<div class="line"><span class="comment">   mode, the allocation routine always returns the start address of</span></div>
<div class="line"><span class="comment">   the heap memory to all callers, and the free routine always leads</span></div>
<div class="line"><span class="comment">   to a no-op. */</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Bind to a shared heap which has been created elsewhere, either</span></div>
<div class="line"><span class="comment">       in kernel or user-space. Here we cannot wait and the heap must</span></div>
<div class="line"><span class="comment">       be available at once, since the caller is not a Xenomai-enabled</span></div>
<div class="line"><span class="comment">       thread. The heap should have been created with the H_SHARED</span></div>
<div class="line"><span class="comment">       mode set. */</span></div>
<div class="line"></div>
<div class="line">    err = <a name="a0"></a><a class="code" href="group__native__heap.html#gae17a8784a83d2eec94089a86a831a833">rt_heap_bind</a>(&amp;heap_desc,<span class="stringliteral">&quot;SomeShmName&quot;</span>,TM_NONBLOCK);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err)</div>
<div class="line">        fail();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Get the address of the shared memory segment. The &quot;size&quot; and</span></div>
<div class="line"><span class="comment">       &quot;timeout&quot; arguments are unused here. */</span></div>
<div class="line">    <a name="a1"></a><a class="code" href="group__native__heap.html#ga52678149ff2b66e47aa8cdcddab653a4">rt_heap_alloc</a>(&amp;heap_desc,0,TM_NONBLOCK,&amp;shared_mem);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* We need to unbind explicitly from the heap in order to</span></div>
<div class="line"><span class="comment">       properly release the underlying memory mapping. Exiting the</span></div>
<div class="line"><span class="comment">       process unbinds all mappings automatically. */</span></div>
<div class="line">    <a name="a2"></a><a class="code" href="group__native__heap.html#gaea086656fe119a563e8c0b6d44f83c8e">rt_heap_unbind</a>(&amp;heap_desc);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
