<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/posix/signal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signal_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">signal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2006 Gilles Chanteperdrix &lt;gilles.chanteperdrix@xenomai.org&gt;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * published by the Free Software Foundation; either version 2 of the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _XENO_POSIX_SIGNAL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _XENO_POSIX_SIGNAL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;nucleus/xenomai.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;linux/signal.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* These are not defined in kernel-space headers. */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define sa_sigaction sa_handler</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> void (*sighandler_t) (<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sig_atomic_t;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __XENO_SIM__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;posix_overrides.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#undef sigemptyset</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#undef sigfillset</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#undef sigaddset</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#undef sigdelset</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#undef sigismember</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#undef sigaction</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#undef sigqueue</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#undef SIGRTMIN</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#undef SIGRTMAX</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define sigaction(sig, action, old) pse51_sigaction(sig, action, old)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define sigemptyset pse51_sigemptyset</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define sigfillset pse51_sigfillset</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define sigaddset pse51_sigaddset</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define sigdelset pse51_sigdelset</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define sigismember pse51_sigismember</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SIGRTMIN 33</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SIGRTMAX 64</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct </span>pse51_thread;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#ga5925352f90eb589393274fa0376d7def">sigemptyset</a>(sigset_t *set);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#ga88d7bbc77ea1569ee21c90db549ea023">sigfillset</a>(sigset_t *set);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a>(sigset_t *set,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="keywordtype">int</span> signum);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#ga16efce9e80266d0db1ed9a3ef281ad2b">sigdelset</a>(sigset_t *set,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              <span class="keywordtype">int</span> signum);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#ga5eaaad0671fbdba01a60ab5b1c8649be">sigismember</a>(<span class="keyword">const</span> sigset_t *set,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">int</span> signum);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a>(<span class="keyword">struct</span> pse51_thread *thread,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 <span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#gac2530d4faf68aaab3605c92ea8e78a03">pthread_sigmask</a>(<span class="keywordtype">int</span> how,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keyword">const</span> sigset_t *set,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    sigset_t *oset);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#gaca154d42054802e95c6f8019a8dcf4ac">sigaction</a>(<span class="keywordtype">int</span> sig,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="group__posix__signal.html#gaca154d42054802e95c6f8019a8dcf4ac">sigaction</a> *action,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keyword">struct</span> <a class="code" href="group__posix__signal.html#gaca154d42054802e95c6f8019a8dcf4ac">sigaction</a> *old);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#ga7b91eecad5998acd6162fde3ab530d7a">sigpending</a>(sigset_t *set);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#gadc0d6eabea5878a70fe1f97b002f5f2a">sigwait</a>(<span class="keyword">const</span> sigset_t *set,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> *sig);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Real-time signals. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#gac9043e9dc6fc22bfb82606932bb3b3ed">sigwaitinfo</a>(<span class="keyword">const</span> sigset_t *__restrict__ set,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                siginfo_t *__restrict__ info);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#ga04cbfbf6045492b2273cc8046cd52d08">sigtimedwait</a>(<span class="keyword">const</span> sigset_t *__restrict__ user_set,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 siginfo_t *__restrict__ info,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 <span class="keyword">const</span> <span class="keyword">struct</span> timespec *__restrict__ timeout);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__signal.html#ga64f37159dcc60bf98364a8950fd05338">pthread_sigqueue_np</a> (<span class="keyword">struct</span> pse51_thread *thread, <span class="keywordtype">int</span> sig, <span class="keyword">union</span> sigval value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include_next &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* In case signal.h is included for a side effect of an __need* macro, include</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   it a second time to get all definitions. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include_next &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * Those are pseudo-signals only available with pthread_kill() to</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * suspend/resume/unblock threads synchronously via the low-level</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * nucleus interface. Can&#39;t block them, queue them, or even set them</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * in a sigset. Those are nasty, strictly anti-POSIX things; we do</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * provide them nevertheless only because we are mean people doing</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * harmful code for no valid reason. Can&#39;t go against your nature,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * right?  Nah... (this said, don&#39;t blame us for POSIX, we are not</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * _that_ mean).</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define SIGSUSP (SIGRTMAX + 1)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SIGRESM (SIGRTMAX + 2)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SIGRELS (SIGRTMAX + 3)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _XENO_POSIX_SIGNAL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__posix__signal_html_ga16efce9e80266d0db1ed9a3ef281ad2b"><div class="ttname"><a href="group__posix__signal.html#ga16efce9e80266d0db1ed9a3ef281ad2b">sigdelset</a></div><div class="ttdeci">int sigdelset(sigset_t *set, int signum)</div><div class="ttdoc">Delete a signal from a signal set. </div><div class="ttdef"><b>Definition:</b> signal.c:248</div></div>
<div class="ttc" id="group__posix__signal_html_gaba080a9ab72ac6d079ff0bf8ac9b23f4"><div class="ttname"><a href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a></div><div class="ttdeci">int sigaddset(sigset_t *set, int signum)</div><div class="ttdoc">Add a signal to a signal set. </div><div class="ttdef"><b>Definition:</b> signal.c:215</div></div>
<div class="ttc" id="group__posix__signal_html_ga7b91eecad5998acd6162fde3ab530d7a"><div class="ttname"><a href="group__posix__signal.html#ga7b91eecad5998acd6162fde3ab530d7a">sigpending</a></div><div class="ttdeci">int sigpending(sigset_t *set)</div><div class="ttdoc">Examine pending signals. </div><div class="ttdef"><b>Definition:</b> signal.c:672</div></div>
<div class="ttc" id="group__posix__signal_html_ga5aafacc071cdfafd0eb992004dee3e62"><div class="ttname"><a href="group__posix__signal.html#ga5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a></div><div class="ttdeci">int pthread_kill(pthread_t thread, int sig)</div><div class="ttdoc">Send a signal to a thread. </div><div class="ttdef"><b>Definition:</b> signal.c:521</div></div>
<div class="ttc" id="group__posix__signal_html_ga5eaaad0671fbdba01a60ab5b1c8649be"><div class="ttname"><a href="group__posix__signal.html#ga5eaaad0671fbdba01a60ab5b1c8649be">sigismember</a></div><div class="ttdeci">int sigismember(const sigset_t *set, int signum)</div><div class="ttdoc">Test for a signal in a signal set. </div><div class="ttdef"><b>Definition:</b> signal.c:281</div></div>
<div class="ttc" id="group__posix__signal_html_ga64f37159dcc60bf98364a8950fd05338"><div class="ttname"><a href="group__posix__signal.html#ga64f37159dcc60bf98364a8950fd05338">pthread_sigqueue_np</a></div><div class="ttdeci">int pthread_sigqueue_np(pthread_t thread, int sig, union sigval value)</div><div class="ttdoc">Queue a signal to a thread. </div><div class="ttdef"><b>Definition:</b> signal.c:618</div></div>
<div class="ttc" id="group__posix__signal_html_ga04cbfbf6045492b2273cc8046cd52d08"><div class="ttname"><a href="group__posix__signal.html#ga04cbfbf6045492b2273cc8046cd52d08">sigtimedwait</a></div><div class="ttdeci">int sigtimedwait(const sigset_t *__restrict__ user_set, siginfo_t *__restrict__ info, const struct timespec *__restrict__ timeout)</div><div class="ttdoc">Wait during a bounded time for signals. </div><div class="ttdef"><b>Definition:</b> signal.c:1002</div></div>
<div class="ttc" id="group__posix__signal_html_ga88d7bbc77ea1569ee21c90db549ea023"><div class="ttname"><a href="group__posix__signal.html#ga88d7bbc77ea1569ee21c90db549ea023">sigfillset</a></div><div class="ttdeci">int sigfillset(sigset_t *set)</div><div class="ttdoc">Initialize and fill a signal set. </div><div class="ttdef"><b>Definition:</b> signal.c:187</div></div>
<div class="ttc" id="group__posix__signal_html_gac2530d4faf68aaab3605c92ea8e78a03"><div class="ttname"><a href="group__posix__signal.html#gac2530d4faf68aaab3605c92ea8e78a03">pthread_sigmask</a></div><div class="ttdeci">int pthread_sigmask(int how, const sigset_t *set, sigset_t *oset)</div><div class="ttdoc">Examine and change the set of signals blocked by a thread. </div><div class="ttdef"><b>Definition:</b> signal.c:735</div></div>
<div class="ttc" id="group__posix__signal_html_gac9043e9dc6fc22bfb82606932bb3b3ed"><div class="ttname"><a href="group__posix__signal.html#gac9043e9dc6fc22bfb82606932bb3b3ed">sigwaitinfo</a></div><div class="ttdeci">int sigwaitinfo(const sigset_t *__restrict__ set, siginfo_t *__restrict__ info)</div><div class="ttdoc">Wait for signals. </div><div class="ttdef"><b>Definition:</b> signal.c:949</div></div>
<div class="ttc" id="group__posix__signal_html_gadc0d6eabea5878a70fe1f97b002f5f2a"><div class="ttname"><a href="group__posix__signal.html#gadc0d6eabea5878a70fe1f97b002f5f2a">sigwait</a></div><div class="ttdeci">int sigwait(const sigset_t *set, int *sig)</div><div class="ttdoc">Wait for signals. </div><div class="ttdef"><b>Definition:</b> signal.c:908</div></div>
<div class="ttc" id="group__posix__signal_html_gaca154d42054802e95c6f8019a8dcf4ac"><div class="ttname"><a href="group__posix__signal.html#gaca154d42054802e95c6f8019a8dcf4ac">sigaction</a></div><div class="ttdeci">int sigaction(int sig, const struct sigaction *action, struct sigaction *old)</div><div class="ttdoc">Examine and change a signal action. </div><div class="ttdef"><b>Definition:</b> signal.c:466</div></div>
<div class="ttc" id="group__posix__signal_html_ga5925352f90eb589393274fa0376d7def"><div class="ttname"><a href="group__posix__signal.html#ga5925352f90eb589393274fa0376d7def">sigemptyset</a></div><div class="ttdeci">int sigemptyset(sigset_t *set)</div><div class="ttdoc">Initialize and empty a signal set. </div><div class="ttdef"><b>Definition:</b> signal.c:164</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d3e581e741ee23262426234d3234c771.html">posix</a></li><li class="navelem"><b>signal.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
