<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: sigxcpu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sigxcpu_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sigxcpu.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;execinfo.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="task_8h.html">native/task.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line">RT_TASK task;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> task_body (<span class="keywordtype">void</span> *cookie)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Ask Xenomai to warn us upon switches to secondary mode. */</span></div>
<div class="line">    <a name="a0"></a><a class="code" href="group__task.html#ga915e7edfb0aaddb643794d7abc7093bf">rt_task_set_mode</a>(0, <a name="a1"></a><a class="code" href="group__native__task__status.html#ga725324cb26d8b5835c0818acb738bfe6">T_WARNSW</a>, NULL);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* A real-time task always starts in primary mode. */</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <a name="a2"></a><a class="code" href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">rt_task_sleep</a>(1000000000);</div>
<div class="line">        <span class="comment">/* Running in primary mode... */</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;Switched to secondary mode\n&quot;</span>);</div>
<div class="line">        <span class="comment">/* ...printf() =&gt; write(2): we have just switched to secondary</span></div>
<div class="line"><span class="comment">           mode: SIGXCPU should have been sent to us by now. */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> warn_upon_switch(<span class="keywordtype">int</span> sig __attribute__((unused)))</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">void</span> *bt[32];</div>
<div class="line">    <span class="keywordtype">int</span> nentries;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Dump a backtrace of the frame which caused the switch to</span></div>
<div class="line"><span class="comment">       secondary mode: */</span></div>
<div class="line">    nentries = backtrace(bt,<span class="keyword">sizeof</span>(bt) / <span class="keyword">sizeof</span>(bt[0]));</div>
<div class="line">    backtrace_symbols_fd(bt,nentries,fileno(stdout));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    signal(SIGXCPU, warn_upon_switch);</div>
<div class="line"></div>
<div class="line">    err = <a name="a3"></a><a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(&amp;task,<span class="stringliteral">&quot;mytask&quot;</span>,0,1,T_FPU);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err)</div>
<div class="line">        {</div>
<div class="line">        fprintf(stderr,<span class="stringliteral">&quot;failed to create task, code %d\n&quot;</span>,err);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    err = <a name="a4"></a><a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(&amp;task,&amp;task_body,NULL);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err)</div>
<div class="line">        {</div>
<div class="line">        fprintf(stderr,<span class="stringliteral">&quot;failed to start task, code %d\n&quot;</span>,err);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    pause();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
