<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/native/module.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('skins_2native_2module_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for module.c:</div>
<div class="dyncontent">
<div class="center"><img src="skins_2native_2module_8c__incl.png" border="0" usemap="#ksrc_2skins_2native_2module_8c" alt=""/></div>
<map name="ksrc_2skins_2native_2module_8c" id="ksrc_2skins_2native_2module_8c">
<area shape="rect" id="node2" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="590,155,687,181"/>
<area shape="rect" id="node26" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="332,155,433,181"/>
<area shape="rect" id="node28" href="include_2native_2sem_8h.html" title="This file is part of the Xenomai project. " alt="" coords="711,155,809,181"/>
<area shape="rect" id="node29" href="event_8h.html" title="This file is part of the Xenomai project. " alt="" coords="985,155,1089,181"/>
<area shape="rect" id="node30" href="include_2native_2mutex_8h.html" title="This file is part of the Xenomai project. " alt="" coords="458,155,566,181"/>
<area shape="rect" id="node31" href="include_2native_2cond_8h.html" title="This file is part of the Xenomai project. " alt="" coords="509,80,609,107"/>
<area shape="rect" id="node32" href="native_2pipe_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1500,80,1596,107"/>
<area shape="rect" id="node43" href="native_2queue_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1213,80,1320,107"/>
<area shape="rect" id="node44" href="native_2heap_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1345,80,1445,107"/>
<area shape="rect" id="node45" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1075,80,1179,107"/>
<area shape="rect" id="node46" href="include_2native_2intr_8h.html" title="This file is part of the Xenomai project. " alt="" coords="217,155,308,181"/>
<area shape="rect" id="node48" href="misc_8h.html" title="This file is part of the Xenomai project. " alt="" coords="925,80,1025,107"/>
<area shape="rect" id="node49" href="include_2native_2syscall_8h_source.html" title="native/syscall.h" alt="" coords="1778,319,1891,345"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="689,319,807,345"/>
<area shape="rect" id="node25" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="845,237,949,263"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="997,393,1115,420"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="709,617,816,644"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1073,543,1225,569"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="326,393,458,420"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="483,393,653,420"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="677,393,819,420"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="843,393,973,420"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="560,692,675,719"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="229,543,333,569"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="225,468,335,495"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="812,468,937,495"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="962,468,1115,495"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="341,767,472,793"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="797,767,915,793"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="702,543,837,569"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1169,617,1287,644"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1249,543,1367,569"/>
<area shape="rect" id="node33" href="nucleus_2pipe_8h_source.html" title="nucleus/pipe.h" alt="" coords="1916,319,2023,345"/>
<area shape="rect" id="node36" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1571,237,1682,263"/>
<area shape="rect" id="node37" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1316,155,1409,181"/>
<area shape="rect" id="node38" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="1215,237,1318,263"/>
<area shape="rect" id="node39" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="1445,237,1547,263"/>
<area shape="rect" id="node40" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="1509,319,1635,345"/>
<area shape="rect" id="node47" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="49,468,149,495"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_7a7af5a35b91b1ba8d40fe42c2c787fa.html">native</a></li><li class="navelem"><a class="el" href="skins_2native_2module_8c.html">module.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
