<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/skins/rtdm/device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('skins_2rtdm_2device_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">device.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Driver Model for Xenomai, device management.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for device.c:</div>
<div class="dyncontent">
<div class="center"><img src="skins_2rtdm_2device_8c__incl.png" border="0" usemap="#ksrc_2skins_2rtdm_2device_8c" alt=""/></div>
<map name="ksrc_2skins_2rtdm_2device_8c" id="ksrc_2skins_2rtdm_2device_8c">
<area shape="rect" id="node4" href="rtdm_2internal_8h_source.html" title="rtdm/internal.h" alt="" coords="1143,80,1249,107"/>
<area shape="rect" id="node5" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="518,304,621,331"/>
<area shape="rect" id="node28" href="nucleus_2ppd_8h.html" title="nucleus/ppd.h" alt="" coords="282,155,385,181"/>
<area shape="rect" id="node32" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="1132,155,1260,181"/>
<area shape="rect" id="node6" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="867,379,984,405"/>
<area shape="rect" id="node7" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1483,453,1602,480"/>
<area shape="rect" id="node17" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1377,677,1484,704"/>
<area shape="rect" id="node23" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="844,603,996,629"/>
<area shape="rect" id="node24" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="594,453,726,480"/>
<area shape="rect" id="node25" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="751,453,921,480"/>
<area shape="rect" id="node26" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="945,453,1087,480"/>
<area shape="rect" id="node27" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1111,453,1241,480"/>
<area shape="rect" id="node8" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1583,752,1697,779"/>
<area shape="rect" id="node13" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1944,603,2048,629"/>
<area shape="rect" id="node14" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1797,528,1907,555"/>
<area shape="rect" id="node20" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1647,528,1772,555"/>
<area shape="rect" id="node22" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="1469,528,1622,555"/>
<area shape="rect" id="node11" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1744,827,1875,853"/>
<area shape="rect" id="node12" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1219,827,1338,853"/>
<area shape="rect" id="node15" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1207,603,1342,629"/>
<area shape="rect" id="node16" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1085,677,1203,704"/>
<area shape="rect" id="node21" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="532,603,649,629"/>
<area shape="rect" id="node29" href="shadow_8h_source.html" title="nucleus/shadow.h" alt="" coords="199,229,326,256"/>
<area shape="rect" id="node35" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="1131,229,1261,256"/>
<area shape="rect" id="node36" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="1282,304,1393,331"/>
<area shape="rect" id="node40" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="1477,379,1595,405"/>
<area shape="rect" id="node41" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="1793,229,1882,256"/>
<area shape="rect" id="node37" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="2034,528,2134,555"/>
<area shape="rect" id="node38" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="1167,528,1291,555"/>
<area shape="rect" id="node39" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="1134,304,1258,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a191b3d206680c48cad2047adb9fc98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga6a191b3d206680c48cad2047adb9fc98">rtdm_dev_register</a> (struct <a class="el" href="structrtdm__device.html">rtdm_device</a> *device)</td></tr>
<tr class="memdesc:ga6a191b3d206680c48cad2047adb9fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a RTDM device.  <a href="group__devregister.html#ga6a191b3d206680c48cad2047adb9fc98">More...</a><br /></td></tr>
<tr class="separator:ga6a191b3d206680c48cad2047adb9fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc04a9b6e1710d9ad3860de8d81bf14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga9cc04a9b6e1710d9ad3860de8d81bf14">rtdm_dev_unregister</a> (struct <a class="el" href="structrtdm__device.html">rtdm_device</a> *device, unsigned int poll_delay)</td></tr>
<tr class="memdesc:ga9cc04a9b6e1710d9ad3860de8d81bf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a RTDM device.  <a href="group__devregister.html#ga9cc04a9b6e1710d9ad3860de8d81bf14">More...</a><br /></td></tr>
<tr class="separator:ga9cc04a9b6e1710d9ad3860de8d81bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Driver Model for Xenomai, device management. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2005 Jan Kiszka <a href="#" onclick="location.href='mai'+'lto:'+'jan'+'.k'+'isz'+'ka'+'@we'+'b.'+'de'; return false;">jan.k<span style="display: none;">.nosp@m.</span>iszk<span style="display: none;">.nosp@m.</span>a@web<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Copyright (C) 2005 Joerg Langenberg <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rg'+'.la'+'ng'+'enb'+'er'+'g@g'+'mx'+'.ne'+'t'; return false;">joerg<span style="display: none;">.nosp@m.</span>.lan<span style="display: none;">.nosp@m.</span>genbe<span style="display: none;">.nosp@m.</span>rg@g<span style="display: none;">.nosp@m.</span>mx.ne<span style="display: none;">.nosp@m.</span>t</a></dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_1edbff0c1080beb58c3255ededb00cc0.html">skins</a></li><li class="navelem"><a class="el" href="dir_8b309ead86aa14a2d63f113268488624.html">rtdm</a></li><li class="navelem"><a class="el" href="skins_2rtdm_2device_8c.html">device.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
