<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rtdm_dev_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrtdm__dev__context.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtdm_dev_context Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a> &raquo; <a class="el" href="group__devregister.html">Device Registration Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device context.  
 <a href="structrtdm__dev__context.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rtdm_dev_context:</div>
<div class="dyncontent">
<div class="center"><img src="structrtdm__dev__context__coll__graph.png" border="0" usemap="#rtdm__dev__context_coll__map" alt="Collaboration graph"/></div>
<map name="rtdm__dev__context_coll__map" id="rtdm__dev__context_coll__map">
<area shape="rect" id="node2" href="structrtdm__operations.html" title="Device operations. " alt="" coords="26,257,140,284"/>
<area shape="rect" id="node3" href="structrtdm__device.html" title="RTDM device. " alt="" coords="142,363,235,389"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed55a77fa767c4915ee1a317130b8d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed55a77fa767c4915ee1a317130b8d09"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#aed55a77fa767c4915ee1a317130b8d09">context_flags</a></td></tr>
<tr class="memdesc:aed55a77fa767c4915ee1a317130b8d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context flags, see <a class="el" href="group__devregister.html#ctx_flags">Context Flags</a> for details. <br /></td></tr>
<tr class="separator:aed55a77fa767c4915ee1a317130b8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347d4133672fb9dc161736105fcf251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3347d4133672fb9dc161736105fcf251"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#a3347d4133672fb9dc161736105fcf251">fd</a></td></tr>
<tr class="memdesc:a3347d4133672fb9dc161736105fcf251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated file descriptor. <br /></td></tr>
<tr class="separator:a3347d4133672fb9dc161736105fcf251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0cb98487cc1a5947e5ff76f62109a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca0cb98487cc1a5947e5ff76f62109a"></a>
atomic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#adca0cb98487cc1a5947e5ff76f62109a">close_lock_count</a></td></tr>
<tr class="memdesc:adca0cb98487cc1a5947e5ff76f62109a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock counter of context, held while structure is referenced by an operation handler. <br /></td></tr>
<tr class="separator:adca0cb98487cc1a5947e5ff76f62109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91420e832bc08338b0d84b12edff9e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91420e832bc08338b0d84b12edff9e88"></a>
struct <a class="el" href="structrtdm__operations.html">rtdm_operations</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#a91420e832bc08338b0d84b12edff9e88">ops</a></td></tr>
<tr class="memdesc:a91420e832bc08338b0d84b12edff9e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of active device operation handlers. <br /></td></tr>
<tr class="separator:a91420e832bc08338b0d84b12edff9e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fea6f19169a166aa183d2e9da09df51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fea6f19169a166aa183d2e9da09df51"></a>
struct <a class="el" href="structrtdm__device.html">rtdm_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#a8fea6f19169a166aa183d2e9da09df51">device</a></td></tr>
<tr class="memdesc:a8fea6f19169a166aa183d2e9da09df51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to owning device. <br /></td></tr>
<tr class="separator:a8fea6f19169a166aa183d2e9da09df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35602d44d821195ba42acb1e280a4851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35602d44d821195ba42acb1e280a4851"></a>
struct rtdm_devctx_reserved&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#a35602d44d821195ba42acb1e280a4851">reserved</a></td></tr>
<tr class="memdesc:a35602d44d821195ba42acb1e280a4851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stored by RTDM inside a device context (internal use only) <br /></td></tr>
<tr class="separator:a35602d44d821195ba42acb1e280a4851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720bc9395d80f0dea40c7ac3e449ea25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720bc9395d80f0dea40c7ac3e449ea25"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html#a720bc9395d80f0dea40c7ac3e449ea25">dev_private</a> [0]</td></tr>
<tr class="memdesc:a720bc9395d80f0dea40c7ac3e449ea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin of driver defined context data structure. <br /></td></tr>
<tr class="separator:a720bc9395d80f0dea40c7ac3e449ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device context. </p>
<p>A device context structure is associated with every open device instance. RTDM takes care of its creation and destruction and passes it to the operation handlers when being invoked.</p>
<p>Drivers can attach arbitrary data immediately after the official structure. The size of this data is provided via <a class="el" href="structrtdm__device.html#a48d67f835c341c5d27bc5886920a11da" title="Size of driver defined appendix to struct rtdm_dev_context. ">rtdm_device.context_size</a> during device registration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtdm__driver_8h_source.html">rtdm_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
