<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: a4l_subdevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structa4l__subdevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">a4l_subdevice Struct Reference<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__driverfacilities.html">Driver API.</a> &raquo; <a class="el" href="group__subdevice.html">Subdevice management services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing the subdevice.  
 <a href="structa4l__subdevice.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for a4l_subdevice:</div>
<div class="dyncontent">
<div class="center"><img src="structa4l__subdevice__coll__graph.png" border="0" usemap="#a4l__subdevice_coll__map" alt="Collaboration graph"/></div>
<map name="a4l__subdevice_coll__map" id="a4l__subdevice_coll__map">
<area shape="rect" id="node2" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction. " alt="" coords="5,95,112,121"/>
<area shape="rect" id="node3" href="structa4l__channels__desc.html" title="Structure describing a channels set. " alt="" coords="136,95,269,121"/>
<area shape="rect" id="node4" href="structa4l__channel.html" title="Structure describing some channel&#39;s characteristics. " alt="" coords="157,5,248,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3231505de3d86eea6446e5df3d508ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3231505de3d86eea6446e5df3d508ef2"></a>
struct list_head&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a3231505de3d86eea6446e5df3d508ef2">list</a></td></tr>
<tr class="memdesc:a3231505de3d86eea6446e5df3d508ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List stuff. <br /></td></tr>
<tr class="separator:a3231505de3d86eea6446e5df3d508ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c24cee67a888f7c6786e76a5375b534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c24cee67a888f7c6786e76a5375b534"></a>
struct a4l_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a7c24cee67a888f7c6786e76a5375b534">dev</a></td></tr>
<tr class="memdesc:a7c24cee67a888f7c6786e76a5375b534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Containing device. <br /></td></tr>
<tr class="separator:a7c24cee67a888f7c6786e76a5375b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d9a857a45957e0bbbb8d28baab791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19d9a857a45957e0bbbb8d28baab791"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#ad19d9a857a45957e0bbbb8d28baab791">idx</a></td></tr>
<tr class="memdesc:ad19d9a857a45957e0bbbb8d28baab791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdevice index. <br /></td></tr>
<tr class="separator:ad19d9a857a45957e0bbbb8d28baab791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102957cf30f6328e9b9cac05e4f980ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102957cf30f6328e9b9cac05e4f980ec"></a>
struct a4l_buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">buf</a></td></tr>
<tr class="memdesc:a102957cf30f6328e9b9cac05e4f980ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked buffer. <br /></td></tr>
<tr class="separator:a102957cf30f6328e9b9cac05e4f980ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aac6252faa3c04e045819823977ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9aac6252faa3c04e045819823977ac8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#af9aac6252faa3c04e045819823977ac8">status</a></td></tr>
<tr class="memdesc:af9aac6252faa3c04e045819823977ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdevice's status. <br /></td></tr>
<tr class="separator:af9aac6252faa3c04e045819823977ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2510cef59e5ec58cb3edee397d886f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2510cef59e5ec58cb3edee397d886f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a1c2510cef59e5ec58cb3edee397d886f">flags</a></td></tr>
<tr class="memdesc:a1c2510cef59e5ec58cb3edee397d886f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type flags. <br /></td></tr>
<tr class="separator:a1c2510cef59e5ec58cb3edee397d886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435021004757c2b3d30422183f5c9ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435021004757c2b3d30422183f5c9ef5"></a>
<a class="el" href="structa4l__channels__desc.html">a4l_chdesc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a435021004757c2b3d30422183f5c9ef5">chan_desc</a></td></tr>
<tr class="memdesc:a435021004757c2b3d30422183f5c9ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab of channels descriptors pointers. <br /></td></tr>
<tr class="separator:a435021004757c2b3d30422183f5c9ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d92d091d353625d8e63c4e550d7d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d92d091d353625d8e63c4e550d7d32"></a>
a4l_rngdesc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a79d92d091d353625d8e63c4e550d7d32">rng_desc</a></td></tr>
<tr class="memdesc:a79d92d091d353625d8e63c4e550d7d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab of ranges descriptors pointers. <br /></td></tr>
<tr class="separator:a79d92d091d353625d8e63c4e550d7d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a08eed66ded21d0e918d1565801bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15a08eed66ded21d0e918d1565801bf"></a>
<a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#ad15a08eed66ded21d0e918d1565801bf">cmd_mask</a></td></tr>
<tr class="memdesc:ad15a08eed66ded21d0e918d1565801bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command capabilities mask. <br /></td></tr>
<tr class="separator:ad15a08eed66ded21d0e918d1565801bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766dcf976e1bbc8029d628b351d153a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2766dcf976e1bbc8029d628b351d153a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a2766dcf976e1bbc8029d628b351d153a">insn_read</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *)</td></tr>
<tr class="memdesc:a2766dcf976e1bbc8029d628b351d153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the instruction "read". <br /></td></tr>
<tr class="separator:a2766dcf976e1bbc8029d628b351d153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4f2af2836d7813de23a8f73483a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b4f2af2836d7813de23a8f73483a02"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a86b4f2af2836d7813de23a8f73483a02">insn_write</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *)</td></tr>
<tr class="memdesc:a86b4f2af2836d7813de23a8f73483a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the instruction "write". <br /></td></tr>
<tr class="separator:a86b4f2af2836d7813de23a8f73483a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbf6dfa8a956d92fc328ca3df15f38b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbf6dfa8a956d92fc328ca3df15f38b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#abcbf6dfa8a956d92fc328ca3df15f38b">insn_bits</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *)</td></tr>
<tr class="memdesc:abcbf6dfa8a956d92fc328ca3df15f38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the instruction "bits". <br /></td></tr>
<tr class="separator:abcbf6dfa8a956d92fc328ca3df15f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d19a2d6c6561060e39fa0bdc9ec5447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d19a2d6c6561060e39fa0bdc9ec5447"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a9d19a2d6c6561060e39fa0bdc9ec5447">insn_config</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *)</td></tr>
<tr class="memdesc:a9d19a2d6c6561060e39fa0bdc9ec5447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the configuration instruction. <br /></td></tr>
<tr class="separator:a9d19a2d6c6561060e39fa0bdc9ec5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294c9db70bab602e5157575d7856d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5294c9db70bab602e5157575d7856d55"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a5294c9db70bab602e5157575d7856d55">do_cmd</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, <a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *)</td></tr>
<tr class="memdesc:a5294c9db70bab602e5157575d7856d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for command handling. <br /></td></tr>
<tr class="separator:a5294c9db70bab602e5157575d7856d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755103cc69a2c2ebb63f2ed4f493a849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755103cc69a2c2ebb63f2ed4f493a849"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a755103cc69a2c2ebb63f2ed4f493a849">do_cmdtest</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, <a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *)</td></tr>
<tr class="memdesc:a755103cc69a2c2ebb63f2ed4f493a849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for command checking. <br /></td></tr>
<tr class="separator:a755103cc69a2c2ebb63f2ed4f493a849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b04d2e942c08a5f68e0df97b368c1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b04d2e942c08a5f68e0df97b368c1aa"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a1b04d2e942c08a5f68e0df97b368c1aa">cancel</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *)</td></tr>
<tr class="memdesc:a1b04d2e942c08a5f68e0df97b368c1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for asynchronous transfer cancellation. <br /></td></tr>
<tr class="separator:a1b04d2e942c08a5f68e0df97b368c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a579a22acc33d6a25bedb81f976ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563a579a22acc33d6a25bedb81f976ef"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a563a579a22acc33d6a25bedb81f976ef">munge</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, void *, unsigned long)</td></tr>
<tr class="memdesc:a563a579a22acc33d6a25bedb81f976ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for munge operation. <br /></td></tr>
<tr class="separator:a563a579a22acc33d6a25bedb81f976ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663894bec709ae7c2fe1906b85896086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663894bec709ae7c2fe1906b85896086"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#a663894bec709ae7c2fe1906b85896086">trigger</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, lsampl_t)</td></tr>
<tr class="memdesc:a663894bec709ae7c2fe1906b85896086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for trigger operation. <br /></td></tr>
<tr class="separator:a663894bec709ae7c2fe1906b85896086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6526aded52b0793cd9f032472bc5b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6526aded52b0793cd9f032472bc5b41"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#ae6526aded52b0793cd9f032472bc5b41">priv</a> [0]</td></tr>
<tr class="memdesc:ae6526aded52b0793cd9f032472bc5b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private data. <br /></td></tr>
<tr class="separator:ae6526aded52b0793cd9f032472bc5b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing the subdevice. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef" title="Add a subdevice to the driver descriptor. ">a4l_add_subd()</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="subdevice_8h_source.html">subdevice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structa4l__subdevice.html">a4l_subdevice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
