<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rtdm_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrtdm__device.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtdm_device Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a> &raquo; <a class="el" href="group__devregister.html">Device Registration Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTDM device.  
 <a href="structrtdm__device.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rtdm_device:</div>
<div class="dyncontent">
<div class="center"><img src="structrtdm__device__coll__graph.png" border="0" usemap="#rtdm__device_coll__map" alt="Collaboration graph"/></div>
<map name="rtdm__device_coll__map" id="rtdm__device_coll__map">
<area shape="rect" id="node3" href="structrtdm__dev__context.html" title="Device context. " alt="" coords="5,139,132,165"/>
<area shape="rect" id="node2" href="structrtdm__operations.html" title="Device operations. " alt="" coords="98,375,213,401"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa2844f98d874f16d802b4e0b693e4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2844f98d874f16d802b4e0b693e4e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#aaa2844f98d874f16d802b4e0b693e4e2">struct_version</a></td></tr>
<tr class="memdesc:aaa2844f98d874f16d802b4e0b693e4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision number of this structure, see <a class="el" href="group__devregister.html#drv_versioning">Driver Versioning</a> defines. <br /></td></tr>
<tr class="separator:aaa2844f98d874f16d802b4e0b693e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af459bf86f0d037c99bb669f627d78764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af459bf86f0d037c99bb669f627d78764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#af459bf86f0d037c99bb669f627d78764">device_flags</a></td></tr>
<tr class="memdesc:af459bf86f0d037c99bb669f627d78764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device flags, see <a class="el" href="group__devregister.html#dev_flags">Device Flags</a> for details. <br /></td></tr>
<tr class="separator:af459bf86f0d037c99bb669f627d78764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d67f835c341c5d27bc5886920a11da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d67f835c341c5d27bc5886920a11da"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a48d67f835c341c5d27bc5886920a11da">context_size</a></td></tr>
<tr class="memdesc:a48d67f835c341c5d27bc5886920a11da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of driver defined appendix to struct <a class="el" href="structrtdm__dev__context.html" title="Device context. ">rtdm_dev_context</a>. <br /></td></tr>
<tr class="separator:a48d67f835c341c5d27bc5886920a11da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376a833e95ff75eb9c8033895bc5e102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376a833e95ff75eb9c8033895bc5e102"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a376a833e95ff75eb9c8033895bc5e102">device_name</a> [RTDM_MAX_DEVNAME_LEN+1]</td></tr>
<tr class="memdesc:a376a833e95ff75eb9c8033895bc5e102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named device identification (orthogonal to Linux device name space) <br /></td></tr>
<tr class="separator:a376a833e95ff75eb9c8033895bc5e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c050e09a79b277f718d796eda2072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58c050e09a79b277f718d796eda2072"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#ae58c050e09a79b277f718d796eda2072">protocol_family</a></td></tr>
<tr class="memdesc:ae58c050e09a79b277f718d796eda2072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol device identification: protocol family (PF_xxx) <br /></td></tr>
<tr class="separator:ae58c050e09a79b277f718d796eda2072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02552f2d91052bd801576b3a132ba3f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02552f2d91052bd801576b3a132ba3f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a02552f2d91052bd801576b3a132ba3f9">socket_type</a></td></tr>
<tr class="memdesc:a02552f2d91052bd801576b3a132ba3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol device identification: socket type (SOCK_xxx) <br /></td></tr>
<tr class="separator:a02552f2d91052bd801576b3a132ba3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d59487bedf7d79dc6b1858c0353c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__devregister.html#ga5b033195b25ca5cb7e8bc3af200e2ba0">rtdm_open_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#af05d59487bedf7d79dc6b1858c0353c9">open_rt</a></td></tr>
<tr class="memdesc:af05d59487bedf7d79dc6b1858c0353c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named device instance creation for real-time contexts, optional (but deprecated) if open_nrt is non-NULL, ignored for protocol devices.  <a href="#af05d59487bedf7d79dc6b1858c0353c9">More...</a><br /></td></tr>
<tr class="separator:af05d59487bedf7d79dc6b1858c0353c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b25a417f5ca6f3737402b60df05d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948b25a417f5ca6f3737402b60df05d2"></a>
<a class="el" href="group__devregister.html#ga5b033195b25ca5cb7e8bc3af200e2ba0">rtdm_open_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a948b25a417f5ca6f3737402b60df05d2">open_nrt</a></td></tr>
<tr class="memdesc:a948b25a417f5ca6f3737402b60df05d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named device instance creation for non-real-time contexts, optional if open_rt is non-NULL, ignored for protocol devices. <br /></td></tr>
<tr class="separator:a948b25a417f5ca6f3737402b60df05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83a8dff6e8705e442f9a7d352556267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__devregister.html#gaa428d3a6366ef22cfa79bc3dec290f59">rtdm_socket_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#ad83a8dff6e8705e442f9a7d352556267">socket_rt</a></td></tr>
<tr class="memdesc:ad83a8dff6e8705e442f9a7d352556267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol socket creation for real-time contexts, optional (but deprecated) if socket_nrt is non-NULL, ignored for named devices.  <a href="#ad83a8dff6e8705e442f9a7d352556267">More...</a><br /></td></tr>
<tr class="separator:ad83a8dff6e8705e442f9a7d352556267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba71fe2c5bbc2e3abb8cd505e088a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbba71fe2c5bbc2e3abb8cd505e088a0"></a>
<a class="el" href="group__devregister.html#gaa428d3a6366ef22cfa79bc3dec290f59">rtdm_socket_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#adbba71fe2c5bbc2e3abb8cd505e088a0">socket_nrt</a></td></tr>
<tr class="memdesc:adbba71fe2c5bbc2e3abb8cd505e088a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol socket creation for non-real-time contexts, optional if socket_rt is non-NULL, ignored for named devices. <br /></td></tr>
<tr class="separator:adbba71fe2c5bbc2e3abb8cd505e088a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92064ba1e7eb351b00277b17d513ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f92064ba1e7eb351b00277b17d513ef"></a>
struct <a class="el" href="structrtdm__operations.html">rtdm_operations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a5f92064ba1e7eb351b00277b17d513ef">ops</a></td></tr>
<tr class="memdesc:a5f92064ba1e7eb351b00277b17d513ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default operations on newly opened device instance. <br /></td></tr>
<tr class="separator:a5f92064ba1e7eb351b00277b17d513ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa3100258b43c812c5240b55777f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94aa3100258b43c812c5240b55777f07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a94aa3100258b43c812c5240b55777f07">device_class</a></td></tr>
<tr class="memdesc:a94aa3100258b43c812c5240b55777f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device class ID, see <a class="el" href="group__profiles.html#RTDM_CLASS_xxx">RTDM_CLASS_xxx</a>. <br /></td></tr>
<tr class="separator:a94aa3100258b43c812c5240b55777f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece6c5135a6256dbb3636f66eb97cb40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece6c5135a6256dbb3636f66eb97cb40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#aece6c5135a6256dbb3636f66eb97cb40">device_sub_class</a></td></tr>
<tr class="memdesc:aece6c5135a6256dbb3636f66eb97cb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device sub-class, see RTDM_SUBCLASS_xxx definition in the <a class="el" href="group__profiles.html">Device Profiles</a>. <br /></td></tr>
<tr class="separator:aece6c5135a6256dbb3636f66eb97cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157db58bb0025b832ca409bc40735ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157db58bb0025b832ca409bc40735ae9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a157db58bb0025b832ca409bc40735ae9">profile_version</a></td></tr>
<tr class="memdesc:a157db58bb0025b832ca409bc40735ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported device profile version. <br /></td></tr>
<tr class="separator:a157db58bb0025b832ca409bc40735ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d676531831124ae7e8051addde3cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d676531831124ae7e8051addde3cdc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a55d676531831124ae7e8051addde3cdc">driver_name</a></td></tr>
<tr class="memdesc:a55d676531831124ae7e8051addde3cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational driver name (reported via /proc) <br /></td></tr>
<tr class="separator:a55d676531831124ae7e8051addde3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb235c789d0698fd821124817e2330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcb235c789d0698fd821124817e2330"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#aebcb235c789d0698fd821124817e2330">driver_version</a></td></tr>
<tr class="memdesc:aebcb235c789d0698fd821124817e2330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver version, see <a class="el" href="group__devregister.html#drv_versioning">Driver Versioning</a> defines. <br /></td></tr>
<tr class="separator:aebcb235c789d0698fd821124817e2330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed46d0d1567069de23a7400ff987610b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed46d0d1567069de23a7400ff987610b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#aed46d0d1567069de23a7400ff987610b">peripheral_name</a></td></tr>
<tr class="memdesc:aed46d0d1567069de23a7400ff987610b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational peripheral name the device is attached to (reported via /proc) <br /></td></tr>
<tr class="separator:aed46d0d1567069de23a7400ff987610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacffe6b5bcea62396bf09d6ae2650ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacffe6b5bcea62396bf09d6ae2650ba"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#aaacffe6b5bcea62396bf09d6ae2650ba">provider_name</a></td></tr>
<tr class="memdesc:aaacffe6b5bcea62396bf09d6ae2650ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational driver provider name (reported via /proc) <br /></td></tr>
<tr class="separator:aaacffe6b5bcea62396bf09d6ae2650ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df5612d6bfcf6421509345384467392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df5612d6bfcf6421509345384467392"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a0df5612d6bfcf6421509345384467392">proc_name</a></td></tr>
<tr class="memdesc:a0df5612d6bfcf6421509345384467392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of /proc entry for the device, must not be NULL. <br /></td></tr>
<tr class="separator:a0df5612d6bfcf6421509345384467392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d065b957258e702b0c0526c64b729b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d065b957258e702b0c0526c64b729b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a13d065b957258e702b0c0526c64b729b">device_id</a></td></tr>
<tr class="memdesc:a13d065b957258e702b0c0526c64b729b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver definable device ID. <br /></td></tr>
<tr class="separator:a13d065b957258e702b0c0526c64b729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bedbebe7a0d2e392ca6dce1585edcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bedbebe7a0d2e392ca6dce1585edcc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a23bedbebe7a0d2e392ca6dce1585edcc">device_data</a></td></tr>
<tr class="memdesc:a23bedbebe7a0d2e392ca6dce1585edcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver definable device data. <br /></td></tr>
<tr class="separator:a23bedbebe7a0d2e392ca6dce1585edcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f89224ffc7146fd46c53a0eb48040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548f89224ffc7146fd46c53a0eb48040"></a>
struct rtdm_dev_reserved&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#a548f89224ffc7146fd46c53a0eb48040">reserved</a></td></tr>
<tr class="memdesc:a548f89224ffc7146fd46c53a0eb48040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stored by RTDM inside a registered device (internal use only) <br /></td></tr>
<tr class="separator:a548f89224ffc7146fd46c53a0eb48040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTDM device. </p>
<p>This structure specifies a RTDM device. As some fields, especially the reserved area, will be modified by RTDM during runtime, the structure must not reside in write-protected memory. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af05d59487bedf7d79dc6b1858c0353c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__devregister.html#ga5b033195b25ca5cb7e8bc3af200e2ba0">rtdm_open_handler_t</a> rtdm_device::open_rt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Named device instance creation for real-time contexts, optional (but deprecated) if open_nrt is non-NULL, ignored for protocol devices. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Only use non-real-time open handler in new drivers. </dd></dl>

<p>Referenced by <a class="el" href="group__devregister.html#ga6a191b3d206680c48cad2047adb9fc98">rtdm_dev_register()</a>.</p>

</div>
</div>
<a class="anchor" id="ad83a8dff6e8705e442f9a7d352556267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__devregister.html#gaa428d3a6366ef22cfa79bc3dec290f59">rtdm_socket_handler_t</a> rtdm_device::socket_rt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocol socket creation for real-time contexts, optional (but deprecated) if socket_nrt is non-NULL, ignored for named devices. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Only use non-real-time socket creation handler in new drivers. </dd></dl>

<p>Referenced by <a class="el" href="group__devregister.html#ga6a191b3d206680c48cad2047adb9fc98">rtdm_dev_register()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtdm__driver_8h_source.html">rtdm_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtdm__device.html">rtdm_device</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
