<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rt_mutex_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrt__mutex__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rt_mutex_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing mutex information useful to users.  
 <a href="structrt__mutex__info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a668ac2825b877dc02f41eb763bba1524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html#a668ac2825b877dc02f41eb763bba1524">locked</a></td></tr>
<tr class="memdesc:a668ac2825b877dc02f41eb763bba1524"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>0 if mutex is locked.</p>
</blockquote>
 <a href="#a668ac2825b877dc02f41eb763bba1524">More...</a><br /></td></tr>
<tr class="separator:a668ac2825b877dc02f41eb763bba1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1773006d39054a4d85f7db9cdf242fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html#a1773006d39054a4d85f7db9cdf242fe5">nwaiters</a></td></tr>
<tr class="memdesc:a1773006d39054a4d85f7db9cdf242fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pending tasks.  <a href="#a1773006d39054a4d85f7db9cdf242fe5">More...</a><br /></td></tr>
<tr class="separator:a1773006d39054a4d85f7db9cdf242fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf616317d52f4266aa99245ceb509823"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html#acf616317d52f4266aa99245ceb509823">name</a> [XNOBJECT_NAME_LEN]</td></tr>
<tr class="memdesc:acf616317d52f4266aa99245ceb509823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic name.  <a href="#acf616317d52f4266aa99245ceb509823">More...</a><br /></td></tr>
<tr class="separator:acf616317d52f4266aa99245ceb509823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b29d50e9d1042c67525299bc314a6f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex__info.html#a2b29d50e9d1042c67525299bc314a6f5">owner</a> [XNOBJECT_NAME_LEN]</td></tr>
<tr class="memdesc:a2b29d50e9d1042c67525299bc314a6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic name of the current owner, empty if unlocked.  <a href="#a2b29d50e9d1042c67525299bc314a6f5">More...</a><br /></td></tr>
<tr class="separator:a2b29d50e9d1042c67525299bc314a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing mutex information useful to users. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145" title="Inquire about a mutex. ">rt_mutex_inquire()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a668ac2825b877dc02f41eb763bba1524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_info::locked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>0 if mutex is locked.</p>
</blockquote>
</p>

<p>Referenced by <a class="el" href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145">rt_mutex_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="acf616317d52f4266aa99245ceb509823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rt_mutex_info::name[XNOBJECT_NAME_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic name. </p>

<p>Referenced by <a class="el" href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145">rt_mutex_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a1773006d39054a4d85f7db9cdf242fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_mutex_info::nwaiters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of pending tasks. </p>

<p>Referenced by <a class="el" href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145">rt_mutex_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b29d50e9d1042c67525299bc314a6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rt_mutex_info::owner[XNOBJECT_NAME_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic name of the current owner, empty if unlocked. </p>

<p>Referenced by <a class="el" href="group__mutex.html#ga8f7db304bb5a839d81614f00c4cde145">rt_mutex_inquire()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/native/<a class="el" href="include_2native_2mutex_8h_source.html">mutex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrt__mutex__info.html">rt_mutex_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
