<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: sockaddr_ipc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsockaddr__ipc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sockaddr_ipc Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtipc.html">Real-time IPC protocols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket address structure for the RTIPC address family.  
 <a href="structsockaddr__ipc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a34159a73aefb7bde8064259a058599bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34159a73aefb7bde8064259a058599bb"></a>
sa_family_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__ipc.html#a34159a73aefb7bde8064259a058599bb">sipc_family</a></td></tr>
<tr class="memdesc:a34159a73aefb7bde8064259a058599bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTIPC address family, must be <code>AF_RTIPC</code>. <br /></td></tr>
<tr class="separator:a34159a73aefb7bde8064259a058599bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b5a7ead5dab3968fc543aaee649dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">rtipc_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__ipc.html#a03b5a7ead5dab3968fc543aaee649dd2">sipc_port</a></td></tr>
<tr class="memdesc:a03b5a7ead5dab3968fc543aaee649dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number.  <a href="#a03b5a7ead5dab3968fc543aaee649dd2">More...</a><br /></td></tr>
<tr class="separator:a03b5a7ead5dab3968fc543aaee649dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket address structure for the RTIPC address family. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="bufp-label_8c-example.html#_a1">bufp-label.c</a>, <a class="el" href="bufp-readwrite_8c-example.html#_a0">bufp-readwrite.c</a>, <a class="el" href="iddp-label_8c-example.html#_a0">iddp-label.c</a>, <a class="el" href="iddp-sendrecv_8c-example.html#_a0">iddp-sendrecv.c</a>, <a class="el" href="xddp-echo_8c-example.html#_a0">xddp-echo.c</a>, <a class="el" href="xddp-label_8c-example.html#_a1">xddp-label.c</a>, and <a class="el" href="xddp-stream_8c-example.html#_a0">xddp-stream.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a03b5a7ead5dab3968fc543aaee649dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rtipc.html#gaca557a3fe7881593a440c797c94cd19a">rtipc_port_t</a> sockaddr_ipc::sipc_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtipc_8h_source.html">rtipc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsockaddr__ipc.html">sockaddr_ipc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
