<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: xnvfile_snapshot_iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxnvfile__snapshot__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xnvfile_snapshot_iterator Struct Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__vfile.html">Virtual file services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Snapshot-driven vfile iterator.  
 <a href="structxnvfile__snapshot__iterator.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for xnvfile_snapshot_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="structxnvfile__snapshot__iterator__coll__graph.png" border="0" usemap="#xnvfile__snapshot__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="xnvfile__snapshot__iterator_coll__map" id="xnvfile__snapshot__iterator_coll__map">
<area shape="rect" id="node2" href="structxnvfile__snapshot.html" title="Snapshot vfile descriptor. " alt="" coords="95,95,215,121"/>
<area shape="rect" id="node3" href="structxnvfile__snapshot__ops.html" title="Snapshot vfile operation descriptor. " alt="" coords="5,5,153,32"/>
<area shape="rect" id="node4" href="structxnvfile__rev__tag.html" title="Snapshot revision tag. " alt="" coords="177,5,288,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62573366edd906816759fbdd16930522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot__iterator.html#a62573366edd906816759fbdd16930522">nrdata</a></td></tr>
<tr class="memdesc:a62573366edd906816759fbdd16930522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of collected records.  <a href="#a62573366edd906816759fbdd16930522">More...</a><br /></td></tr>
<tr class="separator:a62573366edd906816759fbdd16930522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d26fd9ee1e14af1e5d345f589c2f3c"><td class="memItemLeft" align="right" valign="top">caddr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot__iterator.html#ab3d26fd9ee1e14af1e5d345f589c2f3c">databuf</a></td></tr>
<tr class="memdesc:ab3d26fd9ee1e14af1e5d345f589c2f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of record buffer.  <a href="#ab3d26fd9ee1e14af1e5d345f589c2f3c">More...</a><br /></td></tr>
<tr class="separator:ab3d26fd9ee1e14af1e5d345f589c2f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d702d0ea1489dca8b4e86e06a856a0"><td class="memItemLeft" align="right" valign="top">struct seq_file *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot__iterator.html#a84d702d0ea1489dca8b4e86e06a856a0">seq</a></td></tr>
<tr class="memdesc:a84d702d0ea1489dca8b4e86e06a856a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backlink to the host sequential file supporting the vfile.  <a href="#a84d702d0ea1489dca8b4e86e06a856a0">More...</a><br /></td></tr>
<tr class="separator:a84d702d0ea1489dca8b4e86e06a856a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb6b2e509206595af45a84926479b5f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot__iterator.html#a3fb6b2e509206595af45a84926479b5f">vfile</a></td></tr>
<tr class="memdesc:a3fb6b2e509206595af45a84926479b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backlink to the vfile being read.  <a href="#a3fb6b2e509206595af45a84926479b5f">More...</a><br /></td></tr>
<tr class="separator:a3fb6b2e509206595af45a84926479b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7252c9269b3bbec881e4a9f4d1ae700b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot__iterator.html#a7252c9269b3bbec881e4a9f4d1ae700b">endfn</a> )(struct <a class="el" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> *it, void *buf)</td></tr>
<tr class="memdesc:a7252c9269b3bbec881e4a9f4d1ae700b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer release handler.  <a href="#a7252c9269b3bbec881e4a9f4d1ae700b">More...</a><br /></td></tr>
<tr class="separator:a7252c9269b3bbec881e4a9f4d1ae700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b01ca175907f4159dfb5201be85df0a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot__iterator.html#a7b01ca175907f4159dfb5201be85df0a">private</a> [0]</td></tr>
<tr class="memdesc:a7b01ca175907f4159dfb5201be85df0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of private area.  <a href="#a7b01ca175907f4159dfb5201be85df0a">More...</a><br /></td></tr>
<tr class="separator:a7b01ca175907f4159dfb5201be85df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Snapshot-driven vfile iterator. </p>
<p><a class="anchor" id="snapshot_iterator"></a> This structure defines an iterator over a snapshot-driven vfile. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3d26fd9ee1e14af1e5d345f589c2f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caddr_t xnvfile_snapshot_iterator::databuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of record buffer. </p>

</div>
</div>
<a class="anchor" id="a7252c9269b3bbec881e4a9f4d1ae700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* xnvfile_snapshot_iterator::endfn) (struct <a class="el" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> *it, void *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer release handler. </p>

</div>
</div>
<a class="anchor" id="a62573366edd906816759fbdd16930522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnvfile_snapshot_iterator::nrdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of collected records. </p>

</div>
</div>
<a class="anchor" id="a7b01ca175907f4159dfb5201be85df0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xnvfile_snapshot_iterator::private[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of private area. </p>
<p>Use xnvfile_iterator_priv() to address it. </p>

</div>
</div>
<a class="anchor" id="a84d702d0ea1489dca8b4e86e06a856a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct seq_file* xnvfile_snapshot_iterator::seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backlink to the host sequential file supporting the vfile. </p>

</div>
</div>
<a class="anchor" id="a3fb6b2e509206595af45a84926479b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxnvfile__snapshot.html">xnvfile_snapshot</a>* xnvfile_snapshot_iterator::vfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backlink to the vfile being read. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nucleus/<a class="el" href="vfile_8h_source.html">vfile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
