<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: sockaddr_can Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsockaddr__can.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sockaddr_can Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtcan.html">CAN Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket address structure for the CAN address family.  
 <a href="structsockaddr__can.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9d8c789193e516c282a707d5a118ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d8c789193e516c282a707d5a118ebc"></a>
sa_family_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__can.html#ae9d8c789193e516c282a707d5a118ebc">can_family</a></td></tr>
<tr class="memdesc:ae9d8c789193e516c282a707d5a118ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN address family, must be <code>AF_CAN</code>. <br /></td></tr>
<tr class="separator:ae9d8c789193e516c282a707d5a118ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1586f4d4c039a7941f07c0d746a73a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__can.html#af1586f4d4c039a7941f07c0d746a73a7">can_ifindex</a></td></tr>
<tr class="memdesc:af1586f4d4c039a7941f07c0d746a73a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface index of CAN controller.  <a href="#af1586f4d4c039a7941f07c0d746a73a7">More...</a><br /></td></tr>
<tr class="separator:af1586f4d4c039a7941f07c0d746a73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket address structure for the CAN address family. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcan_rtt_8c-example.html#_a9">rtcan_rtt.c</a>, <a class="el" href="rtcanrecv_8c-example.html#_a0">rtcanrecv.c</a>, and <a class="el" href="rtcansend_8c-example.html#_a1">rtcansend.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af1586f4d4c039a7941f07c0d746a73a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sockaddr_can::can_ifindex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface index of CAN controller. </p>
<p>See <a class="el" href="group__rtcan.html#gaee74ae50c8ea0a6aee277c6f124a3866">SIOCGIFINDEX</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h_source.html">rtcan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsockaddr__can.html">sockaddr_can</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
