<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: a4l_instruction_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structa4l__instruction__list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">a4l_instruction_list Struct Reference<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__level1__lib.html">Level 1 API</a> &raquo; <a class="el" href="group__sync1__lib.html">Synchronous acquisition API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing the list of synchronous instructions.  
 <a href="structa4l__instruction__list.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for a4l_instruction_list:</div>
<div class="dyncontent">
<div class="center"><img src="structa4l__instruction__list__coll__graph.png" border="0" usemap="#a4l__instruction__list_coll__map" alt="Collaboration graph"/></div>
<map name="a4l__instruction__list_coll__map" id="a4l__instruction__list_coll__map">
<area shape="rect" id="node2" href="structa4l__instruction.html" title="Structure describing the synchronous instruction. " alt="" coords="17,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c5e7ef9613f2493698e5adda0f2dbf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5e7ef9613f2493698e5adda0f2dbf4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction__list.html#a0c5e7ef9613f2493698e5adda0f2dbf4">count</a></td></tr>
<tr class="memdesc:a0c5e7ef9613f2493698e5adda0f2dbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructions count. <br /></td></tr>
<tr class="separator:a0c5e7ef9613f2493698e5adda0f2dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da793580d6ad2a8a1be208a1d41b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0da793580d6ad2a8a1be208a1d41b5c"></a>
<a class="el" href="structa4l__instruction.html">a4l_insn_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction__list.html#ae0da793580d6ad2a8a1be208a1d41b5c">insns</a></td></tr>
<tr class="memdesc:ae0da793580d6ad2a8a1be208a1d41b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab containing the instructions pointers. <br /></td></tr>
<tr class="separator:ae0da793580d6ad2a8a1be208a1d41b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing the list of synchronous instructions. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157" title="Perform a list of synchronous acquisition misc operations. ">a4l_snd_insnlist()</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="instruction_8h_source.html">instruction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structa4l__instruction__list.html">a4l_instruction_list</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
