<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: can_bittime_std Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcan__bittime__std.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">can_bittime_std Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtcan.html">CAN Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard bit-time parameters according to Bosch.  
 <a href="structcan__bittime__std.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08d6def90babb8958ec9da1f328e2bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d6def90babb8958ec9da1f328e2bae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#a08d6def90babb8958ec9da1f328e2bae">brp</a></td></tr>
<tr class="memdesc:a08d6def90babb8958ec9da1f328e2bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate prescaler. <br /></td></tr>
<tr class="separator:a08d6def90babb8958ec9da1f328e2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071c82fd3d0a66ce45fe51c8fedb156a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071c82fd3d0a66ce45fe51c8fedb156a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#a071c82fd3d0a66ce45fe51c8fedb156a">prop_seg</a></td></tr>
<tr class="memdesc:a071c82fd3d0a66ce45fe51c8fedb156a"><td class="mdescLeft">&#160;</td><td class="mdescRight">from 1 to 8 <br /></td></tr>
<tr class="separator:a071c82fd3d0a66ce45fe51c8fedb156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea4b12dc1d6cec75599f88b3c3dde3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea4b12dc1d6cec75599f88b3c3dde3c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#a4ea4b12dc1d6cec75599f88b3c3dde3c">phase_seg1</a></td></tr>
<tr class="memdesc:a4ea4b12dc1d6cec75599f88b3c3dde3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">from 1 to 8 <br /></td></tr>
<tr class="separator:a4ea4b12dc1d6cec75599f88b3c3dde3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0d5efff79f06626177ff46101997b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a0d5efff79f06626177ff46101997b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#a55a0d5efff79f06626177ff46101997b">phase_seg2</a></td></tr>
<tr class="memdesc:a55a0d5efff79f06626177ff46101997b"><td class="mdescLeft">&#160;</td><td class="mdescRight">from 1 to 8 <br /></td></tr>
<tr class="separator:a55a0d5efff79f06626177ff46101997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42abf9132d5e08196a0af51b86905f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c42abf9132d5e08196a0af51b86905f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#a0c42abf9132d5e08196a0af51b86905f">sjw</a>:7</td></tr>
<tr class="memdesc:a0c42abf9132d5e08196a0af51b86905f"><td class="mdescLeft">&#160;</td><td class="mdescRight">from 1 to 4 <br /></td></tr>
<tr class="separator:a0c42abf9132d5e08196a0af51b86905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab12fbeab86132bd178d63a1fd968f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ab12fbeab86132bd178d63a1fd968f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#ae6ab12fbeab86132bd178d63a1fd968f">sam</a>:1</td></tr>
<tr class="memdesc:ae6ab12fbeab86132bd178d63a1fd968f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 - enable triple sampling <br /></td></tr>
<tr class="separator:ae6ab12fbeab86132bd178d63a1fd968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard bit-time parameters according to Bosch. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h_source.html">rtcan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcan__bittime__std.html">can_bittime_std</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
