<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: can_filter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcan__filter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">can_filter Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtcan.html">CAN Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Filter for reception of CAN messages.  
 <a href="structcan__filter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac0f27fee94e90063d8a80f4928e1298"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__filter.html#aac0f27fee94e90063d8a80f4928e1298">can_id</a></td></tr>
<tr class="memdesc:aac0f27fee94e90063d8a80f4928e1298"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN ID which must match with incoming IDs after passing the mask.  <a href="#aac0f27fee94e90063d8a80f4928e1298">More...</a><br /></td></tr>
<tr class="separator:aac0f27fee94e90063d8a80f4928e1298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa419227fe42bf1ce84a7c41600f1f90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__filter.html#afa419227fe42bf1ce84a7c41600f1f90">can_mask</a></td></tr>
<tr class="memdesc:afa419227fe42bf1ce84a7c41600f1f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask which is applied to incoming IDs.  <a href="#afa419227fe42bf1ce84a7c41600f1f90">More...</a><br /></td></tr>
<tr class="separator:afa419227fe42bf1ce84a7c41600f1f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filter for reception of CAN messages. </p>
<p>This filter works as follows: A received CAN ID is AND'ed bitwise with <code>can_mask</code> and then compared to <code>can_id</code>. This also includes the <a class="el" href="group__rtcan.html#ga5ae55ab3741140024858bd7b8762ea42">CAN_EFF_FLAG</a> and <a class="el" href="group__rtcan.html#gaf324d65226057755175038a15d9bbd75">CAN_RTR_FLAG</a> of <a class="el" href="group__rtcan.html#CAN_xxx_FLAG">CAN_xxx_FLAG</a>. If this comparison is true, the message will be received by the socket. The logic can be inverted with the <code>can_id</code> flag <a class="el" href="group__rtcan.html#ga5cb484fa2d90489f6b4e7a77c254c59f">CAN_INV_FILTER</a> :</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="structcan__filter.html#aac0f27fee94e90063d8a80f4928e1298">can_id</a> &amp; <a class="code" href="group__rtcan.html#ga5cb484fa2d90489f6b4e7a77c254c59f">CAN_INV_FILTER</a>) {</div>
<div class="line">   <span class="keywordflow">if</span> ((received_can_id &amp; <a class="code" href="structcan__filter.html#afa419227fe42bf1ce84a7c41600f1f90">can_mask</a>) != (<a class="code" href="structcan__filter.html#aac0f27fee94e90063d8a80f4928e1298">can_id</a> &amp; ~CAN_INV_FILTER))</div>
<div class="line">      accept-message;</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">   <span class="keywordflow">if</span> ((received_can_id &amp; can_mask) == <a class="code" href="structcan__filter.html#aac0f27fee94e90063d8a80f4928e1298">can_id</a>)</div>
<div class="line">      accept-message;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Multiple filters can be arranged in a filter list and set with <a class="el" href="group__rtcan.html#Sockopts">Sockopts</a>. If one of these filters matches a CAN ID upon reception of a CAN frame, this frame is accepted. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcan_rtt_8c-example.html#_a10">rtcan_rtt.c</a>, and <a class="el" href="rtcanrecv_8c-example.html#_a1">rtcanrecv.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aac0f27fee94e90063d8a80f4928e1298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t can_filter::can_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN ID which must match with incoming IDs after passing the mask. </p>
<p>The filter logic can be inverted with the flag <a class="el" href="group__rtcan.html#ga5cb484fa2d90489f6b4e7a77c254c59f">CAN_INV_FILTER</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcanrecv_8c-example.html#a2">rtcanrecv.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afa419227fe42bf1ce84a7c41600f1f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t can_filter::can_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask which is applied to incoming IDs. </p>
<p>See <a class="el" href="group__rtcan.html#CAN_xxx_MASK">CAN ID masks</a> if exactly one CAN ID should come through. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h_source.html">rtcan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcan__filter.html">can_filter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
