<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rt_task_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrt__task__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rt_task_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing task-information useful to users.  
 <a href="structrt__task__info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75aa05f8471ed352adb2794dbafc0f45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#a75aa05f8471ed352adb2794dbafc0f45">bprio</a></td></tr>
<tr class="memdesc:a75aa05f8471ed352adb2794dbafc0f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base priority.  <a href="#a75aa05f8471ed352adb2794dbafc0f45">More...</a><br /></td></tr>
<tr class="separator:a75aa05f8471ed352adb2794dbafc0f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159bfc58b34dbbcaaf66611d57b63744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#a159bfc58b34dbbcaaf66611d57b63744">cprio</a></td></tr>
<tr class="memdesc:a159bfc58b34dbbcaaf66611d57b63744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current priority.  <a href="#a159bfc58b34dbbcaaf66611d57b63744">More...</a><br /></td></tr>
<tr class="separator:a159bfc58b34dbbcaaf66611d57b63744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a77b449b4eb66ee402165c393d228"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#ab69a77b449b4eb66ee402165c393d228">status</a></td></tr>
<tr class="memdesc:ab69a77b449b4eb66ee402165c393d228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task's status.  <a href="#ab69a77b449b4eb66ee402165c393d228">More...</a><br /></td></tr>
<tr class="separator:ab69a77b449b4eb66ee402165c393d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8ccc740f106def2c64a7f994b6132"><td class="memItemLeft" align="right" valign="top">RTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#a92b8ccc740f106def2c64a7f994b6132">relpoint</a></td></tr>
<tr class="memdesc:a92b8ccc740f106def2c64a7f994b6132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of next release.  <a href="#a92b8ccc740f106def2c64a7f994b6132">More...</a><br /></td></tr>
<tr class="separator:a92b8ccc740f106def2c64a7f994b6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd05201330a19e4265ae93209e42409b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#abd05201330a19e4265ae93209e42409b">name</a> [XNOBJECT_NAME_LEN]</td></tr>
<tr class="memdesc:abd05201330a19e4265ae93209e42409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic name assigned at creation.  <a href="#abd05201330a19e4265ae93209e42409b">More...</a><br /></td></tr>
<tr class="separator:abd05201330a19e4265ae93209e42409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ffbec875bf6d244615fd13f38fa84"><td class="memItemLeft" align="right" valign="top">RTIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#a8d0ffbec875bf6d244615fd13f38fa84">exectime</a></td></tr>
<tr class="memdesc:a8d0ffbec875bf6d244615fd13f38fa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution time in primary mode in nanoseconds.  <a href="#a8d0ffbec875bf6d244615fd13f38fa84">More...</a><br /></td></tr>
<tr class="separator:a8d0ffbec875bf6d244615fd13f38fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382062c780d746bccb35f979f15930ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#a382062c780d746bccb35f979f15930ae">modeswitches</a></td></tr>
<tr class="memdesc:a382062c780d746bccb35f979f15930ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of primary-&gt;secondary mode switches.  <a href="#a382062c780d746bccb35f979f15930ae">More...</a><br /></td></tr>
<tr class="separator:a382062c780d746bccb35f979f15930ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d72c536900a743d462c8566ec28cab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#a8d72c536900a743d462c8566ec28cab8">ctxswitches</a></td></tr>
<tr class="memdesc:a8d72c536900a743d462c8566ec28cab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of context switches.  <a href="#a8d72c536900a743d462c8566ec28cab8">More...</a><br /></td></tr>
<tr class="separator:a8d72c536900a743d462c8566ec28cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b8fd89cf5bea035e0e0157f1214c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#a3f9b8fd89cf5bea035e0e0157f1214c8">pagefaults</a></td></tr>
<tr class="memdesc:a3f9b8fd89cf5bea035e0e0157f1214c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of triggered page faults.  <a href="#a3f9b8fd89cf5bea035e0e0157f1214c8">More...</a><br /></td></tr>
<tr class="separator:a3f9b8fd89cf5bea035e0e0157f1214c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing task-information useful to users. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8" title="Inquire about a real-time task. ">rt_task_inquire()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a75aa05f8471ed352adb2794dbafc0f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_task_info::bprio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base priority. </p>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a159bfc58b34dbbcaaf66611d57b63744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_task_info::cprio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current priority. </p>
<p>May change through Priority Inheritance. </p>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d72c536900a743d462c8566ec28cab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_task_info::ctxswitches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of context switches. </p>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0ffbec875bf6d244615fd13f38fa84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTIME rt_task_info::exectime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution time in primary mode in nanoseconds. </p>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a382062c780d746bccb35f979f15930ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_task_info::modeswitches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of primary-&gt;secondary mode switches. </p>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="abd05201330a19e4265ae93209e42409b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rt_task_info::name[XNOBJECT_NAME_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic name assigned at creation. </p>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9b8fd89cf5bea035e0e0157f1214c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_task_info::pagefaults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of triggered page faults. </p>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a92b8ccc740f106def2c64a7f994b6132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTIME rt_task_info::relpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of next release. </p>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ab69a77b449b4eb66ee402165c393d228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned rt_task_info::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task's status. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__native__task__status.html" title="Defines used to specify task state and/or mode. ">Task Status</a> </dd></dl>

<p>Referenced by <a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/native/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrt__task__info.html">rt_task_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
