<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: a4l_channels_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structa4l__channels__desc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">a4l_channels_desc Struct Reference<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__driverfacilities.html">Driver API.</a> &raquo; <a class="el" href="group__channelrange.html">Channels and ranges</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing a channels set.  
 <a href="structa4l__channels__desc.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for a4l_channels_desc:</div>
<div class="dyncontent">
<div class="center"><img src="structa4l__channels__desc__coll__graph.png" border="0" usemap="#a4l__channels__desc_coll__map" alt="Collaboration graph"/></div>
<map name="a4l__channels__desc_coll__map" id="a4l__channels__desc_coll__map">
<area shape="rect" id="node2" href="structa4l__channel.html" title="Structure describing some channel&#39;s characteristics. " alt="" coords="27,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e19986b80e020e6c419ff0ddd87aa31"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channels__desc.html#a8e19986b80e020e6c419ff0ddd87aa31">mode</a></td></tr>
<tr class="separator:a8e19986b80e020e6c419ff0ddd87aa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243b1f336bb8963b6bd55b7b6d202700"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channels__desc.html#a243b1f336bb8963b6bd55b7b6d202700">length</a></td></tr>
<tr class="separator:a243b1f336bb8963b6bd55b7b6d202700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64137ea7eaf47b8547fe1017e5e6909f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structa4l__channel.html">a4l_chan_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channels__desc.html#a64137ea7eaf47b8547fe1017e5e6909f">chans</a> [GCC_ZERO_LENGTH_ARRAY]</td></tr>
<tr class="separator:a64137ea7eaf47b8547fe1017e5e6909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing a channels set. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a64137ea7eaf47b8547fe1017e5e6909f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structa4l__channel.html">a4l_chan_t</a> a4l_channels_desc::chans[GCC_ZERO_LENGTH_ARRAY]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channels tab </p>

</div>
</div>
<a class="anchor" id="a243b1f336bb8963b6bd55b7b6d202700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long a4l_channels_desc::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channels count </p>

</div>
</div>
<a class="anchor" id="a8e19986b80e020e6c419ff0ddd87aa31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long a4l_channels_desc::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration mode (global or per channel) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="channel__range_8h_source.html">channel_range.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structa4l__channels__desc.html">a4l_channels_desc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
