<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: xnsched Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxnsched.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xnsched Struct Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__sched.html">Real-time scheduler services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduling information structure.  
 <a href="structxnsched.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad700d0003b158a60599221047b2fc52e"><td class="memItemLeft" align="right" valign="top">xnflags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#ad700d0003b158a60599221047b2fc52e">status</a></td></tr>
<tr class="separator:ad700d0003b158a60599221047b2fc52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ca82832cb0709308e7d78e7f9d694"><td class="memItemLeft" align="right" valign="top">xnflags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#a4e9ca82832cb0709308e7d78e7f9d694">lflags</a></td></tr>
<tr class="separator:a4e9ca82832cb0709308e7d78e7f9d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e6c15e470a38b385930c613856e7b"><td class="memItemLeft" align="right" valign="top">struct xnthread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#afd2e6c15e470a38b385930c613856e7b">curr</a></td></tr>
<tr class="separator:afd2e6c15e470a38b385930c613856e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890af51db917d0e6c02d1ff487daad5"><td class="memItemLeft" align="right" valign="top">struct xnsched_rt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#a0890af51db917d0e6c02d1ff487daad5">rt</a></td></tr>
<tr class="separator:a0890af51db917d0e6c02d1ff487daad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9262f830ab6073df75a6f22e905556d"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#ac9262f830ab6073df75a6f22e905556d">inesting</a></td></tr>
<tr class="separator:ac9262f830ab6073df75a6f22e905556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2818d36a93ef25f121c67f2ff34d236"><td class="memItemLeft" align="right" valign="top">struct xntimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#ae2818d36a93ef25f121c67f2ff34d236">htimer</a></td></tr>
<tr class="separator:ae2818d36a93ef25f121c67f2ff34d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804d68b819bdf478bb74b8baa3954bb"><td class="memItemLeft" align="right" valign="top">struct xnthread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnsched.html#a0804d68b819bdf478bb74b8baa3954bb">rootcb</a></td></tr>
<tr class="separator:a0804d68b819bdf478bb74b8baa3954bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduling information structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afd2e6c15e470a38b385930c613856e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xnthread* xnsched::curr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current thread. </p>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>, <a class="el" href="group__pod.html#gac3a7bf9e973782a8cfd6495a1786e812">xnpod_resume_thread()</a>, <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>, <a class="el" href="group__shadow.html#ga5f631762c7381866d70177afb2ba123b">xnshadow_harden()</a>, and <a class="el" href="group__shadow.html#ga8de86a334ac2c5aeeebccf88fcee03ab">xnshadow_relax()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2818d36a93ef25f121c67f2ff34d236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xntimer xnsched::htimer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host timer. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga10d3c13efa3ab06ac23017710b13314e">xnpod_enable_timesource()</a>, and <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9262f830ab6073df75a6f22e905556d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned xnsched::inesting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt nesting level. </p>

</div>
</div>
<a class="anchor" id="a4e9ca82832cb0709308e7d78e7f9d694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnflags_t xnsched::lflags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduler specific local flags bitmask. </p>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>, <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, <a class="el" href="group__pod.html#ga767221cf87c198c5dc071e9f597dcb3a">xnpod_suspend_thread()</a>, and <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic()</a>.</p>

</div>
</div>
<a class="anchor" id="a0804d68b819bdf478bb74b8baa3954bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xnthread xnsched::rootcb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root thread control block. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0890af51db917d0e6c02d1ff487daad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xnsched_rt xnsched::rt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context of built-in real-time class. </p>

</div>
</div>
<a class="anchor" id="ad700d0003b158a60599221047b2fc52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnflags_t xnsched::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduler specific status bitmask. </p>

<p>Referenced by <a class="el" href="group__pod.html#gad2b761fb70cad30339f092edb4a89587">xnpod_delete_thread()</a>, <a class="el" href="group__pod.html#gacf5b53f0405351327b89b0cc4976b962">xnpod_schedule()</a>, and <a class="el" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nucleus/<a class="el" href="nucleus_2sched_8h_source.html">sched.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structxnsched.html">xnsched</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
