<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rtser_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrtser__event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtser_event Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtserial.html">Serial Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional information about serial device events.  
 <a href="structrtser__event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9241d267b548251f41ce4a1785239478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9241d267b548251f41ce4a1785239478"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__event.html#a9241d267b548251f41ce4a1785239478">events</a></td></tr>
<tr class="memdesc:a9241d267b548251f41ce4a1785239478"><td class="mdescLeft">&#160;</td><td class="mdescRight">signalled events, see <a class="el" href="group__rtserial.html#RTSER_EVENT_xxx">RTSER_EVENT_xxx</a> <br /></td></tr>
<tr class="separator:a9241d267b548251f41ce4a1785239478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd8eb940190f04f89531246d480bbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd8eb940190f04f89531246d480bbee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__event.html#a2fd8eb940190f04f89531246d480bbee">rx_pending</a></td></tr>
<tr class="memdesc:a2fd8eb940190f04f89531246d480bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pending input characters <br /></td></tr>
<tr class="separator:a2fd8eb940190f04f89531246d480bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefca4aab53e99faf8429728d8c43a64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefca4aab53e99faf8429728d8c43a64a"></a>
<a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__event.html#aefca4aab53e99faf8429728d8c43a64a">last_timestamp</a></td></tr>
<tr class="memdesc:aefca4aab53e99faf8429728d8c43a64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">last interrupt timestamp <br /></td></tr>
<tr class="separator:aefca4aab53e99faf8429728d8c43a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1679e9a36c9df41ea8f36ab5c914703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1679e9a36c9df41ea8f36ab5c914703"></a>
<a class="el" href="group__rtdm.html#gad3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__event.html#af1679e9a36c9df41ea8f36ab5c914703">rxpend_timestamp</a></td></tr>
<tr class="memdesc:af1679e9a36c9df41ea8f36ab5c914703"><td class="mdescLeft">&#160;</td><td class="mdescRight">reception timestamp of oldest character in input queue <br /></td></tr>
<tr class="separator:af1679e9a36c9df41ea8f36ab5c914703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional information about serial device events. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cross-link_8c-example.html#_a9">cross-link.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtserial_8h_source.html">rtserial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtser__event.html">rtser_event</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
