<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: xnpod Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxnpod.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xnpod Struct Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__pod.html">Real-time pod services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-time pod descriptor.  
 <a href="structxnpod.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for xnpod:</div>
<div class="dyncontent">
<div class="center"><img src="structxnpod__coll__graph.png" border="0" usemap="#xnpod_coll__map" alt="Collaboration graph"/></div>
<map name="xnpod_coll__map" id="xnpod_coll__map">
<area shape="rect" id="node2" href="structxnsched.html" title="Scheduling information structure. " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b0b15bd11482596b1affb73f4fe54ff"><td class="memItemLeft" align="right" valign="top">xnflags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#a7b0b15bd11482596b1affb73f4fe54ff">status</a></td></tr>
<tr class="separator:a7b0b15bd11482596b1affb73f4fe54ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d9384fc5c6b00d9e403d50c7f5b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sched.html#gaee183ef5060a8a65301f8a18b4ba6c57">xnsched_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#a8f4d9384fc5c6b00d9e403d50c7f5b47">sched</a> [XNARCH_NR_CPUS]</td></tr>
<tr class="separator:a8f4d9384fc5c6b00d9e403d50c7f5b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937ecf81ab970ab2189dd6208dc3679"><td class="memItemLeft" align="right" valign="top">xnqueue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#a7937ecf81ab970ab2189dd6208dc3679">threadq</a></td></tr>
<tr class="separator:a7937ecf81ab970ab2189dd6208dc3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb945357ab40191bbd55252dc2218dc"><td class="memItemLeft" align="right" valign="top">xnqueue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#a1bb945357ab40191bbd55252dc2218dc">tstartq</a></td></tr>
<tr class="separator:a1bb945357ab40191bbd55252dc2218dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd1d126d1d74f3d433d164e404a0d2f"><td class="memItemLeft" align="right" valign="top">xnqueue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#afbd1d126d1d74f3d433d164e404a0d2f">tswitchq</a></td></tr>
<tr class="separator:afbd1d126d1d74f3d433d164e404a0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab294c2e3b46322f11260ad8b44f4d"><td class="memItemLeft" align="right" valign="top">xnqueue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#a20ab294c2e3b46322f11260ad8b44f4d">tdeleteq</a></td></tr>
<tr class="separator:a20ab294c2e3b46322f11260ad8b44f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a61219dd75a7b26024a79a73bce6540"><td class="memItemLeft" align="right" valign="top">atomic_counter_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#a9a61219dd75a7b26024a79a73bce6540">timerlck</a></td></tr>
<tr class="separator:a9a61219dd75a7b26024a79a73bce6540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86acf95fd43b98008659bfdd38c6af9b"><td class="memItemLeft" align="right" valign="top">xntimer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#a86acf95fd43b98008659bfdd38c6af9b">tslicer</a></td></tr>
<tr class="separator:a86acf95fd43b98008659bfdd38c6af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29706fbb96466d41e15421454bdb53c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#af29706fbb96466d41e15421454bdb53c">tsliced</a></td></tr>
<tr class="separator:af29706fbb96466d41e15421454bdb53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8700e411f5292fa5372aa2faa28f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnpod.html#a26e8700e411f5292fa5372aa2faa28f6">refcnt</a></td></tr>
<tr class="separator:a26e8700e411f5292fa5372aa2faa28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-time pod descriptor. </p>
<p>The source of all Xenomai magic. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a26e8700e411f5292fa5372aa2faa28f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnpod::refcnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference count. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4d9384fc5c6b00d9e403d50c7f5b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sched.html#gaee183ef5060a8a65301f8a18b4ba6c57">xnsched_t</a> xnpod::sched[XNARCH_NR_CPUS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Per-cpu scheduler slots. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0b15bd11482596b1affb73f4fe54ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnflags_t xnpod::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status bitmask. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a20ab294c2e3b46322f11260ad8b44f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnqueue_t xnpod::tdeleteq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread delete hook queue. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7937ecf81ab970ab2189dd6208dc3679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnqueue_t xnpod::threadq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All existing threads. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a61219dd75a7b26024a79a73bce6540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomic_counter_t xnpod::timerlck</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer lock depth. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="af29706fbb96466d41e15421454bdb53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnpod::tsliced</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of threads using the slicer </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a86acf95fd43b98008659bfdd38c6af9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xntimer_t xnpod::tslicer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time-slicing timer for aperiodic mode </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb945357ab40191bbd55252dc2218dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnqueue_t xnpod::tstartq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread start hook queue. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="afbd1d126d1d74f3d433d164e404a0d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnqueue_t xnpod::tswitchq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread switch hook queue. </p>

<p>Referenced by <a class="el" href="group__pod.html#ga167bb3b4251ac8b8a3e7f358d236908a">xnpod_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nucleus/<a class="el" href="pod_8h_source.html">pod.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structxnpod.html">xnpod</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
