<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rtser_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrtser__config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtser_config Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtserial.html">Serial Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial device configuration.  
 <a href="structrtser__config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad042ec03fd80c5a96a11ef1bc6c6a5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad042ec03fd80c5a96a11ef1bc6c6a5ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#ad042ec03fd80c5a96a11ef1bc6c6a5ce">config_mask</a></td></tr>
<tr class="memdesc:ad042ec03fd80c5a96a11ef1bc6c6a5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask specifying valid fields, see <a class="el" href="group__rtserial.html#RTSER_SET_xxx">RTSER_SET_xxx</a> <br /></td></tr>
<tr class="separator:ad042ec03fd80c5a96a11ef1bc6c6a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7da59b26fbb7b0830a12c443b9282c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7da59b26fbb7b0830a12c443b9282c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#ad7da59b26fbb7b0830a12c443b9282c8">baud_rate</a></td></tr>
<tr class="memdesc:ad7da59b26fbb7b0830a12c443b9282c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">baud rate, default <a class="el" href="group__rtserial.html#RTSER_DEF_BAUD">RTSER_DEF_BAUD</a> <br /></td></tr>
<tr class="separator:ad7da59b26fbb7b0830a12c443b9282c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d00e42d6fe7715d81caa47dd7ee25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900d00e42d6fe7715d81caa47dd7ee25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#a900d00e42d6fe7715d81caa47dd7ee25">parity</a></td></tr>
<tr class="memdesc:a900d00e42d6fe7715d81caa47dd7ee25"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of parity bits, see <a class="el" href="group__rtserial.html#RTSER_xxx_PARITY">RTSER_xxx_PARITY</a> <br /></td></tr>
<tr class="separator:a900d00e42d6fe7715d81caa47dd7ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962246b069a839038f3e57aadc48e387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962246b069a839038f3e57aadc48e387"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#a962246b069a839038f3e57aadc48e387">data_bits</a></td></tr>
<tr class="memdesc:a962246b069a839038f3e57aadc48e387"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of data bits, see <a class="el" href="group__rtserial.html#RTSER_xxx_BITS">RTSER_xxx_BITS</a> <br /></td></tr>
<tr class="separator:a962246b069a839038f3e57aadc48e387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981104de042014ec340337cfabdb78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4981104de042014ec340337cfabdb78e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#a4981104de042014ec340337cfabdb78e">stop_bits</a></td></tr>
<tr class="memdesc:a4981104de042014ec340337cfabdb78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of stop bits, see <a class="el" href="group__rtserial.html#RTSER_xxx_STOPB">RTSER_xxx_STOPB</a> <br /></td></tr>
<tr class="separator:a4981104de042014ec340337cfabdb78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4c1078b145977f85ed4cec9dc5fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d4c1078b145977f85ed4cec9dc5fe6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#af3d4c1078b145977f85ed4cec9dc5fe6">handshake</a></td></tr>
<tr class="memdesc:af3d4c1078b145977f85ed4cec9dc5fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">handshake mechanisms, see <a class="el" href="group__rtserial.html#RTSER_xxx_HAND">RTSER_xxx_HAND</a> <br /></td></tr>
<tr class="separator:af3d4c1078b145977f85ed4cec9dc5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa8ddcdeed03f5da72fe64d825fbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faa8ddcdeed03f5da72fe64d825fbf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#a5faa8ddcdeed03f5da72fe64d825fbf0">fifo_depth</a></td></tr>
<tr class="memdesc:a5faa8ddcdeed03f5da72fe64d825fbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reception FIFO interrupt threshold, see <a class="el" href="group__rtserial.html#RTSER_FIFO_xxx">RTSER_FIFO_xxx</a> <br /></td></tr>
<tr class="separator:a5faa8ddcdeed03f5da72fe64d825fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eb74102424c5623a38e030ff337dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8eb74102424c5623a38e030ff337dcd"></a>
<a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#aa8eb74102424c5623a38e030ff337dcd">rx_timeout</a></td></tr>
<tr class="memdesc:aa8eb74102424c5623a38e030ff337dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">reception timeout, see <a class="el" href="group__rtserial.html#RTSER_TIMEOUT_xxx">RTSER_TIMEOUT_xxx</a> for special values <br /></td></tr>
<tr class="separator:aa8eb74102424c5623a38e030ff337dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6d0fa7c04609143f86add774c400e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6d0fa7c04609143f86add774c400e5"></a>
<a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#aed6d0fa7c04609143f86add774c400e5">tx_timeout</a></td></tr>
<tr class="memdesc:aed6d0fa7c04609143f86add774c400e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmission timeout, see <a class="el" href="group__rtserial.html#RTSER_TIMEOUT_xxx">RTSER_TIMEOUT_xxx</a> for special values <br /></td></tr>
<tr class="separator:aed6d0fa7c04609143f86add774c400e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f58135d0258420dd9eb2b8fc07269a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f58135d0258420dd9eb2b8fc07269a"></a>
<a class="el" href="group__rtdm.html#gaededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#af4f58135d0258420dd9eb2b8fc07269a">event_timeout</a></td></tr>
<tr class="memdesc:af4f58135d0258420dd9eb2b8fc07269a"><td class="mdescLeft">&#160;</td><td class="mdescRight">event timeout, see <a class="el" href="group__rtserial.html#RTSER_TIMEOUT_xxx">RTSER_TIMEOUT_xxx</a> for special values <br /></td></tr>
<tr class="separator:af4f58135d0258420dd9eb2b8fc07269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98288843bb8f8488c63fa4f17b8e5187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98288843bb8f8488c63fa4f17b8e5187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#a98288843bb8f8488c63fa4f17b8e5187">timestamp_history</a></td></tr>
<tr class="memdesc:a98288843bb8f8488c63fa4f17b8e5187"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable timestamp history, see <a class="el" href="group__rtserial.html#RTSER_xxx_TIMESTAMP_HISTORY">RTSER_xxx_TIMESTAMP_HISTORY</a> <br /></td></tr>
<tr class="separator:a98288843bb8f8488c63fa4f17b8e5187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734eedc662e4204b6b9163d17f56fd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734eedc662e4204b6b9163d17f56fd34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#a734eedc662e4204b6b9163d17f56fd34">event_mask</a></td></tr>
<tr class="memdesc:a734eedc662e4204b6b9163d17f56fd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">event mask to be used with <a class="el" href="group__rtserial.html#ga3e3c22ccee4a2f49481e7084246c06ff">RTSER_RTIOC_WAIT_EVENT</a>, see <a class="el" href="group__rtserial.html#RTSER_EVENT_xxx">RTSER_EVENT_xxx</a> <br /></td></tr>
<tr class="separator:a734eedc662e4204b6b9163d17f56fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f535034826ab136adcb578faa0d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1f535034826ab136adcb578faa0d26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#aba1f535034826ab136adcb578faa0d26">rs485</a></td></tr>
<tr class="memdesc:aba1f535034826ab136adcb578faa0d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable RS485 mode, see <a class="el" href="group__rtserial.html#RTSER_RS485_xxx">RTSER_RS485_xxx</a> <br /></td></tr>
<tr class="separator:aba1f535034826ab136adcb578faa0d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial device configuration. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cross-link_8c-example.html#_a0">cross-link.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtserial_8h_source.html">rtserial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtser__config.html">rtser_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
