<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rtdm_device_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrtdm__device__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtdm_device_info Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device information.  
 <a href="structrtdm__device__info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f651ee79cf7bd714b5556d505d8704c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f651ee79cf7bd714b5556d505d8704c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html#a7f651ee79cf7bd714b5556d505d8704c">device_flags</a></td></tr>
<tr class="memdesc:a7f651ee79cf7bd714b5556d505d8704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device flags, see <a class="el" href="group__devregister.html#dev_flags">Device Flags</a> for details. <br /></td></tr>
<tr class="separator:a7f651ee79cf7bd714b5556d505d8704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4bb1bdd7e6003bb348411f8c2c55f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4bb1bdd7e6003bb348411f8c2c55f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html#add4bb1bdd7e6003bb348411f8c2c55f5">device_class</a></td></tr>
<tr class="memdesc:add4bb1bdd7e6003bb348411f8c2c55f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device class ID, see <a class="el" href="group__profiles.html#RTDM_CLASS_xxx">RTDM_CLASS_xxx</a>. <br /></td></tr>
<tr class="separator:add4bb1bdd7e6003bb348411f8c2c55f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad450810f6c6ef4027004c9838c37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bad450810f6c6ef4027004c9838c37a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html#a8bad450810f6c6ef4027004c9838c37a">device_sub_class</a></td></tr>
<tr class="memdesc:a8bad450810f6c6ef4027004c9838c37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device sub-class, either RTDM_SUBCLASS_GENERIC or a RTDM_SUBCLASS_xxx definition of the related <a class="el" href="group__profiles.html">Device Profile</a>. <br /></td></tr>
<tr class="separator:a8bad450810f6c6ef4027004c9838c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646ca98c3ab6e74e140f008071c276c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646ca98c3ab6e74e140f008071c276c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html#a646ca98c3ab6e74e140f008071c276c1">profile_version</a></td></tr>
<tr class="memdesc:a646ca98c3ab6e74e140f008071c276c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported device profile version. <br /></td></tr>
<tr class="separator:a646ca98c3ab6e74e140f008071c276c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtdm_8h_source.html">rtdm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtdm__device__info.html">rtdm_device_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
