<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rtdm_operations Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrtdm__operations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rtdm_operations Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__driverapi.html">Driver Development API</a> &raquo; <a class="el" href="group__devregister.html">Device Registration Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device operations.  
 <a href="structrtdm__operations.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rtdm_operations:</div>
<div class="dyncontent">
<div class="center"><img src="structrtdm__operations__coll__graph.png" border="0" usemap="#rtdm__operations_coll__map" alt="Collaboration graph"/></div>
<map name="rtdm__operations_coll__map" id="rtdm__operations_coll__map">
<area shape="rect" id="node2" href="structrtdm__dev__context.html" title="Device context. " alt="" coords="5,241,132,268"/>
<area shape="rect" id="node3" href="structrtdm__device.html" title="RTDM device. " alt="" coords="91,375,185,401"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Common Operations</div></td></tr>
<tr class="memitem:a23a81aa4c48d55c937c2763c27c8372c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__devregister.html#ga54be3943ddfa02c903bd580722712de1">rtdm_close_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a23a81aa4c48d55c937c2763c27c8372c">close_rt</a></td></tr>
<tr class="memdesc:a23a81aa4c48d55c937c2763c27c8372c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close handler for real-time contexts (optional, deprecated)  <a href="#a23a81aa4c48d55c937c2763c27c8372c">More...</a><br /></td></tr>
<tr class="separator:a23a81aa4c48d55c937c2763c27c8372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218dceb0ad1125f2c1c3e3e95a8d4894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218dceb0ad1125f2c1c3e3e95a8d4894"></a>
<a class="el" href="group__devregister.html#ga54be3943ddfa02c903bd580722712de1">rtdm_close_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a218dceb0ad1125f2c1c3e3e95a8d4894">close_nrt</a></td></tr>
<tr class="memdesc:a218dceb0ad1125f2c1c3e3e95a8d4894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close handler for non-real-time contexts (required) <br /></td></tr>
<tr class="separator:a218dceb0ad1125f2c1c3e3e95a8d4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e368d71fd6647b0e74a6105d63528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49e368d71fd6647b0e74a6105d63528"></a>
<a class="el" href="group__devregister.html#ga69a11dcd0f5192ace8b3c6aaf7bbbd7b">rtdm_ioctl_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#ab49e368d71fd6647b0e74a6105d63528">ioctl_rt</a></td></tr>
<tr class="memdesc:ab49e368d71fd6647b0e74a6105d63528"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL from real-time context (optional) <br /></td></tr>
<tr class="separator:ab49e368d71fd6647b0e74a6105d63528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34c77998c6795f3d26047f323ca470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b34c77998c6795f3d26047f323ca470"></a>
<a class="el" href="group__devregister.html#ga69a11dcd0f5192ace8b3c6aaf7bbbd7b">rtdm_ioctl_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a1b34c77998c6795f3d26047f323ca470">ioctl_nrt</a></td></tr>
<tr class="memdesc:a1b34c77998c6795f3d26047f323ca470"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL from non-real-time context (optional) <br /></td></tr>
<tr class="separator:a1b34c77998c6795f3d26047f323ca470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052e237d48e04bfb777fde1b6eb83e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa052e237d48e04bfb777fde1b6eb83e7"></a>
<a class="el" href="group__devregister.html#gad1a40c38ae0737289b4106974dc96dbb">rtdm_select_bind_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#aa052e237d48e04bfb777fde1b6eb83e7">select_bind</a></td></tr>
<tr class="memdesc:aa052e237d48e04bfb777fde1b6eb83e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select binding handler for any context (optional) <br /></td></tr>
<tr class="separator:aa052e237d48e04bfb777fde1b6eb83e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream-Oriented Device Operations</div></td></tr>
<tr class="memitem:ad3c519ed6779656dbd926f3c92cd9cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c519ed6779656dbd926f3c92cd9cfe"></a>
<a class="el" href="group__devregister.html#ga71e182f85e8ca1f3879f02082a27d9ea">rtdm_read_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#ad3c519ed6779656dbd926f3c92cd9cfe">read_rt</a></td></tr>
<tr class="memdesc:ad3c519ed6779656dbd926f3c92cd9cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read handler for real-time context (optional) <br /></td></tr>
<tr class="separator:ad3c519ed6779656dbd926f3c92cd9cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37d3ca267df2944400fedeca9de653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd37d3ca267df2944400fedeca9de653"></a>
<a class="el" href="group__devregister.html#ga71e182f85e8ca1f3879f02082a27d9ea">rtdm_read_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#acd37d3ca267df2944400fedeca9de653">read_nrt</a></td></tr>
<tr class="memdesc:acd37d3ca267df2944400fedeca9de653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read handler for non-real-time context (optional) <br /></td></tr>
<tr class="separator:acd37d3ca267df2944400fedeca9de653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497c11edeab09f8f1b09cc0cb30de24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6497c11edeab09f8f1b09cc0cb30de24"></a>
<a class="el" href="group__devregister.html#gafc0671ab9aca7df1d38a41dfb395a8b7">rtdm_write_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a6497c11edeab09f8f1b09cc0cb30de24">write_rt</a></td></tr>
<tr class="memdesc:a6497c11edeab09f8f1b09cc0cb30de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write handler for real-time context (optional) <br /></td></tr>
<tr class="separator:a6497c11edeab09f8f1b09cc0cb30de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554db3606e4fbe4b3cfbd4ee6c8f4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6554db3606e4fbe4b3cfbd4ee6c8f4d3"></a>
<a class="el" href="group__devregister.html#gafc0671ab9aca7df1d38a41dfb395a8b7">rtdm_write_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a6554db3606e4fbe4b3cfbd4ee6c8f4d3">write_nrt</a></td></tr>
<tr class="memdesc:a6554db3606e4fbe4b3cfbd4ee6c8f4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write handler for non-real-time context (optional) <br /></td></tr>
<tr class="separator:a6554db3606e4fbe4b3cfbd4ee6c8f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Message-Oriented Device Operations</div></td></tr>
<tr class="memitem:a0c4eecce6bd0ca7e42c31ab832d0c040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4eecce6bd0ca7e42c31ab832d0c040"></a>
<a class="el" href="group__devregister.html#gab2dc0721402ea96f02508c901244b105">rtdm_recvmsg_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a0c4eecce6bd0ca7e42c31ab832d0c040">recvmsg_rt</a></td></tr>
<tr class="memdesc:a0c4eecce6bd0ca7e42c31ab832d0c040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message handler for real-time context (optional) <br /></td></tr>
<tr class="separator:a0c4eecce6bd0ca7e42c31ab832d0c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf96cf72a3606f395aede8124bedbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bf96cf72a3606f395aede8124bedbb"></a>
<a class="el" href="group__devregister.html#gab2dc0721402ea96f02508c901244b105">rtdm_recvmsg_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#aa8bf96cf72a3606f395aede8124bedbb">recvmsg_nrt</a></td></tr>
<tr class="memdesc:aa8bf96cf72a3606f395aede8124bedbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message handler for non-real-time context (optional) <br /></td></tr>
<tr class="separator:aa8bf96cf72a3606f395aede8124bedbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5f137bf6cabb076c39e375f053ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b5f137bf6cabb076c39e375f053ed3"></a>
<a class="el" href="group__devregister.html#ga494ad0e2733a8cc66039f7d33de58434">rtdm_sendmsg_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#a59b5f137bf6cabb076c39e375f053ed3">sendmsg_rt</a></td></tr>
<tr class="memdesc:a59b5f137bf6cabb076c39e375f053ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message handler for real-time context (optional) <br /></td></tr>
<tr class="separator:a59b5f137bf6cabb076c39e375f053ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba25b7a9180b7891e118b3f8568bdf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba25b7a9180b7891e118b3f8568bdf7"></a>
<a class="el" href="group__devregister.html#ga494ad0e2733a8cc66039f7d33de58434">rtdm_sendmsg_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html#acba25b7a9180b7891e118b3f8568bdf7">sendmsg_nrt</a></td></tr>
<tr class="memdesc:acba25b7a9180b7891e118b3f8568bdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit message handler for non-real-time context (optional) <br /></td></tr>
<tr class="separator:acba25b7a9180b7891e118b3f8568bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device operations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a23a81aa4c48d55c937c2763c27c8372c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__devregister.html#ga54be3943ddfa02c903bd580722712de1">rtdm_close_handler_t</a> rtdm_operations::close_rt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close handler for real-time contexts (optional, deprecated) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Only use non-real-time close handler in new drivers. </dd></dl>

<p>Referenced by <a class="el" href="group__devregister.html#ga6a191b3d206680c48cad2047adb9fc98">rtdm_dev_register()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtdm__driver_8h_source.html">rtdm_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtdm__operations.html">rtdm_operations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
