<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: can_bittime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcan__bittime.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">can_bittime Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtcan.html">CAN Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom CAN bit-time definition.  
 <a href="structcan__bittime.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for can_bittime:</div>
<div class="dyncontent">
<div class="center"><img src="structcan__bittime__coll__graph.png" border="0" usemap="#can__bittime_coll__map" alt="Collaboration graph"/></div>
<map name="can__bittime_coll__map" id="can__bittime_coll__map">
<area shape="rect" id="node2" href="structcan__bittime__btr.html" title="Hardware&#45;specific BTR bit&#45;times. " alt="" coords="5,5,116,32"/>
<area shape="rect" id="node3" href="structcan__bittime__std.html" title="Standard bit&#45;time parameters according to Bosch. " alt="" coords="141,5,255,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7635b85b6a373e78cdbed846986e330f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7635b85b6a373e78cdbed846986e330f"></a>
<a class="el" href="group__rtcan.html#ga94a6fb4128854d6fec6e0882df4374f2">can_bittime_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime.html#a7635b85b6a373e78cdbed846986e330f">type</a></td></tr>
<tr class="memdesc:a7635b85b6a373e78cdbed846986e330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of bit-time definition. <br /></td></tr>
<tr class="separator:a7635b85b6a373e78cdbed846986e330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff3bc997c3c48090dfcff8876dc909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ff3bc997c3c48090dfcff8876dc909"></a>
struct <a class="el" href="structcan__bittime__std.html">can_bittime_std</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime.html#a63ff3bc997c3c48090dfcff8876dc909">std</a></td></tr>
<tr class="memdesc:a63ff3bc997c3c48090dfcff8876dc909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard bit-time. <br /></td></tr>
<tr class="separator:a63ff3bc997c3c48090dfcff8876dc909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1553dfa8833111c9b6f1dc2ab4984b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1553dfa8833111c9b6f1dc2ab4984b72"></a>
struct <a class="el" href="structcan__bittime__btr.html">can_bittime_btr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime.html#a1553dfa8833111c9b6f1dc2ab4984b72">btr</a></td></tr>
<tr class="memdesc:a1553dfa8833111c9b6f1dc2ab4984b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware-spcific BTR bit-time. <br /></td></tr>
<tr class="separator:a1553dfa8833111c9b6f1dc2ab4984b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom CAN bit-time definition. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcanconfig_8c-example.html#_a5">rtcanconfig.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h_source.html">rtcan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcan__bittime.html">can_bittime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
