<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: a4l_cmd_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structa4l__cmd__desc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">a4l_cmd_desc Struct Reference<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__level1__lib.html">Level 1 API</a> &raquo; <a class="el" href="group__async1__lib.html">Asynchronous acquisition API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing the asynchronous instruction.  
 <a href="structa4l__cmd__desc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a469d6ae600095ba9b819f334130521cd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a469d6ae600095ba9b819f334130521cd">idx_subd</a></td></tr>
<tr class="memdesc:a469d6ae600095ba9b819f334130521cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdevice to which the command will be applied.  <a href="#a469d6ae600095ba9b819f334130521cd">More...</a><br /></td></tr>
<tr class="separator:a469d6ae600095ba9b819f334130521cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049dea578027b4f1dd5887435c9869dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049dea578027b4f1dd5887435c9869dd"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a049dea578027b4f1dd5887435c9869dd">flags</a></td></tr>
<tr class="memdesc:a049dea578027b4f1dd5887435c9869dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command flags. <br /></td></tr>
<tr class="separator:a049dea578027b4f1dd5887435c9869dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2c7fafa3a45dc4ed3005456868cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df2c7fafa3a45dc4ed3005456868cef"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a3df2c7fafa3a45dc4ed3005456868cef">start_src</a></td></tr>
<tr class="memdesc:a3df2c7fafa3a45dc4ed3005456868cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start trigger type. <br /></td></tr>
<tr class="separator:a3df2c7fafa3a45dc4ed3005456868cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae985bbc8ef49f6c5a2a62cb13119c44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae985bbc8ef49f6c5a2a62cb13119c44b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#ae985bbc8ef49f6c5a2a62cb13119c44b">start_arg</a></td></tr>
<tr class="memdesc:ae985bbc8ef49f6c5a2a62cb13119c44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start trigger argument. <br /></td></tr>
<tr class="separator:ae985bbc8ef49f6c5a2a62cb13119c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0ca0d15613a1b8b8ca9c63f95c5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c0ca0d15613a1b8b8ca9c63f95c5a6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#ac4c0ca0d15613a1b8b8ca9c63f95c5a6">scan_begin_src</a></td></tr>
<tr class="memdesc:ac4c0ca0d15613a1b8b8ca9c63f95c5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan begin trigger type. <br /></td></tr>
<tr class="separator:ac4c0ca0d15613a1b8b8ca9c63f95c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fca89103bdff1b43a371b775e0d4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fca89103bdff1b43a371b775e0d4f2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a00fca89103bdff1b43a371b775e0d4f2">scan_begin_arg</a></td></tr>
<tr class="memdesc:a00fca89103bdff1b43a371b775e0d4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan begin trigger argument. <br /></td></tr>
<tr class="separator:a00fca89103bdff1b43a371b775e0d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cbfe31a41a4d3c80beb8334c4faf0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cbfe31a41a4d3c80beb8334c4faf0d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a66cbfe31a41a4d3c80beb8334c4faf0d">convert_src</a></td></tr>
<tr class="memdesc:a66cbfe31a41a4d3c80beb8334c4faf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert trigger type. <br /></td></tr>
<tr class="separator:a66cbfe31a41a4d3c80beb8334c4faf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b00ad821842ce595ff74091c0bfb0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b00ad821842ce595ff74091c0bfb0d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a94b00ad821842ce595ff74091c0bfb0d">convert_arg</a></td></tr>
<tr class="memdesc:a94b00ad821842ce595ff74091c0bfb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert trigger argument. <br /></td></tr>
<tr class="separator:a94b00ad821842ce595ff74091c0bfb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f257345897a25f613c4e6568010b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f257345897a25f613c4e6568010b3d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#aa8f257345897a25f613c4e6568010b3d">scan_end_src</a></td></tr>
<tr class="memdesc:aa8f257345897a25f613c4e6568010b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan end trigger type. <br /></td></tr>
<tr class="separator:aa8f257345897a25f613c4e6568010b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52be88498870e2c389d5661cfdcf15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d52be88498870e2c389d5661cfdcf15"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a6d52be88498870e2c389d5661cfdcf15">scan_end_arg</a></td></tr>
<tr class="memdesc:a6d52be88498870e2c389d5661cfdcf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan end trigger argument. <br /></td></tr>
<tr class="separator:a6d52be88498870e2c389d5661cfdcf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b8a0c0cc4937ce414434f140d8bf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b8a0c0cc4937ce414434f140d8bf68"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a89b8a0c0cc4937ce414434f140d8bf68">stop_src</a></td></tr>
<tr class="memdesc:a89b8a0c0cc4937ce414434f140d8bf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop trigger type. <br /></td></tr>
<tr class="separator:a89b8a0c0cc4937ce414434f140d8bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ff9c2e394ce0f18e3f293b00cb63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2ff9c2e394ce0f18e3f293b00cb63e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#ade2ff9c2e394ce0f18e3f293b00cb63e">stop_arg</a></td></tr>
<tr class="memdesc:ade2ff9c2e394ce0f18e3f293b00cb63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop trigger argument. <br /></td></tr>
<tr class="separator:ade2ff9c2e394ce0f18e3f293b00cb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d57561511fb8aac21f0fbef1cba76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d57561511fb8aac21f0fbef1cba76c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#af6d57561511fb8aac21f0fbef1cba76c">nb_chan</a></td></tr>
<tr class="memdesc:af6d57561511fb8aac21f0fbef1cba76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of channels related with the command. <br /></td></tr>
<tr class="separator:af6d57561511fb8aac21f0fbef1cba76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b9d678060dd82afcd2785978279b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5b9d678060dd82afcd2785978279b9"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a4b5b9d678060dd82afcd2785978279b9">chan_descs</a></td></tr>
<tr class="memdesc:a4b5b9d678060dd82afcd2785978279b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab containing channels descriptors. <br /></td></tr>
<tr class="separator:a4b5b9d678060dd82afcd2785978279b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625881dda6bd2d262335cb64531de5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625881dda6bd2d262335cb64531de5bc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a625881dda6bd2d262335cb64531de5bc">data_len</a></td></tr>
<tr class="memdesc:a625881dda6bd2d262335cb64531de5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver specific buffer size. <br /></td></tr>
<tr class="separator:a625881dda6bd2d262335cb64531de5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022dc9b40700146265dae4975e7e8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7022dc9b40700146265dae4975e7e8e6"></a>
sampl_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a7022dc9b40700146265dae4975e7e8e6">data</a></td></tr>
<tr class="memdesc:a7022dc9b40700146265dae4975e7e8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver specific buffer pointer. <br /></td></tr>
<tr class="separator:a7022dc9b40700146265dae4975e7e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing the asynchronous instruction. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f" title="Send a command to an Analoy device. ">a4l_snd_command()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a469d6ae600095ba9b819f334130521cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char a4l_cmd_desc::idx_subd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subdevice to which the command will be applied. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="command_8h_source.html">command.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structa4l__cmd__desc.html">a4l_cmd_desc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
