<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: xnthread_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxnthread__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xnthread_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing thread information.  
 <a href="structxnthread__info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa28223d6f3b7b51489a366953ce1d482"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#aa28223d6f3b7b51489a366953ce1d482">state</a></td></tr>
<tr class="memdesc:aa28223d6f3b7b51489a366953ce1d482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread state,.  <a href="#aa28223d6f3b7b51489a366953ce1d482">More...</a><br /></td></tr>
<tr class="separator:aa28223d6f3b7b51489a366953ce1d482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af230451b09528ad815b0668bacfca30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#af230451b09528ad815b0668bacfca30a">bprio</a></td></tr>
<tr class="memdesc:af230451b09528ad815b0668bacfca30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base priority.  <a href="#af230451b09528ad815b0668bacfca30a">More...</a><br /></td></tr>
<tr class="separator:af230451b09528ad815b0668bacfca30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd9f75f23ffaef584166ee5f2ca011e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a6cd9f75f23ffaef584166ee5f2ca011e">cprio</a></td></tr>
<tr class="memdesc:a6cd9f75f23ffaef584166ee5f2ca011e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current priority.  <a href="#a6cd9f75f23ffaef584166ee5f2ca011e">More...</a><br /></td></tr>
<tr class="separator:a6cd9f75f23ffaef584166ee5f2ca011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1592c8ea192c37edb292dd6dbb8ac5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a2c1592c8ea192c37edb292dd6dbb8ac5">cpu</a></td></tr>
<tr class="memdesc:a2c1592c8ea192c37edb292dd6dbb8ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU the thread currently runs on.  <a href="#a2c1592c8ea192c37edb292dd6dbb8ac5">More...</a><br /></td></tr>
<tr class="separator:a2c1592c8ea192c37edb292dd6dbb8ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba7ff854392527233016e813c07fde8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#acba7ff854392527233016e813c07fde8">affinity</a></td></tr>
<tr class="memdesc:acba7ff854392527233016e813c07fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread's CPU affinity.  <a href="#acba7ff854392527233016e813c07fde8">More...</a><br /></td></tr>
<tr class="separator:acba7ff854392527233016e813c07fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146a79c43f889e26036a8f5e24c31017"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a146a79c43f889e26036a8f5e24c31017">relpoint</a></td></tr>
<tr class="memdesc:a146a79c43f889e26036a8f5e24c31017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of next release.  <a href="#a146a79c43f889e26036a8f5e24c31017">More...</a><br /></td></tr>
<tr class="separator:a146a79c43f889e26036a8f5e24c31017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308abb885335fd0df63f490307a0e18e"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a308abb885335fd0df63f490307a0e18e">exectime</a></td></tr>
<tr class="memdesc:a308abb885335fd0df63f490307a0e18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution time in primary mode in nanoseconds.  <a href="#a308abb885335fd0df63f490307a0e18e">More...</a><br /></td></tr>
<tr class="separator:a308abb885335fd0df63f490307a0e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51769bf8014ef1af942c3cdd8e1f9791"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a51769bf8014ef1af942c3cdd8e1f9791">modeswitches</a></td></tr>
<tr class="memdesc:a51769bf8014ef1af942c3cdd8e1f9791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of primary-&gt;secondary mode switches.  <a href="#a51769bf8014ef1af942c3cdd8e1f9791">More...</a><br /></td></tr>
<tr class="separator:a51769bf8014ef1af942c3cdd8e1f9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f37e0dae023bbc0e6b1261820e93a75"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a0f37e0dae023bbc0e6b1261820e93a75">ctxswitches</a></td></tr>
<tr class="memdesc:a0f37e0dae023bbc0e6b1261820e93a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of context switches.  <a href="#a0f37e0dae023bbc0e6b1261820e93a75">More...</a><br /></td></tr>
<tr class="separator:a0f37e0dae023bbc0e6b1261820e93a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ab43417cfb80961d262dea9cbfcee8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a07ab43417cfb80961d262dea9cbfcee8">pagefaults</a></td></tr>
<tr class="memdesc:a07ab43417cfb80961d262dea9cbfcee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of triggered page faults.  <a href="#a07ab43417cfb80961d262dea9cbfcee8">More...</a><br /></td></tr>
<tr class="separator:a07ab43417cfb80961d262dea9cbfcee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa232983a3c19c17a115d9d041c946b2a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#aa232983a3c19c17a115d9d041c946b2a">name</a> [XNOBJECT_NAME_LEN]</td></tr>
<tr class="memdesc:aa232983a3c19c17a115d9d041c946b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic name assigned at creation.  <a href="#aa232983a3c19c17a115d9d041c946b2a">More...</a><br /></td></tr>
<tr class="separator:aa232983a3c19c17a115d9d041c946b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing thread information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acba7ff854392527233016e813c07fde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long xnthread_info::affinity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread's CPU affinity. </p>

</div>
</div>
<a class="anchor" id="af230451b09528ad815b0668bacfca30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnthread_info::bprio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base priority. </p>

</div>
</div>
<a class="anchor" id="a6cd9f75f23ffaef584166ee5f2ca011e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnthread_info::cprio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current priority. </p>
<p>May change through Priority Inheritance. </p>

</div>
</div>
<a class="anchor" id="a2c1592c8ea192c37edb292dd6dbb8ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnthread_info::cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU the thread currently runs on. </p>

</div>
</div>
<a class="anchor" id="a0f37e0dae023bbc0e6b1261820e93a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long xnthread_info::ctxswitches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of context switches. </p>

</div>
</div>
<a class="anchor" id="a308abb885335fd0df63f490307a0e18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long xnthread_info::exectime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution time in primary mode in nanoseconds. </p>

</div>
</div>
<a class="anchor" id="a51769bf8014ef1af942c3cdd8e1f9791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long xnthread_info::modeswitches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of primary-&gt;secondary mode switches. </p>

</div>
</div>
<a class="anchor" id="aa232983a3c19c17a115d9d041c946b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xnthread_info::name[XNOBJECT_NAME_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic name assigned at creation. </p>

</div>
</div>
<a class="anchor" id="a07ab43417cfb80961d262dea9cbfcee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long xnthread_info::pagefaults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of triggered page faults. </p>

</div>
</div>
<a class="anchor" id="a146a79c43f889e26036a8f5e24c31017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long xnthread_info::relpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of next release. </p>

</div>
</div>
<a class="anchor" id="aa28223d6f3b7b51489a366953ce1d482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long xnthread_info::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread state,. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nucleus__state__flags.html" title="Bits reporting permanent or transient states of thread. ">Thread state flags.</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nucleus/<a class="el" href="include_2nucleus_2thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structxnthread__info.html">xnthread_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
