<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: xnvfile_regular_iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxnvfile__regular__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xnvfile_regular_iterator Struct Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__vfile.html">Virtual file services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Regular vfile iterator.  
 <a href="structxnvfile__regular__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95c5a521f5bceaff6f76526e854afddf"><td class="memItemLeft" align="right" valign="top">loff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__regular__iterator.html#a95c5a521f5bceaff6f76526e854afddf">pos</a></td></tr>
<tr class="memdesc:a95c5a521f5bceaff6f76526e854afddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current record position while iterating.  <a href="#a95c5a521f5bceaff6f76526e854afddf">More...</a><br /></td></tr>
<tr class="separator:a95c5a521f5bceaff6f76526e854afddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb6c8a77f673f7dfad6befe0951a72"><td class="memItemLeft" align="right" valign="top">struct seq_file *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__regular__iterator.html#a5ecb6c8a77f673f7dfad6befe0951a72">seq</a></td></tr>
<tr class="memdesc:a5ecb6c8a77f673f7dfad6befe0951a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backlink to the host sequential file supporting the vfile.  <a href="#a5ecb6c8a77f673f7dfad6befe0951a72">More...</a><br /></td></tr>
<tr class="separator:a5ecb6c8a77f673f7dfad6befe0951a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e13d0cd8b63e0cde6e412be74c5346"><td class="memItemLeft" align="right" valign="top">struct xnvfile_regular *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__regular__iterator.html#ad2e13d0cd8b63e0cde6e412be74c5346">vfile</a></td></tr>
<tr class="memdesc:ad2e13d0cd8b63e0cde6e412be74c5346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backlink to the vfile being read.  <a href="#ad2e13d0cd8b63e0cde6e412be74c5346">More...</a><br /></td></tr>
<tr class="separator:ad2e13d0cd8b63e0cde6e412be74c5346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62397205b2b7e17b63830474036ec7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__regular__iterator.html#abd62397205b2b7e17b63830474036ec7">private</a> [0]</td></tr>
<tr class="memdesc:abd62397205b2b7e17b63830474036ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of private area.  <a href="#abd62397205b2b7e17b63830474036ec7">More...</a><br /></td></tr>
<tr class="separator:abd62397205b2b7e17b63830474036ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Regular vfile iterator. </p>
<p><a class="anchor" id="regular_iterator"></a> This structure defines an iterator over a regular vfile. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a95c5a521f5bceaff6f76526e854afddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loff_t xnvfile_regular_iterator::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current record position while iterating. </p>

</div>
</div>
<a class="anchor" id="abd62397205b2b7e17b63830474036ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xnvfile_regular_iterator::private[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of private area. </p>
<p>Use xnvfile_iterator_priv() to address it. </p>

</div>
</div>
<a class="anchor" id="a5ecb6c8a77f673f7dfad6befe0951a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct seq_file* xnvfile_regular_iterator::seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backlink to the host sequential file supporting the vfile. </p>

</div>
</div>
<a class="anchor" id="ad2e13d0cd8b63e0cde6e412be74c5346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xnvfile_regular* xnvfile_regular_iterator::vfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backlink to the vfile being read. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nucleus/<a class="el" href="vfile_8h_source.html">vfile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
