<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: can_frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcan__frame.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">can_frame Struct Reference<div class="ingroups"><a class="el" href="group__rtdm.html">Real-Time Driver Model</a> &raquo; <a class="el" href="group__profiles.html">Device Profiles</a> &raquo; <a class="el" href="group__rtcan.html">CAN Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw CAN frame.  
 <a href="structcan__frame.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af58d971323fd8fdd65fb4b1140bc0ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58d971323fd8fdd65fb4b1140bc0ee5"></a>
uint8_t data[8]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__frame.html#af58d971323fd8fdd65fb4b1140bc0ee5">__attribute__</a> ((aligned(8)))</td></tr>
<tr class="memdesc:af58d971323fd8fdd65fb4b1140bc0ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload data bytes. <br /></td></tr>
<tr class="separator:af58d971323fd8fdd65fb4b1140bc0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0294f06f81a3ae0d155eb5fd14733d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">can_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__frame.html#a0294f06f81a3ae0d155eb5fd14733d63">can_id</a></td></tr>
<tr class="memdesc:a0294f06f81a3ae0d155eb5fd14733d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN ID of the frame.  <a href="#a0294f06f81a3ae0d155eb5fd14733d63">More...</a><br /></td></tr>
<tr class="separator:a0294f06f81a3ae0d155eb5fd14733d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa055f09fd81b299201618396b7dc9314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa055f09fd81b299201618396b7dc9314"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__frame.html#aa055f09fd81b299201618396b7dc9314">can_dlc</a></td></tr>
<tr class="memdesc:aa055f09fd81b299201618396b7dc9314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the payload in bytes. <br /></td></tr>
<tr class="separator:aa055f09fd81b299201618396b7dc9314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw CAN frame. </p>
<p>Central structure for receiving and sending CAN frames. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcan_rtt_8c-example.html#_a0">rtcan_rtt.c</a>, <a class="el" href="rtcanrecv_8c-example.html#_a3">rtcanrecv.c</a>, and <a class="el" href="rtcansend_8c-example.html#_a0">rtcansend.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0294f06f81a3ae0d155eb5fd14733d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rtcan.html#gad4cb716102402e9be0b5919cd2dd6ead">can_id_t</a> can_frame::can_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN ID of the frame. </p>
<p>See <a class="el" href="group__rtcan.html#CAN_xxx_FLAG">CAN ID flags</a> for special bits. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rtcan_rtt_8c-example.html#a1">rtcan_rtt.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h_source.html">rtcan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcan__frame.html">can_frame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
