<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: a4l_driver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structa4l__driver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">a4l_driver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing driver declaration data.  
 <a href="structa4l__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0acd43ee12adab4df0064d9d29769420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acd43ee12adab4df0064d9d29769420"></a>
struct list_head&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#a0acd43ee12adab4df0064d9d29769420">list</a></td></tr>
<tr class="memdesc:a0acd43ee12adab4df0064d9d29769420"><td class="mdescLeft">&#160;</td><td class="mdescRight">List stuff. <br /></td></tr>
<tr class="separator:a0acd43ee12adab4df0064d9d29769420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8440937c0c487eb7cc188f41bcebd67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8440937c0c487eb7cc188f41bcebd67e"></a>
struct module *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#a8440937c0c487eb7cc188f41bcebd67e">owner</a></td></tr>
<tr class="memdesc:a8440937c0c487eb7cc188f41bcebd67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to module containing the code. <br /></td></tr>
<tr class="separator:a8440937c0c487eb7cc188f41bcebd67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450110744483810861610b371e73e41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450110744483810861610b371e73e41d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#a450110744483810861610b371e73e41d">flags</a></td></tr>
<tr class="memdesc:a450110744483810861610b371e73e41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type / status driver's flags. <br /></td></tr>
<tr class="separator:a450110744483810861610b371e73e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad14323f924b75c3b41330a17ad57bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad14323f924b75c3b41330a17ad57bc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#a5ad14323f924b75c3b41330a17ad57bc">board_name</a></td></tr>
<tr class="memdesc:a5ad14323f924b75c3b41330a17ad57bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board name. <br /></td></tr>
<tr class="separator:a5ad14323f924b75c3b41330a17ad57bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063f28c90fe48d368dd52493b33c44b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063f28c90fe48d368dd52493b33c44b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#a063f28c90fe48d368dd52493b33c44b4">privdata_size</a></td></tr>
<tr class="memdesc:a063f28c90fe48d368dd52493b33c44b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the driver's private data. <br /></td></tr>
<tr class="separator:a063f28c90fe48d368dd52493b33c44b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b00302187da11ea6ebaa493eb7a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6b00302187da11ea6ebaa493eb7a47"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#a5d6b00302187da11ea6ebaa493eb7a47">attach</a> )(struct a4l_device *, struct a4l_link_desc *)</td></tr>
<tr class="memdesc:a5d6b00302187da11ea6ebaa493eb7a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach procedure. <br /></td></tr>
<tr class="separator:a5d6b00302187da11ea6ebaa493eb7a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed271beb94e323dd49510e1d2045366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed271beb94e323dd49510e1d2045366"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__driver.html#abed271beb94e323dd49510e1d2045366">detach</a> )(struct a4l_device *)</td></tr>
<tr class="memdesc:abed271beb94e323dd49510e1d2045366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach procedure. <br /></td></tr>
<tr class="separator:abed271beb94e323dd49510e1d2045366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing driver declaration data. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8" title="Inquire about a real-time task. ">rt_task_inquire()</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="driver_8h_source.html">driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structa4l__driver.html">a4l_driver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
