<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: a4l_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structa4l__descriptor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">a4l_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__Analogy4Linux.html">Analogy API.</a> &raquo; <a class="el" href="group__Analogylib4Linux.html">Library API.</a> &raquo; <a class="el" href="group__syscall.html">Level 0 API (Syscall API)</a> &raquo; <a class="el" href="group__descriptor__sys.html">Descriptor Syscall API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing device-information useful to users.  
 <a href="structa4l__descriptor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affd78a7d8d938720fcfc60912e384045"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#affd78a7d8d938720fcfc60912e384045">board_name</a> [A4L_NAMELEN]</td></tr>
<tr class="memdesc:affd78a7d8d938720fcfc60912e384045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board name.  <a href="#affd78a7d8d938720fcfc60912e384045">More...</a><br /></td></tr>
<tr class="separator:affd78a7d8d938720fcfc60912e384045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd4ac44e93207aad96db25ddca7543c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#a5fd4ac44e93207aad96db25ddca7543c">nb_subd</a></td></tr>
<tr class="memdesc:a5fd4ac44e93207aad96db25ddca7543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdevices count.  <a href="#a5fd4ac44e93207aad96db25ddca7543c">More...</a><br /></td></tr>
<tr class="separator:a5fd4ac44e93207aad96db25ddca7543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81c9f016241cd70319ee5e2dd302ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#afb81c9f016241cd70319ee5e2dd302ed">idx_read_subd</a></td></tr>
<tr class="memdesc:afb81c9f016241cd70319ee5e2dd302ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input subdevice index.  <a href="#afb81c9f016241cd70319ee5e2dd302ed">More...</a><br /></td></tr>
<tr class="separator:afb81c9f016241cd70319ee5e2dd302ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b06f5025a7e1f1028d2477eeff818e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#ab9b06f5025a7e1f1028d2477eeff818e">idx_write_subd</a></td></tr>
<tr class="memdesc:ab9b06f5025a7e1f1028d2477eeff818e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output subdevice index.  <a href="#ab9b06f5025a7e1f1028d2477eeff818e">More...</a><br /></td></tr>
<tr class="separator:ab9b06f5025a7e1f1028d2477eeff818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8714b06548347351e52f1125dd45c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#ab8714b06548347351e52f1125dd45c20">fd</a></td></tr>
<tr class="memdesc:ab8714b06548347351e52f1125dd45c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor.  <a href="#ab8714b06548347351e52f1125dd45c20">More...</a><br /></td></tr>
<tr class="separator:ab8714b06548347351e52f1125dd45c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8304d50fb6c9d8a82a4cdfd5155b81c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#a8304d50fb6c9d8a82a4cdfd5155b81c3">magic</a></td></tr>
<tr class="memdesc:a8304d50fb6c9d8a82a4cdfd5155b81c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque field.  <a href="#a8304d50fb6c9d8a82a4cdfd5155b81c3">More...</a><br /></td></tr>
<tr class="separator:a8304d50fb6c9d8a82a4cdfd5155b81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52185721d04c3c0cb9247b8163ca89ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#a52185721d04c3c0cb9247b8163ca89ec">sbsize</a></td></tr>
<tr class="memdesc:a52185721d04c3c0cb9247b8163ca89ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data buffer size.  <a href="#a52185721d04c3c0cb9247b8163ca89ec">More...</a><br /></td></tr>
<tr class="separator:a52185721d04c3c0cb9247b8163ca89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7f86c9ec51b44c37ef155fef155c1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__descriptor.html#a2ac7f86c9ec51b44c37ef155fef155c1">sbdata</a></td></tr>
<tr class="memdesc:a2ac7f86c9ec51b44c37ef155fef155c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data buffer pointer.  <a href="#a2ac7f86c9ec51b44c37ef155fef155c1">More...</a><br /></td></tr>
<tr class="separator:a2ac7f86c9ec51b44c37ef155fef155c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing device-information useful to users. </p>
<dl class="section see"><dt>See also</dt><dd>a4l_get_desc() </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="affd78a7d8d938720fcfc60912e384045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a4l_descriptor::board_name[A4L_NAMELEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Board name. </p>

</div>
</div>
<a class="anchor" id="ab8714b06548347351e52f1125dd45c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_descriptor::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File descriptor. </p>

<p>Referenced by <a class="el" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read()</a>, <a class="el" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">a4l_async_write()</a>, <a class="el" href="group__descriptor1__lib.html#gad71964e99b5d0691a5fbe90410b80888">a4l_close()</a>, <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">a4l_fill_desc()</a>, <a class="el" href="group__async1__lib.html#gad6a58d164ad6edccf9ef213778102ca0">a4l_get_bufsize()</a>, <a class="el" href="group__async1__lib.html#gaa95b4dc428000e0b41047c3ed4c5b61c">a4l_mark_bufrw()</a>, <a class="el" href="group__async1__lib.html#gad1ba6a0d5954e5e68365a206d55ee251">a4l_mmap()</a>, <a class="el" href="group__descriptor1__lib.html#ga810401871fe8005ee0157c6910f94466">a4l_open()</a>, <a class="el" href="group__async1__lib.html#ga43ab969b00aae973ef4b67c234b17720">a4l_poll()</a>, <a class="el" href="group__async1__lib.html#ga247528c4d75db12782aad05b41faf394">a4l_set_bufsize()</a>, <a class="el" href="group__async1__lib.html#ga70dd6f96f60e9c839eb1ffc8538fc6c7">a4l_snd_cancel()</a>, <a class="el" href="group__async1__lib.html#gae802726a40cc65522546fb2f75cd5f3f">a4l_snd_command()</a>, <a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn()</a>, and <a class="el" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">a4l_snd_insnlist()</a>.</p>

</div>
</div>
<a class="anchor" id="afb81c9f016241cd70319ee5e2dd302ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_descriptor::idx_read_subd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input subdevice index. </p>

<p>Referenced by <a class="el" href="group__async2__lib.html#gafb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b06f5025a7e1f1028d2477eeff818e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_descriptor::idx_write_subd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output subdevice index. </p>

<p>Referenced by <a class="el" href="group__async2__lib.html#gad2ba21d06b77b8b25a80029484731ee6">a4l_async_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a8304d50fb6c9d8a82a4cdfd5155b81c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int a4l_descriptor::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque field. </p>

<p>Referenced by <a class="el" href="group__descriptor1__lib.html#ga4899cdf9b31aa0cbe0d95bf3c2f2f981">a4l_fill_desc()</a>, <a class="el" href="group__rng2__lib.html#gabcbfa9c2b9d5dc5c0e7f06faf1f8bc61">a4l_find_range()</a>, <a class="el" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo()</a>, <a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo()</a>, <a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo()</a>, and <a class="el" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd4ac44e93207aad96db25ddca7543c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_descriptor::nb_subd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subdevices count. </p>

<p>Referenced by <a class="el" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo()</a>, <a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo()</a>, and <a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac7f86c9ec51b44c37ef155fef155c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* a4l_descriptor::sbdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data buffer pointer. </p>

<p>Referenced by <a class="el" href="group__descriptor1__lib.html#ga3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo()</a>, <a class="el" href="group__descriptor1__lib.html#ga1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo()</a>, <a class="el" href="group__descriptor1__lib.html#ga4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo()</a>, and <a class="el" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc()</a>.</p>

</div>
</div>
<a class="anchor" id="a52185721d04c3c0cb9247b8163ca89ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_descriptor::sbsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data buffer size. </p>

<p>Referenced by <a class="el" href="group__descriptor__sys.html#ga1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="descriptor_8h_source.html">descriptor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structa4l__descriptor.html">a4l_descriptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
