<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: rt_task_mcb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrt__task__mcb.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rt_task_mcb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used in passing messages between tasks.  
 <a href="structrt__task__mcb.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3568d32f8391fbc6969ab9338bbb707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html#ac3568d32f8391fbc6969ab9338bbb707">flowid</a></td></tr>
<tr class="memdesc:ac3568d32f8391fbc6969ab9338bbb707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow identifier.  <a href="#ac3568d32f8391fbc6969ab9338bbb707">More...</a><br /></td></tr>
<tr class="separator:ac3568d32f8391fbc6969ab9338bbb707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031bcf333a820d4854fdbf19d0dd8ac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html#a031bcf333a820d4854fdbf19d0dd8ac3">opcode</a></td></tr>
<tr class="memdesc:a031bcf333a820d4854fdbf19d0dd8ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation code.  <a href="#a031bcf333a820d4854fdbf19d0dd8ac3">More...</a><br /></td></tr>
<tr class="separator:a031bcf333a820d4854fdbf19d0dd8ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ea768acdf624f0e902e7a5bf8f6c34"><td class="memItemLeft" align="right" valign="top">caddr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html#a99ea768acdf624f0e902e7a5bf8f6c34">data</a></td></tr>
<tr class="memdesc:a99ea768acdf624f0e902e7a5bf8f6c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message address.  <a href="#a99ea768acdf624f0e902e7a5bf8f6c34">More...</a><br /></td></tr>
<tr class="separator:a99ea768acdf624f0e902e7a5bf8f6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb07bafe0574adca45ef82f7c8d5a4d9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html#adb07bafe0574adca45ef82f7c8d5a4d9">size</a></td></tr>
<tr class="memdesc:adb07bafe0574adca45ef82f7c8d5a4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message size (bytes).  <a href="#adb07bafe0574adca45ef82f7c8d5a4d9">More...</a><br /></td></tr>
<tr class="separator:adb07bafe0574adca45ef82f7c8d5a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used in passing messages between tasks. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49" title="Send a message to a task. ">rt_task_send()</a>, <a class="el" href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d" title="Reply to a task. ">rt_task_reply()</a>, <a class="el" href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe" title="Receive a message from a task. ">rt_task_receive()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a99ea768acdf624f0e902e7a5bf8f6c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caddr_t rt_task_mcb::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message address. </p>

<p>Referenced by <a class="el" href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">rt_task_receive()</a>, <a class="el" href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">rt_task_reply()</a>, and <a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3568d32f8391fbc6969ab9338bbb707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_task_mcb::flowid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flow identifier. </p>

<p>Referenced by <a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send()</a>.</p>

</div>
</div>
<a class="anchor" id="a031bcf333a820d4854fdbf19d0dd8ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rt_task_mcb::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation code. </p>

<p>Referenced by <a class="el" href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">rt_task_receive()</a>, <a class="el" href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">rt_task_reply()</a>, and <a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send()</a>.</p>

</div>
</div>
<a class="anchor" id="adb07bafe0574adca45ef82f7c8d5a4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rt_task_mcb::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message size (bytes). </p>

<p>Referenced by <a class="el" href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">rt_task_receive()</a>, <a class="el" href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">rt_task_reply()</a>, and <a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/native/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrt__task__mcb.html">rt_task_mcb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
