<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/subdevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subdevice_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">subdevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subdevice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __ANALOGY_SUBDEVICE__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __ANALOGY_SUBDEVICE__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;linux/list.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="analogy_2types_8h.html">analogy/types.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="context_8h.html">analogy/context.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="instruction_8h.html">analogy/instruction.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="command_8h.html">analogy/command.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="channel__range_8h.html">analogy/channel_range.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* --- Subdevice flags desc stuff --- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* TODO: replace ANALOGY_SUBD_AI with ANALOGY_SUBD_ANALOG</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   and ANALOGY_SUBD_INPUT */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Subdevice types masks */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define A4L_SUBD_MASK_READ 0x80000000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define A4L_SUBD_MASK_WRITE 0x40000000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define A4L_SUBD_MASK_SPECIAL 0x20000000</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga0c70964ed18393fdeb7f6b985d7ae4f1">   60</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_UNUSED (A4L_SUBD_MASK_SPECIAL|0x1)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__subdevice.html#gafe08fcb0bd2ac9015e058a1a38ebfade">   64</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_AI (A4L_SUBD_MASK_READ|0x2)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga5285a5093bd9279588a4b8fd05bb7c3f">   68</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_AO (A4L_SUBD_MASK_WRITE|0x4)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__subdevice.html#gad4b6ee48948dc35895606488de102e14">   72</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_DI (A4L_SUBD_MASK_READ|0x8)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__subdevice.html#gaf86e53e7a480bfb73df538dfd230efa2">   76</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_DO (A4L_SUBD_MASK_WRITE|0x10)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga56fb70a0e2cf39e1be994d4b1e346162">   80</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_DIO (A4L_SUBD_MASK_SPECIAL|0x20)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga9769a5004db6f3d45c1ac908fd1b9123">   84</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_COUNTER (A4L_SUBD_MASK_SPECIAL|0x40)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__subdevice.html#gae4e41940b17d812ba852ac8739165262">   88</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_TIMER (A4L_SUBD_MASK_SPECIAL|0x80)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__subdevice.html#gaa38f1355eb6a7874ce5dcf8f90072d14">   92</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_MEMORY (A4L_SUBD_MASK_SPECIAL|0x100)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__subdevice.html#gae9eee756dede608de5263143191edec2">   96</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_CALIB (A4L_SUBD_MASK_SPECIAL|0x200)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__subdevice.html#gacf4d6837ce92a27aaf9b78d59fb6ba8e">  100</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_PROC (A4L_SUBD_MASK_SPECIAL|0x400)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga14c863f8e99d6be9a0d6371bcbe8fff1">  104</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_SERIAL (A4L_SUBD_MASK_SPECIAL|0x800)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__subdevice.html#gaffcb131508d9920aa4436c7df18a8ab1">  108</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_TYPES (A4L_SUBD_UNUSED |        \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                           A4L_SUBD_AI |         \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                           A4L_SUBD_AO |         \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                           A4L_SUBD_DI |         \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                           A4L_SUBD_DO |         \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                           A4L_SUBD_DIO |        \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                           A4L_SUBD_COUNTER | \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                           A4L_SUBD_TIMER |      \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                           A4L_SUBD_MEMORY |     \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                           A4L_SUBD_CALIB |      \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                           A4L_SUBD_PROC |       \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                           A4L_SUBD_SERIAL)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Subdevice capabilities */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__subdevice.html#gae57f549ab2689782e35af2c8941aeecf">  134</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_CMD 0x1000</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga4ec26f0982c64fe7aab38678af7a20a4">  140</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_MMAP 0x8000</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Subdevice status flag(s) */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga943b015c909276644de277f4135e7579">  155</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_BUSY_NR 0</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__subdevice.html#gaf6114bf76458b8c6fd84813fa30f9338">  156</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_BUSY (1 &lt;&lt; A4L_SUBD_BUSY_NR)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga6992c2972bde497a4039a21c5436dc75">  162</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_CLEAN_NR 1</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__subdevice.html#ga9cb84629a30d54bf81ea9daacc077238">  163</a></span>&#160;<span class="preprocessor">#define A4L_SUBD_CLEAN (1 &lt;&lt; A4L_SUBD_CLEAN_NR)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* --- Subdevice descriptor structure --- */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">struct </span>a4l_device;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">struct </span>a4l_buffer;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html">  180</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a3231505de3d86eea6446e5df3d508ef2">  182</a></span>&#160;        <span class="keyword">struct </span>list_head <a class="code" href="structa4l__subdevice.html#a3231505de3d86eea6446e5df3d508ef2">list</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a7c24cee67a888f7c6786e76a5375b534">  185</a></span>&#160;        <span class="keyword">struct </span>a4l_device *<a class="code" href="structa4l__subdevice.html#a7c24cee67a888f7c6786e76a5375b534">dev</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#ad19d9a857a45957e0bbbb8d28baab791">  188</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__subdevice.html#ad19d9a857a45957e0bbbb8d28baab791">idx</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">  191</a></span>&#160;        <span class="keyword">struct </span>a4l_buffer *<a class="code" href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">buf</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/* Subdevice&#39;s status (busy, linked?) */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#af9aac6252faa3c04e045819823977ac8">  195</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__subdevice.html#af9aac6252faa3c04e045819823977ac8">status</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">/* Descriptors stuff */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a1c2510cef59e5ec58cb3edee397d886f">  199</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__subdevice.html#a1c2510cef59e5ec58cb3edee397d886f">flags</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a435021004757c2b3d30422183f5c9ef5">  201</a></span>&#160;        <a class="code" href="structa4l__channels__desc.html">a4l_chdesc_t</a> *<a class="code" href="structa4l__subdevice.html#a435021004757c2b3d30422183f5c9ef5">chan_desc</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a79d92d091d353625d8e63c4e550d7d32">  203</a></span>&#160;        a4l_rngdesc_t *<a class="code" href="structa4l__subdevice.html#a79d92d091d353625d8e63c4e550d7d32">rng_desc</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#ad15a08eed66ded21d0e918d1565801bf">  205</a></span>&#160;        <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *<a class="code" href="structa4l__subdevice.html#ad15a08eed66ded21d0e918d1565801bf">cmd_mask</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* Functions stuff */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a2766dcf976e1bbc8029d628b351d153a">  209</a></span>&#160;        int (*<a class="code" href="structa4l__subdevice.html#a2766dcf976e1bbc8029d628b351d153a">insn_read</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *);</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a86b4f2af2836d7813de23a8f73483a02">  211</a></span>&#160;        int (*<a class="code" href="structa4l__subdevice.html#a86b4f2af2836d7813de23a8f73483a02">insn_write</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *);</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#abcbf6dfa8a956d92fc328ca3df15f38b">  213</a></span>&#160;        int (*<a class="code" href="structa4l__subdevice.html#abcbf6dfa8a956d92fc328ca3df15f38b">insn_bits</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *);</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a9d19a2d6c6561060e39fa0bdc9ec5447">  215</a></span>&#160;        int (*<a class="code" href="structa4l__subdevice.html#a9d19a2d6c6561060e39fa0bdc9ec5447">insn_config</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *);</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a5294c9db70bab602e5157575d7856d55">  217</a></span>&#160;        int (*<a class="code" href="structa4l__subdevice.html#a5294c9db70bab602e5157575d7856d55">do_cmd</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *, <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *);</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a755103cc69a2c2ebb63f2ed4f493a849">  219</a></span>&#160;        int (*<a class="code" href="structa4l__subdevice.html#a755103cc69a2c2ebb63f2ed4f493a849">do_cmdtest</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *, <a class="code" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *);</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a1b04d2e942c08a5f68e0df97b368c1aa">  221</a></span>&#160;        int (*<a class="code" href="structa4l__subdevice.html#a1b04d2e942c08a5f68e0df97b368c1aa">cancel</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *);</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a563a579a22acc33d6a25bedb81f976ef">  223</a></span>&#160;        void (*<a class="code" href="structa4l__subdevice.html#a563a579a22acc33d6a25bedb81f976ef">munge</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> long);</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#a663894bec709ae7c2fe1906b85896086">  225</a></span>&#160;        int (*<a class="code" href="structa4l__subdevice.html#a663894bec709ae7c2fe1906b85896086">trigger</a>) (<span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> *, lsampl_t);</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structa4l__subdevice.html#ae6526aded52b0793cd9f032472bc5b41">  228</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structa4l__subdevice.html#ae6526aded52b0793cd9f032472bc5b41">priv</a>[0];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__subdevice.html">a4l_subdevice</a> <a class="code" href="structa4l__subdevice.html">a4l_subd_t</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_CPP</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* --- Subdevice related IOCTL arguments structures --- */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* SUDBINFO IOCTL argument */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">struct </span>a4l_subd_info {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> status;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nb_chan;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_subd_info a4l_sbinfo_t;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* CHANINFO / NBCHANINFO IOCTL arguments */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">struct </span>a4l_chan_info {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chan_flags;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nb_rng;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nb_bits;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_chan_info a4l_chinfo_t;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">struct </span>a4l_chinfo_arg {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> *info;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_chinfo_arg a4l_chinfo_arg_t;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* RNGINFO / NBRNGINFO IOCTL arguments */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">struct </span>a4l_rng_info {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">long</span> min;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">long</span> max;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_rng_info a4l_rnginfo_t;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">struct </span>a4l_rng_info_arg {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_chan;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> *info;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_rng_info_arg a4l_rnginfo_arg_t;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* --- Subdevice related functions and macros --- */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="structa4l__channel.html">a4l_chan_t</a> *a4l_get_chfeat(<a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> * sb, <span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="structa4l__range.html">a4l_rng_t</a> *a4l_get_rngfeat(<a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> * sb, <span class="keywordtype">int</span> chidx, <span class="keywordtype">int</span> rngidx);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">int</span> a4l_check_chanlist(<a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> * subd,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nb_chan, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *chans);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define a4l_subd_is_input(x) ((A4L_SUBD_MASK_READ &amp; (x)-&gt;flags) != 0)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/* The following macro considers that a DIO subdevice is firstly an</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   output subdevice */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define a4l_subd_is_output(x) \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        ((A4L_SUBD_MASK_WRITE &amp; (x)-&gt;flags) != 0 || \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">         (A4L_SUBD_DIO &amp; (x)-&gt;flags) != 0)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/* --- Upper layer functions --- */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> * <a class="code" href="group__subdevice.html#gaa8b2dfadeac340e288725e1f2ce9b63b">a4l_get_subd</a>(<span class="keyword">struct</span> a4l_device *dev, <span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> * <a class="code" href="group__subdevice.html#ga32595b3806dd3e73038a2022c0b1e204">a4l_alloc_subd</a>(<span class="keywordtype">int</span> sizeof_priv,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            <span class="keywordtype">void</span> (*setup)(<a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> *));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef">a4l_add_subd</a>(<span class="keyword">struct</span> a4l_device *dev, <a class="code" href="structa4l__subdevice.html">a4l_subd_t</a> * subd);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_subdinfo(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_chaninfo(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_rnginfo(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_nbchaninfo(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">int</span> a4l_ioctl_nbrnginfo(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_SUBDEVICE__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structa4l__channel_html"><div class="ttname"><a href="structa4l__channel.html">a4l_channel</a></div><div class="ttdoc">Structure describing some channel&#39;s characteristics. </div><div class="ttdef"><b>Definition:</b> channel_range.h:164</div></div>
<div class="ttc" id="structa4l__subdevice_html_a102957cf30f6328e9b9cac05e4f980ec"><div class="ttname"><a href="structa4l__subdevice.html#a102957cf30f6328e9b9cac05e4f980ec">a4l_subdevice::buf</a></div><div class="ttdeci">struct a4l_buffer * buf</div><div class="ttdoc">Linked buffer. </div><div class="ttdef"><b>Definition:</b> subdevice.h:191</div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div><div class="ttdoc">Analogy for Linux, context structure / macros declarations. </div></div>
<div class="ttc" id="command_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">Analogy for Linux, driver facilities. </div></div>
<div class="ttc" id="structa4l__subdevice_html_ad19d9a857a45957e0bbbb8d28baab791"><div class="ttname"><a href="structa4l__subdevice.html#ad19d9a857a45957e0bbbb8d28baab791">a4l_subdevice::idx</a></div><div class="ttdeci">unsigned int idx</div><div class="ttdoc">Subdevice index. </div><div class="ttdef"><b>Definition:</b> subdevice.h:188</div></div>
<div class="ttc" id="structa4l__cmd__desc_html"><div class="ttname"><a href="structa4l__cmd__desc.html">a4l_cmd_desc</a></div><div class="ttdoc">Structure describing the asynchronous instruction. </div><div class="ttdef"><b>Definition:</b> command.h:198</div></div>
<div class="ttc" id="structa4l__subdevice_html_a2766dcf976e1bbc8029d628b351d153a"><div class="ttname"><a href="structa4l__subdevice.html#a2766dcf976e1bbc8029d628b351d153a">a4l_subdevice::insn_read</a></div><div class="ttdeci">int(* insn_read)(struct a4l_subdevice *, a4l_kinsn_t *)</div><div class="ttdoc">Callback for the instruction "read". </div><div class="ttdef"><b>Definition:</b> subdevice.h:209</div></div>
<div class="ttc" id="structa4l__subdevice_html_af9aac6252faa3c04e045819823977ac8"><div class="ttname"><a href="structa4l__subdevice.html#af9aac6252faa3c04e045819823977ac8">a4l_subdevice::status</a></div><div class="ttdeci">unsigned long status</div><div class="ttdoc">Subdevice&#39;s status. </div><div class="ttdef"><b>Definition:</b> subdevice.h:195</div></div>
<div class="ttc" id="structa4l__subdevice_html_a86b4f2af2836d7813de23a8f73483a02"><div class="ttname"><a href="structa4l__subdevice.html#a86b4f2af2836d7813de23a8f73483a02">a4l_subdevice::insn_write</a></div><div class="ttdeci">int(* insn_write)(struct a4l_subdevice *, a4l_kinsn_t *)</div><div class="ttdoc">Callback for the instruction "write". </div><div class="ttdef"><b>Definition:</b> subdevice.h:211</div></div>
<div class="ttc" id="structa4l__subdevice_html_a435021004757c2b3d30422183f5c9ef5"><div class="ttname"><a href="structa4l__subdevice.html#a435021004757c2b3d30422183f5c9ef5">a4l_subdevice::chan_desc</a></div><div class="ttdeci">a4l_chdesc_t * chan_desc</div><div class="ttdoc">Tab of channels descriptors pointers. </div><div class="ttdef"><b>Definition:</b> subdevice.h:201</div></div>
<div class="ttc" id="structa4l__subdevice_html_a563a579a22acc33d6a25bedb81f976ef"><div class="ttname"><a href="structa4l__subdevice.html#a563a579a22acc33d6a25bedb81f976ef">a4l_subdevice::munge</a></div><div class="ttdeci">void(* munge)(struct a4l_subdevice *, void *, unsigned long)</div><div class="ttdoc">Callback for munge operation. </div><div class="ttdef"><b>Definition:</b> subdevice.h:223</div></div>
<div class="ttc" id="structa4l__subdevice_html_a1b04d2e942c08a5f68e0df97b368c1aa"><div class="ttname"><a href="structa4l__subdevice.html#a1b04d2e942c08a5f68e0df97b368c1aa">a4l_subdevice::cancel</a></div><div class="ttdeci">int(* cancel)(struct a4l_subdevice *)</div><div class="ttdoc">Callback for asynchronous transfer cancellation. </div><div class="ttdef"><b>Definition:</b> subdevice.h:221</div></div>
<div class="ttc" id="structa4l__subdevice_html_a9d19a2d6c6561060e39fa0bdc9ec5447"><div class="ttname"><a href="structa4l__subdevice.html#a9d19a2d6c6561060e39fa0bdc9ec5447">a4l_subdevice::insn_config</a></div><div class="ttdeci">int(* insn_config)(struct a4l_subdevice *, a4l_kinsn_t *)</div><div class="ttdoc">Callback for the configuration instruction. </div><div class="ttdef"><b>Definition:</b> subdevice.h:215</div></div>
<div class="ttc" id="structa4l__subdevice_html_a3231505de3d86eea6446e5df3d508ef2"><div class="ttname"><a href="structa4l__subdevice.html#a3231505de3d86eea6446e5df3d508ef2">a4l_subdevice::list</a></div><div class="ttdeci">struct list_head list</div><div class="ttdoc">List stuff. </div><div class="ttdef"><b>Definition:</b> subdevice.h:182</div></div>
<div class="ttc" id="instruction_8h_html"><div class="ttname"><a href="instruction_8h.html">instruction.h</a></div><div class="ttdoc">Analogy for Linux, instruction related features. </div></div>
<div class="ttc" id="structa4l__subdevice_html_ad15a08eed66ded21d0e918d1565801bf"><div class="ttname"><a href="structa4l__subdevice.html#ad15a08eed66ded21d0e918d1565801bf">a4l_subdevice::cmd_mask</a></div><div class="ttdeci">a4l_cmd_t * cmd_mask</div><div class="ttdoc">Command capabilities mask. </div><div class="ttdef"><b>Definition:</b> subdevice.h:205</div></div>
<div class="ttc" id="group__subdevice_html_ga229e7725db234534da6e6973c63f1cef"><div class="ttname"><a href="group__subdevice.html#ga229e7725db234534da6e6973c63f1cef">a4l_add_subd</a></div><div class="ttdeci">int a4l_add_subd(a4l_dev_t *dev, a4l_subd_t *subd)</div><div class="ttdoc">Add a subdevice to the driver descriptor. </div></div>
<div class="ttc" id="structa4l__subdevice_html_a79d92d091d353625d8e63c4e550d7d32"><div class="ttname"><a href="structa4l__subdevice.html#a79d92d091d353625d8e63c4e550d7d32">a4l_subdevice::rng_desc</a></div><div class="ttdeci">a4l_rngdesc_t * rng_desc</div><div class="ttdoc">Tab of ranges descriptors pointers. </div><div class="ttdef"><b>Definition:</b> subdevice.h:203</div></div>
<div class="ttc" id="channel__range_8h_html"><div class="ttname"><a href="channel__range_8h.html">channel_range.h</a></div><div class="ttdoc">Analogy for Linux, channel, range related features. </div></div>
<div class="ttc" id="group__subdevice_html_gaa8b2dfadeac340e288725e1f2ce9b63b"><div class="ttname"><a href="group__subdevice.html#gaa8b2dfadeac340e288725e1f2ce9b63b">a4l_get_subd</a></div><div class="ttdeci">a4l_subd_t * a4l_get_subd(a4l_dev_t *dev, int idx)</div><div class="ttdoc">Get a pointer to the subdevice descriptor referenced by its registration index. </div></div>
<div class="ttc" id="structa4l__range_html"><div class="ttname"><a href="structa4l__range.html">a4l_range</a></div><div class="ttdoc">Structure describing a (unique) range. </div><div class="ttdef"><b>Definition:</b> channel_range.h:239</div></div>
<div class="ttc" id="structa4l__subdevice_html"><div class="ttname"><a href="structa4l__subdevice.html">a4l_subdevice</a></div><div class="ttdoc">Structure describing the subdevice. </div><div class="ttdef"><b>Definition:</b> subdevice.h:180</div></div>
<div class="ttc" id="structa4l__subdevice_html_a755103cc69a2c2ebb63f2ed4f493a849"><div class="ttname"><a href="structa4l__subdevice.html#a755103cc69a2c2ebb63f2ed4f493a849">a4l_subdevice::do_cmdtest</a></div><div class="ttdeci">int(* do_cmdtest)(struct a4l_subdevice *, a4l_cmd_t *)</div><div class="ttdoc">Callback for command checking. </div><div class="ttdef"><b>Definition:</b> subdevice.h:219</div></div>
<div class="ttc" id="structa4l__subdevice_html_ae6526aded52b0793cd9f032472bc5b41"><div class="ttname"><a href="structa4l__subdevice.html#ae6526aded52b0793cd9f032472bc5b41">a4l_subdevice::priv</a></div><div class="ttdeci">char priv[0]</div><div class="ttdoc">Private data. </div><div class="ttdef"><b>Definition:</b> subdevice.h:228</div></div>
<div class="ttc" id="analogy_2types_8h_html"><div class="ttname"><a href="analogy_2types_8h.html">types.h</a></div><div class="ttdoc">Analogy for Linux, misc declarations. </div></div>
<div class="ttc" id="structa4l__channels__desc_html"><div class="ttname"><a href="structa4l__channels__desc.html">a4l_channels_desc</a></div><div class="ttdoc">Structure describing a channels set. </div><div class="ttdef"><b>Definition:</b> channel_range.h:193</div></div>
<div class="ttc" id="structa4l__subdevice_html_a5294c9db70bab602e5157575d7856d55"><div class="ttname"><a href="structa4l__subdevice.html#a5294c9db70bab602e5157575d7856d55">a4l_subdevice::do_cmd</a></div><div class="ttdeci">int(* do_cmd)(struct a4l_subdevice *, a4l_cmd_t *)</div><div class="ttdoc">Callback for command handling. </div><div class="ttdef"><b>Definition:</b> subdevice.h:217</div></div>
<div class="ttc" id="structa4l__subdevice_html_abcbf6dfa8a956d92fc328ca3df15f38b"><div class="ttname"><a href="structa4l__subdevice.html#abcbf6dfa8a956d92fc328ca3df15f38b">a4l_subdevice::insn_bits</a></div><div class="ttdeci">int(* insn_bits)(struct a4l_subdevice *, a4l_kinsn_t *)</div><div class="ttdoc">Callback for the instruction "bits". </div><div class="ttdef"><b>Definition:</b> subdevice.h:213</div></div>
<div class="ttc" id="group__subdevice_html_ga32595b3806dd3e73038a2022c0b1e204"><div class="ttname"><a href="group__subdevice.html#ga32595b3806dd3e73038a2022c0b1e204">a4l_alloc_subd</a></div><div class="ttdeci">a4l_subd_t * a4l_alloc_subd(int sizeof_priv, void(*setup)(a4l_subd_t *))</div><div class="ttdoc">Allocate a subdevice descriptor. </div></div>
<div class="ttc" id="structa4l__subdevice_html_a663894bec709ae7c2fe1906b85896086"><div class="ttname"><a href="structa4l__subdevice.html#a663894bec709ae7c2fe1906b85896086">a4l_subdevice::trigger</a></div><div class="ttdeci">int(* trigger)(struct a4l_subdevice *, lsampl_t)</div><div class="ttdoc">Callback for trigger operation. </div><div class="ttdef"><b>Definition:</b> subdevice.h:225</div></div>
<div class="ttc" id="structa4l__subdevice_html_a7c24cee67a888f7c6786e76a5375b534"><div class="ttname"><a href="structa4l__subdevice.html#a7c24cee67a888f7c6786e76a5375b534">a4l_subdevice::dev</a></div><div class="ttdeci">struct a4l_device * dev</div><div class="ttdoc">Containing device. </div><div class="ttdef"><b>Definition:</b> subdevice.h:185</div></div>
<div class="ttc" id="structa4l__subdevice_html_a1c2510cef59e5ec58cb3edee397d886f"><div class="ttname"><a href="structa4l__subdevice.html#a1c2510cef59e5ec58cb3edee397d886f">a4l_subdevice::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdoc">Type flags. </div><div class="ttdef"><b>Definition:</b> subdevice.h:199</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="subdevice_8h.html">subdevice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
