<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/analogy/subdevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subdevice_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">subdevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, subdevice related features.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for subdevice.h:</div>
<div class="dyncontent">
<div class="center"><img src="subdevice_8h__incl.png" border="0" usemap="#include_2analogy_2subdevice_8h" alt=""/></div>
<map name="include_2analogy_2subdevice_8h" id="include_2analogy_2subdevice_8h">
<area shape="rect" id="node3" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations. " alt="" coords="105,155,219,181"/>
<area shape="rect" id="node4" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="281,155,406,181"/>
<area shape="rect" id="node5" href="instruction_8h.html" title="Analogy for Linux, instruction related features. " alt="" coords="163,80,305,107"/>
<area shape="rect" id="node6" href="command_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="381,80,519,107"/>
<area shape="rect" id="node7" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features. " alt="" coords="544,80,711,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="subdevice_8h__dep__incl.png" border="0" usemap="#include_2analogy_2subdevice_8hdep" alt=""/></div>
<map name="include_2analogy_2subdevice_8hdep" id="include_2analogy_2subdevice_8hdep">
<area shape="rect" id="node2" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="166,80,350,107"/>
<area shape="rect" id="node3" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="277,155,449,181"/>
<area shape="rect" id="node5" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="5,229,129,271"/>
<area shape="rect" id="node4" href="async_8c.html" title="Analogy for Linux, command, transfer, etc. " alt="" coords="153,229,277,271"/>
<area shape="rect" id="node6" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc. " alt="" coords="301,229,425,271"/>
<area shape="rect" id="node7" href="range_8c.html" title="Analogy for Linux, range related features. " alt="" coords="449,229,573,271"/>
<area shape="rect" id="node8" href="sync_8c.html" title="Analogy for Linux, instruction related features. " alt="" coords="597,229,721,271"/>
<area shape="rect" id="node9" href="sys_8c.html" title="Analogy for Linux, descriptor related features. " alt="" coords="745,229,869,271"/>
</map>
</div>
</div>
<p><a href="subdevice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html">a4l_subdevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing the subdevice.  <a href="structa4l__subdevice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Subdevices types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Flags to define the subdevice type</p>
<p><a class="anchor" id="ANALOGY_SUBD_xxx"></a></p>
</div></td></tr>
<tr class="memitem:ga0c70964ed18393fdeb7f6b985d7ae4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c70964ed18393fdeb7f6b985d7ae4f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga0c70964ed18393fdeb7f6b985d7ae4f1">A4L_SUBD_UNUSED</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x1)</td></tr>
<tr class="memdesc:ga0c70964ed18393fdeb7f6b985d7ae4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused subdevice. <br /></td></tr>
<tr class="separator:ga0c70964ed18393fdeb7f6b985d7ae4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe08fcb0bd2ac9015e058a1a38ebfade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe08fcb0bd2ac9015e058a1a38ebfade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gafe08fcb0bd2ac9015e058a1a38ebfade">A4L_SUBD_AI</a>&#160;&#160;&#160;(A4L_SUBD_MASK_READ|0x2)</td></tr>
<tr class="memdesc:gafe08fcb0bd2ac9015e058a1a38ebfade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input subdevice. <br /></td></tr>
<tr class="separator:gafe08fcb0bd2ac9015e058a1a38ebfade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5285a5093bd9279588a4b8fd05bb7c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5285a5093bd9279588a4b8fd05bb7c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga5285a5093bd9279588a4b8fd05bb7c3f">A4L_SUBD_AO</a>&#160;&#160;&#160;(A4L_SUBD_MASK_WRITE|0x4)</td></tr>
<tr class="memdesc:ga5285a5093bd9279588a4b8fd05bb7c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog output subdevice. <br /></td></tr>
<tr class="separator:ga5285a5093bd9279588a4b8fd05bb7c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b6ee48948dc35895606488de102e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4b6ee48948dc35895606488de102e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gad4b6ee48948dc35895606488de102e14">A4L_SUBD_DI</a>&#160;&#160;&#160;(A4L_SUBD_MASK_READ|0x8)</td></tr>
<tr class="memdesc:gad4b6ee48948dc35895606488de102e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital input subdevice. <br /></td></tr>
<tr class="separator:gad4b6ee48948dc35895606488de102e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86e53e7a480bfb73df538dfd230efa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf86e53e7a480bfb73df538dfd230efa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaf86e53e7a480bfb73df538dfd230efa2">A4L_SUBD_DO</a>&#160;&#160;&#160;(A4L_SUBD_MASK_WRITE|0x10)</td></tr>
<tr class="memdesc:gaf86e53e7a480bfb73df538dfd230efa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital output subdevice. <br /></td></tr>
<tr class="separator:gaf86e53e7a480bfb73df538dfd230efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fb70a0e2cf39e1be994d4b1e346162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56fb70a0e2cf39e1be994d4b1e346162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga56fb70a0e2cf39e1be994d4b1e346162">A4L_SUBD_DIO</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x20)</td></tr>
<tr class="memdesc:ga56fb70a0e2cf39e1be994d4b1e346162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital input/output subdevice. <br /></td></tr>
<tr class="separator:ga56fb70a0e2cf39e1be994d4b1e346162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9769a5004db6f3d45c1ac908fd1b9123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9769a5004db6f3d45c1ac908fd1b9123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga9769a5004db6f3d45c1ac908fd1b9123">A4L_SUBD_COUNTER</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x40)</td></tr>
<tr class="memdesc:ga9769a5004db6f3d45c1ac908fd1b9123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter subdevice. <br /></td></tr>
<tr class="separator:ga9769a5004db6f3d45c1ac908fd1b9123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e41940b17d812ba852ac8739165262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4e41940b17d812ba852ac8739165262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gae4e41940b17d812ba852ac8739165262">A4L_SUBD_TIMER</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x80)</td></tr>
<tr class="memdesc:gae4e41940b17d812ba852ac8739165262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer subdevice. <br /></td></tr>
<tr class="separator:gae4e41940b17d812ba852ac8739165262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38f1355eb6a7874ce5dcf8f90072d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa38f1355eb6a7874ce5dcf8f90072d14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaa38f1355eb6a7874ce5dcf8f90072d14">A4L_SUBD_MEMORY</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x100)</td></tr>
<tr class="memdesc:gaa38f1355eb6a7874ce5dcf8f90072d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory, EEPROM, DPRAM. <br /></td></tr>
<tr class="separator:gaa38f1355eb6a7874ce5dcf8f90072d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9eee756dede608de5263143191edec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9eee756dede608de5263143191edec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gae9eee756dede608de5263143191edec2">A4L_SUBD_CALIB</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x200)</td></tr>
<tr class="memdesc:gae9eee756dede608de5263143191edec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration subdevice DACs. <br /></td></tr>
<tr class="separator:gae9eee756dede608de5263143191edec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4d6837ce92a27aaf9b78d59fb6ba8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf4d6837ce92a27aaf9b78d59fb6ba8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gacf4d6837ce92a27aaf9b78d59fb6ba8e">A4L_SUBD_PROC</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x400)</td></tr>
<tr class="memdesc:gacf4d6837ce92a27aaf9b78d59fb6ba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor, DSP. <br /></td></tr>
<tr class="separator:gacf4d6837ce92a27aaf9b78d59fb6ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c863f8e99d6be9a0d6371bcbe8fff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14c863f8e99d6be9a0d6371bcbe8fff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga14c863f8e99d6be9a0d6371bcbe8fff1">A4L_SUBD_SERIAL</a>&#160;&#160;&#160;(A4L_SUBD_MASK_SPECIAL|0x800)</td></tr>
<tr class="memdesc:ga14c863f8e99d6be9a0d6371bcbe8fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial IO subdevice. <br /></td></tr>
<tr class="separator:ga14c863f8e99d6be9a0d6371bcbe8fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcb131508d9920aa4436c7df18a8ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffcb131508d9920aa4436c7df18a8ab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaffcb131508d9920aa4436c7df18a8ab1">A4L_SUBD_TYPES</a></td></tr>
<tr class="memdesc:gaffcb131508d9920aa4436c7df18a8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask which gathers all the types. <br /></td></tr>
<tr class="separator:gaffcb131508d9920aa4436c7df18a8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Subdevice features</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Flags to define the subdevice's capabilities</p>
<p><a class="anchor" id="ANALOGY_SUBD_FT_xxx"></a></p>
</div></td></tr>
<tr class="memitem:gae57f549ab2689782e35af2c8941aeecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae57f549ab2689782e35af2c8941aeecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gae57f549ab2689782e35af2c8941aeecf">A4L_SUBD_CMD</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gae57f549ab2689782e35af2c8941aeecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice can handle command (i.e it can perform asynchronous acquisition) <br /></td></tr>
<tr class="separator:gae57f549ab2689782e35af2c8941aeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec26f0982c64fe7aab38678af7a20a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ec26f0982c64fe7aab38678af7a20a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga4ec26f0982c64fe7aab38678af7a20a4">A4L_SUBD_MMAP</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ga4ec26f0982c64fe7aab38678af7a20a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice support mmap operations (technically, any driver can do it; however, the developer might want that his driver must be accessed through read / write. <br /></td></tr>
<tr class="separator:ga4ec26f0982c64fe7aab38678af7a20a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Subdevice status</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Flags to define the subdevice's status</p>
<p><a class="anchor" id="ANALOGY_SUBD_ST_xxx"></a></p>
</div></td></tr>
<tr class="memitem:ga943b015c909276644de277f4135e7579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga943b015c909276644de277f4135e7579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga943b015c909276644de277f4135e7579">A4L_SUBD_BUSY_NR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga943b015c909276644de277f4135e7579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice is busy, a synchronous or an asynchronous acquisition is occuring. <br /></td></tr>
<tr class="separator:ga943b015c909276644de277f4135e7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6114bf76458b8c6fd84813fa30f9338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6114bf76458b8c6fd84813fa30f9338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gaf6114bf76458b8c6fd84813fa30f9338">A4L_SUBD_BUSY</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__subdevice.html#ga943b015c909276644de277f4135e7579">A4L_SUBD_BUSY_NR</a>)</td></tr>
<tr class="memdesc:gaf6114bf76458b8c6fd84813fa30f9338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice is busy, a synchronous or an asynchronous acquisition is occuring. <br /></td></tr>
<tr class="separator:gaf6114bf76458b8c6fd84813fa30f9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6992c2972bde497a4039a21c5436dc75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6992c2972bde497a4039a21c5436dc75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga6992c2972bde497a4039a21c5436dc75">A4L_SUBD_CLEAN_NR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga6992c2972bde497a4039a21c5436dc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice is about to be cleaned in the middle of the detach procedure. <br /></td></tr>
<tr class="separator:ga6992c2972bde497a4039a21c5436dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb84629a30d54bf81ea9daacc077238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cb84629a30d54bf81ea9daacc077238"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga9cb84629a30d54bf81ea9daacc077238">A4L_SUBD_CLEAN</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__subdevice.html#ga6992c2972bde497a4039a21c5436dc75">A4L_SUBD_CLEAN_NR</a>)</td></tr>
<tr class="memdesc:ga9cb84629a30d54bf81ea9daacc077238"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subdevice is busy, a synchronous or an asynchronous acquisition is occuring. <br /></td></tr>
<tr class="separator:ga9cb84629a30d54bf81ea9daacc077238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, subdevice related features. </p>
<p>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7aef7afbbd023211de7ae0a01bd6ade1.html">analogy</a></li><li class="navelem"><a class="el" href="subdevice_8h.html">subdevice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
