<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/synch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('synch_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">synch.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__synch.html">Thread synchronization services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread synchronization services.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for synch.c:</div>
<div class="dyncontent">
<div class="center"><img src="synch_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2synch_8c" alt=""/></div>
<map name="ksrc_2nucleus_2synch_8c" id="ksrc_2nucleus_2synch_8c">
<area shape="rect" id="node3" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="591,80,693,107"/>
<area shape="rect" id="node5" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="23,229,141,256"/>
<area shape="rect" id="node19" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="997,379,1114,405"/>
<area shape="rect" id="node26" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="991,304,1115,331"/>
<area shape="rect" id="node4" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="583,155,701,181"/>
<area shape="rect" id="node15" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="582,453,689,480"/>
<area shape="rect" id="node21" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="821,379,973,405"/>
<area shape="rect" id="node22" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="732,229,864,256"/>
<area shape="rect" id="node23" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="166,229,337,256"/>
<area shape="rect" id="node24" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="361,229,502,256"/>
<area shape="rect" id="node25" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="527,229,656,256"/>
<area shape="rect" id="node6" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="446,528,561,555"/>
<area shape="rect" id="node11" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="362,379,466,405"/>
<area shape="rect" id="node12" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="359,304,469,331"/>
<area shape="rect" id="node18" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="506,304,631,331"/>
<area shape="rect" id="node20" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="5,304,159,331"/>
<area shape="rect" id="node9" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="370,603,501,629"/>
<area shape="rect" id="node10" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="643,603,761,629"/>
<area shape="rect" id="node13" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="661,379,796,405"/>
<area shape="rect" id="node14" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="834,453,951,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c07b8ec87b14cf18ef512f0e0aade51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init</a> (struct xnsynch *synch, xnflags_t flags, xnarch_atomic_t *fastlock)</td></tr>
<tr class="memdesc:ga4c07b8ec87b14cf18ef512f0e0aade51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a synchronization object.  <a href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">More...</a><br /></td></tr>
<tr class="separator:ga4c07b8ec87b14cf18ef512f0e0aade51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2747e9834546af461f118e7c90c9613e"><td class="memItemLeft" align="right" valign="top">xnflags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">xnsynch_sleep_on</a> (struct xnsynch *synch, xnticks_t timeout, xntmode_t timeout_mode)</td></tr>
<tr class="memdesc:ga2747e9834546af461f118e7c90c9613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep on an ownerless synchronization object.  <a href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">More...</a><br /></td></tr>
<tr class="separator:ga2747e9834546af461f118e7c90c9613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5992ddbdb81821cb29bae8900eb65ac"><td class="memItemLeft" align="right" valign="top">struct xnthread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">xnsynch_wakeup_one_sleeper</a> (struct xnsynch *synch)</td></tr>
<tr class="memdesc:gad5992ddbdb81821cb29bae8900eb65ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the resource ownership to the next waiting thread.  <a href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">More...</a><br /></td></tr>
<tr class="separator:gad5992ddbdb81821cb29bae8900eb65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e530d12df9881251231af489208762e"><td class="memItemLeft" align="right" valign="top">struct xnpholder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga9e530d12df9881251231af489208762e">xnsynch_wakeup_this_sleeper</a> (struct xnsynch *synch, struct xnpholder *holder)</td></tr>
<tr class="memdesc:ga9e530d12df9881251231af489208762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the resource ownership to a given waiting thread.  <a href="group__synch.html#ga9e530d12df9881251231af489208762e">More...</a><br /></td></tr>
<tr class="separator:ga9e530d12df9881251231af489208762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4ad886901c751a4f3c51b90fc8f91f"><td class="memItemLeft" align="right" valign="top">xnflags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga6d4ad886901c751a4f3c51b90fc8f91f">xnsynch_acquire</a> (struct xnsynch *synch, xnticks_t timeout, xntmode_t timeout_mode)</td></tr>
<tr class="memdesc:ga6d4ad886901c751a4f3c51b90fc8f91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the ownership of a synchronization object.  <a href="group__synch.html#ga6d4ad886901c751a4f3c51b90fc8f91f">More...</a><br /></td></tr>
<tr class="separator:ga6d4ad886901c751a4f3c51b90fc8f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268adcf6898492eb6ff82445899d4bc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga268adcf6898492eb6ff82445899d4bc8">xnsynch_clear_boost</a> (struct xnsynch *synch, struct xnthread *owner)</td></tr>
<tr class="memdesc:ga268adcf6898492eb6ff82445899d4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the priority boost.  <a href="group__synch.html#ga268adcf6898492eb6ff82445899d4bc8">More...</a><br /></td></tr>
<tr class="separator:ga268adcf6898492eb6ff82445899d4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c975f160509b1aa04df4900614b2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga49c975f160509b1aa04df4900614b2ce">xnsynch_requeue_sleeper</a> (struct xnthread *thread)</td></tr>
<tr class="memdesc:ga49c975f160509b1aa04df4900614b2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a sleeper's priority.  <a href="group__synch.html#ga49c975f160509b1aa04df4900614b2ce">More...</a><br /></td></tr>
<tr class="separator:ga49c975f160509b1aa04df4900614b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1208abb6b3d0017a4e0c43b9baff8cfb"><td class="memItemLeft" align="right" valign="top">struct xnthread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga1208abb6b3d0017a4e0c43b9baff8cfb">xnsynch_release</a> (struct xnsynch *synch)</td></tr>
<tr class="memdesc:ga1208abb6b3d0017a4e0c43b9baff8cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the resource ownership to the next waiting thread.  <a href="group__synch.html#ga1208abb6b3d0017a4e0c43b9baff8cfb">More...</a><br /></td></tr>
<tr class="separator:ga1208abb6b3d0017a4e0c43b9baff8cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02c775ea161a0c27b919d019d170bc2"><td class="memItemLeft" align="right" valign="top">struct xnthread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#gae02c775ea161a0c27b919d019d170bc2">xnsynch_peek_pendq</a> (struct xnsynch *synch)</td></tr>
<tr class="memdesc:gae02c775ea161a0c27b919d019d170bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the thread leading a synch object wait queue.  <a href="group__synch.html#gae02c775ea161a0c27b919d019d170bc2">More...</a><br /></td></tr>
<tr class="separator:gae02c775ea161a0c27b919d019d170bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82beb68147bc5f0306ab02a61a9dc76b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush</a> (struct xnsynch *synch, xnflags_t reason)</td></tr>
<tr class="memdesc:ga82beb68147bc5f0306ab02a61a9dc76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock all waiters pending on a resource.  <a href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">More...</a><br /></td></tr>
<tr class="separator:ga82beb68147bc5f0306ab02a61a9dc76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997e546948920193bb36ab8d120fbab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga997e546948920193bb36ab8d120fbab7">xnsynch_forget_sleeper</a> (struct xnthread *thread)</td></tr>
<tr class="memdesc:ga997e546948920193bb36ab8d120fbab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a wait for a resource.  <a href="group__synch.html#ga997e546948920193bb36ab8d120fbab7">More...</a><br /></td></tr>
<tr class="separator:ga997e546948920193bb36ab8d120fbab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51146a2d5bd0ec6a10d2fcd685946938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__synch.html#ga51146a2d5bd0ec6a10d2fcd685946938">xnsynch_release_all_ownerships</a> (struct xnthread *thread)</td></tr>
<tr class="memdesc:ga51146a2d5bd0ec6a10d2fcd685946938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all ownerships.  <a href="group__synch.html#ga51146a2d5bd0ec6a10d2fcd685946938">More...</a><br /></td></tr>
<tr class="separator:ga51146a2d5bd0ec6a10d2fcd685946938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread synchronization services. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Gerum</dd></dl>
<p>Copyright (C) 2001-2008 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</p>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="synch_8c.html">synch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
