<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: src/drvlib/analogy/sync.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sync_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sync.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, instruction related features.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for sync.c:</div>
<div class="dyncontent">
<div class="center"><img src="sync_8c__incl.png" border="0" usemap="#src_2drvlib_2analogy_2sync_8c" alt=""/></div>
<map name="src_2drvlib_2analogy_2sync_8c" id="src_2drvlib_2analogy_2sync_8c">
<area shape="rect" id="node3" href="errno_8h_source.html" title="errno.h" alt="" coords="339,169,402,196"/>
<area shape="rect" id="node31" href="analogy_2ioctl_8h.html" title="Analogy for Linux, IOCTLs declarations. " alt="" coords="727,95,833,121"/>
<area shape="rect" id="node32" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="858,95,985,121"/>
<area shape="rect" id="node44" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations. " alt="" coords="1213,95,1288,121"/>
<area shape="rect" id="node4" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="1007,244,1137,271"/>
<area shape="rect" id="node5" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="1377,319,1479,345"/>
<area shape="rect" id="node19" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1253,617,1371,644"/>
<area shape="rect" id="node26" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="934,393,1045,420"/>
<area shape="rect" id="node27" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="2139,543,2239,569"/>
<area shape="rect" id="node28" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="1061,543,1185,569"/>
<area shape="rect" id="node29" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="1010,319,1134,345"/>
<area shape="rect" id="node6" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="1535,393,1652,420"/>
<area shape="rect" id="node7" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1682,468,1801,495"/>
<area shape="rect" id="node17" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1520,692,1627,719"/>
<area shape="rect" id="node21" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1077,617,1229,644"/>
<area shape="rect" id="node22" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="1825,468,1957,495"/>
<area shape="rect" id="node23" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="1981,468,2152,495"/>
<area shape="rect" id="node24" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1311,468,1452,495"/>
<area shape="rect" id="node25" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1477,468,1606,495"/>
<area shape="rect" id="node8" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1564,767,1679,793"/>
<area shape="rect" id="node13" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="2048,617,2152,644"/>
<area shape="rect" id="node14" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1901,543,2011,569"/>
<area shape="rect" id="node18" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1573,543,1699,569"/>
<area shape="rect" id="node20" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="1723,543,1877,569"/>
<area shape="rect" id="node11" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1725,841,1856,868"/>
<area shape="rect" id="node12" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1399,841,1518,868"/>
<area shape="rect" id="node15" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1395,617,1530,644"/>
<area shape="rect" id="node16" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1253,692,1371,719"/>
<area shape="rect" id="node33" href="unistd_8h_source.html" title="unistd.h" alt="" coords="1038,169,1106,196"/>
<area shape="rect" id="node35" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations. " alt="" coords="795,393,909,420"/>
<area shape="rect" id="node36" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="700,169,839,196"/>
<area shape="rect" id="node37" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features. " alt="" coords="500,244,641,271"/>
<area shape="rect" id="node43" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="709,244,829,271"/>
<area shape="rect" id="node39" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="343,393,468,420"/>
<area shape="rect" id="node40" href="instruction_8h.html" title="Analogy for Linux, instruction related features. " alt="" coords="499,319,642,345"/>
<area shape="rect" id="node41" href="command_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="336,319,475,345"/>
<area shape="rect" id="node42" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features. " alt="" coords="666,319,833,345"/>
<area shape="rect" id="node45" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="1411,169,1501,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9aa211296737f779f74365cead03157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">a4l_snd_insnlist</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__instruction__list.html">a4l_insnlst_t</a> *arg)</td></tr>
<tr class="memdesc:gad9aa211296737f779f74365cead03157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a list of synchronous acquisition misc operations.  <a href="group__sync1__lib.html#gad9aa211296737f779f74365cead03157">More...</a><br /></td></tr>
<tr class="separator:gad9aa211296737f779f74365cead03157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38babdcec2d92ed4c5ddff74f39b8e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">a4l_snd_insn</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__instruction.html">a4l_insn_t</a> *arg)</td></tr>
<tr class="memdesc:gad38babdcec2d92ed4c5ddff74f39b8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a synchronous acquisition misc operation.  <a href="group__sync1__lib.html#gad38babdcec2d92ed4c5ddff74f39b8e5">More...</a><br /></td></tr>
<tr class="separator:gad38babdcec2d92ed4c5ddff74f39b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8323c4bc097ef7ce50e8ccafc599881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#gae8323c4bc097ef7ce50e8ccafc599881">a4l_sync_write</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int chan_desc, unsigned int ns_delay, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:gae8323c4bc097ef7ce50e8ccafc599881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a synchronous acquisition write operation.  <a href="group__sync2__lib.html#gae8323c4bc097ef7ce50e8ccafc599881">More...</a><br /></td></tr>
<tr class="separator:gae8323c4bc097ef7ce50e8ccafc599881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e21a27f85ceed1ec3186608f92d47f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#ga0e21a27f85ceed1ec3186608f92d47f4">a4l_sync_read</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int chan_desc, unsigned int ns_delay, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga0e21a27f85ceed1ec3186608f92d47f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a synchronous acquisition read operation.  <a href="group__sync2__lib.html#ga0e21a27f85ceed1ec3186608f92d47f4">More...</a><br /></td></tr>
<tr class="separator:ga0e21a27f85ceed1ec3186608f92d47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada79039a312c5cab36653c9edda98a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">a4l_sync_dio</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, void *mask, void *buf)</td></tr>
<tr class="memdesc:gada79039a312c5cab36653c9edda98a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a synchronous acquisition digital acquisition.  <a href="group__sync2__lib.html#gada79039a312c5cab36653c9edda98a3c">More...</a><br /></td></tr>
<tr class="separator:gada79039a312c5cab36653c9edda98a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d9cab2fc7224b71e2c303fc536c8af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sync2__lib.html#gae8d9cab2fc7224b71e2c303fc536c8af">a4l_config_subd</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned int type,...)</td></tr>
<tr class="memdesc:gae8d9cab2fc7224b71e2c303fc536c8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a subdevice.  <a href="group__sync2__lib.html#gae8d9cab2fc7224b71e2c303fc536c8af">More...</a><br /></td></tr>
<tr class="separator:gae8d9cab2fc7224b71e2c303fc536c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, instruction related features. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_499095d355e8da9001cc7ac0f9510fcf.html">drvlib</a></li><li class="navelem"><a class="el" href="dir_a8127c2220d05ca7028495cb8c8ae59d.html">analogy</a></li><li class="navelem"><a class="el" href="sync_8c.html">sync.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
