<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/synch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('synch_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">synch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @note Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Xenomai; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 02111-1307, USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * \ingroup synch</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_SYNCH_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_SYNCH_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;nucleus/queue.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Creation flags */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define XNSYNCH_FIFO    0x0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define XNSYNCH_PRIO    0x1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define XNSYNCH_NOPIP   0x0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define XNSYNCH_PIP     0x2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define XNSYNCH_DREORD  0x4</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define XNSYNCH_OWNER   0x8</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef CONFIG_XENO_OPT_DEBUG_SYNCH_RELAX</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CONFIG_XENO_OPT_DEBUG_SYNCH_RELAX 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_DEBUG_SYNCH_RELAX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_FASTSYNCH</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Fast lock API */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsynch_fast_owner_check(xnarch_atomic_t *fastlock,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                           xnhandle_t ownerh)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> (xnhandle_mask_spare(xnarch_atomic_get(fastlock)) == ownerh) ?</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                0 : -EPERM;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsynch_fast_acquire(xnarch_atomic_t *fastlock,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       xnhandle_t new_ownerh)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        xnhandle_t lock_state =</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            xnarch_atomic_cmpxchg(fastlock, XN_NO_HANDLE, new_ownerh);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (likely(lock_state == XN_NO_HANDLE))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (xnhandle_mask_spare(lock_state) == new_ownerh)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> -EBUSY;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> -EAGAIN;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsynch_fast_release(xnarch_atomic_t *fastlock,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                       xnhandle_t cur_ownerh)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (xnarch_atomic_cmpxchg(fastlock, cur_ownerh, XN_NO_HANDLE) ==</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cur_ownerh);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_FASTSYNCH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsynch_fast_acquire(xnarch_atomic_t *fastlock,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                       xnhandle_t new_ownerh)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> -ENOSYS;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsynch_fast_release(xnarch_atomic_t *fastlock,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                       xnhandle_t cur_ownerh)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* !CONFIG_XENO_FASTSYNCH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define XNSYNCH_CLAIMED 0x10    </span><span class="comment">/* Claimed by other thread(s) w/ PIP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define XNSYNCH_FLCLAIM XN_HANDLE_SPARE3 </span><span class="comment">/* Corresponding bit in fast lock */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Spare flags usable by upper interfaces */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define XNSYNCH_SPARE0  0x01000000</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define XNSYNCH_SPARE1  0x02000000</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define XNSYNCH_SPARE2  0x04000000</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define XNSYNCH_SPARE3  0x08000000</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define XNSYNCH_SPARE4  0x10000000</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define XNSYNCH_SPARE5  0x20000000</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define XNSYNCH_SPARE6  0x40000000</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define XNSYNCH_SPARE7  0x80000000</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Statuses */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define XNSYNCH_DONE    0       </span><span class="comment">/* Resource available / operation complete */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define XNSYNCH_WAIT    1       </span><span class="comment">/* Calling thread blocked -- start rescheduling */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define XNSYNCH_RESCHED 2       </span><span class="comment">/* Force rescheduling */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">struct </span>xnthread;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">struct </span>xnsynch;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">struct </span>xnmutex;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xnsynch {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    xnpholder_t link;   <span class="comment">/* Link in claim queues */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define link2synch(ln)          container_of(ln, struct xnsynch, link)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    xnflags_t status;   <span class="comment">/* Status word */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    xnpqueue_t pendq;   <span class="comment">/* Pending threads */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">struct </span>xnthread *owner; <span class="comment">/* Thread which owns the resource */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_FASTSYNCH</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    xnarch_atomic_t *fastlock; <span class="comment">/* Pointer to fast lock word */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_FASTSYNCH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    void (*cleanup)(<span class="keyword">struct </span>xnsynch *synch); <span class="comment">/* Cleanup handler */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    XNARCH_DECL_DISPLAY_CONTEXT();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} xnsynch_t;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define xnsynch_test_flags(synch,flags) testbits((synch)-&gt;status,flags)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define xnsynch_set_flags(synch,flags)  setbits((synch)-&gt;status,flags)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define xnsynch_clear_flags(synch,flags)        clrbits((synch)-&gt;status,flags)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define xnsynch_wait_queue(synch)               (&amp;((synch)-&gt;pendq))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define xnsynch_nsleepers(synch)                countpq(&amp;((synch)-&gt;pendq))</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define xnsynch_pended_p(synch)         (!emptypq_p(&amp;((synch)-&gt;pendq)))</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define xnsynch_owner(synch)            ((synch)-&gt;owner)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_FASTSYNCH</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define xnsynch_fastlock(synch)         ((synch)-&gt;fastlock)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define xnsynch_fastlock_p(synch)       ((synch)-&gt;fastlock != NULL)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define xnsynch_owner_check(synch, thread) \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        xnsynch_fast_owner_check((synch)-&gt;fastlock, xnthread_handle(thread))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_FASTSYNCH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define xnsynch_fastlock(synch)         ((xnarch_atomic_t *)NULL)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define xnsynch_fastlock_p(synch)       0</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define xnsynch_owner_check(synch, thread) \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        ((synch)-&gt;owner == thread ? 0 : -EPERM)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_FASTSYNCH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define xnsynch_fast_is_claimed(fastlock) \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        xnhandle_test_spare(fastlock, XNSYNCH_FLCLAIM)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define xnsynch_fast_set_claimed(fastlock, enable) \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        (((fastlock) &amp; ~XNSYNCH_FLCLAIM) | ((enable) ? XNSYNCH_FLCLAIM : 0))</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define xnsynch_fast_mask_claimed(fastlock) ((fastlock) &amp; ~XNSYNCH_FLCLAIM)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if XENO_DEBUG(SYNCH_RELAX)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> xnsynch_detect_relaxed_owner(<span class="keyword">struct</span> xnsynch *synch,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                  <span class="keyword">struct</span> xnthread *sleeper);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> xnsynch_detect_claimed_relax(<span class="keyword">struct</span> xnthread *owner);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !XENO_DEBUG(SYNCH_RELAX) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsynch_detect_relaxed_owner(<span class="keyword">struct</span> xnsynch *synch,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                  <span class="keyword">struct</span> xnthread *sleeper)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsynch_detect_claimed_relax(<span class="keyword">struct</span> xnthread *owner)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !XENO_DEBUG(SYNCH_RELAX) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init</a>(<span class="keyword">struct</span> xnsynch *synch, xnflags_t flags,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  xnarch_atomic_t *fastlock);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define xnsynch_destroy(synch)  xnsynch_flush(synch, XNRMID)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsynch_set_owner(<span class="keyword">struct</span> xnsynch *synch,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                     <span class="keyword">struct</span> xnthread *thread)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        synch-&gt;owner = thread;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnsynch_register_cleanup(<span class="keyword">struct</span> xnsynch *synch,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                            <span class="keywordtype">void</span> (*handler)(<span class="keyword">struct</span> xnsynch *))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        synch-&gt;cleanup = handler;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;xnflags_t <a class="code" href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">xnsynch_sleep_on</a>(<span class="keyword">struct</span> xnsynch *synch,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                           xnticks_t timeout,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                           xntmode_t timeout_mode);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">struct </span>xnthread *<a class="code" href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">xnsynch_wakeup_one_sleeper</a>(<span class="keyword">struct</span> xnsynch *synch);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;xnpholder_t *<a class="code" href="group__synch.html#ga9e530d12df9881251231af489208762e">xnsynch_wakeup_this_sleeper</a>(<span class="keyword">struct</span> xnsynch *synch,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                         xnpholder_t *holder);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;xnflags_t <a class="code" href="group__synch.html#ga6d4ad886901c751a4f3c51b90fc8f91f">xnsynch_acquire</a>(<span class="keyword">struct</span> xnsynch *synch,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                          xnticks_t timeout,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                          xntmode_t timeout_mode);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">struct </span>xnthread *<a class="code" href="group__synch.html#ga1208abb6b3d0017a4e0c43b9baff8cfb">xnsynch_release</a>(<span class="keyword">struct</span> xnsynch *synch);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">struct </span>xnthread *<a class="code" href="group__synch.html#gae02c775ea161a0c27b919d019d170bc2">xnsynch_peek_pendq</a>(<span class="keyword">struct</span> xnsynch *synch);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush</a>(<span class="keyword">struct</span> xnsynch *synch, xnflags_t reason);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__synch.html#ga51146a2d5bd0ec6a10d2fcd685946938">xnsynch_release_all_ownerships</a>(<span class="keyword">struct</span> xnthread *thread);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__synch.html#ga49c975f160509b1aa04df4900614b2ce">xnsynch_requeue_sleeper</a>(<span class="keyword">struct</span> xnthread *thread);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__synch.html#ga997e546948920193bb36ab8d120fbab7">xnsynch_forget_sleeper</a>(<span class="keyword">struct</span> xnthread *thread);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_SYNCH_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__synch_html_gad5992ddbdb81821cb29bae8900eb65ac"><div class="ttname"><a href="group__synch.html#gad5992ddbdb81821cb29bae8900eb65ac">xnsynch_wakeup_one_sleeper</a></div><div class="ttdeci">struct xnthread * xnsynch_wakeup_one_sleeper(struct xnsynch *synch)</div><div class="ttdoc">Give the resource ownership to the next waiting thread. </div><div class="ttdef"><b>Definition:</b> synch.c:237</div></div>
<div class="ttc" id="group__synch_html_ga2747e9834546af461f118e7c90c9613e"><div class="ttname"><a href="group__synch.html#ga2747e9834546af461f118e7c90c9613e">xnsynch_sleep_on</a></div><div class="ttdeci">xnflags_t xnsynch_sleep_on(struct xnsynch *synch, xnticks_t timeout, xntmode_t timeout_mode)</div><div class="ttdoc">Sleep on an ownerless synchronization object. </div><div class="ttdef"><b>Definition:</b> synch.c:171</div></div>
<div class="ttc" id="group__synch_html_ga51146a2d5bd0ec6a10d2fcd685946938"><div class="ttname"><a href="group__synch.html#ga51146a2d5bd0ec6a10d2fcd685946938">xnsynch_release_all_ownerships</a></div><div class="ttdeci">void xnsynch_release_all_ownerships(struct xnthread *thread)</div><div class="ttdoc">Release all ownerships. </div><div class="ttdef"><b>Definition:</b> synch.c:981</div></div>
<div class="ttc" id="group__synch_html_ga997e546948920193bb36ab8d120fbab7"><div class="ttname"><a href="group__synch.html#ga997e546948920193bb36ab8d120fbab7">xnsynch_forget_sleeper</a></div><div class="ttdeci">void xnsynch_forget_sleeper(struct xnthread *thread)</div><div class="ttdoc">Abort a wait for a resource. </div><div class="ttdef"><b>Definition:</b> synch.c:921</div></div>
<div class="ttc" id="group__synch_html_ga4c07b8ec87b14cf18ef512f0e0aade51"><div class="ttname"><a href="group__synch.html#ga4c07b8ec87b14cf18ef512f0e0aade51">xnsynch_init</a></div><div class="ttdeci">void xnsynch_init(struct xnsynch *synch, xnflags_t flags, xnarch_atomic_t *fastlock)</div><div class="ttdoc">Initialize a synchronization object. </div><div class="ttdef"><b>Definition:</b> synch.c:102</div></div>
<div class="ttc" id="group__synch_html_ga6d4ad886901c751a4f3c51b90fc8f91f"><div class="ttname"><a href="group__synch.html#ga6d4ad886901c751a4f3c51b90fc8f91f">xnsynch_acquire</a></div><div class="ttdeci">xnflags_t xnsynch_acquire(struct xnsynch *synch, xnticks_t timeout, xntmode_t timeout_mode)</div><div class="ttdoc">Acquire the ownership of a synchronization object. </div><div class="ttdef"><b>Definition:</b> synch.c:406</div></div>
<div class="ttc" id="group__synch_html_gae02c775ea161a0c27b919d019d170bc2"><div class="ttname"><a href="group__synch.html#gae02c775ea161a0c27b919d019d170bc2">xnsynch_peek_pendq</a></div><div class="ttdeci">struct xnthread * xnsynch_peek_pendq(struct xnsynch *synch)</div><div class="ttdoc">Access the thread leading a synch object wait queue. </div><div class="ttdef"><b>Definition:</b> synch.c:803</div></div>
<div class="ttc" id="group__synch_html_ga9e530d12df9881251231af489208762e"><div class="ttname"><a href="group__synch.html#ga9e530d12df9881251231af489208762e">xnsynch_wakeup_this_sleeper</a></div><div class="ttdeci">xnpholder_t * xnsynch_wakeup_this_sleeper(struct xnsynch *synch, xnpholder_t *holder)</div><div class="ttdoc">Give the resource ownership to a given waiting thread. </div><div class="ttdef"><b>Definition:</b> synch.c:309</div></div>
<div class="ttc" id="group__synch_html_ga1208abb6b3d0017a4e0c43b9baff8cfb"><div class="ttname"><a href="group__synch.html#ga1208abb6b3d0017a4e0c43b9baff8cfb">xnsynch_release</a></div><div class="ttdeci">struct xnthread * xnsynch_release(struct xnsynch *synch)</div><div class="ttdoc">Give the resource ownership to the next waiting thread. </div><div class="ttdef"><b>Definition:</b> synch.c:775</div></div>
<div class="ttc" id="group__synch_html_ga82beb68147bc5f0306ab02a61a9dc76b"><div class="ttname"><a href="group__synch.html#ga82beb68147bc5f0306ab02a61a9dc76b">xnsynch_flush</a></div><div class="ttdeci">int xnsynch_flush(struct xnsynch *synch, xnflags_t reason)</div><div class="ttdoc">Unblock all waiters pending on a resource. </div><div class="ttdef"><b>Definition:</b> synch.c:869</div></div>
<div class="ttc" id="group__synch_html_ga49c975f160509b1aa04df4900614b2ce"><div class="ttname"><a href="group__synch.html#ga49c975f160509b1aa04df4900614b2ce">xnsynch_requeue_sleeper</a></div><div class="ttdeci">void xnsynch_requeue_sleeper(struct xnthread *thread)</div><div class="ttdoc">Change a sleeper&#39;s priority. </div><div class="ttdef"><b>Definition:</b> synch.c:629</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><b>synch.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
