<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: src/drvlib/analogy/sys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sys_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogy for Linux, descriptor related features.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for sys.c:</div>
<div class="dyncontent">
<div class="center"><img src="sys_8c__incl.png" border="0" usemap="#src_2drvlib_2analogy_2sys_8c" alt=""/></div>
<map name="src_2drvlib_2analogy_2sys_8c" id="src_2drvlib_2analogy_2sys_8c">
<area shape="rect" id="node2" href="analogy_2ioctl_8h.html" title="Analogy for Linux, IOCTLs declarations. " alt="" coords="575,95,682,121"/>
<area shape="rect" id="node3" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="706,95,833,121"/>
<area shape="rect" id="node43" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations. " alt="" coords="1016,95,1091,121"/>
<area shape="rect" id="node4" href="unistd_8h_source.html" title="unistd.h" alt="" coords="810,169,878,196"/>
<area shape="rect" id="node34" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations. " alt="" coords="87,393,202,420"/>
<area shape="rect" id="node35" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features. " alt="" coords="578,169,716,196"/>
<area shape="rect" id="node5" href="xenomai_8h_source.html" title="nucleus/xenomai.h" alt="" coords="779,244,910,271"/>
<area shape="rect" id="node6" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="908,319,1010,345"/>
<area shape="rect" id="node22" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="1098,617,1215,644"/>
<area shape="rect" id="node29" href="nucleus_2heap_8h_source.html" title="nucleus/heap.h" alt="" coords="670,393,781,420"/>
<area shape="rect" id="node30" href="include_2nucleus_2intr_8h_source.html" title="nucleus/intr.h" alt="" coords="2014,543,2114,569"/>
<area shape="rect" id="node31" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="836,543,960,569"/>
<area shape="rect" id="node32" href="version_8h_source.html" title="nucleus/version.h" alt="" coords="1034,319,1158,345"/>
<area shape="rect" id="node7" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="1319,393,1436,420"/>
<area shape="rect" id="node8" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1598,468,1717,495"/>
<area shape="rect" id="node18" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1359,692,1466,719"/>
<area shape="rect" id="node24" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="922,617,1074,644"/>
<area shape="rect" id="node25" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="1741,468,1873,495"/>
<area shape="rect" id="node26" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="1032,468,1203,495"/>
<area shape="rect" id="node27" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1227,468,1368,495"/>
<area shape="rect" id="node28" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="1393,468,1522,495"/>
<area shape="rect" id="node9" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1491,767,1606,793"/>
<area shape="rect" id="node14" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1924,617,2028,644"/>
<area shape="rect" id="node15" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1600,543,1710,569"/>
<area shape="rect" id="node21" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1450,543,1575,569"/>
<area shape="rect" id="node23" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="1734,543,1888,569"/>
<area shape="rect" id="node12" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1567,841,1698,868"/>
<area shape="rect" id="node13" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="1241,841,1360,868"/>
<area shape="rect" id="node16" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1240,617,1374,644"/>
<area shape="rect" id="node17" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="1098,692,1215,719"/>
<area shape="rect" id="node36" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features. " alt="" coords="348,244,490,271"/>
<area shape="rect" id="node42" href="device_8h.html" title="Analogy for Linux, device related features. " alt="" coords="587,244,707,271"/>
<area shape="rect" id="node38" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations. " alt="" coords="356,393,482,420"/>
<area shape="rect" id="node39" href="instruction_8h.html" title="Analogy for Linux, instruction related features. " alt="" coords="182,319,325,345"/>
<area shape="rect" id="node40" href="command_8h.html" title="Analogy for Linux, driver facilities. " alt="" coords="350,319,488,345"/>
<area shape="rect" id="node41" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features. " alt="" coords="513,319,680,345"/>
<area shape="rect" id="node44" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header. " alt="" coords="1168,169,1257,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91598f2303b3d33a0cec672d098312e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3">a4l_sys_open</a> (const char *fname)</td></tr>
<tr class="memdesc:ga91598f2303b3d33a0cec672d098312e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an Analogy device.  <a href="group__basic__sys.html#ga91598f2303b3d33a0cec672d098312e3">More...</a><br /></td></tr>
<tr class="separator:ga91598f2303b3d33a0cec672d098312e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d4f7cf52691b72fdcc76cab4eb0b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#gaf3d4f7cf52691b72fdcc76cab4eb0b16">a4l_sys_close</a> (int fd)</td></tr>
<tr class="memdesc:gaf3d4f7cf52691b72fdcc76cab4eb0b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an Analogy device.  <a href="group__basic__sys.html#gaf3d4f7cf52691b72fdcc76cab4eb0b16">More...</a><br /></td></tr>
<tr class="separator:gaf3d4f7cf52691b72fdcc76cab4eb0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0aca0a2619418924133caf456ca30b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#gaa0aca0a2619418924133caf456ca30b2">a4l_sys_read</a> (int fd, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:gaa0aca0a2619418924133caf456ca30b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from an Analogy device.  <a href="group__basic__sys.html#gaa0aca0a2619418924133caf456ca30b2">More...</a><br /></td></tr>
<tr class="separator:gaa0aca0a2619418924133caf456ca30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e1790de04a08f8a6b64e4714c7a2c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#ga12e1790de04a08f8a6b64e4714c7a2c8">a4l_sys_write</a> (int fd, void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ga12e1790de04a08f8a6b64e4714c7a2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to an Analogy device.  <a href="group__basic__sys.html#ga12e1790de04a08f8a6b64e4714c7a2c8">More...</a><br /></td></tr>
<tr class="separator:ga12e1790de04a08f8a6b64e4714c7a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c9cb07069b7e574f76c7c8c9cb082d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#ga29c9cb07069b7e574f76c7c8c9cb082d">a4l_sys_attach</a> (int fd, a4l_lnkdesc_t *arg)</td></tr>
<tr class="memdesc:ga29c9cb07069b7e574f76c7c8c9cb082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an Analogy device to a driver.  <a href="group__attach__sys.html#ga29c9cb07069b7e574f76c7c8c9cb082d">More...</a><br /></td></tr>
<tr class="separator:ga29c9cb07069b7e574f76c7c8c9cb082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a293d8e2ed56d3f6661a375ca94511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#gac4a293d8e2ed56d3f6661a375ca94511">a4l_sys_detach</a> (int fd)</td></tr>
<tr class="memdesc:gac4a293d8e2ed56d3f6661a375ca94511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an Analogy device from a driver.  <a href="group__attach__sys.html#gac4a293d8e2ed56d3f6661a375ca94511">More...</a><br /></td></tr>
<tr class="separator:gac4a293d8e2ed56d3f6661a375ca94511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a09c9aad6ecfd08340c323f427c1555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#ga8a09c9aad6ecfd08340c323f427c1555">a4l_sys_bufcfg</a> (int fd, unsigned int idx_subd, unsigned long size)</td></tr>
<tr class="memdesc:ga8a09c9aad6ecfd08340c323f427c1555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the buffer size.  <a href="group__attach__sys.html#ga8a09c9aad6ecfd08340c323f427c1555">More...</a><br /></td></tr>
<tr class="separator:ga8a09c9aad6ecfd08340c323f427c1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogy for Linux, descriptor related features. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 1997-2000 David A. Schleef <a href="#" onclick="location.href='mai'+'lto:'+'ds@'+'sc'+'hle'+'ef'+'.or'+'g'; return false;">ds@sc<span style="display: none;">.nosp@m.</span>hlee<span style="display: none;">.nosp@m.</span>f.org</a> </dd>
<dd>
Copyright (C) 2008 Alexis Berlemont <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xi'+'s.b'+'er'+'lem'+'on'+'t@f'+'re'+'e.f'+'r'; return false;">alexi<span style="display: none;">.nosp@m.</span>s.be<span style="display: none;">.nosp@m.</span>rlemo<span style="display: none;">.nosp@m.</span>nt@f<span style="display: none;">.nosp@m.</span>ree.f<span style="display: none;">.nosp@m.</span>r</a></dd></dl>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_499095d355e8da9001cc7ac0f9510fcf.html">drvlib</a></li><li class="navelem"><a class="el" href="dir_a8127c2220d05ca7028495cb8c8ae59d.html">analogy</a></li><li class="navelem"><a class="el" href="sys_8c.html">sys.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
