<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('task_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _XENO_TASK_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _XENO_TASK_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nucleus_2sched_8h.html">nucleus/sched.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html">native/types.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Creation flags. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define T_FPU     XNFPU</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define T_SUSP    XNSUSP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* &lt;!&gt; High bits must not conflict with XNFPU|XNSHADOW|XNSUSP. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define T_CPU(cpu) (1 &lt;&lt; (24 + (cpu &amp; 7))) </span><span class="comment">/* Up to 8 cpus [0-7] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define T_CPUMASK  0xff000000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__native__task__status.html#gaa02f6b8306b9fc83a26bd35b124d12a3">   42</a></span>&#160;<span class="preprocessor">#define T_BLOCKED  XNPEND     </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__native__task__status.html#ga09ec2b2d2c07747e5578da4340b62c73">   43</a></span>&#160;<span class="preprocessor">#define T_DELAYED  XNDELAY    </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__native__task__status.html#gaf9514d414989599490cb2bc2eee0d3ed">   44</a></span>&#160;<span class="preprocessor">#define T_READY    XNREADY    </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__native__task__status.html#gab882118871fba9e73c29f0c8fffaf784">   45</a></span>&#160;<span class="preprocessor">#define T_DORMANT  XNDORMANT  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__native__task__status.html#gaa7f57225649d0e1e214001ddf2122f58">   46</a></span>&#160;<span class="preprocessor">#define T_STARTED  XNSTARTED  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__native__task__status.html#ga84db063ece32bc0240de7deb10f512d0">   47</a></span>&#160;<span class="preprocessor">#define T_BOOST    XNBOOST    </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__native__task__status.html#ga2ac6cf9677bae1012ecbcb6037d14fcb">   48</a></span>&#160;<span class="preprocessor">#define T_LOCK     XNLOCK     </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__native__task__status.html#ga7eece760fbef63995ee0db3a8d442448">   49</a></span>&#160;<span class="preprocessor">#define T_NOSIG    XNASDI     </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__native__task__status.html#ga725324cb26d8b5835c0818acb738bfe6">   50</a></span>&#160;<span class="preprocessor">#define T_WARNSW   XNTRAPSW   </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__native__task__status.html#gab816682b06a99061431f597b7f9ae1e9">   51</a></span>&#160;<span class="preprocessor">#define T_RPIOFF   XNRPIOFF   </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="comment">/* Pseudo-status bits (no conflict with other T_* bits) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define T_CONFORMING  0x00000200</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define T_JOINABLE    0x00000400</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="comment">/* Ends doxygen-group native_task_status */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Task hook types. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define T_HOOK_START  XNHOOK_THREAD_START</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define T_HOOK_SWITCH XNHOOK_THREAD_SWITCH</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define T_HOOK_DELETE XNHOOK_THREAD_DELETE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define T_DESC(cookie) thread2rtask(cookie)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Priority range (POSIXish, same bounds as Xenomai&#39;s). */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define T_LOPRIO  XNSCHED_LOW_PRIO</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define T_HIPRIO  XNSCHED_HIGH_PRIO</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rt_task_placeholder {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    xnhandle_t opaque;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> opaque2;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} RT_TASK_PLACEHOLDER;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span>rt_queue_msg;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span>rt_task;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structrt__task__info.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrt__task__info.html">rt_task_info</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structrt__task__info.html#a75aa05f8471ed352adb2794dbafc0f45">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#a75aa05f8471ed352adb2794dbafc0f45">bprio</a>;  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structrt__task__info.html#a159bfc58b34dbbcaaf66611d57b63744">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#a159bfc58b34dbbcaaf66611d57b63744">cprio</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structrt__task__info.html#ab69a77b449b4eb66ee402165c393d228">   86</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structrt__task__info.html#ab69a77b449b4eb66ee402165c393d228">status</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structrt__task__info.html#a92b8ccc740f106def2c64a7f994b6132">   88</a></span>&#160;    RTIME <a class="code" href="structrt__task__info.html#a92b8ccc740f106def2c64a7f994b6132">relpoint</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structrt__task__info.html#abd05201330a19e4265ae93209e42409b">   90</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structrt__task__info.html#abd05201330a19e4265ae93209e42409b">name</a>[XNOBJECT_NAME_LEN];  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structrt__task__info.html#a8d0ffbec875bf6d244615fd13f38fa84">   92</a></span>&#160;    RTIME <a class="code" href="structrt__task__info.html#a8d0ffbec875bf6d244615fd13f38fa84">exectime</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structrt__task__info.html#a382062c780d746bccb35f979f15930ae">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#a382062c780d746bccb35f979f15930ae">modeswitches</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structrt__task__info.html#a8d72c536900a743d462c8566ec28cab8">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#a8d72c536900a743d462c8566ec28cab8">ctxswitches</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structrt__task__info.html#a3f9b8fd89cf5bea035e0e0157f1214c8">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#a3f9b8fd89cf5bea035e0e0157f1214c8">pagefaults</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="task_8h.html#ade97e38a773dc318bc84375b5f673529">RT_TASK_INFO</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define RT_MCB_FSTORE_LIMIT  64</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structrt__task__mcb.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrt__task__mcb.html">rt_task_mcb</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structrt__task__mcb.html#ac3568d32f8391fbc6969ab9338bbb707">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrt__task__mcb.html#ac3568d32f8391fbc6969ab9338bbb707">flowid</a>;   </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structrt__task__mcb.html#a031bcf333a820d4854fdbf19d0dd8ac3">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrt__task__mcb.html#a031bcf333a820d4854fdbf19d0dd8ac3">opcode</a>;   </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structrt__task__mcb.html#a99ea768acdf624f0e902e7a5bf8f6c34">  113</a></span>&#160;    caddr_t <a class="code" href="structrt__task__mcb.html#a99ea768acdf624f0e902e7a5bf8f6c34">data</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structrt__task__mcb.html#adb07bafe0574adca45ef82f7c8d5a4d9">  115</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structrt__task__mcb.html#adb07bafe0574adca45ef82f7c8d5a4d9">size</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if (defined(__KERNEL__) || defined(__XENO_SIM__)) &amp;&amp; !defined(DOXYGEN_CPP)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define XENO_TASK_MAGIC 0x55550101</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rt_task {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> magic;   <span class="comment">/* !&lt; Magic code - must be first */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    xnholder_t link;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define link2rtask(ln)          container_of(ln, RT_TASK, link)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    xnthread_t thread_base;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span> rname[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Name in registry. Not the same as</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                                      thread name for anonymous threads. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> suspend_depth;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> overrun;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    xnsynch_t safesynch;        <span class="comment">/* !&lt; Safe synchronization object. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    u_long safelock;            <span class="comment">/* !&lt; Safe lock count. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    u_long cstamp;              <span class="comment">/* !&lt; Creation stamp. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    xnarch_cpumask_t affinity;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">union </span>{ <span class="comment">/* Saved args for current synch. wait operation. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">int</span> mode;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } event;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_MPS</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="structrt__task__mcb.html">RT_TASK_MCB</a> mcb_s; <span class="comment">/* Send area. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="structrt__task__mcb.html">RT_TASK_MCB</a> mcb_r; <span class="comment">/* Reply area. */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } mps;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_NATIVE_MPS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } wait_args;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_MPS</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    xnsynch_t mrecv,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              msendq;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> flowgen;                <span class="comment">/* !&lt; Flow id. generator. */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_NATIVE_MPS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} RT_TASK;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> RT_TASK *thread2rtask (xnthread_t *t)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> t ? container_of(t, RT_TASK, thread_base) : NULL;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define xeno_current_task() thread2rtask(xnpod_current_thread())</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> __native_task_safe(RT_TASK *task);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> __native_task_unsafe(RT_TASK *task);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> __native_task_safewait(RT_TASK *task);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> __native_task_pkg_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> __native_task_pkg_cleanup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* Public kernel interface */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga7452f367f9e17bf2fc0b70f717b96dd8">rt_task_add_hook</a>(<span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     <span class="keywordtype">void</span> (*routine)(<span class="keywordtype">void</span> *cookie));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga585bcffb3757845534eed69edd1a27d2">rt_task_remove_hook</a>(<span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordtype">void</span> (*routine)(<span class="keywordtype">void</span> *cookie));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga8e17be7a49ac32bbeb3085b3cd1a9915">rt_task_catch</a>(<span class="keywordtype">void</span> (*handler)(rt_sigset_t));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__task.html#gaf6e313941a3fea606be8d0f66380e922">rt_task_same</a>(RT_TASK *task1, RT_TASK *task2)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> task1 == task2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">typedef</span> RT_TASK_PLACEHOLDER RT_TASK;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga72e0a9355d06c346a95bf88b857a9749">rt_task_shadow</a>(RT_TASK *task,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                   <span class="keywordtype">int</span> prio,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                   <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#gab6bd973c22a6f66e28653922c53e0385">rt_task_bind</a>(RT_TASK *task,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                 RTIME timeout);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__task.html#ga2038cbe2350a8e2558330a3f45953865">  231</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__task.html#ga2038cbe2350a8e2558330a3f45953865">rt_task_unbind</a> (RT_TASK *task)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    task-&gt;opaque = XN_NO_HANDLE;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga8c77d57638578a126812e29429f61fe7">rt_task_join</a>(RT_TASK *task);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Public interface */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(RT_TASK *task,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                   <span class="keywordtype">int</span> stksize,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                   <span class="keywordtype">int</span> prio,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                   <span class="keywordtype">int</span> mode) __deprecated_in_kernel__;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(RT_TASK *task,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                  <span class="keywordtype">void</span> (*fun)(<span class="keywordtype">void</span> *cookie),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                  <span class="keywordtype">void</span> *cookie);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga926a4b10e3631f76c5f38910e6eea24c">rt_task_suspend</a>(RT_TASK *task);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga1fab1aa24ef6f199546fd9669ae711be">rt_task_resume</a>(RT_TASK *task);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a>(RT_TASK *task);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga31e44b069b2486c2d2bdfb8a0a3557c8">rt_task_yield</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#gababee94264156693cd4f5b9b70d3c5a1">rt_task_set_periodic</a>(RT_TASK *task,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                         RTIME idate,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                         RTIME period);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">rt_task_wait_period</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *overruns_r);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga3bed8d001e212a3328a4e7e73f1765e8">rt_task_set_priority</a>(RT_TASK *task,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                         <span class="keywordtype">int</span> prio);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">rt_task_sleep</a>(RTIME delay);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga0dc2deebe7500c9d21ff05d51d5efaa8">rt_task_sleep_until</a>(RTIME date);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1">rt_task_unblock</a>(RT_TASK *task);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire</a>(RT_TASK *task,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                     <a class="code" href="structrt__task__info.html">RT_TASK_INFO</a> *info);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga70e65c2efb499c48c6d15010a1c630a3">rt_task_notify</a>(RT_TASK *task,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                   rt_sigset_t sigs);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga915e7edfb0aaddb643794d7abc7093bf">rt_task_set_mode</a>(<span class="keywordtype">int</span> clrmask,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                     <span class="keywordtype">int</span> setmask,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                     <span class="keywordtype">int</span> *mode_r);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;RT_TASK *<a class="code" href="group__task.html#gaaf5467af966c9980da9e489aeacf9aa3">rt_task_self</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#ga9250436d7bd9e49a0320161d2e9373ae">rt_task_slice</a>(RT_TASK *task,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                  RTIME quantum);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;ssize_t <a class="code" href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send</a>(RT_TASK *task,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                     <a class="code" href="structrt__task__mcb.html">RT_TASK_MCB</a> *mcb_s,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                     <a class="code" href="structrt__task__mcb.html">RT_TASK_MCB</a> *mcb_r,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                     RTIME timeout);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">rt_task_receive</a>(<a class="code" href="structrt__task__mcb.html">RT_TASK_MCB</a> *mcb_r,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    RTIME timeout);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">rt_task_reply</a>(<span class="keywordtype">int</span> flowid,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                  <a class="code" href="structrt__task__mcb.html">RT_TASK_MCB</a> *mcb_s);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__task.html#ga520e6fad1decc5beff58b394ff443265">  311</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__task.html#ga520e6fad1decc5beff58b394ff443265">rt_task_spawn</a>(RT_TASK *task,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                <span class="keywordtype">int</span> stksize,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                <span class="keywordtype">int</span> prio,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                <span class="keywordtype">int</span> mode,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                <span class="keywordtype">void</span> (*entry)(<span class="keywordtype">void</span> *cookie),</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                <span class="keywordtype">void</span> *cookie)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> err = <a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(task,name,stksize,prio,mode);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (!err)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        err = <a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(task,entry,cookie);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__task.html#gaf6e313941a3fea606be8d0f66380e922">rt_task_same</a>(RT_TASK *task1, RT_TASK *task2);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_TASK_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__task_html_ga1645d3a072ef3cefeed3bcbb27dcf108"><div class="ttname"><a href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">rt_task_wait_period</a></div><div class="ttdeci">int rt_task_wait_period(unsigned long *overruns_r)</div><div class="ttdoc">Wait for the next periodic release point. </div><div class="ttdef"><b>Definition:</b> task.c:295</div></div>
<div class="ttc" id="group__task_html_ga9250436d7bd9e49a0320161d2e9373ae"><div class="ttname"><a href="group__task.html#ga9250436d7bd9e49a0320161d2e9373ae">rt_task_slice</a></div><div class="ttdeci">int rt_task_slice(RT_TASK *task, RTIME quantum)</div><div class="ttdoc">Set a task&#39;s round-robin quantum. </div><div class="ttdef"><b>Definition:</b> task.c:386</div></div>
<div class="ttc" id="group__task_html_ga70e65c2efb499c48c6d15010a1c630a3"><div class="ttname"><a href="group__task.html#ga70e65c2efb499c48c6d15010a1c630a3">rt_task_notify</a></div><div class="ttdeci">int rt_task_notify(RT_TASK *task, rt_sigset_t sigs)</div><div class="ttdoc">Send signals to a task. </div><div class="ttdef"><b>Definition:</b> task.c:353</div></div>
<div class="ttc" id="group__task_html_ga99a89c21c9866e2784860e100a444b49"><div class="ttname"><a href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send</a></div><div class="ttdeci">ssize_t rt_task_send(RT_TASK *task, RT_TASK_MCB *mcb_s, RT_TASK_MCB *mcb_r, RTIME timeout)</div><div class="ttdoc">Send a message to a task. </div><div class="ttdef"><b>Definition:</b> task.c:400</div></div>
<div class="ttc" id="group__task_html_ga8e17be7a49ac32bbeb3085b3cd1a9915"><div class="ttname"><a href="group__task.html#ga8e17be7a49ac32bbeb3085b3cd1a9915">rt_task_catch</a></div><div class="ttdeci">int rt_task_catch(void(*handler)(rt_sigset_t))</div><div class="ttdoc">Install a signal handler. </div><div class="ttdef"><b>Definition:</b> task.c:1335</div></div>
<div class="ttc" id="structrt__task__info_html_ab69a77b449b4eb66ee402165c393d228"><div class="ttname"><a href="structrt__task__info.html#ab69a77b449b4eb66ee402165c393d228">rt_task_info::status</a></div><div class="ttdeci">unsigned status</div><div class="ttdoc">Task&#39;s status. </div><div class="ttdef"><b>Definition:</b> task.h:86</div></div>
<div class="ttc" id="task_8h_html_ade97e38a773dc318bc84375b5f673529"><div class="ttname"><a href="task_8h.html#ade97e38a773dc318bc84375b5f673529">RT_TASK_INFO</a></div><div class="ttdeci">struct rt_task_info RT_TASK_INFO</div><div class="ttdoc">Structure containing task-information useful to users. </div></div>
<div class="ttc" id="nucleus_2sched_8h_html"><div class="ttname"><a href="nucleus_2sched_8h.html">sched.h</a></div><div class="ttdoc">Scheduler interface header. </div></div>
<div class="ttc" id="group__task_html_ga7452f367f9e17bf2fc0b70f717b96dd8"><div class="ttname"><a href="group__task.html#ga7452f367f9e17bf2fc0b70f717b96dd8">rt_task_add_hook</a></div><div class="ttdeci">int rt_task_add_hook(int type, void(*routine)(void *cookie))</div><div class="ttdoc">Install a task hook. </div><div class="ttdef"><b>Definition:</b> task.c:1260</div></div>
<div class="ttc" id="group__task_html_gacd8a4fb2d11f0548bd053dfbf92f9e9d"><div class="ttname"><a href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">rt_task_reply</a></div><div class="ttdeci">int rt_task_reply(int flowid, RT_TASK_MCB *mcb_s)</div><div class="ttdoc">Reply to a task. </div><div class="ttdef"><b>Definition:</b> task.c:423</div></div>
<div class="ttc" id="structrt__task__info_html_abd05201330a19e4265ae93209e42409b"><div class="ttname"><a href="structrt__task__info.html#abd05201330a19e4265ae93209e42409b">rt_task_info::name</a></div><div class="ttdeci">char name[XNOBJECT_NAME_LEN]</div><div class="ttdoc">Symbolic name assigned at creation. </div><div class="ttdef"><b>Definition:</b> task.h:90</div></div>
<div class="ttc" id="group__task_html_ga915e7edfb0aaddb643794d7abc7093bf"><div class="ttname"><a href="group__task.html#ga915e7edfb0aaddb643794d7abc7093bf">rt_task_set_mode</a></div><div class="ttdeci">int rt_task_set_mode(int clrmask, int setmask, int *mode_r)</div><div class="ttdoc">Change task mode bits. </div><div class="ttdef"><b>Definition:</b> task.c:359</div></div>
<div class="ttc" id="group__task_html_ga31e44b069b2486c2d2bdfb8a0a3557c8"><div class="ttname"><a href="group__task.html#ga31e44b069b2486c2d2bdfb8a0a3557c8">rt_task_yield</a></div><div class="ttdeci">int rt_task_yield(void)</div><div class="ttdoc">Manual round-robin. </div><div class="ttdef"><b>Definition:</b> task.c:283</div></div>
<div class="ttc" id="group__task_html_ga53bad6acf5496f8008e594954507dce8"><div class="ttname"><a href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire</a></div><div class="ttdeci">int rt_task_inquire(RT_TASK *task, RT_TASK_INFO *info)</div><div class="ttdoc">Inquire about a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:347</div></div>
<div class="ttc" id="group__task_html_gac9638918b8310a430088f5c9a04d2bb7"><div class="ttname"><a href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a></div><div class="ttdeci">int rt_task_start(RT_TASK *task, void(*fun)(void *cookie), void *cookie)</div><div class="ttdoc">Start a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:178</div></div>
<div class="ttc" id="structrt__task__info_html_a3f9b8fd89cf5bea035e0e0157f1214c8"><div class="ttname"><a href="structrt__task__info.html#a3f9b8fd89cf5bea035e0e0157f1214c8">rt_task_info::pagefaults</a></div><div class="ttdeci">int pagefaults</div><div class="ttdoc">Number of triggered page faults. </div><div class="ttdef"><b>Definition:</b> task.h:98</div></div>
<div class="ttc" id="structrt__task__info_html_a8d72c536900a743d462c8566ec28cab8"><div class="ttname"><a href="structrt__task__info.html#a8d72c536900a743d462c8566ec28cab8">rt_task_info::ctxswitches</a></div><div class="ttdeci">int ctxswitches</div><div class="ttdoc">Number of context switches. </div><div class="ttdef"><b>Definition:</b> task.h:96</div></div>
<div class="ttc" id="group__task_html_ga926a4b10e3631f76c5f38910e6eea24c"><div class="ttname"><a href="group__task.html#ga926a4b10e3631f76c5f38910e6eea24c">rt_task_suspend</a></div><div class="ttdeci">int rt_task_suspend(RT_TASK *task)</div><div class="ttdoc">Suspend a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:248</div></div>
<div class="ttc" id="structrt__task__mcb_html_a99ea768acdf624f0e902e7a5bf8f6c34"><div class="ttname"><a href="structrt__task__mcb.html#a99ea768acdf624f0e902e7a5bf8f6c34">rt_task_mcb::data</a></div><div class="ttdeci">caddr_t data</div><div class="ttdoc">Message address. </div><div class="ttdef"><b>Definition:</b> task.h:113</div></div>
<div class="ttc" id="group__task_html_ga1fab1aa24ef6f199546fd9669ae711be"><div class="ttname"><a href="group__task.html#ga1fab1aa24ef6f199546fd9669ae711be">rt_task_resume</a></div><div class="ttdeci">int rt_task_resume(RT_TASK *task)</div><div class="ttdoc">Resume a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:253</div></div>
<div class="ttc" id="group__task_html_gab6e0d411830710e8cc82d77b9df19510"><div class="ttname"><a href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a></div><div class="ttdeci">int rt_task_delete(RT_TASK *task)</div><div class="ttdoc">Delete a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:258</div></div>
<div class="ttc" id="group__task_html_gab6bd973c22a6f66e28653922c53e0385"><div class="ttname"><a href="group__task.html#gab6bd973c22a6f66e28653922c53e0385">rt_task_bind</a></div><div class="ttdeci">int rt_task_bind(RT_TASK *task, const char *name, RTIME timeout)</div><div class="ttdoc">Bind to a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:242</div></div>
<div class="ttc" id="group__task_html_ga8c77d57638578a126812e29429f61fe7"><div class="ttname"><a href="group__task.html#ga8c77d57638578a126812e29429f61fe7">rt_task_join</a></div><div class="ttdeci">int rt_task_join(RT_TASK *task)</div><div class="ttdoc">Wait on the termination of a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:392</div></div>
<div class="ttc" id="structrt__task__info_html_a92b8ccc740f106def2c64a7f994b6132"><div class="ttname"><a href="structrt__task__info.html#a92b8ccc740f106def2c64a7f994b6132">rt_task_info::relpoint</a></div><div class="ttdeci">RTIME relpoint</div><div class="ttdoc">Time of next release. </div><div class="ttdef"><b>Definition:</b> task.h:88</div></div>
<div class="ttc" id="group__task_html_ga2038cbe2350a8e2558330a3f45953865"><div class="ttname"><a href="group__task.html#ga2038cbe2350a8e2558330a3f45953865">rt_task_unbind</a></div><div class="ttdeci">static int rt_task_unbind(RT_TASK *task)</div><div class="ttdoc">Unbind from a real-time task. </div><div class="ttdef"><b>Definition:</b> task.h:231</div></div>
<div class="ttc" id="structrt__task__info_html_a159bfc58b34dbbcaaf66611d57b63744"><div class="ttname"><a href="structrt__task__info.html#a159bfc58b34dbbcaaf66611d57b63744">rt_task_info::cprio</a></div><div class="ttdeci">int cprio</div><div class="ttdoc">Current priority. </div><div class="ttdef"><b>Definition:</b> task.h:84</div></div>
<div class="ttc" id="structrt__task__info_html"><div class="ttname"><a href="structrt__task__info.html">rt_task_info</a></div><div class="ttdoc">Structure containing task-information useful to users. </div><div class="ttdef"><b>Definition:</b> task.h:80</div></div>
<div class="ttc" id="group__task_html_gaaf5467af966c9980da9e489aeacf9aa3"><div class="ttname"><a href="group__task.html#gaaf5467af966c9980da9e489aeacf9aa3">rt_task_self</a></div><div class="ttdeci">RT_TASK * rt_task_self(void)</div><div class="ttdoc">Retrieve the current task. </div><div class="ttdef"><b>Definition:</b> task.c:370</div></div>
<div class="ttc" id="structrt__task__mcb_html"><div class="ttname"><a href="structrt__task__mcb.html">rt_task_mcb</a></div><div class="ttdoc">Structure used in passing messages between tasks. </div><div class="ttdef"><b>Definition:</b> task.h:107</div></div>
<div class="ttc" id="group__task_html_ga585bcffb3757845534eed69edd1a27d2"><div class="ttname"><a href="group__task.html#ga585bcffb3757845534eed69edd1a27d2">rt_task_remove_hook</a></div><div class="ttdeci">int rt_task_remove_hook(int type, void(*routine)(void *cookie))</div><div class="ttdoc">Remove a task hook. </div><div class="ttdef"><b>Definition:</b> task.c:1298</div></div>
<div class="ttc" id="group__task_html_ga3bed8d001e212a3328a4e7e73f1765e8"><div class="ttname"><a href="group__task.html#ga3bed8d001e212a3328a4e7e73f1765e8">rt_task_set_priority</a></div><div class="ttdeci">int rt_task_set_priority(RT_TASK *task, int prio)</div><div class="ttdoc">Change the base priority of a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:309</div></div>
<div class="ttc" id="group__task_html_ga03387550693c21d0223f739570ccd992"><div class="ttname"><a href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a></div><div class="ttdeci">int rt_task_create(RT_TASK *task, const char *name, int stksize, int prio, int mode) __deprecated_in_kernel__</div><div class="ttdoc">Create a new real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:123</div></div>
<div class="ttc" id="group__task_html_ga770281eeca009c0a08a7c4a9fd849ac1"><div class="ttname"><a href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1">rt_task_unblock</a></div><div class="ttdeci">int rt_task_unblock(RT_TASK *task)</div><div class="ttdoc">Unblock a real-time task. </div><div class="ttdef"><b>Definition:</b> task.c:342</div></div>
<div class="ttc" id="group__task_html_ga72e0a9355d06c346a95bf88b857a9749"><div class="ttname"><a href="group__task.html#ga72e0a9355d06c346a95bf88b857a9749">rt_task_shadow</a></div><div class="ttdeci">int rt_task_shadow(RT_TASK *task, const char *name, int prio, int mode)</div><div class="ttdoc">Turns the current Linux task into a native Xenomai task. </div><div class="ttdef"><b>Definition:</b> task.c:184</div></div>
<div class="ttc" id="structrt__task__mcb_html_adb07bafe0574adca45ef82f7c8d5a4d9"><div class="ttname"><a href="structrt__task__mcb.html#adb07bafe0574adca45ef82f7c8d5a4d9">rt_task_mcb::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Message size (bytes). </div><div class="ttdef"><b>Definition:</b> task.h:115</div></div>
<div class="ttc" id="group__task_html_ga0dc2deebe7500c9d21ff05d51d5efaa8"><div class="ttname"><a href="group__task.html#ga0dc2deebe7500c9d21ff05d51d5efaa8">rt_task_sleep_until</a></div><div class="ttdeci">int rt_task_sleep_until(RTIME date)</div><div class="ttdoc">Delay the calling task (absolute). </div><div class="ttdef"><b>Definition:</b> task.c:328</div></div>
<div class="ttc" id="group__task_html_gababee94264156693cd4f5b9b70d3c5a1"><div class="ttname"><a href="group__task.html#gababee94264156693cd4f5b9b70d3c5a1">rt_task_set_periodic</a></div><div class="ttdeci">int rt_task_set_periodic(RT_TASK *task, RTIME idate, RTIME period)</div><div class="ttdoc">Make a real-time task periodic. </div><div class="ttdef"><b>Definition:</b> task.c:288</div></div>
<div class="ttc" id="task_8h_html_a6147a3217acd50d9d66ed448dcb62903"><div class="ttname"><a href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a></div><div class="ttdeci">struct rt_task_mcb RT_TASK_MCB</div><div class="ttdoc">Structure used in passing messages between tasks. </div></div>
<div class="ttc" id="group__task_html_gaf6e313941a3fea606be8d0f66380e922"><div class="ttname"><a href="group__task.html#gaf6e313941a3fea606be8d0f66380e922">rt_task_same</a></div><div class="ttdeci">int rt_task_same(RT_TASK *task1, RT_TASK *task2)</div><div class="ttdoc">Compare two task descriptors. </div><div class="ttdef"><b>Definition:</b> task.c:429</div></div>
<div class="ttc" id="structrt__task__mcb_html_a031bcf333a820d4854fdbf19d0dd8ac3"><div class="ttname"><a href="structrt__task__mcb.html#a031bcf333a820d4854fdbf19d0dd8ac3">rt_task_mcb::opcode</a></div><div class="ttdeci">int opcode</div><div class="ttdoc">Operation code. </div><div class="ttdef"><b>Definition:</b> task.h:111</div></div>
<div class="ttc" id="structrt__task__info_html_a382062c780d746bccb35f979f15930ae"><div class="ttname"><a href="structrt__task__info.html#a382062c780d746bccb35f979f15930ae">rt_task_info::modeswitches</a></div><div class="ttdeci">int modeswitches</div><div class="ttdoc">Number of primary->secondary mode switches. </div><div class="ttdef"><b>Definition:</b> task.h:94</div></div>
<div class="ttc" id="structrt__task__mcb_html_ac3568d32f8391fbc6969ab9338bbb707"><div class="ttname"><a href="structrt__task__mcb.html#ac3568d32f8391fbc6969ab9338bbb707">rt_task_mcb::flowid</a></div><div class="ttdeci">int flowid</div><div class="ttdoc">Flow identifier. </div><div class="ttdef"><b>Definition:</b> task.h:109</div></div>
<div class="ttc" id="group__task_html_gad5225e5fb8d583fbdfa5299f322b8366"><div class="ttname"><a href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">rt_task_sleep</a></div><div class="ttdeci">int rt_task_sleep(RTIME delay)</div><div class="ttdoc">Delay the calling task (relative). </div><div class="ttdef"><b>Definition:</b> task.c:315</div></div>
<div class="ttc" id="structrt__task__info_html_a8d0ffbec875bf6d244615fd13f38fa84"><div class="ttname"><a href="structrt__task__info.html#a8d0ffbec875bf6d244615fd13f38fa84">rt_task_info::exectime</a></div><div class="ttdeci">RTIME exectime</div><div class="ttdoc">Execution time in primary mode in nanoseconds. </div><div class="ttdef"><b>Definition:</b> task.h:92</div></div>
<div class="ttc" id="native_2types_8h_html"><div class="ttname"><a href="native_2types_8h.html">types.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
<div class="ttc" id="group__task_html_gaa152f8f41876fc3a828a8eba74d493fe"><div class="ttname"><a href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">rt_task_receive</a></div><div class="ttdeci">int rt_task_receive(RT_TASK_MCB *mcb_r, RTIME timeout)</div><div class="ttdoc">Receive a message from a task. </div><div class="ttdef"><b>Definition:</b> task.c:417</div></div>
<div class="ttc" id="structrt__task__info_html_a75aa05f8471ed352adb2794dbafc0f45"><div class="ttname"><a href="structrt__task__info.html#a75aa05f8471ed352adb2794dbafc0f45">rt_task_info::bprio</a></div><div class="ttdeci">int bprio</div><div class="ttdoc">Base priority. </div><div class="ttdef"><b>Definition:</b> task.h:82</div></div>
<div class="ttc" id="group__task_html_ga520e6fad1decc5beff58b394ff443265"><div class="ttname"><a href="group__task.html#ga520e6fad1decc5beff58b394ff443265">rt_task_spawn</a></div><div class="ttdeci">static int rt_task_spawn(RT_TASK *task, const char *name, int stksize, int prio, int mode, void(*entry)(void *cookie), void *cookie)</div><div class="ttdoc">Spawn a new real-time task. </div><div class="ttdef"><b>Definition:</b> task.h:311</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="task_8h.html">task.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
