<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/native/task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('task_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for task.h:</div>
<div class="dyncontent">
<div class="center"><img src="task_8h__incl.png" border="0" usemap="#include_2native_2task_8h" alt=""/></div>
<map name="include_2native_2task_8h" id="include_2native_2task_8h">
<area shape="rect" id="node2" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="475,80,593,107"/>
<area shape="rect" id="node24" href="native_2types_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1086,80,1190,107"/>
<area shape="rect" id="node3" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="1141,155,1260,181"/>
<area shape="rect" id="node13" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="942,379,1049,405"/>
<area shape="rect" id="node19" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="223,229,375,256"/>
<area shape="rect" id="node20" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="32,155,164,181"/>
<area shape="rect" id="node21" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="189,155,359,181"/>
<area shape="rect" id="node22" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="383,155,525,181"/>
<area shape="rect" id="node23" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="549,155,679,181"/>
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="1123,453,1238,480"/>
<area shape="rect" id="node9" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="1157,304,1261,331"/>
<area shape="rect" id="node10" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="1099,229,1209,256"/>
<area shape="rect" id="node16" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="949,229,1074,256"/>
<area shape="rect" id="node18" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="1336,229,1489,256"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="1047,528,1178,555"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="904,528,1023,555"/>
<area shape="rect" id="node11" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="896,304,1031,331"/>
<area shape="rect" id="node12" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="763,379,881,405"/>
<area shape="rect" id="node17" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="754,304,871,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="task_8h__dep__incl.png" border="0" usemap="#include_2native_2task_8hdep" alt=""/></div>
<map name="include_2native_2task_8hdep" id="include_2native_2task_8hdep">
<area shape="rect" id="node2" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5,80,173,107"/>
<area shape="rect" id="node3" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="198,80,367,107"/>
<area shape="rect" id="node4" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="391,80,555,107"/>
<area shape="rect" id="node5" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="580,80,748,107"/>
<area shape="rect" id="node6" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="773,80,937,107"/>
<area shape="rect" id="node7" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="961,80,1116,107"/>
<area shape="rect" id="node8" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1140,80,1319,107"/>
<area shape="rect" id="node9" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1343,80,1515,107"/>
<area shape="rect" id="node10" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1540,80,1711,107"/>
<area shape="rect" id="node11" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1735,80,1897,107"/>
<area shape="rect" id="node12" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1921,80,2098,107"/>
<area shape="rect" id="node13" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2122,80,2283,107"/>
</map>
</div>
</div>
<p><a href="task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html">rt_task_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing task-information useful to users.  <a href="structrt__task__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__mcb.html">rt_task_mcb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used in passing messages between tasks.  <a href="structrt__task__mcb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa02f6b8306b9fc83a26bd35b124d12a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa02f6b8306b9fc83a26bd35b124d12a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gaa02f6b8306b9fc83a26bd35b124d12a3">T_BLOCKED</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga153b45ee5ddcc4da154ca8a018ac1871">XNPEND</a></td></tr>
<tr class="memdesc:gaa02f6b8306b9fc83a26bd35b124d12a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga153b45ee5ddcc4da154ca8a018ac1871" title="Sleep-wait for a resource. ">XNPEND</a>. <br /></td></tr>
<tr class="separator:gaa02f6b8306b9fc83a26bd35b124d12a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ec2b2d2c07747e5578da4340b62c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09ec2b2d2c07747e5578da4340b62c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga09ec2b2d2c07747e5578da4340b62c73">T_DELAYED</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c">XNDELAY</a></td></tr>
<tr class="memdesc:ga09ec2b2d2c07747e5578da4340b62c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gaa31d298d298eb696ccf840473b94912c" title="Delayed. ">XNDELAY</a>. <br /></td></tr>
<tr class="separator:ga09ec2b2d2c07747e5578da4340b62c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9514d414989599490cb2bc2eee0d3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9514d414989599490cb2bc2eee0d3ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gaf9514d414989599490cb2bc2eee0d3ed">T_READY</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga93d516291e0645195b35d63fbf0e0433">XNREADY</a></td></tr>
<tr class="memdesc:gaf9514d414989599490cb2bc2eee0d3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga93d516291e0645195b35d63fbf0e0433" title="Linked to the ready queue. ">XNREADY</a>. <br /></td></tr>
<tr class="separator:gaf9514d414989599490cb2bc2eee0d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab882118871fba9e73c29f0c8fffaf784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab882118871fba9e73c29f0c8fffaf784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gab882118871fba9e73c29f0c8fffaf784">T_DORMANT</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga5fa9672a03ebd4beaf7ab3caa5699fa6">XNDORMANT</a></td></tr>
<tr class="memdesc:gab882118871fba9e73c29f0c8fffaf784"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga5fa9672a03ebd4beaf7ab3caa5699fa6" title="Not started yet or killed. ">XNDORMANT</a>. <br /></td></tr>
<tr class="separator:gab882118871fba9e73c29f0c8fffaf784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f57225649d0e1e214001ddf2122f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7f57225649d0e1e214001ddf2122f58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gaa7f57225649d0e1e214001ddf2122f58">T_STARTED</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga0843357a4c7a592e9d5f9cb1ce84ea8e">XNSTARTED</a></td></tr>
<tr class="memdesc:gaa7f57225649d0e1e214001ddf2122f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga0843357a4c7a592e9d5f9cb1ce84ea8e" title="Thread has been started. ">XNSTARTED</a>. <br /></td></tr>
<tr class="separator:gaa7f57225649d0e1e214001ddf2122f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84db063ece32bc0240de7deb10f512d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84db063ece32bc0240de7deb10f512d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga84db063ece32bc0240de7deb10f512d0">T_BOOST</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#gaca3bcd5615c7331c73c3eadddb3d1b89">XNBOOST</a></td></tr>
<tr class="memdesc:ga84db063ece32bc0240de7deb10f512d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gaca3bcd5615c7331c73c3eadddb3d1b89" title="Undergoes a PIP boost. ">XNBOOST</a>. <br /></td></tr>
<tr class="separator:ga84db063ece32bc0240de7deb10f512d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac6cf9677bae1012ecbcb6037d14fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac6cf9677bae1012ecbcb6037d14fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga2ac6cf9677bae1012ecbcb6037d14fcb">T_LOCK</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627">XNLOCK</a></td></tr>
<tr class="memdesc:ga2ac6cf9677bae1012ecbcb6037d14fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga2defcfb1f04f077baeac9881cbdda627" title="Holds the scheduler lock (i.e. ">XNLOCK</a>. <br /></td></tr>
<tr class="separator:ga2ac6cf9677bae1012ecbcb6037d14fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eece760fbef63995ee0db3a8d442448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eece760fbef63995ee0db3a8d442448"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga7eece760fbef63995ee0db3a8d442448">T_NOSIG</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#gadd8332af5954bcc409e8a1181005cd86">XNASDI</a></td></tr>
<tr class="memdesc:ga7eece760fbef63995ee0db3a8d442448"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gadd8332af5954bcc409e8a1181005cd86" title="ASR are disabled. ">XNASDI</a>. <br /></td></tr>
<tr class="separator:ga7eece760fbef63995ee0db3a8d442448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725324cb26d8b5835c0818acb738bfe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga725324cb26d8b5835c0818acb738bfe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#ga725324cb26d8b5835c0818acb738bfe6">T_WARNSW</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#gade2e62645781aa1badafd97659cf3473">XNTRAPSW</a></td></tr>
<tr class="memdesc:ga725324cb26d8b5835c0818acb738bfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#gade2e62645781aa1badafd97659cf3473" title="Trap execution mode switches. ">XNTRAPSW</a>. <br /></td></tr>
<tr class="separator:ga725324cb26d8b5835c0818acb738bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab816682b06a99061431f597b7f9ae1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab816682b06a99061431f597b7f9ae1e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html#gab816682b06a99061431f597b7f9ae1e9">T_RPIOFF</a>&#160;&#160;&#160;<a class="el" href="group__nucleus__state__flags.html#ga124e976e4647437c8aa8ddd5840b41f5">XNRPIOFF</a></td></tr>
<tr class="memdesc:gab816682b06a99061431f597b7f9ae1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__nucleus__state__flags.html#ga124e976e4647437c8aa8ddd5840b41f5" title="Stop priority coupling (shadow only) ">XNRPIOFF</a>. <br /></td></tr>
<tr class="separator:gab816682b06a99061431f597b7f9ae1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ade97e38a773dc318bc84375b5f673529"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrt__task__info.html">rt_task_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#ade97e38a773dc318bc84375b5f673529">RT_TASK_INFO</a></td></tr>
<tr class="memdesc:ade97e38a773dc318bc84375b5f673529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing task-information useful to users.  <a href="#ade97e38a773dc318bc84375b5f673529">More...</a><br /></td></tr>
<tr class="separator:ade97e38a773dc318bc84375b5f673529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6147a3217acd50d9d66ed448dcb62903"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrt__task__mcb.html">rt_task_mcb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a></td></tr>
<tr class="memdesc:a6147a3217acd50d9d66ed448dcb62903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used in passing messages between tasks.  <a href="#a6147a3217acd50d9d66ed448dcb62903">More...</a><br /></td></tr>
<tr class="separator:a6147a3217acd50d9d66ed448dcb62903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72e0a9355d06c346a95bf88b857a9749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga72e0a9355d06c346a95bf88b857a9749">rt_task_shadow</a> (RT_TASK *task, const char *name, int prio, int mode)</td></tr>
<tr class="memdesc:ga72e0a9355d06c346a95bf88b857a9749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the current Linux task into a native Xenomai task.  <a href="group__task.html#ga72e0a9355d06c346a95bf88b857a9749">More...</a><br /></td></tr>
<tr class="separator:ga72e0a9355d06c346a95bf88b857a9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bd973c22a6f66e28653922c53e0385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gab6bd973c22a6f66e28653922c53e0385">rt_task_bind</a> (RT_TASK *task, const char *name, RTIME timeout)</td></tr>
<tr class="memdesc:gab6bd973c22a6f66e28653922c53e0385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a real-time task.  <a href="group__task.html#gab6bd973c22a6f66e28653922c53e0385">More...</a><br /></td></tr>
<tr class="separator:gab6bd973c22a6f66e28653922c53e0385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2038cbe2350a8e2558330a3f45953865"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga2038cbe2350a8e2558330a3f45953865">rt_task_unbind</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:ga2038cbe2350a8e2558330a3f45953865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind from a real-time task.  <a href="group__task.html#ga2038cbe2350a8e2558330a3f45953865">More...</a><br /></td></tr>
<tr class="separator:ga2038cbe2350a8e2558330a3f45953865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c77d57638578a126812e29429f61fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga8c77d57638578a126812e29429f61fe7">rt_task_join</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:ga8c77d57638578a126812e29429f61fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on the termination of a real-time task.  <a href="group__task.html#ga8c77d57638578a126812e29429f61fe7">More...</a><br /></td></tr>
<tr class="separator:ga8c77d57638578a126812e29429f61fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03387550693c21d0223f739570ccd992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a> (RT_TASK *task, const char *name, int stksize, int prio, int mode) __deprecated_in_kernel__</td></tr>
<tr class="memdesc:ga03387550693c21d0223f739570ccd992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new real-time task.  <a href="group__task.html#ga03387550693c21d0223f739570ccd992">More...</a><br /></td></tr>
<tr class="separator:ga03387550693c21d0223f739570ccd992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9638918b8310a430088f5c9a04d2bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a> (RT_TASK *task, void(*fun)(void *cookie), void *cookie)</td></tr>
<tr class="memdesc:gac9638918b8310a430088f5c9a04d2bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a real-time task.  <a href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">More...</a><br /></td></tr>
<tr class="separator:gac9638918b8310a430088f5c9a04d2bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926a4b10e3631f76c5f38910e6eea24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga926a4b10e3631f76c5f38910e6eea24c">rt_task_suspend</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:ga926a4b10e3631f76c5f38910e6eea24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend a real-time task.  <a href="group__task.html#ga926a4b10e3631f76c5f38910e6eea24c">More...</a><br /></td></tr>
<tr class="separator:ga926a4b10e3631f76c5f38910e6eea24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fab1aa24ef6f199546fd9669ae711be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga1fab1aa24ef6f199546fd9669ae711be">rt_task_resume</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:ga1fab1aa24ef6f199546fd9669ae711be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a real-time task.  <a href="group__task.html#ga1fab1aa24ef6f199546fd9669ae711be">More...</a><br /></td></tr>
<tr class="separator:ga1fab1aa24ef6f199546fd9669ae711be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e0d411830710e8cc82d77b9df19510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:gab6e0d411830710e8cc82d77b9df19510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a real-time task.  <a href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">More...</a><br /></td></tr>
<tr class="separator:gab6e0d411830710e8cc82d77b9df19510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e44b069b2486c2d2bdfb8a0a3557c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga31e44b069b2486c2d2bdfb8a0a3557c8">rt_task_yield</a> (void)</td></tr>
<tr class="memdesc:ga31e44b069b2486c2d2bdfb8a0a3557c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual round-robin.  <a href="group__task.html#ga31e44b069b2486c2d2bdfb8a0a3557c8">More...</a><br /></td></tr>
<tr class="separator:ga31e44b069b2486c2d2bdfb8a0a3557c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababee94264156693cd4f5b9b70d3c5a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gababee94264156693cd4f5b9b70d3c5a1">rt_task_set_periodic</a> (RT_TASK *task, RTIME idate, RTIME period)</td></tr>
<tr class="memdesc:gababee94264156693cd4f5b9b70d3c5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a real-time task periodic.  <a href="group__task.html#gababee94264156693cd4f5b9b70d3c5a1">More...</a><br /></td></tr>
<tr class="separator:gababee94264156693cd4f5b9b70d3c5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1645d3a072ef3cefeed3bcbb27dcf108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">rt_task_wait_period</a> (unsigned long *overruns_r)</td></tr>
<tr class="memdesc:ga1645d3a072ef3cefeed3bcbb27dcf108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next periodic release point.  <a href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">More...</a><br /></td></tr>
<tr class="separator:ga1645d3a072ef3cefeed3bcbb27dcf108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bed8d001e212a3328a4e7e73f1765e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga3bed8d001e212a3328a4e7e73f1765e8">rt_task_set_priority</a> (RT_TASK *task, int prio)</td></tr>
<tr class="memdesc:ga3bed8d001e212a3328a4e7e73f1765e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the base priority of a real-time task.  <a href="group__task.html#ga3bed8d001e212a3328a4e7e73f1765e8">More...</a><br /></td></tr>
<tr class="separator:ga3bed8d001e212a3328a4e7e73f1765e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5225e5fb8d583fbdfa5299f322b8366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">rt_task_sleep</a> (RTIME delay)</td></tr>
<tr class="memdesc:gad5225e5fb8d583fbdfa5299f322b8366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the calling task (relative).  <a href="group__task.html#gad5225e5fb8d583fbdfa5299f322b8366">More...</a><br /></td></tr>
<tr class="separator:gad5225e5fb8d583fbdfa5299f322b8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc2deebe7500c9d21ff05d51d5efaa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga0dc2deebe7500c9d21ff05d51d5efaa8">rt_task_sleep_until</a> (RTIME date)</td></tr>
<tr class="memdesc:ga0dc2deebe7500c9d21ff05d51d5efaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the calling task (absolute).  <a href="group__task.html#ga0dc2deebe7500c9d21ff05d51d5efaa8">More...</a><br /></td></tr>
<tr class="separator:ga0dc2deebe7500c9d21ff05d51d5efaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770281eeca009c0a08a7c4a9fd849ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1">rt_task_unblock</a> (RT_TASK *task)</td></tr>
<tr class="memdesc:ga770281eeca009c0a08a7c4a9fd849ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock a real-time task.  <a href="group__task.html#ga770281eeca009c0a08a7c4a9fd849ac1">More...</a><br /></td></tr>
<tr class="separator:ga770281eeca009c0a08a7c4a9fd849ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bad6acf5496f8008e594954507dce8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8">rt_task_inquire</a> (RT_TASK *task, <a class="el" href="task_8h.html#ade97e38a773dc318bc84375b5f673529">RT_TASK_INFO</a> *info)</td></tr>
<tr class="memdesc:ga53bad6acf5496f8008e594954507dce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquire about a real-time task.  <a href="group__task.html#ga53bad6acf5496f8008e594954507dce8">More...</a><br /></td></tr>
<tr class="separator:ga53bad6acf5496f8008e594954507dce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e65c2efb499c48c6d15010a1c630a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga70e65c2efb499c48c6d15010a1c630a3">rt_task_notify</a> (RT_TASK *task, rt_sigset_t sigs)</td></tr>
<tr class="memdesc:ga70e65c2efb499c48c6d15010a1c630a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send signals to a task.  <a href="group__task.html#ga70e65c2efb499c48c6d15010a1c630a3">More...</a><br /></td></tr>
<tr class="separator:ga70e65c2efb499c48c6d15010a1c630a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga915e7edfb0aaddb643794d7abc7093bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga915e7edfb0aaddb643794d7abc7093bf">rt_task_set_mode</a> (int clrmask, int setmask, int *mode_r)</td></tr>
<tr class="memdesc:ga915e7edfb0aaddb643794d7abc7093bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change task mode bits.  <a href="group__task.html#ga915e7edfb0aaddb643794d7abc7093bf">More...</a><br /></td></tr>
<tr class="separator:ga915e7edfb0aaddb643794d7abc7093bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5467af966c9980da9e489aeacf9aa3"><td class="memItemLeft" align="right" valign="top">RT_TASK *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaaf5467af966c9980da9e489aeacf9aa3">rt_task_self</a> (void)</td></tr>
<tr class="memdesc:gaaf5467af966c9980da9e489aeacf9aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current task.  <a href="group__task.html#gaaf5467af966c9980da9e489aeacf9aa3">More...</a><br /></td></tr>
<tr class="separator:gaaf5467af966c9980da9e489aeacf9aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9250436d7bd9e49a0320161d2e9373ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga9250436d7bd9e49a0320161d2e9373ae">rt_task_slice</a> (RT_TASK *task, RTIME quantum)</td></tr>
<tr class="memdesc:ga9250436d7bd9e49a0320161d2e9373ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a task's round-robin quantum.  <a href="group__task.html#ga9250436d7bd9e49a0320161d2e9373ae">More...</a><br /></td></tr>
<tr class="separator:ga9250436d7bd9e49a0320161d2e9373ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a89c21c9866e2784860e100a444b49"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49">rt_task_send</a> (RT_TASK *task, <a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a> *mcb_s, <a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a> *mcb_r, RTIME timeout)</td></tr>
<tr class="memdesc:ga99a89c21c9866e2784860e100a444b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to a task.  <a href="group__task.html#ga99a89c21c9866e2784860e100a444b49">More...</a><br /></td></tr>
<tr class="separator:ga99a89c21c9866e2784860e100a444b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa152f8f41876fc3a828a8eba74d493fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">rt_task_receive</a> (<a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a> *mcb_r, RTIME timeout)</td></tr>
<tr class="memdesc:gaa152f8f41876fc3a828a8eba74d493fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from a task.  <a href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe">More...</a><br /></td></tr>
<tr class="separator:gaa152f8f41876fc3a828a8eba74d493fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8a4fb2d11f0548bd053dfbf92f9e9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">rt_task_reply</a> (int flowid, <a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a> *mcb_s)</td></tr>
<tr class="memdesc:gacd8a4fb2d11f0548bd053dfbf92f9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to a task.  <a href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d">More...</a><br /></td></tr>
<tr class="separator:gacd8a4fb2d11f0548bd053dfbf92f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520e6fad1decc5beff58b394ff443265"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga520e6fad1decc5beff58b394ff443265">rt_task_spawn</a> (RT_TASK *task, const char *name, int stksize, int prio, int mode, void(*entry)(void *cookie), void *cookie)</td></tr>
<tr class="memdesc:ga520e6fad1decc5beff58b394ff443265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a new real-time task.  <a href="group__task.html#ga520e6fad1decc5beff58b394ff443265">More...</a><br /></td></tr>
<tr class="separator:ga520e6fad1decc5beff58b394ff443265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e313941a3fea606be8d0f66380e922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaf6e313941a3fea606be8d0f66380e922">rt_task_same</a> (RT_TASK *task1, RT_TASK *task2)</td></tr>
<tr class="memdesc:gaf6e313941a3fea606be8d0f66380e922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two task descriptors.  <a href="group__task.html#gaf6e313941a3fea606be8d0f66380e922">More...</a><br /></td></tr>
<tr class="separator:gaf6e313941a3fea606be8d0f66380e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ade97e38a773dc318bc84375b5f673529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrt__task__info.html">rt_task_info</a>  <a class="el" href="task_8h.html#ade97e38a773dc318bc84375b5f673529">RT_TASK_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing task-information useful to users. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__task.html#ga53bad6acf5496f8008e594954507dce8" title="Inquire about a real-time task. ">rt_task_inquire()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6147a3217acd50d9d66ed448dcb62903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrt__task__mcb.html">rt_task_mcb</a>  <a class="el" href="task_8h.html#a6147a3217acd50d9d66ed448dcb62903">RT_TASK_MCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure used in passing messages between tasks. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__task.html#ga99a89c21c9866e2784860e100a444b49" title="Send a message to a task. ">rt_task_send()</a>, <a class="el" href="group__task.html#gacd8a4fb2d11f0548bd053dfbf92f9e9d" title="Reply to a task. ">rt_task_reply()</a>, <a class="el" href="group__task.html#gaa152f8f41876fc3a828a8eba74d493fe" title="Receive a message from a task. ">rt_task_receive()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b519bdaee6a7f8dbbe55c1237cf8f544.html">native</a></li><li class="navelem"><a class="el" href="task_8h.html">task.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
