<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/timebase.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timebase_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timebase.c File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__timebase.html">Time base services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for timebase.c:</div>
<div class="dyncontent">
<div class="center"><img src="timebase_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2timebase_8c" alt=""/></div>
<map name="ksrc_2nucleus_2timebase_8c" id="ksrc_2nucleus_2timebase_8c">
<area shape="rect" id="node2" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="570,80,673,107"/>
<area shape="rect" id="node11" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="809,304,919,331"/>
<area shape="rect" id="node25" href="module_8h_source.html" title="nucleus/module.h" alt="" coords="995,304,1119,331"/>
<area shape="rect" id="node3" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="483,155,600,181"/>
<area shape="rect" id="node4" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="711,229,830,256"/>
<area shape="rect" id="node14" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="364,453,471,480"/>
<area shape="rect" id="node20" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="1025,379,1177,405"/>
<area shape="rect" id="node21" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="41,229,173,256"/>
<area shape="rect" id="node22" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="197,229,368,256"/>
<area shape="rect" id="node23" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="392,229,533,256"/>
<area shape="rect" id="node24" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="558,229,687,256"/>
<area shape="rect" id="node5" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="652,528,767,555"/>
<area shape="rect" id="node10" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="737,379,841,405"/>
<area shape="rect" id="node17" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="537,304,663,331"/>
<area shape="rect" id="node19" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="359,304,513,331"/>
<area shape="rect" id="node8" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="363,603,493,629"/>
<area shape="rect" id="node9" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="818,603,937,629"/>
<area shape="rect" id="node12" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="866,379,1001,405"/>
<area shape="rect" id="node13" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="841,453,959,480"/>
<area shape="rect" id="node18" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="545,379,663,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">xntbase_alloc</a> (const char *name, u_long period, u_long flags, xntbase_t **basep)</td></tr>
<tr class="memdesc:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a time base.  <a href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">More...</a><br /></td></tr>
<tr class="separator:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94b8dda1e4cc484c13cb004689a795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">xntbase_free</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:gaf94b8dda1e4cc484c13cb004689a795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a time base.  <a href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">More...</a><br /></td></tr>
<tr class="separator:gaf94b8dda1e4cc484c13cb004689a795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71112e6b362918b602e01d86d4c07654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">xntbase_update</a> (xntbase_t *base, u_long period)</td></tr>
<tr class="memdesc:ga71112e6b362918b602e01d86d4c07654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the period of a time base.  <a href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">More...</a><br /></td></tr>
<tr class="separator:ga71112e6b362918b602e01d86d4c07654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch</a> (const char *name, u_long period, xntbase_t **basep)</td></tr>
<tr class="memdesc:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a time base.  <a href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">More...</a><br /></td></tr>
<tr class="separator:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae596e43dbf89abb299aa29ae841ec8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">xntbase_start</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:gae596e43dbf89abb299aa29ae841ec8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a time base.  <a href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">More...</a><br /></td></tr>
<tr class="separator:gae596e43dbf89abb299aa29ae841ec8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">xntbase_stop</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a time base.  <a href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">More...</a><br /></td></tr>
<tr class="separator:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">xntbase_tick</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announce a clock tick to a time base.  <a href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">More...</a><br /></td></tr>
<tr class="separator:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="memItemLeft" align="right" valign="top">xnticks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">xntbase_convert</a> (xntbase_t *srcbase, xnticks_t ticks, xntbase_t *dstbase)</td></tr>
<tr class="memdesc:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a clock value into another time base.  <a href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">More...</a><br /></td></tr>
<tr class="separator:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">xntbase_adjust_time</a> (xntbase_t *base, xnsticks_t delta)</td></tr>
<tr class="memdesc:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the clock time for the system.  <a href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">More...</a><br /></td></tr>
<tr class="separator:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright (C) 2006,2007 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="timebase_8c.html">timebase.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
