<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/timebase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timebase_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timebase.h File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__timebase.html">Time base services.</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for timebase.h:</div>
<div class="dyncontent">
<div class="center"><img src="timebase_8h__incl.png" border="0" usemap="#include_2nucleus_2timebase_8h" alt=""/></div>
<map name="include_2nucleus_2timebase_8h" id="include_2nucleus_2timebase_8h">
<area shape="rect" id="node2" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="150,80,267,107"/>
<area shape="rect" id="node8" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="291,80,398,107"/>
<area shape="rect" id="node3" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="153,155,267,181"/>
<area shape="rect" id="node7" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="5,229,124,256"/>
<area shape="rect" id="node6" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="331,229,462,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timebase_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2timebase_8hdep" alt=""/></div>
<map name="include_2nucleus_2timebase_8hdep" id="include_2nucleus_2timebase_8hdep">
<area shape="rect" id="node2" href="module_8h_source.html" title="include/nucleus/module.h" alt="" coords="1671,80,1841,107"/>
<area shape="rect" id="node33" href="include_2nucleus_2timer_8h.html" title="include/nucleus/timer.h" alt="" coords="2362,80,2518,107"/>
<area shape="rect" id="node3" href="xenomai_8h_source.html" title="include/nucleus/xenomai.h" alt="" coords="733,155,909,181"/>
<area shape="rect" id="node29" href="pod_8c.html" title="Real&#45;time pod services. " alt="" coords="2102,304,2234,331"/>
<area shape="rect" id="node30" href="shadow_8c.html" title="Real&#45;time shadow services. " alt="" coords="1621,155,1777,181"/>
<area shape="rect" id="node31" href="synch_8c.html" title="Thread synchronization services. " alt="" coords="1916,229,2063,256"/>
<area shape="rect" id="node32" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="1853,155,2017,181"/>
<area shape="rect" id="node4" href="pthread_8h_source.html" title="include/posix/pthread.h" alt="" coords="905,304,1061,331"/>
<area shape="rect" id="node9" href="posix_2internal_8h_source.html" title="ksrc/skins/posix/internal.h" alt="" coords="977,468,1151,495"/>
<area shape="rect" id="node12" href="posix_2sched_8h_source.html" title="include/posix/sched.h" alt="" coords="747,229,895,256"/>
<area shape="rect" id="node13" href="mman_8h_source.html" title="include/posix/sys/mman.h" alt="" coords="441,304,615,331"/>
<area shape="rect" id="node14" href="fcntl_8h_source.html" title="include/posix/fcntl.h" alt="" coords="640,304,779,331"/>
<area shape="rect" id="node15" href="unistd_8h_source.html" title="include/posix/unistd.h" alt="" coords="971,229,1119,256"/>
<area shape="rect" id="node21" href="signal_8h_source.html" title="include/posix/signal.h" alt="" coords="5,304,152,331"/>
<area shape="rect" id="node22" href="time_8h_source.html" title="include/posix/time.h" alt="" coords="176,304,315,331"/>
<area shape="rect" id="node23" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="1904,304,2077,331"/>
<area shape="rect" id="node26" href="errno_8h_source.html" title="include/posix/errno.h" alt="" coords="1191,304,1334,331"/>
<area shape="rect" id="node27" href="mqueue_8h_source.html" title="include/posix/mqueue.h" alt="" coords="261,229,419,256"/>
<area shape="rect" id="node28" href="semaphore_8h_source.html" title="include/posix/semaphore.h" alt="" coords="443,229,621,256"/>
<area shape="rect" id="node5" href="wrappers_8h_source.html" title="src/skins/native/wrappers.h" alt="" coords="770,386,953,413"/>
<area shape="rect" id="node6" href="current_8h_source.html" title="include/asm&#45;generic\l/current.h" alt="" coords="1636,379,1775,420"/>
<area shape="rect" id="node7" href="stack_8h_source.html" title="include/asm&#45;generic\l/stack.h" alt="" coords="977,379,1116,420"/>
<area shape="rect" id="node8" href="posix_8h_source.html" title="include/posix/posix.h" alt="" coords="551,386,695,413"/>
<area shape="rect" id="node11" href="ksrc_2skins_2posix_2mutex_8h_source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="859,617,1027,644"/>
<area shape="rect" id="node10" href="ksrc_2skins_2posix_2thread_8h_source.html" title="ksrc/skins/posix/thread.h" alt="" coords="859,543,1027,569"/>
<area shape="rect" id="node16" href="analogy_8h.html" title="Analogy for Linux, library facilities. " alt="" coords="1358,304,1530,331"/>
<area shape="rect" id="node17" href="async_8c.html" title="Analogy for Linux, command, transfer, etc. " alt="" coords="1799,379,1923,420"/>
<area shape="rect" id="node18" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc. " alt="" coords="1191,379,1315,420"/>
<area shape="rect" id="node19" href="range_8c.html" title="Analogy for Linux, range related features. " alt="" coords="1339,379,1463,420"/>
<area shape="rect" id="node20" href="sync_8c.html" title="Analogy for Linux, instruction related features. " alt="" coords="1487,379,1611,420"/>
<area shape="rect" id="node24" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="2130,386,2299,413"/>
<area shape="rect" id="node25" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library. " alt="" coords="1947,386,2106,413"/>
<area shape="rect" id="node34" href="include_2nucleus_2thread_8h_source.html" title="include/nucleus/thread.h" alt="" coords="2461,155,2624,181"/>
<area shape="rect" id="node43" href="nucleus_2sched_8c.html" title="ksrc/nucleus/sched.c" alt="" coords="3079,229,3225,256"/>
<area shape="rect" id="node44" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="3250,229,3390,256"/>
<area shape="rect" id="node45" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="3151,304,3300,331"/>
<area shape="rect" id="node47" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="2764,304,2911,331"/>
<area shape="rect" id="node35" href="nucleus_2pipe_8h_source.html" title="include/nucleus/pipe.h" alt="" coords="2903,229,3054,256"/>
<area shape="rect" id="node39" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="2375,229,2537,256"/>
<area shape="rect" id="node40" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="2087,229,2249,256"/>
<area shape="rect" id="node41" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services. " alt="" coords="2561,229,2700,256"/>
<area shape="rect" id="node42" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2724,229,2879,256"/>
<area shape="rect" id="node36" href="native_2pipe_8h.html" title="This file is part of the Xenomai project. " alt="" coords="3324,304,3465,331"/>
<area shape="rect" id="node37" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3136,386,3315,413"/>
<area shape="rect" id="node38" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3339,386,3517,413"/>
<area shape="rect" id="node46" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2944,386,3112,413"/>
<area shape="rect" id="node48" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2375,386,2545,413"/>
<area shape="rect" id="node49" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2569,386,2730,413"/>
<area shape="rect" id="node50" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2755,386,2920,413"/>
</map>
</div>
</div>
<p><a href="timebase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">xntbase_alloc</a> (const char *name, u_long period, u_long flags, xntbase_t **basep)</td></tr>
<tr class="memdesc:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a time base.  <a href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">More...</a><br /></td></tr>
<tr class="separator:gafcb0a76ac26eaaa768db89cb54e3f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94b8dda1e4cc484c13cb004689a795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">xntbase_free</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:gaf94b8dda1e4cc484c13cb004689a795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a time base.  <a href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">More...</a><br /></td></tr>
<tr class="separator:gaf94b8dda1e4cc484c13cb004689a795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71112e6b362918b602e01d86d4c07654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">xntbase_update</a> (xntbase_t *base, u_long period)</td></tr>
<tr class="memdesc:ga71112e6b362918b602e01d86d4c07654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the period of a time base.  <a href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">More...</a><br /></td></tr>
<tr class="separator:ga71112e6b362918b602e01d86d4c07654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch</a> (const char *name, u_long period, xntbase_t **basep)</td></tr>
<tr class="memdesc:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a time base.  <a href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">More...</a><br /></td></tr>
<tr class="separator:gadf44dc347a2b8cb921cbc9f4e2768320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae596e43dbf89abb299aa29ae841ec8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">xntbase_start</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:gae596e43dbf89abb299aa29ae841ec8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a time base.  <a href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">More...</a><br /></td></tr>
<tr class="separator:gae596e43dbf89abb299aa29ae841ec8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">xntbase_stop</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a time base.  <a href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">More...</a><br /></td></tr>
<tr class="separator:ga23ae261bf7e2eaa09f05c4c6069a41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">xntbase_tick</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announce a clock tick to a time base.  <a href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">More...</a><br /></td></tr>
<tr class="separator:ga15896b6c498acdc5e2516ad0cc9df5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="memItemLeft" align="right" valign="top">xnticks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">xntbase_convert</a> (xntbase_t *srcbase, xnticks_t ticks, xntbase_t *dstbase)</td></tr>
<tr class="memdesc:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a clock value into another time base.  <a href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">More...</a><br /></td></tr>
<tr class="separator:ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5246b53b5b2d1b11d4fab4312fd16fda"><td class="memItemLeft" align="right" valign="top">static xnticks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time</a> (xntbase_t *base)</td></tr>
<tr class="memdesc:ga5246b53b5b2d1b11d4fab4312fd16fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock time for a given time base.  <a href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">More...</a><br /></td></tr>
<tr class="separator:ga5246b53b5b2d1b11d4fab4312fd16fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">xntbase_adjust_time</a> (xntbase_t *base, xnsticks_t delta)</td></tr>
<tr class="memdesc:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the clock time for the system.  <a href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">More...</a><br /></td></tr>
<tr class="separator:gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright (C) 2006,2007 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a>.</dd></dl>
<p>Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="timebase_8h.html">timebase.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
