<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/posix/time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('time_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">time.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * published by the Free Software Foundation; either version 2 of the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _XENO_POSIX_TIME_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _XENO_POSIX_TIME_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;nucleus/xenomai.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;linux/time.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DELAYTIMER_MAX UINT_MAX</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __XENO_SIM__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;posix_overrides.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef TIMER_ABSTIME</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define TIMER_ABSTIME 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include_next &lt;time.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* In case time.h is included for a side effect of an __need* macro, include it</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   a second time to get all definitions. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include_next &lt;time.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef CLOCK_MONOTONIC</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Some archs do not implement this, but Xenomai always does. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CLOCK_MONOTONIC 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLOCK_MONOTONIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * This number is supposed to not collide with any of the POSIX and</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Linux kernel definitions so that no ambiguities arise when porting</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * applications in both directions.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define CLOCK_HOST_REALTIME 42</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span>sigevent;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span>timespec;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#ga463c567de23a4f064b415a959fe2a96b">clock_getres</a>(clockid_t clock_id,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 <span class="keyword">struct</span> timespec *res);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#ga10b73e75d375e5c244e32ea46be775bf">clock_gettime</a>(clockid_t clock_id,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  <span class="keyword">struct</span> timespec *tp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#gab0dbabb3e47efe9483b81235fdd0c297">clock_settime</a>(clockid_t clock_id,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <span class="keyword">const</span> <span class="keyword">struct</span> timespec *tp);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1">clock_nanosleep</a>(clockid_t clock_id,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keyword">const</span> <span class="keyword">struct</span> timespec *rqtp,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keyword">struct</span> timespec *rmtp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#ga9ce6a1ed91a601dee133c8b6cf8b721a">nanosleep</a>(<span class="keyword">const</span> <span class="keyword">struct</span> timespec *rqtp,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keyword">struct</span> timespec *rmtp);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#ga8a24ab6b0901162bbbbbca4f5205abd0">timer_create</a>(clockid_t clockid,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 <span class="keyword">const</span> <span class="keyword">struct</span> sigevent *__restrict__ evp,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 timer_t *__restrict__ timerid);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#gad114bb350d7d5d12cff3fd19bf533303">timer_delete</a>(timer_t timerid);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#ga2b1ff7e69f27d7aec7950b42494fa61f">timer_settime</a>(timer_t timerid,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  <span class="keyword">const</span> <span class="keyword">struct</span> itimerspec *__restrict__ value,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <span class="keyword">struct</span> itimerspec *__restrict__ ovalue);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#ga520e1913c35aa3352259dafa3259d140">timer_gettime</a>(timer_t timerid, <span class="keyword">struct</span> itimerspec *value);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__time.html#gad779f0bc22f64bd3bd977221b0ce1b8f">timer_getoverrun</a>(timer_t timerid);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> __real_clock_getres(clockid_t clock_id,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keyword">struct</span> timespec *tp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> __real_clock_gettime(clockid_t clock_id,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         <span class="keyword">struct</span> timespec *tp);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> __real_clock_settime(clockid_t clock_id,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         <span class="keyword">const</span> <span class="keyword">struct</span> timespec *tp);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> __real_clock_nanosleep(clockid_t clock_id,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           <span class="keyword">const</span> <span class="keyword">struct</span> timespec *rqtp,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                           <span class="keyword">struct</span> timespec *rmtp);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> __real_nanosleep(<span class="keyword">const</span> <span class="keyword">struct</span> timespec *rqtp,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                     <span class="keyword">struct</span> timespec *rmtp);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> __real_timer_create (clockid_t clockid,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         <span class="keyword">struct</span> sigevent *evp,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                         timer_t *timerid);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> __real_timer_delete (timer_t timerid);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> __real_timer_settime(timer_t timerid,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                         <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                         <span class="keyword">const</span> <span class="keyword">struct</span> itimerspec *value,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                         <span class="keyword">struct</span> itimerspec *ovalue);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> __real_timer_gettime(timer_t timerid,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                         <span class="keyword">struct</span> itimerspec *value);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> __real_timer_getoverrun(timer_t timerid);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _XENO_POSIX_TIME_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__posix__time_html_ga10b73e75d375e5c244e32ea46be775bf"><div class="ttname"><a href="group__posix__time.html#ga10b73e75d375e5c244e32ea46be775bf">clock_gettime</a></div><div class="ttdeci">int clock_gettime(clockid_t clock_id, struct timespec *tp)</div><div class="ttdoc">Read the specified clock. </div><div class="ttdef"><b>Definition:</b> clock.c:176</div></div>
<div class="ttc" id="group__posix__time_html_ga924d51d78cdcd9d7dee2613fb3a33cd1"><div class="ttname"><a href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1">clock_nanosleep</a></div><div class="ttdeci">int clock_nanosleep(clockid_t clock_id, int flags, const struct timespec *rqtp, struct timespec *rmtp)</div><div class="ttdoc">Sleep some amount of time. </div><div class="ttdef"><b>Definition:</b> clock.c:290</div></div>
<div class="ttc" id="group__posix__time_html_gad779f0bc22f64bd3bd977221b0ce1b8f"><div class="ttname"><a href="group__posix__time.html#gad779f0bc22f64bd3bd977221b0ce1b8f">timer_getoverrun</a></div><div class="ttdeci">int timer_getoverrun(timer_t timerid)</div><div class="ttdoc">Get expiration overruns count since the most recent timer expiration signal delivery. </div><div class="ttdef"><b>Definition:</b> timer.c:517</div></div>
<div class="ttc" id="group__posix__time_html_ga8a24ab6b0901162bbbbbca4f5205abd0"><div class="ttname"><a href="group__posix__time.html#ga8a24ab6b0901162bbbbbca4f5205abd0">timer_create</a></div><div class="ttdeci">int timer_create(clockid_t clockid, const struct sigevent *__restrict__ evp, timer_t *__restrict__ timerid)</div><div class="ttdoc">Create a timer object. </div><div class="ttdef"><b>Definition:</b> timer.c:133</div></div>
<div class="ttc" id="group__posix__time_html_ga9ce6a1ed91a601dee133c8b6cf8b721a"><div class="ttname"><a href="group__posix__time.html#ga9ce6a1ed91a601dee133c8b6cf8b721a">nanosleep</a></div><div class="ttdeci">int nanosleep(const struct timespec *rqtp, struct timespec *rmtp)</div><div class="ttdoc">Sleep some amount of time. </div><div class="ttdef"><b>Definition:</b> clock.c:374</div></div>
<div class="ttc" id="group__posix__time_html_ga520e1913c35aa3352259dafa3259d140"><div class="ttname"><a href="group__posix__time.html#ga520e1913c35aa3352259dafa3259d140">timer_gettime</a></div><div class="ttdeci">int timer_gettime(timer_t timerid, struct itimerspec *value)</div><div class="ttdoc">Get timer next expiration date and reload value. </div><div class="ttdef"><b>Definition:</b> timer.c:457</div></div>
<div class="ttc" id="group__posix__time_html_ga463c567de23a4f064b415a959fe2a96b"><div class="ttname"><a href="group__posix__time.html#ga463c567de23a4f064b415a959fe2a96b">clock_getres</a></div><div class="ttdeci">int clock_getres(clockid_t clock_id, struct timespec *res)</div><div class="ttdoc">Get the resolution of the specified clock. </div><div class="ttdef"><b>Definition:</b> clock.c:80</div></div>
<div class="ttc" id="group__posix__time_html_gab0dbabb3e47efe9483b81235fdd0c297"><div class="ttname"><a href="group__posix__time.html#gab0dbabb3e47efe9483b81235fdd0c297">clock_settime</a></div><div class="ttdeci">int clock_settime(clockid_t clock_id, const struct timespec *tp)</div><div class="ttdoc">Set the specified clock. </div><div class="ttdef"><b>Definition:</b> clock.c:226</div></div>
<div class="ttc" id="group__posix__time_html_gad114bb350d7d5d12cff3fd19bf533303"><div class="ttname"><a href="group__posix__time.html#gad114bb350d7d5d12cff3fd19bf533303">timer_delete</a></div><div class="ttdeci">int timer_delete(timer_t timerid)</div><div class="ttdoc">Delete a timer object. </div><div class="ttdef"><b>Definition:</b> timer.c:264</div></div>
<div class="ttc" id="group__posix__time_html_ga2b1ff7e69f27d7aec7950b42494fa61f"><div class="ttname"><a href="group__posix__time.html#ga2b1ff7e69f27d7aec7950b42494fa61f">timer_settime</a></div><div class="ttdeci">int timer_settime(timer_t timerid, int flags, const struct itimerspec *__restrict__ value, struct itimerspec *__restrict__ ovalue)</div><div class="ttdoc">Start or stop a timer. </div><div class="ttdef"><b>Definition:</b> timer.c:335</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d3e581e741ee23262426234d3234c771.html">posix</a></li><li class="navelem"><b>time.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
