<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/timebase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timebase_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">timebase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timebase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_TIMEBASE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_TIMEBASE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;nucleus/queue.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vfile_8h.html">nucleus/vfile.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>xntimer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xntbops {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        int (*start_timer)(<span class="keyword">struct </span>xntimer *timer,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                           xnticks_t value,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           xnticks_t interval,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           xntmode_t mode);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        void (*stop_timer)(<span class="keyword">struct </span>xntimer *timer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        xnticks_t (*get_timer_date)(<span class="keyword">struct </span>xntimer *timer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        xnticks_t (*get_timer_timeout)(<span class="keyword">struct </span>xntimer *timer);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        xnticks_t (*get_timer_interval)(<span class="keyword">struct </span>xntimer *timer);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        xnticks_t (*get_timer_raw_expiry)(<span class="keyword">struct </span>xntimer *timer);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        void (*move_timer)(<span class="keyword">struct </span>xntimer *timer);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} xntbops_t;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define XNTBRUN  0x00000001     </span><span class="comment">/* Time base is running. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define XNTBSET  0x00000002     </span><span class="comment">/* Time set in time base. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define XNTBLCK  0x00000004     </span><span class="comment">/* Time base is locked. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define XNTBISO  0x00000008     </span><span class="comment">/* Time base uses private wallclock offset */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>xntbase {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">struct </span>xntbops *ops;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        xnticks_t jiffies;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        void (*hook)(void);     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        xnticks_t wallclock_offset; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        u_long tickvalue;       </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        u_long ticks2sec;       </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        u_long status;          </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name;       <span class="comment">/* !&lt; Name of time base. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        xnholder_t link;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define link2tbase(ln)          container_of(ln, xntbase_t, link)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> vfile;  <span class="comment">/* !&lt; Virtual file for access. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a> revtag; <span class="comment">/* !&lt; Revision (for non-atomic list walks). */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">struct </span>xnqueue timerq;  <span class="comment">/* !&lt; Timer holder in timebase. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_STATS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} xntbase_t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> xntbase_t nktbase;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> xnqueue_t nktimebaseq;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> u_long xntbase_get_ticks2sec(xntbase_t *base)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> base-&gt;ticks2sec;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> u_long xntbase_get_tickval(xntbase_t *base)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* Returns the duration of a tick in nanoseconds */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> base-&gt;tickvalue;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_wallclock_offset(xntbase_t *base)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> base-&gt;wallclock_offset;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntbase_set_hook(xntbase_t *base, <span class="keywordtype">void</span> (*hook)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        base-&gt;hook = hook;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_timeset_p(xntbase_t *base)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> !!testbits(base-&gt;status, XNTBSET);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_enabled_p(xntbase_t *base)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> !!testbits(base-&gt;status, XNTBRUN);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_isolated_p(xntbase_t *base)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> !!testbits(base-&gt;status, XNTBISO);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *xntbase_name(xntbase_t *base)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> base-&gt;name;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_TIMING_PERIODIC</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xntime_t xntbase_ticks2ns(xntbase_t *base, xnticks_t ticks)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* Convert a count of ticks in nanoseconds */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> ticks * xntbase_get_tickval(base);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_ns2ticks(xntbase_t *base, xntime_t t)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> xnarch_ulldiv(t, xntbase_get_tickval(base), NULL);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_master_p(xntbase_t *base)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> base == &amp;nktbase;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_periodic_p(xntbase_t *base)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> !xntbase_master_p(base);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_jiffies(xntbase_t *base)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> xntbase_periodic_p(base) ? base-&gt;jiffies : xnarch_get_cpu_time();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_rawclock(xntbase_t *base)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> xntbase_periodic_p(base) ? base-&gt;jiffies : xnarch_get_cpu_tsc();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">xntbase_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  u_long period,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  u_long flags,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  xntbase_t **basep);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">xntbase_free</a>(xntbase_t *base);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">xntbase_update</a>(xntbase_t *base,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                   u_long period);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                   u_long period,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                   xntbase_t **basep);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">xntbase_start</a>(xntbase_t *base);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">xntbase_stop</a>(xntbase_t *base);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">xntbase_tick</a>(xntbase_t *base);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;xnticks_t xntbase_ns2ticks_ceil(xntbase_t *base, xntime_t t);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;xnticks_t <a class="code" href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">xntbase_convert</a>(xntbase_t *srcbase,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                          xnticks_t ticks,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                          xntbase_t *dstbase);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xntime_t xntbase_ticks2ns(xntbase_t *base, xnticks_t ticks)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> ticks;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_ns2ticks(xntbase_t *base, xntime_t t)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_ns2ticks_ceil(xntbase_t *base, xntime_t t)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_master_p(xntbase_t *base)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">xntbase_convert</a>(xntbase_t *srcbase, xnticks_t ticks, xntbase_t *dstbase)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> ticks;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntbase_periodic_p(xntbase_t *base)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_jiffies(xntbase_t *base)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> xnarch_get_cpu_time();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t xntbase_get_rawclock(xntbase_t *base)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> xnarch_get_cpu_tsc();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">xntbase_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, u_long period, u_long flags, xntbase_t **basep)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        *basep = &amp;nktbase;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">xntbase_free</a>(xntbase_t *base)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">xntbase_update</a>(xntbase_t *base, u_long period)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, u_long period, xntbase_t **basep)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> period == XN_APERIODIC_TICK ? 0 : -ENODEV;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">xntbase_start</a>(xntbase_t *base)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">xntbase_stop</a>(xntbase_t *base)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">xntbase_tick</a>(xntbase_t *base)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">  301</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> xnticks_t <a class="code" href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time</a>(xntbase_t *base)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">/* Return an adjusted value of the monotonic time with the</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">           translated system wallclock offset. */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> xntbase_get_jiffies(base) + base-&gt;wallclock_offset;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">xntbase_adjust_time</a>(xntbase_t *base, xnsticks_t delta);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define xntbase_mount() \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">do {                                            \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">        inith(&amp;nktbase.link);                   \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">        appendq(&amp;nktimebaseq, &amp;nktbase.link);   \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        xntbase_declare_proc(&amp;nktbase); \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define xntbase_umount()                        \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">do {                                            \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">        xntbase_remove_proc(&amp;nktbase);          \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">        removeq(&amp;nktimebaseq, &amp;nktbase.link);   \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> xntbase_init_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> xntbase_cleanup_proc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#ifdef CONFIG_XENO_OPT_STATS</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> xntbase_declare_proc(xntbase_t *base);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> xntbase_remove_proc(xntbase_t *base);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_STATS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntbase_declare_proc(xntbase_t *base) { }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xntbase_remove_proc(xntbase_t *base) { }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_STATS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a> tbaselist_tag;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_TIMEBASE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__timebase_html_ga61ff1abcbe816dd7ce6be2e2c7f2e44b"><div class="ttname"><a href="group__timebase.html#ga61ff1abcbe816dd7ce6be2e2c7f2e44b">xntbase_convert</a></div><div class="ttdeci">xnticks_t xntbase_convert(xntbase_t *srcbase, xnticks_t ticks, xntbase_t *dstbase)</div><div class="ttdoc">Convert a clock value into another time base. </div><div class="ttdef"><b>Definition:</b> timebase.c:531</div></div>
<div class="ttc" id="vfile_8h_html"><div class="ttname"><a href="vfile_8h.html">vfile.h</a></div><div class="ttdoc">This file is part of the Xenomai project. </div></div>
<div class="ttc" id="group__timer_html_ga26727f15ac845719913dcb703bf0c3fa"><div class="ttname"><a href="group__timer.html#ga26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a></div><div class="ttdeci">void xntimer_tick_aperiodic(void)</div><div class="ttdoc">Process a timer tick for the aperiodic master time base. </div><div class="ttdef"><b>Definition:</b> timer.c:339</div></div>
<div class="ttc" id="group__timebase_html_gafcb0a76ac26eaaa768db89cb54e3f24a"><div class="ttname"><a href="group__timebase.html#gafcb0a76ac26eaaa768db89cb54e3f24a">xntbase_alloc</a></div><div class="ttdeci">int xntbase_alloc(const char *name, u_long period, u_long flags, xntbase_t **basep)</div><div class="ttdoc">Allocate a time base. </div><div class="ttdef"><b>Definition:</b> timebase.c:125</div></div>
<div class="ttc" id="structxnvfile__rev__tag_html"><div class="ttname"><a href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a></div><div class="ttdoc">Snapshot revision tag. </div><div class="ttdef"><b>Definition:</b> vfile.h:490</div></div>
<div class="ttc" id="group__timebase_html_gad5b8cfb5270e9f8b73c167d1c7f7d1b2"><div class="ttname"><a href="group__timebase.html#gad5b8cfb5270e9f8b73c167d1c7f7d1b2">xntbase_adjust_time</a></div><div class="ttdeci">void xntbase_adjust_time(xntbase_t *base, xnsticks_t delta)</div><div class="ttdoc">Adjust the clock time for the system. </div><div class="ttdef"><b>Definition:</b> timebase.c:586</div></div>
<div class="ttc" id="group__timebase_html_ga5246b53b5b2d1b11d4fab4312fd16fda"><div class="ttname"><a href="group__timebase.html#ga5246b53b5b2d1b11d4fab4312fd16fda">xntbase_get_time</a></div><div class="ttdeci">static xnticks_t xntbase_get_time(xntbase_t *base)</div><div class="ttdoc">Get the clock time for a given time base. </div><div class="ttdef"><b>Definition:</b> timebase.h:301</div></div>
<div class="ttc" id="group__timebase_html_gaf94b8dda1e4cc484c13cb004689a795e"><div class="ttname"><a href="group__timebase.html#gaf94b8dda1e4cc484c13cb004689a795e">xntbase_free</a></div><div class="ttdeci">void xntbase_free(xntbase_t *base)</div><div class="ttdoc">Free a time base. </div><div class="ttdef"><b>Definition:</b> timebase.c:201</div></div>
<div class="ttc" id="group__timebase_html_gadf44dc347a2b8cb921cbc9f4e2768320"><div class="ttname"><a href="group__timebase.html#gadf44dc347a2b8cb921cbc9f4e2768320">xntbase_switch</a></div><div class="ttdeci">int xntbase_switch(const char *name, u_long period, xntbase_t **basep)</div><div class="ttdoc">Replace a time base. </div><div class="ttdef"><b>Definition:</b> timebase.c:318</div></div>
<div class="ttc" id="group__timebase_html_ga15896b6c498acdc5e2516ad0cc9df5ac"><div class="ttname"><a href="group__timebase.html#ga15896b6c498acdc5e2516ad0cc9df5ac">xntbase_tick</a></div><div class="ttdeci">void xntbase_tick(xntbase_t *base)</div><div class="ttdoc">Announce a clock tick to a time base. </div><div class="ttdef"><b>Definition:</b> timebase.c:478</div></div>
<div class="ttc" id="group__timebase_html_gae596e43dbf89abb299aa29ae841ec8e0"><div class="ttname"><a href="group__timebase.html#gae596e43dbf89abb299aa29ae841ec8e0">xntbase_start</a></div><div class="ttdeci">void xntbase_start(xntbase_t *base)</div><div class="ttdoc">Start a time base. </div><div class="ttdef"><b>Definition:</b> timebase.c:381</div></div>
<div class="ttc" id="group__timebase_html_ga71112e6b362918b602e01d86d4c07654"><div class="ttname"><a href="group__timebase.html#ga71112e6b362918b602e01d86d4c07654">xntbase_update</a></div><div class="ttdeci">int xntbase_update(xntbase_t *base, u_long period)</div><div class="ttdoc">Change the period of a time base. </div><div class="ttdef"><b>Definition:</b> timebase.c:251</div></div>
<div class="ttc" id="structxnvfile__snapshot_html"><div class="ttname"><a href="structxnvfile__snapshot.html">xnvfile_snapshot</a></div><div class="ttdoc">Snapshot vfile descriptor. </div><div class="ttdef"><b>Definition:</b> vfile.h:514</div></div>
<div class="ttc" id="group__timebase_html_ga23ae261bf7e2eaa09f05c4c6069a41e1"><div class="ttname"><a href="group__timebase.html#ga23ae261bf7e2eaa09f05c4c6069a41e1">xntbase_stop</a></div><div class="ttdeci">void xntbase_stop(xntbase_t *base)</div><div class="ttdoc">Stop a time base. </div><div class="ttdef"><b>Definition:</b> timebase.c:438</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="timebase_8h.html">timebase.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
