<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: trivial-periodic.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trivial-periodic_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">trivial-periodic.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="task_8h.html">native/task.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="include_2native_2timer_8h.html">native/timer.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line">RT_TASK demo_task;</div>
<div class="line"></div>
<div class="line"><span class="comment">/* NOTE: error handling omitted. */</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> demo(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">        RTIME now, previous;</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Arguments: &amp;task (NULL=self),</span></div>
<div class="line"><span class="comment">         *            start time,</span></div>
<div class="line"><span class="comment">         *            period (here: 1 s)</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        <a name="a0"></a><a class="code" href="group__task.html#gababee94264156693cd4f5b9b70d3c5a1">rt_task_set_periodic</a>(NULL, TM_NOW, 1000000000);</div>
<div class="line">        previous = <a name="a1"></a><a class="code" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a>();</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">                <a name="a2"></a><a class="code" href="group__task.html#ga1645d3a072ef3cefeed3bcbb27dcf108">rt_task_wait_period</a>(NULL);</div>
<div class="line">                now = <a class="code" href="group__native__timer.html#ga9665d6947e29d1a19dafb5401b0f6285">rt_timer_read</a>();</div>
<div class="line"></div>
<div class="line">                <span class="comment">/*</span></div>
<div class="line"><span class="comment">                 * NOTE: printf may have unexpected impact on the timing of</span></div>
<div class="line"><span class="comment">                 *       your program. It is used here in the critical loop</span></div>
<div class="line"><span class="comment">                 *       only for demonstration purposes.</span></div>
<div class="line"><span class="comment">                 */</span></div>
<div class="line">                printf(<span class="stringliteral">&quot;Time since last turn: %ld.%06ld ms\n&quot;</span>,</div>
<div class="line">                       (<span class="keywordtype">long</span>)(now - previous) / 1000000,</div>
<div class="line">                       (<span class="keywordtype">long</span>)(now - previous) % 1000000);</div>
<div class="line">                       previous = now;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> catch_signal(<span class="keywordtype">int</span> sig)</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">        signal(SIGTERM, catch_signal);</div>
<div class="line">        signal(SIGINT, catch_signal);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Avoids memory swapping for this program */</span></div>
<div class="line">        mlockall(MCL_CURRENT|MCL_FUTURE);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Arguments: &amp;task,</span></div>
<div class="line"><span class="comment">         *            name,</span></div>
<div class="line"><span class="comment">         *            stack size (0=default),</span></div>
<div class="line"><span class="comment">         *            priority,</span></div>
<div class="line"><span class="comment">         *            mode (FPU, start suspended, ...)</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        <a name="a3"></a><a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(&amp;demo_task, <span class="stringliteral">&quot;trivial&quot;</span>, 0, 99, 0);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Arguments: &amp;task,</span></div>
<div class="line"><span class="comment">         *            task function,</span></div>
<div class="line"><span class="comment">         *            function argument</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        <a name="a4"></a><a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(&amp;demo_task, &amp;demo, NULL);</div>
<div class="line"></div>
<div class="line">        pause();</div>
<div class="line"></div>
<div class="line">        <a name="a5"></a><a class="code" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a>(&amp;demo_task);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
