<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: user_irq.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('user_irq_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">user_irq.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="task_8h.html">native/task.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="include_2native_2intr_8h.html">native/intr.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define IRQ_NUMBER 7  </span><span class="comment">/* Intercept interrupt #7 */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define TASK_PRIO  99 </span><span class="comment">/* Highest RT priority */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define TASK_MODE  0  </span><span class="comment">/* No flags */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define TASK_STKSZ 0  </span><span class="comment">/* Stack size (use default one) */</span><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line">RT_INTR intr_desc;</div>
<div class="line"></div>
<div class="line">RT_TASK server_desc;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> irq_server (<span class="keywordtype">void</span> *cookie)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"></div>
<div class="line">       <span class="comment">/* Wait for the next interrupt on channel #7. */</span></div>
<div class="line">       err = <a name="a0"></a><a class="code" href="group__interrupt.html#ga222e6a9a681f83b13ed5b51021711f4d">rt_intr_wait</a>(&amp;intr_desc,TM_INFINITE);</div>
<div class="line"></div>
<div class="line">       <span class="keywordflow">if</span> (!err) {</div>
<div class="line">           <span class="comment">/* Process interrupt. */</span></div>
<div class="line">       }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    mlockall(MCL_CURRENT|MCL_FUTURE);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">    err = <a name="a1"></a><a class="code" href="group__interrupt.html#ga92fa8e83f6f3db05dd1d2d075dd310ee">rt_intr_create</a>(&amp;intr_desc,<span class="stringliteral">&quot;MyIrq&quot;</span>,IRQ_NUMBER,0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line">    err = <a name="a2"></a><a class="code" href="group__task.html#ga03387550693c21d0223f739570ccd992">rt_task_create</a>(&amp;server_desc,</div>
<div class="line">                         <span class="stringliteral">&quot;MyIrqServer&quot;</span>,</div>
<div class="line">                         TASK_STKSZ,</div>
<div class="line">                         TASK_PRIO,</div>
<div class="line">                         TASK_MODE);</div>
<div class="line">    <span class="keywordflow">if</span> (!err)</div>
<div class="line">        <a name="a3"></a><a class="code" href="group__task.html#gac9638918b8310a430088f5c9a04d2bb7">rt_task_start</a>(&amp;server_desc,&amp;irq_server,NULL);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">    <a name="a4"></a><a class="code" href="group__interrupt.html#ga6da6ddd4e65b0feb47278dae74cab6c9">rt_intr_delete</a>(&amp;intr_desc);</div>
<div class="line">    <a name="a5"></a><a class="code" href="group__task.html#gab6e0d411830710e8cc82d77b9df19510">rt_task_delete</a>(&amp;server_desc);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
