<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: ksrc/nucleus/vfile.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vfile_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vfile.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for vfile.c:</div>
<div class="dyncontent">
<div class="center"><img src="vfile_8c__incl.png" border="0" usemap="#ksrc_2nucleus_2vfile_8c" alt=""/></div>
<map name="ksrc_2nucleus_2vfile_8c" id="ksrc_2nucleus_2vfile_8c">
<area shape="rect" id="node4" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="425,80,527,107"/>
<area shape="rect" id="node11" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="803,603,922,629"/>
<area shape="rect" id="node16" href="vfile_8h.html" title="This file is part of the Xenomai project. " alt="" coords="227,453,333,480"/>
<area shape="rect" id="node5" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="523,155,640,181"/>
<area shape="rect" id="node6" href="include_2nucleus_2thread_8h_source.html" title="nucleus/thread.h" alt="" coords="474,229,593,256"/>
<area shape="rect" id="node22" href="schedqueue_8h_source.html" title="nucleus/schedqueue.h" alt="" coords="919,304,1071,331"/>
<area shape="rect" id="node23" href="sched-tp_8h.html" title="Definitions for the TP scheduling class. " alt="" coords="669,229,801,256"/>
<area shape="rect" id="node24" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class. " alt="" coords="825,229,996,256"/>
<area shape="rect" id="node25" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class. " alt="" coords="1020,229,1161,256"/>
<area shape="rect" id="node26" href="sched-rt_8h.html" title="Definitions for the RT scheduling class. " alt="" coords="321,229,450,256"/>
<area shape="rect" id="node7" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="495,528,609,555"/>
<area shape="rect" id="node12" href="stat_8h_source.html" title="nucleus/stat.h" alt="" coords="415,379,519,405"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="634,304,745,331"/>
<area shape="rect" id="node19" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="769,304,895,331"/>
<area shape="rect" id="node21" href="schedparam_8h_source.html" title="nucleus/schedparam.h" alt="" coords="457,304,610,331"/>
<area shape="rect" id="node10" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="648,603,779,629"/>
<area shape="rect" id="node14" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="594,379,729,405"/>
<area shape="rect" id="node15" href="nucleus_2queue_8h_source.html" title="nucleus/queue.h" alt="" coords="804,453,921,480"/>
<area shape="rect" id="node20" href="synch_8h_source.html" title="nucleus/synch.h" alt="" coords="804,379,921,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad513ffc19d0ab33ff1722899841a442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#gaad513ffc19d0ab33ff1722899841a442">xnvfile_init_snapshot</a> (const char *name, struct <a class="el" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> *vfile, struct xnvfile_directory *parent)</td></tr>
<tr class="memdesc:gaad513ffc19d0ab33ff1722899841a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a snapshot-driven vfile.  <a href="group__vfile.html#gaad513ffc19d0ab33ff1722899841a442">More...</a><br /></td></tr>
<tr class="separator:gaad513ffc19d0ab33ff1722899841a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b37f521d867ab9a94b15570210f83f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga82b37f521d867ab9a94b15570210f83f">xnvfile_init_regular</a> (const char *name, struct xnvfile_regular *vfile, struct xnvfile_directory *parent)</td></tr>
<tr class="memdesc:ga82b37f521d867ab9a94b15570210f83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a regular vfile.  <a href="group__vfile.html#ga82b37f521d867ab9a94b15570210f83f">More...</a><br /></td></tr>
<tr class="separator:ga82b37f521d867ab9a94b15570210f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafe22257ce52d6e35698f4f66bb93c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#gadafe22257ce52d6e35698f4f66bb93c7">xnvfile_init_dir</a> (const char *name, struct xnvfile_directory *vdir, struct xnvfile_directory *parent)</td></tr>
<tr class="memdesc:gadafe22257ce52d6e35698f4f66bb93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a virtual directory entry.  <a href="group__vfile.html#gadafe22257ce52d6e35698f4f66bb93c7">More...</a><br /></td></tr>
<tr class="separator:gadafe22257ce52d6e35698f4f66bb93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f28290884ca3c4458ac67e2b1845502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga3f28290884ca3c4458ac67e2b1845502">xnvfile_init_link</a> (const char *from, const char *to, struct xnvfile_link *vlink, struct xnvfile_directory *parent)</td></tr>
<tr class="memdesc:ga3f28290884ca3c4458ac67e2b1845502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a virtual link entry.  <a href="group__vfile.html#ga3f28290884ca3c4458ac67e2b1845502">More...</a><br /></td></tr>
<tr class="separator:ga3f28290884ca3c4458ac67e2b1845502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5429178db74b9dd23378cb8f0942629e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">xnvfile_destroy</a> (struct xnvfile *vfile)</td></tr>
<tr class="memdesc:ga5429178db74b9dd23378cb8f0942629e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a virtual file entry.  <a href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">More...</a><br /></td></tr>
<tr class="separator:ga5429178db74b9dd23378cb8f0942629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9005ee997d929f7c8940cfcfcab171"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga6a9005ee997d929f7c8940cfcfcab171">xnvfile_get_blob</a> (struct xnvfile_input *input, void *data, size_t size)</td></tr>
<tr class="memdesc:ga6a9005ee997d929f7c8940cfcfcab171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a data bulk written to the vfile.  <a href="group__vfile.html#ga6a9005ee997d929f7c8940cfcfcab171">More...</a><br /></td></tr>
<tr class="separator:ga6a9005ee997d929f7c8940cfcfcab171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45ea5410707367c9e032dc36fc30916"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#gae45ea5410707367c9e032dc36fc30916">xnvfile_get_string</a> (struct xnvfile_input *input, char *s, size_t maxlen)</td></tr>
<tr class="memdesc:gae45ea5410707367c9e032dc36fc30916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a C-string written to the vfile.  <a href="group__vfile.html#gae45ea5410707367c9e032dc36fc30916">More...</a><br /></td></tr>
<tr class="separator:gae45ea5410707367c9e032dc36fc30916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18746b2aae928c0281ae57ef47086600"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga18746b2aae928c0281ae57ef47086600">xnvfile_get_integer</a> (struct xnvfile_input *input, long *valp)</td></tr>
<tr class="memdesc:ga18746b2aae928c0281ae57ef47086600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the string written to the vfile as a long integer.  <a href="group__vfile.html#ga18746b2aae928c0281ae57ef47086600">More...</a><br /></td></tr>
<tr class="separator:ga18746b2aae928c0281ae57ef47086600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7f46f9d1249c5d855b5ead672a0d6ee5"><td class="memItemLeft" align="right" valign="top">struct xnvfile_directory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga7f46f9d1249c5d855b5ead672a0d6ee5">nkvfroot</a></td></tr>
<tr class="memdesc:ga7f46f9d1249c5d855b5ead672a0d6ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xenomai vfile root directory.  <a href="group__vfile.html#ga7f46f9d1249c5d855b5ead672a0d6ee5">More...</a><br /></td></tr>
<tr class="separator:ga7f46f9d1249c5d855b5ead672a0d6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2010 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e8a34f81d280d0a8a8168d1682661d5.html">ksrc</a></li><li class="navelem"><a class="el" href="dir_93c21516ff7437760ac4d96267d59a09.html">nucleus</a></li><li class="navelem"><a class="el" href="vfile_8c.html">vfile.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
