<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/vfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vfile_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _XENO_NUCLEUS_VFILE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _XENO_NUCLEUS_VFILE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if defined(CONFIG_XENO_OPT_VFILE) || defined(DOXYGEN_CPP)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;linux/proc_fs.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;linux/seq_file.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;nucleus/types.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>xnvfile_directory;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>xnvfile {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">struct </span>proc_dir_entry *pde;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">struct </span>file *file;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a> *lockops;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> refcnt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> *<span class="keyword">private</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structxnvfile__lock__ops.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structxnvfile__lock__ops.html#a7094527bc8ecdee18cc33ab317ff1494">   70</a></span>&#160;        int (*<span class="keyword">get</span>)(<span class="keyword">struct </span>xnvfile *vfile);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structxnvfile__lock__ops.html#a216520d2a40d541fb2adcd15c06b7566">   78</a></span>&#160;        void (*<a class="code" href="structxnvfile__lock__ops.html#a216520d2a40d541fb2adcd15c06b7566">put</a>)(<span class="keyword">struct </span>xnvfile *vfile);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * XXX: struct semaphore is legacy for mutual exclusion, but supported</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * on both 2.4 and 2.6 kernels. Will be changed to mutex when 2.4</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * support is dropped from Xenomai.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">struct </span>xnvfile_hostlock_class {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a> ops;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">struct </span>semaphore sem;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">struct </span>xnvfile_nklock_class {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a> ops;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        spl_t s;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">struct </span>xnvfile_input {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> __user *u_buf;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">struct </span>xnvfile *vfile;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structxnvfile__regular__ops.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__regular__ops.html">xnvfile_regular_ops</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structxnvfile__regular__ops.html#acaaff5be06437a0bb6f10c729460b867">  129</a></span>&#160;        int (*<a class="code" href="structxnvfile__regular__ops.html#acaaff5be06437a0bb6f10c729460b867">rewind</a>)(<span class="keyword">struct </span><a class="code" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a> *it);</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structxnvfile__regular__ops.html#aa38cc11ce487fb953b7132f451ead19d">  162</a></span>&#160;        <span class="keywordtype">void</span> *(*begin)(<span class="keyword">struct </span><a class="code" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a> *it);</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structxnvfile__regular__ops.html#a68a079d41711ba0be6adb3e0e14d3a9a">  189</a></span>&#160;        <span class="keywordtype">void</span> *(*next)(<span class="keyword">struct </span><a class="code" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a> *it);</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structxnvfile__regular__ops.html#a7c1a13a4087586cbce3ea236ef28682e">  198</a></span>&#160;        void (*<a class="code" href="structxnvfile__regular__ops.html#a7c1a13a4087586cbce3ea236ef28682e">end</a>)(<span class="keyword">struct </span><a class="code" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a> *it);</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structxnvfile__regular__ops.html#a9d7de5409ed1b0a4cdc6b26b2b4d76eb">  227</a></span>&#160;        int (*<a class="code" href="structxnvfile__regular__ops.html#a9d7de5409ed1b0a4cdc6b26b2b4d76eb">show</a>)(<span class="keyword">struct </span><a class="code" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a> *it, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structxnvfile__regular__ops.html#ac9b20dc8b361d70f479b9aa2b72b9583">  256</a></span>&#160;        ssize_t (*<a class="code" href="structxnvfile__regular__ops.html#ac9b20dc8b361d70f479b9aa2b72b9583">store</a>)(<span class="keyword">struct </span>xnvfile_input *input);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">struct </span>xnvfile_regular {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">struct </span>xnvfile entry;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">size_t</span> privsz;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__regular__ops.html">xnvfile_regular_ops</a> *ops;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">struct </span>xnvfile_regular_template {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">size_t</span> privsz;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__regular__ops.html">xnvfile_regular_ops</a> *ops;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a> *lockops;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structxnvfile__regular__iterator.html">  277</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a> {</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structxnvfile__regular__iterator.html#a95c5a521f5bceaff6f76526e854afddf">  279</a></span>&#160;        loff_t <a class="code" href="structxnvfile__regular__iterator.html#a95c5a521f5bceaff6f76526e854afddf">pos</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structxnvfile__regular__iterator.html#a5ecb6c8a77f673f7dfad6befe0951a72">  281</a></span>&#160;        <span class="keyword">struct </span>seq_file *<a class="code" href="structxnvfile__regular__iterator.html#a5ecb6c8a77f673f7dfad6befe0951a72">seq</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structxnvfile__regular__iterator.html#ad2e13d0cd8b63e0cde6e412be74c5346">  283</a></span>&#160;        <span class="keyword">struct </span>xnvfile_regular *<a class="code" href="structxnvfile__regular__iterator.html#ad2e13d0cd8b63e0cde6e412be74c5346">vfile</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structxnvfile__regular__iterator.html#abd62397205b2b7e17b63830474036ec7">  288</a></span>&#160;        <span class="keywordtype">char</span> <span class="keyword">private</span>[0];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__ops.html">  301</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__ops.html">xnvfile_snapshot_ops</a> {</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__ops.html#ac5474b3f528be4469315277ad9f91007">  342</a></span>&#160;        int (*<a class="code" href="structxnvfile__snapshot__ops.html#ac5474b3f528be4469315277ad9f91007">rewind</a>)(<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> *it);</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__ops.html#af22240c5d1975f1d91e94749023684bc">  370</a></span>&#160;        <span class="keywordtype">void</span> *(*begin)(<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> *it);</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__ops.html#a930d19008b6053e42ef6919cee8a0d95">  388</a></span>&#160;        void (*<a class="code" href="structxnvfile__snapshot__ops.html#a930d19008b6053e42ef6919cee8a0d95">end</a>)(<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> *it, <span class="keywordtype">void</span> *buf);</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__ops.html#a57d63826b1ec64b2f2feacb56cef4b62">  421</a></span>&#160;        int (*<a class="code" href="structxnvfile__snapshot__ops.html#a57d63826b1ec64b2f2feacb56cef4b62">next</a>)(<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> *it, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__ops.html#ab29681b4f21a97ecfd1fb0a1e9a79b7a">  450</a></span>&#160;        int (*<a class="code" href="structxnvfile__snapshot__ops.html#ab29681b4f21a97ecfd1fb0a1e9a79b7a">show</a>)(<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> *it, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__ops.html#a7227cb341b314ca9976bdc83528cd7d0">  480</a></span>&#160;        ssize_t (*<a class="code" href="structxnvfile__snapshot__ops.html#a7227cb341b314ca9976bdc83528cd7d0">store</a>)(<span class="keyword">struct </span>xnvfile_input *input);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="structxnvfile__rev__tag.html">  490</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a> {</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="structxnvfile__rev__tag.html#aa15b64f33679db24160d3c893268437e">  492</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structxnvfile__rev__tag.html#aa15b64f33679db24160d3c893268437e">rev</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;};</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">struct </span>xnvfile_snapshot_template {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordtype">size_t</span> privsz;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordtype">size_t</span> datasz;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a> *tag;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__ops.html">xnvfile_snapshot_ops</a> *ops;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a> *lockops;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot.html">  514</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">struct </span>xnvfile entry;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordtype">size_t</span> privsz;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordtype">size_t</span> datasz;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a> *tag;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__ops.html">xnvfile_snapshot_ops</a> *ops;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;};</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__iterator.html">  528</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> {</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__iterator.html#a62573366edd906816759fbdd16930522">  530</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structxnvfile__snapshot__iterator.html#a62573366edd906816759fbdd16930522">nrdata</a>;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__iterator.html#ab3d26fd9ee1e14af1e5d345f589c2f3c">  532</a></span>&#160;        caddr_t <a class="code" href="structxnvfile__snapshot__iterator.html#ab3d26fd9ee1e14af1e5d345f589c2f3c">databuf</a>;</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__iterator.html#a84d702d0ea1489dca8b4e86e06a856a0">  534</a></span>&#160;        <span class="keyword">struct </span>seq_file *<a class="code" href="structxnvfile__snapshot__iterator.html#a84d702d0ea1489dca8b4e86e06a856a0">seq</a>;</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__iterator.html#a3fb6b2e509206595af45a84926479b5f">  536</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> *<a class="code" href="structxnvfile__snapshot__iterator.html#a3fb6b2e509206595af45a84926479b5f">vfile</a>;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__iterator.html#a7252c9269b3bbec881e4a9f4d1ae700b">  538</a></span>&#160;        void (*<a class="code" href="structxnvfile__snapshot__iterator.html#a7252c9269b3bbec881e4a9f4d1ae700b">endfn</a>)(<span class="keyword">struct </span><a class="code" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a> *it, <span class="keywordtype">void</span> *buf);</div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="structxnvfile__snapshot__iterator.html#a7b01ca175907f4159dfb5201be85df0a">  543</a></span>&#160;        <span class="keywordtype">char</span> <span class="keyword">private</span>[0];</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;};</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">struct </span>xnvfile_directory {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keyword">struct </span>xnvfile entry;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;};</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">struct </span>xnvfile_link {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keyword">struct </span>xnvfile entry;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;};</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">/* vfile.begin()=&gt; */</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#define VFILE_SEQ_EMPTY                 ((void *)-1)</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">/* =&gt;vfile.show() */</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#define VFILE_SEQ_START                 SEQ_START_TOKEN</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">/* vfile.next/show()=&gt; */</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#define VFILE_SEQ_SKIP                  2</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#define xnvfile_printf(it, args...)     seq_printf((it)-&gt;seq, ##args)</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#define xnvfile_write(it, data, len)    seq_write((it)-&gt;seq, (data),(len))</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#define xnvfile_puts(it, s)             seq_puts((it)-&gt;seq, (s))</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#define xnvfile_putc(it, c)             seq_putc((it)-&gt;seq, (c))</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnvfile_touch_tag(<span class="keyword">struct</span> <a class="code" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a> *tag)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        tag-&gt;<a class="code" href="structxnvfile__rev__tag.html#aa15b64f33679db24160d3c893268437e">rev</a>++;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;}</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnvfile_touch(<span class="keyword">struct</span> <a class="code" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> *vfile)</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;{</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        xnvfile_touch_tag(vfile-&gt;tag);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;}</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#define xnvfile_noentry                 \</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">        {                               \</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">                .pde = NULL,            \</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">                .private = NULL,        \</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">                .file = NULL,           \</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">                .refcnt = 0,            \</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#define xnvfile_nodir   { .entry = xnvfile_noentry }</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#define xnvfile_nolink  { .entry = xnvfile_noentry }</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#define xnvfile_nofile  { .entry = xnvfile_noentry }</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#define xnvfile_priv(e)                 ((e)-&gt;entry.private)</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#define xnvfile_nref(e)                 ((e)-&gt;entry.refcnt)</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#define xnvfile_file(e)                 ((e)-&gt;entry.file)</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#define xnvfile_iterator_priv(it)       ((void *)(&amp;(it)-&gt;private))</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>xnvfile_nklock_class xnvfile_nucleus_lock;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>xnvfile_directory <a class="code" href="group__vfile.html#ga7f46f9d1249c5d855b5ead672a0d6ee5">nkvfroot</a>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="keywordtype">int</span> xnvfile_init_root(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keywordtype">void</span> xnvfile_destroy_root(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__vfile.html#gaad513ffc19d0ab33ff1722899841a442">xnvfile_init_snapshot</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> *vfile,</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                          <span class="keyword">struct</span> xnvfile_directory *parent);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__vfile.html#ga82b37f521d867ab9a94b15570210f83f">xnvfile_init_regular</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                         <span class="keyword">struct</span> xnvfile_regular *vfile,</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                         <span class="keyword">struct</span> xnvfile_directory *parent);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__vfile.html#gadafe22257ce52d6e35698f4f66bb93c7">xnvfile_init_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                     <span class="keyword">struct</span> xnvfile_directory *vdir,</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                     <span class="keyword">struct</span> xnvfile_directory *parent);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__vfile.html#ga3f28290884ca3c4458ac67e2b1845502">xnvfile_init_link</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *from,</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *to,</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                      <span class="keyword">struct</span> xnvfile_link *vlink,</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                      <span class="keyword">struct</span> xnvfile_directory *parent);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">xnvfile_destroy</a>(<span class="keyword">struct</span> xnvfile *vfile);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;ssize_t <a class="code" href="group__vfile.html#ga6a9005ee997d929f7c8940cfcfcab171">xnvfile_get_blob</a>(<span class="keyword">struct</span> xnvfile_input *input,</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                         <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;ssize_t <a class="code" href="group__vfile.html#gae45ea5410707367c9e032dc36fc30916">xnvfile_get_string</a>(<span class="keyword">struct</span> xnvfile_input *input,</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                           <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> maxlen);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;ssize_t <a class="code" href="group__vfile.html#ga18746b2aae928c0281ae57ef47086600">xnvfile_get_integer</a>(<span class="keyword">struct</span> xnvfile_input *input, <span class="keywordtype">long</span> *valp);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keywordtype">int</span> __vfile_hostlock_get(<span class="keyword">struct</span> xnvfile *vfile);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="keywordtype">void</span> __vfile_hostlock_put(<span class="keyword">struct</span> xnvfile *vfile);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;}</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keywordtype">void</span> xnvfile_destroy_snapshot(<span class="keyword">struct</span> <a class="code" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> *vfile)</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;{</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <a class="code" href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">xnvfile_destroy</a>(&amp;vfile-&gt;entry);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;}</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keywordtype">void</span> xnvfile_destroy_regular(<span class="keyword">struct</span> xnvfile_regular *vfile)</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;{</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <a class="code" href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">xnvfile_destroy</a>(&amp;vfile-&gt;entry);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;}</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keywordtype">void</span> xnvfile_destroy_dir(<span class="keyword">struct</span> xnvfile_directory *vdir)</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;{</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <a class="code" href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">xnvfile_destroy</a>(&amp;vdir-&gt;entry);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;}</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keywordtype">void</span> xnvfile_destroy_link(<span class="keyword">struct</span> xnvfile_link *vlink)</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;{</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <a class="code" href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">xnvfile_destroy</a>(&amp;vlink-&gt;entry);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;}</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#define DEFINE_VFILE_HOSTLOCK(name)                                     \</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">        struct xnvfile_hostlock_class name = {                          \</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">                .ops = {                                                \</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">                        .get = __vfile_hostlock_get,                    \</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">                        .put = __vfile_hostlock_put,                    \</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">                },                                                      \</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">                .sem = __SEMAPHORE_INITIALIZER(name.sem, 1),            \</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_VFILE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#define xnvfile_touch_tag(tag)  do { } while (0)</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#define xnvfile_touch(vfile)    do { } while (0)</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_VFILE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_VFILE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structxnvfile__snapshot__iterator_html_a3fb6b2e509206595af45a84926479b5f"><div class="ttname"><a href="structxnvfile__snapshot__iterator.html#a3fb6b2e509206595af45a84926479b5f">xnvfile_snapshot_iterator::vfile</a></div><div class="ttdeci">struct xnvfile_snapshot * vfile</div><div class="ttdoc">Backlink to the vfile being read. </div><div class="ttdef"><b>Definition:</b> vfile.h:536</div></div>
<div class="ttc" id="structxnvfile__snapshot__iterator_html"><div class="ttname"><a href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a></div><div class="ttdoc">Snapshot-driven vfile iterator. </div><div class="ttdef"><b>Definition:</b> vfile.h:528</div></div>
<div class="ttc" id="group__vfile_html_ga7f46f9d1249c5d855b5ead672a0d6ee5"><div class="ttname"><a href="group__vfile.html#ga7f46f9d1249c5d855b5ead672a0d6ee5">nkvfroot</a></div><div class="ttdeci">struct xnvfile_directory nkvfroot</div><div class="ttdoc">Xenomai vfile root directory. </div><div class="ttdef"><b>Definition:</b> vfile.c:88</div></div>
<div class="ttc" id="structxnvfile__snapshot__iterator_html_a7252c9269b3bbec881e4a9f4d1ae700b"><div class="ttname"><a href="structxnvfile__snapshot__iterator.html#a7252c9269b3bbec881e4a9f4d1ae700b">xnvfile_snapshot_iterator::endfn</a></div><div class="ttdeci">void(* endfn)(struct xnvfile_snapshot_iterator *it, void *buf)</div><div class="ttdoc">Buffer release handler. </div><div class="ttdef"><b>Definition:</b> vfile.h:538</div></div>
<div class="ttc" id="structxnvfile__regular__ops_html_a9d7de5409ed1b0a4cdc6b26b2b4d76eb"><div class="ttname"><a href="structxnvfile__regular__ops.html#a9d7de5409ed1b0a4cdc6b26b2b4d76eb">xnvfile_regular_ops::show</a></div><div class="ttdeci">int(* show)(struct xnvfile_regular_iterator *it, void *data)</div><div class="ttdef"><b>Definition:</b> vfile.h:227</div></div>
<div class="ttc" id="structxnvfile__regular__iterator_html_a95c5a521f5bceaff6f76526e854afddf"><div class="ttname"><a href="structxnvfile__regular__iterator.html#a95c5a521f5bceaff6f76526e854afddf">xnvfile_regular_iterator::pos</a></div><div class="ttdeci">loff_t pos</div><div class="ttdoc">Current record position while iterating. </div><div class="ttdef"><b>Definition:</b> vfile.h:279</div></div>
<div class="ttc" id="structxnvfile__lock__ops_html"><div class="ttname"><a href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a></div><div class="ttdoc">Vfile locking operations. </div><div class="ttdef"><b>Definition:</b> vfile.h:57</div></div>
<div class="ttc" id="structxnvfile__regular__ops_html_ac9b20dc8b361d70f479b9aa2b72b9583"><div class="ttname"><a href="structxnvfile__regular__ops.html#ac9b20dc8b361d70f479b9aa2b72b9583">xnvfile_regular_ops::store</a></div><div class="ttdeci">ssize_t(* store)(struct xnvfile_input *input)</div><div class="ttdef"><b>Definition:</b> vfile.h:256</div></div>
<div class="ttc" id="structxnvfile__snapshot__ops_html_a7227cb341b314ca9976bdc83528cd7d0"><div class="ttname"><a href="structxnvfile__snapshot__ops.html#a7227cb341b314ca9976bdc83528cd7d0">xnvfile_snapshot_ops::store</a></div><div class="ttdeci">ssize_t(* store)(struct xnvfile_input *input)</div><div class="ttdef"><b>Definition:</b> vfile.h:480</div></div>
<div class="ttc" id="structxnvfile__snapshot__iterator_html_a84d702d0ea1489dca8b4e86e06a856a0"><div class="ttname"><a href="structxnvfile__snapshot__iterator.html#a84d702d0ea1489dca8b4e86e06a856a0">xnvfile_snapshot_iterator::seq</a></div><div class="ttdeci">struct seq_file * seq</div><div class="ttdoc">Backlink to the host sequential file supporting the vfile. </div><div class="ttdef"><b>Definition:</b> vfile.h:534</div></div>
<div class="ttc" id="structxnvfile__rev__tag_html"><div class="ttname"><a href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a></div><div class="ttdoc">Snapshot revision tag. </div><div class="ttdef"><b>Definition:</b> vfile.h:490</div></div>
<div class="ttc" id="group__vfile_html_gadafe22257ce52d6e35698f4f66bb93c7"><div class="ttname"><a href="group__vfile.html#gadafe22257ce52d6e35698f4f66bb93c7">xnvfile_init_dir</a></div><div class="ttdeci">int xnvfile_init_dir(const char *name, struct xnvfile_directory *vdir, struct xnvfile_directory *parent)</div><div class="ttdoc">Initialize a virtual directory entry. </div><div class="ttdef"><b>Definition:</b> vfile.c:695</div></div>
<div class="ttc" id="structxnvfile__snapshot__ops_html"><div class="ttname"><a href="structxnvfile__snapshot__ops.html">xnvfile_snapshot_ops</a></div><div class="ttdoc">Snapshot vfile operation descriptor. </div><div class="ttdef"><b>Definition:</b> vfile.h:301</div></div>
<div class="ttc" id="structxnvfile__snapshot__ops_html_a57d63826b1ec64b2f2feacb56cef4b62"><div class="ttname"><a href="structxnvfile__snapshot__ops.html#a57d63826b1ec64b2f2feacb56cef4b62">xnvfile_snapshot_ops::next</a></div><div class="ttdeci">int(* next)(struct xnvfile_snapshot_iterator *it, void *data)</div><div class="ttdef"><b>Definition:</b> vfile.h:421</div></div>
<div class="ttc" id="group__vfile_html_ga3f28290884ca3c4458ac67e2b1845502"><div class="ttname"><a href="group__vfile.html#ga3f28290884ca3c4458ac67e2b1845502">xnvfile_init_link</a></div><div class="ttdeci">int xnvfile_init_link(const char *from, const char *to, struct xnvfile_link *vlink, struct xnvfile_directory *parent)</div><div class="ttdoc">Initialize a virtual link entry. </div><div class="ttdef"><b>Definition:</b> vfile.c:741</div></div>
<div class="ttc" id="structxnvfile__regular__ops_html_acaaff5be06437a0bb6f10c729460b867"><div class="ttname"><a href="structxnvfile__regular__ops.html#acaaff5be06437a0bb6f10c729460b867">xnvfile_regular_ops::rewind</a></div><div class="ttdeci">int(* rewind)(struct xnvfile_regular_iterator *it)</div><div class="ttdef"><b>Definition:</b> vfile.h:129</div></div>
<div class="ttc" id="structxnvfile__lock__ops_html_a216520d2a40d541fb2adcd15c06b7566"><div class="ttname"><a href="structxnvfile__lock__ops.html#a216520d2a40d541fb2adcd15c06b7566">xnvfile_lock_ops::put</a></div><div class="ttdeci">void(* put)(struct xnvfile *vfile)</div><div class="ttdef"><b>Definition:</b> vfile.h:78</div></div>
<div class="ttc" id="group__vfile_html_gae45ea5410707367c9e032dc36fc30916"><div class="ttname"><a href="group__vfile.html#gae45ea5410707367c9e032dc36fc30916">xnvfile_get_string</a></div><div class="ttdeci">ssize_t xnvfile_get_string(struct xnvfile_input *input, char *s, size_t maxlen)</div><div class="ttdoc">Read in a C-string written to the vfile. </div><div class="ttdef"><b>Definition:</b> vfile.c:845</div></div>
<div class="ttc" id="group__vfile_html_ga82b37f521d867ab9a94b15570210f83f"><div class="ttname"><a href="group__vfile.html#ga82b37f521d867ab9a94b15570210f83f">xnvfile_init_regular</a></div><div class="ttdeci">int xnvfile_init_regular(const char *name, struct xnvfile_regular *vfile, struct xnvfile_directory *parent)</div><div class="ttdoc">Initialize a regular vfile. </div><div class="ttdef"><b>Definition:</b> vfile.c:651</div></div>
<div class="ttc" id="structxnvfile__regular__iterator_html_ad2e13d0cd8b63e0cde6e412be74c5346"><div class="ttname"><a href="structxnvfile__regular__iterator.html#ad2e13d0cd8b63e0cde6e412be74c5346">xnvfile_regular_iterator::vfile</a></div><div class="ttdeci">struct xnvfile_regular * vfile</div><div class="ttdoc">Backlink to the vfile being read. </div><div class="ttdef"><b>Definition:</b> vfile.h:283</div></div>
<div class="ttc" id="structxnvfile__regular__iterator_html"><div class="ttname"><a href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a></div><div class="ttdoc">Regular vfile iterator. </div><div class="ttdef"><b>Definition:</b> vfile.h:277</div></div>
<div class="ttc" id="structxnvfile__regular__ops_html_a7c1a13a4087586cbce3ea236ef28682e"><div class="ttname"><a href="structxnvfile__regular__ops.html#a7c1a13a4087586cbce3ea236ef28682e">xnvfile_regular_ops::end</a></div><div class="ttdeci">void(* end)(struct xnvfile_regular_iterator *it)</div><div class="ttdef"><b>Definition:</b> vfile.h:198</div></div>
<div class="ttc" id="structxnvfile__snapshot__ops_html_ab29681b4f21a97ecfd1fb0a1e9a79b7a"><div class="ttname"><a href="structxnvfile__snapshot__ops.html#ab29681b4f21a97ecfd1fb0a1e9a79b7a">xnvfile_snapshot_ops::show</a></div><div class="ttdeci">int(* show)(struct xnvfile_snapshot_iterator *it, void *data)</div><div class="ttdef"><b>Definition:</b> vfile.h:450</div></div>
<div class="ttc" id="structxnvfile__rev__tag_html_aa15b64f33679db24160d3c893268437e"><div class="ttname"><a href="structxnvfile__rev__tag.html#aa15b64f33679db24160d3c893268437e">xnvfile_rev_tag::rev</a></div><div class="ttdeci">int rev</div><div class="ttdoc">Current revision number. </div><div class="ttdef"><b>Definition:</b> vfile.h:492</div></div>
<div class="ttc" id="structxnvfile__snapshot__iterator_html_ab3d26fd9ee1e14af1e5d345f589c2f3c"><div class="ttname"><a href="structxnvfile__snapshot__iterator.html#ab3d26fd9ee1e14af1e5d345f589c2f3c">xnvfile_snapshot_iterator::databuf</a></div><div class="ttdeci">caddr_t databuf</div><div class="ttdoc">Address of record buffer. </div><div class="ttdef"><b>Definition:</b> vfile.h:532</div></div>
<div class="ttc" id="group__vfile_html_gaad513ffc19d0ab33ff1722899841a442"><div class="ttname"><a href="group__vfile.html#gaad513ffc19d0ab33ff1722899841a442">xnvfile_init_snapshot</a></div><div class="ttdeci">int xnvfile_init_snapshot(const char *name, struct xnvfile_snapshot *vfile, struct xnvfile_directory *parent)</div><div class="ttdoc">Initialize a snapshot-driven vfile. </div><div class="ttdef"><b>Definition:</b> vfile.c:412</div></div>
<div class="ttc" id="structxnvfile__regular__ops_html"><div class="ttname"><a href="structxnvfile__regular__ops.html">xnvfile_regular_ops</a></div><div class="ttdoc">Regular vfile operation descriptor. </div><div class="ttdef"><b>Definition:</b> vfile.h:111</div></div>
<div class="ttc" id="structxnvfile__regular__iterator_html_a5ecb6c8a77f673f7dfad6befe0951a72"><div class="ttname"><a href="structxnvfile__regular__iterator.html#a5ecb6c8a77f673f7dfad6befe0951a72">xnvfile_regular_iterator::seq</a></div><div class="ttdeci">struct seq_file * seq</div><div class="ttdoc">Backlink to the host sequential file supporting the vfile. </div><div class="ttdef"><b>Definition:</b> vfile.h:281</div></div>
<div class="ttc" id="group__vfile_html_ga6a9005ee997d929f7c8940cfcfcab171"><div class="ttname"><a href="group__vfile.html#ga6a9005ee997d929f7c8940cfcfcab171">xnvfile_get_blob</a></div><div class="ttdeci">ssize_t xnvfile_get_blob(struct xnvfile_input *input, void *data, size_t size)</div><div class="ttdoc">Read in a data bulk written to the vfile. </div><div class="ttdef"><b>Definition:</b> vfile.c:803</div></div>
<div class="ttc" id="structxnvfile__snapshot__ops_html_ac5474b3f528be4469315277ad9f91007"><div class="ttname"><a href="structxnvfile__snapshot__ops.html#ac5474b3f528be4469315277ad9f91007">xnvfile_snapshot_ops::rewind</a></div><div class="ttdeci">int(* rewind)(struct xnvfile_snapshot_iterator *it)</div><div class="ttdef"><b>Definition:</b> vfile.h:342</div></div>
<div class="ttc" id="group__vfile_html_ga18746b2aae928c0281ae57ef47086600"><div class="ttname"><a href="group__vfile.html#ga18746b2aae928c0281ae57ef47086600">xnvfile_get_integer</a></div><div class="ttdeci">ssize_t xnvfile_get_integer(struct xnvfile_input *input, long *valp)</div><div class="ttdoc">Evaluate the string written to the vfile as a long integer. </div><div class="ttdef"><b>Definition:</b> vfile.c:895</div></div>
<div class="ttc" id="group__vfile_html_ga5429178db74b9dd23378cb8f0942629e"><div class="ttname"><a href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">xnvfile_destroy</a></div><div class="ttdeci">void xnvfile_destroy(struct xnvfile *vfile)</div><div class="ttdoc">Removes a virtual file entry. </div><div class="ttdef"><b>Definition:</b> vfile.c:772</div></div>
<div class="ttc" id="structxnvfile__snapshot__ops_html_a930d19008b6053e42ef6919cee8a0d95"><div class="ttname"><a href="structxnvfile__snapshot__ops.html#a930d19008b6053e42ef6919cee8a0d95">xnvfile_snapshot_ops::end</a></div><div class="ttdeci">void(* end)(struct xnvfile_snapshot_iterator *it, void *buf)</div><div class="ttdef"><b>Definition:</b> vfile.h:388</div></div>
<div class="ttc" id="structxnvfile__snapshot_html"><div class="ttname"><a href="structxnvfile__snapshot.html">xnvfile_snapshot</a></div><div class="ttdoc">Snapshot vfile descriptor. </div><div class="ttdef"><b>Definition:</b> vfile.h:514</div></div>
<div class="ttc" id="structxnvfile__snapshot__iterator_html_a62573366edd906816759fbdd16930522"><div class="ttname"><a href="structxnvfile__snapshot__iterator.html#a62573366edd906816759fbdd16930522">xnvfile_snapshot_iterator::nrdata</a></div><div class="ttdeci">int nrdata</div><div class="ttdoc">Number of collected records. </div><div class="ttdef"><b>Definition:</b> vfile.h:530</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="vfile_8h.html">vfile.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
