<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: include/nucleus/vfile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vfile_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vfile.h File Reference<div class="ingroups"><a class="el" href="group__nucleus.html">Xenomai nucleus.</a> &raquo; <a class="el" href="group__vfile.html">Virtual file services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the Xenomai project.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for vfile.h:</div>
<div class="dyncontent">
<div class="center"><img src="vfile_8h__incl.png" border="0" usemap="#include_2nucleus_2vfile_8h" alt=""/></div>
<map name="include_2nucleus_2vfile_8h" id="include_2nucleus_2vfile_8h">
<area shape="rect" id="node4" href="nucleus_2types_8h_source.html" title="nucleus/types.h" alt="" coords="315,80,429,107"/>
<area shape="rect" id="node7" href="compiler_8h_source.html" title="nucleus/compiler.h" alt="" coords="307,155,437,181"/>
<area shape="rect" id="node8" href="assert_8h_source.html" title="nucleus/assert.h" alt="" coords="462,155,581,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vfile_8h__dep__incl.png" border="0" usemap="#include_2nucleus_2vfile_8hdep" alt=""/></div>
<map name="include_2nucleus_2vfile_8hdep" id="include_2nucleus_2vfile_8hdep">
<area shape="rect" id="node2" href="timebase_8h.html" title="include/nucleus/timebase.h" alt="" coords="5011,80,5191,107"/>
<area shape="rect" id="node5" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header. " alt="" coords="4300,572,4473,599"/>
<area shape="rect" id="node16" href="nucleus_2sched_8h.html" title="Scheduler interface header. " alt="" coords="3156,311,3319,338"/>
<area shape="rect" id="node19" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services. " alt="" coords="5573,490,5712,517"/>
<area shape="rect" id="node29" href="vfile_8c.html" title="This file is part of the Xenomai project. " alt="" coords="5737,490,5871,517"/>
<area shape="rect" id="node50" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1368,155,1539,181"/>
<area shape="rect" id="node3" href="module_8h_source.html" title="include/nucleus/module.h" alt="" coords="4302,401,4471,427"/>
<area shape="rect" id="node13" href="include_2nucleus_2timer_8h.html" title="include/nucleus/timer.h" alt="" coords="5023,155,5179,181"/>
<area shape="rect" id="node4" href="xenomai_8h_source.html" title="include/nucleus/xenomai.h" alt="" coords="4299,490,4475,517"/>
<area shape="rect" id="node9" href="pod_8c.html" title="Real&#45;time pod services. " alt="" coords="5030,490,5162,517"/>
<area shape="rect" id="node10" href="shadow_8c.html" title="Real&#45;time shadow services. " alt="" coords="4118,490,4274,517"/>
<area shape="rect" id="node11" href="synch_8c.html" title="Thread synchronization services. " alt="" coords="4499,490,4645,517"/>
<area shape="rect" id="node12" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="4670,490,4834,517"/>
<area shape="rect" id="node6" href="rtdm_2internal_8h_source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="3553,647,3722,673"/>
<area shape="rect" id="node8" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library. " alt="" coords="4307,647,4466,673"/>
<area shape="rect" id="node7" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing. " alt="" coords="3500,721,3652,748"/>
<area shape="rect" id="node14" href="include_2nucleus_2thread_8h_source.html" title="include/nucleus/thread.h" alt="" coords="4817,229,4980,256"/>
<area shape="rect" id="node26" href="nucleus_2sched_8c.html" title="ksrc/nucleus/sched.c" alt="" coords="5237,490,5384,517"/>
<area shape="rect" id="node28" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="5409,490,5549,517"/>
<area shape="rect" id="node31" href="alarm_8h.html" title="This file is part of the Xenomai project. " alt="" coords="2280,572,2429,599"/>
<area shape="rect" id="node49" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project. " alt="" coords="1935,401,2081,427"/>
<area shape="rect" id="node15" href="nucleus_2pipe_8h_source.html" title="include/nucleus/pipe.h" alt="" coords="4547,311,4698,338"/>
<area shape="rect" id="node22" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3888,490,4043,517"/>
<area shape="rect" id="node47" href="nucleus_2select_8h.html" title="file descriptors events multiplexing header. " alt="" coords="4899,401,5061,427"/>
<area shape="rect" id="node48" href="current_8h_source.html" title="include/asm&#45;generic\l/current.h" alt="" coords="4723,304,4861,345"/>
<area shape="rect" id="node17" href="pod_8h.html" title="Real&#45;time pod interface header. " alt="" coords="3163,401,3311,427"/>
<area shape="rect" id="node45" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder). " alt="" coords="1775,393,1910,435"/>
<area shape="rect" id="node46" href="task_8h.html" title="This file is part of the Xenomai project. " alt="" coords="963,401,1106,427"/>
<area shape="rect" id="node18" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="2448,490,2584,517"/>
<area shape="rect" id="node20" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management. " alt="" coords="2609,490,2738,517"/>
<area shape="rect" id="node21" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="2763,490,2899,517"/>
<area shape="rect" id="node23" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR) " alt="" coords="2923,490,3082,517"/>
<area shape="rect" id="node24" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class. " alt="" coords="3106,483,3241,524"/>
<area shape="rect" id="node25" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems). " alt="" coords="3265,490,3426,517"/>
<area shape="rect" id="node27" href="ksrc_2nucleus_2select_8c.html" title="file descriptors events multiplexing. " alt="" coords="4859,490,5005,517"/>
<area shape="rect" id="node30" href="native_2ppd_8h.html" title="This file is part of the Xenomai project. " alt="" coords="2285,490,2424,517"/>
<area shape="rect" id="node32" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1687,647,1855,673"/>
<area shape="rect" id="node33" href="native_2syscall_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2266,647,2443,673"/>
<area shape="rect" id="node34" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1563,490,1733,517"/>
<area shape="rect" id="node35" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project. " alt="" coords="135,490,299,517"/>
<area shape="rect" id="node36" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project. " alt="" coords="375,490,543,517"/>
<area shape="rect" id="node37" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project. " alt="" coords="618,490,782,517"/>
<area shape="rect" id="node38" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project. " alt="" coords="807,490,961,517"/>
<area shape="rect" id="node39" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project. " alt="" coords="986,490,1158,517"/>
<area shape="rect" id="node40" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project. " alt="" coords="3653,490,3813,517"/>
<area shape="rect" id="node41" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1368,490,1539,517"/>
<area shape="rect" id="node42" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1182,490,1343,517"/>
<area shape="rect" id="node43" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project. " alt="" coords="1809,490,1970,517"/>
<area shape="rect" id="node44" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project. " alt="" coords="2045,490,2211,517"/>
</map>
</div>
</div>
<p><a href="vfile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__lock__ops.html">xnvfile_lock_ops</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vfile locking operations.  <a href="structxnvfile__lock__ops.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__regular__ops.html">xnvfile_regular_ops</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular vfile operation descriptor.  <a href="structxnvfile__regular__ops.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__regular__iterator.html">xnvfile_regular_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular vfile iterator.  <a href="structxnvfile__regular__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot__ops.html">xnvfile_snapshot_ops</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot vfile operation descriptor.  <a href="structxnvfile__snapshot__ops.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__rev__tag.html">xnvfile_rev_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot revision tag.  <a href="structxnvfile__rev__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot.html">xnvfile_snapshot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot vfile descriptor.  <a href="structxnvfile__snapshot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnvfile__snapshot__iterator.html">xnvfile_snapshot_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot-driven vfile iterator.  <a href="structxnvfile__snapshot__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad513ffc19d0ab33ff1722899841a442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#gaad513ffc19d0ab33ff1722899841a442">xnvfile_init_snapshot</a> (const char *name, struct <a class="el" href="structxnvfile__snapshot.html">xnvfile_snapshot</a> *vfile, struct xnvfile_directory *parent)</td></tr>
<tr class="memdesc:gaad513ffc19d0ab33ff1722899841a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a snapshot-driven vfile.  <a href="group__vfile.html#gaad513ffc19d0ab33ff1722899841a442">More...</a><br /></td></tr>
<tr class="separator:gaad513ffc19d0ab33ff1722899841a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b37f521d867ab9a94b15570210f83f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga82b37f521d867ab9a94b15570210f83f">xnvfile_init_regular</a> (const char *name, struct xnvfile_regular *vfile, struct xnvfile_directory *parent)</td></tr>
<tr class="memdesc:ga82b37f521d867ab9a94b15570210f83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a regular vfile.  <a href="group__vfile.html#ga82b37f521d867ab9a94b15570210f83f">More...</a><br /></td></tr>
<tr class="separator:ga82b37f521d867ab9a94b15570210f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafe22257ce52d6e35698f4f66bb93c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#gadafe22257ce52d6e35698f4f66bb93c7">xnvfile_init_dir</a> (const char *name, struct xnvfile_directory *vdir, struct xnvfile_directory *parent)</td></tr>
<tr class="memdesc:gadafe22257ce52d6e35698f4f66bb93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a virtual directory entry.  <a href="group__vfile.html#gadafe22257ce52d6e35698f4f66bb93c7">More...</a><br /></td></tr>
<tr class="separator:gadafe22257ce52d6e35698f4f66bb93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f28290884ca3c4458ac67e2b1845502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga3f28290884ca3c4458ac67e2b1845502">xnvfile_init_link</a> (const char *from, const char *to, struct xnvfile_link *vlink, struct xnvfile_directory *parent)</td></tr>
<tr class="memdesc:ga3f28290884ca3c4458ac67e2b1845502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a virtual link entry.  <a href="group__vfile.html#ga3f28290884ca3c4458ac67e2b1845502">More...</a><br /></td></tr>
<tr class="separator:ga3f28290884ca3c4458ac67e2b1845502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5429178db74b9dd23378cb8f0942629e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">xnvfile_destroy</a> (struct xnvfile *vfile)</td></tr>
<tr class="memdesc:ga5429178db74b9dd23378cb8f0942629e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a virtual file entry.  <a href="group__vfile.html#ga5429178db74b9dd23378cb8f0942629e">More...</a><br /></td></tr>
<tr class="separator:ga5429178db74b9dd23378cb8f0942629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9005ee997d929f7c8940cfcfcab171"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga6a9005ee997d929f7c8940cfcfcab171">xnvfile_get_blob</a> (struct xnvfile_input *input, void *data, size_t size)</td></tr>
<tr class="memdesc:ga6a9005ee997d929f7c8940cfcfcab171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a data bulk written to the vfile.  <a href="group__vfile.html#ga6a9005ee997d929f7c8940cfcfcab171">More...</a><br /></td></tr>
<tr class="separator:ga6a9005ee997d929f7c8940cfcfcab171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45ea5410707367c9e032dc36fc30916"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#gae45ea5410707367c9e032dc36fc30916">xnvfile_get_string</a> (struct xnvfile_input *input, char *s, size_t maxlen)</td></tr>
<tr class="memdesc:gae45ea5410707367c9e032dc36fc30916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a C-string written to the vfile.  <a href="group__vfile.html#gae45ea5410707367c9e032dc36fc30916">More...</a><br /></td></tr>
<tr class="separator:gae45ea5410707367c9e032dc36fc30916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18746b2aae928c0281ae57ef47086600"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga18746b2aae928c0281ae57ef47086600">xnvfile_get_integer</a> (struct xnvfile_input *input, long *valp)</td></tr>
<tr class="memdesc:ga18746b2aae928c0281ae57ef47086600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the string written to the vfile as a long integer.  <a href="group__vfile.html#ga18746b2aae928c0281ae57ef47086600">More...</a><br /></td></tr>
<tr class="separator:ga18746b2aae928c0281ae57ef47086600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7f46f9d1249c5d855b5ead672a0d6ee5"><td class="memItemLeft" align="right" valign="top">struct xnvfile_directory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vfile.html#ga7f46f9d1249c5d855b5ead672a0d6ee5">nkvfroot</a></td></tr>
<tr class="memdesc:ga7f46f9d1249c5d855b5ead672a0d6ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xenomai vfile root directory.  <a href="group__vfile.html#ga7f46f9d1249c5d855b5ead672a0d6ee5">More...</a><br /></td></tr>
<tr class="separator:ga7f46f9d1249c5d855b5ead672a0d6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the Xenomai project. </p>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2010 Philippe Gerum <a href="#" onclick="location.href='mai'+'lto:'+'rpm'+'@x'+'eno'+'ma'+'i.o'+'rg'; return false;">rpm@x<span style="display: none;">.nosp@m.</span>enom<span style="display: none;">.nosp@m.</span>ai.or<span style="display: none;">.nosp@m.</span>g</a></dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b681fac26223caaf15e149e8e802bec7.html">nucleus</a></li><li class="navelem"><a class="el" href="vfile_8h.html">vfile.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
