<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Xenomai API: xddp-label.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Xenomai API"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xenomai API
   &#160;<span id="projectnumber">2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xddp-label_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xddp-label.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * XDDP-based RT/NRT threads communication demo.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Real-time Xenomai threads and regular Linux threads may want to</span></div>
<div class="line"><span class="comment"> * exchange data in a way that does not require the former to leave</span></div>
<div class="line"><span class="comment"> * the real-time domain (i.e. secondary mode). Message pipes - as</span></div>
<div class="line"><span class="comment"> * implemented by the RTDM-based XDDP protocol - are provided for this</span></div>
<div class="line"><span class="comment"> * purpose.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * On the Linux domain side, pseudo-device files named /dev/rtp&lt;minor&gt;</span></div>
<div class="line"><span class="comment"> * give regular POSIX threads access to non real-time communication</span></div>
<div class="line"><span class="comment"> * endpoints, via the standard character-based I/O interface. On the</span></div>
<div class="line"><span class="comment"> * Xenomai domain side, sockets may be bound to XDDP ports, which act</span></div>
<div class="line"><span class="comment"> * as proxies to send and receive data to/from the associated</span></div>
<div class="line"><span class="comment"> * pseudo-device files. Ports and pseudo-device minor numbers are</span></div>
<div class="line"><span class="comment"> * paired, meaning that e.g. port 7 will proxy the traffic for</span></div>
<div class="line"><span class="comment"> * /dev/rtp7. Therefore, port numbers may range from 0 to</span></div>
<div class="line"><span class="comment"> * CONFIG_XENO_OPT_PIPE_NRDEV - 1.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * All data sent through a bound/connected XDDP socket via sendto(2) or</span></div>
<div class="line"><span class="comment"> * write(2) will be passed to the peer endpoint in the Linux domain,</span></div>
<div class="line"><span class="comment"> * and made available for reading via the standard read(2) system</span></div>
<div class="line"><span class="comment"> * call. Conversely, all data sent using write(2) through the non</span></div>
<div class="line"><span class="comment"> * real-time endpoint will be conveyed to the real-time socket</span></div>
<div class="line"><span class="comment"> * endpoint, and made available to the recvfrom(2) or read(2) system</span></div>
<div class="line"><span class="comment"> * calls.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * ASCII labels can be attached to bound ports, in order to connect</span></div>
<div class="line"><span class="comment"> * sockets to them in a more descriptive way than using plain numeric</span></div>
<div class="line"><span class="comment"> * port values.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * The example code below illustrates the following process:</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * realtime_thread1-----------------------------&gt;----------+</span></div>
<div class="line"><span class="comment"> *   =&gt;  get socket                                        |</span></div>
<div class="line"><span class="comment"> *   =&gt;  bind socket to port &quot;xddp-demo                    |</span></div>
<div class="line"><span class="comment"> *   =&gt;  read traffic from NRT domain via recvfrom()    &lt;--+--+</span></div>
<div class="line"><span class="comment"> *                                                         |  |</span></div>
<div class="line"><span class="comment"> * realtime_thread2----------------------------------------+  |</span></div>
<div class="line"><span class="comment"> *   =&gt;  get socket                                        |  |</span></div>
<div class="line"><span class="comment"> *   =&gt;  connect socket to port &quot;xddp-demo&quot;                |  |</span></div>
<div class="line"><span class="comment"> *   =&gt;  write traffic to NRT domain via sendto()          v  |</span></div>
<div class="line"><span class="comment"> *                                                         |  ^</span></div>
<div class="line"><span class="comment"> * regular_thread------------------------------------------+  |</span></div>
<div class="line"><span class="comment"> *   =&gt;  open /proc/xenomai/registry/rtipc/xddp/xddp-demo  |  |</span></div>
<div class="line"><span class="comment"> *   =&gt;  read traffic from RT domain via read()            |  |</span></div>
<div class="line"><span class="comment"> *   =&gt;  mirror traffic to RT domain via write()           +--+</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * See Makefile in this directory for build directives.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * NOTE: XDDP is a replacement for the legacy RT_PIPE interface</span></div>
<div class="line"><span class="comment"> * available from the native skin until Xenomai 3.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;rtdk.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="rtipc_8h.html">rtdm/rtipc.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line">pthread_t rt1, rt2, nrt;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define XDDP_PORT_LABEL  &quot;xddp-demo&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *msg[] = {</div>
<div class="line">    <span class="stringliteral">&quot;Surfing With The Alien&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Lords of Karma&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Banana Mango&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Psycho Monkey&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Luminous Flesh Giants&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Moroccan Sunset&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Satch Boogie&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Flying In A Blue Dream&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Ride&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Summer Song&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Speed Of Light&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Crystal Planet&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Raspberry Jam Delta-V&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Champagne?&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Clouds Race Across The Sky&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Engines Of Creation&quot;</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> fail(<span class="keyword">const</span> <span class="keywordtype">char</span> *reason)</div>
<div class="line">{</div>
<div class="line">        perror(reason);</div>
<div class="line">        exit(EXIT_FAILURE);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> *realtime_thread1(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structrtipc__port__label.html">rtipc_port_label</a> plabel;</div>
<div class="line">        <span class="keyword">struct </span><a name="_a1"></a><a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> saddr;</div>
<div class="line">        <span class="keywordtype">char</span> buf[128];</div>
<div class="line">        <span class="keywordtype">int</span> ret, s;</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Get a datagram socket to bind to the RT endpoint. Each</span></div>
<div class="line"><span class="comment">         * endpoint is represented by a port number within the XDDP</span></div>
<div class="line"><span class="comment">         * protocol namespace.</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        s = socket(AF_RTIPC, SOCK_DGRAM, <a name="a2"></a><a class="code" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (s &lt; 0) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Set a port label. This name will be registered when</span></div>
<div class="line"><span class="comment">         * binding, in addition to the port number (if given).</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        strcpy(plabel.label, XDDP_PORT_LABEL);</div>
<div class="line">        ret = setsockopt(s, SOL_XDDP, <a name="a3"></a><a class="code" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">XDDP_LABEL</a>,</div>
<div class="line">                         &amp;plabel, <span class="keyword">sizeof</span>(plabel));</div>
<div class="line">        <span class="keywordflow">if</span> (ret)</div>
<div class="line">                fail(<span class="stringliteral">&quot;setsockopt&quot;</span>);</div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Bind the socket to the port, to setup a proxy to channel</span></div>
<div class="line"><span class="comment">         * traffic to/from the Linux domain. Assign that port a label,</span></div>
<div class="line"><span class="comment">         * so that peers may use a descriptive information to locate</span></div>
<div class="line"><span class="comment">         * it. For instance, the pseudo-device matching our RT</span></div>
<div class="line"><span class="comment">         * endpoint will appear as</span></div>
<div class="line"><span class="comment">         * /proc/xenomai/registry/rtipc/xddp/&lt;XDDP_PORT_LABEL&gt; in the</span></div>
<div class="line"><span class="comment">         * Linux domain, once the socket is bound.</span></div>
<div class="line"><span class="comment">         *</span></div>
<div class="line"><span class="comment">         * saddr.sipc_port specifies the port number to use. If -1 is</span></div>
<div class="line"><span class="comment">         * passed, the XDDP driver will auto-select an idle port.</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        memset(&amp;saddr, 0, <span class="keyword">sizeof</span>(saddr));</div>
<div class="line">        saddr.sipc_family = AF_RTIPC;</div>
<div class="line">        saddr.sipc_port = -1;</div>
<div class="line">        ret = bind(s, (<span class="keyword">struct</span> sockaddr *)&amp;saddr, <span class="keyword">sizeof</span>(saddr));</div>
<div class="line">        <span class="keywordflow">if</span> (ret)</div>
<div class="line">                fail(<span class="stringliteral">&quot;bind&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (;;) {</div>
<div class="line">                <span class="comment">/* Get packets relayed by the regular thread */</span></div>
<div class="line">                ret = recvfrom(s, buf, <span class="keyword">sizeof</span>(buf), 0, NULL, 0);</div>
<div class="line">                <span class="keywordflow">if</span> (ret &lt;= 0)</div>
<div class="line">                        fail(<span class="stringliteral">&quot;recvfrom&quot;</span>);</div>
<div class="line"></div>
<div class="line">                rt_printf(<span class="stringliteral">&quot;%s: \&quot;%.*s\&quot; relayed by peer\n&quot;</span>, __FUNCTION__, ret, buf);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> *realtime_thread2(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structrtipc__port__label.html">rtipc_port_label</a> plabel;</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structsockaddr__ipc.html">sockaddr_ipc</a> saddr;</div>
<div class="line">        <span class="keywordtype">int</span> ret, s, n = 0, len;</div>
<div class="line">        <span class="keyword">struct </span>timespec ts;</div>
<div class="line">        <span class="keyword">struct </span>timeval tv;</div>
<div class="line">        socklen_t addrlen;</div>
<div class="line"></div>
<div class="line">        s = socket(AF_RTIPC, SOCK_DGRAM, <a class="code" href="group__rtipc.html#gga16af7b253440dadd46a80a4b9fddba4da28a488c3e7fc47dee4d5757f215f62e9">IPCPROTO_XDDP</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (s &lt; 0) {</div>
<div class="line">                perror(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line">                exit(EXIT_FAILURE);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Set the socket timeout; it will apply when attempting to</span></div>
<div class="line"><span class="comment">         * connect to a labeled port, and to recvfrom() calls.  The</span></div>
<div class="line"><span class="comment">         * following setup tells the XDDP driver to wait for at most</span></div>
<div class="line"><span class="comment">         * one second until a socket is bound to a port using the same</span></div>
<div class="line"><span class="comment">         * label, or return with a timeout error.</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        tv.tv_sec = 1;</div>
<div class="line">        tv.tv_usec = 0;</div>
<div class="line">        ret = setsockopt(s, SOL_SOCKET, <a name="a4"></a><a class="code" href="group__rtipc.html#gaf2d1ed6a34336a6f3df80fb518325846">SO_RCVTIMEO</a>,</div>
<div class="line">                         &amp;tv, <span class="keyword">sizeof</span>(tv));</div>
<div class="line">        <span class="keywordflow">if</span> (ret)</div>
<div class="line">                fail(<span class="stringliteral">&quot;setsockopt&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * Set a port label. This name will be used to find the peer</span></div>
<div class="line"><span class="comment">         * when connecting, instead of the port number.</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        strcpy(plabel.label, XDDP_PORT_LABEL);</div>
<div class="line">        ret = setsockopt(s, SOL_XDDP, <a class="code" href="group__rtipc.html#gaf8b123d7b54c95dd655b8a3b02d2759f">XDDP_LABEL</a>,</div>
<div class="line">                         &amp;plabel, <span class="keyword">sizeof</span>(plabel));</div>
<div class="line">        <span class="keywordflow">if</span> (ret)</div>
<div class="line">                fail(<span class="stringliteral">&quot;setsockopt&quot;</span>);</div>
<div class="line"></div>
<div class="line">        memset(&amp;saddr, 0, <span class="keyword">sizeof</span>(saddr));</div>
<div class="line">        saddr.sipc_family = AF_RTIPC;</div>
<div class="line">        saddr.sipc_port = -1;   <span class="comment">/* Tell XDDP to search by label. */</span></div>
<div class="line">        ret = connect(s, (<span class="keyword">struct</span> sockaddr *)&amp;saddr, <span class="keyword">sizeof</span>(saddr));</div>
<div class="line">        <span class="keywordflow">if</span> (ret)</div>
<div class="line">                fail(<span class="stringliteral">&quot;connect&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * We succeeded in making the port our default destination</span></div>
<div class="line"><span class="comment">         * address by using its label, but we don&#39;t know its actual</span></div>
<div class="line"><span class="comment">         * port number yet. Use getpeername() to retrieve it.</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        addrlen = <span class="keyword">sizeof</span>(saddr);</div>
<div class="line">        ret = getpeername(s, (<span class="keyword">struct</span> sockaddr *)&amp;saddr, &amp;addrlen);</div>
<div class="line">        <span class="keywordflow">if</span> (ret || addrlen != <span class="keyword">sizeof</span>(saddr))</div>
<div class="line">                fail(<span class="stringliteral">&quot;getpeername&quot;</span>);</div>
<div class="line"></div>
<div class="line">        rt_printf(<span class="stringliteral">&quot;%s: NRT peer is reading from /dev/rtp%d\n&quot;</span>,</div>
<div class="line">                  __FUNCTION__, saddr.sipc_port);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (;;) {</div>
<div class="line">                len = strlen(msg[n]);</div>
<div class="line">                <span class="comment">/*</span></div>
<div class="line"><span class="comment">                 * Send a datagram to the NRT endpoint via the proxy.</span></div>
<div class="line"><span class="comment">                 * We may pass a NULL destination address, since the</span></div>
<div class="line"><span class="comment">                 * socket was successfully assigned the proper default</span></div>
<div class="line"><span class="comment">                 * address via connect(2).</span></div>
<div class="line"><span class="comment">                 */</span></div>
<div class="line">                ret = sendto(s, msg[n], len, 0, NULL, 0);</div>
<div class="line">                <span class="keywordflow">if</span> (ret != len)</div>
<div class="line">                        fail(<span class="stringliteral">&quot;sendto&quot;</span>);</div>
<div class="line"></div>
<div class="line">                rt_printf(<span class="stringliteral">&quot;%s: sent %d bytes, \&quot;%.*s\&quot;\n&quot;</span>,</div>
<div class="line">                          __FUNCTION__, ret, ret, msg[n]);</div>
<div class="line"></div>
<div class="line">                n = (n + 1) % (<span class="keyword">sizeof</span>(msg) / <span class="keyword">sizeof</span>(msg[0]));</div>
<div class="line">                <span class="comment">/*</span></div>
<div class="line"><span class="comment">                 * We run in full real-time mode (i.e. primary mode),</span></div>
<div class="line"><span class="comment">                 * so we have to let the system breathe between two</span></div>
<div class="line"><span class="comment">                 * iterations.</span></div>
<div class="line"><span class="comment">                 */</span></div>
<div class="line">                ts.tv_sec = 0;</div>
<div class="line">                ts.tv_nsec = 500000000; <span class="comment">/* 500 ms */</span></div>
<div class="line">                <a name="a5"></a><a class="code" href="group__posix__time.html#ga924d51d78cdcd9d7dee2613fb3a33cd1">clock_nanosleep</a>(CLOCK_REALTIME, 0, &amp;ts, NULL);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> *regular_thread(<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">char</span> buf[128], *devname;</div>
<div class="line">        <span class="keywordtype">int</span> fd, ret;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (asprintf(&amp;devname,</div>
<div class="line">                     <span class="stringliteral">&quot;/proc/xenomai/registry/rtipc/xddp/%s&quot;</span>,</div>
<div class="line">                     XDDP_PORT_LABEL) &lt; 0)</div>
<div class="line">                fail(<span class="stringliteral">&quot;asprintf&quot;</span>);</div>
<div class="line"></div>
<div class="line">        fd = open(devname, O_RDWR);</div>
<div class="line">        free(devname);</div>
<div class="line">        <span class="keywordflow">if</span> (fd &lt; 0)</div>
<div class="line">                fail(<span class="stringliteral">&quot;open&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (;;) {</div>
<div class="line">                <span class="comment">/* Get the next message from realtime_thread2. */</span></div>
<div class="line">                ret = read(fd, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">                <span class="keywordflow">if</span> (ret &lt;= 0)</div>
<div class="line">                        fail(<span class="stringliteral">&quot;read&quot;</span>);</div>
<div class="line"></div>
<div class="line">                <span class="comment">/* Relay the message to realtime_thread1. */</span></div>
<div class="line">                ret = write(fd, buf, ret);</div>
<div class="line">                <span class="keywordflow">if</span> (ret &lt;= 0)</div>
<div class="line">                        fail(<span class="stringliteral">&quot;write&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> cleanup_upon_sig(<span class="keywordtype">int</span> sig)</div>
<div class="line">{</div>
<div class="line">        <a name="a6"></a><a class="code" href="group__posix__cancel.html#ga9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a>(rt1);</div>
<div class="line">        <a class="code" href="group__posix__cancel.html#ga9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a>(rt2);</div>
<div class="line">        <a class="code" href="group__posix__cancel.html#ga9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a>(nrt);</div>
<div class="line">        signal(sig, SIG_DFL);</div>
<div class="line">        <a name="a7"></a><a class="code" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a>(rt1, NULL);</div>
<div class="line">        <a class="code" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a>(rt2, NULL);</div>
<div class="line">        <a class="code" href="group__posix__thread.html#gaa79c99cc7b194918a2def257246f11c6">pthread_join</a>(nrt, NULL);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span>sched_param rtparam = { .sched_priority = 42 };</div>
<div class="line">        pthread_attr_t rtattr, regattr;</div>
<div class="line">        sigset_t mask, oldmask;</div>
<div class="line"></div>
<div class="line">        mlockall(MCL_CURRENT | MCL_FUTURE);</div>
<div class="line"></div>
<div class="line">        <a name="a8"></a><a class="code" href="group__posix__signal.html#ga5925352f90eb589393274fa0376d7def">sigemptyset</a>(&amp;mask);</div>
<div class="line">        <a name="a9"></a><a class="code" href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a>(&amp;mask, SIGINT);</div>
<div class="line">        signal(SIGINT, cleanup_upon_sig);</div>
<div class="line">        <a class="code" href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a>(&amp;mask, SIGTERM);</div>
<div class="line">        signal(SIGTERM, cleanup_upon_sig);</div>
<div class="line">        <a class="code" href="group__posix__signal.html#gaba080a9ab72ac6d079ff0bf8ac9b23f4">sigaddset</a>(&amp;mask, SIGHUP);</div>
<div class="line">        signal(SIGHUP, cleanup_upon_sig);</div>
<div class="line">        <a name="a10"></a><a class="code" href="group__posix__signal.html#gac2530d4faf68aaab3605c92ea8e78a03">pthread_sigmask</a>(SIG_BLOCK, &amp;mask, &amp;oldmask);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * This is a real-time compatible printf() package from</span></div>
<div class="line"><span class="comment">         * Xenomai&#39;s RT Development Kit (RTDK), that does NOT cause</span></div>
<div class="line"><span class="comment">         * any transition to secondary (i.e. non real-time) mode when</span></div>
<div class="line"><span class="comment">         * writing output.</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        rt_print_auto_init(1);</div>
<div class="line"></div>
<div class="line">        <a name="a11"></a><a class="code" href="group__posix__threadattr.html#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a>(&amp;rtattr);</div>
<div class="line">        <a name="a12"></a><a class="code" href="group__posix__threadattr.html#gae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a>(&amp;rtattr, PTHREAD_CREATE_JOINABLE);</div>
<div class="line">        <a name="a13"></a><a class="code" href="group__posix__threadattr.html#gad437fe8caa3ef9f0cb7d69f6f6479df9">pthread_attr_setinheritsched</a>(&amp;rtattr, PTHREAD_EXPLICIT_SCHED);</div>
<div class="line">        <a name="a14"></a><a class="code" href="group__posix__threadattr.html#ga79b4c9e71486a87ef3014f1c660b33eb">pthread_attr_setschedpolicy</a>(&amp;rtattr, SCHED_FIFO);</div>
<div class="line">        <a name="a15"></a><a class="code" href="group__posix__threadattr.html#ga7d0bf4f0734aca888f89f7341b1df222">pthread_attr_setschedparam</a>(&amp;rtattr, &amp;rtparam);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Both real-time threads have the same attribute set. */</span></div>
<div class="line"></div>
<div class="line">        errno = <a name="a16"></a><a class="code" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create</a>(&amp;rt1, &amp;rtattr, &amp;realtime_thread1, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (errno)</div>
<div class="line">                fail(<span class="stringliteral">&quot;pthread_create&quot;</span>);</div>
<div class="line"></div>
<div class="line">        errno = <a class="code" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create</a>(&amp;rt2, &amp;rtattr, &amp;realtime_thread2, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (errno)</div>
<div class="line">                fail(<span class="stringliteral">&quot;pthread_create&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#ga0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a>(&amp;regattr);</div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#gae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a>(&amp;regattr, PTHREAD_CREATE_JOINABLE);</div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#gad437fe8caa3ef9f0cb7d69f6f6479df9">pthread_attr_setinheritsched</a>(&amp;regattr, PTHREAD_EXPLICIT_SCHED);</div>
<div class="line">        <a class="code" href="group__posix__threadattr.html#ga79b4c9e71486a87ef3014f1c660b33eb">pthread_attr_setschedpolicy</a>(&amp;regattr, SCHED_OTHER);</div>
<div class="line"></div>
<div class="line">        errno = <a class="code" href="group__posix__thread.html#gae6e819ed048e4c4a4ee96fa6f426852c">pthread_create</a>(&amp;nrt, &amp;regattr, &amp;regular_thread, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (errno)</div>
<div class="line">                fail(<span class="stringliteral">&quot;pthread_create&quot;</span>);</div>
<div class="line"></div>
<div class="line">        sigsuspend(&amp;oldmask);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
