<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUdev Reference Manual: Annotation Glossary</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="GUdev Reference Manual">
<link rel="up" href="index.html" title="GUdev Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_glossary"><a class="shortcut" href="#glsA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="glossary">
<div class="titlepage"><div><div><h1 class="title">
<a name="annotation-glossary"></a>Annotation Glossary</h1></div></div></div>
<a name="glsA"></a><h3 class="title">A</h3>
<dt>
<a name="annotation-glossterm-allow-none"></a>allow-none</dt>
<dd><p>NULL is OK, both for passing and for returning.</p></dd>
<dt>
<a name="annotation-glossterm-array"></a>array</dt>
<dd><p>Parameter points to an array of items.</p></dd>
<a name="glsE"></a><h3 class="title">E</h3>
<dt>
<a name="annotation-glossterm-element-type"></a>element-type</dt>
<dd><p>Generics and defining elements of containers and arrays.</p></dd>
<a name="glsN"></a><h3 class="title">N</h3>
<dt>
<a name="annotation-glossterm-nullable"></a>nullable</dt>
<dd><p>NULL may be passed as the value in, out, in-out; or as a return value.</p></dd>
<a name="glsT"></a><h3 class="title">T</h3>
<dt>
<a name="annotation-glossterm-transfer%20full"></a>transfer full</dt>
<dd><p>Free data after the code is done.</p></dd>
<dt>
<a name="annotation-glossterm-transfer%20none"></a>transfer none</dt>
<dd><p>Don't free data after the code is done.</p></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>