<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUdev Reference Manual: GUdev Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="GUdev Reference Manual">
<link rel="next" href="ref-API.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GUdev Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
       For version 220
 — the latest version of this
       documentation can be found at
       <a class="ulink" href="http://www.freedesktop.org/software/systemd/gudev/" target="_top">
         http://www.freedesktop.org/software/systemd/gudev/
       </a>.
    </p></div>
<div><p class="copyright">Copyright © 2009-2012 David Zeuthen &lt;davidz@redhat.com&gt;, Bastien Nocera &lt;hadess@hadess.net&gt;</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ref-API.html">API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GUdevClient.html">GUdevClient</a></span><span class="refpurpose"> — Query devices and listen to uevents</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUdevDevice.html">GUdevDevice</a></span><span class="refpurpose"> — Get information about a device</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUdevEnumerator.html">GUdevEnumerator</a></span><span class="refpurpose"> — Lookup and sort devices</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="gudev-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="ix02.html">Index of new symbols in 165</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>